html


<html class="client-nojs" dir="ltr" lang="lt">
<head>
<meta charset="utf-8"/>
<title>Vikipedija</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","sausio","vasario","kovo","balandžio","gegužės","birželio","liepos","rugpjūčio","rugsėjo","spalio","lapkričio","gruodžio"],"wgRequestId":"YE9IPURr4-X@FOppiDCUrAAAAMA","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Pagrindinis_puslapis","wgTitle":"Pagrindinis puslapis","wgCurRevisionId":6197112,"wgRevisionId":6197112,"wgArticleId":20,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"lt","wgPageContentModel":"wikitext","wgRelevantPageName":"Pagrindinis_puslapis","wgRelevantArticleId":20,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],
"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!1,"wgVisualEditor":{"pageLanguageCode":"lt","pageLanguageDir":"ltr","pageVariantFallbacks":"lt"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"lietuvių","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296","wgSiteNoticeId":"2.5"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage"
:"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"lt"});
});});</script>
<link href="/w/load.php?lang=lt&amp;modules=ext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=lt&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=lt&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/c/c4/Still_surviving..._-_geograph.org.uk_-_406078.jpg" property="og:image"/>
<meta content="Pagrindinis puslapis" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//lt.m.wikipedia.org/wiki/Pagrindinis_puslapis" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Vikipedija (lt)" type="application/opensearchdescription+xml"/>
<link href="//lt.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://lt.wikipedia.org/wiki/Pagrindinis_puslapis" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pagrindinis_puslapis rootpage-Pagrindinis_puslapis skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Epaslėpti\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"lt\" dir=\"ltr\"\u003E\u003Cp\u003EŠios \u003Ca href=\"/wiki/Vikipedija:Savait%C4%97s_iniciatyva\" title=\"Vikipedija:Savaitės iniciatyva\"\u003Esavaitės iniciatyva\u003C/a\u003E: \u003Cb\u003Ebutas\u003C/b\u003E. Kviečiame prisidėti!\n\u003C/p\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Pagrindinis puslapis</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Straipsnis iš Vikipedijos, laisvosios enciklopedijos.</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="lt"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" style="text-align:center; border:0; margin-top:1.2em; margin-bottom:1ex; background-color:#fcfcfc; width:100%; clear:both;">
<tbody><tr>
<td class="globegris" colspan="2" style="border:1px solid #ccc; background-color:#fcfcfc; background-repeat:no-repeat; background-position:-40px −14px; -webkit-border-radius:7px; -moz-border-radius:7px; border-radius:7px">
<table style="width:100%; background:transparent; border:0px solid #ccc">
<tbody><tr>
<td style="width:70%; color:#000; text-align:center; background:transparent;">
<span style="font-family:Palatino,'Palatino Linotype','URW Palladio L',serif;font-size: 120%;line-height: 1.3">
<big></big><center><big><b>Sveiki atvykę į Vikipediją</b> –</big><br/><p style="font-size:90%;margin-left:5px"><b>laisvąją enciklopediją, kurią kurti gali kiekvienas. </b></p></center><p class="mw-empty-elt"></p>
<big></big><center><big><b><a href="/wiki/Specialus:Prisijungimas" title="Specialus:Prisijungimas">Prisijunk</a></b> ir pasidalink savo žiniomis su pasauliu!</big><br/>
<center>Šiuo metu yra <b><a href="/wiki/Specialus:Statistika" title="Specialus:Statistika">199 576</a></b> straipsniai

</center></center></span><table style="width:100%; background:transparent">
</table>
</td>
<td style="width:30%; font-size:95%; color:#000; text-align:left;">
<table style="width:100%; background:transparent;">
<tbody><tr>
<td style="width:7%; font-size:95%; vertical-align:top;">
<p><a href="/wiki/Pagalba:Sveiki_atvyk%C4%99_%C4%AF_Laisv%C4%85j%C4%85_enciklopedij%C4%85!" title="Pagalba:Sveiki atvykę į Laisvąją enciklopediją!">Sveiki atvykę</a><br/>
<a href="/wiki/Pagalba:DUK" title="Pagalba:DUK">Dažniausi klausimai</a><br/>
<a href="/wiki/Pagalba:Turinys" title="Pagalba:Turinys">Pagalba</a>
</p>
</td>
<td style="width:7%; font-size:95%;">
<p><a href="/wiki/Vikipedija:Senbuviai" title="Vikipedija:Senbuviai">Klausk</a><br/>
<a href="/wiki/Vikipedija:Taisykl%C4%97s_ir_susitarimai" title="Vikipedija:Taisyklės ir susitarimai">Taisyklės ir susitarimai</a><br/>
<a href="/wiki/Pagalba:Paveiksl%C4%97liai" title="Pagalba:Paveikslėliai">Paveikslėlių naudojimas</a>
</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table style="border-spacing:8px;margin:0px -8px">
<tbody><tr>
<td class="MainPageBG" style="width: 100%; border: 1px solid #cedff2; background-color: #ffffff; vertical-align: top; border-radius: 10px; -moz-border-radius:10px">
<div style="text-align:left; position:relative; left:4px; top:2px; margin:0;">
<p><img alt="" data-file-height="25" data-file-width="350" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Green-bg_rounded.svg/350px-Green-bg_rounded.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Green-bg_rounded.svg/525px-Green-bg_rounded.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Green-bg_rounded.svg/700px-Green-bg_rounded.svg.png 2x" width="350"/>
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" data-file-height="1500" data-file-width="1500" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/38px-W-circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/57px-W-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/76px-W-circle.svg.png 2x" width="38"/></div>
<div style="position:absolute; left:40px; top:0px;"><h2 style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em; margin-top: 0"><span id="Apie_Vikipedij.C4.85"></span><span class="mw-headline" id="Apie_Vikipediją">Apie Vikipediją</span></h2></div></div><table cellpadding="2" cellspacing="5" style="vertical-align:top; background-color:#ffffff; border-radius: 10px; -moz-border-radius:10px" width="100%">
<tbody><tr>
<td style="font-family:'Segoe UI','Trebuchet MS',Tahoma, Arial, Helvetica, sans-serif; font-size: 100%">
<p><b><a href="/wiki/Vikipedija" title="Vikipedija">Vikipedija</a></b> yra interneto enciklopedija, kurią nemokamai ir be jokių apribojimų gali skaityti, tobulinti ir pildyti visi žmonės. Vikipediją galima skaityti daugiau nei dviem šimtais kalbų, o lietuviškuosiuose puslapiuose jau yra daugiau nei <b><a href="/wiki/Specialus:Visi_puslapiai" title="Specialus:Visi puslapiai">199 tūkstančiai straipsnių</a></b> ir jų skaičius nuolat auga.
</p>
</td></tr>
</tbody></table>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:0;">
<p><img alt="" data-file-height="25" data-file-width="350" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Purple-bg_rounded.svg/350px-Purple-bg_rounded.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Purple-bg_rounded.svg/525px-Purple-bg_rounded.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Purple-bg_rounded.svg/700px-Purple-bg_rounded.svg.png 2x" width="350"/>
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/38px-HSBra.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/57px-HSBra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/76px-HSBra.svg.png 2x" width="38"/></div>
<div style="position:absolute; left:40px; top:0px;"><h2 style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em; margin-top: 0"><span id="Savait.C4.97s_straipsnis"></span><span class="mw-headline" id="Savaitės_straipsnis">Savaitės straipsnis</span></h2></div></div><table>
<tbody><tr>
<td style="; font-family:'Segoe UI','Trebuchet MS',Tahoma, Arial, Helvetica, sans-serif; font-size: 100%"><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/Vaizdas:Still_surviving..._-_geograph.org.uk_-_406078.jpg"><img alt="" class="thumbimage" data-file-height="480" data-file-width="640" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Still_surviving..._-_geograph.org.uk_-_406078.jpg/300px-Still_surviving..._-_geograph.org.uk_-_406078.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Still_surviving..._-_geograph.org.uk_-_406078.jpg/450px-Still_surviving..._-_geograph.org.uk_-_406078.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Still_surviving..._-_geograph.org.uk_-_406078.jpg/600px-Still_surviving..._-_geograph.org.uk_-_406078.jpg 2x" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/Vaizdas:Still_surviving..._-_geograph.org.uk_-_406078.jpg" title="Padidinti"></a></div>Biblija valų kalba <a class="new" href="/w/index.php?title=Lanundas&amp;action=edit&amp;redlink=1" title="Lanundas (puslapis neegzistuoja)">Lanundo</a> bažnyčioje <a href="/wiki/Pembruk%C5%A1yras" title="Pembrukšyras">Pembrukšyre</a> (1620 m.)</div></div></div>
<p><b>Valų kalbos istorija</b> skaičiuoja daugiau kaip 14 <a href="/wiki/%C5%A0imtmetis" title="Šimtmetis">amžių</a>, <a href="/wiki/Kalbotyra" title="Kalbotyra">kalbininkai</a> joje išskiria archajinį (<a class="mw-redirect" href="/wiki/VI_a." title="VI a.">VI a.</a> vid. – <a class="mw-redirect" href="/wiki/VIII_a." title="VIII a.">VIII a.</a>), senosios <a href="/wiki/Val%C5%B3_kalba" title="Valų kalba">valų kalbos</a> (VIII a. – <a class="mw-redirect" href="/wiki/XII_a." title="XII a.">XII a.</a> pr.), vidurinės valų kalbos (XII a. pr. – <a class="mw-redirect" href="/wiki/XIV_a." title="XIV a.">XIV a.</a> pb.) ir šiuolaikinės valų kalbos laikotarpius. Šiuolaikinės valų kalbos laikotarpis savo ruožtu skirstomas į ankstyvąjį naujosios valų kalbos (<a class="mw-redirect" href="/wiki/XV_a." title="XV a.">XV a.</a> pr. – <a class="mw-redirect" href="/wiki/XVI_a." title="XVI a.">XVI a.</a> vid.) ir šiuolaikinės valų kalbos (nuo XVI a. pb.).
</p><p>Valų kalba priklauso <a href="/wiki/Sal%C5%B3_kelt%C5%B3_kalbos" title="Salų keltų kalbos">salų keltų kalbų</a> grupės <a href="/wiki/Brit%C5%B3_kalbos" title="Britų kalbos">britų kalbų</a> pogrupiui. Egzistuoja hipotezė dėl pirminio salų keltų kalbų giminingumo, ją palaiko, pavyzdžiui, <a class="new" href="/w/index.php?title=Peter_Schrijver&amp;action=edit&amp;redlink=1" title="Peter Schrijver (puslapis neegzistuoja)">P. Schreiveris</a>. Pasak šios hipotezės, <a href="/wiki/Goidel%C5%B3_kalbos" title="Goidelų kalbos">goidelų</a> ir britų kalbos kilusios iš bendros <a href="/wiki/Prokalb%C4%97" title="Prokalbė">prokalbės</a> ir tarpusavyje turi daugiau bendrų bruožų negu su mirusiomis <a href="/wiki/%C5%BDemyno_kelt%C5%B3_kalbos" title="Žemyno keltų kalbos">žemyno keltų kalbomis</a>. Hipotezė teigia, kad senosios valų kalbos pirmtakė yra šiuo metu mirusi, iš <a class="new" href="/w/index.php?title=Brit%C5%B3_kalba&amp;action=edit&amp;redlink=1" title="Britų kalba (puslapis neegzistuoja)">britų kalbos</a> kilusi <a href="/wiki/Kambr%C5%B3_kalba" title="Kambrų kalba">kambrų kalba</a>, o britų kalba savo ruožtu išsirutuliojusi iš britų prokalbės.
</p><p>Patikimų duomenų apie galutinį valų kalbos susidarymą nėra; <a class="new" href="/w/index.php?title=Kenneth_Hurlstone_Jackson&amp;action=edit&amp;redlink=1" title="Kenneth Hurlstone Jackson (puslapis neegzistuoja)">K. H. Džeksono</a> manymu, <a href="/wiki/Fonologija" title="Fonologija">fonologinė</a> kalbos sistema susiformavo apie <a class="mw-redirect" href="/wiki/550" title="550">550</a> m., ir tuo remdamasis jis siūlė šio laikotarpio kalbą vadinti „primityviąja valų kalba“ (<a href="/wiki/Angl%C5%B3_kalba" title="Anglų kalba">angl.</a> <i>Primitive Welsh</i>); lietuvių, rusų literatūroje seniausiąjį kalbos laikotarpį įprasta vadinti „archajiniu“. Archajinė valų kalba tikriausiai buvo vartojama <a href="/wiki/Velsas" title="Velsas">Velse</a> ir <a class="new" href="/w/index.php?title=Senoji_%C5%A0iaur%C4%97&amp;action=edit&amp;redlink=1" title="Senoji Šiaurė (puslapis neegzistuoja)">Senojoje Šiaurėje</a>, britiškai kalbančiose srityse, šiuo metu jose plyti Šiaurės <a href="/wiki/Anglija" title="Anglija">Anglija</a> ir Pietų <a href="/wiki/%C5%A0kotija" title="Škotija">Škotija</a>. <a class="mw-redirect" href="/wiki/V_a." title="V a.">V</a>–<a class="mw-redirect" href="/wiki/VI_a." title="VI a.">VI a.</a> atsirado ankstyvosios valų poezijos kūrinių, nors tikslus jų datavimas ir kalba, kuria jie pradžioje buvo parašyti, tebelieka mokslinių ginčų objektu. Pirmieji žinomi valų poetai – Aneirinas, Taliesinas, Bluhvardas, Talhajarnas Tad Avenas ir Kianas, vis dėlto išlikę tik pirmųjų dviejų poetų kūrinių, jie priskiriami <a class="mw-redirect" href="/wiki/VI_a." title="VI a.">VI a.</a> Šis laikotarpis vadinamas „seniausiąja poezija“ (<a href="/wiki/Val%C5%B3_kalba" title="Valų kalba">val.</a> <i>Yr Hengerdd</i>). Visi to meto poezijos kūriniai gyvavo tik žodžiu ir buvo užrašyti žymiai vėliau.
</p><p>Kalbos pavadinimas – valų kalba (<a href="/wiki/Angl%C5%B3_kalba" title="Anglų kalba">angl.</a> <i>Welsh</i>) – atsirado kaip <a href="/wiki/Egzonimas" title="Egzonimas">egzonimas</a>, valų kalbai ir jos vartotojams jį davė <a href="/wiki/Angl%C5%B3_kalba" title="Anglų kalba">anglakalbiai</a> britų salų gyventojai, šis pavadinimas reiškė „svetimšalių kalba“, „svetimšaliai“ (plg. <a href="/wiki/German%C5%B3_prokalb%C4%97" title="Germanų prokalbė">germ. prok.</a> <i>*walhaz</i> 'svetimšalis; <a href="/wiki/Keltai" title="Keltai">keltas</a>'). Valų kalbos savivardis „kimraig“ (<a href="/wiki/Val%C5%B3_kalba" title="Valų kalba">val.</a> <i>Cymraeg</i>) kilo nuo vališko Velso pavadinimo (<a href="/wiki/Val%C5%B3_kalba" title="Valų kalba">val.</a> <i>Cymru</i>). Valų kalba nuo pat pradžių buvo užrašoma <a href="/wiki/Lotyn%C5%B3_ab%C4%97c%C4%97l%C4%97" title="Lotynų abėcėlė">lotynų abėcėle</a>.
</p><p><b><a href="/wiki/Val%C5%B3_kalbos_istorija" title="Valų kalbos istorija">Daugiau…</a></b>
</p><p><br/>
</p>
<div style="text-align:right"><small><b><a href="/wiki/Vikipedija:Pavyzdiniai_straipsniai" title="Vikipedija:Pavyzdiniai straipsniai">Pavyzdiniai straipsniai</a></b> • <b><a class="mw-redirect" href="/wiki/Vikipedija:Verta_paskaityti" title="Vikipedija:Verta paskaityti">Verta paskaityti</a></b> • <a href="/wiki/Vikiprojektas:Savait%C4%97s_straipsnis/Straipsnis" title="Vikiprojektas:Savaitės straipsnis/Straipsnis">Keisti</a> • <a href="/wiki/Vikiprojektas:Savait%C4%97s_straipsnis" title="Vikiprojektas:Savaitės straipsnis">Rinkti straipsnį</a> </small></div>
<p><span style="float:right; font-family:'Segoe UI','Trebuchet MS', Tahoma, Arial, Helvetica, sans-serif; font-size: 100%; padding:0 .5em 0 2em">
</span></p>
</td></tr>
</tbody></table>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:0;">
<p><img alt="" data-file-height="25" data-file-width="350" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/French_Beige-bg_rounded.svg/350px-French_Beige-bg_rounded.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/French_Beige-bg_rounded.svg/525px-French_Beige-bg_rounded.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/French_Beige-bg_rounded.svg/700px-French_Beige-bg_rounded.svg.png 2x" width="350"/>
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" data-file-height="38" data-file-width="38" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/38px-PL_Wiki_Aktualnosci_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/57px-PL_Wiki_Aktualnosci_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/76px-PL_Wiki_Aktualnosci_ikona.svg.png 2x" width="38"/></div>
<div style="position:absolute; left:40px; top:0px;"><h2 style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em; margin-top: 0"><span class="mw-headline" id="Naujienos">Naujienos</span></h2></div></div><table>
<tbody><tr>
<td style="font-family:'Segoe UI','Trebuchet MS',Tahoma, Arial, Helvetica, sans-serif; font-size: 100%">
<ul><li>Kovo 14 d. <a class="mw-redirect" href="/wiki/JAV" title="JAV">JAV</a> įvyko virtualūs <a href="/wiki/Grammy_apdovanojimas" title="Grammy apdovanojimas">„Grammy“ apdovanojimai</a> su keliais gyvais pasirodymais ir paruoštais įrašais. <a class="external autonumber" href="https://kauno.diena.lt/naujienos/laisvalaikis-ir-kultura/zvaigzdes-ir-pramogos/muzikos-pasaulis-rengiasi-pandeminiams-grammy-apdovanojimams-kas-nominuoti-1016146" rel="nofollow">[1]</a></li>
<li>Kovo 14 d. <a href="/wiki/LNK" title="LNK">LNK</a> televizijoje surengtas „<a href="/wiki/Lietuvos_balsas" title="Lietuvos balsas">Lietuvos balso</a>“ 8-jo sezono superfinalas, paaiškėjo nugalėtojų vardai. <a class="external autonumber" href="https://www.lrytas.lt/zmones/tv-antena/2021/03/14/news/paaiskejo-lietuvos-balso-astuntojo-sezono-nugaletoja-18641089/" rel="nofollow">[2]</a></li>
<li>Kovo 13 d. prasidedant <a href="/wiki/Pauk%C5%A1%C4%8Diai" title="Paukščiai">paukščių</a> perėjimui, dėl jų ramybės iki rugpjūčio nebegalima pjauti saugotinų medžių. <a class="external autonumber" href="https://www.vz.lt/laisvalaikis/pomegiai/2021/03/13/delperinciu-pauksciu-iki-rugpjucio-nebegalima-pjauti-saugotinu-medziu" rel="nofollow">[3]</a></li>
<li>Kovo 12 d. <a href="/wiki/Turkija" title="Turkija">Turkija</a> ir <a href="/wiki/Egiptas" title="Egiptas">Egiptas</a> atgaivino diplomatinius kontaktus nuo 2013 metų, surengė pirmąsias derybas. <a class="external autonumber" href="https://www.15min.lt/naujiena/aktualu/pasaulis/turkija-ir-egiptas-uzmezge-pirmuosius-diplomatinius-kontaktus-nuo-2013-metu-57-1469770" rel="nofollow">[4]</a></li>
<li>Kovo 11 d. <a href="/wiki/Europos_Parlamentas" title="Europos Parlamentas">EP</a> paskelbė Europos Sąjungą <a href="/wiki/LGBT" title="LGBT">LGBT</a>IQ laisvės erdve, visapusiškai užtikrinant šių asmenų teises. <a class="external autonumber" href="https://kauno.diena.lt/naujienos/pasaulis/ekonomika-ir-politika/europos-parlamentas-paskelbe-es-lgbtiq-laisves-erdve-1015819" rel="nofollow">[5]</a></li>
<li>Kovo 11 d. įprastas <a href="/wiki/Kovo_11" title="Kovo 11">Kovo 11</a>-osios tautininkų eitynes pakeitė „važiuotynės“ – šventinės automobilių kolonos. <a class="external autonumber" href="https://www.lrt.lt/naujienos/eismas/7/1362903/iprastas-kovo-11-osios-tautininku-eitynes-pakeite-vaziuotynes" rel="nofollow">[6]</a></li></ul>
<div style="text-align:right"><small><b><a href="/wiki/Vikiprojektas:Naujienos" title="Vikiprojektas:Naujienos">Projekto puslapis</a></b> • <a href="/wiki/Vikisritis:Metai" title="Vikisritis:Metai">Metų įvykiai</a> • <a class="mw-redirect" href="/wiki/Vikisritis:Sportas" title="Vikisritis:Sportas">Sporto naujienos</a> • <a href="/wiki/Vikiprojektas:Naujienos/S%C4%85ra%C5%A1as" title="Vikiprojektas:Naujienos/Sąrašas">Keisti</a> </small></div>
<p><span style="float:right; font-family:'Segoe UI','Trebuchet MS', Tahoma, Arial, Helvetica, sans-serif; font-size: 100%; padding:0 .5em 0 2em">
</span></p>
</td></tr></tbody></table>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:0;">
<p><img alt="" data-file-height="25" data-file-width="350" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Red-bg_rounded.svg/350px-Red-bg_rounded.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Red-bg_rounded.svg/525px-Red-bg_rounded.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Red-bg_rounded.svg/700px-Red-bg_rounded.svg.png 2x" width="350"/>
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" data-file-height="130" data-file-width="130" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/lt/thumb/7/7a/Kal-Kovo_15.png/38px-Kal-Kovo_15.png" srcset="//upload.wikimedia.org/wikipedia/lt/thumb/7/7a/Kal-Kovo_15.png/57px-Kal-Kovo_15.png 1.5x, //upload.wikimedia.org/wikipedia/lt/thumb/7/7a/Kal-Kovo_15.png/76px-Kal-Kovo_15.png 2x" width="38"/></div>
<div style="position:absolute; left:40px; top:0px;"><h2 style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em; margin-top: 0"><span id="kovo_15_dienos_.C4.AFvykiai"></span><span class="mw-headline" id="kovo_15_dienos_įvykiai"><a href="/wiki/Kovo_15" title="Kovo 15">kovo 15</a> dienos įvykiai</span></h2></div></div><table>
<tbody><tr>
<td style="font-family:'Segoe UI','Trebuchet MS',Tahoma, Arial, Helvetica, sans-serif; font-size: 98%">
<p><b>Lietuvoje</b>
</p>
<ul><li><a class="mw-redirect" href="/wiki/1919" title="1919">1919</a> − paskelbtas pirmasis naujokų, gimusių <a class="mw-redirect" href="/wiki/1897" title="1897">1897</a> ir <a class="mw-redirect" href="/wiki/1898" title="1898">1898</a> m., šaukimas į <a class="mw-redirect" href="/wiki/Lietuvos_kariuomen%C4%97" title="Lietuvos kariuomenė">Lietuvos kariuomenę</a>.</li>
<li><a class="mw-redirect" href="/wiki/1941" title="1941">1941</a> − išimti iš apyvartos lietuviški <a href="/wiki/Pa%C5%A1to_%C5%BEenklas" title="Pašto ženklas">pašto ženklai</a>.</li>
<li><a class="mw-redirect" href="/wiki/1992" title="1992">1992</a> − pirmą kartą oficialaus vizito į Lietuvą atvyko <a href="/wiki/NATO" title="NATO">NATO</a> generalinis sekretorius <a class="new" href="/w/index.php?title=Manfred_Woerner&amp;action=edit&amp;redlink=1" title="Manfred Woerner (puslapis neegzistuoja)">Manfredas Verneris</a>.</li></ul>
<p><b>Pasaulyje</b>
</p>
<ul><li><a href="/wiki/44_m._pr._m._e." title="44 m. pr. m. e.">44 m. pr. m. e.</a> − sąmokslininkai nužudė <a href="/wiki/Romos_imperija" title="Romos imperija">Romos</a> imperatorių <a href="/wiki/Gajus_Julijus_Cezaris" title="Gajus Julijus Cezaris">Gajų Julijų Cezarį</a>.</li>
<li><a class="mw-redirect" href="/wiki/1493" title="1493">1493</a> − <a href="/wiki/Kristupas_Kolumbas" title="Kristupas Kolumbas">Kristupas Kolumbas</a> grįžo į <a href="/wiki/Europa" title="Europa">Europą</a> po pirmosios kelionės į <a href="/wiki/Naujasis_pasaulis" title="Naujasis pasaulis">Naująjį Pasaulį</a>.</li>
<li><a class="mw-redirect" href="/wiki/1820" title="1820">1820</a> − <a href="/wiki/Meinas" title="Meinas">Meinas</a> tapo 23 <a class="mw-redirect" href="/wiki/JAV" title="JAV">JAV</a> valstija.</li>
<li><a class="mw-redirect" href="/wiki/1892" title="1892">1892</a> − amerikiečių išradėjas <a class="new" href="/w/index.php?title=Jesse_W._Reno&amp;action=edit&amp;redlink=1" title="Jesse W. Reno (puslapis neegzistuoja)">Džesis Reno</a> užpatentavo <a class="new" href="/w/index.php?title=Eskalatorius&amp;action=edit&amp;redlink=1" title="Eskalatorius (puslapis neegzistuoja)">eskalatorių</a>.</li>
<li><a class="mw-redirect" href="/wiki/1907" title="1907">1907</a> − <a href="/wiki/Suomija" title="Suomija">Suomija</a> tapo pirmąja Europos šalimi, suteikusia moterims balsavimo teisę.</li></ul>
<div style="text-align:right"><small><a href="/wiki/%C5%A0ablonas:Kovo_15_dienos_%C4%AFvykiai" title="Šablonas:Kovo 15 dienos įvykiai">Keisti</a></small></div>
</td></tr>
</tbody></table>
</td>
<td class="MainPageBG" style="width: 100%; border:1px solid #cedff2; background-color:#ffffff; vertical-align:top; border-radius: 10px; -moz-border-radius:10px"><div style="margin: 4px 4px 2px 4px;">
<table cellpadding="0" cellspacing="0" style="vertical-align: top; background-color:#ffffff; -moz-border-radius:10px;" width="100%">
</table><div style="text-align:left; position:relative; left:4px; top:0; margin:-2px;">
<p><img alt="" data-file-height="25" data-file-width="350" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Blue-bg_rounded.svg/350px-Blue-bg_rounded.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Blue-bg_rounded.svg/525px-Blue-bg_rounded.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Blue-bg_rounded.svg/700px-Blue-bg_rounded.svg.png 2x" width="350"/>
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/38px-HSBild.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/57px-HSBild.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/76px-HSBild.svg.png 2x" width="38"/></div>
<div style="position:absolute; left:40px; top:0px;"><h2 style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em; margin-top: 0"><span id="Rinktin.C4.97_iliustracija"></span><span class="mw-headline" id="Rinktinė_iliustracija">Rinktinė iliustracija</span></h2></div></div><table>
<tbody><tr>
<td style="font-family:'Segoe UI','Trebuchet MS', Tahoma, Arial, Helvetica, sans-serif; font-size: 100%">
<div style="margin-left:4px;">
<table align="center" border="0px" width="400px">
<tbody><tr>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Debeiki%C5%B3_tvenkinys_1.jpg"><img alt="Debeikių tvenkinys 1.jpg" data-file-height="536" data-file-width="800" decoding="async" height="268" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Debeiki%C5%B3_tvenkinys_1.jpg/400px-Debeiki%C5%B3_tvenkinys_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Debeiki%C5%B3_tvenkinys_1.jpg/600px-Debeiki%C5%B3_tvenkinys_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/75/Debeiki%C5%B3_tvenkinys_1.jpg 2x" width="400"/></a></div></div>
</td></tr>
<tr>
<td><center><a class="image" href="/wiki/Vaizdas:POTY_barnstar.svg"><img alt="POTY barnstar.svg" data-file-height="137" data-file-width="154" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POTY_barnstar.svg/30px-POTY_barnstar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POTY_barnstar.svg/45px-POTY_barnstar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POTY_barnstar.svg/60px-POTY_barnstar.svg.png 2x" width="30"/></a> Geriausia 2019–2020 m. lietuviškos Vikipedijos nuotrauka – <a href="/wiki/Debeiki%C5%B3_I_tvenkinys" title="Debeikių I tvenkinys">Debeikių I tvenkinys</a> (<a class="mw-redirect" href="/wiki/Anyk%C5%A1%C4%8Di%C5%B3_rajonas" title="Anykščių rajonas">Anykščių rajonas</a>).<br/> Autorė – <a href="/wiki/Naudotojas:Stela" title="Naudotojas:Stela">Stela</a>
<br/><small><b><a href="/wiki/Vikiprojektas:Straipsni%C5%B3_iliustravimas" title="Vikiprojektas:Straipsnių iliustravimas">Straipsnių iliustravimo projekto puslapis</a></b></small></center>
</td></tr></tbody></table>
</div>
<div style="margin-left:450px;"><small><a class="mw-redirect" href="/wiki/%C5%A0ablonas:Prad%C5%BEia-Rinktin%C4%97-illu" title="Šablonas:Pradžia-Rinktinė-illu">Keisti</a></small></div>
</td></tr>
</tbody></table>
<p><br/>
</p>
<div style="text-align:left; position:relative; left:4px; top:0px; margin:0;">
<p><img alt="" data-file-height="25" data-file-width="350" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Grey-bg_rounded.svg/350px-Grey-bg_rounded.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Grey-bg_rounded.svg/525px-Grey-bg_rounded.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Grey-bg_rounded.svg/700px-Grey-bg_rounded.svg.png 2x" width="350"/>
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" data-file-height="61" data-file-width="61" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Text-x-generic_with_pencil-2.svg/38px-Text-x-generic_with_pencil-2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Text-x-generic_with_pencil-2.svg/57px-Text-x-generic_with_pencil-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Text-x-generic_with_pencil-2.svg/76px-Text-x-generic_with_pencil-2.svg.png 2x" width="38"/></div>
<div style="position:absolute; left:40px; top:0px;"><h2 style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em; margin-top: 0"><span id="Savait.C4.97s_iniciatyva"></span><span class="mw-headline" id="Savaitės_iniciatyva">Savaitės iniciatyva</span></h2></div></div><table>
<tbody><tr>
<td style="font-family:'Segoe UI','Trebuchet MS', Tahoma, Arial, Helvetica, sans-serif; font-size: 100%"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/Vaizdas:Cotton%27s_Gardens.jpg"><img alt="" class="thumbimage" data-file-height="3264" data-file-width="2448" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Cotton%27s_Gardens.jpg/220px-Cotton%27s_Gardens.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Cotton%27s_Gardens.jpg/330px-Cotton%27s_Gardens.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Cotton%27s_Gardens.jpg/440px-Cotton%27s_Gardens.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/Vaizdas:Cotton%27s_Gardens.jpg" title="Padidinti"></a></div>„Cotton's Gardens“ – loftais paversti sandėliai <a class="new" href="/w/index.php?title=Hokstonas&amp;action=edit&amp;redlink=1" title="Hokstonas (puslapis neegzistuoja)">Hokstone</a> (<a href="/wiki/Londonas" title="Londonas">Londonas</a>)</div></div></div>
<p><b>Loftas</b> (<a href="/wiki/Angl%C5%B3_kalba" title="Anglų kalba">angl.</a> <i>loft</i> – „palėpė, viršutinis prekybinio pastato ar sandėlio aukštas“) – (gyvenamojo) būsto tipas, <a href="/wiki/Butas" title="Butas">butas</a>; gyvenimui pritaikytas apleistas <a class="new" href="/w/index.php?title=Fabrikas&amp;action=edit&amp;redlink=1" title="Fabrikas (puslapis neegzistuoja)">fabrikas</a> ar kitas pramoninio tipo pastatas, buvusios dirbtuvės.
</p><p>Idėja nenaudojamus gamybinius, <a href="/wiki/Pramon%C4%97" title="Pramonė">pramoninius</a> pastatus pritaikyti gyvenimui bei darbui kilo XX a. 3 dešimtmetyje <a class="mw-redirect" href="/wiki/JAV" title="JAV">JAV</a> (<a href="/wiki/Manhatanas" title="Manhatanas">Manhatane</a>, <a href="/wiki/Niujorkas" title="Niujorkas">Niujorkas</a>). Tuomet žemės kaina miesto centre greitai pakilo, dėl ko daugumą pramoninių objektų teko iškelti į miestų pakraščius. Centrinėse miestų dalyse liko stovėti tuščios erdvios patalpos. Jomis pradėjo domėtis <a href="/wiki/Menininkas" title="Menininkas">menininkai</a>. Juos sužavėjo loftų erdvumas (aukštos lubos, puikios apšvietimo galimybės), palyginti nedidelės nuomos kainos.
</p><p>XX a. 5 dešimtmetyje loftai išpopuliarėjo. Per dešimtmetį daugelis apleistų gamyklų JAV tapo stilingomis menininkų dirbtuvėmis. Būtent loftuose virė ir tų laikų <a class="new" href="/w/index.php?title=Bohema&amp;action=edit&amp;redlink=1" title="Bohema (puslapis neegzistuoja)">bohemos</a> gyvenimas. Populiarūs dailininkai loftuose kūrė galerijas bei studijas.
Loftu fabriką pavertė ir amerikiečių menininkas <a class="mw-redirect" href="/wiki/Endis_Varholas" title="Endis Varholas">Endis Varholas</a>. Jis įrengė pirmąjį loftą rytinio Manhatano 47-ojoje gatvėje.
</p><p>Vėliau nuomoti didžiules architektūrinę vertę įgijusias patalpas miesto centre menininkams tapo per brangu. Jų vietas užėmė sėkmingai dirbantys advokatai ir finansininkai. 1960-aisiais loftų idėja pasiekė Europą – Angliją, Vokietiją, Austriją ir Olandiją.
</p><p>Šiandien loftai egzistuoja beveik kiekviename Amerikos ir Europos didmiestyje. Jų yra ne tik prestižiniuose centriniuose rajonuose, bet ir miestų pakraščiuose, kur netipinis gyvenamasis būstas yra pigesnis. Vakaruose šių senų pramoninių patalpų paklausa yra tokia didelė, kad jų liko visai nedaug, todėl statybininkai stato naujus <i>loft</i> stiliaus pastatus.
</p><p><b><a href="/wiki/Loftas" title="Loftas">Daugiau…</a></b>
</p>
Šios <a href="/wiki/Vikipedija:Savait%C4%97s_iniciatyva" title="Vikipedija:Savaitės iniciatyva">savaitės iniciatyva</a> yra <b>butas</b>.<div style="text-align:right"><small>
<b><a href="/wiki/Vikipedija:Savait%C4%97s_iniciatyva" title="Vikipedija:Savaitės iniciatyva">Projekto puslapis</a></b> • <a href="/wiki/%C5%A0ablonas:Savait%C4%97s_tema" title="Šablonas:Savaitės tema">Keisti</a></small></div>
</td></tr>
</tbody></table>
</div></td></tr></tbody></table>
<div style="text-align:left; position:relative; left:8px; top:8px; background:#fff58a; height:25px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius:8px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" data-file-height="25" data-file-width="250" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Yellow-bg_rounded_cropped.svg/250px-Yellow-bg_rounded_cropped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Yellow-bg_rounded_cropped.svg/375px-Yellow-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Yellow-bg_rounded_cropped.svg/500px-Yellow-bg_rounded_cropped.svg.png 2x" width="250"/></div>
<div style="position:absolute; left:1px; top:-7px;"><img alt="" data-file-height="700" data-file-width="700" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/38px-Wikimedia-logo-circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/57px-Wikimedia-logo-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/76px-Wikimedia-logo-circle.svg.png 2x" width="38"/></div>
<div style="position:absolute; left:40px; top:2px; width:95%;"><h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id="Kiti_projektai">Kiti projektai</span></h2></div></div><table cellpadding="2" cellspacing="3" style="vertical-align: top; background-color:#ffffff; -moz-border-radius:10px;" width="100%">
<tbody><tr>
<td style="font-family:'Segoe UI','Trebuchet MS', Tahoma, Arial, Helvetica, sans-serif; font-size: 100%">
</td></tr></tbody></table>
<table align="center" cellpadding="2" style="font-size:90%">
<tbody><tr valign="top">
<td colspan="3">
</td></tr>
<tr>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:WiktionaryLt.png"><img alt="" data-file-height="463" data-file-width="563" decoding="async" height="29" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/WiktionaryLt.png/35px-WiktionaryLt.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/WiktionaryLt.png/53px-WiktionaryLt.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/WiktionaryLt.png/70px-WiktionaryLt.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://lt.wiktionary.org/wiki/" title="wikt:"><b>Vikižodynas</b></a><br/><i>Laisvasis žodynas</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikiquote-logo.svg"><img alt="" data-file-height="355" data-file-width="300" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://lt.wikiquote.org/wiki/" title="q:"><b>Vikicitatos</b></a><br/><i>Aforizmai, sentencijos</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikinews-logo.svg"><img alt="" data-file-height="415" data-file-width="759" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/35px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/53px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/70px-Wikinews-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><span class="plainlinks"><a class="external text" href="https://wikinews.org"><b>Vikinaujienos</b></a></span><br/><i>Naujausios žinios, aktualijos</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Commons-logo.svg"><img alt="Commons-logo.svg" data-file-height="1376" data-file-width="1024" decoding="async" height="47" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/53px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/70px-Commons-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://commons.wikimedia.org/wiki/Pagrindinis_puslapis" title="commons:Pagrindinis puslapis"><b>Vikiteka (<i>Wikimedia Commons</i>)</b></a><br/><i>Mediateka</i>
</td></tr>
<tr>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikisource-logo.svg"><img alt="" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://lt.wikisource.org/wiki/" title="s:"><b>Vikišaltiniai</b></a><br/><i>Įvairūs tekstai</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikibooks-logo.svg"><img alt="" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://lt.wikibooks.org/wiki/" title="b:"><b>Vikiknygos</b></a><br/><i>Vadovėliai, knygos</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikispecies-logo.svg"><img alt="" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://species.wikimedia.org/wiki/" title="wikispecies:"><b>Vikirūšys (<i>wikispecies</i>)</b></a><br/><i>Rūšių katalogas</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikimedia-logo.svg"><img alt="" data-file-height="1024" data-file-width="1024" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/35px-Wikimedia-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/53px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/70px-Wikimedia-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://meta.wikimedia.org/wiki/Pagrindinis_puslapis" title="m:Pagrindinis puslapis"><b>Metaviki</b></a><br/><i>Vikimedijos projektų koordinavimas</i>
</td></tr>
<tr>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikidata-logo.svg"><img alt="" data-file-height="590" data-file-width="1050" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/35px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/53px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/70px-Wikidata-logo.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:"><b>Vikiduomenys</b></a><br/><i>Žinių bazė</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikiversity-logo-41px.png"><img alt="" data-file-height="32" data-file-width="41" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Wikiversity-logo-41px.png/35px-Wikiversity-logo-41px.png" srcset="//upload.wikimedia.org/wikipedia/commons/e/e3/Wikiversity-logo-41px.png 1.5x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://lt.wikiversity.org/wiki/en:" title="v:en:"><b>Vikiversitetas</b></a><br/><i>Mokomoji medžiaga</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Wikivoyage-Logo-v3-icon.svg"><img alt="" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://en.wikivoyage.org/wiki/" title="wikivoyage:"><b>Vikikelionės</b></a><br/><i>Kelionių vadovas</i>
</td>
<td><div class="center"><div class="floatnone"><a class="image" href="/wiki/Vaizdas:Mediawiki-logo.png"><img alt="" data-file-height="102" data-file-width="135" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" width="35"/></a></div></div>
</td>
<td><a class="extiw" href="https://www.mediawiki.org/wiki/" title="mw:"><b>MediaWiki</b></a><br/><i>Viki programinė įranga</i>
</td></tr></tbody></table>
<div style="padding:10px;text-align:center;"><a href="/wiki/Vikipedija:Vikiportalai" title="Vikipedija:Vikiportalai">Vikiportalai</a> - <a href="/wiki/Vikipedija:Vikiprojektai" title="Vikipedija:Vikiprojektai">Vikiprojektai</a></div>
<p><br/>
</p>
<!-- 
NewPP limit report
Parsed by mw1326
Cached time: 20210315114253
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.151 seconds
Real time usage: 0.296 seconds
Preprocessor visited node count: 284/1000000
Post‐expand include size: 13313/2097152 bytes
Template argument size: 1951/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.547      1 -total
 22.13%   19.149      1 Vikiprojektas:Savaitės_straipsnis/Straipsnis
 20.61%   17.834      1 Šablonas:Pradžia-Rinktinė-illu
 14.73%   12.752      1 Šablonas:Seserys
 13.12%   11.355      1 Šablonas:Savaitės_tema
 10.38%    8.981      3 Šablonas:En
  8.87%    7.673      1 Vikipedija:Savaitės_iniciatyva/sitenotice
  8.60%    7.446      1 Šablonas:Kovo_15_dienos_įvykiai
  6.54%    5.656      1 Šablonas:Apie
  6.49%    5.620      1 Vikiprojektas:Naujienos/Sąrašas
-->
<!-- Saved in parser cache with key ltwiki:pcache:idhash:20-0!canonical and timestamp 20210315114253 and revision id 6197112. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//lt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Rodomas puslapis "<a dir="ltr" href="https://lt.wikipedia.org/w/index.php?title=Pagrindinis_puslapis&amp;oldid=6197112">https://lt.wikipedia.org/w/index.php?title=Pagrindinis_puslapis&amp;oldid=6197112</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Naršymo meniu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Asmeniniai įrankiai</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Neprisijungęs</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Specialus:Mano_aptarimas" title="Pakeitimų aptarimas, darytus naudojant šį IP adresą [n]">Šio IP aptarimų puslapis</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Specialus:Mano_ind%C4%97lis" title="Keitimų sąrašas, padarytų iš šio IP adreso [y]">Indėlis</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Specialus:Sukurti_paskyr%C4%85&amp;returnto=Pagrindinis+puslapis" title="Skatiname susikurti paskyrą ir prisijungti, tačiau, tai nėra privaloma">Sukurti paskyrą</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Specialus:Prisijungimas&amp;returnto=Pagrindinis+puslapis" title="Rekomenduojame prisijungti, nors tai nėra privaloma [o]">Prisijungti</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Vardų sritys</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Pagrindinis_puslapis" title="Rodyti puslapio turinį [c]">Pagrindinis puslapis</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Aptarimas:Pagrindinis_puslapis" rel="discussion" title="Puslapio turinio aptarimas [t]">Aptarimas</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variantai</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Žiūrėti</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Pagrindinis_puslapis">Skaityti</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Pagrindinis_puslapis&amp;action=edit" title="Puslapis yra užrakintas. Galite pažiūrėti turinį. [e]">Žiūrėti kodą</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Pagrindinis_puslapis&amp;action=history" title="Ankstesnės puslapio versijos [h]">Istorija</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Daugiau</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Paieška</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Ieškoti Vikipedijoje" title="Ieškoti lietuviškame wiki [f]" type="search"/>
<input name="title" type="hidden" value="Specialus:Paieška"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Ieškokite šio teksto puslapių" type="submit" value="Paieška"/>
<input class="searchButton" id="searchButton" name="go" title="Eiti į puslapį su tokiu pavadinimu, jei toks yra" type="submit" value="Rodyti"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Pagrindinis_puslapis" title="Eiti į pradinį puslapį"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Naršymas</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage"><a accesskey="z" href="/wiki/Pagrindinis_puslapis" title="Eiti į pradinį puslapį [z]">Pagrindinis puslapis</a></li><li id="n-portal"><a href="/wiki/Vikipedija:Bendruomen%C4%97" title="Apie projektą, ką galima daryti, kur ką rasti">Bendruomenės portalas</a></li><li id="n-forumas"><a href="/wiki/Vikipedija:Forumas">Forumas</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Specialus:Naujausi_keitimai" title="Paskutinių keitimų sąrašas viki projekte [r]">Naujausi keitimai</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Specialus:Atsitiktinis_puslapis" title="Įkelti atsitiktinį puslapį [x]">Atsitiktinis straipsnis</a></li><li id="n-pagalba"><a href="/wiki/Pagalba:Turinys">Pagalba</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_lt.wikipedia.org&amp;uselang=lt" title="Paremkite mus">Parama</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Įrankiai</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Specialus:Kas_%C4%AF_%C4%8Dia_rodo/Pagrindinis_puslapis" title="Viki puslapių sąrašas, kuris nurodo čia [j]">Susiję straipsniai</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Specialus:Pakeitimai_susijusiuose_puslapiuose/Pagrindinis_puslapis" rel="nofollow" title="Paskutiniai keitimai puslapiuose, pasiekiamuose iš šio puslapio [k]">Susiję keitimai</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Specialus:Specialieji_puslapiai" title="Specialiųjų puslapių sąrašas [q]">Specialieji puslapiai</a></li><li id="t-permalink"><a href="/w/index.php?title=Pagrindinis_puslapis&amp;oldid=6197112" title="Nuolatinė nuoroda į šią puslapio versiją">Nuolatinė nuoroda</a></li><li id="t-info"><a href="/w/index.php?title=Pagrindinis_puslapis&amp;action=info" title="Daugiau žinių apie šį puslapį">Puslapio informacija</a></li><li id="t-cite"><a href="/w/index.php?title=Specialus:CiteThisPage&amp;page=Pagrindinis_puslapis&amp;id=6197112&amp;wpFormIdentifier=titleform" title="Informacija kaip cituoti šį puslapį">Cituoti straipsnį</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Nuoroda į susietą duomenų saugyklos įrašą [g]">Vikiduomenys įrašas</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Spausdinti/eksportuoti</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Specialus:Book&amp;bookcmd=book_creator&amp;referer=Pagrindinis+puslapis">Kurti knygą</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Specialus:DownloadAsPdf&amp;page=Pagrindinis_puslapis&amp;action=show-download-screen">Parsisiųsti kaip PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Pagrindinis_puslapis&amp;printable=yes" title="Šio puslapio versija spausdinimui [p]">Versija spausdinimui</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>Kituose projektuose</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Vikiteka</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Metaviki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Vikirūšys</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://lt.wikibooks.org/wiki/Pagrindinis_puslapis" hreflang="lt">Vikiknygos</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Vikiduomenys</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://lt.wikiquote.org/wiki/Pagrindinis_puslapis" hreflang="lt">Vikicitatos</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://lt.wikisource.org/wiki/Pagrindinis_puslapis" hreflang="lt">Vikišaltiniai</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://lt.wiktionary.org/wiki/Viki%C5%BEodynas:Pagrindinis_puslapis" hreflang="lt">Vikižodynas</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>Kitomis kalbomis</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/" hreflang="ar" lang="ar" title="arabų">العربية</a></li><li class="interlanguage-link interwiki-bat-smg"><a class="interlanguage-link-target" href="https://bat-smg.wikipedia.org/wiki/" hreflang="sgs" lang="sgs" title="Samogitian">Žemaitėška</a></li><li class="interlanguage-link interwiki-be"><a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/" hreflang="be" lang="be" title="baltarusių">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/" hreflang="bg" lang="bg" title="bulgarų">Български</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/" hreflang="cs" lang="cs" title="čekų">Čeština</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="danų">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="vokiečių">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/" hreflang="en" lang="en" title="anglų">English</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/" hreflang="eo" lang="eo" title="esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="ispanų">Español</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/" hreflang="et" lang="et" title="estų">Eesti</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/" hreflang="fa" lang="fa" title="persų">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="prancūzų">Français</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/" hreflang="hu" lang="hu" title="vengrų">Magyar</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="italų">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/" hreflang="ja" lang="ja" title="japonų">日本語</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/" hreflang="ka" lang="ka" title="gruzinų">ქართული</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikipedia.org/wiki/" hreflang="la" lang="la" title="lotynų">Latina</a></li><li class="interlanguage-link interwiki-ltg"><a class="interlanguage-link-target" href="https://ltg.wikipedia.org/wiki/" hreflang="ltg" lang="ltg" title="latgalių">Latgaļu</a></li><li class="interlanguage-link interwiki-lv"><a class="interlanguage-link-target" href="https://lv.wikipedia.org/wiki/" hreflang="lv" lang="lv" title="latvių">Latviešu</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="olandų">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/" hreflang="nb" lang="nb" title="norvegų bukmolas">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/" hreflang="pl" lang="pl" title="lenkų">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="portugalų">Português</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="rusų">Русский</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/" hreflang="sr" lang="sr" title="serbų">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="švedų">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="turkų">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a class="interlanguage-link-target" href="https://tt.wikipedia.org/wiki/" hreflang="tt" lang="tt" title="totorių">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="ukrainiečių">Українська</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/" hreflang="vi" lang="vi" title="vietnamiečių">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/" hreflang="zh" lang="zh" title="kinų">中文</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Šis puslapis paskutinį kartą keistas 22 vasario 2021 16:51.</li>
<li id="footer-info-copyright">Tekstas pateikiamas pagal <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike Licenciją</a>;
gali būti taikomos papildomos sąlygos.
Detaliau – <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> .</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privatumo politika</a></li>
<li id="footer-places-about"><a class="mw-redirect" href="/wiki/Vikipedija:Apie" title="Vikipedija:Apie">Apie Vikipediją</a></li>
<li id="footer-places-disclaimer"><a class="mw-redirect" href="/wiki/Vikipedija:General_disclaimer" title="Vikipedija:General disclaimer">Jokių garantijų</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//lt.m.wikipedia.org/w/index.php?title=Pagrindinis_puslapis&amp;mobileaction=toggle_view_mobile">Mobili peržiūra</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Kūrėjai</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/lt.wikipedia.org">Statistika</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Slapukų politika</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.151","walltime":"0.296","ppvisitednodes":{"value":284,"limit":1000000},"postexpandincludesize":{"value":13313,"limit":2097152},"templateargumentsize":{"value":1951,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   86.547      1 -total"," 22.13%   19.149      1 Vikiprojektas:Savaitės_straipsnis/Straipsnis"," 20.61%   17.834      1 Šablonas:Pradžia-Rinktinė-illu"," 14.73%   12.752      1 Šablonas:Seserys"," 13.12%   11.355      1 Šablonas:Savaitės_tema"," 10.38%    8.981      3 Šablonas:En","  8.87%    7.673      1 Vikipedija:Savaitės_iniciatyva/sitenotice","  8.60%    7.446      1 Šablonas:Kovo_15_dienos_įvykiai","  6.54%    5.656      1 Šablonas:Apie","  6.49%    5.620      1 Vikiprojektas:Naujienos/Sąrašas"]},"cachereport":{"origin":"mw1326","timestamp":"20210315114253","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Pagrindinis puslapis","url":"https:\/\/lt.wikipedia.org\/wiki\/Pagrindinis_puslapis","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-10-19T17:53:05Z","dateModified":"2021-02-22T14:51:37Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c4\/Still_surviving..._-_geograph.org.uk_-_406078.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":577,"wgHostname":"mw1326"});});</script>
</body></html>
