html


<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Montgomery Pittman - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE668uB0@0aosXwaqdvCxwAAAQY","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Montgomery_Pittman","wgTitle":"Montgomery Pittman","wgCurRevisionId":989261724,"wgRevisionId":989261724,"wgArticleId":5407027,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with BNE identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with SUDOC identifiers","Wikipedia articles with VIAF identifiers",
"Wikipedia articles with WORLDCATID identifiers","1917 births","1962 deaths","American television writers","American male television writers","American television directors","American male television actors","Deaths from cancer in California","People from Louisiana","People from Los Angeles","20th-century American male actors","Burials at Forest Lawn Memorial Park (Hollywood Hills)","Screenwriters from California","20th-century American screenwriters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Montgomery_Pittman","wgRelevantArticleId":5407027,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr",
"pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q6905766"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar",
"ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="Montgomery Pittman" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//en.m.wikipedia.org/wiki/Montgomery_Pittman" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/w/index.php?title=Montgomery_Pittman&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Montgomery_Pittman&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://en.wikipedia.org/wiki/Montgomery_Pittman" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Montgomery_Pittman rootpage-Montgomery_Pittman skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Montgomery Pittman</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Montgomery Pittman</div></th></tr><tr><th scope="row">Born</th><td><span style="display:none">(<span class="bday">1917-03-01</span>)</span>March 1, 1917<br/><div class="birthplace" style="display:inline"><a href="/wiki/Louisiana" title="Louisiana">Louisiana</a></div></td></tr><tr><th scope="row">Died</th><td>June 26, 1962<span style="display:none">(1962-06-26)</span> (aged 45)</td></tr><tr><th scope="row">Cause of death</th><td><a href="/wiki/Cancer" title="Cancer">Cancer</a></td></tr><tr><th scope="row">Resting place</th><td class="label"><a href="/wiki/Forest_Lawn_Memorial_Park_(Hollywood_Hills)" title="Forest Lawn Memorial Park (Hollywood Hills)">Forest Lawn Memorial Park</a> in <a class="mw-redirect" href="/wiki/Hollywood_Hills,_California" title="Hollywood Hills, California">Hollywood Hills</a>, <a href="/wiki/California" title="California">California</a></td></tr><tr><th scope="row">Occupation</th><td class="role">Screenwriter, <a href="/wiki/Television_director" title="Television director">director</a>, actor</td></tr><tr><th scope="row"><span class="nowrap">Spouse(s)</span></th><td>Maurita Gilbert Jackson Pittman (married 1952-1962, his death)</td></tr><tr><th scope="row">Children</th><td>Robert John Pittman<br/>
<a href="/wiki/Sherry_Jackson" title="Sherry Jackson">Sherry Jackson</a> (stepdaughter)</td></tr></tbody></table>
<p><b>Montgomery Pittman</b> (March 1, 1917 – June 26, 1962) was a <a class="mw-redirect" href="/wiki/Television_writer" title="Television writer">television writer</a>, <a href="/wiki/Television_director" title="Television director">director</a>, and <a href="/wiki/Actor" title="Actor">actor</a>. Among his notable credits are his work writing and directing various episodes of <i><a href="/wiki/The_Twilight_Zone" title="The Twilight Zone">The Twilight Zone</a></i>, <i><a href="/wiki/Maverick_(TV_series)" title="Maverick (TV series)">Maverick</a></i> and <i><a href="/wiki/77_Sunset_Strip" title="77 Sunset Strip">77 Sunset Strip</a></i>.
</p><p>According to his own account, Pittman was born in <a href="/wiki/Louisiana" title="Louisiana">Louisiana</a> in 1917 and reared in <a href="/wiki/Arkansas" title="Arkansas">Arkansas</a>.<sup class="reference" id="cite_ref-Zimbalist_1-0"><a href="#cite_note-Zimbalist-1">[1]</a></sup><sup class="reference" style="white-space:nowrap;">:<span>138</span></sup> <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> No independent verification of this seems to exist, and Pittman's actual birth name and birth date may differ from his claim.
</p><p>Again, according to his own account, Pittman left home and <a href="/wiki/Carny" title="Carny">joined a carnival</a> as a <a href="/wiki/Snake_oil" title="Snake oil">snake oil</a> salesman.<sup class="reference" id="cite_ref-Zimbalist_1-1"><a href="#cite_note-Zimbalist-1">[1]</a></sup><sup class="reference" style="white-space:nowrap;">:<span>139</span></sup> He eventually made his way to <a href="/wiki/New_York_City" title="New York City">New York City</a>, hoping for at least a small <a class="mw-redirect" href="/wiki/Broadway_theater" title="Broadway theater">Broadway</a> role. There he met actor <a href="/wiki/Steve_Cochran" title="Steve Cochran">Steve Cochran</a>, who hired him as caretaker of his <a class="mw-redirect" href="/wiki/Los_Angeles,_California" title="Los Angeles, California">Los Angeles</a> home around 1950.<sup class="reference" id="cite_ref-Zimbalist_1-2"><a href="#cite_note-Zimbalist-1">[1]</a></sup><sup class="reference" style="white-space:nowrap;">:<span>139</span></sup>
</p><p>In Los Angeles he tried to break into acting, getting small, mostly uncredited film and TV roles through 1951 and '52.  Around this time, Cochran introduced Pittman to Maurita Gilbert Jackson, the widowed mother of three child actors: Curtis, Jr., Gary, and <a href="/wiki/Sherry_Jackson" title="Sherry Jackson">Sherry Jackson</a>.<sup class="reference" id="cite_ref-Jun1956_3-0"><a href="#cite_note-Jun1956-3">[3]</a></sup>  A romance developed, and in 1952 Pittman married Maurita Jackson in a small ceremony on June 4 in <a href="/wiki/Torrance,_California" title="Torrance, California">Torrance, California</a>, with Sherry serving as flower girl and younger brother Gary as ring-bearer; Cochran himself was Pittman's best man.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Approximately a year later, stepdaughter Sherry would land the role of Terry Williams on the sitcom <i><a class="mw-redirect" href="/wiki/Make_Room_For_Daddy" title="Make Room For Daddy">Make Room For Daddy</a></i>, which would last for five years and give her a measure of stardom.
</p><p>By 1954, Pittman had turned from acting to screenwriting, sometimes writing material in which he could play small guest roles.  He began with anthology shows such as <i><a href="/wiki/Four_Star_Playhouse" title="Four Star Playhouse">Four Star Playhouse</a></i> and <i><a class="mw-redirect" href="/wiki/Schlitz_Playhouse" title="Schlitz Playhouse">Schlitz Playhouse</a></i>, and at that time was billed as Monte Pittman.
</p><p>In 1955 Cochran hired Pittman to write his next film, <i><a href="/wiki/Come_Next_Spring" title="Come Next Spring">Come Next Spring</a></i>, the first that Cochran produced himself.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> Sherry played the part of Cochran's mute daughter Annie Ballot,<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> a role Pittman wrote specifically for his step-daughter.<sup class="reference" id="cite_ref-Sep1956_7-0"><a href="#cite_note-Sep1956-7">[7]</a></sup>
</p><p>By this point, Pittman's writing career moved into higher gear, as he started working as a writer for <a href="/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a>/<a class="mw-redirect" href="/wiki/Warner_Brothers" title="Warner Brothers">Warner Brothers</a> TV shows such as  <i><a href="/wiki/77_Sunset_Strip" title="77 Sunset Strip">77 Sunset Strip</a></i>, <i><a href="/wiki/Sugarfoot" title="Sugarfoot">Sugarfoot</a></i>, <i><a href="/wiki/Maverick_(TV_series)" title="Maverick (TV series)">Maverick</a></i>, <i><a class="mw-redirect" href="/wiki/Cheyenne_(1955_TV_series)" title="Cheyenne (1955 TV series)">Cheyenne</a></i>, <i><a href="/wiki/Surfside_6" title="Surfside 6">Surfside 6</a></i>, and <i><a href="/wiki/Colt_.45_(TV_series)" title="Colt .45 (TV series)">Colt .45</a></i>.  He also wrote for <a href="/wiki/NBC" title="NBC">NBC</a>'s <i><a href="/wiki/The_Deputy_(TV_series)" title="The Deputy (TV series)">The Deputy</a></i>, and <a href="/wiki/CBS" title="CBS">CBS</a>'s <i><a href="/wiki/The_Twilight_Zone_(1959_TV_series)" title="The Twilight Zone (1959 TV series)">The Twilight Zone</a></i>.
</p><p>By 1958 (and now consistently billed as Montgomery Pittman) he had also branched into directing for television, in addition to continuing his work as a writer and actor.  Pittman often directed his own scripts, as well as scripts by other writers.
</p><p>Pittman frequently cast his stepdaughter Sherry Jackson in television episodes he wrote and/or directed. Jackson appeared in episodes of <i><a href="/wiki/77_Sunset_Strip" title="77 Sunset Strip">77 Sunset Strip</a></i>, <i><a href="/wiki/The_Rifleman" title="The Rifleman">The Rifleman</a></i>, <i><a href="/wiki/Surfside_6" title="Surfside 6">Surfside 6</a></i> and <i><a href="/wiki/The_Twilight_Zone_(1959_TV_series)" title="The Twilight Zone (1959 TV series)">The Twilight Zone</a></i> that were both written and directed by Pittman, as well as episodes of <i><a href="/wiki/Maverick_(TV_series)" title="Maverick (TV series)">Maverick</a></i> and <i><a href="/wiki/Riverboat_(TV_series)" title="Riverboat (TV series)">Riverboat</a></i> that Pittman wrote but did not direct.
</p><p>Montgomery and Maurita's son, Robert John Pittman, was born in 1956.  Robert John also had a brief career as a child actor, debuting on a Montgomery Pittman-directed episode of <i>77 Sunset Strip</i> in 1960 before settling into a recurring role on <i><a href="/wiki/Dennis_the_Menace_(1959_TV_series)" title="Dennis the Menace (1959 TV series)">Dennis The Menace</a></i> as Dennis' friend Seymour Williams.
</p><p>Although he continued his occasional acting career, Pittman himself never appeared as an actor in a TV episode he directed.
</p><p>Regarding Pittman's sudden illness and death, <a class="mw-redirect" href="/wiki/Efrem_Zimbalist,_Jr." title="Efrem Zimbalist, Jr.">Efrem Zimbalist, Jr.</a>, lead star of <i>77 Sunset Strip</i> recalled that his friend Pittman became ill at forty-five with "a tumor on the side of his neck that grew rapidly to grapefruit-size. He had it excised, but it left a gaping hole, which he covered with a kerchief". The tumor was treated as <a href="/wiki/Cancer" title="Cancer">cancer</a> but did not go into remission, and Pittman soon died. Zimbalist delivered a eulogy at Pittman's funeral. <a href="/wiki/Will_Hutchins" title="Will Hutchins">Will Hutchins</a>, another friend of Pittman's whom he attributed to having saved the <i>Sugarfoot</i> series for its two final seasons, was asked to be a <a href="/wiki/Pallbearer" title="Pallbearer">pallbearer</a> but declined because as a teenager Hutchins had dropped the casket of a relative and feared he might do so again.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><p>Pittman is interred at <a href="/wiki/Forest_Lawn_Memorial_Park_(Hollywood_Hills)" title="Forest Lawn Memorial Park (Hollywood Hills)">Forest Lawn Memorial Park</a> in the <a href="/wiki/Hollywood_Hills" title="Hollywood Hills">Hollywood Hills</a>.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>
<div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#See_also"><span class="tocnumber">1</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Sources"><span class="tocnumber">2.1</span> <span class="toctext">Sources</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montgomery_Pittman&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Sherry_Jackson" title="Sherry Jackson">Sherry Jackson</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montgomery_Pittman&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Zimbalist-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Zimbalist_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Zimbalist_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Zimbalist_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation book cs1" id="CITEREFZimbalist2003">Zimbalist, Efrem (2003). <a class="external text" href="https://books.google.com/books?id=YOiGvsOwupsC&amp;q=snake-oil+montgomery+pittman&amp;pg=PA139" rel="nofollow"><i>My Dinner of Herbs</i></a>. Hal Leonard Corporation. pp. 138–144. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/9780879109882" title="Special:BookSources/9780879109882"><bdi>9780879109882</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-02-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=My+Dinner+of+Herbs&amp;rft.pages=138-144&amp;rft.pub=Hal+Leonard+Corporation&amp;rft.date=2003&amp;rft.isbn=9780879109882&amp;rft.aulast=Zimbalist&amp;rft.aufirst=Efrem&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYOiGvsOwupsC%26q%3Dsnake-oil%2Bmontgomery%2Bpittman%26pg%3DPA139&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Doubtful; see <a href="/wiki/Talk:Montgomery_Pittman" title="Talk:Montgomery Pittman">Talk</a>. The name was probably a pseudonym, and he probably wasn't born in Louisiana or in 1917. There is no <i>Montgomery Pittman</i> in either the 1920 or 1930 census, and no white male Pittmans born in Louisiana in 1917 and living in Arkansas or Oklahoma in 1920 or 1930.</span>
</li>
<li id="cite_note-Jun1956-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Jun1956_3-0">^</a></b></span> <span class="reference-text"><link href="mw-data:TemplateStyles:r999302996" rel="mw-deduplicated-inline-style"/><cite class="citation news cs1"><a class="external text" href="https://news.google.com/newspapers?nid=2245&amp;dat=19560614&amp;id=e24zAAAAIBAJ&amp;pg=1246,5828560" rel="nofollow">"Human Interest Story Is Behind Fox Lodi Film"</a>. <i><a href="/wiki/Lodi_News-Sentinel" title="Lodi News-Sentinel">Lodi News-Sentinel</a></i>. <a href="/wiki/Lodi,_California" title="Lodi, California">Lodi, California</a>. June 14, 1956. p. 2<span class="reference-accessdate">. Retrieved <span class="nowrap">February 1,</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Lodi+News-Sentinel&amp;rft.atitle=Human+Interest+Story+Is+Behind+Fox+Lodi+Film&amp;rft.pages=2&amp;rft.date=1956-06-14&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fnid%3D2245%26dat%3D19560614%26id%3De24zAAAAIBAJ%26pg%3D1246%2C5828560&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link href="mw-data:TemplateStyles:r999302996" rel="mw-deduplicated-inline-style"/><cite class="citation news cs1"><a class="external text" href="https://web.archive.org/web/20150202235050/http://www.torranceca.gov/archivednewspapers/Herald/1952%20March%2013%20-%20Nov%206/PDF/00000481.pdf" rel="nofollow">"Writer, Starlet Wed in Torrance"</a> <span class="cs1-format">(PDF)</span>. <i>Torrance Herald</i>. <a href="/wiki/Torrance,_California" title="Torrance, California">Torrance, California</a>. 12 June 1952. p. 17. Archived from <a class="external text" href="http://www.torranceca.gov/archivednewspapers/Herald/1952%20March%2013%20-%20Nov%206/PDF/00000481.pdf" rel="nofollow">the original</a> <span class="cs1-format">(PDF)</span> on 2 February 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">February 1,</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Torrance+Herald&amp;rft.atitle=Writer%2C+Starlet+Wed+in+Torrance&amp;rft.pages=17&amp;rft.date=1952-06-12&amp;rft_id=http%3A%2F%2Fwww.torranceca.gov%2Farchivednewspapers%2FHerald%2F1952%2520March%252013%2520-%2520Nov%25206%2FPDF%2F00000481.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link href="mw-data:TemplateStyles:r999302996" rel="mw-deduplicated-inline-style"/><cite class="citation web cs1"><a class="external text" href="http://www.westernclippings.com/hutch/hutch_2013_1.shtml" rel="nofollow">"Will Hutchins on Montgomery Pittman"</a>. <i>Western Clippings</i>. January 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">February 1,</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Western+Clippings&amp;rft.atitle=Will+Hutchins+on+Montgomery+Pittman&amp;rft.date=2013-01&amp;rft_id=http%3A%2F%2Fwww.westernclippings.com%2Fhutch%2Fhutch_2013_1.shtml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><link href="mw-data:TemplateStyles:r999302996" rel="mw-deduplicated-inline-style"/><cite class="citation web cs1"><a class="external text" href="http://jimlanescinedrome.blogspot.com/2014_05_01_archive.html" rel="nofollow">"CMBA Blogathon: Come Next Spring (1956)"</a>. <i>Jim Lane's Cinemadrome</i>. May 22, 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">February 1,</span> 2015</span>. <q>Matt assures her that he's been sober for three years, then he asks about Annie. "Is she...Did she ever get over...?" "Nope," says Bess, "still mute. Cain't utter a sound."</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Jim+Lane%27s+Cinemadrome&amp;rft.atitle=CMBA+Blogathon%3A+Come+Next+Spring+%281956%29&amp;rft.date=2014-05-22&amp;rft_id=http%3A%2F%2Fjimlanescinedrome.blogspot.com%2F2014_05_01_archive.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
<li id="cite_note-Sep1956-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sep1956_7-0">^</a></b></span> <span class="reference-text"><link href="mw-data:TemplateStyles:r999302996" rel="mw-deduplicated-inline-style"/><cite class="citation news cs1"><a class="external text" href="https://news.google.com/newspapers?nid=863&amp;dat=19560906&amp;id=eIouAAAAIBAJ&amp;pg=1962,3454023" rel="nofollow">"A Happy Family Affair Inspires a Screen Hit"</a>. <i>The News and Eastern Townships Advocate</i>. <a class="mw-redirect" href="/wiki/St._Johns,_Quebec" title="St. Johns, Quebec">St. Johns, Quebec</a>. September 6, 1956. p. 17<span class="reference-accessdate">. Retrieved <span class="nowrap">February 1,</span> 2015</span>. <q>Her dad, Montgomery Pittman, wrote the screenplay and he built the script around little Sherry. ... [I]t turned out to be one of the most dramatic roles ever offered a youngster and was planned as such. ... [F]or her work in this show [she] received the "Gold Star Award" from Mars, Inc.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+News+and+Eastern+Townships+Advocate&amp;rft.atitle=A+Happy+Family+Affair+Inspires+a+Screen+Hit&amp;rft.pages=17&amp;rft.date=1956-09-06&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fnid%3D863%26dat%3D19560906%26id%3DeIouAAAAIBAJ%26pg%3D1962%2C3454023&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link href="mw-data:TemplateStyles:r999302996" rel="mw-deduplicated-inline-style"/><cite class="citation web cs1"><a class="external text" href="http://brightlightsfilm.com/70/70pittman_desmond.php" rel="nofollow">"Somewhat Forgotten Figure to Some Extent Remembered: Notes on Television Director, Script Writer, and Occasional Actor Montgomery Pittman"</a>. brightlightsfilm.com<span class="reference-accessdate">. Retrieved <span class="nowrap">January 13,</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Somewhat+Forgotten+Figure+to+Some+Extent+Remembered%3A+Notes+on+Television+Director%2C+Script+Writer%2C+and+Occasional+Actor+Montgomery+Pittman&amp;rft.pub=brightlightsfilm.com&amp;rft_id=http%3A%2F%2Fbrightlightsfilm.com%2F70%2F70pittman_desmond.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link href="mw-data:TemplateStyles:r999302996" rel="mw-deduplicated-inline-style"/><cite class="citation web cs1"><a class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GSln=Pittman&amp;GSfn=Montgomery&amp;GSby=1917&amp;GSbyrel=in&amp;GSdy=1962&amp;GSdyrel=in&amp;GSst=6&amp;GScntry=4&amp;GSob=n&amp;GRid=68560631&amp;df=all&amp;" rel="nofollow">"Montgomery Pittman"</a>. findagrave.com<span class="reference-accessdate">. Retrieved <span class="nowrap">January 13,</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Montgomery+Pittman&amp;rft.pub=findagrave.com&amp;rft_id=http%3A%2F%2Fwww.findagrave.com%2Fcgi-bin%2Ffg.cgi%3Fpage%3Dgr%26GSln%3DPittman%26GSfn%3DMontgomery%26GSby%3D1917%26GSbyrel%3Din%26GSdy%3D1962%26GSdyrel%3Din%26GSst%3D6%26GScntry%3D4%26GSob%3Dn%26GRid%3D68560631%26df%3Dall%26&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMontgomery+Pittman"></span></span>
</li>
</ol></div></div>
<h3><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montgomery_Pittman&amp;action=edit&amp;section=3" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Zicree, Marc Scott: <i>The Twilight Zone Companion</i>.  Sillman-James Press, 1989 (third edition)</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montgomery_Pittman&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="https://www.imdb.com/name/nm0685957/" rel="nofollow">Montgomery Pittman</a> at <a href="/wiki/IMDb" title="IMDb">IMDb</a></li></ul>
<div aria-label="Portals" class="noprint metadata navbox" role="navigation" style="font-weight:bold;padding:0.4em 2em"><ul style="margin:0.1em 0 0"><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Flag_of_the_United_States.svg"><img alt="Flag of the United States.svg" data-file-height="650" data-file-width="1235" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/24px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/36px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/48px-Flag_of_the_United_States.svg.png 2x" width="24"/></a></span><a href="/wiki/Portal:United_States" title="Portal:United States">United States portal</a></span></li><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Flag_of_California.svg"><img alt="Flag of California.svg" data-file-height="600" data-file-width="900" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/24px-Flag_of_California.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/36px-Flag_of_California.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/48px-Flag_of_California.svg.png 2x" width="24"/></a></span><a href="/wiki/Portal:California" title="Portal:California">California portal</a></span></li><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:LA_Skyline_Mountains2.jpg"><img alt="LA Skyline Mountains2.jpg" data-file-height="1880" data-file-width="2816" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/LA_Skyline_Mountains2.jpg/24px-LA_Skyline_Mountains2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/LA_Skyline_Mountains2.jpg/36px-LA_Skyline_Mountains2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/LA_Skyline_Mountains2.jpg/48px-LA_Skyline_Mountains2.jpg 2x" width="24"/></a></span><a class="mw-redirect" href="/wiki/Portal:Los_Angeles" title="Portal:Los Angeles">Los Angeles portal</a></span></li><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Blank_television_set.svg"><img alt="Blank television set.svg" data-file-height="92" data-file-width="138" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/24px-Blank_television_set.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/36px-Blank_television_set.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/48px-Blank_television_set.svg.png 2x" width="24"/></a></span><a href="/wiki/Portal:Television" title="Portal:Television">Television portal</a></span></li></ul></div>
<div aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q6905766#identifiers&amp;#124;Edit_this_at_Wikidata" class="navbox authority-control" role="navigation" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-group" id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q6905766#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q6905766#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a class="mw-redirect" href="/wiki/BNE_(identifier)" title="BNE (identifier)">BNE</a>: <span class="uid"><a class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1547418" rel="nofollow">XX1547418</a></span></span></li>
<li><span class="nowrap"><a class="mw-redirect" href="/wiki/BNF_(identifier)" title="BNF (identifier)">BNF</a>: <span class="uid"><a class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb141287632" rel="nofollow">cb141287632</a> <a class="external text" href="https://data.bnf.fr/ark:/12148/cb141287632" rel="nofollow">(data)</a></span></span></li>
<li><span class="nowrap"><a class="mw-redirect" href="/wiki/ISNI_(identifier)" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a class="external text" href="https://isni.org/isni/0000000116824176" rel="nofollow">0000 0001 1682 4176</a></span></span></li>
<li><span class="nowrap"><a class="mw-redirect" href="/wiki/LCCN_(identifier)" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a class="external text" href="https://id.loc.gov/authorities/names/no89012531" rel="nofollow">no89012531</a></span></span></li>
<li><span class="nowrap"><a class="mw-redirect" href="/wiki/SUDOC_(identifier)" title="SUDOC (identifier)">SUDOC</a>: <span class="uid"><a class="external text" href="https://www.idref.fr/176017526" rel="nofollow">176017526</a></span></span></li>
<li><span class="nowrap"><a class="mw-redirect" href="/wiki/VIAF_(identifier)" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/87276462" rel="nofollow">87276462</a></span></span></li>
<li><span class="nowrap"> <a class="mw-redirect" href="/wiki/WorldCat_Identities_(identifier)" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a class="external text" href="https://www.worldcat.org/identities/lccn-no89012531" rel="nofollow">lccn-no89012531</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1353
Cached time: 20210315013024
Cache expiry: 86400
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.432 seconds
Real time usage: 0.579 seconds
Preprocessor visited node count: 1837/1000000
Post‐expand include size: 29061/2097152 bytes
Template argument size: 1640/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 11/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27641/5000000 bytes
Lua time usage: 0.226/10.000 seconds
Lua memory usage: 6586792/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  533.774      1 -total
 36.98%  197.393      1 Template:Infobox_person
 36.77%  196.258      1 Template:Reflist
 28.41%  151.667      1 Template:Infobox
 23.57%  125.797      1 Template:Cite_book
 17.46%   93.223      5 Template:Br_separated_entries
 11.08%   59.124      1 Template:Birth_date
  8.42%   44.969      1 Template:Authority_control
  5.85%   31.237      1 Template:Portal_bar
  4.83%   25.795      3 Template:Rp
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:5407027-0!canonical and timestamp 20210315013023 and revision id 989261724. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Montgomery_Pittman&amp;oldid=989261724">https://en.wikipedia.org/w/index.php?title=Montgomery_Pittman&amp;oldid=989261724</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1917_births" title="Category:1917 births">1917 births</a></li><li><a href="/wiki/Category:1962_deaths" title="Category:1962 deaths">1962 deaths</a></li><li><a href="/wiki/Category:American_television_writers" title="Category:American television writers">American television writers</a></li><li><a href="/wiki/Category:American_male_television_writers" title="Category:American male television writers">American male television writers</a></li><li><a href="/wiki/Category:American_television_directors" title="Category:American television directors">American television directors</a></li><li><a href="/wiki/Category:American_male_television_actors" title="Category:American male television actors">American male television actors</a></li><li><a href="/wiki/Category:Deaths_from_cancer_in_California" title="Category:Deaths from cancer in California">Deaths from cancer in California</a></li><li><a href="/wiki/Category:People_from_Louisiana" title="Category:People from Louisiana">People from Louisiana</a></li><li><a href="/wiki/Category:People_from_Los_Angeles" title="Category:People from Los Angeles">People from Los Angeles</a></li><li><a href="/wiki/Category:20th-century_American_male_actors" title="Category:20th-century American male actors">20th-century American male actors</a></li><li><a href="/wiki/Category:Burials_at_Forest_Lawn_Memorial_Park_(Hollywood_Hills)" title="Category:Burials at Forest Lawn Memorial Park (Hollywood Hills)">Burials at Forest Lawn Memorial Park (Hollywood Hills)</a></li><li><a href="/wiki/Category:Screenwriters_from_California" title="Category:Screenwriters from California">Screenwriters from California</a></li><li><a href="/wiki/Category:20th-century_American_screenwriters" title="Category:20th-century American screenwriters">20th-century American screenwriters</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNE_identifiers" title="Category:Wikipedia articles with BNE identifiers">Wikipedia articles with BNE identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SUDOC_identifiers" title="Category:Wikipedia articles with SUDOC identifiers">Wikipedia articles with SUDOC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Montgomery+Pittman" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Montgomery+Pittman" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Montgomery_Pittman" title="View the content page [c]">Article</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Talk:Montgomery_Pittman" rel="discussion" title="Discuss improvements to the content page [t]">Talk</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Montgomery_Pittman">Read</a></li><li id="ca-edit"><a accesskey="e" href="/w/index.php?title=Montgomery_Pittman&amp;action=edit" title="Edit this page [e]">Edit</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Montgomery_Pittman&amp;action=history" title="Past revisions of this page [h]">View history</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-interaction-label" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" id="p-interaction" role="navigation">
<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Montgomery_Pittman" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Montgomery_Pittman" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Montgomery_Pittman&amp;oldid=989261724" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Montgomery_Pittman&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Montgomery_Pittman&amp;id=989261724&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q6905766" title="Structured data on this page hosted by Wikidata [g]">Wikidata item</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Montgomery_Pittman&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Montgomery_Pittman&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-af"><a class="interlanguage-link-target" href="https://af.wikipedia.org/wiki/Montgomery_Pittman" hreflang="af" lang="af" title="Montgomery Pittman – Afrikaans">Afrikaans</a></li><li class="interlanguage-link interwiki-arz"><a class="interlanguage-link-target" href="https://arz.wikipedia.org/wiki/%D9%85%D9%88%D9%86%D8%AA%D8%AC%D9%88%D9%85%D9%8A%D8%B1%D9%89_%D9%BE%D9%8A%D8%AA%D9%85%D8%A7%D9%86" hreflang="arz" lang="arz" title="مونتجوميرى پيتمان – Egyptian Arabic">مصرى</a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q6905766#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 17 November 2020, at 23:52<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Montgomery_Pittman&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.432","walltime":"0.579","ppvisitednodes":{"value":1837,"limit":1000000},"postexpandincludesize":{"value":29061,"limit":2097152},"templateargumentsize":{"value":1640,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":27641,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  533.774      1 -total"," 36.98%  197.393      1 Template:Infobox_person"," 36.77%  196.258      1 Template:Reflist"," 28.41%  151.667      1 Template:Infobox"," 23.57%  125.797      1 Template:Cite_book"," 17.46%   93.223      5 Template:Br_separated_entries"," 11.08%   59.124      1 Template:Birth_date","  8.42%   44.969      1 Template:Authority_control","  5.85%   31.237      1 Template:Portal_bar","  4.83%   25.795      3 Template:Rp"]},"scribunto":{"limitreport-timeusage":{"value":"0.226","limit":"10.000"},"limitreport-memusage":{"value":6586792,"limit":52428800}},"cachereport":{"origin":"mw1353","timestamp":"20210315013024","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Montgomery Pittman","url":"https:\/\/en.wikipedia.org\/wiki\/Montgomery_Pittman","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6905766","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6905766","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-06-03T16:32:09Z","dateModified":"2020-11-17T23:52:32Z","headline":"American actor (1917-1962)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1395"});});</script>
</body></html>
