html


<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Code of Conduct - MediaWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9IaWpgxpCdNP6Ev@k4XQAAAQU","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Code_of_Conduct","wgTitle":"Code of Conduct","wgCurRevisionId":4407520,"wgRevisionId":4407520,"wgArticleId":470563,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Community policies"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Code_of_Conduct","wgRelevantArticleId":470563,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],
"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"mediawiki","wgInternalRedirectTargetUrl":"/wiki/Code_of_Conduct","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"personal","wgTranslatePageTranslation":"source"};RLSTATE={"ext.gadget.site-styles":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.translate":"ready","ext.translate.tag.languages":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.wikimediaBadges":"ready",
"ext.discussionTools.init.styles":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.site","ext.gadget.collapsibleTables","ext.gadget.tabbedwindow","ext.gadget.logo-voting","ext.gadget.Edittools","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.translate.pagetranslation.uls"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.translate%2CwikimediaBadges%7Cext.translate.tag.languages%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=en&amp;modules=ext.gadget.site-styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="Code of Conduct" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//m.mediawiki.org/wiki/Code_of_Conduct" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/apple-touch/mediawiki.png" rel="apple-touch-icon"/>
<link href="/static/favicon/mediawiki.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="MediaWiki (en)" type="application/opensearchdescription+xml"/>
<link href="//www.mediawiki.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://www.mediawiki.org/wiki/Code_of_Conduct" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Code_of_Conduct rootpage-Code_of_Conduct skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Code of Conduct</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From mediawiki.org</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-pt-translate-header noprint nomobile" dir="ltr" lang="en"><a href="/w/index.php?title=Special:Translate&amp;group=page-Code+of+Conduct&amp;language=en&amp;action=page&amp;filter=" title="Special:Translate">Translate this page</a></div><div class="mw-parser-output"><div class="mw-pt-languages noprint" dir="ltr" lang="en"><div class="mw-pt-languages-label">Other languages:</div><div class="mw-pt-languages-list autonym"><a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/Code_of_Conduct/de" lang="de" title="Verhaltensregeln (100% translated)">Deutsch</a> • ‎<span class="mw-pt-languages-ui mw-pt-languages-selected mw-pt-progress mw-pt-progress--complete" lang="en">English</span> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/nl" lang="nl" title="Code of Conduct (12% translated)">Nederlands</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/Code_of_Conduct/tr" lang="tr" title="Davranış Kodu (98% translated)">Türkçe</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/da" lang="da" title="Adfærdskodeks (17% translated)">dansk</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/Code_of_Conduct/es" lang="es" title="Código de conducta (42% translated)">español</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/Code_of_Conduct/fr" lang="fr" title="Code de conduite (100% translated)">français</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/Code_of_Conduct/hr" lang="hr" title="Pravila ponašanja (67% translated)">hrvatski</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/ia" lang="ia" title="Codice de comportamento (4% translated)">interlingua</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/Code_of_Conduct/it" lang="it" title="Codice di Condotta (29% translated)">italiano</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/Code_of_Conduct/pt" lang="pt" title="Código de Conduta (21% translated)">português</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/Code_of_Conduct/pt-br" lang="pt-BR" title="Código de Conduta (90% translated)">português do Brasil</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/sv" lang="sv" title="Uppförandekod (15% translated)">svenska</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/Code_of_Conduct/cs" lang="cs" title="Etický kodex (98% translated)">čeština</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/Code_of_Conduct/ru" lang="ru" title="Кодекс поведения (42% translated)">русский</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/awa" lang="awa" title="आचार संहिता (15% translated)">अवधी</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/hi" lang="hi" title="आचार संहिता (17% translated)">हिन्दी</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/bn" lang="bn" title="আচরণ বিধি (4% translated)">বাংলা</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/Code_of_Conduct/ta" lang="ta" title="நடத்தை விதிமுறை (27% translated)">தமிழ்</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/Code_of_Conduct/kn" lang="kn" title="ನೀತಿಸಂಹಿತೆ (52% translated)">ಕನ್ನಡ</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/Code_of_Conduct/th" lang="th" title="จรรยาบรรณ (42% translated)">ไทย</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/Code_of_Conduct/zh" lang="zh" title="行为准则 (60% translated)">中文</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/Code_of_Conduct/ja" lang="ja" title="行動規範 (98% translated)">日本語</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/Code_of_Conduct/ko" lang="ko" title="행동 강령 (2% translated)">한국어</a></div></div>
<table cellpadding="0" class="vertical-navbox nowraplinks" style="float: right; clear: right; background-color: #f8f9fa; border: 1px solid #a2a9b1; width:22em; margin: 0 0 1em 1em; padding: 0.2em; border-spacing: 0.4em 0; text-align: center; line-height: 1.4em; font-size: 88%;"><tbody><tr>
<th class="" style="padding-top: 0.2em; ;">Code of Conduct for<br/>Wikimedia Technical Spaces</th>
</tr><tr>
<td class="" style="padding-bottom: 0.2em; ;">
<b><a href="/wiki/Special:MyLanguage/Code_of_Conduct" title="Special:MyLanguage/Code of Conduct">Principles</a></b><span style="display:none"><a class="mw-selflink selflink"> </a></span></td>
</tr><tr>
<td class="" style="padding-bottom: 0.2em; ;">
<b><a href="/wiki/Special:MyLanguage/Code_of_Conduct#Report_a_problem" title="Special:MyLanguage/Code of Conduct">Report a problem</a></b><span style="display:none"><a href="/wiki/Code_of_Conduct#Report_a_problem" title="Code of Conduct"> </a></span></td>
</tr><tr>
<td class="" style="padding-bottom: 0.2em; ;">
<a href="/wiki/Special:MyLanguage/Code_of_Conduct/Cases" title="Special:MyLanguage/Code of Conduct/Cases">Handling cases</a><span style="display:none"><a href="/wiki/Code_of_Conduct/Cases" title="Code of Conduct/Cases"> </a></span></td>
</tr><tr>
<td class="" style="padding-bottom: 0.2em; ;">
<a href="/wiki/Special:MyLanguage/Code_of_Conduct/Committee" title="Special:MyLanguage/Code of Conduct/Committee">Committee</a><span style="display:none"><a href="/wiki/Code_of_Conduct/Committee" title="Code of Conduct/Committee"> </a></span> (<a href="/wiki/Special:MyLanguage/Code_of_Conduct/Committee/Members" title="Special:MyLanguage/Code of Conduct/Committee/Members">members</a><span style="display:none"><a href="/wiki/Code_of_Conduct/Committee/Members" title="Code of Conduct/Committee/Members"> </a></span>)</td>
</tr><tr>
<td class="" style="padding-bottom: 0.2em; ;">
<a href="/wiki/Special:MyLanguage/Code_of_Conduct/Amendments" title="Special:MyLanguage/Code of Conduct/Amendments">Amendments</a><span style="display:none"><a href="/wiki/Code_of_Conduct/Amendments" title="Code of Conduct/Amendments"> </a></span></td>
</tr><tr>
<td class="" style="padding-bottom: 0.2em; ;">
<a href="/wiki/Special:MyLanguage/Code_of_Conduct/FAQ" title="Special:MyLanguage/Code of Conduct/FAQ">FAQ</a><span style="display:none"><a href="/wiki/Code_of_Conduct/FAQ" title="Code of Conduct/FAQ"> </a></span></td>
</tr><tr>
<td style="text-align: right; font-size: 115%;"><span class="noprint plainlinks navbar" style=""><small><span style="white-space:nowrap;word-spacing:-.12em;"><a href="/wiki/Template:Code_of_Conduct" title="Template:Code of Conduct"><span style="" title="View this template">v</span></a><span style=""> <b>·</b> </span><a class="external text" href="https://www.mediawiki.org/wiki/Template_talk:Code_of_Conduct"><span style="" title="Discuss this template">d</span></a><span style=""> <b>·</b> </span><a class="external text" href="https://www.mediawiki.org/w/index.php?title=Template:Code_of_Conduct&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></small></span></td>
</tr>
</tbody></table>
<style data-mw-deduplicate="TemplateStyles:r4199106">.mw-parser-output td.mbox-image{padding:2px 0 2px 0.9em}.mw-parser-output td.mbox-imageright{padding:2px 0.9em 2px 0}</style>
<table class="plainlinks metadata plainlinks ambox ambox-notice" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="OOjs UI icon check-constructive.svg" data-file-height="20" data-file-width="20" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/OOjs_UI_icon_check-constructive.svg/30px-OOjs_UI_icon_check-constructive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/OOjs_UI_icon_check-constructive.svg/45px-OOjs_UI_icon_check-constructive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/OOjs_UI_icon_check-constructive.svg/60px-OOjs_UI_icon_check-constructive.svg.png 2x" width="30"/></div></td><td class="mbox-text"><div class="mbox-text-span">This page documents a community policy for Wikimedia technical spaces.</div></td></tr></tbody></table>
<p>This is a <b>code of conduct for Wikimedia technical spaces</b>.
It applies both within physical spaces, such as Wikimedia technical events and Wikimedia technical presentations in other events, and virtual spaces (MediaWiki.org, <a class="extiw" href="https://wikitech.wikimedia.org/wiki/" title="wikitech:">wikitech.wikimedia.org</a>, <a href="/wiki/Special:MyLanguage/Phabricator" title="Special:MyLanguage/Phabricator">Phabricator</a>, <a href="/wiki/Special:MyLanguage/Gerrit" title="Special:MyLanguage/Gerrit">Gerrit Code Review</a>, <a class="extiw" href="https://meta.wikimedia.org/wiki/Mailing_lists/Overview#MediaWiki_and_technical" title="m:Mailing lists/Overview">technical mailing lists</a>, <a class="extiw" href="https://meta.wikimedia.org/wiki/IRC/Channels#MediaWiki_and_technical" title="m:IRC/Channels">technical IRC channels</a>, <a href="/wiki/Special:MyLanguage/Etherpad" title="Special:MyLanguage/Etherpad">Etherpad</a>, and other development-oriented spaces operated by the Wikimedia Foundation).
</p>
<div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Principles"><span class="tocnumber">1</span> <span class="toctext">Principles</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Unacceptable_behavior"><span class="tocnumber">2</span> <span class="toctext">Unacceptable behavior</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Report_a_problem"><span class="tocnumber">3</span> <span class="toctext">Report a problem</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Attribution_and_re-use"><span class="tocnumber">4</span> <span class="toctext">Attribution and re-use</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Principles">Principles</span></h2>
<p>In the interest of fostering an open and welcoming community, we are committed to making participation in Wikimedia technical projects a respectful and harassment-free experience for everyone, regardless of gender, gender identity and expression, sex, sexual orientation, disability, neuroatypicality, physical appearance, body size, race, ethnicity, national origin, age, political affiliation, or religion.
</p><p>Technical skills and community status make no difference to the right to be respected and the obligation to respect others.
Newcomers and other contributors with limited experience in our community deserve a welcoming attitude and constructive feedback.
Prolific contributions and technical expertise are not a justification for lower standards of behavior.
</p>
<h2><span class="mw-headline" id="Unacceptable_behavior">Unacceptable behavior</span></h2>
<p>Harassment and other types of inappropriate behavior are unacceptable in all public and private Wikimedia technical spaces.
Examples include but are not limited to:
</p>
<ul><li>Personal attacks, violence, threats of violence, threats of legal action, or deliberate intimidation.</li>
<li>Offensive, derogatory, or discriminatory comments.</li>
<li>Gratuitous or off-topic use of sexual language or imagery.</li>
<li>Inappropriate or unwanted attention, touching, or physical contact (sexual or otherwise).</li>
<li>Inappropriate or unwanted public or private communication, following, or any form of stalking.</li>
<li>Unwanted photography or recording.</li>
<li>Disclosure of a person's identity or other private information without their consent. Disclosure of some identifying information is not consent to disclose other identifying information.</li>
<li>Inappropriate or unwanted publication of private communication. Publishing or reporting private communication or personally identifying information for the purposes of reporting harassment (as explained here) and/or in the case of whistleblowing, is acceptable.</li>
<li>Harming the discussion or community with methods such as sustained disruption, interruption, or blocking of community collaboration (i.e. trolling).</li>
<li>Discrimination, particularly against marginalized and otherwise underrepresented groups. Targeted outreach to such groups is allowed and encouraged.</li>
<li>Using the code of conduct system for purposes other than reporting genuine violations of the code of conduct (e.g., retaliating against a reporter or victim by filing a report claiming their response was harassment).</li>
<li>Attempting to circumvent a decision of the <a href="/wiki/Special:MyLanguage/Code_of_Conduct/Committee" title="Special:MyLanguage/Code of Conduct/Committee">Committee</a>, e.g. unblocking someone during a period the Committee banned them.</li></ul>
<p><span id="Report_a_problem"></span>
</p>
<h2><span class="mw-headline" id="Report_a_problem">Report a problem</span></h2>
<dl><dd><i><b>In case of threats of harm and other urgent situations</b>, notify the relevant authorities first (if possible) and <a class="extiw" href="https://foundation.wikimedia.org/wiki/Requests_for_user_information_procedures_%26_guidelines#Emergency_Requests" title="wmf:Requests for user information procedures &amp; guidelines">email the Wikimedia Foundation</a> via emergency<span class="nowrap"><img alt="@" data-file-height="145" data-file-width="145" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/15px-At_sign.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/23px-At_sign.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/30px-At_sign.svg.png 2x" title="@" width="15"/></span>wikimedia.org (<a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Threats_of_harm" title="m:Special:MyLanguage/Threats of harm">more information</a>).</i></dd></dl>
<p>People who experience or observe unacceptable behavior are encouraged to follow any of these steps:
</p>
<ol><li>Ask the person who is behaving unacceptably to stop. Make them aware of this Code of Conduct.</li>
<li>If you are at an event, report the problem to the event organizers, or a designated contact.</li>
<li>Report the problem directly to the <a href="/wiki/Special:MyLanguage/Code_of_Conduct/Committee" title="Special:MyLanguage/Code of Conduct/Committee">Code of Conduct Committee</a> via <b>techconduct<span class="nowrap"><img alt="@" data-file-height="145" data-file-width="145" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/15px-At_sign.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/23px-At_sign.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/30px-At_sign.svg.png 2x" title="@" width="15"/></span>wikimedia.org</b>. You can also send a report to the Committee if you reported an incident elsewhere but were not satisfied with the response.</li></ol>
<p>Reports can be as short as a notification with a link, but more information will help us understand what is happening. You can include:
</p>
<ul><li>Your contact information (e.g. Wikimedia and Phabricator usernames), if you want to identify yourself.</li>
<li>Your account of the incident:
<ul><li>Where and when it happened.</li>
<li>A description of the unacceptable behavior.</li>
<li>Who was involved and who saw it happen.</li>
<li>Whether the incident is ongoing.</li></ul></li>
<li>Any additional information that will help us fully understand the problem, such as previous incidents or special circumstances.</li>
<li>Links to public records of the incident, if any.</li>
<li>Screenshots showing what exactly happened.</li></ul>
<p>Reports are processed confidentially. For more information, see <a href="/wiki/Special:MyLanguage/Code_of_Conduct/Committee#Confidentiality" title="Special:MyLanguage/Code of Conduct/Committee">Confidentiality</a>.
</p><p>Go to <a href="/wiki/Special:MyLanguage/Code_of_Conduct/Cases" title="Special:MyLanguage/Code of Conduct/Cases">Code of Conduct/Cases</a> to learn about how reports to the Committee are processed.
</p>
<h2><span class="mw-headline" id="Attribution_and_re-use">Attribution and re-use</span></h2>
<p>This Code of Conduct is adapted from the <a class="external text" href="http://contributor-covenant.org" rel="nofollow">Contributor Covenant</a> (<a class="external text" href="https://github.com/CoralineAda/contributor_covenant/blob/490540137a39fa746a1708a2188015b12b17249b/CODE_OF_CONDUCT.md" rel="nofollow">revision 49054013</a>), the jQuery Code of Conduct (<a class="external text" href="https://github.com/jquery/jquery.org/commit/9177788605c1846c14326ed0074f1bafac480dbd" rel="nofollow">revision 91777886</a>), the <a class="external text" href="https://github.com/todogroup/opencodeofconduct" rel="nofollow">Open Code of Conduct</a> (<a class="external text" href="https://github.com/todogroup/opencodeofconduct/blob/gh-pages/index.md" rel="nofollow">v1.0</a>), and the <a class="external text" href="https://web.archive.org/web/20180707014644/http://citizencodeofconduct.org/" rel="nofollow">Citizen Code of Conduct</a>, along with the WMF <a class="extiw" href="https://foundation.wikimedia.org/wiki/Friendly_space_policy" title="wmf:Friendly space policy">Friendly space policy</a>.
</p><p>Text from the Contributor Covenant and the jQuery Code of Conduct is used under the <a class="external text" href="https://github.com/CoralineAda/contributor_covenant/blob/master/LICENSE" rel="nofollow">MIT License</a> (Contributor Covenant has changed its license to CC BY 4.0 now).
The text from the Open Code of Conduct is used under a <a class="external text" href="https://github.com/todogroup/opencodeofconduct/blob/gh-pages/LICENSE" rel="nofollow">Creative Commons Attribution license</a>.
The text from the Citizen Code of Conduct is used under a <a class="external text" href="https://creativecommons.org/licenses/by-sa/3.0/" rel="nofollow">Creative Commons Share-alike Attribution</a> license.
The overall text is under MediaWiki.org's standard license (<a class="external text" href="https://creativecommons.org/licenses/by-sa/3.0/" rel="nofollow">CC BY-SA 3.0</a>).
</p><p>We value each other's contributions and each contributor's commitment to making our technical spaces friendly spaces for everyone. We encourage other projects to adopt and adapt this code of conduct regardless of whether they use Wikimedia technical infrastructure.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<div class="plainlinks mw-trackedTemplate" role="note" style="float:right; clear:right; border:1px solid #72777d; border-radius: 2px; background-color:#eaecf0; font-size:85%; text-align:center; padding:0.5em; margin-left:1em; margin-bottom:1em; width:12em">Tracked in <a class="extiw" href="https://phabricator.wikimedia.org/" title="phabricator:">Phabricator</a><br/><b><a class="extiw" href="https://phabricator.wikimedia.org/T90908" title="phabricator:T90908"><span class="trakfab-T90908">Task T90908</span></a></b>
</div>
<ul><li><a href="/wiki/Special:MyLanguage/Code_of_Conduct/FAQ" title="Special:MyLanguage/Code of Conduct/FAQ">Code of Conduct/FAQ</a><span style="display:none"><a href="/wiki/Code_of_Conduct/FAQ" title="Code of Conduct/FAQ"> </a></span></li>
<li><a href="/wiki/Special:MyLanguage/Bug_management/Phabricator_etiquette" title="Special:MyLanguage/Bug management/Phabricator etiquette">Bug management/Phabricator etiquette</a><span style="display:none"><a href="/wiki/Bug_management/Phabricator_etiquette" title="Bug management/Phabricator etiquette"> </a></span></li>
<li><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Harassment_policies" title="m:Special:MyLanguage/Harassment policies">m:Harassment policies</a></li>
<li><a class="extiw" href="https://foundation.wikimedia.org/wiki/Friendly_space_policy" title="wmf:Friendly space policy">wmf:Friendly space policy</a> and <a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Grants:Friendly_space_expectations" title="m:Special:MyLanguage/Grants:Friendly space expectations">m:Grants:Friendly space expectations</a></li>
<li><a class="extiw" href="https://foundation.wikimedia.org/wiki/Terms_of_Use#4._Refraining_from_Certain_Activities" title="wmf:Terms of Use">wmf:Terms of Use#4. Refraining from Certain Activities</a></li>
<li><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Mailing_lists/Guidelines" title="m:Special:MyLanguage/Mailing lists/Guidelines">m:Mailing lists/Guidelines</a></li>
<li><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Community_Capacity_Development/Conflict_management" title="m:Special:MyLanguage/Community Capacity Development/Conflict management">m:Community Capacity Development/Conflict management</a></li>
<li><a class="extiw" href="https://foundation.wikimedia.org/wiki/Code_of_conduct_policy" title="wmf:Code of conduct policy">Code of Conduct policy</a> for all Wikimedia Foundation staff and members of its Board of Trustees</li>
<li><a href="/wiki/Special:MyLanguage/Expected_behavior" title="Special:MyLanguage/Expected behavior">Expected behavior</a><span style="display:none"><a href="/wiki/Expected_behavior" title="Expected behavior"> </a></span></li>
<li><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Code_of_conduct" title="m:Special:MyLanguage/Code of conduct">m:Code of conduct</a>, related links</li>
<li><a href="/wiki/Special:MyLanguage/Code_of_Conduct/Meetings" title="Special:MyLanguage/Code of Conduct/Meetings">Public meeting notes related to the CoC</a></li>
<li><a href="/wiki/Special:MyLanguage/Code_of_Conduct/Committee/Tenure_April2018/Resolution_regarding_CoC_presence_on_MediaWiki" title="Special:MyLanguage/Code of Conduct/Committee/Tenure April2018/Resolution regarding CoC presence on MediaWiki">Tenure in April 2018 - Resolution regarding CoC presence on MediaWiki</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1382
Cached time: 20210309111651
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.379 seconds
Real time usage: 0.560 seconds
Preprocessor visited node count: 1710/1000000
Post‐expand include size: 13795/2097152 bytes
Template argument size: 3747/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4192/5000000 bytes
Lua time usage: 0.032/10.000 seconds
Lua memory usage: 1519444/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.826      1 -total
 54.65%  117.942      1 Template:Code_of_Conduct
 50.00%  107.903      1 Template:Sidebar
 27.81%   60.012      6 Template:Dir
 27.41%   59.165     19 Template:Pagelang
 22.79%   49.196     10 Template:Ll
 18.01%   38.880      1 Template:Community_policy
 15.83%   34.157      1 Template:Mbox
 10.47%   22.588     20 Template:Translatable
  9.04%   19.509      1 Template:Tracked
-->
<!-- Saved in parser cache with key mediawikiwiki:pcache:idhash:470563-0!canonical and timestamp 20210309111650 and revision id 4407520. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//www.mediawiki.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://www.mediawiki.org/w/index.php?title=Code_of_Conduct&amp;oldid=4407520">https://www.mediawiki.org/w/index.php?title=Code_of_Conduct&amp;oldid=4407520</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Community_policies" title="Category:Community policies">Community policies</a></li></ul></div></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="active" id="pt-uls"><a class="uls-trigger" href="#">English</a></li><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Code+of+Conduct" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Code+of+Conduct" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Code_of_Conduct" title="View the content page [c]">Page</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Talk:Code_of_Conduct" rel="discussion" title="Discussion about the content page [t]">Discussion</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Code_of_Conduct">Read</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Code_of_Conduct&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Code_of_Conduct&amp;action=history" title="Past revisions of this page [h]">View history</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Search MediaWiki" title="Search MediaWiki [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/MediaWiki" title="Visit the main page"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/MediaWiki" title="Visit the main page [z]">Main page</a></li><li id="n-mw-download"><a href="/wiki/Download">Get MediaWiki</a></li><li id="n-mw-extensions"><a href="/wiki/Special:MyLanguage/Category:Extensions">Get extensions</a></li><li id="n-blog-text"><a href="//techblog.wikimedia.org/">Tech blog</a></li><li id="n-mw-contribute"><a href="/wiki/Special:MyLanguage/How_to_contribute">Contribute</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-support-label" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" id="p-support" role="navigation">
<h3 class="vector-menu-heading" id="p-support-label">
<span>Support</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">User help</a></li><li id="n-mw-faq"><a href="/wiki/Special:MyLanguage/Manual:FAQ">FAQ</a></li><li id="n-mw-manual"><a href="/wiki/Special:MyLanguage/Manual:Contents">Technical manual</a></li><li id="n-mw-supportdesk"><a href="/wiki/Project:Support_desk">Support desk</a></li><li id="n-mw-communication"><a href="/wiki/Special:MyLanguage/Communication">Communication</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-development-label" class="mw-portlet mw-portlet-development vector-menu vector-menu-portal portal" id="p-development" role="navigation">
<h3 class="vector-menu-heading" id="p-development-label">
<span>Development</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mw-bugtracker"><a href="/wiki/Special:MyLanguage/Phabricator">Bug tracker</a></li><li id="n-phpdoc"><a href="//doc.wikimedia.org/mediawiki-core/master/php/">Code docs</a></li><li id="n-mw-repo-browse"><a href="https://phabricator.wikimedia.org/diffusion/MW/">Code repository</a></li><li id="n-svn-statistics"><a href="/wiki/Development_statistics">Statistics</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-MediaWiki.org-label" class="mw-portlet mw-portlet-MediaWiki_org vector-menu vector-menu-portal portal" id="p-MediaWiki.org" role="navigation">
<h3 class="vector-menu-heading" id="p-MediaWiki.org-label">
<span>MediaWiki.org</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-portal"><a href="/wiki/Project:Help" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-mw-translate"><a href="/wiki/Special:LanguageStats">Translate content</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random page [x]">Random page</a></li><li id="n-mw-discussion"><a href="/wiki/Project:Village_Pump">Village pump</a></li><li id="n-mw-sandbox"><a href="/wiki/Project:Sandbox">Sandbox</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Code_of_Conduct" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Code_of_Conduct" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Code_of_Conduct&amp;oldid=4407520" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Code_of_Conduct&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Code_of_Conduct&amp;id=4407520&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Code+of+Conduct">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Code_of_Conduct&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Code_of_Conduct&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>In other languages</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:NewItem?site=mediawikiwiki&amp;page=Code+of+Conduct" title="Add interlanguage links">Add links</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 15 February 2021, at 23:35.</li>
<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Project:About" title="Project:About">About MediaWiki.org</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Project:General_disclaimer" title="Project:General disclaimer">Disclaimers</a></li>
<li id="footer-places-wm-codeofconduct"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Code_of_Conduct">Code of Conduct</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//m.mediawiki.org/w/index.php?title=Code_of_Conduct&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/www.mediawiki.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.379","walltime":"0.560","ppvisitednodes":{"value":1710,"limit":1000000},"postexpandincludesize":{"value":13795,"limit":2097152},"templateargumentsize":{"value":3747,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4192,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  215.826      1 -total"," 54.65%  117.942      1 Template:Code_of_Conduct"," 50.00%  107.903      1 Template:Sidebar"," 27.81%   60.012      6 Template:Dir"," 27.41%   59.165     19 Template:Pagelang"," 22.79%   49.196     10 Template:Ll"," 18.01%   38.880      1 Template:Community_policy"," 15.83%   34.157      1 Template:Mbox"," 10.47%   22.588     20 Template:Translatable","  9.04%   19.509      1 Template:Tracked"]},"scribunto":{"limitreport-timeusage":{"value":"0.032","limit":"10.000"},"limitreport-memusage":{"value":1519444,"limit":52428800}},"cachereport":{"origin":"mw1382","timestamp":"20210309111651","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":119,"wgHostname":"mw1371"});});</script>
</body></html>
