html


<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>How to contribute - MediaWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9IVKQ7lINDe-hCBj9wIAAAAMw","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"How_to_contribute","wgTitle":"How to contribute","wgCurRevisionId":4421832,"wgRevisionId":4421832,"wgArticleId":29506,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["MediaWiki development","MediaWiki.org website","New contributors"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"How_to_contribute","wgRelevantArticleId":29506,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],
"wgRestrictionMove":["sysop"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"mediawiki","wgInternalRedirectTargetUrl":"/wiki/How_to_contribute","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"personal","wgTranslatePageTranslation":"source","wgWikibaseItemId":"Q22981346"};RLSTATE={"ext.gadget.site-styles":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.translate":"ready","ext.translate.tag.languages":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready",
"ext.uls.pt":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.site","ext.gadget.collapsibleTables","ext.gadget.tabbedwindow","ext.gadget.logo-voting","ext.gadget.Edittools","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.translate.pagetranslation.uls"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.translate%2CwikimediaBadges%7Cext.translate.tag.languages%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=en&amp;modules=ext.gadget.site-styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="How to contribute" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//m.mediawiki.org/wiki/How_to_contribute" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/apple-touch/mediawiki.png" rel="apple-touch-icon"/>
<link href="/static/favicon/mediawiki.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="MediaWiki (en)" type="application/opensearchdescription+xml"/>
<link href="//www.mediawiki.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://www.mediawiki.org/wiki/How_to_contribute" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-How_to_contribute rootpage-How_to_contribute skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">How to contribute</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From mediawiki.org</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-pt-translate-header noprint nomobile" dir="ltr" lang="en"><a href="/w/index.php?title=Special:Translate&amp;group=page-How+to+contribute&amp;language=en&amp;action=page&amp;filter=" title="Special:Translate">Translate this page</a></div><div class="mw-parser-output"><div class="mw-pt-languages noprint" dir="ltr" lang="en"><div class="mw-pt-languages-label">Other languages:</div><div class="mw-pt-languages-list autonym"><a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/af" lang="af" title="How to contribute/af (14% translated)">Afrikaans</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/id" lang="id" title="Cara membuat kontribusi (100% translated)">Bahasa Indonesia</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ms" lang="ms" title="Cara Menyumbang (93% translated)">Bahasa Melayu</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/map-bms" lang="jv-x-bms" title="Carané ngrewangi (21% translated)">Basa Banyumasan</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/nan" lang="nan" title="安怎貢獻 (24% translated)">Bân-lâm-gú</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/cy" lang="cy" title="Sut i gyfrannu (40% translated)">Cymraeg</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/de" lang="de" title="Wie kann man mitmachen (100% translated)">Deutsch</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/de-formal" lang="de-x-formal" title="Wie Sie mithelfen können (36% translated)">Deutsch (Sie-Form)‎</a> • ‎<span class="mw-pt-languages-ui mw-pt-languages-selected mw-pt-progress mw-pt-progress--complete" lang="en">English</span> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/eo" lang="eo" title="Kiel kontribui (90% translated)">Esperanto</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/haw" lang="haw" title="Pehea e hāʻawi? (14% translated)">Hawaiʻi</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/io" lang="io" title="Kiel kontribui (2% translated)">Ido</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/ht" lang="ht" title="Ki jan yo kontribye (12% translated)">Kreyòl ayisyen</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/li" lang="li" title="Hoe kan jij helpen? (12% translated)">Limburgs</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/lb" lang="lb" title="Wéi Dir hëllefe kënnt (36% translated)">Lëtzebuergesch</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/mg" lang="mg" title="Ahoana ny hifanampina (7% translated)">Malagasy</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/nap" lang="nap" title="Comme aiutà (24% translated)">Napulitano</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/nl" lang="nl" title="Hoe kan jij helpen? (98% translated)">Nederlands</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/om" lang="om" title="Akkamiin gumaachuu (36% translated)">Oromoo</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/ksh" lang="ksh" title="Wie kann esch jät beidraare? (21% translated)">Ripoarisch</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/sco" lang="sco" title="Hou tae contreebute (93% translated)">Scots</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/su" lang="su" title="Cara nyumbang (12% translated)">Sunda</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/tl" lang="tl" title="Paano ka makakabahagi? (50% translated)">Tagalog</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/kab" lang="kab" title="Amek ara tet tekkiḍ (38% translated)">Taqbaylit</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/vi" lang="vi" title="Đóng góp như thế nào (88% translated)">Tiếng Việt</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/tr" lang="tr" title="Nasıl katkıda bulunur (95% translated)">Türkçe</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/diq" lang="diq" title="Seni iştirak keno (14% translated)">Zazaki</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/an" lang="an" title="Cómo contribuir (14% translated)">aragonés</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ast" lang="ast" title="Cómo collaborar (93% translated)">asturianu</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/az" lang="az" title="Necə töhfə verməliyəm? (40% translated)">azərbaycanca</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/bs" lang="bs" title="Kako doprinijeti (19% translated)">bosanski</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ca" lang="ca" title="Com contribuir-hi (100% translated)">català</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/da" lang="da" title="Hvordan kan jeg bidrage? (86% translated)">dansk</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/se" lang="se" title="How to contribute/se (0% translated)">davvisámegiella</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/es" lang="es" title="Cómo puedes contribuir (100% translated)">español</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/es-formal" lang="es-x-formal" title="Cómo puede contribuir (10% translated)">español (formal)‎</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/es-419" lang="es-419" title="Como contribuir (2% translated)">español de América Latina</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/eu" lang="eu" title="Nola lagundu (24% translated)">euskara</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/fr" lang="fr" title="Comment contribuer (100% translated)">français</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/gl" lang="gl" title="Como contribuír (90% translated)">galego</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/hr" lang="hr" title="Kako možete doprinijeti (48% translated)">hrvatski</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ia" lang="ia" title="Como contribuer (93% translated)">interlingua</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/xh" lang="xh" title="Indlela yokuncedisa (14% translated)">isiXhosa</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/it" lang="it" title="Come contribuire (100% translated)">italiano</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/ku" lang="ku" title="Çawa alîkarî xpê bikim (14% translated)">kurdî</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/lt" lang="lt" title="Kaip prisidėti (57% translated)">lietuvių</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/hu" lang="hu" title="Hogyan segíthetsz? (45% translated)">magyar</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/How_to_contribute/nb" lang="nb" title="Hvordan bidra (64% translated)">norsk bokmål</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/nn" lang="nn" title="Korleis bidra (17% translated)">norsk nynorsk</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/oc" lang="oc" title="Cossí contribuir (29% translated)">occitan</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/pl" lang="pl" title="Jak pomóc? (95% translated)">polski</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/pt" lang="pt" title="Como contribuir (98% translated)">português</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/pt-br" lang="pt-BR" title="Como contribuir (95% translated)">português do Brasil</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ro" lang="ro" title="Cum să contribuiți (90% translated)">română</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/sc" lang="sc" title="Comente contribuire (43% translated)">sardu</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/sq" lang="sq" title="Si të kontribuosh (40% translated)">shqip</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/scn" lang="scn" title="Comu cuntribbuiri (38% translated)">sicilianu</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/sk" lang="sk" title="Ako prispieť? (24% translated)">slovenčina</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/fi" lang="fi" title="Miten voit osallistua (57% translated)">suomi</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/sv" lang="sv" title="Hur man bidrar (100% translated)">svenska</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/vec" lang="vec" title="Come contribuir (93% translated)">vèneto</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/wa" lang="wa" title="Comint copler (24% translated)">walon</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/cs" lang="cs" title="Jak přispět (95% translated)">čeština</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/el" lang="el" title="Πώς να συνεισφέρετε (43% translated)">Ελληνικά</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ba" lang="ba" title="Нисек үҙ өлөшөңде индерергә (95% translated)">башҡортса</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/be-tarask" lang="be-tarask" title="Як зрабіць свой унёсак (100% translated)">беларуская (тарашкевіца)‎</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/How_to_contribute/bg" lang="bg" title="Как да допринасяте (69% translated)">български</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/mk" lang="mk" title="Како можам да учествувам? (31% translated)">македонски</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/rue" lang="rue" title="How to contribute/rue (2% translated)">русиньскый</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ru" lang="ru" title="Как сделать свой вклад (98% translated)">русский</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/sr" lang="sr" title="Како допринети (33% translated)">српски / srpski</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/tg" lang="tg" title="Чи гуна мушорикат кунем (26% translated)">тоҷикӣ</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/uk" lang="uk" title="Як зробити свій внесок (100% translated)">українська</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/yi" lang="yi" title="וויאזוי בייצושטייערן (40% translated)">ייִדיש</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/he" lang="he" title="איך לתרום (95% translated)">עברית</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/ug" lang="ug" title="قانداق تۆھپە قوشىمەن (29% translated)">ئۇيغۇرچە / Uyghurche</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/ur" lang="ur" title="شرکت کیسے کریں؟ (43% translated)">اردو</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ar" lang="ar" title="كيفية المساهمة (100% translated)">العربية</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/azb" lang="azb" title="نئجه بو ایشه قاتیلاق (17% translated)">تۆرکجه</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/sd" lang="sd" title="ڀاڱيدار ڪيئن ٿجي (36% translated)">سنڌي</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/fa" lang="fa" title="چگونه می‌توانم کمک کنم؟ (88% translated)">فارسی</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/ps" lang="ps" title="څنگه ونډه اخيستلی شم (24% translated)">پښتو</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/ckb" lang="ckb" title="چۆن بەشداری بکات (12% translated)">کوردی</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/anp" lang="anp" title="योगदान कैसे दें (26% translated)">अङ्गिका</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/awa" lang="awa" title="योगदान कइसे करैं? (7% translated)">अवधी</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/ne" lang="ne" title="nepali ma kasri lekhne (24% translated)">नेपाली</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/mr" lang="mr" title="योगदान कसे करावे (55% translated)">मराठी</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/mai" lang="mai" title="योगदान कोना करी (24% translated)">मैथिली</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/hi" lang="hi" title="योगदान कैसे दें (55% translated)">हिन्दी</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/as" lang="as" title="কেনেকৈ বৰঙণি আগবঢ়াব (26% translated)">অসমীয়া</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/How_to_contribute/bn" lang="bn" title="কিভাবে অবদান রাখবেন (62% translated)">বাংলা</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/pa" lang="pa" title="ਕਿਵੇਂ ਯੋਗਦਾਨ ਕਰੀੲੇ (21% translated)">ਪੰਜਾਬੀ</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/gu" lang="gu" title="યોગદાન કઈ રીતે આપવું (38% translated)">ગુજરાતી</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/or" lang="or" title="କିପରି ଅବଦାନ କରିବେ (29% translated)">ଓଡ଼ିଆ</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/How_to_contribute/ta" lang="ta" title="பங்களிப்பது எப்படி (74% translated)">தமிழ்</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/te" lang="te" title="మీరు ఎలా సహాయం ఛేయగలరు (19% translated)">తెలుగు</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/kn" lang="kn" title="ನೆರವಾಗುವ ವಿಧಾನ (24% translated)">ಕನ್ನಡ</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/ml" lang="ml" title="എങ്ങനെ സംഭാവന ചെയ്യാം (52% translated)">മലയാളം</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/How_to_contribute/si" lang="si" title="දායකත්වය ලබාදෙන ආකාරය (60% translated)">සිංහල</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/th" lang="th" title="วิธีในการมีส่วนร่วม​ (90% translated)">ไทย</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/bo" lang="bo" title="ལེགས་སྐྱེས་ཇི་ལྟར་འབུལ་དགོས། (12% translated)">བོད་ཡིག</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/kjp" lang="kjp" title="မ်ုသုံ့အင်းၮင်ပ်ုသှ်ေသိုဝ်လ်ု (24% translated)">ဖၠုံလိက်</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/my" lang="my" title="ဘယ်လိုထောက်ပံ့ရမလဲ (26% translated)">မြန်မာဘာသာ</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/xmf" lang="xmf" title="მუჭო მიშებღათ ჩქინ თია (19% translated)">მარგალური</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/ka" lang="ka" title="როგორ შევიტანოთ წვლილი (5% translated)">ქართული</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/am" lang="am" title="አስተዋጽዎ ስለ ማድረግ (45% translated)">አማርኛ</a> • ‎<a class="mw-pt-progress mw-pt-progress--stub" href="/wiki/How_to_contribute/km" lang="km" title="វិធីចូលរួមវិភាគទាន (5% translated)">ភាសាខ្មែរ</a> • ‎<a class="mw-pt-progress mw-pt-progress--high" href="/wiki/How_to_contribute/sat" lang="sat" title="ᱪᱮᱠᱟᱛᱮ ᱮᱱᱮᱢᱮᱢ ᱮᱢᱟ (64% translated)">ᱥᱟᱱᱛᱟᱲᱤ</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/zh" lang="zh" title="如何貢獻 (100% translated)">中文</a> • ‎<a class="mw-pt-progress mw-pt-progress--med" href="/wiki/How_to_contribute/lzh" lang="lzh" title="何以津逮 (50% translated)">文言</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ja" lang="ja" title="貢献するには (95% translated)">日本語</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/yue" lang="yue" title="點樣貢獻 (31% translated)">粵語</a> • ‎<a class="mw-pt-progress mw-pt-progress--low" href="/wiki/How_to_contribute/mni" lang="mni" title="ꯀꯔꯃꯥꯏꯅ ꯇꯧꯔꯒ ꯑꯅꯧ ꯑꯅꯧꯕ ꯍꯥꯞꯆꯤꯟꯒꯅꯤ (21% translated)">ꯃꯤꯇꯩ ꯂꯣꯟ</a> • ‎<a class="mw-pt-progress mw-pt-progress--complete" href="/wiki/How_to_contribute/ko" lang="ko" title="기여하는 방법 (93% translated)">한국어</a></div></div>
<p><br/>
</p>
<div class="plainlinks tech-header tech-header-has-intro tech-header-currentpage-mediawiki" dir="ltr">
<style data-mw-deduplicate="TemplateStyles:r3334717">.mw-parser-output .tech-header{clear:both;padding:1em;background-color:#fafafa}.mw-parser-output .tech-header-tabs{font-weight:bold;margin:-0.1em}.mw-parser-output .tech-header-tab{font-size:1.5em;display:inline-block;margin:.1em;border-style:solid;border-width:.5em 0 0;padding:1em .5em}.mw-parser-output .tech-header-tab a,.mw-parser-output .tech-header-tab a.extiw{color:inherit}.mw-parser-output .tech-header-tab-forum{border-color:#d33682;color:#d33682}.mw-parser-output .tech-header-currentpage-forum .tech-header-intro{border-color:#d33682}.mw-parser-output .tech-header-tab-news{border-color:#6c71c4;color:#6c71c4}.mw-parser-output .tech-header-currentpage-news .tech-header-intro{border-color:#6c71c4}.mw-parser-output .tech-header-tab-ambassadors{border-color:#268bd2;color:#268bd2}.mw-parser-output .tech-header-currentpage-ambassadors .tech-header-intro{border-color:#268bd2}.mw-parser-output .tech-header-tab-wikimedia-tech{border-color:#eb2;color:#eb2}.mw-parser-output .tech-header-currentpage-wikimedia-tech .tech-header-intro,.mw-parser-output .tech-header-currentpage-related-wikimedia-tech .tech-header-intro{border-color:#eb2}.mw-parser-output .tech-header-tab-wikimedia-prod{border-color:#2aa198;color:#2aa198}.mw-parser-output .tech-header-currentpage-wikimedia-prod .tech-header-intro,.mw-parser-output .tech-header-currentpage-related-wikimedia-prod .tech-header-intro{border-color:#2aa198}.mw-parser-output .tech-header-tab-mediawiki{border-color:#f78154;color:#f78154}.mw-parser-output .tech-header-currentpage-mediawiki .tech-header-intro{border-color:#f78154}.mw-parser-output .tech-header-currentpage-forum .tech-header-tab-forum,.mw-parser-output .tech-header-currentpage-news .tech-header-tab-news,.mw-parser-output .tech-header-currentpage-ambassadors .tech-header-tab-ambassadors,.mw-parser-output .tech-header-currentpage-wikimedia-tech .tech-header-tab-wikimedia-tech,.mw-parser-output .tech-header-currentpage-wikimedia-prod .tech-header-tab-wikimedia-prod,.mw-parser-output .tech-header-currentpage-mediawiki .tech-header-tab-mediawiki{background-color:#efefef}.mw-parser-output .tech-header-intro{font-size:1.2em;background:#efefef;border-style:solid;border-width:0 0 1px;padding:1em}@media all and (max-width:719px){.mw-parser-output .tech-header-tabs{margin:0}.mw-parser-output .tech-header-tab{display:block;border-width:0 0 0 .5em;margin:.4em 0}.mw-parser-output .tech-header[dir="ltr"] .tech-header-tab{border-width:0 0 0 .5em}.mw-parser-output .tech-header[dir="rtl"] .tech-header-tab{border-width:0 .5em 0 0}}</style>
<div class="tech-header-tabs">
<div class="tech-header-tab tech-header-tab-forum"><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech" title="m:Special:MyLanguage/Tech">Tech Forum</a></div>
<div class="tech-header-tab tech-header-tab-news"><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech/News" title="m:Special:MyLanguage/Tech/News">Tech News</a></div>
<div class="tech-header-tab tech-header-tab-ambassadors"><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech/Ambassadors" title="m:Special:MyLanguage/Tech/Ambassadors">Tech Ambassadors</a></div>
<div class="tech-header-tab tech-header-tab-wikimedia-tech"><a href="/wiki/Special:MyLanguage/Wikimedia_Technology" title="Special:MyLanguage/Wikimedia Technology">Wikimedia Technology</a></div>
<div class="tech-header-tab tech-header-tab-wikimedia-prod"><a href="/wiki/Special:MyLanguage/Wikimedia_Product" title="Special:MyLanguage/Wikimedia Product">Wikimedia Product</a></div>
<div class="tech-header-tab tech-header-tab-mediawiki"><a href="/wiki/Special:MyLanguage/How_to_contribute" title="Special:MyLanguage/How to contribute">MediaWiki</a></div>
</div>
<div class="tech-header-intro">
<h2><span class="mw-headline" id="Get_involved">Get involved</span></h2>
<p>Do you love software freedom and <a class="extiw" href="https://en.wikipedia.org/wiki/Open_source" title="w:Open source">open source communities</a>? Do you like the <a href="/wiki/Special:MyLanguage/MediaWiki" title="Special:MyLanguage/MediaWiki">MediaWiki</a> software, <a class="external text" href="https://www.wikipedia.org/">Wikipedia</a>, or any other <a class="external text" href="https://www.wikimedia.org/">Wikimedia sites</a>?
</p>
Then, contribute your skills here and learn from other contributors. This page will help you get started by providing an overview of areas where you can get involved.</div>
</div>
<div id="topics" style="clear:both;margin:2px auto;max-width:70em">
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="web-api"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/API:Main_page" title="Special:MyLanguage/API:Main page"><img alt="Plug-in Noun project 4032.svg" data-file-height="100" data-file-width="100" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Plug-in_Noun_project_4032.svg/60px-Plug-in_Noun_project_4032.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Plug-in_Noun_project_4032.svg/90px-Plug-in_Noun_project_4032.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Plug-in_Noun_project_4032.svg/120px-Plug-in_Noun_project_4032.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/API:Web_APIs_hub" title="Special:MyLanguage/API:Web APIs hub">Web APIs</a><span style="display:none"><a href="/wiki/API:Web_APIs_hub" title="API:Web APIs hub"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">The content of all <a class="extiw" href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Our_projects" title="foundation:Special:MyLanguage/Our projects">Wikimedia projects</a> is released under free licenses. Write code to access, remix and grow this immense pool of free knowledge. <a href="/wiki/Special:MyLanguage/API:Tutorial" title="Special:MyLanguage/API:Tutorial">Follow the tutorial</a> to get started with the <a href="/wiki/Special:MyLanguage/API:Main_page" title="Special:MyLanguage/API:Main page">API</a>, available on all MediaWiki wikis, and other APIs for content and Wikidata. Other <a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Research:Data" title="m:Special:MyLanguage/Research:Data">open data sources</a>, including <a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Data_dumps" title="m:Special:MyLanguage/Data dumps">XML and SQL dumps</a>, are also available.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="development"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/Developer_hub" title="Special:MyLanguage/Developer hub"><img alt="Source code project 1171.svg" data-file-height="224" data-file-width="512" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Source_code_project_1171.svg/60px-Source_code_project_1171.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Source_code_project_1171.svg/90px-Source_code_project_1171.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Source_code_project_1171.svg/120px-Source_code_project_1171.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/Developer_hub" title="Special:MyLanguage/Developer hub">Software Development</a><span style="display:none"><a href="/wiki/Developer_hub" title="Developer hub"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">Our code is all free and open source. <a href="/wiki/Special:MyLanguage/New_Developers" title="Special:MyLanguage/New Developers">Choose a project</a>, provide a patch, and fix a task!
<p>Wikimedia projects use a variety of languages such as PHP and JavaScript in <a href="/wiki/Special:MyLanguage/How_to_become_a_MediaWiki_hacker" title="Special:MyLanguage/How to become a MediaWiki hacker">MediaWiki</a> and its <a href="/wiki/Special:MyLanguage/Manual:Developing_extensions" title="Special:MyLanguage/Manual:Developing extensions">extensions</a>, Lua (in <a href="/wiki/Special:MyLanguage/Help:Templates" title="Special:MyLanguage/Help:Templates">Templates</a>), CSS/LESS (in <a href="/wiki/Special:MyLanguage/Manual:Skins" title="Special:MyLanguage/Manual:Skins">skins</a> etc.), Objective-C, Swing and Java (in <a href="/wiki/Wikimedia_Apps" title="Wikimedia Apps">Mobile Apps</a> and <a class="extiw" href="https://meta.wikimedia.org/wiki/Kiwix" title="m:Kiwix">Kiwix</a>), Python (in <a href="/wiki/Special:MyLanguage/Manual:Pywikibot" title="Special:MyLanguage/Manual:Pywikibot">Pywikibot</a>), C++ (in <a class="extiw" href="https://meta.wikimedia.org/wiki/Huggle" title="m:Huggle">Huggle</a>), or C# (in <a class="extiw" href="https://en.wikipedia.org/wiki/Wikipedia:AutoWikiBrowser" title="w:Wikipedia:AutoWikiBrowser">AWB</a>).
</p>
Create <a href="/wiki/Special:MyLanguage/Manual:Bots" title="Special:MyLanguage/Manual:Bots">bots</a> to process content and <a class="extiw" href="https://wikitech.wikimedia.org/wiki/Help:Toolforge" title="wikitech:Help:Toolforge">host your tools on Toolforge</a>. Hack on <a href="/wiki/Special:MyLanguage/Wikimedia_Apps" title="Special:MyLanguage/Wikimedia Apps">mobile apps</a> or on desktop applications. Or help <a href="/wiki/Wikimedia_Site_Reliability_Engineering" title="Wikimedia Site Reliability Engineering">Site Reliability Engineering</a> maintain the <a class="extiw" href="https://wikitech.wikimedia.org/wiki/Puppet_coding" title="wikitech:Puppet coding">server configuration</a>.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="testing"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/Quality_Assurance" title="Special:MyLanguage/Quality Assurance"><img alt="Hammer - Noun project 1306.svg" data-file-height="16" data-file-width="17" decoding="async" height="56" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Hammer_-_Noun_project_1306.svg/60px-Hammer_-_Noun_project_1306.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Hammer_-_Noun_project_1306.svg/90px-Hammer_-_Noun_project_1306.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Hammer_-_Noun_project_1306.svg/120px-Hammer_-_Noun_project_1306.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/Quality_Assurance" title="Special:MyLanguage/Quality Assurance">Testing</a><span style="display:none"><a href="/wiki/Quality_Assurance" title="Quality Assurance"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">Help improve the quality of our projects through <a href="/wiki/Special:MyLanguage/Manual:PHP_unit_testing" title="Special:MyLanguage/Manual:PHP unit testing">PHPUnit testing</a> and <a href="/wiki/Special:MyLanguage/continuous_integration" title="Special:MyLanguage/continuous integration">Continuous Integration</a>. <a href="/wiki/Special:MyLanguage/How_to_report_a_bug" title="Special:MyLanguage/How to report a bug">Report your first bug</a> or help with existing <a href="/wiki/Special:MyLanguage/Bug_management" title="Special:MyLanguage/Bug management">bug reports</a>.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="ambassadors"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech/Ambassadors" title="m:Special:MyLanguage/Tech/Ambassadors"><img alt="OOjs UI icon message.svg" data-file-height="20" data-file-width="20" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/OOjs_UI_icon_message.svg/60px-OOjs_UI_icon_message.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/OOjs_UI_icon_message.svg/90px-OOjs_UI_icon_message.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/OOjs_UI_icon_message.svg/120px-OOjs_UI_icon_message.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech/Ambassadors" title="m:Special:MyLanguage/Tech/Ambassadors">Ambassadors</a></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">As a <a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech/Ambassadors" title="m:Special:MyLanguage/Tech/Ambassadors">Tech ambassador</a>, <a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech" title="m:Special:MyLanguage/Tech">help other Wikimedians</a> with technical issues, relay <a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Tech/News" title="m:Special:MyLanguage/Tech/News">Tech News</a> to inform users about what is going to impact them, and join the <a class="extiw" href="https://meta.wikimedia.org/wiki/Tech/Ambassadors/List" title="m:Tech/Ambassadors/List">ambassadors' group</a> and the <a class="extiw" href="https://lists.wikimedia.org/mailman/listinfo/wikitech-ambassadors" title="mail:wikitech-ambassadors">mailing list</a> to act as a bridge between developers and your local wiki.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="documentation"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/Documentation" title="Special:MyLanguage/Documentation"><img alt="OOjs UI icon book-ltr.svg" data-file-height="20" data-file-width="20" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/OOjs_UI_icon_book-ltr.svg/60px-OOjs_UI_icon_book-ltr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/OOjs_UI_icon_book-ltr.svg/90px-OOjs_UI_icon_book-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/OOjs_UI_icon_book-ltr.svg/120px-OOjs_UI_icon_book-ltr.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/Documentation" title="Special:MyLanguage/Documentation">Documentation</a><span style="display:none"><a href="/wiki/Documentation" title="Documentation"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">English writers can improve the <a href="/wiki/Special:MyLanguage/Help:Contents" title="Special:MyLanguage/Help:Contents">MediaWiki documentation</a>, other <a href="/wiki/Special:MyLanguage/Project:PD_help" title="Special:MyLanguage/Project:PD help">essential support pages</a> and, in fact, any page of this website.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="translation"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/Localization" title="Special:MyLanguage/Localization"><img alt="OOjs UI icon language-ltr.svg" data-file-height="20" data-file-width="20" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/60px-OOjs_UI_icon_language-ltr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/90px-OOjs_UI_icon_language-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/120px-OOjs_UI_icon_language-ltr.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/Translator_hub" title="Special:MyLanguage/Translator hub">Translation</a><span style="display:none"><a href="/wiki/Translator_hub" title="Translator hub"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">If you are fluent in a language other than English you can join the effort by <a href="/wiki/Special:LanguageStats" title="Special:LanguageStats">translating this website</a> and the <a href="/wiki/Special:MyLanguage/Localisation#Translation_resources" title="Special:MyLanguage/Localisation">MediaWiki software</a>.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="support"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Project:Support_desk" title="Project:Support desk"><img alt="OOjs UI icon speechBubbles-ltr.svg" data-file-height="20" data-file-width="20" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/OOjs_UI_icon_speechBubbles-ltr.svg/60px-OOjs_UI_icon_speechBubbles-ltr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/OOjs_UI_icon_speechBubbles-ltr.svg/90px-OOjs_UI_icon_speechBubbles-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/OOjs_UI_icon_speechBubbles-ltr.svg/120px-OOjs_UI_icon_speechBubbles-ltr.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Project:Support_desk" title="Project:Support desk">Support</a></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">Help users and developers looking for answers at the <a href="/wiki/Special:MyLanguage/Project:Support_desk" title="Special:MyLanguage/Project:Support desk">support desk</a> or the MediaWiki <a href="/wiki/Special:MyLanguage/Communication" title="Special:MyLanguage/Communication">communication</a> and <a href="/wiki/Special:MyLanguage/Social_media" title="Special:MyLanguage/Social media">social media</a> channels.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="design"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/Design" title="Special:MyLanguage/Design"><img alt="Vitruvian Man Noun project 6674.svg" data-file-height="100" data-file-width="100" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Vitruvian_Man_Noun_project_6674.svg/60px-Vitruvian_Man_Noun_project_6674.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Vitruvian_Man_Noun_project_6674.svg/90px-Vitruvian_Man_Noun_project_6674.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Vitruvian_Man_Noun_project_6674.svg/120px-Vitruvian_Man_Noun_project_6674.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/Design" title="Special:MyLanguage/Design">Design</a><span style="display:none"><a href="/wiki/Design" title="Design"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">Help apply the <a href="/wiki/Special:MyLanguage/Design#Process" title="Special:MyLanguage/Design">Wikimedia design principles</a> in projects looking for UX feedback.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="meet-up"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/Communication" title="Special:MyLanguage/Communication"><img alt="Community Noun project 2280.svg" data-file-height="100" data-file-width="107" decoding="async" height="56" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Community_Noun_project_2280.svg/60px-Community_Noun_project_2280.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Community_Noun_project_2280.svg/90px-Community_Noun_project_2280.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Community_Noun_project_2280.svg/120px-Community_Noun_project_2280.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/Communication" title="Special:MyLanguage/Communication">Meet up</a><span style="display:none"><a href="/wiki/Communication" title="Communication"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">Meet other community members <a href="/wiki/Special:MyLanguage/Communication" title="Special:MyLanguage/Communication">online</a> or <a href="/wiki/Special:MyLanguage/Events" title="Special:MyLanguage/Events">in person</a>.</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
<div style="margin:0 auto; padding:10px 10px 40px 0"><span id="tutorials"></span>
<div style="margin:15px 0; float:left; display: inline-block; padding-right:12px"><a href="/wiki/Special:MyLanguage/Wikimedia_tutorials" title="Special:MyLanguage/Wikimedia tutorials"><img alt="Compass-noun-project.svg" data-file-height="593" data-file-width="512" decoding="async" height="69" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Compass-noun-project.svg/60px-Compass-noun-project.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Compass-noun-project.svg/90px-Compass-noun-project.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Compass-noun-project.svg/120px-Compass-noun-project.svg.png 2x" width="60"/></a></div>
<div class="mobile-float-reset" style="float:left; font-size:1.8em; line-height:1.3em; margin:21px 21px 21px 10px; width:20%"><a href="/wiki/Special:MyLanguage/Wikimedia_tutorials" title="Special:MyLanguage/Wikimedia tutorials">Tutorials</a><span style="display:none"><a href="/wiki/Wikimedia_tutorials" title="Wikimedia tutorials"> </a></span></div>
<div class="mobile-float-reset" style="overflow:hidden">
<div style="margin:15px 0 0 40px">How-tos and walkthroughs for MediaWiki and Wikimedia technologies</div>
</div>
</div>
<div style="border-bottom:1px solid #AAA"><div style="clear: both;"></div></div>
</div>
<div style="margin:2px 0;text-align:right">
<p><small><a href="/wiki/Special:MyLanguage/Project:Visual_identity" title="Special:MyLanguage/Project:Visual identity">Icon credits</a><span style="display:none"><a href="/wiki/Project:Visual_identity" title="Project:Visual identity"> </a></span></small>
</p>
</div>
<h2><span class="mw-headline" id="More_helpful_information">More helpful information</span></h2>
<h3><span class="mw-headline" id="Communication">Communication</span></h3>
<p>There are several ways you can get into <a href="/wiki/Special:MyLanguage/Communication" title="Special:MyLanguage/Communication">contact</a> with the Wikimedia community.
</p>
<ul><li>For <a href="/wiki/Special:MyLanguage/MediaWiki_on_IRC" title="Special:MyLanguage/MediaWiki on IRC">real-time communication</a> use <span class="plainlinks" style="font-family: monospace,Courier; white-space: pre-wrap !important; word-wrap: break-word; max-width: 1200px; overflow: auto;" title="#wikimedia-dev on Freenode IRC"><a class="external text" href="irc://chat.freenode.net:6667/wikimedia-dev" rel="nofollow">#wikimedia-dev</a></span> <sup class="plainlinks"><a class="external text" href="https://webchat.freenode.net/?channels=wikimedia-dev" rel="nofollow"><span style="color:green;">connect</span></a></sup> on <a class="extiw" href="https://en.wikipedia.org/wiki/Internet_Relay_Chat" title="w:Internet Relay Chat">IRC (Internet Relay Chat)</a>.</li>
<li>There are also several <a href="/wiki/Special:MyLanguage/Mailing_lists" title="Special:MyLanguage/Mailing lists">email lists</a> for discussion of Wikimedia software. A <a class="extiw" href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Mailing_lists/Overview#MediaWiki" title="m:Special:MyLanguage/Mailing lists/Overview">complete list</a> is available.</li>
<li>You can also follow and share Wikimedia news across your <a href="/wiki/Special:MyLanguage/Social_media" title="Special:MyLanguage/Social media">social network</a>.</li>
<li>You can also subscribe to <a class="extiw" href="https://meta.wikimedia.org/wiki/Tech/News" title="m:Tech/News">Tech News</a> to receive a weekly summary on your user talk page of recent software changes, without technical jargon.</li></ul>
<h3><span class="mw-headline" id="Editing_and_discussing_in_MediaWiki">Editing and discussing in MediaWiki</span></h3>
<p>If you have not used MediaWiki before:
</p>
<ul><li><a href="/wiki/Special:UserLogin" title="Special:UserLogin">Register your user account on mediawiki.org</a>.</li>
<li><a href="/wiki/Special:MyLanguage/Help:VisualEditor/User_guide" title="Special:MyLanguage/Help:VisualEditor/User guide">Learn how to edit</a> wiki pages with VisualEditor or <a href="/wiki/Special:MyLanguage/Help:Editing_pages" title="Special:MyLanguage/Help:Editing pages">editing the source</a>.</li>
<li>Feel free to edit <a href="/wiki/Special:MyPage" title="Special:MyPage">your public user page</a>. Introduce yourself. You may use the <a href="/wiki/Template:User_info" title="Template:User info">User Info Template</a>. Learn more reading the <a class="extiw" href="https://en.wikipedia.org/wiki/Wikipedia:User_pages" title="w:Wikipedia:User pages">Wikipedia instructions</a>.</li>
<li>Check <a href="/wiki/Special:MyLanguage/Help:Navigation" title="Special:MyLanguage/Help:Navigation">Help:Navigation</a><span style="display:none"><a href="/wiki/Help:Navigation" title="Help:Navigation"> </a></span>.</li>
<li>You can discuss the content of each page in its related Discussion page. You can communicate with users by adding a public message in their discussion pages. Learn more at <a href="/wiki/Special:MyLanguage/Help:Talk_pages" title="Special:MyLanguage/Help:Talk pages">Help:Talk pages</a><span style="display:none"><a href="/wiki/Help:Talk_pages" title="Help:Talk pages"> </a></span>.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1388
Cached time: 20210313024848
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.562 seconds
Real time usage: 0.929 seconds
Preprocessor visited node count: 6432/1000000
Post‐expand include size: 29622/2097152 bytes
Template argument size: 10056/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 22584/5000000 bytes
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 1494483/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  210.429      1 -total
 56.79%  119.511     10 Template:Contribution
 42.03%   88.453     62 Template:Dir
 25.59%   53.839      1 Template:Tech_header
 23.85%   50.178     11 Template:Ll
 19.62%   41.285      1 Template:Tech_header/layout
 18.77%   39.499     74 Template:Pagelang
  7.01%   14.760     22 Template:Translatable
  5.06%   10.645      2 Template:TNTN
  2.51%    5.275      1 Template:Irc
-->
<!-- Saved in parser cache with key mediawikiwiki:pcache:idhash:29506-0!canonical and timestamp 20210313024847 and revision id 4421832. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//www.mediawiki.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://www.mediawiki.org/w/index.php?title=How_to_contribute&amp;oldid=4421832">https://www.mediawiki.org/w/index.php?title=How_to_contribute&amp;oldid=4421832</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:MediaWiki_development" title="Category:MediaWiki development">MediaWiki development</a></li><li><a href="/wiki/Category:MediaWiki.org_website" title="Category:MediaWiki.org website">MediaWiki.org website</a></li><li><a href="/wiki/Category:New_contributors" title="Category:New contributors">New contributors</a></li></ul></div></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="active" id="pt-uls"><a class="uls-trigger" href="#">English</a></li><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=How+to+contribute" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=How+to+contribute" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/How_to_contribute" title="View the content page [c]">Page</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Talk:How_to_contribute" rel="discussion" title="Discussion about the content page [t]">Discussion</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/How_to_contribute">Read</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=How_to_contribute&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=How_to_contribute&amp;action=history" title="Past revisions of this page [h]">View history</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Search MediaWiki" title="Search MediaWiki [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/MediaWiki" title="Visit the main page"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/MediaWiki" title="Visit the main page [z]">Main page</a></li><li id="n-mw-download"><a href="/wiki/Download">Get MediaWiki</a></li><li id="n-mw-extensions"><a href="/wiki/Special:MyLanguage/Category:Extensions">Get extensions</a></li><li id="n-blog-text"><a href="//techblog.wikimedia.org/">Tech blog</a></li><li id="n-mw-contribute"><a href="/wiki/Special:MyLanguage/How_to_contribute">Contribute</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-support-label" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" id="p-support" role="navigation">
<h3 class="vector-menu-heading" id="p-support-label">
<span>Support</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">User help</a></li><li id="n-mw-faq"><a href="/wiki/Special:MyLanguage/Manual:FAQ">FAQ</a></li><li id="n-mw-manual"><a href="/wiki/Special:MyLanguage/Manual:Contents">Technical manual</a></li><li id="n-mw-supportdesk"><a href="/wiki/Project:Support_desk">Support desk</a></li><li id="n-mw-communication"><a href="/wiki/Special:MyLanguage/Communication">Communication</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-development-label" class="mw-portlet mw-portlet-development vector-menu vector-menu-portal portal" id="p-development" role="navigation">
<h3 class="vector-menu-heading" id="p-development-label">
<span>Development</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mw-bugtracker"><a href="/wiki/Special:MyLanguage/Phabricator">Bug tracker</a></li><li id="n-phpdoc"><a href="//doc.wikimedia.org/mediawiki-core/master/php/">Code docs</a></li><li id="n-mw-repo-browse"><a href="https://phabricator.wikimedia.org/diffusion/MW/">Code repository</a></li><li id="n-svn-statistics"><a href="/wiki/Development_statistics">Statistics</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-MediaWiki.org-label" class="mw-portlet mw-portlet-MediaWiki_org vector-menu vector-menu-portal portal" id="p-MediaWiki.org" role="navigation">
<h3 class="vector-menu-heading" id="p-MediaWiki.org-label">
<span>MediaWiki.org</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-portal"><a href="/wiki/Project:Help" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-mw-translate"><a href="/wiki/Special:LanguageStats">Translate content</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random page [x]">Random page</a></li><li id="n-mw-discussion"><a href="/wiki/Project:Village_Pump">Village pump</a></li><li id="n-mw-sandbox"><a href="/wiki/Project:Sandbox">Sandbox</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/How_to_contribute" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/How_to_contribute" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=How_to_contribute&amp;oldid=4421832" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=How_to_contribute&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=How_to_contribute&amp;id=4421832&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q22981346" title="Link to connected data repository item [g]">Wikidata item</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=How+to+contribute">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=How_to_contribute&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=How_to_contribute&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>In other languages</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q22981346#sitelinks-wikipedia" title="Add interlanguage links">Add links</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 23 February 2021, at 11:37.</li>
<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Project:About" title="Project:About">About MediaWiki.org</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Project:General_disclaimer" title="Project:General disclaimer">Disclaimers</a></li>
<li id="footer-places-wm-codeofconduct"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Code_of_Conduct">Code of Conduct</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//m.mediawiki.org/w/index.php?title=How_to_contribute&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/www.mediawiki.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.562","walltime":"0.929","ppvisitednodes":{"value":6432,"limit":1000000},"postexpandincludesize":{"value":29622,"limit":2097152},"templateargumentsize":{"value":10056,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":22584,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  210.429      1 -total"," 56.79%  119.511     10 Template:Contribution"," 42.03%   88.453     62 Template:Dir"," 25.59%   53.839      1 Template:Tech_header"," 23.85%   50.178     11 Template:Ll"," 19.62%   41.285      1 Template:Tech_header/layout"," 18.77%   39.499     74 Template:Pagelang","  7.01%   14.760     22 Template:Translatable","  5.06%   10.645      2 Template:TNTN","  2.51%    5.275      1 Template:Irc"]},"scribunto":{"limitreport-timeusage":{"value":"0.020","limit":"10.000"},"limitreport-memusage":{"value":1494483,"limit":52428800}},"cachereport":{"origin":"mw1388","timestamp":"20210313024848","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"How to contribute","url":"https:\/\/www.mediawiki.org\/wiki\/How_to_contribute","sameAs":"http:\/\/www.wikidata.org\/entity\/Q22981346","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q22981346","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-08-04T08:55:48Z","dateModified":"2021-02-23T11:37:04Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128,"wgHostname":"mw1407"});});</script>
</body></html>
