html


<html class="client-nojs" dir="ltr" lang="az">
<head>
<meta charset="utf-8"/>
<title>Vikipediya</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","yanvar","fevral","mart","aprel","may","iyun","iyul","avqust","sentyabr","oktyabr","noyabr","dekabr"],"wgRequestId":"YE8puvoRPiq67FEmEum6swAAAAI","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ana_Səhifə","wgTitle":"Ana Səhifə","wgCurRevisionId":5686438,"wgRevisionId":5686438,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"az","wgPageContentModel":"wikitext","wgRelevantPageName":"Ana_Səhifə","wgRelevantArticleId":1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"az","pageLanguageDir":"ltr","pageVariantFallbacks":"az"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"azərbaycanca","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"
};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.sidebarRelated","ext.gadget.EditToolbar","ext.gadget.EditToolbar-menu-page_elements","ext.gadget.EditToolbar_infobox_person","ext.gadget.EditToolbar_discussion","ext.gadget.EditToolbar_references","ext.gadget.markadmins","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"az"});
});});</script>
<link href="/w/load.php?lang=az&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=az&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=az&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Van_Eyck_-_Arnolfini_Portrait.jpg/1200px-Van_Eyck_-_Arnolfini_Portrait.jpg" property="og:image"/>
<meta content="Ana Səhifə" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//az.m.wikipedia.org/wiki/Ana_S%C9%99hif%C9%99" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Vikipediya (az)" type="application/opensearchdescription+xml"/>
<link href="//az.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://az.wikipedia.org/wiki/Ana_S%C9%99hif%C9%99" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ana_Səhifə rootpage-Ana_Səhifə skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Ana Səhifə</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Vikipediya, azad ensiklopediya</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="az"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r5632267">.mw-parser-output .mainBlock{background:url("https://upload.wikimedia.org/wikipedia/commons/4/46/Bluebg_rounded.png")no-repeat 0.3rem 0.5rem;border-radius:0.7rem;border:1px solid #c2dfff;padding:0.2rem;margin-bottom:0.4rem;position:relative;background-color:#fafcff;transition:background-color .5s}.mw-parser-output .mainBlockTitle{position:absolute;left:3.3rem;top:0.5rem;font-size:1.2em;font-weight:bold}.mw-parser-output .mainBlockIcon{position:absolute;left:0.75rem;top:0.3rem}.mw-parser-output .mainBlockContent{margin:0.35rem;padding-top:2rem;overflow:auto}.mw-parser-output #tfa:hover,.mw-parser-output #tga:hover,.mw-parser-output #tfl:hover,.mw-parser-output #potd:hover,.mw-parser-output #cur:hover,.mw-parser-output #itd:hover,.mw-parser-output #dyk:hover,.mw-parser-output #help:hover{background-color:#f4f8fd}body.skin-minerva .mw-parser-output .mainBlockTitle{top:4px}body.skin-modern .mw-parser-output .mainBlockTitle{top:10px}body.skin-monobook .mw-parser-output .mainBlockTitle{top:10px}body.skin-timeless .mw-parser-output .mainBlockTitle{top:5px}body.skin-minerva .mw-parser-output .mainBlockContent{padding-top:1.5em}.mw-parser-output .main-header{border-bottom-color:transparent;margin-bottom:0.25em;margin-top:0;padding-bottom:0;padding-top:0}.mw-parser-output .main-plainlist>ul{list-style:none;margin:0;padding:0}.mw-parser-output .main-plainlist li{margin-bottom:0}.mw-parser-output .main-top-right .mw-ui-quiet:hover,.mw-parser-output .main-top-right .mw-ui-quiet:focus,.mw-parser-output .main-footer .mw-ui-quiet:hover,.mw-parser-output .main-footer .mw-ui-quiet:focus{color:#0645ad}.mw-parser-output .mw-headline-number{display:none}@media(min-width:1000px){.mw-parser-output .main{display:flex;margin:0 -0.2rem 1.1rem -0.2rem;width:calc(100% - (0.2rem + 2px))}.mw-parser-output .mainWrapper{margin:0 0.2rem}.mw-parser-output #left{flex:0 0 55%}.mw-parser-output #right{flex:0 0 45%}}</style>
<style data-mw-deduplicate="TemplateStyles:r5175314">.mw-parser-output .main-top{font-size:1rem;display:none}.mw-parser-output .main-top-left>p{font-size:0.875em;margin:0}.mw-parser-output .main-top-right{font-size:0.875em;margin-top:0.5em}.mw-parser-output .main-top-right>ul{display:none;margin-top:0.5rem}.mw-parser-output .main-top-right .mw-ui-button.mw-ui-quiet{padding-right:0}.mw-parser-output .main-top-header{border-bottom:0;margin-bottom:0;margin-top:0}.mw-parser-output .main-top-articleCount{margin-bottom:0}body.skin-minerva .mw-parser-output .main-top-articleCount{display:none}.mw-parser-output .main-top-mobileSearch{display:none;margin-top:1rem}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:block}.mw-parser-output .main-top-mobileSearchButton{background:#fff;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);color:#72777d;font-weight:normal;max-width:none;text-align:left;width:100%}@media screen and (min-width:720px){.mw-parser-output .main-top{background:url("//upload.wikimedia.org/wikipedia/commons/7/7d/Wikipedia-logo-transparent-cropped.png");background-position:1.25rem 0.3rem;background-repeat:no-repeat;background-color:#f7fafc;border:1px solid #c2dfff;border-radius:10px;margin-bottom:1.5rem;margin-top:0.5rem;display:block}.mw-parser-output .main-top-articleCount{margin-bottom:0.5rem}body.skin-minerva .mw-parser-output .main-top-articleCount{display:block}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:none}}@media screen and (min-width:1000px){.mw-parser-output .mobile-only{display:none}.mw-parser-output .desktop-only{display:block}.mw-parser-output .main-top-right{flex:2;margin-top:0;text-align:right}.mw-parser-output .main-top-right>ul{align-items:center;flex-direction:row-reverse;justify-content:right;margin-top:0;text-align:left}.mw-parser-output .main-top-createArticle+li .mw-ui-button.mw-ui-quiet{padding-right:1em}}</style>
<div class="nomobile">
<div class="main-top">
<table style="width:100%;">
<tbody><tr>
<td align="center" style="padding:12px 17px 5px 17px; font-size:90%;"><a href="/wiki/K%C3%B6m%C9%99k:M%C9%99qal%C9%99l%C9%99rin_redakt%C9%99_qaydalar%C4%B1" title="Kömək:Məqalələrin redaktə qaydaları">Hamının redaktə edə biləcəyi</a> azad <a href="/wiki/Ensiklopediya" title="Ensiklopediya">ensiklopediya</a> olan<br/><h1 class="main-top-header"><span id="Vikipediyaya_xo.C5.9F_g.C9.99lmisiniz.21"></span><span class="mw-headline" id="Vikipediyaya_xoş_gəlmisiniz!"><a href="/wiki/Vikipediya" title="Vikipediya">Vikipediyaya</a> xoş gəlmisiniz!</span></h1>
<p><span>
</span></p>
<p class="main-top-articleCount">Hazırda <a href="/wiki/Az%C9%99rbaycan_dili" title="Azərbaycan dili">Azərbaycan dilində</a> <a href="/wiki/X%C3%BCsusi:Statistika" title="Xüsusi:Statistika"><b>179.510</b></a> məqalə mövcuddur.</p>
</td>
<td style="font-size:95%; padding:10px 10px 0px 0px; white-space:nowrap;">
<table style="float:right;">
<tbody><tr>
<td style="width:20%; font-size:80%;">
<p><a class="image" href="/wiki/%C5%9E%C9%99kil:Emblem_of_Azerbaijan.svg"><img alt="Emblem of Azerbaijan.svg" data-file-height="564" data-file-width="512" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Emblem_of_Azerbaijan.svg/22px-Emblem_of_Azerbaijan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Emblem_of_Azerbaijan.svg/33px-Emblem_of_Azerbaijan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Emblem_of_Azerbaijan.svg/44px-Emblem_of_Azerbaijan.svg.png 2x" style="vertical-align: top" width="22"/></a> <a href="/wiki/Portal:Az%C9%99rbaycan" title="Portal:Azərbaycan">Azərbaycan</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_culture_violet.png"><img alt="P culture violet.png" data-file-height="900" data-file-width="1000" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/P_culture_violet.png/26px-P_culture_violet.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/P_culture_violet.png/39px-P_culture_violet.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/P_culture_violet.png/52px-P_culture_violet.png 2x" style="vertical-align: top" width="26"/></a> <a href="/wiki/Portal:Teatr" title="Portal:Teatr">Teatr</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_countries.png"><img alt="P countries.png" data-file-height="183" data-file-width="200" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries.png/25px-P_countries.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries.png/38px-P_countries.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries.png/50px-P_countries.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:Co%C4%9Frafiya" title="Portal:Coğrafiya">Coğrafiya</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_writing.svg"><img alt="P writing.svg" data-file-height="360" data-file-width="400" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/P_writing.svg/25px-P_writing.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/P_writing.svg/38px-P_writing.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/P_writing.svg/50px-P_writing.svg.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:%C6%8Fd%C9%99biyyat" title="Portal:Ədəbiyyat">Ədəbiyyat</a><br/>
</p>
</td>
<td style="width:20%; font-size:80%;">
<p><a class="image" href="/wiki/%C5%9E%C9%99kil:P_philosophy.png"><img alt="P philosophy.png" data-file-height="68" data-file-width="77" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/P_philosophy.png/25px-P_philosophy.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/P_philosophy.png/38px-P_philosophy.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/P_philosophy.png/50px-P_philosophy.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:F%C9%99ls%C9%99f%C9%99" title="Portal:Fəlsəfə">Fəlsəfə</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_space.png"><img alt="P space.png" data-file-height="68" data-file-width="77" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/P_space.png/25px-P_space.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/P_space.png/38px-P_space.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/P_space.png/50px-P_space.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:Astronomiya" title="Portal:Astronomiya">Astronomiya</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_medicine.svg"><img alt="P medicine.svg" data-file-height="360" data-file-width="400" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/P_medicine.svg/25px-P_medicine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/P_medicine.svg/38px-P_medicine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/P_medicine.svg/50px-P_medicine.svg.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:Tibb" title="Portal:Tibb">Tibb</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_biology.svg"><img alt="P biology.svg" data-file-height="360" data-file-width="400" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/P_biology.svg/25px-P_biology.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/P_biology.svg/38px-P_biology.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/P_biology.svg/50px-P_biology.svg.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:Biologiya" title="Portal:Biologiya">Biologiya</a><br/>
</p>
</td>
<td style="width:20%; font-size:80%;">
<p><a class="image" href="/wiki/%C5%9E%C9%99kil:P_Architecture.png"><img alt="P Architecture.png" data-file-height="179" data-file-width="198" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/P_Architecture.png/25px-P_Architecture.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/P_Architecture.png/38px-P_Architecture.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/P_Architecture.png/50px-P_Architecture.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:Memarl%C4%B1q" title="Portal:Memarlıq">Memarlıq</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_Movie.svg"><img alt="P Movie.svg" data-file-height="360" data-file-width="400" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/P_Movie.svg/25px-P_Movie.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/P_Movie.svg/38px-P_Movie.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/P_Movie.svg/50px-P_Movie.svg.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:Kino" title="Portal:Kino">Kino</a><br/>
<a class="image" href="/wiki/%C5%9E%C9%99kil:P_Science.png"><img alt="P Science.png" data-file-height="562" data-file-width="625" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/P_Science.png/25px-P_Science.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/P_Science.png/38px-P_Science.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/P_Science.png/50px-P_Science.png 2x" style="vertical-align: top" width="25"/></a> <a href="/wiki/Portal:Elm" title="Portal:Elm">Elm</a><br/>
<i><a href="/wiki/Vikipediya:Portallar" title="Vikipediya:Portallar">Digər portallar</a></i>
</p>
</td></tr></tbody></table>
</td></tr>
</tbody></table></div></div><div class="mobile-only">
<div class="main-top-left">
<p><a href="/wiki/K%C3%B6m%C9%99k:M%C9%99qal%C9%99l%C9%99rin_redakt%C9%99_qaydalar%C4%B1" title="Kömək:Məqalələrin redaktə qaydaları">Hamının redaktə edə biləcəyi</a> azad <a href="/wiki/Ensiklopediya" title="Ensiklopediya">ensiklopediya</a> olan
</p>
<h1 class="main-top-header"><span id="Vikipediyaya_xo.C5.9F_g.C9.99lmisiniz.21_2"></span><span class="mw-headline" id="Vikipediyaya_xoş_gəlmisiniz!_2"><a href="/wiki/Vikipediya" title="Vikipediya">Vikipediyaya</a> xoş gəlmisiniz!</span></h1>
<div class="main-top-mobileSearch"><a href="/wiki/X%C3%BCsusi:Axtar" title="Xüsusi:Axtar"><span class="mw-ui-button main-top-mobileSearchButton skin-minerva-search-trigger">179.510 məqalə arasından axtar</span></a></div>
</div>
<div class="main-top-right main-plainlist">
<p class="main-top-articleCount">Hazırda <a href="/wiki/Az%C9%99rbaycan_dili" title="Azərbaycan dili">Azərbaycan dilində</a> <a href="/wiki/X%C3%BCsusi:Statistika" title="Xüsusi:Statistika"><b>179.510</b></a> məqalə mövcuddur.</p>
<ul>
<li class="main-top-createArticle"><a href="/wiki/K%C3%B6m%C9%99k:Yeni_m%C9%99qal%C9%99_yarat" title="Kömək:Yeni məqalə yarat"><span class="mw-ui-button">Məqalə yarat</span></a></li>
<li><a href="/wiki/K%C3%B6m%C9%99k:M%C3%BCnd%C9%99ricat" title="Kömək:Mündəricat"><span class="mw-ui-button mw-ui-quiet">Kömək</span></a></li>
<li><a href="/wiki/Vikipediya:Portallar" title="Vikipediya:Portallar"><span class="mw-ui-button mw-ui-quiet">Portallar</span></a></li>
</ul>
</div>
</div>
<div class="main">
<div class="mainWrapper" id="left">
<div class="mainBlock" id="tfa" title="Həftənin seçilmiş məqaləsi">
<div class="mainBlockIcon"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_m%C9%99qal%C9%99l%C9%99r" title="Seçilmiş məqalələrə bax"><img alt="Seçilmiş məqalələrə bax" data-file-height="156" data-file-width="156" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/34px-HSUtvald.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/51px-HSUtvald.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/68px-HSUtvald.svg.png 2x" width="34"/></a></div>
<div class="mainBlockTitle">Həftənin seçilmiş məqaləsi</div>
<div class="mainBlockContent">
<table style="background-color:transparent">
<tbody><tr>
<td><div class="floatleft"><a class="image" href="/wiki/%C5%9E%C9%99kil:Van_Eyck_-_Arnolfini_Portrait.jpg"><img alt="Van Eyck - Arnolfini Portrait.jpg" data-file-height="4226" data-file-width="3087" decoding="async" height="205" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Van_Eyck_-_Arnolfini_Portrait.jpg/150px-Van_Eyck_-_Arnolfini_Portrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Van_Eyck_-_Arnolfini_Portrait.jpg/225px-Van_Eyck_-_Arnolfini_Portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Van_Eyck_-_Arnolfini_Portrait.jpg/300px-Van_Eyck_-_Arnolfini_Portrait.jpg 2x" width="150"/></a></div> <b><a href="/wiki/Arnolfini_c%C3%BCtl%C3%BCy%C3%BCn%C3%BCn_portreti" title="Arnolfini cütlüyünün portreti">Arnolfini cütlüyünün portreti</a></b> — məşhur <a href="/wiki/Flamandlar" title="Flamandlar">flamand</a> rəssamı <a href="/wiki/Yan_van_Eyk" title="Yan van Eyk">Yan van Eyk</a> tərəfindən təxminən <a href="/wiki/1434" title="1434">1434</a>-cü ildə çəkilmiş erkən <a class="mw-redirect" href="/wiki/%C4%B0ntibah_d%C3%B6vr%C3%BC_t%C9%99sviri_inc%C9%99s%C9%99n%C9%99ti" title="İntibah dövrü təsviri incəsənəti">İntibah üslubunda</a> olan rəsm əsəridir; o, Avropa incəsənət tarixində ilk məlum qoşa portret nümunəsi hesab edilir. Portret (81,8 × 59,7 sm) <a class="mw-redirect" href="/wiki/1434-c%C3%BC_il" title="1434-cü il">1434-cü ildə</a> <a href="/wiki/Br%C3%BCgge" title="Brügge">Brügge</a> şəhərində yaradılmışdır və 1842-ci ildən etibarən <a class="mw-redirect" href="/wiki/London_milli_qalereyas%C4%B1" title="London milli qalereyası">London milli qalereyasında</a> saxlanılır (zal № 56, inv. № NG186).
<p>Rəsm əsərində tacir <a class="new" href="/w/index.php?title=Covanni_Arnolfini&amp;action=edit&amp;redlink=1" title="Covanni Arnolfini (səhifə mövcud deyil)">Covanni di Nikolao Arnolfini</a> və onun arvadının Brügge şəhərində yerləşən şəxsi mülkündə təsvir olunduqları güman edilir. Rəsm əsəri <a class="new" href="/w/index.php?title=%C5%9Eimal_%C4%B0ntibah%C4%B1&amp;action=edit&amp;redlink=1" title="Şimal İntibahı (səhifə mövcud deyil)">Şimal İntibahı</a> dövrünə aid edilən flamand və holland incəsənət məktəblərinin ən qəliz interpretasiya olunan nümunəsi sayılır, tabloda məhz kimin təsvir olunması haqda olan çoxsaylı mübahisələr isə günümüzə qədər davam edir.
</p><p>Gözəlliyi, <a href="/wiki/%C4%B0konoqrafiya" title="İkonoqrafiya">ikonoqrafiya</a> kompleksi, həndəsi ortoqonal perspektivi, mühitin əks etdirilməsi üçün güzgünün istifadəsi və əsərin bəzi tədqiqatçılar tərəfindən nigah müqaviləsinin rəsmiləşdirilməsini əks etdirməsinin qəbul edilməsi nəzərə alınmaqla, portret qərb incəsənətində ən original və mürəkkəb sənət nümunələrindən biri hesab edilir. Ernst Qombriçə görə “İtaliyada <a href="/wiki/Donatello" title="Donatello">Donatello</a> və <a href="/wiki/Maza%C3%A7%C3%A7o" title="Mazaçço">Mazaççonun</a> əsərləri kimi, bu əsər də özünəməxsus yeni və inqilabçı xüsusiyyətə malikdir. 
(<a href="/wiki/Arnolfini_c%C3%BCtl%C3%BCy%C3%BCn%C3%BCn_portreti" title="Arnolfini cütlüyünün portreti"><b>Davamı...</b></a>)  
</p>
</td></tr>
</tbody></table>
<div align="right" class="noprint"><small><a href="/wiki/Vikipediya:H%C9%99ft%C9%99nin_se%C3%A7ilmi%C5%9F_m%C9%99qal%C9%99si/mart_2021" title="Vikipediya:Həftənin seçilmiş məqaləsi/mart 2021">Arxiv</a> – <a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_m%C9%99qal%C9%99l%C9%99r" title="Vikipediya:Seçilmiş məqalələr">Digər seçilmiş məqalələr...</a></small></div></div></div>
<div class="mainBlock" id="tga" title="Həftənin yaxşı məqaləsi">
<div class="mainBlockIcon"><a href="/wiki/Vikipediya:Yax%C5%9F%C4%B1_m%C9%99qal%C9%99l%C9%99r" title="Yaxşı məqalələrə bax"><img alt="Yaxşı məqalələrə bax" data-file-height="156" data-file-width="156" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/34px-HS_VdQ.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/51px-HS_VdQ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/68px-HS_VdQ.svg.png 2x" width="34"/></a></div>
<div class="mainBlockTitle">Həftənin yaxşı məqaləsi</div>
<div class="mainBlockContent">
<table style="background-color:transparent">
<tbody><tr>
<td><div class="floatleft"><a class="image" href="/wiki/%C5%9E%C9%99kil:Afyonkarahisar.JPG"><img alt="Afyonkarahisar.JPG" data-file-height="622" data-file-width="898" decoding="async" height="104" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Afyonkarahisar.JPG/150px-Afyonkarahisar.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Afyonkarahisar.JPG/225px-Afyonkarahisar.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Afyonkarahisar.JPG/300px-Afyonkarahisar.JPG 2x" width="150"/></a></div> <b><a href="/wiki/Abdullah_Battal" title="Abdullah Battal">Abdullah Battal</a></b> — <a href="/wiki/%C6%8Fm%C9%99vil%C9%99r_xilaf%C9%99ti" title="Əməvilər xilafəti">Əməvilər xilafətinin</a> <a href="/wiki/Bizans_%C4%B0mperiyas%C4%B1" title="Bizans İmperiyası">Bizans imperiyasına</a> qarşı başlatdığı bir neçə yürüşdə iştirak edən <a href="/wiki/M%C3%BCs%C9%99lman" title="Müsəlman">müsəlman</a> sərkərdə. Battalın həyatı ilə bağlı tarixi faktlar azdır. Lakin onun ölümündən sonra ətrafında psevdo-tarixi və əfsanəvi ənənə geniş şəkildə böyümüşdür və <a href="/wiki/Battal_Qazi" title="Battal Qazi">Seyyid Battal Qazi</a> kimi həm <a href="/wiki/%C6%8Fr%C9%99bl%C9%99r" title="Ərəblər">ərəb</a>, həm də sonrakı <a href="/wiki/Anadolu_t%C3%BCrkl%C9%99ri" title="Anadolu türkləri">türk</a> <a href="/wiki/Epos" title="Epos">epik ədəbiyyatında</a> məşhur bir şəxsiyyətə çevrilmişdir.
<p>(<a href="/wiki/Abdullah_Battal" title="Abdullah Battal"><b>Davamı...</b></a>)  
</p>
</td></tr>
</tbody></table>
<div align="right" class="noprint"><small><a href="/wiki/Vikipediya:H%C9%99ft%C9%99nin_yax%C5%9F%C4%B1_m%C9%99qal%C9%99si/mart_2021" title="Vikipediya:Həftənin yaxşı məqaləsi/mart 2021">Arxiv</a> – <a href="/wiki/Vikipediya:Yax%C5%9F%C4%B1_m%C9%99qal%C9%99l%C9%99r" title="Vikipediya:Yaxşı məqalələr">Digər yaxşı məqalələr...</a></small></div></div></div>
<div class="mainBlock" id="tfl" title="Həftənin seçilmiş siyahısı">
<div class="mainBlockIcon"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_siyah%C4%B1lar" title="Seçilmiş siyahılara bax"><img alt="Seçilmiş siyahılara bax" data-file-height="156" data-file-width="156" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HS_Liste.svg/34px-HS_Liste.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HS_Liste.svg/51px-HS_Liste.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HS_Liste.svg/68px-HS_Liste.svg.png 2x" width="34"/></a></div>
<div class="mainBlockTitle">Həftənin seçilmiş siyahısı</div>
<div class="mainBlockContent">
<table style="background-color:transparent">
<tbody><tr>
<td><div class="floatleft"><a class="image" href="/wiki/%C5%9E%C9%99kil:Shahriar.jpg"><img alt="Shahriar.jpg" data-file-height="924" data-file-width="705" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Shahriar.jpg/150px-Shahriar.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Shahriar.jpg/225px-Shahriar.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Shahriar.jpg/300px-Shahriar.jpg 2x" width="150"/></a></div> <b><a href="/wiki/%C4%B0ran_az%C9%99rbaycanl%C4%B1lar%C4%B1n%C4%B1n_siyah%C4%B1s%C4%B1" title="İran azərbaycanlılarının siyahısı">İran azərbaycanlılarının siyahısı</a></b> — <a class="mw-redirect" href="/wiki/%C4%B0ran_Az%C9%99rbaycan%C4%B1" title="İran Azərbaycanı">İran Azərbaycanında</a> yaşayan və ya əslən <a href="/wiki/C%C9%99nubi_Az%C9%99rbaycan" title="Cənubi Azərbaycan">İran Azərbaycanı</a>ndan olan <a href="/wiki/Az%C9%99rbaycanl%C4%B1lar" title="Azərbaycanlılar">azərbaycanlılar</a>. <a href="/wiki/%C4%B0ran_az%C9%99rbaycanl%C4%B1lar%C4%B1" title="İran azərbaycanlıları">İran azərbaycanlıları</a>nın sayı müxtəlif mənbələrə görə 15 - 35 milyondur. Bu isə <a href="/wiki/%C4%B0ran" title="İran">İran</a> əhalisinin 18% - 50%-ni təşkil edir.
<p><a href="/wiki/Az%C9%99rbaycanl%C4%B1lar" title="Azərbaycanlılar">Azərbaycanlılar</a> əsasən <a href="/wiki/%C4%B0ran" title="İran">İranın</a> şimalında, <a href="/wiki/Q%C9%99rb" title="Qərb">qərb</a>ində və <a href="/wiki/%C5%9E%C9%99rq" title="Şərq">şərq</a>ində yaşayırlar, aborigen xalqdır və əhalinin əsas hissəsini təşkil edirlər. <a href="/wiki/%C6%8Frd%C9%99bil" title="Ərdəbil">Ərdəbil</a>, <a href="/wiki/Urmiya" title="Urmiya">Urmiya</a>, <a href="/wiki/T%C9%99briz" title="Təbriz">Təbriz</a>, <a href="/wiki/Z%C9%99ncan" title="Zəncan">Zəncan</a> ostanlarında əhalinin əsas hissəsidirlər.
</p><p>Bütünlükdə isə <a href="/wiki/Farslar" title="Farslar">farslardan</a> sonra <a href="/wiki/%C4%B0ran" title="İran">İranda</a> yaşayan xalqlar içində sayca ən çoxdurlar.  
</p>
</td></tr>
</tbody></table>
<div align="right" class="noprint"><small><a href="/wiki/Vikipediya:H%C9%99ft%C9%99nin_se%C3%A7ilmi%C5%9F_siyah%C4%B1s%C4%B1/mart_2021" title="Vikipediya:Həftənin seçilmiş siyahısı/mart 2021">Arxiv</a> – <a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_siyah%C4%B1lar" title="Vikipediya:Seçilmiş siyahılar">Digər seçilmiş siyahılar...</a></small></div></div></div>
<div class="nomobile">
<div class="mainBlock" id="potd" title="Günün seçilmiş şəkli">
<div class="mainBlockIcon"><a href="https://commons.wikimedia.org/wiki/Commons:Picture_of_the_day" title="Günün seçilmiş şəkli"><img alt="Günün seçilmiş şəkli" data-file-height="156" data-file-width="156" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/HSCommons.svg/34px-HSCommons.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/HSCommons.svg/51px-HSCommons.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/HSCommons.svg/68px-HSCommons.svg.png 2x" width="34"/></a></div>
<div class="mainBlockTitle">Günün seçilmiş şəkli</div>
<div class="mainBlockContent"><div align="center" style="margin-top:.6em; font-size:90%; text-align:center">
<table align="center" cellpadding="0" cellspacing="0" style="padding:0; border:1px solid #a7d7f9">
<tbody><tr>
<td><a class="image" href="/wiki/%C5%9E%C9%99kil:Hortus_Botanicus_Amsterdam._(actm.).jpg"><img alt="Hortus Botanicus Amsterdam. (actm.).jpg" data-file-height="3162" data-file-width="4219" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/300px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/450px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/600px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 2x" width="300"/></a>
</td></tr></tbody></table>
</div></div></div></div></div>
<div class="mainWrapper" id="right">
<div class="mainBlock" id="cur" title="Xəbərlər">
<div class="mainBlockIcon"><img alt="PL Wiki Aktualnosci ikona.svg" data-file-height="38" data-file-width="38" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/34px-PL_Wiki_Aktualnosci_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/51px-PL_Wiki_Aktualnosci_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/68px-PL_Wiki_Aktualnosci_ikona.svg.png 2x" width="34"/></div>
<div class="mainBlockTitle">Xəbərlər</div>
<div class="mainBlockContent"><div class="floatright"><a class="image" href="/wiki/%C5%9E%C9%99kil:Angelina_Jolie_2_June_2014_(cropped).jpg" title="Ancelina Coli"><img alt="Ancelina Coli" data-file-height="1131" data-file-width="809" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Angelina_Jolie_2_June_2014_%28cropped%29.jpg/120px-Angelina_Jolie_2_June_2014_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Angelina_Jolie_2_June_2014_%28cropped%29.jpg/180px-Angelina_Jolie_2_June_2014_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Angelina_Jolie_2_June_2014_%28cropped%29.jpg/240px-Angelina_Jolie_2_June_2014_%28cropped%29.jpg 2x" width="120"/></a></div>
<ul><li><a href="/wiki/T%C3%BCrkiy%C9%99" title="Türkiyə">Türkiyənin</a> <a href="/wiki/Bitlis_ili" title="Bitlis ili">Bitlis ilində</a> <a href="/wiki/T%C3%BCrkiy%C9%99_H%C9%99rbi_Hava_Q%C3%BCvv%C9%99l%C9%99ri" title="Türkiyə Hərbi Hava Qüvvələri">Türkiyə Hərbi Hava Qüvvələrinə</a> məxsus vertolyotun <a href="/wiki/AS532_vertolyotunun_q%C9%99zas%C4%B1_(2021)" title="AS532 vertolyotunun qəzası (2021)">qəzaya uğraması nəticəsində</a> 11 Türkiyə hərbçisi həlak olmuş, ikisi isə yaralanmışdır.</li>
<li><a href="/wiki/Az%C9%99rbaycan" title="Azərbaycan">Azərbaycanda</a> "<b><a class="mw-redirect" href="/wiki/Formula-1" title="Formula-1">Formula-1</a></b>" yarışının keçirilmə müddəti 2024-cü ilə qədər uzadılıb.</li>
<li><a href="/wiki/Erm%C9%99nistan" title="Ermənistan">Ermənistanın</a> baş naziri <b><a href="/wiki/Nikol_Pa%C5%9Finyan" title="Nikol Paşinyan">Nikol Paşinyan</a></b> bu ilin oktyabr ayında ölkənin yarı prezident idarəetmə üsuluna keçidi üçün konstitusiyaya dəyişiklik edilməsi təşəbbüsü irəli sürəcəyini bəyan edib.</li>
<li><a href="/wiki/Hollivud" title="Hollivud">Hollivud</a> aktrisası <b><a href="/wiki/Ancelina_Coli" title="Ancelina Coli">Ancelina Coli</a></b> <small>(<i>şəkildə</i>)</small> <a class="mw-redirect" href="/wiki/B%C3%B6y%C3%BCk_Britaniya" title="Böyük Britaniya">Böyük Britaniyanın</a> Baş naziri <a class="mw-redirect" href="/wiki/Uinston_%C3%87%C3%B6r%C3%A7il" title="Uinston Çörçil">Uinston Çörçil</a> tərəfindən çəkilmiş "Əl-Kutubiyyə məscidinin minarəsi" adlı rəsm əsərini 11.5 milyon dollara satıb.</li>
<li>"<a class="mw-disambig" href="/wiki/Tesla" title="Tesla">Tesla</a>" və "<a href="/wiki/SpaceX" title="SpaceX">SpaceX</a> şirkətlərinin qurucusu <b><a href="/wiki/%C4%B0lon_Mask" title="İlon Mask">İlon Mask</a></b> <a class="mw-redirect" href="/wiki/AB%C5%9E" title="ABŞ">ABŞ</a>-ın <a href="/wiki/Texas" title="Texas">Texas</a> ştatında yeni şəhər olan Starbeysin inşasını qeyd edib.</li>
<li>"<a href="/wiki/Qaraba%C4%9F_FK" title="Qarabağ FK">Qarabağ</a>"ın sabiq futbolçusu <b><a href="/wiki/Mi%C3%A7el_Markos_Madera" title="Miçel Markos Madera">Miçel</a></b> <a href="/wiki/Futbol" title="Futbol">futbol</a> karyerasını başa vurub.</li></ul>
<div style="margin-top: 1.2em"><b><a href="/wiki/2021-ci_ild%C9%99_v%C9%99fat_ed%C9%99nl%C9%99rin_siyah%C4%B1s%C4%B1" title="2021-ci ildə vəfat edənlərin siyahısı">Son ölümlər</a></b>: <b><a href="/wiki/Rasim_%C3%96zt%C9%99kin" title="Rasim Öztəkin">Rasim Öztəkin</a>, <a href="/wiki/Yal%C3%A7%C4%B1n_Rzazad%C9%99" title="Yalçın Rzazadə">Yalçın Rzazadə</a>, <a href="/wiki/Eldar_%C4%B0smay%C4%B1l" title="Eldar İsmayıl">Eldar İsmayıl</a></b></div>
</div></div>
<div class="mainBlock" id="itd" title="Tarixdə bu gün – 15 mart">
<div class="mainBlockIcon"><a href="/wiki/15_mart" title="15 mart"><img alt="Datum15.svg" data-file-height="156" data-file-width="156" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Datum15.svg/34px-Datum15.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Datum15.svg/51px-Datum15.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Datum15.svg/68px-Datum15.svg.png 2x" width="34"/></a></div>
<div class="mainBlockTitle">Tarixdə bu gün</div>
<div class="mainBlockContent"><b><a href="/wiki/15_mart" title="15 mart">15 mart</a></b>: <b><a href="/wiki/S%C9%99udiyy%C9%99_%C6%8Fr%C9%99bistan%C4%B1" title="Səudiyyə Ərəbistanı">Ərəbistanda</a></b> ilk <b><a href="/wiki/Neft" title="Neft">neft</a></b>, <b><a href="/wiki/Xristofor_Kolumb" title="Xristofor Kolumb">Kolumbun</a></b> ilk səfərindən qayıdışı
<div class="floatright"><a class="image" href="/wiki/%C5%9E%C9%99kil:Elizabeth_Taylor_in_Giant_trailer_2.jpg" title="Elizabet Teylor"><img alt="Elizabet Teylor" data-file-height="518" data-file-width="611" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Elizabeth_Taylor_in_Giant_trailer_2.jpg/100px-Elizabeth_Taylor_in_Giant_trailer_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Elizabeth_Taylor_in_Giant_trailer_2.jpg/150px-Elizabeth_Taylor_in_Giant_trailer_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Elizabeth_Taylor_in_Giant_trailer_2.jpg/200px-Elizabeth_Taylor_in_Giant_trailer_2.jpg 2x" width="100"/></a></div>
<li style="-moz-float-edge: content-box"><a href="/wiki/1493" title="1493">1493</a> — <a href="/wiki/Xristofor_Kolumb" title="Xristofor Kolumb">Xristofor Kolumb</a> Amerikaya ilk dəniz səfərindən sonra İspaniyaya qayıtdı.
</li><li style="-moz-float-edge: content-box"><a href="/wiki/1684" title="1684">1684</a> — <a href="/wiki/Pekin" title="Pekin">Pekində</a> ilk <a href="/wiki/Rusiya" title="Rusiya">Rusiya</a> <a href="/wiki/Kils%C9%99" title="Kilsə">kilsəsi</a> açıldı. 
</li><li style="-moz-float-edge: content-box"><a href="/wiki/1811" title="1811">1811</a> — <a href="/wiki/Avstriya" title="Avstriya">Avstriyanın</a> müflis olduğu açıqlanıb. 
</li><li style="-moz-float-edge: content-box"><a href="/wiki/1820" title="1820">1820</a> — <a href="/wiki/Men" title="Men">Men</a> <a class="mw-redirect" href="/wiki/AB%C5%9E" title="ABŞ">ABŞ</a>-ın 23-cü ştatı oldu.
</li><li style="-moz-float-edge: content-box"><a href="/wiki/1938" title="1938">1938</a> — <a href="/wiki/S%C9%99udiyy%C9%99_%C6%8Fr%C9%99bistan%C4%B1" title="Səudiyyə Ərəbistanı">Səudiyyə Ərəbistanında</a> ilk dəfə olaraq <a href="/wiki/Neft" title="Neft">neft</a> aşkarlanıb.
</li><li style="-moz-float-edge: content-box"><a href="/wiki/1964" title="1964">1964</a> — Kino ulduzları <a href="/wiki/Elizabet_Teylor" title="Elizabet Teylor">Elizabet Teylor</a> və <a class="new" href="/w/index.php?title=Ri%C3%A7ard_B%C3%B6rtn&amp;action=edit&amp;redlink=1" title="Riçard Börtn (səhifə mövcud deyil)">Riçard Börtn</a> evlənirlər.
</li><li style="-moz-float-edge: content-box"><a href="/wiki/1994" title="1994">1994</a> — <a class="mw-redirect" href="/wiki/Belorusiya" title="Belorusiya">Belorusiyada</a> <a href="/wiki/Konstitusiya" title="Konstitusiya">konstitusiya</a> qəbul edilib.
</li>
<p>Digər günlər: <a href="/wiki/14_mart" title="14 mart">14 mart</a> – <b><a href="/wiki/15_mart" title="15 mart">15 mart</a></b> – <a href="/wiki/16_mart" title="16 mart">16 mart</a>
</p>
<div class="noprint" style="text-align: right;"><b><a href="/wiki/Vikipediya:Tarixd%C9%99_bu_g%C3%BCn/Mart" title="Vikipediya:Tarixdə bu gün/Mart">Arxiv</a></b> – <b><a class="extiw" href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" title="mail:daily-article-l">e-məktub ilə</a></b></div>
<div style="text-align: right;"><small>Hazırda <a href="/wiki/15_mart" title="15 mart">15 mart</a> <a href="/wiki/2021" title="2021">2021</a> (<a href="/wiki/%C3%9Cmumd%C3%BCnya_vaxt%C4%B1" title="Ümumdünya vaxtı">UTC</a>) – <span class="plainlinks" id="purgelink"><a class="external text" href="https://az.wikipedia.org/w/index.php?title=Ana_S%C9%99hif%C9%99&amp;action=purge">Səhifəni yenilə</a></span></small></div></div></div>
<div class="mainBlock" id="dyk" title="Bilirsinizmi...">
<div class="mainBlockIcon"><img alt="Bilirsinizmi?" data-file-height="38" data-file-width="38" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/34px-PL_Wiki_CzyWiesz_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/51px-PL_Wiki_CzyWiesz_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/68px-PL_Wiki_CzyWiesz_ikona.svg.png 2x" title="Bilirsinizmi?" width="34"/></div>
<div class="mainBlockTitle">Bilirsinizmi...</div>
<div class="mainBlockContent"><small><b>Vikipediya məqalələrindən</b></small>
<div class="floatright"><a class="image" href="/wiki/%C5%9E%C9%99kil:SA_Blue_Mosque.jpg" title="Sultan Səlahuddin Əbdül Əziz məscidi"><img alt="Sultan Səlahuddin Əbdül Əziz məscidi" data-file-height="900" data-file-width="1200" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/SA_Blue_Mosque.jpg/190px-SA_Blue_Mosque.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/SA_Blue_Mosque.jpg/285px-SA_Blue_Mosque.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/SA_Blue_Mosque.jpg/380px-SA_Blue_Mosque.jpg 2x" width="190"/></a></div>
<ul><li><b><a href="/wiki/Az%C9%99rbaycan_tar_ifa%C3%A7%C4%B1l%C4%B1q_s%C9%99n%C9%99ti" title="Azərbaycan tar ifaçılıq sənəti">Azərbaycan tar ifaçılıq sənəti</a></b> və <a href="/wiki/Tar" title="Tar">tarın</a> hazırlanma ustalığı <a href="/wiki/UNESCO" title="UNESCO">UNESCO</a>-nun Bəşəriyyətin Qeyri-maddi mədəni irs üzrə Reprezentativ siyahısına daxil edilib.</li>
<li><a href="/wiki/Malayziya" title="Malayziya">Malayziyanın</a> Selanqor ştatında yerləşən <b><a href="/wiki/Sultan_S%C9%99lahuddin_%C6%8Fbd%C3%BCl_%C6%8Fziz_m%C9%99scidi" title="Sultan Səlahuddin Əbdül Əziz məscidi">Sultan Səlahuddin Əbdül Əziz məscidi</a></b> (şəkildə) minarələrinin hündürlüyünə görə <a href="/wiki/M%C9%99rake%C5%9F" title="Mərakeş">Mərakeşin</a> <a href="/wiki/Kasablanka" title="Kasablanka">Kasablanka</a> şəhərində yerləşən <a href="/wiki/%C4%B0kinci_H%C9%99s%C9%99n_m%C9%99scidi" title="İkinci Həsən məscidi">İkinci Həsən məscidindən</a> sonra dünyada ikinci yeri tutur.</li>
<li><a class="mw-redirect" href="/wiki/%C3%87in" title="Çin">Çində</a> <a href="/wiki/Yansz%C4%B1" title="Yanszı">Yanszı</a> çayının üzərində yerləşən <b><a href="/wiki/%C3%9C%C3%A7_d%C9%99r%C9%99_SES" title="Üç dərə SES">Üç dərə SES</a></b> dünyada gücünə görə birinci <a href="/wiki/Su_elektrik_stansiyas%C4%B1" title="Su elektrik stansiyası">su elektrik stansiyasıdır</a>.</li>
<li>Kompüter elmləri üzrə görkəmli alimlərdən biri <b><a href="/wiki/Marvin_Minski" title="Marvin Minski">Marvin Minski</a></b> 1959-cu ildə Con Makkarti ilə birlikdə <a href="/wiki/Massa%C3%A7usets_Texnologiya_%C4%B0nstitutu" title="Massaçusets Texnologiya İnstitutu">Massaçusets Texnologiya İnstitutunda</a> ilk süni intellekt laboratoriyasının əsasını qoyub.</li>
<li><a href="/wiki/Yapon_%C3%A7ay_m%C9%99rasimi" title="Yapon çay mərasimi">Yapon çay mərasiminin</a> keçirildiyi <b><a href="/wiki/%C3%87a%C5%9Fitsu" title="Çaşitsu">çaşitsuların</a></b> tikilməsində istifadə edilən memarlıq stili "sukiya" adlanır.</li></ul></div></div>
<div class="mainBlock" id="help" title="Kömək səhifələri">
<div class="mainBlockIcon"><a href="/wiki/Vikipediya:K%C3%B6m%C9%99k" title="Kömək səhifələri"><img alt="Kömək səhifələri" data-file-height="156" data-file-width="156" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/HS_Emblem-question.png/34px-HS_Emblem-question.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/HS_Emblem-question.png/51px-HS_Emblem-question.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/HS_Emblem-question.png/68px-HS_Emblem-question.png 2x" width="34"/></a></div>
<div class="mainBlockTitle">Kömək səhifələri</div>
<div class="mainBlockContent"><div style="text-align:left;">
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul><li><a href="/wiki/Kateqoriya:Vikipediya:%C4%B0stifad%C9%99%C3%A7il%C9%99r" title="Kateqoriya:Vikipediya:İstifadəçilər">Vikipediyaçılar</a></li>
<li><a href="/wiki/Vikipediya:Be%C5%9F_%C9%99sas_prinsip" title="Vikipediya:Beş əsas prinsip">Beş əsas prinsip</a></li>
<li><a href="/wiki/Vikipediya:Qaralama_d%C9%99ft%C9%99ri" title="Vikipediya:Qaralama dəftəri">Qaralama dəftəri</a></li>
<li><a href="/wiki/Kateqoriya:%C5%9Eablonlar" title="Kateqoriya:Şablonlar">Şablonlar</a></li>
<li><a href="/wiki/K%C3%B6m%C9%99k:%C4%B0lk_m%C9%99qal%C9%99niz" title="Kömək:İlk məqaləniz">Yeni başlayanlar üçün təlimat</a></li>
<li><a href="/wiki/Vikipediya:Tez-tez_soru%C5%9Fulan_suallar" title="Vikipediya:Tez-tez soruşulan suallar">Tez-tez soruşulan suallar</a></li></ul></div></div><div style="text-align:right;">
<a href="/wiki/Kateqoriya:Vikipediya" title="Kateqoriya:Vikipediya"><b>Vikipediya</b></a></div></div></div></div></div>
<style data-mw-deduplicate="TemplateStyles:r5392658">.mw-parser-output .borders{border-radius:10px;border:1px solid #c2dfff;padding:2px 2px .6em 2px;margin-bottom:.5em;position:relative}.mw-parser-output .main-wikimedia-header{text-align:center}.mw-parser-output .main-wikimedia-icon{padding-top:1em;margin:0 0 0.5rem;text-align:center}.mw-parser-output .main-wikimedia-list{column-count:4;column-width:15em;margin-top:0.5rem}.mw-parser-output .main-wikimedia-list>.main-wikimedia-listItem{align-items:stretch;break-inside:avoid;clear:both;display:flex;page-break-inside:avoid;margin-bottom:0.5rem}.mw-parser-output .main-wikimedia-listItem>img{flex:0 auto}.mw-parser-output .main-wikimedia-listItem>a{flex:1;margin-left:-48px;padding-left:56px;position:relative;text-decoration:none}.mw-parser-output .main-wikimedia-listItem>a>em{font-style:normal}.mw-parser-output .main-wikimedia-listItem>a:hover>em{text-decoration:underline}.mw-parser-output .main-wikimedia-listItem>a>small{color:#72777d;display:block;font-size:0.85em;line-height:1.25}.mw-parser-output hr.border{border-top:.5px solid lightblue}@media(max-width:719px){.mw-parser-output .main-wikimedia-list{font-size:0.85em;column-width:10em}}@media(min-width:720px){.mw-parser-output .main-wikimedia-header{margin-bottom:1rem}.mw-parser-output .main-wikimedia-listItem>a>small{font-size:1em}}@media(max-width:1000px){.mw-parser-output h2{margin-left:auto;margin-right:auto}}@media(max-width:720px){.mw-parser-output .main-wikimedia-header{margin-bottom:1em}}@media(min-width:1000px){.mw-parser-output .main-wikimedia-header{margin-left:auto;margin-right:auto;width:80%}}</style>
<div class="main-wikimedia main-plainlist">
<div class="borders">
<div class="main-wikimedia-icon"><div class="center"><div class="floatnone"><a href="https://wikimediafoundation.org/" rel="nofollow"><img alt="Vikimedia Fondu" data-file-height="512" data-file-width="512" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/48px-Wikimedia-logo_black.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/72px-Wikimedia-logo_black.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/96px-Wikimedia-logo_black.svg.png 2x" width="48"/></a></div></div></div>
<div class="desktop-only" style="text-align:center"><h2 class="main-header main-wikimedia-header"><span id="Vikimedia_Fondunun_dig.C9.99r_layih.C9.99l.C9.99ri"></span><span class="mw-headline" id="Vikimedia_Fondunun_digər_layihələri">Vikimedia Fondunun digər layihələri</span></h2></div>
<ul class="main-wikimedia-list">
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/72px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/96px-Notification-icon-Wiktionary-logo.svg.png 2x" title="Vikilüğət" width="48"/><a class="extiw" href="https://az.wiktionary.org/wiki/" title="wikt:"><em>Vikilüğət</em> <small>Lüğət</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/48px-Notification-icon-Wikiquote.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/72px-Notification-icon-Wikiquote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/96px-Notification-icon-Wikiquote.svg.png 2x" title="Vikisitat" width="48"/><a class="extiw" href="https://az.wikiquote.org/wiki/" title="q:"><em>Vikisitat</em> <small>Sitatlar</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/48px-Notification-icon-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/72px-Notification-icon-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/96px-Notification-icon-Wikibooks-logo.svg.png 2x" title="Vikikitab" width="48"/><a class="extiw" href="https://az.wikibooks.org/wiki/" title="b:"><em>Vikikitab</em> <small>Azad dərsliklər və təlimat kitabları</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/48px-Notification-icon-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/72px-Notification-icon-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/96px-Notification-icon-Wikisource-logo.svg.png 2x" title="Vikimənbə" width="48"/><a class="extiw" href="https://az.wikisource.org/wiki/" title="s:"><em>Vikimənbə</em> <small>Azad əsər kitabxanası</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/48px-Notification-icon-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/72px-Notification-icon-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/96px-Notification-icon-Wikinews-logo.svg.png 2x" title="Vikixəbər" width="48"/><a class="extiw" href="https://az.wikinews.org/wiki/" title="n:"><em>Vikixəbər</em> <small>Azad xəbər mənbəyi</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/48px-Notification-icon-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/72px-Notification-icon-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/96px-Notification-icon-Wikiversity-logo.svg.png 2x" title="Vikiversitet" width="48"/><a class="extiw" href="https://en.wikipedia.org/wiki/v:" title="en:v:"><em>Vikiversitet</em> <small>Tədris materialları</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/48px-Notification-icon-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/72px-Notification-icon-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/96px-Notification-icon-Wikispecies-logo.svg.png 2x" title="Vikinövlər" width="48"/><a class="extiw" href="https://species.wikimedia.org/wiki/" title="species:"><em>Vikinövlər</em> <small>Bioloji növlərin sistematikası</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/48px-Notification-icon-MediaWiki-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/72px-Notification-icon-MediaWiki-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/96px-Notification-icon-MediaWiki-logo.svg.png 2x" title="Mediaviki" width="48"/><a class="extiw" href="https://www.mediawiki.org/wiki/" title="mw:"><em>Mediaviki</em> <small>Viki proqram təminatının təkmilləşdirilməsi</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/48px-Notification-icon-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/72px-Notification-icon-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/96px-Notification-icon-Wikidata-logo.svg.png 2x" title="Vikiverilənlər" width="48"/><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:"><em>Vikiverilənlər</em> <small>Ortaq verilənlər bazası</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/72px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/96px-Notification-icon-Commons-logo.svg.png 2x" title="Vikianbar" width="48"/><a class="extiw" href="https://commons.wikimedia.org/wiki/" title="c:"><em>Vikianbar</em> <small>Ortaq media anbarı</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/48px-Notification-icon-Wikivoyage-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/72px-Notification-icon-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/96px-Notification-icon-Wikivoyage-logo.svg.png 2x" title="Vikisəyahət" width="48"/><a class="extiw" href="https://az.wikivoyage.org/wiki/" title="voy:"><em>Vikisəyahət</em> <small>Azad səyahət təlimatçası</small></a></li>
<li class="main-wikimedia-listItem"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/48px-Notification-icon-Meta-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/72px-Notification-icon-Meta-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/96px-Notification-icon-Meta-logo.svg.png 2x" title="Meta-Viki" width="48"/><a class="extiw" href="https://meta.wikimedia.org/wiki/" title="m:"><em>Meta-Viki</em> <small>Vikimedia koordinasiya mərkəzi</small></a></li>
</ul></div>
<div class="nomobile"><div class="borders" style="margin-bottom: -.5em">
<div class="desktop-only" style="margin-top: 10px; margin-bottom: -10px"><h2 class="main-header main-wikimedia-header"><span id="T.C3.BCrkdilli_Vikipediyalar"></span><span class="mw-headline" id="Türkdilli_Vikipediyalar">Türkdilli Vikipediyalar</span></h2></div>
<center><div style="margin-bottom: 1em"><div class="hlist hlist-separated"><ul><li><a class="extiw" href="https://azb.wikipedia.org/wiki/" title="azb:">Cənubi Azərbaycan</a></li><li><a class="extiw" href="https://ba.wikipedia.org/wiki/" title="ba:">Başqırd</a></li><li><a class="extiw" href="https://cv.wikipedia.org/wiki/" title="cv:">Çuvaş</a></li><li><a class="extiw" href="https://crh.wikipedia.org/wiki/" title="crh:">Krım-tatar</a></li><li><a class="extiw" href="https://gag.wikipedia.org/wiki/" title="gag:">Qaqauz</a></li><li><a class="extiw" href="https://krc.wikipedia.org/wiki/" title="krc:">Qaraçay-balkar</a></li><li><a class="extiw" href="https://kaa.wikipedia.org/wiki/" title="kaa:">Qaraqalpaq</a></li><li><a class="extiw" href="https://kk.wikipedia.org/wiki/" title="kk:">Qazax</a></li><li><a class="extiw" href="https://ky.wikipedia.org/wiki/" title="ky:">Qırğız</a></li><li><a class="extiw" href="https://uz.wikipedia.org/wiki/" title="uz:">Özbək</a></li><li><a class="extiw" href="https://tt.wikipedia.org/wiki/" title="tt:">Tatar</a></li><li><a class="extiw" href="https://tyv.wikipedia.org/wiki/" title="tyv:">Tıva</a></li><li><a class="extiw" href="https://tr.wikipedia.org/wiki/" title="tr:">Türk</a></li><li><a class="extiw" href="https://tk.wikipedia.org/wiki/" title="tk:">Türkmən</a></li><li><a class="extiw" href="https://ug.wikipedia.org/wiki/" title="ug:">Uyğur</a></li><li><a class="extiw" href="https://sah.wikipedia.org/wiki/" title="sah:">Yakut</a></li></ul></div></div></center></div>
<p><br/>
</p></div></div>
<!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20210315091833
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.317 seconds
Real time usage: 0.431 seconds
Preprocessor visited node count: 476/1000000
Post‐expand include size: 25985/2097152 bytes
Template argument size: 4785/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5653/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 696426/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  216.806      1 -total
 22.71%   49.243      1 Şablon:Ana_səhifə/Başlıq
 19.39%   42.030      1 Şablon:Digər_layihələr
 16.03%   34.755      1 Vikipediya:Ana_Səhifə:Xəbərlər/11._Həftə_2021
 14.26%   30.912      1 Şablon:Son_ölümlər
 12.84%   27.836      1 Şablon:Ordinal
  8.06%   17.475      1 Şablon:Tarixdə_bu_gün
  7.75%   16.809      1 Şablon:Ana_səhifə/Seçilmiş_şəkil_03-2021
  7.42%   16.078      1 Şablon:Hlist
  6.58%   14.261      1 Vikipediya:Tarixdə_bu_gün/mart_15
-->
<!-- Saved in parser cache with key azwiki:pcache:idhash:1-0!canonical and timestamp 20210315091833 and revision id 5686438. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//az.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Mənbə — "<a dir="ltr" href="https://az.wikipedia.org/w/index.php?title=Ana_Səhifə&amp;oldid=5686438">https://az.wikipedia.org/w/index.php?title=Ana_Səhifə&amp;oldid=5686438</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Naviqasiya menyusu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Alətlər sandığı</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Daxil olmamısınız</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/X%C3%BCsusi:M%C9%99nimDan%C4%B1%C5%9F%C4%B1qlar%C4%B1m" title="Mənim IP-im üçün müzakirə səhifəsi [n]">Müzakirə</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/X%C3%BCsusi:M%C9%99nimF%C9%99aliyy%C9%99tl%C9%99rim" title="A list of edits made from this IP address [y]">Fəaliyyətim</a></li><li id="pt-createaccount"><a href="/w/index.php?title=X%C3%BCsusi:HesabA%C3%A7&amp;returnto=Ana+S%C9%99hif%C9%99" title="Hesab yaratmaq və daxil olmaq üçün təşviq olunursunuz; Ancaq məcburi deyil">Hesab yarat</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=X%C3%BCsusi:UserLogin&amp;returnto=Ana+S%C9%99hif%C9%99" title="Burdan sistemdə qeydiyyatdan keçmək olar. Amma bu məcburi deyil [o]">Daxil ol</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Adlar fəzası</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Ana_S%C9%99hif%C9%99" title="Məqalənin məzmunu [c]">Ana Səhifə</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/M%C3%BCzakir%C9%99:Ana_S%C9%99hif%C9%99" rel="discussion" title="Səhifənin məzmununun müzakirəsi [t]">Müzakirə</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variantlar</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Görünüş</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Ana_S%C9%99hif%C9%99">Oxu</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Ana_S%C9%99hif%C9%99&amp;action=edit" title="Bu səhifə dəyişikliklərdən mühafizə olunur. Amma siz onun mətninə baxa və mətnin surətini köçürə bilərsiniz. [e]">Kodu göstər</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Ana_S%C9%99hif%C9%99&amp;action=history" title="Bu səhifənin dəyişikliklər tarixçəsi. [h]">Tarixçə</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Daha çox</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Axtar</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Vikipediya saytında axtar" title="Axtar Vikipediya [f]" type="search"/>
<input name="title" type="hidden" value="Xüsusi:Axtar"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="İçində bu mətn olan səhifələri axtar" type="submit" value="Axtar"/>
<input class="searchButton" id="searchButton" name="go" title="Əgər varsa, eyni adı daşıyan səhifəyə keç" type="submit" value="Keç"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Ana_S%C9%99hif%C9%99" title="Ana Səhifə"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Bələdçi</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage"><a accesskey="z" href="/wiki/Ana_S%C9%99hif%C9%99" title="Ana səhifəyə qayıt [z]">Ana Səhifə</a></li><li id="n-portal"><a href="/wiki/Vikipediya:K%C9%99nd_meydan%C4%B1" title="Layihə haqqında, nə edə bilərsiniz, nəyi harada tapmaq olar?">Kənd meydanı</a></li><li id="n-currentevents"><a href="/wiki/Vikipediya:Aktual_hadis%C9%99l%C9%99r" title="Gündəlik xəbərlər ilə əlaqəli bilgilər">Aktual hadisələr</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/X%C3%BCsusi:SonD%C9%99yi%C5%9Fiklikl%C9%99r" title="Son dəyişikliklərin siyahısı [r]">Son dəyişikliklər</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/X%C3%BCsusi:Random" title="Təsadüfi səhifəni nəzərdən keçir [x]">Təsadüfi səhifə</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-Layihələr-label" class="mw-portlet mw-portlet-Layihələr vector-menu vector-menu-portal portal" id="p-Layihələr" role="navigation">
<h3 class="vector-menu-heading" id="p-Layihələr-label">
<span>Layihələr</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-Seçilmiş-məqalələr"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_m%C9%99qal%C9%99l%C9%99r">Seçilmiş məqalələr</a></li><li id="n-Seçilmiş-siyahılar"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_siyah%C4%B1lar">Seçilmiş siyahılar</a></li><li id="n-Seçilmiş-portallar"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_portallar">Seçilmiş portallar</a></li><li id="n-Yaxşı-məqalələr"><a href="/wiki/Vikipediya:Yax%C5%9F%C4%B1_m%C9%99qal%C9%99l%C9%99r">Yaxşı məqalələr</a></li><li id="n-Məqalə-namizədləri"><a href="/wiki/Vikipediya:M%C9%99qal%C9%99_namiz%C9%99dl%C9%99ri">Məqalə namizədləri</a></li><li id="n-Mövzulu-ay"><a href="/wiki/Vikipediya:M%C3%B6vzulu_ay">Mövzulu ay</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-Xüsusi-label" class="mw-portlet mw-portlet-Xüsusi vector-menu vector-menu-portal portal" id="p-Xüsusi" role="navigation">
<h3 class="vector-menu-heading" id="p-Xüsusi-label">
<span>Xüsusi</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_az.wikipedia.org&amp;uselang=az" title="Bizi dəstəkləyin">Maddi kömək</a></li><li id="n-Qaralama-dəftəri"><a href="/wiki/Vikipediya:Qaralama_d%C9%99ft%C9%99ri">Qaralama dəftəri</a></li><li id="n-help"><a href="/wiki/K%C3%B6m%C9%99k:M%C3%BCnd%C9%99ricat" title="Yardım almaq üçün.">Kömək</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Alətlər</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/X%C3%BCsusi:WhatLinksHere/Ana_S%C9%99hif%C9%99" title="Bu səhifəyə keçid verən bütün səhifələrin siyahısı [j]">Səhifəyə keçidlər</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/X%C3%BCsusi:RecentChangesLinked/Ana_S%C9%99hif%C9%99" rel="nofollow" title="Bu məqaləyə aid başqa səhifələrdə yeni dəyişikliklər [k]">Əlaqəli redaktələr</a></li><li id="t-upload"><a accesskey="u" href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=az" title="Şəkil və multimedia fayllarını yüklə. [u]">Fayl yüklə</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/X%C3%BCsusi:X%C3%BCsusiS%C9%99hif%C9%99l%C9%99r" title="Xüsusi səhifələrin siyahısı [q]">Xüsusi səhifələr</a></li><li id="t-permalink"><a href="/w/index.php?title=Ana_S%C9%99hif%C9%99&amp;oldid=5686438" title="Səhifənin bu versiyasına daimi keçid">Daimi keçid</a></li><li id="t-info"><a href="/w/index.php?title=Ana_S%C9%99hif%C9%99&amp;action=info" title="More information about this page">Səhifə məlumatları</a></li><li id="t-cite"><a href="/w/index.php?title=X%C3%BCsusi:CiteThisPage&amp;page=Ana_S%C9%99hif%C9%99&amp;id=5686438&amp;wpFormIdentifier=titleform" title="Bu səhifəni istinadən məlumat">Bu məqaləyə istinad et</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Bağlanan məlumatların saxlanması elementinə keçid [g]">Vikiverilənlər elementi</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Çap et/ixrac</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=X%C3%BCsusi:Book&amp;bookcmd=book_creator&amp;referer=Ana+S%C9%99hif%C9%99">Kitab yarat</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=X%C3%BCsusi:DownloadAsPdf&amp;page=Ana_S%C9%99hif%C9%99&amp;action=show-download-screen">PDF olaraq yüklə</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Ana_S%C9%99hif%C9%99&amp;printable=yes" title="Bu səhifənin çap variantı [p]">Çap variantı</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>Digər layihələrdə</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Vikianbar</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://az.wikibooks.org/wiki/Ana_S%C9%99hif%C9%99" hreflang="az">Vikikitab</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Vikiverilənlər</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://az.wikiquote.org/wiki/Ana_S%C9%99hif%C9%99" hreflang="az">Vikisitat</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://az.wikisource.org/wiki/Ana_S%C9%99hif%C9%99" hreflang="az">Vikimənbə</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://az.wiktionary.org/wiki/Ana_S%C9%99hif%C9%99" hreflang="az">Vikilüğət</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>Başqa dillərdə</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ab"><a class="interlanguage-link-target" href="https://ab.wikipedia.org/wiki/" hreflang="ab" lang="ab" title="abxaz">Аҧсшәа</a></li><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/" hreflang="ar" lang="ar" title="ərəb">العربية</a></li><li class="interlanguage-link interwiki-av"><a class="interlanguage-link-target" href="https://av.wikipedia.org/wiki/" hreflang="av" lang="av" title="avar">Авар</a></li><li class="interlanguage-link interwiki-azb"><a class="interlanguage-link-target" href="https://azb.wikipedia.org/wiki/" hreflang="azb" lang="azb" title="South Azerbaijani">تۆرکجه</a></li><li class="interlanguage-link interwiki-ba"><a class="interlanguage-link-target" href="https://ba.wikipedia.org/wiki/" hreflang="ba" lang="ba" title="başqırd">Башҡортса</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/" hreflang="bg" lang="bg" title="bolqar">Български</a></li><li class="interlanguage-link interwiki-bs"><a class="interlanguage-link-target" href="https://bs.wikipedia.org/wiki/" hreflang="bs" lang="bs" title="bosniya">Bosanski</a></li><li class="interlanguage-link interwiki-ce"><a class="interlanguage-link-target" href="https://ce.wikipedia.org/wiki/" hreflang="ce" lang="ce" title="çeçen">Нохчийн</a></li><li class="interlanguage-link interwiki-crh"><a class="interlanguage-link-target" href="https://crh.wikipedia.org/wiki/" hreflang="crh" lang="crh" title="krım türkcəsi">Qırımtatarca</a></li><li class="interlanguage-link interwiki-cv"><a class="interlanguage-link-target" href="https://cv.wikipedia.org/wiki/" hreflang="cv" lang="cv" title="çuvaş">Чӑвашла</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="danimarka">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="alman">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/" hreflang="el" lang="el" title="yunan">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/" hreflang="en" lang="en" title="ingilis">English</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/" hreflang="eo" lang="eo" title="esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="ispan">Español</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/" hreflang="fa" lang="fa" title="fars">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/" hreflang="fi" lang="fi" title="fin">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="fransız">Français</a></li><li class="interlanguage-link interwiki-gag"><a class="interlanguage-link-target" href="https://gag.wikipedia.org/wiki/" hreflang="gag" lang="gag" title="qaqauz">Gagauz</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/" hreflang="he" lang="he" title="ivrit">עברית</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/" hreflang="hu" lang="hu" title="macar">Magyar</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/" hreflang="id" lang="id" title="indoneziya">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="italyan">İtaliano</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/" hreflang="ka" lang="ka" title="gürcü">ქართული</a></li><li class="interlanguage-link interwiki-kaa"><a class="interlanguage-link-target" href="https://kaa.wikipedia.org/wiki/" hreflang="kaa" lang="kaa" title="qaraqalpaq">Qaraqalpaqsha</a></li><li class="interlanguage-link interwiki-kk"><a class="interlanguage-link-target" href="https://kk.wikipedia.org/wiki/" hreflang="kk" lang="kk" title="qazax">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a class="interlanguage-link-target" href="https://ky.wikipedia.org/wiki/" hreflang="ky" lang="ky" title="qırğız">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikipedia.org/wiki/" hreflang="la" lang="la" title="latın">Latina</a></li><li class="interlanguage-link interwiki-mk"><a class="interlanguage-link-target" href="https://mk.wikipedia.org/wiki/" hreflang="mk" lang="mk" title="makedon">Македонски</a></li><li class="interlanguage-link interwiki-mn"><a class="interlanguage-link-target" href="https://mn.wikipedia.org/wiki/" hreflang="mn" lang="mn" title="monqol">Монгол</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="holland">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/" hreflang="nn" lang="nn" title="nünorsk norveç">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/" hreflang="nb" lang="nb" title="bokmal norveç">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/" hreflang="pl" lang="pl" title="polyak">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="portuqal">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/" hreflang="ro" lang="ro" title="rumın">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="rus">Русский</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/" hreflang="en-simple" lang="en-simple" title="Simple English">Simple English</a></li><li class="interlanguage-link interwiki-sq"><a class="interlanguage-link-target" href="https://sq.wikipedia.org/wiki/" hreflang="sq" lang="sq" title="alban">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="isveç">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a class="interlanguage-link-target" href="https://tg.wikipedia.org/wiki/" hreflang="tg" lang="tg" title="tacik">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tk"><a class="interlanguage-link-target" href="https://tk.wikipedia.org/wiki/" hreflang="tk" lang="tk" title="türkmən">Türkmençe</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="türk">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a class="interlanguage-link-target" href="https://tt.wikipedia.org/wiki/" hreflang="tt" lang="tt" title="tatar">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-tyv"><a class="interlanguage-link-target" href="https://tyv.wikipedia.org/wiki/" hreflang="tyv" lang="tyv" title="tuvinyan">Тыва дыл</a></li><li class="interlanguage-link interwiki-ug"><a class="interlanguage-link-target" href="https://ug.wikipedia.org/wiki/" hreflang="ug" lang="ug" title="uyğur">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="ukrayna">Українська</a></li><li class="interlanguage-link interwiki-uz"><a class="interlanguage-link-target" href="https://uz.wikipedia.org/wiki/" hreflang="uz" lang="uz" title="özbək">Oʻzbekcha/ўзбекча</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Bu səhifə sonuncu dəfə 1 yanvar 2021 tarixində, saat 14:24-də redaktə edilib.</li>
<li id="footer-info-copyright">Mətn <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike lisenziyası</a> altındadır, bəzi hallarda əlavə şərtlər tətbiq oluna bilər.
Ətraflı məlumat üçün <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">istifadə şərtlərinə</a> baxın.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Məxfilik siyasəti</a></li>
<li id="footer-places-about"><a href="/wiki/Vikipediya:Haqq%C4%B1nda" title="Vikipediya:Haqqında">Vikipediya haqqında</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Vikipediya:M%C9%99suliyy%C9%99td%C9%99n_imtina" title="Vikipediya:Məsuliyyətdən imtina">İmtina etmə</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//az.m.wikipedia.org/w/index.php?title=Ana_S%C9%99hif%C9%99&amp;mobileaction=toggle_view_mobile">Mobil görüntü</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Tərtibatçılar</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/az.wikipedia.org">Statistikalar</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Kökə məlumatı</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.317","walltime":"0.431","ppvisitednodes":{"value":476,"limit":1000000},"postexpandincludesize":{"value":25985,"limit":2097152},"templateargumentsize":{"value":4785,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5653,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  216.806      1 -total"," 22.71%   49.243      1 Şablon:Ana_səhifə/Başlıq"," 19.39%   42.030      1 Şablon:Digər_layihələr"," 16.03%   34.755      1 Vikipediya:Ana_Səhifə:Xəbərlər/11._Həftə_2021"," 14.26%   30.912      1 Şablon:Son_ölümlər"," 12.84%   27.836      1 Şablon:Ordinal","  8.06%   17.475      1 Şablon:Tarixdə_bu_gün","  7.75%   16.809      1 Şablon:Ana_səhifə/Seçilmiş_şəkil_03-2021","  7.42%   16.078      1 Şablon:Hlist","  6.58%   14.261      1 Vikipediya:Tarixdə_bu_gün/mart_15"]},"scribunto":{"limitreport-timeusage":{"value":"0.008","limit":"10.000"},"limitreport-memusage":{"value":696426,"limit":52428800}},"cachereport":{"origin":"mw1300","timestamp":"20210315091833","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Ana S\u0259hif\u0259","url":"https:\/\/az.wikipedia.org\/wiki\/Ana_S%C9%99hif%C9%99","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-06-02T16:19:44Z","dateModified":"2021-01-01T14:24:35Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/33\/Van_Eyck_-_Arnolfini_Portrait.jpg","headline":"bir Vikimedia layih\u0259sinin \u0259sas s\u0259hif\u0259si (Vikipediya, Viki v\u0259 dig\u0259r layih\u0259l\u0259r \u00fc\u00e7\u00fcn \u00fcmumi)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":310,"wgHostname":"mw1331"});});</script>
</body></html>
