html


<html class="client-nojs" dir="ltr" lang="fi">
<head>
<meta charset="utf-8"/>
<title>Wikipedia, vapaa tietosanakirja</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"fi normal","wgMonthNames":["","tammikuu","helmikuu","maaliskuu","huhtikuu","toukokuu","kesäkuu","heinäkuu","elokuu","syyskuu","lokakuu","marraskuu","joulukuu"],"wgRequestId":"YE9IMFpeGItMAHpm8JVRTwAAAAg","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Etusivu","wgTitle":"Etusivu","wgCurRevisionId":19068488,"wgRevisionId":19068488,"wgArticleId":291,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"fi","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Etusivu","wgRelevantArticleId":291,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],
"wgIsMainPage":!0,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":3,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!1,"wgVisualEditor":{"pageLanguageCode":"fi","pageLanguageDir":"ltr","pageVariantFallbacks":"fi"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"suomi","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.gadget.hidePersonalSandboxEdits":"ready","ext.gadget.fiwiki_flaggedrevs_css_rcfix":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user"
:"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ViikonKilpailu","ext.gadget.WikiLovesMonunmets","ext.gadget.ProtectionIndicator","ext.gadget.frwiki_infobox_v3","ext.gadget.linkeddata","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"fi"});
});});</script>
<link href="/w/load.php?lang=fi&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=fi&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=fi&amp;modules=ext.gadget.fiwiki_flaggedrevs_css_rcfix%2ChidePersonalSandboxEdits&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<link href="/w/load.php?lang=fi&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="Wikipedia:Etusivu" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//fi.m.wikipedia.org/wiki/Wikipedia:Etusivu" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (fi)" type="application/opensearchdescription+xml"/>
<link href="//fi.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://fi.wikipedia.org/wiki/Wikipedia:Etusivu" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Etusivu rootpage-Wikipedia_Etusivu skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Wikipedia:Etusivu</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Wikipediasta</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Siirry navigaatioon</a>
<a class="mw-jump-link" href="#searchInput">Siirry hakuun</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="fi"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r19625663">@media screen and (max-width:720px){body.skin-minerva .mw-parser-output td,body.skin-minerva .mw-parser-output tr,body.skin-minerva .mw-parser-output .mp-column,body.skin-minerva .mw-parser-output .floatright,body.skin-minerva .mw-parser-output tbody,body.skin-minerva .mw-parser-output table{display:block!important;float:none!important;width:100%!important;height:auto!important;box-sizing:border-box}}.mw-parser-output .MainPageBG{width:55%;border:1px solid #bbb;background:#fff;vertical-align:top;color:#000}.mw-parser-output .mp-left{border-spacing:5px;border-collapse:separate;width:100%;vertical-align:top;background:#fff}.mw-parser-output .mp-left td{padding:5px}.mw-parser-output h2{margin:0;background:#eee;font-size:120%;font-weight:bold;border:1px solid #bbb;text-align:left;color:#000;padding:0.2em 0.4em}.mw-parser-output .table{margin-top:10px!important}.mw-parser-output .floatleft{float:left}.mw-parser-output .today_img{float:right;padding:1px;margin-left:2px;width:104px;text-align:center;font-size:80%;line-height:1.2}.mw-parser-output .today_img .image{display:block}</style>
<div><p style="font-size:115%; line-height:1.3em; font-weight:bold;margin-bottom:0; text-align:center;">Tervetuloa Wikipediaan, <a href="/wiki/Wikipedia:Tervetuloa_Wikipediaan" title="Wikipedia:Tervetuloa Wikipediaan">vapaaseen tietosanakirjaan</a>.</p>
<p style="margin-top:0; margin-bottom:0.8em; text-align:center;">Suomenkielisessä Wikipediassa on tällä hetkellä <b><a href="/wiki/Toiminnot:Tilastot" title="Toiminnot:Tilastot">504 945</a></b> artikkelia.</p></div>
<table class="nomobile" style="width:100%;margin-top:.6em;">
<tbody><tr>
<td style="border:1px solid #CCF7CC;background:#EEFFEE;padding:7px" valign="middle" width="50%">
<table style="width:100%; background:transparent;">
<tbody><tr>
<td style="padding-right:10px"><a href="/wiki/Toiminnot:Haku" title="Toiminnot:Haku"><img alt="Haku Wikipediasta" data-file-height="32" data-file-width="32" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Recherche_silhouette.svg/50px-Recherche_silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Recherche_silhouette.svg/75px-Recherche_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Recherche_silhouette.svg/100px-Recherche_silhouette.svg.png 2x" width="50"/></a>
</td>
<td style="padding-top:2px;font-size:95%" width="100%"><b><a href="/wiki/Toiminnot:Haku" title="Toiminnot:Haku">Haku</a></b> • <b><a href="/wiki/Wikipedia:Ajankohtaista" title="Wikipedia:Ajankohtaista">Ajankohtaista</a></b> • <b><a href="/wiki/Wikipedia:Selaa_luokittain" title="Wikipedia:Selaa luokittain">Selaa luokittain</a></b> • <b><a href="/wiki/Malline:Luo_uusi_sivu" title="Malline:Luo uusi sivu">Luo artikkeli</a></b>
<p><a href="/wiki/Wikipedia:Suositellut_artikkelit" title="Wikipedia:Suositellut artikkelit">Suositellut</a> • <a href="/wiki/Wikipedia:Hyv%C3%A4t_artikkelit" title="Wikipedia:Hyvät artikkelit">Hyvät</a> • <a href="/wiki/Wikipedia:Lupaavat_artikkelit" title="Wikipedia:Lupaavat artikkelit">Lupaavat artikkelit</a> • <a href="/wiki/Toiminnot:Uudet_sivut" title="Toiminnot:Uudet sivut">Uudet sivut</a>
</p>
</td></tr></tbody></table>
</td>
<td style="padding:4px;font-size:1px"> 
</td>
<td style="border:1px solid #DDDDF7;background:#F7F7FF;padding:7px" valign="middle" width="50%">
<table border="0" cellpadding="0" cellspacing="0" id="accueil_participation_nomobile" style="background:transparent" width="100%">
<tbody><tr>
<td style="padding-right:10px"><a href="/wiki/Wikipedia:Tervetuloa_Wikipediaan" title="Wikipedia:Tervetuloa Wikipediaan"><img alt="Tervetuloa Wikipediaan" data-file-height="32" data-file-width="32" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Communaut%C3%A9_silhouette.svg/50px-Communaut%C3%A9_silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Communaut%C3%A9_silhouette.svg/75px-Communaut%C3%A9_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Communaut%C3%A9_silhouette.svg/100px-Communaut%C3%A9_silhouette.svg.png 2x" width="50"/></a>
</td>
<td style="padding-top:2px;font-size:95%" width="100%"><b><a href="/wiki/Wikipedia:Tervetuloa_Wikipediaan" title="Wikipedia:Tervetuloa Wikipediaan">Tervetuloa Wikipediaan</a> ja <a href="/wiki/Wikipedia:Tietoja" title="Wikipedia:Tietoja">tietoja Wikipediasta</a></b>
<p><a href="/wiki/Wikipedia:Usein_kysytyt_kysymykset" title="Wikipedia:Usein kysytyt kysymykset">UKK</a> • <a href="/wiki/Ohje:Uuden_artikkelin_luominen" title="Ohje:Uuden artikkelin luominen">Artikkelin luominen</a> • <a href="/wiki/Wikipedia:Kahvihuone" title="Wikipedia:Kahvihuone">Keskustelu</a> • <a href="/wiki/Wikipedia:Kahvihuone_(Wikipedian_k%C3%A4yt%C3%B6n_neuvonta)" title="Wikipedia:Kahvihuone (Wikipedian käytön neuvonta)">Neuvonta</a>
</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table style="width:100%;">
<tbody><tr>
<td style="font-size:0.6em;line-height:0.6em"> 
</td></tr>
<tr>
<td valign="top">
<table style="width:100%;margin:0 0 0 0; background:none;">
<tbody><tr>
<td class="MainPageBG">
<table class="mp-left">
<tbody><tr>
<td><h2><span class="mw-headline" id="Suositeltu_artikkeli">Suositeltu artikkeli</span></h2>
</td></tr>
<tr>
<td style="color:#000;"><div id="mp-tfa"><div class="floatleft"><a href="/wiki/S%C3%BDmi" title="Sými"><img alt="Symi Greece.jpg" data-file-height="533" data-file-width="800" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Symi_Greece.jpg/120px-Symi_Greece.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Symi_Greece.jpg/180px-Symi_Greece.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Symi_Greece.jpg/240px-Symi_Greece.jpg 2x" width="120"/></a></div>
<p><b><a href="/wiki/S%C3%BDmi" title="Sými">Sými</a></b> (kreik. Σύμη; myös <i>Sími</i>), <a href="/wiki/Antiikin_Kreikka" title="Antiikin Kreikka">antiikin</a> <b>Syme</b> (kreik. Σύμη, <i>Symē</i>), on <a href="/wiki/Kreikka" title="Kreikka">Kreikan</a> <a href="/wiki/Saari" title="Saari">saari</a>, joka kuuluu <a href="/wiki/Dodekanesia" title="Dodekanesia">Dodekanesian</a> saariryhmään. Se on yksi saariryhmän kahdestatoista pääsaaresta. Sými sijaitsee <a href="/wiki/V%C3%A4limeri" title="Välimeri">Välimeressä</a> <a href="/wiki/Turkki" title="Turkki">Turkin</a> rannikolla <a href="/wiki/R%C3%B3dos" title="Ródos">Ródoksesta</a> 44 kilometriä luoteeseen. Saaren pinta-ala on 58,1 neliökilometriä ja asukasluku oli 2 590 vuonna 2011. Hallinnollisesti saari kuuluu <a href="/wiki/S%C3%BDmi_(kunta)" title="Sými (kunta)">Sýmin kuntaan</a>, <a href="/wiki/R%C3%B3dos_(alueyksikk%C3%B6)" title="Ródos (alueyksikkö)">Ródoksen alueyksikköön</a> ja <a href="/wiki/Etel%C3%A4-Egean_saaret" title="Etelä-Egean saaret">Etelä-Egean saarten alueeseen</a>. Saaren pääkaupunki on <a href="/wiki/S%C3%BDmi_(kaupunki)" title="Sými (kaupunki)">Sýmin kaupunki</a>.
</p><p>Sými asutettiin <a href="/wiki/Esihistoria" title="Esihistoria">esihistoriallisella</a> ajalla, ja tämän jälkeen saarta ovat asuttaneet monet eri kansat ja sen on ollut monen eri kansakunnan alaisuudessa. <a href="/wiki/Johanniittain_ritarikunta" title="Johanniittain ritarikunta">Johanniittain ritarikunta</a> otti Sýmin haltuunsa 1309 ja antoi saarelaisille monia kaupankäyntiä helpottavia erioikeuksia. <a href="/wiki/Osmanien_valtakunta" title="Osmanien valtakunta">Osmanien</a> kaudella saarella oli huomattavan laaja <a class="mw-redirect mw-disambig" href="/wiki/Autonomia" title="Autonomia">autonomia</a>. <a href="/wiki/Kreikka" title="Kreikka">Kreikkaan</a> saari liitettiin Dodekanesian kanssa vuonna 1948. Nykyään Sýmin talous perustuu kaupankäyntiin, rakennusteollisuuteen ja matkailuun. Aiemmin saari tunnettiin kuitenkin <a href="/wiki/Pesusieni" title="Pesusieni">pesusienensukeltajista</a>, kalastajista ja laivanrakentajista. Saaren suosituin nähtävyys on <a href="/wiki/Arkkienkeli_Mikaelin_luostari" title="Arkkienkeli Mikaelin luostari">Arkkienkeli Mikaelin luostari</a>.
</p>
<div align="right"><small>Katso lisää aiheeseen liittyviä laadukkaita artikkeleita: <a href="/wiki/Sar%C3%ADa" title="Saría">Saría</a>.</small> </div>
<div align="right"><small><b>Lisää <a href="/wiki/Wikipedia:Suositellut_artikkelit" title="Wikipedia:Suositellut artikkelit">suositeltuja</a>, <a href="/wiki/Wikipedia:Hyv%C3%A4t_artikkelit" title="Wikipedia:Hyvät artikkelit">hyviä</a> ja <a href="/wiki/Wikipedia:Lupaavat_artikkelit" title="Wikipedia:Lupaavat artikkelit">lupaavia artikkeleita</a></b></small></div></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="nomobile table" style="width:100%;margin:0 0 0 0; background:none;">
<tbody><tr>
<td class="MainPageBG">
<table class="mp-left">
<tbody><tr>
<td><h2><span class="mw-headline" id="Miten_voit_auttaa">Miten voit auttaa</span></h2>
</td></tr>
<tr>
<td style="color:#000;">Wikipedia tarvitsee apuasi! <font color="#BA0000">Punainen linkki</font> tarkoittaa, että aiheesta ei vielä ole artikkelia. Voit auttaa kirjoittamalla puuttuvista aiheista. <br/>
<p><small><a class="new" href="/w/index.php?title=Inka_Nuorgam&amp;action=edit&amp;redlink=1" title="Inka Nuorgam (sivua ei ole)">Inka Nuorgam</a>
· <a class="new" href="/w/index.php?title=Luonnonkansa&amp;action=edit&amp;redlink=1" title="Luonnonkansa (sivua ei ole)">luonnonkansa</a>
· <a class="new" href="/w/index.php?title=Kyproksen_naisten_jalkapallomaajoukkue&amp;action=edit&amp;redlink=1" title="Kyproksen naisten jalkapallomaajoukkue (sivua ei ole)">Kyproksen naisten jalkapallomaajoukkue</a>
· <a class="new" href="/w/index.php?title=Tevatron&amp;action=edit&amp;redlink=1" title="Tevatron (sivua ei ole)"><span title="hiukkaskiihdytin Yhdysvalloissa">Tevatron</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="hiukkaskiihdytin Yhdysvalloissa">(?)</span></sup>
· <a class="new" href="/w/index.php?title=Helene_Sadoven&amp;action=edit&amp;redlink=1" title="Helene Sadoven (sivua ei ole)"><span title="suomalainen mezzosopraano">Helene Sadoven</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="suomalainen mezzosopraano">(?)</span></sup>
· <a href="/wiki/Seppo_Mikkola" title="Seppo Mikkola"><span title="suomalainen tähtitieteilijä">Seppo Mikkola</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="suomalainen tähtitieteilijä">(?)</span></sup>
· <a class="new" href="/w/index.php?title=Aktsiaselts&amp;action=edit&amp;redlink=1" title="Aktsiaselts (sivua ei ole)"><span title="virolainen yhtiömuoto">aktsiaselts</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="virolainen yhtiömuoto">(?)</span></sup>
· <a class="new" href="/w/index.php?title=Tatu_Lauslehto&amp;action=edit&amp;redlink=1" title="Tatu Lauslehto (sivua ei ole)"><span title="ratamoottoripyöräilijä">Tatu Lauslehto</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="ratamoottoripyöräilijä">(?)</span></sup>
· <a class="new" href="/w/index.php?title=Yhteensattuma&amp;action=edit&amp;redlink=1" title="Yhteensattuma (sivua ei ole)">yhteensattuma</a>
· <a class="new" href="/w/index.php?title=Ounasvaaran_Hiihtokeskus&amp;action=edit&amp;redlink=1" title="Ounasvaaran Hiihtokeskus (sivua ei ole)">Ounasvaaran Hiihtokeskus</a> 
· <a class="new" href="/w/index.php?title=Sotavalokuvaus&amp;action=edit&amp;redlink=1" title="Sotavalokuvaus (sivua ei ole)">sotavalokuvaus</a>
· <a class="new" href="/w/index.php?title=Asutushistoria&amp;action=edit&amp;redlink=1" title="Asutushistoria (sivua ei ole)">asutushistoria</a> 
· <a class="new" href="/w/index.php?title=Joshua_A._Norton&amp;action=edit&amp;redlink=1" title="Joshua A. Norton (sivua ei ole)"><span title="Yhdysvaltain keisarina esiintynyt eksentrikko">Joshua A. Norton</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="Yhdysvaltain keisarina esiintynyt eksentrikko">(?)</span></sup>
· <a class="new" href="/w/index.php?title=Andy_Engman&amp;action=edit&amp;redlink=1" title="Andy Engman (sivua ei ole)"><span title="amerikansuomalainen animaattori">Andy Engman</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="amerikansuomalainen animaattori">(?)</span></sup>
· <a class="new" href="/w/index.php?title=Sumu_(seos)&amp;action=edit&amp;redlink=1" title="Sumu (seos) (sivua ei ole)"><span title="nesteen ja kaasun seos">sumu (seos)</span></a><sup><span style="cursor: help; border-bottom: 1px dotted;" title="nesteen ja kaasun seos">(?)</span></sup>
· <a class="new" href="/w/index.php?title=Merenalainen_tulivuori&amp;action=edit&amp;redlink=1" title="Merenalainen tulivuori (sivua ei ole)">merenalainen tulivuori</a>
</small><br/>
</p>
<div align="right"><small><a href="/wiki/Wikipedia:Viikon_kilpailu" title="Wikipedia:Viikon kilpailu">Viikon kilpailun</a> aiheena on <a href="/wiki/Wikipedia:Viikon_kilpailu/Viikon_kilpailu_2021-11" title="Wikipedia:Viikon kilpailu/Viikon kilpailu 2021-11">tällä viikolla</a> <b>Vuoden 2020 luetuimmat artikkelit</b>.</small></div>
<div align="right" style="font-size: 80%; font-weight: bold;">Lisää <a href="/wiki/Wikipedia:Artikkelitoiveet" title="Wikipedia:Artikkelitoiveet">artikkelitoiveita</a> · Osallistu <a href="/wiki/Wikipedia:Wikiprojekti" title="Wikipedia:Wikiprojekti">Wikiprojekteihin</a> · <a href="/wiki/Wikipedia:Huomiota_kaipaavat_sivut" title="Wikipedia:Huomiota kaipaavat sivut">Paranna sivuja</a><br/>Osallistu artikkeleiden <a href="/wiki/Wikipedia:Vertaisarviointi" title="Wikipedia:Vertaisarviointi">vertaisarviointiin</a> · Laajenna <a href="/wiki/Luokka:Tyng%C3%A4t" title="Luokka:Tyngät">tynkiä</a></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="table" style="width:100%;margin:0 0 0 0; background:none;">
<tbody><tr>
<td class="MainPageBG">
<table class="mp-left">
<tbody><tr>
<td><h2><span id=".C3.84skett.C3.A4in_kuolleita"></span><span class="mw-headline" id="Äskettäin_kuolleita">Äskettäin kuolleita</span></h2>
</td></tr>
<tr>
<td style="color:#000;">
<div class="today_img" style="float: left; margin-right: 0.1em;"><a class="image" href="/wiki/Tiedosto:Hagler_elgrafico.jpg"><img alt="Hagler elgrafico.jpg" class="thumbborder" data-file-height="434" data-file-width="358" decoding="async" height="121" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/100px-Hagler_elgrafico.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/150px-Hagler_elgrafico.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/200px-Hagler_elgrafico.jpg 2x" width="100"/></a>
</div>
<p><b><a href="/wiki/Marvelous_Marvin_Hagler" title="Marvelous Marvin Hagler">Marvelous Marvin Hagler</a></b> (1954–2021) oli yhdysvaltalainen <a href="/wiki/Luettelo_nyrkkeilyn_painoluokista" title="Luettelo nyrkkeilyn painoluokista">keskisarjan</a> <a href="/wiki/Nyrkkeily" title="Nyrkkeily">nyrkkeilijä</a>, joka oli painoluokkansa maailmanmestari vuosina 1980–1987. Hän puolusti titteliä menestyksekkäästi 12 kertaa.
</p>
<i>Katso myös:</i> <div class="hlist"><ul><li><a href="/wiki/Pentti_Lasanen" title="Pentti Lasanen">Pentti Lasanen</a></li><li><a href="/wiki/Murray_Walker" title="Murray Walker">Murray Walker</a></li><li><a href="/wiki/Merja_Hilanne" title="Merja Hilanne">Merja Hilanne</a></li><li><a href="/wiki/Goodwill_Zwelithini_kaBhekuzulu" title="Goodwill Zwelithini kaBhekuzulu">Goodwill Zwelithini kaBhekuzulu</a></li><li><a href="/wiki/Per_Kleppe" title="Per Kleppe">Per Kleppe</a></li><li><a href="/wiki/Henryk_Rozmiarek" title="Henryk Rozmiarek">Henryk Rozmiarek</a></li><li><a href="/wiki/Ali_Mahdi_Mohamed" title="Ali Mahdi Mohamed">Ali Mahdi Mohamed</a></li></ul></div>
<div align="right"><small><b>Lisää <a href="/wiki/Luettelo_vuonna_2021_kuolleista_henkil%C3%B6ist%C3%A4" title="Luettelo vuonna 2021 kuolleista henkilöistä">äskettäin kuolleita</a></b></small></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td>
<td style="padding:4px;font-size:1px"> 
</td>
<td valign="top" width="50%">
<table style="width:100%;margin:0 0 0 0; background:none;">
<tbody><tr>
<td class="MainPageBG">
<table class="mp-left">
<tbody><tr>
<td><h2><span class="mw-headline" id="Uutisissa">Uutisissa</span></h2>
</td></tr>
<tr>
<td style="color:#000;"><div id="mp-itn">
<div style="margin-top: 3px; margin-bottom: 4px; margin-left: 1px; margin-right: 1px; padding-top: 5px; padding-bottom: 5px; text-align:center; border-style: solid; background:#fafcfe; border:1px solid #a3b0bf;"><b><a href="/wiki/Koronaviruspandemia_2019%E2%80%93" title="Koronaviruspandemia 2019–">Koronaviruspandemia 2019–</a></b> | <b><a href="/wiki/Koronaviruspandemia_Suomessa" title="Koronaviruspandemia Suomessa">Koronaviruspandemia Suomessa</a></b></div>
<div class="today_img"><a class="image" href="/wiki/Tiedosto:Beyonce_-_The_Formation_World_Tour,_at_Wembley_Stadium_in_London,_England.jpg"><img alt="Beyonce - The Formation World Tour, at Wembley Stadium in London, England.jpg" class="thumbborder" data-file-height="900" data-file-width="609" decoding="async" height="148" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Beyonce_-_The_Formation_World_Tour%2C_at_Wembley_Stadium_in_London%2C_England.jpg/100px-Beyonce_-_The_Formation_World_Tour%2C_at_Wembley_Stadium_in_London%2C_England.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Beyonce_-_The_Formation_World_Tour%2C_at_Wembley_Stadium_in_London%2C_England.jpg/150px-Beyonce_-_The_Formation_World_Tour%2C_at_Wembley_Stadium_in_London%2C_England.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Beyonce_-_The_Formation_World_Tour%2C_at_Wembley_Stadium_in_London%2C_England.jpg/200px-Beyonce_-_The_Formation_World_Tour%2C_at_Wembley_Stadium_in_London%2C_England.jpg 2x" width="100"/></a>
Beyoncé</div>
<ul><li><b><a href="/wiki/Beyonc%C3%A9" title="Beyoncé">Beyoncé</a></b> voitti 28:nnen <a href="/wiki/Grammy-palkinto" title="Grammy-palkinto">Grammy-palkintonsa</a> ja nousi Grammyjen historiassa palkituimmaksi naisartistiksi. <small>(<a href="/wiki/15._maaliskuuta" title="15. maaliskuuta">15.3.</a>)</small></li>
<li><a href="/wiki/Saksa" title="Saksa">Saksassa</a> järjestettiin kahdet <a href="/wiki/Saksan_osavaltiot" title="Saksan osavaltiot">osavaltiovaalit</a>, joissa valittiin edustajat <b><a href="/wiki/Baden-W%C3%BCrttembergin_maap%C3%A4iv%C3%A4t" title="Baden-Württembergin maapäivät">Baden-Württembergin</a></b> ja <b><a href="/wiki/Rheinland-Pfalzin_maap%C3%A4iv%C3%A4t" title="Rheinland-Pfalzin maapäivät">Rheinland-Pfalzin maapäiville</a></b>. <small>(<a href="/wiki/14._maaliskuuta" title="14. maaliskuuta">14.3.</a>)</small></li>
<li><b><a href="/wiki/Golden_Globe_2021" title="Golden Globe 2021">Golden Globe -palkinnot</a></b> jaettiin <a href="/wiki/Yhdysvallat" title="Yhdysvallat">Yhdysvalloissa</a>. <small>(<a href="/wiki/28._helmikuuta" title="28. helmikuuta">28.2.</a>)</small></li>
<li><b><a href="/wiki/Blind_Channel" title="Blind Channel">Blind Channel</a></b> valittiin <a href="/wiki/Uuden_Musiikin_Kilpailu_2021" title="Uuden Musiikin Kilpailu 2021">Uuden Musiikin kilpailussa</a> Suomen edustajaksi <a href="/wiki/Eurovision_laulukilpailu_2021" title="Eurovision laulukilpailu 2021">vuoden 2021 Eurovision laulukilpailuihin</a>. <small>(<a href="/wiki/20._helmikuuta" title="20. helmikuuta">20.2.</a>)</small></li>
<li><a href="/wiki/Nasa" title="Nasa">Nasan</a> <b><a href="/wiki/Mars_2020" title="Mars 2020">Mars 2020 -luotain</a></b> laskeutui <a href="/wiki/Mars" title="Mars">Marsiin</a> ja vei sinne <a href="/wiki/Perseverance" title="Perseverance">Perseverance</a>-kulkijan ja <a href="/wiki/Ingenuity" title="Ingenuity">Ingenuity</a>-pienoiskopterin. <small>(<a href="/wiki/18._helmikuuta" title="18. helmikuuta">18.2.</a>)</small></li></ul>
<div style="clear:both;"></div>
<small><div align="right"><small><b><a href="/wiki/2021" title="2021">Vuosi 2021</a> – <a class="extiw" href="https://fi.wikinews.org/wiki/" title="n:">Wikiuutiset</a> – Lisää <a href="/wiki/Wikipedia:Uutisarkisto" title="Wikipedia:Uutisarkisto">uutisia</a></b></small></div></small></div><small>
</small></td></tr></tbody></table>
</td></tr></tbody></table>
<table class="table" style="margin:0 0 0 0; background:none; width:100%;">
<tbody><tr>
<td class="MainPageBG">
<table class="mp-left">
<tbody><tr>
<td><h2><span class="mw-headline" id="15._maaliskuuta">15. maaliskuuta</span></h2>
</td></tr>
<tr>
<td style="color:#000;"><div id="mf-tanaan" title="15. maaliskuuta">
<div class="today_img"><a class="image" href="/wiki/Tiedosto:Joseph_Jenkins_Roberts.jpg"><img alt="Joseph Jenkins Roberts.jpg" class="thumbborder" data-file-height="493" data-file-width="338" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Joseph_Jenkins_Roberts.jpg/100px-Joseph_Jenkins_Roberts.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Joseph_Jenkins_Roberts.jpg/150px-Joseph_Jenkins_Roberts.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Joseph_Jenkins_Roberts.jpg/200px-Joseph_Jenkins_Roberts.jpg 2x" width="100"/></a>
<a href="/wiki/Joseph_Jenkins_Roberts" title="Joseph Jenkins Roberts">Joseph Jenkins Roberts</a></div>
<ul><li><a href="/wiki/44_eaa." title="44 eaa.">44 eaa.</a> – <a href="/wiki/Gaius_Cassius_Longinus" title="Gaius Cassius Longinus">Cassiuksen</a> ja <a href="/wiki/Marcus_Junius_Brutus" title="Marcus Junius Brutus">Brutuksen</a> johtama salaliitto murhasi <a href="/wiki/Julius_Caesar" title="Julius Caesar">Julius Caesarin</a> Pompeiuksen teatterin <a href="/wiki/Kuuria" title="Kuuria">kuuriassa</a>.</li>
<li><a href="/wiki/1809" title="1809">1809</a> – <a href="/wiki/Liberia" title="Liberia">Liberian</a> ensimmäinen presidentti <b><a href="/wiki/Joseph_Jenkins_Roberts" title="Joseph Jenkins Roberts">Joseph Jenkins Roberts</a></b> syntyi.</li>
<li><a href="/wiki/1882" title="1882">1882</a> – <a href="/wiki/Pohjoismaat" title="Pohjoismaat">Pohjoismaiden</a> ensimmäiset <a href="/wiki/Hehkulamppu" title="Hehkulamppu">sähkövalot</a> syttyivät <a href="/wiki/Finlayson" title="Finlayson">Finlaysonin</a> kutomosalissa <a href="/wiki/Tampere" title="Tampere">Tampereella</a>.</li>
<li><a href="/wiki/1956" title="1956">1956</a> – Broadway-musikaali <i><a href="/wiki/My_Fair_Lady" title="My Fair Lady">My Fair Lady</a></i> sai ensi-iltansa</li>
<li><a href="/wiki/1957" title="1957">1957</a> – Suomen pahin rauhanajan junaonnettomuus <a href="/wiki/Kuurilan_junaturma" title="Kuurilan junaturma">Kuurilan junaturma</a> tapahtui <a href="/wiki/Kalvola" title="Kalvola">Kalvolassa</a>.</li>
<li><a href="/wiki/1975" title="1975">1975</a> – Näyttelijä <a href="/wiki/Eva_Longoria" title="Eva Longoria">Eva Longoria</a> syntyi.</li></ul>
<div align="right"><small><b>Lisää <a href="/wiki/15._maaliskuuta" title="15. maaliskuuta">tapahtumia</a> sekä <a href="/wiki/Luettelo_vuosip%C3%A4ivist%C3%A4" title="Luettelo vuosipäivistä">vuosipäiviä</a></b></small></div></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="table" style="width:100%;margin:0 0 0 0; background:none;">
<tbody><tr>
<td class="MainPageBG">
<table class="mp-left">
<tbody><tr>
<td><h2><span id="Tiesitk.C3.B6.2C_ett.C3.A4..."></span><span class="mw-headline" id="Tiesitkö,_että...">Tiesitkö, että...</span></h2>
</td></tr>
<tr>
<td style="color:#000;">
<div class="today_img"><a class="image" href="/wiki/Tiedosto:Horace_Greeley_restored.jpg"><img alt="Horace Greeley restored.jpg" class="thumbborder" data-file-height="1701" data-file-width="1223" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Horace_Greeley_restored.jpg/90px-Horace_Greeley_restored.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Horace_Greeley_restored.jpg/135px-Horace_Greeley_restored.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Horace_Greeley_restored.jpg/180px-Horace_Greeley_restored.jpg 2x" width="90"/></a>
<a href="/wiki/Horace_Greeley" title="Horace Greeley">Horace Greeley</a></div>
<ul><li>…kolme valitsijamiestä antoi <b><a href="/wiki/Yhdysvaltain_presidentinvaalit_1872" title="Yhdysvaltain presidentinvaalit 1872">vuoden 1872 presidentinvaaleissa</a></b> Yhdysvalloissa äänensä <a href="/wiki/Horace_Greeley" title="Horace Greeley">Horace Greeleylle</a>, vaikka tämä oli kuollut ennen valitsijamiesvaalia?</li>
<li>…1970-luvulta lähtien Japanissa <b><a href="/wiki/Joulu_Japanissa" title="Joulu Japanissa">jouluun</a></b> on usein kuulunut ateria paahdettua kanaa <a href="/wiki/KFC" title="KFC">KFC</a>-pikaruokalassa?</li>
<li>…brittiläisessä oikeusjutussa <b><a href="/wiki/Cummins_v._Bond" title="Cummins v. Bond">Cummins v. Bond</a></b> tuomioistuin päätti vuonna 1927, ettei <a href="/wiki/Tekij%C3%A4noikeus" title="Tekijänoikeus">tekijänoikeus</a> voi kuulua oletetulle vainajan <a href="/wiki/Henkiolento" title="Henkiolento">hengelle</a>, joka oli lähettänyt viestejä <a href="/wiki/Meedio" title="Meedio">meediolle</a>?</li>
<li>…painelu-puhalluselvytyksen opetuksessa käytetyn nuken kasvonpiirteet on otettu <b><a href="/wiki/Seinen_tuntematon" title="Seinen tuntematon">Seinestä löydetyn naisen</a></b> kuolinnaamiosta?</li></ul>
<p><br/>
</p>
<div align="right"><small><b>Lisää <a href="/wiki/Wikipedia:Tiesitk%C3%B6,_ett%C3%A4..." title="Wikipedia:Tiesitkö, että...">nippelitietoa</a></b></small></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2 style="text-align:center;"><span class="mw-headline" id="Wikipedian_sisarhankkeet">Wikipedian sisarhankkeet</span></h2>
<p style="font-size:90%;">Wikipediaa ylläpitää voittoa tavoittelematon <a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a>, joka ylläpitää muitakin monikielisiä vapaan sisällön hankkeita:</p>
<table align="center" cellpadding="2" style="width:100%; margin:auto; text-align:left; background:inherit;">
<tbody><tr>
<td style="text-align:center"><a href="https://commons.wikimedia.org/wiki/Etusivu" title="commons:Etusivu"><img alt="Commons-logo.svg" data-file-height="1376" data-file-width="1024" decoding="async" height="47" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/53px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/70px-Commons-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Etusivu" title="commons:Etusivu">Commons</a></b><br/>Yhteisiä mediatiedostoja
</td>
<td style="text-align:center"><a href="https://incubator.wikimedia.org/wiki/Incubator:Main_Page/fi" title="incubator:Incubator:Main Page/fi"><img alt="Incubator-logo.svg" data-file-height="1000" data-file-width="800" decoding="async" height="44" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Incubator-logo.svg/35px-Incubator-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Incubator-logo.svg/53px-Incubator-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Incubator-logo.svg/70px-Incubator-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://incubator.wikimedia.org/wiki/Incubator:Main_Page/fi" title="incubator:Incubator:Main Page/fi">Hautomo</a></b><br/>Uusien projektien hautomo
</td>
<td style="text-align:center"><a href="https://www.mediawiki.org/wiki/MediaWiki/fi" title="MediaWiki"><img alt="MediaWiki" data-file-height="102" data-file-width="135" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://www.mediawiki.org/wiki/MediaWiki/fi" title="mw:MediaWiki/fi">MediaWiki</a></b><br/>Wiki-ohjelmiston kehitys
</td></tr>
<tr>
<td style="text-align:center"><a href="https://meta.wikimedia.org/wiki/Main_Page/fi" title="m:Main Page/fi"><img alt="Wikimedia Community Logo.svg" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://meta.wikimedia.org/wiki/Main_Page/fi" title="m:Main Page/fi">Meta-Wiki</a></b><br/>Wikimedian hankkeiden koordinaatio
</td>
<td style="text-align:center"><a href="https://fi.wikisource.org/wiki/" title="s:"><img alt="Wikisource-logo.svg" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://fi.wikisource.org/wiki/" title="s:">Wikiaineisto</a></b><br/>Vapaiden tekstien arkisto
</td>
<td style="text-align:center"><a href="https://www.wikidata.org/wiki/" title="d:"><img alt="Wikidata-logo.svg" data-file-height="590" data-file-width="1050" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/35px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/53px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/70px-Wikidata-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:">Wikidata</a></b><br/>Vapaa tietopankki
</td></tr>
<tr>
<td style="text-align:center"><a href="https://fi.wikibooks.org/wiki/" title="b:"><img alt="Wikibooks-logo.svg" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://fi.wikibooks.org/wiki/" title="b:">Wikikirjasto</a></b><br/>Vapaita oppikirjoja ja oppaita
</td>
<td style="text-align:center"><a href="https://fi.wikivoyage.org/wiki/" title="voy:"><img alt="Wikivoyage-Logo-v3-icon.svg" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://fi.wikivoyage.org/wiki/" title="voy:">Wikimatkat</a></b><br/>Matkaopas
</td>
<td style="text-align:center"><a href="https://fi.wikiversity.org/wiki/" title="v:"><img alt="Wikiversity-logo.svg" data-file-height="800" data-file-width="1000" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/35px-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/53px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/70px-Wikiversity-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://fi.wikiversity.org/wiki/" title="v:">Wikiopisto</a></b><br/>Vapaa oppimisen verkkoyhteisö
</td></tr>
<tr>
<td style="text-align:center"><a href="https://fi.wiktionary.org/wiki/" title="wikt:"><img alt="Wiktionary-logo.svg" data-file-height="350" data-file-width="370" decoding="async" height="33" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/35px-Wiktionary-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/53px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/70px-Wiktionary-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://fi.wiktionary.org/wiki/" title="wikt:">Wikisanakirja</a></b><br/>Sanakirjoja
</td>
<td style="text-align:center"><a href="https://fi.wikiquote.org/wiki/" title="q:"><img alt="Wikiquote-logo.svg" data-file-height="355" data-file-width="300" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://fi.wikiquote.org/wiki/" title="q:">Wikisitaatit</a></b><br/>Sitaattikokoelmia
</td>
<td style="text-align:center"><a href="https://species.wikimedia.org/wiki/Etusivu" title="wikispecies:Etusivu"><img alt="Wikispecies-logo.svg" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://species.wikimedia.org/wiki/Etusivu" title="wikispecies:Etusivu">Wikispecies</a></b><br/>Lajien luettelo
</td></tr>
<tr>
<td style="text-align:center"><a href="https://fi.wikinews.org/wiki/" title="n:"><img alt="Wikinews-logo.svg" data-file-height="415" data-file-width="759" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/35px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/53px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/70px-Wikinews-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:33%;"><b><a class="extiw" href="https://fi.wikinews.org/wiki/" title="n:">Wikiuutiset</a></b><br/>Uutispalvelu
</td></tr></tbody></table>
<h2 style="text-align: center;"><span id="Wikipedia_muilla_kielill.C3.A4"></span><span class="mw-headline" id="Wikipedia_muilla_kielillä">Wikipedia muilla kielillä</span></h2>
<div style="font-size: 90%;">
<div style="font-weight: bold; text-align: center;">Kymmenen suurinta Wikipediaa artikkeleiden määrällä mitaten:</div>
<div style="font-size: 100%; padding: 0 2em; text-align: center;">
<p><a class="extiw" href="https://en.wikipedia.org/wiki/" title="en:">English (englanti)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://ceb.wikipedia.org/wiki/" title="ceb:">Cebuano (cebuano)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://sv.wikipedia.org/wiki/" title="sv:">Svenska (ruotsi)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://de.wikipedia.org/wiki/" title="de:">Deutsch (saksa)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://fr.wikipedia.org/wiki/" title="fr:">Français (ranska)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://nl.wikipedia.org/wiki/" title="nl:">Nederlands (hollanti)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://ru.wikipedia.org/wiki/" title="ru:">Русский (venäjä)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://it.wikipedia.org/wiki/" title="it:">Italiano (italia)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://es.wikipedia.org/wiki/" title="es:">Español (espanja)</a><span style="font-weight:bold;"> · </span>
<a class="extiw" href="https://pl.wikipedia.org/wiki/" title="pl:">Polski (puola)</a>
</p>
</div>
<div style="text-align: center; font-size: 90%;">
<p><b><a class="extiw" href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" title="meta:List of Wikipedias">Täydellinen luettelo</a></b>
</p>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1365
Cached time: 20210315114240
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.183 seconds
Real time usage: 0.395 seconds
Preprocessor visited node count: 372/1000000
Post‐expand include size: 17293/2097152 bytes
Template argument size: 1280/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1192/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 728061/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  141.226      1 -total
 29.24%   41.299      1 Malline:Viikon_kilpailu_etusivu
 25.73%   36.334      1 Malline:Viikon_kilpailu_luettelo
 19.66%   27.761      1 Malline:Äskettäin_kuolleita
 16.56%   23.382      1 Malline:Wikipedia_muilla_kielillä
 13.47%   19.017      1 Malline:Hlist
 12.83%   18.124      9 Malline:·
  8.37%   11.827      1 Malline:Artikkelitoiveet
  7.42%   10.473      1 Malline:Uutisissa
  6.55%    9.255      1 Malline:Valitut_palat/2021/11
-->
<!-- Saved in parser cache with key fiwiki:pcache:idhash:291-0!canonical and timestamp 20210315114240 and revision id 19068488. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//fi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Noudettu kohteesta ”<a dir="ltr" href="https://fi.wikipedia.org/w/index.php?title=Wikipedia:Etusivu&amp;oldid=19068488">https://fi.wikipedia.org/w/index.php?title=Wikipedia:Etusivu&amp;oldid=19068488</a>”</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Navigointivalikko</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Henkilökohtaiset työkalut</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Et ole kirjautunut</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Toiminnot:Oma_keskustelu" title="Keskustelu tämän IP-osoitteen muokkauksista [n]">Keskustelu</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Toiminnot:Omat_muokkaukset" title="Luettelo tästä IP-osoitteesta tehdyistä muokkauksista [y]">Muokkaukset</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Toiminnot:Luo_tunnus&amp;returnto=Wikipedia%3AEtusivu" title="On suositeltavaa luoda käyttäjätunnus ja kirjautua sisään. Se ei kuitenkaan ole pakollista.">Luo tunnus</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&amp;returnto=Wikipedia%3AEtusivu" title="On suositeltavaa kirjautua sisään. Se ei kuitenkaan ole pakollista. [o]">Kirjaudu sisään</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Nimiavaruudet</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-project"><a accesskey="a" href="/wiki/Wikipedia:Etusivu" title="Näytä projektisivu [a]">Etusivu</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Keskustelu_Wikipediasta:Etusivu" rel="discussion" title="Keskustele sisällöstä [t]">Keskustelu</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Kirjoitusjärjestelmät</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Näkymät</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Wikipedia:Etusivu">Lue</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Wikipedia:Etusivu&amp;action=edit" title="Tämä sivu on suojattu muutoksilta.
Voit katsella sivun lähteenä olevaa wikitekstiä. [e]">Näytä wikiteksti</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Wikipedia:Etusivu&amp;action=history" title="Sivun aikaisemmat versiot [h]">Näytä historia</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Muut</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Haku</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Hae Wikipediasta" title="Hae Wikipediasta [f]" type="search"/>
<input name="title" type="hidden" value="Toiminnot:Haku"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Hae sivuilta tätä tekstiä" type="submit" value="Hae"/>
<input class="searchButton" id="searchButton" name="go" title="Siirry sivulle, joka on tarkalleen tällä nimellä" type="submit" value="Siirry"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Wikipedia:Etusivu" title="Etusivu"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Valikko</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/Wikipedia:Etusivu" title="Siirry etusivulle [z]">Etusivu</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Tietoja">Tietoja Wikipediasta</a></li><li id="n-allarticles"><a href="/wiki/Wikipedia:Selaa_luokittain">Kaikki sivut</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Toiminnot:Satunnainen_sivu" title="Avaa satunnainen sivu [x]">Satunnainen artikkeli</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-interaction-label" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" id="p-interaction" role="navigation">
<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Osallistuminen</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Ohje:Sis%C3%A4llys" title="Ohjeita">Ohje</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Kahvihuone" title="Keskustelua projektista">Kahvihuone</a></li><li id="n-currentevents"><a href="/wiki/Wikipedia:Ajankohtaista" title="Taustatietoa tämänhetkisistä tapahtumista">Ajankohtaista</a></li><li id="n-Tuoreet-odottavat-muutokset"><a href="//fi.wikipedia.org/wiki/Toiminnot:Tuoreet_muutokset?damaging=&amp;goodfaith=&amp;hideliu=0&amp;hideanons=0&amp;userExpLevel=&amp;hidemyself=0&amp;hidebyothers=0&amp;hidebots=1&amp;hidehumans=0&amp;hidepatrolled=1&amp;hideunpatrolled=0&amp;hideminor=0&amp;hidemajor=0&amp;hidepageedits=0&amp;hidenewpages=0&amp;hidecategorization=1&amp;hideWikibase=1&amp;hidelog=0&amp;highlight=1&amp;goodfaith__verylikelybad_color=c5&amp;goodfaith__likelybad_color=c4&amp;goodfaith__maybebad_color=c3&amp;damaging__verylikelybad_color=c5&amp;damaging__likelybad_color=c4&amp;damaging__maybebad_color=c3">Tuoreet odottavat muutokset</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Toiminnot:Tuoreet_muutokset" title="Luettelo tuoreista muutoksista [r]">Tuoreet muutokset</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fi.wikipedia.org&amp;uselang=fi" title="Tue meitä">Lahjoitukset</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Työkalut</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Toiminnot:T%C3%A4nne_viittaavat_sivut/Wikipedia:Etusivu" title="Lista sivuista, jotka viittaavat tänne [j]">Tänne viittaavat sivut</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Toiminnot:Linkitetyt_muutokset/Wikipedia:Etusivu" rel="nofollow" title="Viimeisimmät muokkaukset sivuissa, joille viitataan tältä sivulta [k]">Linkitettyjen sivujen muutokset</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Toiminnot:Toimintosivut" title="Näytä toimintosivut [q]">Toimintosivut</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Etusivu&amp;oldid=19068488" title="Ikilinkki sivun tähän versioon">Ikilinkki</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:Etusivu&amp;action=info" title="Enemmän tietoa tästä sivusta">Sivun tiedot</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Linkki yhdistettyyn keskustietovaraston kohteeseen [g]">Wikidata-kohde</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Tulosta tai vie</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Toiminnot:DownloadAsPdf&amp;page=Wikipedia%3AEtusivu&amp;action=show-download-screen">Lataa PDF-tiedostona</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Wikipedia:Etusivu&amp;printable=yes" title="Tulostettava versio [p]">Tulostettava versio</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>Muissa hankkeissa</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Monikielinen Wikiaineisto</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://fi.wikibooks.org/wiki/Wikikirjasto:Etusivu" hreflang="fi">Wikikirjasto</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://fi.wikinews.org/wiki/Wikiuutiset:Etusivu" hreflang="fi">Wikiuutiset</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://fi.wikiquote.org/wiki/Etusivu" hreflang="fi">Wikisitaatit</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://fi.wikisource.org/wiki/Etusivu" hreflang="fi">Wikiaineisto</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://fi.wikiversity.org/wiki/Etusivu" hreflang="fi">Wikiopisto</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://fi.wikivoyage.org/wiki/Etusivu" hreflang="fi">Wikimatkat</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://fi.wiktionary.org/wiki/Wikisanakirja:Etusivu" hreflang="fi">Wikisanakirja</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>Muilla kielillä</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/" hreflang="ar" lang="ar" title="arabia">العربية</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/" hreflang="id" lang="id" title="indonesia">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/" hreflang="ms" lang="ms" title="malaiji">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/" hreflang="bg" lang="bg" title="bulgaria">Български</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/" hreflang="ca" lang="ca" title="katalaani">Català</a></li><li class="interlanguage-link interwiki-ceb"><a class="interlanguage-link-target" href="https://ceb.wikipedia.org/wiki/" hreflang="ceb" lang="ceb" title="cebuano">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/" hreflang="cs" lang="cs" title="tšekki">Čeština</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="tanska">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="saksa">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/" hreflang="et" lang="et" title="viro">Eesti</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/" hreflang="el" lang="el" title="kreikka">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/" hreflang="en" lang="en" title="englanti">English</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="espanja">Español</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/" hreflang="eo" lang="eo" title="esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/" hreflang="eu" lang="eu" title="baski">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/" hreflang="fa" lang="fa" title="persia">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="ranska">Français</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/" hreflang="gl" lang="gl" title="galicia">Galego</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/" hreflang="ko" lang="ko" title="korea">한국어</a></li><li class="interlanguage-link interwiki-hy"><a class="interlanguage-link-target" href="https://hy.wikipedia.org/wiki/" hreflang="hy" lang="hy" title="armenia">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikipedia.org/wiki/" hreflang="hi" lang="hi" title="hindi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/" hreflang="hr" lang="hr" title="kroatia">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="italia">Italiano</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/" hreflang="he" lang="he" title="heprea">עברית</a></li><li class="interlanguage-link interwiki-kk"><a class="interlanguage-link-target" href="https://kk.wikipedia.org/wiki/" hreflang="kk" lang="kk" title="kazakki">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikipedia.org/wiki/" hreflang="la" lang="la" title="latina">Latina</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikipedia.org/wiki/" hreflang="lt" lang="lt" title="liettua">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/" hreflang="hu" lang="hu" title="unkari">Magyar</a></li><li class="interlanguage-link interwiki-min"><a class="interlanguage-link-target" href="https://min.wikipedia.org/wiki/" hreflang="min" lang="min" title="minangkabau">Minangkabau</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="hollanti">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/" hreflang="ja" lang="ja" title="japani">日本語</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/" hreflang="nb" lang="nb" title="norjan bokmål">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/" hreflang="nn" lang="nn" title="norjan nynorsk">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-uz"><a class="interlanguage-link-target" href="https://uz.wikipedia.org/wiki/" hreflang="uz" lang="uz" title="uzbekki">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/" hreflang="pl" lang="pl" title="puola">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="portugali">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/" hreflang="ro" lang="ro" title="romania">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="venäjä">Русский</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/" hreflang="en-simple" lang="en-simple" title="Simple English">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikipedia.org/wiki/" hreflang="sk" lang="sk" title="slovakki">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/" hreflang="sl" lang="sl" title="sloveeni">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/" hreflang="sr" lang="sr" title="serbia">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a class="interlanguage-link-target" href="https://sh.wikipedia.org/wiki/" hreflang="sh" lang="sh" title="serbokroaatti">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="ruotsi">Svenska</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/" hreflang="vi" lang="vi" title="vietnam">Tiếng Việt</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="turkki">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="ukraina">Українська</a></li><li class="interlanguage-link interwiki-vo"><a class="interlanguage-link-target" href="https://vo.wikipedia.org/wiki/" hreflang="vo" lang="vo" title="volapük">Volapük</a></li><li class="interlanguage-link interwiki-war"><a class="interlanguage-link-target" href="https://war.wikipedia.org/wiki/" hreflang="war" lang="war" title="waray">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/" hreflang="zh" lang="zh" title="kiina">中文</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Sivua on viimeksi muutettu 31. heinäkuuta 2020 kello 11.54.</li>
<li id="footer-info-copyright">Teksti on saatavilla <a href="//fi.wikipedia.org/wiki/Wikipedia:Creative_Commons_Attribution-Share_Alike_3.0_Unported_-lisenssiehdot">Creative Commons Attribution/Share-Alike</a> -lisenssillä; lisäehtoja voi sisältyä.
Katso <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/fi">käyttöehdot</a>.<br/>
Wikipedia® on <a href="//wikimediafoundation.org/">Wikimedia Foundationin</a> rekisteröimä tavaramerkki.<br/>
<a href="//fi.wikipedia.org/wiki/Wikipedia:Artikkelien_ongelmat">Ongelma artikkelissa?</a></li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Tietosuojakäytäntö</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:Tietoja" title="Wikipedia:Tietoja">Tietoja Wikipediasta</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Vastuuvapaus" title="Wikipedia:Vastuuvapaus">Vastuuvapaus</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//fi.m.wikipedia.org/w/index.php?title=Wikipedia:Etusivu&amp;mobileaction=toggle_view_mobile">Mobiilinäkymä</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Kehittäjät</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/fi.wikipedia.org">Tilastot</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Evästekäytäntö</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.183","walltime":"0.395","ppvisitednodes":{"value":372,"limit":1000000},"postexpandincludesize":{"value":17293,"limit":2097152},"templateargumentsize":{"value":1280,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1192,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  141.226      1 -total"," 29.24%   41.299      1 Malline:Viikon_kilpailu_etusivu"," 25.73%   36.334      1 Malline:Viikon_kilpailu_luettelo"," 19.66%   27.761      1 Malline:Äskettäin_kuolleita"," 16.56%   23.382      1 Malline:Wikipedia_muilla_kielillä"," 13.47%   19.017      1 Malline:Hlist"," 12.83%   18.124      9 Malline:·","  8.37%   11.827      1 Malline:Artikkelitoiveet","  7.42%   10.473      1 Malline:Uutisissa","  6.55%    9.255      1 Malline:Valitut_palat/2021/11"]},"scribunto":{"limitreport-timeusage":{"value":"0.009","limit":"10.000"},"limitreport-memusage":{"value":728061,"limit":52428800}},"cachereport":{"origin":"mw1365","timestamp":"20210315114240","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":256,"wgHostname":"mw1370"});});</script>
</body></html>
