html


<html class="client-nojs" dir="ltr" lang="hu">
<head>
<meta charset="utf-8"/>
<title>Wikipédia, a szabad enciklopédia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ymd","wgMonthNames":["","január","február","március","április","május","június","július","augusztus","szeptember","október","november","december"],"wgRequestId":"YE9IFdqjcj9YFTudDUtEPQAAAFE","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Kezdőlap","wgTitle":"Kezdőlap","wgCurRevisionId":21016160,"wgRevisionId":21016160,"wgArticleId":684328,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Kezdőlap"],"wgPageContentLanguage":"hu","wgPageContentModel":"wikitext","wgRelevantPageName":"Kezdőlap","wgRelevantArticleId":684328,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["templateeditor"],"wgRestrictionMove":["templateeditor"],
"wgIsMainPage":!0,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":2,"quality":2,"pristine":4}}},"wgStableRevisionId":21016160,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"hu","pageLanguageDir":"ltr","pageVariantFallbacks":"hu"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"magyar","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5296"};RLSTATE={"ext.gadget.infobox":"ready","ext.gadget.wikiMenuStyles":"ready",
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.ReferenceTooltips","ext.gadget.irclogin","ext.gadget.edittop","ext.gadget.ImageAnnotator.loader","ext.gadget.collapsible","ext.gadget.kepdia","ext.gadget.kinai","ext.gadget.poziciosTerkep","ext.gadget.wikiMenu","ext.gadget.wiwosm","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"hu"});
});});</script>
<link href="/w/load.php?lang=hu&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=hu&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=hu&amp;modules=ext.gadget.infobox%2CwikiMenuStyles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<link href="/w/load.php?lang=hu&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/3/30/Li%2C3.jpg" property="og:image"/>
<meta content="Kezdőlap" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//hu.m.wikipedia.org/wiki/Kezd%C5%91lap" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom" rel="alternate" title="Wikipédia a nap képe hírcsatorna" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" rel="alternate" title="A(z) Wikipédia kiemelt szócikkeinek hírcsatornája" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" rel="alternate" title="Wikipédia „Ezen a napon…” hírcsatorna" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=dyk&amp;feedformat=atom" rel="alternate" title="Wikipédia „Tudtad-e, hogy…?” hírcsatorna" type="application/atom+xml"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipédia (hu)" type="application/opensearchdescription+xml"/>
<link href="//hu.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kezdőlap rootpage-Kezdőlap skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Kezdőlap</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">A Wikipédiából, a szabad enciklopédiából</div>
<div id="contentSub"><div class="flaggedrevs_short flaggedrevs_stable_synced plainlinks noprint" id="mw-fr-revisiontag"><div class="flaggedrevs_short_basic"><span aria-disabled="false" class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-eye oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Ez a lap egy ellenőrzött változata"></span><span aria-disabled="false" class="fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget" id="mw-fr-revisiontoggle" title="részletek megjelenítése/elrejtése"></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">Ez a <a href="/wiki/Wikip%C3%A9dia:Jel%C3%B6lt_lapv%C3%A1ltozatok" title="Wikipédia:Jelölt lapváltozatok">közzétett változat</a>, <a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Speci%C3%A1lis:Rendszernapl%C3%B3k&amp;type=review&amp;page=Kezd%C5%91lap">ellenőrizve</a>: <i>2019. február 22.</i><p><table cellpadding="0" class="flaggedrevs-color-1" id="mw-fr-revisionratings-box" style="margin: auto;"><tr><td class="fr-text" style="vertical-align: middle;">Pontosság</td><td class="fr-value40" style="vertical-align: middle;">ellenőrzött</td></tr>
</table></p></div>
</div>
</div>
</div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Ugrás a navigációhoz</a>
<a class="mw-jump-link" href="#searchInput">Ugrás a kereséshez</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="hu"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r22363709">.mw-parser-output .mainpage-content{border-collapse:separate;border-spacing:0 5px;width:100%}.mw-parser-output .mainpage-cell-1,.mw-parser-output .mainpage-cell-2,.mw-parser-output .mainpage-cell-3,.mw-parser-output .mainpage-cell-4,.mw-parser-output .mainpage-cell-5{border:solid 1px;vertical-align:top}.mw-parser-output .mainpage-cell-1,.mw-parser-output .mainpage-cell-3{width:60%}.mw-parser-output .mainpage-cell-2,.mw-parser-output .mainpage-cell-4{width:40%}.mw-parser-output .mainpage-cell-1{border-color:#0099ff}.mw-parser-output .mainpage-cell-2{border-color:#cc0000}.mw-parser-output .mainpage-cell-3{border-color:#cc9900}.mw-parser-output .mainpage-cell-4{border-color:#339966}.mw-parser-output .mainpage-cell-5{border-color:#999999}.mw-parser-output .mainpage-content-spacer{border:1px solid transparent}.mw-parser-output .mainpage-content .potd{text-align:center}.mw-parser-output img{max-width:100%;height:auto}@media screen and (max-width:719px){.mw-parser-output .mainpage-content,.mw-parser-output .mainpage-content>tbody,.mw-parser-output .mainpage-content>tbody>tr,.mw-parser-output .mainpage-content>tbody>tr>td{display:block;width:auto}.mw-parser-output .mainpage-content>tbody>tr>td{margin:4px 0}.mw-parser-output .mainpage-content>tbody>tr>td.mainpage-content-spacer{display:none}}.mw-parser-output .mainpage-welcome{width:100%;margin:0;border:1px solid #a7d7f9;background-color:#fafafa;vertical-align:top;color:#000;padding:5px;border-collapse:separate;border-spacing:5px}.mw-parser-output .mainpage-welcome .welcometext{width:30em;max-width:50%;text-align:left;vertical-align:top;padding-left:8px}.mw-parser-output .mainpage-welcome .welcome-title{font-size:160%;font-weight:bold;line-height:normal}.mw-parser-output .mainpage-welcome .buttonBar{margin-top:9px}@media screen and (max-width:719px){.mw-parser-output .mainpage-welcome,.mw-parser-output .mainpage-welcome>tbody,.mw-parser-output .mainpage-welcome>tbody>tr,.mw-parser-output .mainpage-welcome>tbody>tr>td,.mw-parser-output .mainpage-welcome>tbody>tr>td.welcometext{display:block;width:auto;max-width:none}}.mw-parser-output .mainpage-portals{width:452px;margin:9px 0 0 auto;border:1px solid #a7d7f9;background-color:#f6f6f6;vertical-align:top;padding:0 5px;font-size:95%}.mw-parser-output .mainpage-portals td{width:20%}.mw-parser-output .mainpage-topic{padding:.5em;text-align:left;background:transparent}.mw-parser-output .mainpage-topic>table{width:100%}.mw-parser-output .mainpage-topic-title{padding:2px;padding-left:8px;background:transparent;border-bottom:solid 4px;font-size:16px}.mw-parser-output .mainpage-topic-logo{width:32px;vertical-align:middle;background:transparent}.mw-parser-output .mainpage-topic-body{padding:5px;background:transparent}.mw-parser-output .mainpage-sisterprojects{text-align:left;display:grid;grid-template-columns:repeat(auto-fill,minmax(18em,1fr));column-width:15em}.mw-parser-output .mainpage-sisterprojects table{min-height:4.5em;display:inline-table}.mw-parser-output .mainpage-sisterprojects table td:first-child{width:55px;text-align:center}.mw-parser-output .mainpage-sisterprojects .project-name{font-weight:bold}.mw-parser-output .mainpage-sisterprojects .motto{font-size:90%}</style>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<table class="mainpage-welcome">
<tbody><tr>
<td class="welcometext"><div class="welcome-title"><a href="/wiki/Wikip%C3%A9dia:%C3%9Cdv%C3%B6zl%C3%BCnk,_l%C3%A1togat%C3%B3!" title="Wikipédia:Üdvözlünk, látogató!">Üdvözlünk</a> a <a href="/wiki/Wikip%C3%A9dia:R%C3%B3lunk" title="Wikipédia:Rólunk">Wikipédiában</a>!</div>
<p><i>Ezt az <a href="/wiki/Enciklop%C3%A9dia" title="Enciklopédia">enciklopédiát</a> az olvasói <a href="/wiki/Wikip%C3%A9dia:Az_els%C5%91_l%C3%A9p%C3%A9sek" title="Wikipédia:Az első lépések">szerkesztik</a>.</i><br/>A <a href="/wiki/Magyar_Wikip%C3%A9dia" title="Magyar Wikipédia">magyar</a> változatnak <a href="/wiki/Wikip%C3%A9dia:Statisztik%C3%A1k" title="Wikipédia:Statisztikák">485 185</a> <a href="/wiki/Wikip%C3%A9dia:Sz%C3%B3cikk" title="Wikipédia:Szócikk">szócikke</a> van, <span style="white-space:nowrap;">ebből <a href="/wiki/Wikip%C3%A9dia:Kiemelt_sz%C3%B3cikkek_list%C3%A1ja" title="Wikipédia:Kiemelt szócikkek listája">1035</a> <a href="/wiki/Wikip%C3%A9dia:Kiemelt_sz%C3%B3cikk" title="Wikipédia:Kiemelt szócikk">kiemelt</a>.</span>
</p>
</td>
<td>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<table class="mainpage-portals">
<tbody><tr>
<td>
<ul><li><a href="/wiki/Port%C3%A1l:Biol%C3%B3gia" title="Portál:Biológia">Biológia</a></li>
<li><a href="/wiki/Port%C3%A1l:Fizika" title="Portál:Fizika">Fizika</a></li>
<li><a href="/wiki/Port%C3%A1l:F%C3%B6ldrajz" title="Portál:Földrajz">Földrajz</a></li></ul>
</td>
<td>
<ul><li><a href="/wiki/Port%C3%A1l:Kult%C3%BAra" title="Portál:Kultúra">Kultúra</a></li>
<li><a href="/wiki/Port%C3%A1l:Matematika" title="Portál:Matematika">Matematika</a></li>
<li><a href="/wiki/Port%C3%A1l:M%C5%B1v%C3%A9szet" title="Portál:Művészet">Művészet</a></li></ul>
</td>
<td>
<ul><li><a href="/wiki/Port%C3%A1l:Technika" title="Portál:Technika">Technika</a></li>
<li><a href="/wiki/Port%C3%A1l:T%C3%A1rsadalom" title="Portál:Társadalom">Társadalom</a></li>
<li><a href="/wiki/Port%C3%A1l:T%C3%B6rt%C3%A9nelem" title="Portál:Történelem">Történelem</a></li></ul>
</td>
<td>
<ul><li><a href="/wiki/Port%C3%A1l:Sport" title="Portál:Sport">Sport</a></li>
<li><a href="/wiki/Port%C3%A1l:Term%C3%A9szet" title="Portál:Természet">Természet</a></li>
<li><a href="/wiki/Port%C3%A1l:Vall%C3%A1s" title="Portál:Vallás">Vallás</a></li></ul>
</td>
<td>
<p><b><a href="/wiki/Port%C3%A1l:Port%C3%A1lok" title="Portál:Portálok">Összes portál</a></b>
</p>
</td></tr></tbody></table>
<div class="buttonsize-small"><div class="buttonstyle-megbeszelesek"><div class="buttonBar" style="text-align: right;"><span class="bigButton plainlinks nomobile"><a class="external text" href="https://hu.m.wikipedia.org/wiki/Kezdőlap">Mobilos változat</a></span><span class="bigButton"><a href="/wiki/Wikip%C3%A9dia:Kapcsolatfelv%C3%A9tel" title="Wikipédia:Kapcsolatfelvétel">Kapcsolatfelvétel / Contact</a></span></div></div></div>
</td></tr></tbody></table>
<table class="mainpage-content">
<tbody><tr>
<td class="mainpage-cell-1">
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#0099ff;"><h5><span class="mw-headline" id="Kiemelt_cikk">Kiemelt cikk <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_kiemelt_cikkei/2021-11-1&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<div class="tfa-summary"><div class="image" style="position:relative; float:right; text-align:center; margin-left:10px; width:200px;"><div><a class="image" href="/wiki/F%C3%A1jl:Puccini1908.jpg"><img alt="Puccini1908.jpg" data-file-height="1496" data-file-width="1057" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Puccini1908.jpg/200px-Puccini1908.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Puccini1908.jpg/300px-Puccini1908.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Puccini1908.jpg/400px-Puccini1908.jpg 2x" width="200"/></a></div><small></small></div>
<p><b><a href="/wiki/Giacomo_Puccini" title="Giacomo Puccini">Giacomo Puccini</a></b> (<a href="/wiki/Lucca" title="Lucca">Lucca</a>, <a href="/wiki/1858" title="1858">1858</a>. <a href="/wiki/December_22." title="December 22.">december 22.</a> – <a href="/wiki/Br%C3%BCsszel" title="Brüsszel">Brüsszel</a>, <a href="/wiki/1924" title="1924">1924</a>. <a href="/wiki/November_29." title="November 29.">november 29.</a>) a <a class="mw-redirect" href="/wiki/XX._sz%C3%A1zad" title="XX. század">XX. század</a> egyik legnépszerűbb <a href="/wiki/Olaszorsz%C3%A1g" title="Olaszország">olasz</a> operaszerzője volt. Műveiben főként az emberi érzésekre összpontosított: kis örömök, mindennapi kis események, nagy szenvedélyek és érzelmek jelennek meg, többnyire egzotikus környezetbe ágyazva. Hősei hétköznapi emberek. A <i><a href="/wiki/Boh%C3%A9m%C3%A9let" title="Bohémélet">Bohémélet</a></i> tüdőbajos Mimije, az elhagyott <i><a href="/wiki/Pillang%C3%B3kisasszony" title="Pillangókisasszony">Pillangókisasszony</a></i>, az öngyilkos <i><a href="/wiki/Tosca" title="Tosca">Tosca</a></i> mind a szerelem áldozatai, akik végül az életükkel fizetnek. Operái többnyire tragikus befejezésű darabok. <i><a href="/wiki/A_Nyugat_l%C3%A1nya" title="A Nyugat lánya">A Nyugat lánya</a></i> és a <i><a href="/wiki/Gianni_Schicchi" title="Gianni Schicchi">Gianni Schicchi</a></i> kivételével. Puccini halálakor utolsó műve, a <i>Turandot</i> befejezetlen maradt. Az opera zenéje az utolsó felvonás közepéig készült el. A művet Franco Alfano fejezte be, aki Puccini vázlatait vette alapul. Az ősbemutatón – amit Toscanini vezényelt – azonban csak a már befejezett részeket adták elő. Később a befejezett verzió is színpadra került, napjainkban is így hallható.
</p>
Dallamait nem ruhadarabként aggatta hőseire; ezek természetesen következnek a szereplő drámai és érzelmi helyzetéből, mintegy abból fejlődnek ki. Áriái általában lassan kezdődnek, a fő témát a zenekar játssza, az énekhang ilyenkor bizonyos hangokat megismételve, a való világtól kissé elragadtatva szólal meg. Operáiban mindig nagy zenekart alkalmazott, a hangzása néha <a href="/wiki/Richard_Strauss" title="Richard Strauss">Richard Strauss</a> műveihez hasonlóan gazdag, máskor <a href="/wiki/Claude_Debussy" title="Claude Debussy">Debussy</a> finomságához hasonlítható. Ezenkívül, rendkívüli drámai érzékkel is rendelkezett: minden operája látványos vizuális jeleneteket tartalmaz, ugyanakkor jól alkalmazza a csend hatalmát is.</div>
<div style="text-align:right; font-weight:bold; clear:both;"><a href="/wiki/Giacomo_Puccini" title="Giacomo Puccini">Tovább a szócikkhez</a></div>
<hr/>
<p><i>A kezdőlapon legutóbb megjelent szócikkek:</i> <a href="/wiki/L%C3%ADtium" title="Lítium">Lítium</a> • <a href="/wiki/Tiltott_V%C3%A1ros" title="Tiltott Város">Tiltott Város</a> • <a href="/wiki/Spinosaurus" title="Spinosaurus">Spinosaurus</a> • <a href="/wiki/Kew_Gardens" title="Kew Gardens">Kew Gardens</a> • <a href="/wiki/Klasszikus_git%C3%A1r" title="Klasszikus gitár">Klasszikus gitár</a> • <a href="/wiki/Michael_Jordan" title="Michael Jordan">Michael Jordan</a> • <a href="/wiki/Mercury%E2%80%93Atlas%E2%80%936" title="Mercury–Atlas–6">Mercury–Atlas–6</a> 
</p>
<div style="text-align:right;"><b><a href="/wiki/Wikip%C3%A9dia:Kiemelt_sz%C3%B3cikkek_list%C3%A1ja" title="Wikipédia:Kiemelt szócikkek listája">További kiemelt lapok</a></b> <a href="http://feeds.feedburner.com/huwiki-kiemelt" rel="nofollow" title="Kiemelt szócikk RSS"><img alt="Kiemelt szócikk RSS" data-file-height="128" data-file-width="128" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/20px-Feed-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/40px-Feed-icon.svg.png 2x" width="20"/></a></div>
<p><b><a href="/wiki/Wikip%C3%A9dia:Kezd%C5%91lapra_jel%C3%B6lt_sz%C3%B3cikkek_list%C3%A1ja" title="Wikipédia:Kezdőlapra jelölt szócikkek listája">Javaslatok</a></b>
</p>
</div>
</div>
</td>
<td class="mainpage-content-spacer" rowspan="2">
</td>
<td class="mainpage-cell-2">
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#cc0000;"><h5><span id="A_nap_k.C3.A9pe"></span><span class="mw-headline" id="A_nap_képe">A nap képe <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Napk%C3%A9pe/2021-03-15&amp;action=edit"> </a></span> <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Napk%C3%A9pe/2021-03-15_(hu)&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<style data-mw-deduplicate="TemplateStyles:r20430416">.mw-parser-output .potd-navigation{text-align:right;font-weight:bold}</style><div class="potd">
<div style=""><a class="image" href="/wiki/F%C3%A1jl:Hortus_Botanicus_Amsterdam._(actm.).jpg" title="A Hortus Botanicus, a Nieuwe Herengracht felett átívelő 233. híd, és a Dr. D.M. Sluyspad (Amszterdam)"><img alt="A Hortus Botanicus, a Nieuwe Herengracht felett átívelő 233. híd, és a Dr. D.M. Sluyspad (Amszterdam)" data-file-height="3162" data-file-width="4219" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/294px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/440px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/587px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 2x" width="294"/></a></div><br/>
A Hortus Botanicus, a Nieuwe Herengracht felett átívelő 233. híd, és a Dr. D.M. Sluyspad (<a href="/wiki/Amszterdam" title="Amszterdam">Amszterdam</a>)</div><div class="potd-navigation"><a href="/wiki/F%C3%A1jl:Hortus_Botanicus_Amsterdam._(actm.).jpg" title="Fájl:Hortus Botanicus Amsterdam. (actm.).jpg">Teljes méret</a> • <a href="/wiki/Wikip%C3%A9dia:A_nap_k%C3%A9pe" title="Wikipédia:A nap képe">Archívum</a> <a href="https://hu.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=potd" title="Kiemelt kép RSS"><img alt="RSS ikon" data-file-height="128" data-file-width="128" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/20px-Feed-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/40px-Feed-icon.svg.png 2x" width="20"/></a></div>
</div>
</div>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#cc0000;"><h5><span id="Tudtad-e.3F"></span><span class="mw-headline" id="Tudtad-e?">Tudtad-e? <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_%C3%A9rdekess%C3%A9gei/2021-11-1&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<p><b>Tudtad-e, hogy…</b>
</p>
<div class="image" style="position:relative; float:right; clear:right; text-align:center; margin-left:10px; width:150px;"><div><a class="image" href="/wiki/F%C3%A1jl:NemzetiDalFotoThalerTamas.JPG" title="Landerer nyomdagépe"><img alt="Landerer nyomdagépe" data-file-height="2355" data-file-width="3639" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/NemzetiDalFotoThalerTamas.JPG/150px-NemzetiDalFotoThalerTamas.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/NemzetiDalFotoThalerTamas.JPG/225px-NemzetiDalFotoThalerTamas.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/NemzetiDalFotoThalerTamas.JPG/300px-NemzetiDalFotoThalerTamas.JPG 2x" width="150"/></a></div><small>Landerer nyomdagépe</small></div>
<ul><li>…az <a href="/wiki/1848%E2%80%9349-es_forradalom_%C3%A9s_szabads%C3%A1gharc" title="1848–49-es forradalom és szabadságharc">1848–49-es forradalom és szabadságharc</a> kezdetén <a href="/wiki/Landerer_Lajos" title="Landerer Lajos">Landerer Lajos</a> nyomdájában nyomtatták ki engedély nélkül a 12 pontot és a <i>Nemzeti dal</i>t?</li>
<li>…a legtöbb amerikai könyvesboltnak és könyvtárnak van Newbery-részlege, melyekben a <a href="/wiki/Newbery_Medal" title="Newbery Medal">Newbery Medal</a> győzteseinek listái, a velük készült televíziós interjúk, illetve a róluk készült tanulmányok lelhetők fel?</li>
<li>…a <i><a href="/wiki/Szomsz%C3%A9dok" title="Szomszédok">Szomszédok</a></i> ötletét a készítők a BBC <i><a href="/wiki/EastEnders" title="EastEnders">EastEnders</a></i> című sorozatából kölcsönözték?</li>
<li>…a <a href="/wiki/Must%C3%A1rg%C3%A1z" title="Mustárgáz">mustárgáz</a> első hadi célú alkalmazására az <a href="/wiki/Els%C5%91_vil%C3%A1gh%C3%A1bor%C3%BA" title="Első világháború">első világháborúban</a>, a Belgiumban található <a href="/wiki/Ypres" title="Ypres">Ypres</a> mellett került sor 1917. július 12-én?</li></ul>
<div style="text-align:right;"><b><a href="/wiki/Wikip%C3%A9dia:Kezd%C5%91lapra_ker%C3%BClt_%C3%A9rdekess%C3%A9gek_list%C3%A1ja" title="Wikipédia:Kezdőlapra került érdekességek listája">Archívum</a></b> <a href="//hu.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=dyk" title="Kiemelt szócikk RSS"><img alt="Kiemelt szócikk RSS" data-file-height="128" data-file-width="128" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/20px-Feed-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/40px-Feed-icon.svg.png 2x" width="20"/></a></div>
</div>
</div>
</td></tr>
<tr>
<td class="mainpage-cell-3">
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#cc9900;"><h5><span id="Aktu.C3.A1lis"></span><span class="mw-headline" id="Aktuális">Aktuális <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_aktualit%C3%A1sai&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<div class="image" style="position:relative; float:right; text-align:center; margin-left:10px; width:186px;"><div><a class="image" href="/wiki/F%C3%A1jl:NaomiOsaka-NovakDjokovic-2021AusOpenComposite.jpg" title="Ószaka Naomi és Novak Đoković"><img alt="Ószaka Naomi és Novak Đoković" data-file-height="5776" data-file-width="7171" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/NaomiOsaka-NovakDjokovic-2021AusOpenComposite.jpg/186px-NaomiOsaka-NovakDjokovic-2021AusOpenComposite.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/NaomiOsaka-NovakDjokovic-2021AusOpenComposite.jpg/279px-NaomiOsaka-NovakDjokovic-2021AusOpenComposite.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/NaomiOsaka-NovakDjokovic-2021AusOpenComposite.jpg/373px-NaomiOsaka-NovakDjokovic-2021AusOpenComposite.jpg 2x" width="186"/></a></div><small><a href="/wiki/%C3%93szaka_Naomi" title="Ószaka Naomi">Ószaka Naomi</a> és <a href="/wiki/Novak_%C4%90okovi%C4%87" title="Novak Đoković">Novak Đoković</a></small></div>
<ul><li>Március 5-én <a href="/wiki/Nagy_D%C3%A9nes_(filmrendez%C5%91)" title="Nagy Dénes (filmrendező)">Nagy Dénes</a> elnyerte a <a href="/wiki/Berlini_Nemzetk%C3%B6zi_Filmfesztiv%C3%A1l" title="Berlini Nemzetközi Filmfesztivál">Berlini Nemzetközi Filmfesztivál</a> legjobb rendezőnek járó díját <i><a class="new" href="/w/index.php?title=Term%C3%A9szetes_f%C3%A9ny_(film)&amp;action=edit&amp;redlink=1" title="Természetes fény (film) (a lap nem létezik)">Természetes fény</a></i> című filmjéért.</li>
<li>Február 21-én véget ért a <a href="/wiki/2021-es_Australian_Open" title="2021-es Australian Open">2021-es Australian Open</a>. Férfi egyesben <a href="/wiki/Novak_%C4%90okovi%C4%87" title="Novak Đoković">Novak Đoković</a>, női egyesben <a href="/wiki/%C3%93szaka_Naomi" title="Ószaka Naomi">Ószaka Naomi</a>, férfi párosban <a href="/wiki/Ivan_Dodig" title="Ivan Dodig">Ivan Dodig</a> és <a class="new" href="/w/index.php?title=Filip_Pol%C3%A1%C5%A1ek&amp;action=edit&amp;redlink=1" title="Filip Polášek (a lap nem létezik)">Filip Polášek</a>, női párosban <a href="/wiki/Elise_Mertens" title="Elise Mertens">Elise Mertens</a> és <a href="/wiki/Arina_Szjarhejevna_Szabalenka" title="Arina Szjarhejevna Szabalenka">Arina Szabalenka</a>, a vegyes párosban pedig <a href="/wiki/Barbora_Krej%C4%8D%C3%ADkov%C3%A1" title="Barbora Krejčíková">Barbora Krejčíková</a> és <a class="new" href="/w/index.php?title=Rajeev_Ram&amp;action=edit&amp;redlink=1" title="Rajeev Ram (a lap nem létezik)">Rajeev Ram</a> lettek a győztesek.</li>
<li>Február 18-án sikeresen leszállt a <a href="/wiki/Mars_(bolyg%C3%B3)" title="Mars (bolygó)">Marson</a> a <a href="/wiki/NASA" title="NASA">NASA</a> <a href="/wiki/Perseverance" title="Perseverance">Perseverance</a> marsautója.</li>
<li>Február 13-án az <a href="/wiki/%C3%89sztorsz%C3%A1g" title="Észtország">észtországi</a> <a href="/wiki/Abja-Paluoja" title="Abja-Paluoja">Abja-Paluoja</a> vette át a <a href="/wiki/Finnugor_Kultur%C3%A1lis_F%C5%91v%C3%A1ros" title="Finnugor Kulturális Főváros">Finnugor Kulturális Főváros</a> címet a baskíriai Miskinótól.</li>
<li>Február 1-én <a href="/wiki/Mianmar" title="Mianmar">Mianmarban</a> <a href="/wiki/%C3%81llamcs%C3%ADny" title="Államcsíny">államcsíny</a> történt. A <a href="/wiki/Nobel-b%C3%A9ked%C3%ADj" title="Nobel-békedíj">Nobel-békedíjas</a> <a href="/wiki/Aun_Szan_Szu_Kji" title="Aun Szan Szu Kji">Aun Szan Szu Kji</a> korábbi kormányfőt őrizetbe vették.</li></ul>
<p><br/>
<b><a href="/wiki/2021" title="2021">Az év aktualitásai</a>:</b> <a href="/wiki/Covid19-pand%C3%A9mia" title="Covid19-pandémia">COVID–19-koronavírus-járvány</a> (<a href="/wiki/Covid19-koronav%C3%ADrus-j%C3%A1rv%C3%A1ny_Magyarorsz%C3%A1gon" title="Covid19-koronavírus-járvány Magyarországon">magyarországi helyzet</a>)
</p>
<hr style="color:#DCDCDC; background-color:#DCDCDC; height:1px; border:none;"/>
<p><b><a href="/wiki/Hal%C3%A1loz%C3%A1sok_2021-ben" title="Halálozások 2021-ben">Halálesetek a közelmúltban</a></b>: <a href="/wiki/Eigel_Ern%C5%91" title="Eigel Ernő">Eigel Ernő</a> – <a href="/wiki/R%C3%A9v%C3%A9sz_L%C3%A1szl%C3%B3_L%C3%A1szl%C3%B3" title="Révész László László">Révész László László</a> – <a href="/wiki/Gonda_J%C3%A1nos" title="Gonda János">Gonda János</a> – <a href="/wiki/Agust%C3%ADn_Balbuena" title="Agustín Balbuena">Agustín Balbuena</a> – <a href="/wiki/M._Szab%C3%B3_Mikl%C3%B3s" title="M. Szabó Miklós">M. Szabó Miklós</a> – <a href="/wiki/Tommy_Troelsen" title="Tommy Troelsen">Tommy Troelsen</a> – <a href="/wiki/Isela_Vega" title="Isela Vega">Isela Vega</a>
</p>
</div>
</div>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#cc9900;"><h5><span class="mw-headline" id="Ezen_a_napon">Ezen a napon <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_esem%C3%A9nyei&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<p><b>Ma <a href="/wiki/2021" title="2021">2021</a>. <a href="/wiki/M%C3%A1rcius_15." title="Március 15.">március 15.</a> van,</b> <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:%C3%9Cnnepek/03-15&amp;action=edit"> </a></span>
</p>
<ul><li><a href="/wiki/Krist%C3%B3f" title="Kristóf">Kristóf</a> névnapja</li></ul>
<div class="image" style="position:relative; float:right; clear:right; text-align:center; margin-left:10px; width:90px;"><div><a class="image" href="/wiki/F%C3%A1jl:Magyar_kok%C3%A1rda.png" title="Kokárda"><img alt="Kokárda" data-file-height="518" data-file-width="336" decoding="async" height="139" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Magyar_kok%C3%A1rda.png/90px-Magyar_kok%C3%A1rda.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Magyar_kok%C3%A1rda.png/135px-Magyar_kok%C3%A1rda.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Magyar_kok%C3%A1rda.png/180px-Magyar_kok%C3%A1rda.png 2x" width="90"/></a></div><small><a href="/wiki/Kok%C3%A1rda" title="Kokárda">Kokárda</a></small></div>
<ul><li>Az <a href="/wiki/1848%E2%80%9349-es_forradalom_%C3%A9s_szabads%C3%A1gharc" title="1848–49-es forradalom és szabadságharc">1848–49-es forradalom és szabadságharc</a> kitörésének évfordulója, Magyarország <a href="/wiki/Nemzeti_%C3%BCnnep" title="Nemzeti ünnep">nemzeti ünnepe</a></li>
<li><a href="/wiki/A_magyar_sajt%C3%B3_napja" title="A magyar sajtó napja">A magyar sajtó napja</a></li>
<li><a href="/wiki/Hofbauer_Szent_Kelemen" title="Hofbauer Szent Kelemen">Hofbauer Szent Kelemen</a> <a href="/wiki/Redemptorista_rend" title="Redemptorista rend">redemptorista</a> pap, <a href="/wiki/B%C3%A9cs" title="Bécs">Bécs</a> védőszentjének ünnepe</li>
<li><a href="/wiki/Fogyaszt%C3%B3v%C3%A9delmi_vil%C3%A1gnap" title="Fogyasztóvédelmi világnap">Fogyasztóvédelmi világnap</a></li></ul>
<p><b>Évfordulók</b> <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:%C3%89vfordul%C3%B3k/%E2%80%991_%C3%A9s_%E2%80%996/03-15&amp;action=edit"> </a></span>
</p>
<ul><li><b>200 éve</b>, <a href="/wiki/1821" title="1821">1821</a>-ben született <a href="/wiki/Gy%C3%B6rgyi_Giergl_Alajos" title="Györgyi Giergl Alajos">Györgyi Giergl Alajos</a> magyar festőművész († 1863).</li>
<li><b>200 éve</b>, <a href="/wiki/1821" title="1821">1821</a>-ben született <a href="/wiki/Johann_Josef_Loschmidt" title="Johann Josef Loschmidt">Johann Josef Loschmidt</a> osztrák kémikus, fizikus, az <a href="/wiki/Avogadro-sz%C3%A1m" title="Avogadro-szám">Avogadro-szám</a> állandó értékének első kiszámolója († 1895).</li>
<li><b>150 éve</b>, <a href="/wiki/1871" title="1871">1871</a>-ben született <a href="/wiki/%C3%81chim_L._Andr%C3%A1s" title="Áchim L. András">Áchim L. András</a> magyar gazdálkodó, szocialista parasztpolitikus, szerkesztő († 1911).</li>
<li><b>100 éve</b>, <a href="/wiki/1921" title="1921">1921</a>-ben született <a href="/wiki/Ferenczfalvi_K%C3%A1lm%C3%A1n" title="Ferenczfalvi Kálmán">Ferenczfalvi Kálmán</a> magyar könyvelő, a <a href="/wiki/Vil%C3%A1g_Igaza" title="Világ Igaza">Világ Igaza</a> († 2005).</li>
<li><b>75 éve</b>, <a href="/wiki/1946" title="1946">1946</a>-ban született <a href="/wiki/Szondi_Gy%C3%B6rgy_(bolgarista)" title="Szondi György (bolgarista)">Szondi György</a> <a href="/wiki/J%C3%B3zsef_Attila-d%C3%ADj" title="József Attila-díj">József Attila-díjas</a> magyar költő, műfordító, szerkesztő, bolgarista.</li>
<li><b>40 éve</b>, <a href="/wiki/1981" title="1981">1981</a>-ben hunyt el <a href="/wiki/Ren%C3%A9_Clair" title="René Clair">René Clair</a> francia filmrendező (* 1898).</li>
<li><b>25 éve</b>, <a href="/wiki/1996" title="1996">1996</a>-ban csődöt jelentett a <a href="/wiki/Fokker" title="Fokker">Fokker</a> repülőgépgyár.</li>
<li><b>25 éve</b>, <a href="/wiki/1996" title="1996">1996</a>-ban hunyt el <a href="/wiki/Wolfgang_Koeppen" title="Wolfgang Koeppen">Wolfgang Koeppen</a> német író (* 1906).</li>
<li><b>25 éve</b>, <a href="/wiki/1996" title="1996">1996</a>-ban hunyt el <a href="/wiki/Somos_Andr%C3%A1s_(kert%C3%A9szm%C3%A9rn%C3%B6k)" title="Somos András (kertészmérnök)">Somos András</a> kertészmérnök, a fóliasátras zöldségtermesztés magyarországi meghonosítója, a Magyar Tudományos Akadémia tagja (* 1911).</li>
<li><b>10 éve</b>, <a href="/wiki/2011" title="2011">2011</a>-ben kezdődött a <a href="/wiki/Sz%C3%ADriai_polg%C3%A1rh%C3%A1bor%C3%BA" title="Szíriai polgárháború">szíriai polgárháború</a>.</li></ul>
<div class="image" style="position:relative; float:right; text-align:center; margin-left:10px; width:120px;"><div><a class="image" href="/wiki/F%C3%A1jl:Szondi_Gy%C3%B6rgy.jpg" title="Szondi György"><img alt="Szondi György" data-file-height="1589" data-file-width="1368" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Szondi_Gy%C3%B6rgy.jpg/120px-Szondi_Gy%C3%B6rgy.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Szondi_Gy%C3%B6rgy.jpg/181px-Szondi_Gy%C3%B6rgy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Szondi_Gy%C3%B6rgy.jpg/241px-Szondi_Gy%C3%B6rgy.jpg 2x" width="120"/></a></div><small><a href="/wiki/Szondi_Gy%C3%B6rgy_(bolgarista)" title="Szondi György (bolgarista)">Szondi György</a></small></div>
<div class="image" style="position:relative; float:right; text-align:center; margin-left:10px; width:95px;"><div><a class="image" href="/wiki/F%C3%A1jl:K%C3%A1lm%C3%A1n_Ferenczfalvi.jpg" title="Ferenczfalvi Kálmán"><img alt="Ferenczfalvi Kálmán" data-file-height="438" data-file-width="298" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/K%C3%A1lm%C3%A1n_Ferenczfalvi.jpg/95px-K%C3%A1lm%C3%A1n_Ferenczfalvi.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/K%C3%A1lm%C3%A1n_Ferenczfalvi.jpg/143px-K%C3%A1lm%C3%A1n_Ferenczfalvi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/K%C3%A1lm%C3%A1n_Ferenczfalvi.jpg/190px-K%C3%A1lm%C3%A1n_Ferenczfalvi.jpg 2x" width="95"/></a></div><small><a href="/wiki/Ferenczfalvi_K%C3%A1lm%C3%A1n" title="Ferenczfalvi Kálmán">Ferenczfalvi Kálmán</a></small></div>
<div class="image" style="position:relative; float:right; text-align:center; margin-left:10px; width:100px;"><div><a class="image" href="/wiki/F%C3%A1jl:Johann_Josef_Loschmidt.jpg" title="Josef Loschmidt"><img alt="Josef Loschmidt" data-file-height="629" data-file-width="450" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Johann_Josef_Loschmidt.jpg/100px-Johann_Josef_Loschmidt.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Johann_Josef_Loschmidt.jpg/150px-Johann_Josef_Loschmidt.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Johann_Josef_Loschmidt.jpg/200px-Johann_Josef_Loschmidt.jpg 2x" width="100"/></a></div><small><a href="/wiki/Johann_Josef_Loschmidt" title="Johann Josef Loschmidt">Josef Loschmidt</a></small></div>
<div class="image" style="position:relative; float:right; text-align:center; margin-left:10px; width:105px;"><div><a class="image" href="/wiki/F%C3%A1jl:Gy%C3%B6rgyi_Giergl_Alajos_self-portrait_(1854)-color.jpg" title="Györgyi Giergl Alajos önarcképe"><img alt="Györgyi Giergl Alajos önarcképe" data-file-height="500" data-file-width="375" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Gy%C3%B6rgyi_Giergl_Alajos_self-portrait_%281854%29-color.jpg/105px-Gy%C3%B6rgyi_Giergl_Alajos_self-portrait_%281854%29-color.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Gy%C3%B6rgyi_Giergl_Alajos_self-portrait_%281854%29-color.jpg/157px-Gy%C3%B6rgyi_Giergl_Alajos_self-portrait_%281854%29-color.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Gy%C3%B6rgyi_Giergl_Alajos_self-portrait_%281854%29-color.jpg/210px-Gy%C3%B6rgyi_Giergl_Alajos_self-portrait_%281854%29-color.jpg 2x" width="105"/></a></div><small><a href="/wiki/Gy%C3%B6rgyi_Giergl_Alajos" title="Györgyi Giergl Alajos">Györgyi Giergl Alajos</a> önarcképe</small></div><br style="clear: both;"/>
<div style="text-align:right; padding-top:5px;"><b><a href="/wiki/Wikip%C3%A9dia:%C3%9Cnnepek" title="Wikipédia:Ünnepek">További ünnepek</a></b> <a href="http://feeds.feedburner.com/huwiki-unnepek" rel="nofollow" title="Ünnepek RSS"><img alt="Ünnepek RSS" data-file-height="128" data-file-width="128" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/20px-Feed-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/40px-Feed-icon.svg.png 2x" width="20"/></a> <b><a href="/wiki/Wikip%C3%A9dia:%C3%89vfordul%C3%B3k" title="Wikipédia:Évfordulók">További évfordulók</a></b> <a href="http://feeds.feedburner.com/huwiki-evfordulok" rel="nofollow" title="Évfordulók RSS"><img alt="Évfordulók RSS" data-file-height="128" data-file-width="128" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/20px-Feed-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/40px-Feed-icon.svg.png 2x" width="20"/></a></div>
</div>
</div>
</td>
<td class="mainpage-cell-4">
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#339966;"><h5><span id="Ismerked.C3.A9s_a_Wikip.C3.A9di.C3.A1val"></span><span class="mw-headline" id="Ismerkedés_a_Wikipédiával">Ismerkedés a Wikipédiával <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_ismerked%C3%A9s&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<div style="text-align:left;">
<div class="floatright"><a href="//hu.wikipedia.org/wiki/Wikip%C3%A9dia:%C3%9Cdv%C3%B6zl%C3%BCnk,_l%C3%A1togat%C3%B3!"><img alt="Contactus-wmcolors.svg" data-file-height="1050" data-file-width="1050" decoding="async" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Contactus-wmcolors.svg/110px-Contactus-wmcolors.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Contactus-wmcolors.svg/165px-Contactus-wmcolors.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Contactus-wmcolors.svg/220px-Contactus-wmcolors.svg.png 2x" width="110"/></a></div>
<ul><li><b><a href="/wiki/Wikip%C3%A9dia:%C3%9Cdv%C3%B6zl%C3%BCnk,_l%C3%A1togat%C3%B3!" title="Wikipédia:Üdvözlünk, látogató!">Üdvözlőlap</a></b><span style="font-size:90%;"> – Bemutatkozik a Wikipédia.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Az_els%C5%91_l%C3%A9p%C3%A9sek" title="Wikipédia:Az első lépések">Első lépések</a></b><span style="font-size:90%;"> – Didaktikusan felépített bevezető a Wikipédia szerkesztésébe.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Seg%C3%ADts%C3%A9g" title="Wikipédia:Segítség">Segítség</a></b><span style="font-size:90%;"> – Egyszerű, közepes és haladó szerkesztési tippek, útmutatók.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Wikifogalmak_jegyz%C3%A9ke" title="Wikipédia:Wikifogalmak jegyzéke">Wikifogalmak</a></b><span style="font-size:90%;"> – Minden, ami elsőre kínaiul hangzik a Wikipédián, itt magyarázatra lel.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Kocsmafal_(kezd%C5%91knek)" title="Wikipédia:Kocsmafal (kezdőknek)">Kocsmafal kezdőknek</a></b><span style="font-size:90%;"> – Az új szerkesztő kérdez, aki tud, válaszol.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Homokoz%C3%B3" title="Wikipédia:Homokozó">Homokozó</a></b><span style="font-size:90%;"> – Újdonsült szerkesztőink szabadon garázdálkodhatnak benne.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:%C3%9Aj_szerkeszt%C5%91k_t%C3%A1mogat%C3%A1sa/Mentor%C3%A1l%C3%A1s" title="Wikipédia:Új szerkesztők támogatása/Mentorálás">Mentorálás</a></b><span style="font-size:90%;"> – Kezdeti lépéseidhez támogatást kaphatsz egy tapasztaltabb szerkesztőtől.</span></li></ul>
</div>
</div>
</div>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#339966;"><h5><span id="Szerkeszt.C5.91i_k.C3.B6z.C3.B6ss.C3.A9g"></span><span class="mw-headline" id="Szerkesztői_közösség">Szerkesztői közösség <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_k%C3%B6z%C3%B6ss%C3%A9g&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<div class="content" style="text-align:left;">
<div class="floatright"><a href="/wiki/Port%C3%A1l:K%C3%B6z%C3%B6ss%C3%A9g" title="Portál:Közösség"><img alt="Wiki3A.jpg" data-file-height="391" data-file-width="392" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/hu/thumb/5/5e/Wiki3A.jpg/90px-Wiki3A.jpg" srcset="//upload.wikimedia.org/wikipedia/hu/thumb/5/5e/Wiki3A.jpg/135px-Wiki3A.jpg 1.5x, //upload.wikimedia.org/wikipedia/hu/thumb/5/5e/Wiki3A.jpg/180px-Wiki3A.jpg 2x" width="90"/></a></div>
<ul><li><b><a href="/wiki/Port%C3%A1l:K%C3%B6z%C3%B6ss%C3%A9g" title="Portál:Közösség">Közösségi portál</a></b><span style="font-size:90%;"> – A <a href="/wiki/Magyar_Wikip%C3%A9dia" title="Magyar Wikipédia">magyar Wikipédia</a> szerkesztői közösségének virtuális dolgozószobája.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Nagyk%C3%B6vets%C3%A9g" title="Wikipédia:Nagykövetség">Nagykövetség / Embassy</a></b><span style="font-size:90%;"> – Kapcsolat más nyelvű Wikipédiákkal.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:%C3%9Czen%C5%91fal" title="Wikipédia:Üzenőfal">Üzenőfalak</a></b><span style="font-size:90%;"> – A Wikipédia különböző tisztségviselőihez intézhető kérések és kérdések platformja.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Adminisztr%C3%A1torok_%C3%BCzen%C5%91fala" title="Wikipédia:Adminisztrátorok üzenőfala">Adminisztrátorok üzenőfala</a></b><span style="font-size:90%;"> – Az <a href="/wiki/Wikip%C3%A9dia:Adminisztr%C3%A1torok" title="Wikipédia:Adminisztrátorok">adminisztrátori</a> beavatkozást igénylő rendkívüli esetekre.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:J%C3%A1r%C5%91r%C3%B6k_%C3%BCzen%C5%91fala" title="Wikipédia:Járőrök üzenőfala">Járőrök üzenőfala</a></b><span style="font-size:90%;"> – A <a href="/wiki/Wikip%C3%A9dia:Friss_v%C3%A1ltoztat%C3%A1sok_j%C3%A1r%C5%91r%C3%B6z%C3%A9se" title="Wikipédia:Friss változtatások járőrözése">járőri</a> beavatkozást igénylő esetekre.</span></li>
<li><b><a href="/wiki/Wikip%C3%A9dia:Esem%C3%A9nyek" title="Wikipédia:Események">Események</a></b><span style="font-size:90%;"> – A Wikipédia életében soron következő események oldala.</span></li></ul>
</div>
</div>
</div>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#339966;"><h5><span id="Magyar_Wikip.C3.A9dia_Magazin"></span><span class="mw-headline" id="Magyar_Wikipédia_Magazin">Magyar Wikipédia Magazin <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:K%C3%B6z%C3%B6ss%C3%A9gi_port%C3%A1l/Blogbejegyz%C3%A9sek&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<div class="plainlinks">
<ul><li><a class="external text" href="https://huwiki.blogspot.com/2021/01/20-eves-lett-wikipedia.html" rel="nofollow">20 éves lett a Wikipédia</a> | január 15.</li>
<li><a class="external text" href="https://huwiki.blogspot.com/2020/12/wiki-loves-earth.html" rel="nofollow">Wiki Loves Earth 2020</a> | december 24.</li>
<li><a class="external text" href="https://huwiki.blogspot.com/2020/12/muszaki-kivansaglistak.html" rel="nofollow">Műszaki kívánságlisták</a> | december 8.</li>
<li><a class="external text" href="https://huwiki.blogspot.com/2020/12/uj-szerkesztoi-statisztikak.html" rel="nofollow">Új szerkesztői statisztikák</a> | december 6.</li>
<li><a class="external text" href="https://huwiki.blogspot.com/2020/09/megujulo-wikipedia-feluletek.html" rel="nofollow">Megújuló Wikipédia-felületek</a> | szeptember 30.</li>
<li><a class="external text" href="https://huwiki.blogspot.com/2020/08/absztrakt-wikipedia.html" rel="nofollow">Absztrakt Wikipédia, a Wikimédia új projektje</a> | augusztus 22.</li>
<li><a class="external text" href="https://huwiki.blogspot.com/2020/04/a-wikipedia-nezettsege-vilagjarvany.html" rel="nofollow">A Wikipédia nézettsége világjárvány idején</a> | április 5.</li>
<li><a class="external text" href="https://huwiki.blogspot.com/2020/03/vitalapok-fejlesztese.html" rel="nofollow">A vitalapok fejlesztése</a> | március 30.</li></ul>
</div>
</div>
</div>
</td></tr>
<tr>
<td class="mainpage-cell-5" colspan="3">
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#999999;"><h5><span id="Wikip.C3.A9dia_m.C3.A1s_nyelveken"></span><span class="mw-headline" id="Wikipédia_más_nyelveken">Wikipédia más nyelveken <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_nyelvek&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<div id="lang">Ez a <a href="/wiki/Magyar_nyelv" title="Magyar nyelv">magyar nyelvű</a> Wikipédia. <a href="/wiki/2003" title="2003">2003</a>-ban indult, jelenleg <a href="/wiki/Speci%C3%A1lis:Statisztika" title="Speciális:Statisztika">485 185</a> szócikket tartalmaz.  A Wikipédia sok más nyelven is elérhető.
<ul><li>A legnagyobb Wikipédiák (több mint 2 000 000 szócikkel): <a class="extiw" href="https://en.wikipedia.org/wiki/" title="en:">angol</a>, <a class="extiw" href="https://fr.wikipedia.org/wiki/" title="fr:">francia</a>, <a class="extiw" href="https://nl.wikipedia.org/wiki/" title="nl:">holland</a>, <a class="extiw" href="https://de.wikipedia.org/wiki/" title="de:">német</a>, <a class="extiw" href="https://sv.wikipedia.org/wiki/" title="sv:">svéd</a>, <a class="extiw" href="https://ceb.wikipedia.org/wiki/" title="ceb:">szebuano</a>.</li></ul>
<ul><li>Wikipédiák a <a href="/wiki/Magyarorsz%C3%A1g" title="Magyarország">Magyarországon</a> hivatalosan elismert <a href="/wiki/Magyarorsz%C3%A1g_nemzetis%C3%A9gei" title="Magyarország nemzetiségei">nemzetiségek</a> nyelvein: <a class="extiw" href="https://bg.wikipedia.org/wiki/" title="bg:">bolgár</a>, <a class="extiw" href="https://rmy.wikipedia.org/wiki/" title="rmy:">cigány</a>, <a class="extiw" href="https://el.wikipedia.org/wiki/" title="el:">görög</a>, <a class="extiw" href="https://hr.wikipedia.org/wiki/" title="hr:">horvát</a>,  <a class="extiw" href="https://pl.wikipedia.org/wiki/" title="pl:">lengyel</a>, <a class="extiw" href="https://de.wikipedia.org/wiki/" title="de:">német</a>, <a class="extiw" href="https://hy.wikipedia.org/wiki/" title="hy:">örmény</a>, <a class="extiw" href="https://ro.wikipedia.org/wiki/" title="ro:">román</a>, <a class="extiw" href="https://rue.wikipedia.org/wiki/" title="rue:">ruszin</a>, <a class="extiw" href="https://sr.wikipedia.org/wiki/" title="sr:">szerb</a>, <a class="extiw" href="https://sh.wikipedia.org/wiki/" title="sh:">szerbhorvát</a>,  <a class="extiw" href="https://sk.wikipedia.org/wiki/" title="sk:">szlovák</a>, <a class="extiw" href="https://sl.wikipedia.org/wiki/" title="sl:">szlovén</a>, <a class="extiw" href="https://uk.wikipedia.org/wiki/" title="uk:">ukrán</a>.</li></ul>
<div style="text-align:right"><b><a href="/wiki/Wikip%C3%A9dia:Wikip%C3%A9di%C3%A1k_list%C3%A1ja" title="Wikipédia:Wikipédiák listája">További nyelvek (magyarul)</a> •  <a class="extiw" href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" title="m:List of Wikipedias">További nyelvek (angolul, legfrissebb)</a></b></div></div>
</div>
</div>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#999999;"><h5><span id="Wikim.C3.A9dia-t.C3.A1rslapok"></span><span class="mw-headline" id="Wikimédia-társlapok">Wikimédia-társlapok <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_t%C3%A1rslapok&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<p>A Wikipédiát a nonprofit <a href="/wiki/Wikim%C3%A9dia_Alap%C3%ADtv%C3%A1ny" title="Wikimédia Alapítvány">Wikimédia Alapítvány</a> üzemelteti. A Wikimédia számos többnyelvű és <a href="/wiki/Ny%C3%ADlt_tartalom" title="Nyílt tartalom">nyílt tartalmú</a> társlapot üzemeltet:
</p>
<div class="mainpage-sisterprojects noviewer">
<table><tbody><tr><td><a href="https://hu.wiktionary.org/wiki/" title="Wikiszótár"><img alt="Wikiszótár" data-file-height="350" data-file-width="370" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/37px-Wiktionary-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/56px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/74px-Wiktionary-logo.svg.png 2x" width="37"/></a></td><td><span class="project-name"><a class="extiw" href="https://hu.wiktionary.org/wiki/" title="wikt:">Wikiszótár</a></span><br/><span class="motto">Többnyelvű szótár és szinonimaszótár</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://commons.wikimedia.org/wiki/Kezd%C5%91lap" title="Wikimédia Commons"><img alt="Wikimédia Commons" data-file-height="1376" data-file-width="1024" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/46px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/61px-Commons-logo.svg.png 2x" width="30"/></a></td><td><span class="project-name"><a class="extiw" href="https://commons.wikimedia.org/wiki/Kezd%C5%91lap" title="commons:Kezdőlap">Wikimédia Commons</a></span><br/><span class="motto">Szabad médiaállományok gyűjteménye</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://hu.wikiquote.org/wiki/" title="Wikidézet"><img alt="Wikidézet" data-file-height="355" data-file-width="300" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/52px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/69px-Wikiquote-logo.svg.png 2x" width="35"/></a></td><td><span class="project-name"><a class="extiw" href="https://hu.wikiquote.org/wiki/" title="q:">Wikidézet</a></span><br/><span class="motto">Többnyelvű idézet- és szólásgyűjtemény</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://en.wikiversity.org/wiki/" title="Wikiegyetem"><img alt="Wikiegyetem" data-file-height="800" data-file-width="1000" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/44px-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/66px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/88px-Wikiversity-logo.svg.png 2x" width="44"/></a></td><td><span class="project-name"><a class="extiw" href="https://en.wikiversity.org/wiki/" title="wikiversity:">Wikiegyetem</a></span><br/><span class="motto">Jegyzetek és tanulási segédletek</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://species.wikimedia.org/wiki/Kezd%C5%91lap" title="Wikifajok"><img alt="Wikifajok" data-file-height="1103" data-file-width="941" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/45px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/60px-Wikispecies-logo.svg.png 2x" width="30"/></a></td><td><span class="project-name"><a class="extiw" href="https://species.wikimedia.org/wiki/Kezd%C5%91lap" title="wikispecies:Kezdőlap">Wikifajok</a></span><br/><span class="motto">Rendszertani adatbázis</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://hu.wikisource.org/wiki/" title="Wikiforrás"><img alt="Wikiforrás" data-file-height="430" data-file-width="410" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/33px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/51px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/67px-Wikisource-logo.svg.png 2x" width="33"/></a></td><td><span class="project-name"><a class="extiw" href="https://hu.wikisource.org/wiki/" title="s:">Wikiforrás</a></span><br/><span class="motto">Szabad forrásmunkák</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://hu.wikibooks.org/wiki/" title="Wikikönyvek"><img alt="Wikikönyvek" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a></td><td><span class="project-name"><a class="extiw" href="https://hu.wikibooks.org/wiki/" title="b:">Wikikönyvek</a></span><br/><span class="motto">Szabad kézikönyvek és útmutatók</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata" data-file-height="590" data-file-width="1050" decoding="async" height="29" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/51px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/77px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/102px-Wikidata-logo.svg.png 2x" width="51"/></a></td><td><span class="project-name"><a class="extiw" href="https://www.wikidata.org/wiki/Wikidata:Kezd%C5%91lap" title="d:Wikidata:Kezdőlap">Wikidata</a></span><br/><span class="motto">Szabad központi tudásbázis</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://en.wikivoyage.org/wiki/" title="Wikivoyage"><img alt="Wikivoyage" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a></td><td><span class="project-name"><a class="extiw" href="https://en.wikivoyage.org/wiki/" title="wikivoyage:">Wikivoyage</a></span><br/><span class="motto">Szabad útikalauz</span></td></tr></tbody></table>
<table><tbody><tr><td><a href="https://meta.wikimedia.org/wiki/Kezd%C5%91lap" title="Meta-Wiki"><img alt="Meta-Wiki" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a></td><td><span class="project-name"><a class="extiw" href="https://meta.wikimedia.org/wiki/Kezd%C5%91lap" title="m:Kezdőlap">Meta-Wiki</a></span><br/><span class="motto">A Wikimédia-projektek koordinációja</span></td></tr></tbody></table>
</div>
</div>
</div>
<link href="mw-data:TemplateStyles:r22363709" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-topic">
<div class="mainpage-topic-title" style="border-color:#aaaaaa;"><h5><span id="Felhaszn.C3.A1l.C3.A1si_felt.C3.A9telek"></span><span class="mw-headline" id="Felhasználási_feltételek">Felhasználási feltételek <span class="editlink noprint plainlinks"><a class="external text" href="https://hu.wikipedia.org/w/index.php?title=Sablon:Kezd%C5%91lap_felt%C3%A9telek&amp;action=edit"> </a></span></span></h5></div>
<div class="mainpage-topic-body">
<div style="padding-bottom:10px;">A Wikipédiában található szövegekre és egyes képekre a <a href="/wiki/Wikip%C3%A9dia:CC-BY-SA-3.0" title="Wikipédia:CC-BY-SA-3.0">Creative Commons <i>Nevezd meg! – Így add tovább!</i> 3.0</a> <i>(CC-BY-SA-3.0)</i> licenc vonatkozik.</div>
<div class="noviewer" style="float:right; padding-left:15px; padding-right:10px;"><div class="floatleft"><a class="image" href="/wiki/F%C3%A1jl:Cc.logo.circle.svg"><img alt="Cc.logo.circle.svg" data-file-height="64" data-file-width="64" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/30px-Cc.logo.circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/45px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/60px-Cc.logo.circle.svg.png 2x" width="30"/></a></div><div class="floatleft"><a class="image" href="/wiki/F%C3%A1jl:Cc-by_new.svg"><img alt="Cc-by new.svg" data-file-height="80" data-file-width="80" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/30px-Cc-by_new.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/45px-Cc-by_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/60px-Cc-by_new.svg.png 2x" width="30"/></a></div><div class="floatleft"><a class="image" href="/wiki/F%C3%A1jl:Cc-sa.svg"><img alt="Cc-sa.svg" data-file-height="64" data-file-width="64" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/30px-Cc-sa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/45px-Cc-sa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/60px-Cc-sa.svg.png 2x" width="30"/></a></div></div>
<div style="text-align:left;">
<ul><li><b>Minden szerkesztésed</b> ezen licenc elfogadását és alkalmazását jelenti, mellyel hozzájárulsz, hogy a művet bárki módosíthatja, azt bármilyen célra felhasználhatja.</li>
<li>A Wikipédia tartalmának <i>újrafelhasználásakor</i> (átdolgozás esetén is) meg kell adnod, hogy a műre a fenti licenc vonatkozik, továbbá meg kell nevezned a forrásul szolgáló szócikket; internetes közzététel esetén a forrásműre mutató linket kell elhelyezned honlapodon.</li>
<li>A képek felhasználási feltételeit külön kell ellenőrizned.</li></ul></div>
<div class="hlist" style="text-align:right; padding-top:10px; font-weight:bold;">
<ul><li><a href="/wiki/Wikip%C3%A9dia:Felhaszn%C3%A1l%C3%A1si_felt%C3%A9telek" title="Wikipédia:Felhasználási feltételek">Felhasználási feltételek</a></li>
<li><a href="/wiki/Wikip%C3%A9dia:Jogi_nyilatkozat" title="Wikipédia:Jogi nyilatkozat">Jogi nyilatkozat</a></li>
<li><a href="/wiki/Wikip%C3%A9dia:%C3%9Ajrafelhaszn%C3%A1l%C3%A1si_%C3%BAtmutat%C3%B3" title="Wikipédia:Újrafelhasználási útmutató">Újrafelhasználási útmutató</a></li></ul>
</div>
</div>
</div>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20210315114206
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.610 seconds
Real time usage: 1.178 seconds
Preprocessor visited node count: 3318/1000000
Post‐expand include size: 91836/2097152 bytes
Template argument size: 23030/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 95/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 49883/5000000 bytes
Lua time usage: 0.236/10.000 seconds
Lua memory usage: 1488083/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  962.223      1 -total
 92.65%  891.464     11 Sablon:Kezdőlap_rovat
 66.14%  636.448      1 Sablon:Kezdőlap_eseményei
 57.20%  550.397      1 Sablon:Ünnepek/Mozgóünnepek
 54.90%  528.265      1 Sablon:Ünnepek/Mozgóünnepek/iteráció
  9.78%   94.062      1 Sablon:Kezdőlap_kiemelt_cikkei
  6.76%   65.026      1 Sablon:Kezdőlap_üdvözlet
  5.65%   54.338      6 Sablon:Kép
  4.60%   44.293      1 Sablon:Gombsor
  4.37%   42.087      1 Sablon:Évfordulók/’1_és_’6/03-15
-->
<!-- Saved in parser cache with key huwiki:stable-pcache:idhash:684328-0!canonical and timestamp 20210315114206 and revision id 21016160. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//hu.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">A lap eredeti címe: „<a dir="ltr" href="https://hu.wikipedia.org/w/index.php?title=Kezdőlap&amp;oldid=21016160">https://hu.wikipedia.org/w/index.php?title=Kezdőlap&amp;oldid=21016160</a>”</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Rejtett kategória: <ul><li><a href="/wiki/Kateg%C3%B3ria:Kezd%C5%91lap" title="Kategória:Kezdőlap">Kezdőlap</a></li></ul></div></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Navigációs menü</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Személyes eszközök</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Nem vagy bejelentkezve</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Speci%C3%A1lis:Vit%C3%A1m" title="Az általad használt IP-címről végrehajtott szerkesztések megvitatása [n]">Vitalap</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Speci%C3%A1lis:K%C3%B6zrem%C5%B1k%C3%B6d%C3%A9seim" title="Erről az IP-címről végrehajtott szerkesztések listája [y]">Közreműködések</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Speci%C3%A1lis:Szerkeszt%C5%91i_fi%C3%B3k_l%C3%A9trehoz%C3%A1sa&amp;returnto=Kezd%C5%91lap" title="Arra bíztatunk, hogy hozz létre egy fiókot, és jelentkezz be, azonban ez nem kötelező">Fiók létrehozása</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Speci%C3%A1lis:Bel%C3%A9p%C3%A9s&amp;returnto=Kezd%C5%91lap" title="Bejelentkezni javasolt, de nem kötelező [o]">Bejelentkezés</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Névterek</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Kezd%C5%91lap" title="A lap megtekintése [c]">Kezdőlap</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Vita:Kezd%C5%91lap" rel="discussion" title="Az oldal tartalmának megvitatása [t]">Vitalap</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Változatok</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Nézetek</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Kezd%C5%91lap">Olvasás</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Kezd%C5%91lap&amp;action=edit" title="Ez egy védett lap. Ide kattintva megnézheted a forrását. [e]">Lapforrás</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Kezd%C5%91lap&amp;action=history" title="A lap korábbi változatai [h]">Laptörténet</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Több</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Keresés</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Keresés a Wikipédián" title="Keresés a Wikipédián [f]" type="search"/>
<input name="title" type="hidden" value="Speciális:Keresés"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Oldalak keresése a megadott szöveg alapján" type="submit" value="Keresés"/>
<input class="searchButton" id="searchButton" name="go" title="Ugrás a megadott lapra, ha létezik" type="submit" value="Menj"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Kezd%C5%91lap" title="Kezdőlap megtekintése"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigáció</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/Kezd%C5%91lap" title="A kezdőlap megtekintése [z]">Kezdőlap</a></li><li id="n-sidebar-contents"><a href="/wiki/Wikip%C3%A9dia:Tartalom">Tartalom</a></li><li id="n-sidebar-featured"><a href="/wiki/Wikip%C3%A9dia:Kiemelt_sz%C3%B3cikkek_list%C3%A1ja">Kiemelt szócikkek</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Speci%C3%A1lis:Friss_v%C3%A1ltoztat%C3%A1sok" title="A wikiben történt legutóbbi változtatások listája [r]">Friss változtatások</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Speci%C3%A1lis:Lap_tal%C3%A1lomra" title="Egy véletlenszerűen kiválasztott lap betöltése [x]">Lap találomra</a></li><li id="n-sidebar-enquiries"><a href="/wiki/Wikip%C3%A9dia:Tudakoz%C3%B3">Tudakozó</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-sidebar-participate-label" class="mw-portlet mw-portlet-sidebar-participate vector-menu vector-menu-portal portal" id="p-sidebar-participate" role="navigation">
<h3 class="vector-menu-heading" id="p-sidebar-participate-label">
<span>Részvétel</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-sidebar-basics"><a href="/wiki/Wikip%C3%A9dia:%C3%9Aj_szerkeszt%C5%91knek">Kezdőknek</a></li><li id="n-sidebar-help"><a href="/wiki/Wikip%C3%A9dia:Seg%C3%ADts%C3%A9g">Segítség</a></li><li id="n-portal"><a href="/wiki/Port%C3%A1l:K%C3%B6z%C3%B6ss%C3%A9g" title="A projektről, miben segíthetsz, mit hol találsz meg">Közösségi portál</a></li><li id="n-sidebar-contact"><a href="/wiki/Wikip%C3%A9dia:Kapcsolatfelv%C3%A9tel">Kapcsolatfelvétel</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_hu.wikipedia.org&amp;uselang=hu" title="Támogatás">Adományok</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Eszközök</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Speci%C3%A1lis:Mi_hivatkozik_erre/Kezd%C5%91lap" title="Az erre a lapra hivatkozó más lapok listája [j]">Mi hivatkozik erre?</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Speci%C3%A1lis:Kapcsol%C3%B3d%C3%B3_v%C3%A1ltoztat%C3%A1sok/Kezd%C5%91lap" rel="nofollow" title="Az erről a lapról hivatkozott lapok utolsó változtatásai [k]">Kapcsolódó változtatások</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Speci%C3%A1lis:Speci%C3%A1lis_lapok" title="Az összes speciális lap listája [q]">Speciális lapok</a></li><li id="t-permalink"><a href="/w/index.php?title=Kezd%C5%91lap&amp;oldid=21016160" title="Állandó hivatkozás a lap ezen változatához">Hivatkozás erre a változatra</a></li><li id="t-info"><a href="/w/index.php?title=Kezd%C5%91lap&amp;action=info" title="További információk erről a lapról">Lapinformációk</a></li><li id="t-cite"><a href="/w/index.php?title=Speci%C3%A1lis:Hivatkoz%C3%A1s&amp;page=Kezd%C5%91lap&amp;id=21016160&amp;wpFormIdentifier=titleform" title="Információk a lap idézésével kapcsolatban">Hogyan hivatkozz erre a lapra?</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Kapcsolt adattárelem [g]">Wikidata-adatlap</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Nyomtatás/exportálás</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Speci%C3%A1lis:K%C3%B6nyv&amp;bookcmd=book_creator&amp;referer=Kezd%C5%91lap">Könyv készítése</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Speci%C3%A1lis:DownloadAsPdf&amp;page=Kezd%C5%91lap&amp;action=show-download-screen">Letöltés PDF-ként</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Kezd%C5%91lap&amp;printable=yes" title="A lap nyomtatható változata [p]">Nyomtatható változat</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>Társlapok</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimédia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikifajok</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://hu.wikibooks.org/wiki/Kezd%C5%91lap" hreflang="hu">Wikikönyvek</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://hu.wikinews.org/wiki/Kezd%C5%91lap" hreflang="hu">Wikihírek</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://hu.wikiquote.org/wiki/Kezd%C5%91lap" hreflang="hu">Wikidézet</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://hu.wikisource.org/wiki/Kezd%C5%91lap" hreflang="hu">Wikiforrás</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://hu.wiktionary.org/wiki/Wikisz%C3%B3t%C3%A1r:Kezd%C5%91lap" hreflang="hu">Wikiszótár</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>Más nyelveken</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/" hreflang="en" lang="en" title="angol">English</a></li><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/" hreflang="ar" lang="ar" title="arab">العربية</a></li><li class="interlanguage-link interwiki-az"><a class="interlanguage-link-target" href="https://az.wikipedia.org/wiki/" hreflang="az" lang="az" title="azerbajdzsáni">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/" hreflang="bg" lang="bg" title="bolgár">Български</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/" hreflang="ca" lang="ca" title="katalán">Català</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/" hreflang="cs" lang="cs" title="cseh">Čeština</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="dán">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="német">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/" hreflang="el" lang="el" title="görög">Ελληνικά</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/" hreflang="eo" lang="eo" title="eszperantó">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="spanyol">Español</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/" hreflang="et" lang="et" title="észt">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/" hreflang="eu" lang="eu" title="baszk">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/" hreflang="fa" lang="fa" title="perzsa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/" hreflang="fi" lang="fi" title="finn">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="francia">Français</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/" hreflang="gl" lang="gl" title="gallego">Galego</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/" hreflang="he" lang="he" title="héber">עברית</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikipedia.org/wiki/" hreflang="hi" lang="hi" title="hindi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/" hreflang="hr" lang="hr" title="horvát">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a class="interlanguage-link-target" href="https://ht.wikipedia.org/wiki/" hreflang="ht" lang="ht" title="haiti kreol">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/" hreflang="id" lang="id" title="indonéz">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="olasz">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/" hreflang="ja" lang="ja" title="japán">日本語</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/" hreflang="ka" lang="ka" title="grúz">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/" hreflang="ko" lang="ko" title="koreai">한국어</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikipedia.org/wiki/" hreflang="la" lang="la" title="latin">Latina</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikipedia.org/wiki/" hreflang="lt" lang="lt" title="litván">Lietuvių</a></li><li class="interlanguage-link interwiki-ms"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/" hreflang="ms" lang="ms" title="maláj">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-new"><a class="interlanguage-link-target" href="https://new.wikipedia.org/wiki/" hreflang="new" lang="new" title="nevari">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="holland">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/" hreflang="nn" lang="nn" title="norvég (nynorsk)">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/" hreflang="nb" lang="nb" title="norvég (bokmål)">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/" hreflang="pl" lang="pl" title="lengyel">Polski</a></li><li class="interlanguage-link interwiki-pms"><a class="interlanguage-link-target" href="https://pms.wikipedia.org/wiki/" hreflang="pms" lang="pms" title="Piedmontese">Piemontèis</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="portugál">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/" hreflang="ro" lang="ro" title="román">Română</a></li><li class="interlanguage-link interwiki-roa-rup"><a class="interlanguage-link-target" href="https://roa-rup.wikipedia.org/wiki/" hreflang="rup" lang="rup" title="Aromanian">Armãneashti</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="orosz">Русский</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/" hreflang="en-simple" lang="en-simple" title="Simple English">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikipedia.org/wiki/" hreflang="sk" lang="sk" title="szlovák">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/" hreflang="sl" lang="sl" title="szlovén">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/" hreflang="sr" lang="sr" title="szerb">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="svéd">Svenska</a></li><li class="interlanguage-link interwiki-te"><a class="interlanguage-link-target" href="https://te.wikipedia.org/wiki/" hreflang="te" lang="te" title="telugu">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/" hreflang="th" lang="th" title="thai">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a class="interlanguage-link-target" href="https://tl.wikipedia.org/wiki/" hreflang="tl" lang="tl" title="tagalog">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="török">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="ukrán">Українська</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/" hreflang="vi" lang="vi" title="vietnámi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-vo"><a class="interlanguage-link-target" href="https://vo.wikipedia.org/wiki/" hreflang="vo" lang="vo" title="volapük">Volapük</a></li><li class="interlanguage-link interwiki-war"><a class="interlanguage-link-target" href="https://war.wikipedia.org/wiki/" hreflang="war" lang="war" title="varaó">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/" hreflang="zh" lang="zh" title="kínai">中文</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> A lap utolsó módosítása: 2019. február 22., 22:17</li>
<li id="footer-info-copyright">A lap szövege <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.hu">Creative Commons Nevezd meg! – Így add tovább! 3.0</a> licenc alatt van; egyes esetekben más módon is felhasználható. Részletekért lásd a <a href="//hu.wikipedia.org/wiki/Wikip%C3%A9dia:Felhaszn%C3%A1l%C3%A1si_felt%C3%A9telek">felhasználási feltételeket</a>.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Adatvédelmi irányelvek</a></li>
<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:R%C3%B3lunk" title="Wikipédia:Rólunk">A Wikipédiáról</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Jogi_nyilatkozat" title="Wikipédia:Jogi nyilatkozat">Jogi nyilatkozat</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//hu.m.wikipedia.org/w/index.php?title=Kezd%C5%91lap&amp;mobileaction=toggle_view_mobile">Mobil nézet</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Fejlesztők</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/hu.wikipedia.org">Statisztikák</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Sütinyilatkozat</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.610","walltime":"1.178","ppvisitednodes":{"value":3318,"limit":1000000},"postexpandincludesize":{"value":91836,"limit":2097152},"templateargumentsize":{"value":23030,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":95,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":49883,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  962.223      1 -total"," 92.65%  891.464     11 Sablon:Kezdőlap_rovat"," 66.14%  636.448      1 Sablon:Kezdőlap_eseményei"," 57.20%  550.397      1 Sablon:Ünnepek/Mozgóünnepek"," 54.90%  528.265      1 Sablon:Ünnepek/Mozgóünnepek/iteráció","  9.78%   94.062      1 Sablon:Kezdőlap_kiemelt_cikkei","  6.76%   65.026      1 Sablon:Kezdőlap_üdvözlet","  5.65%   54.338      6 Sablon:Kép","  4.60%   44.293      1 Sablon:Gombsor","  4.37%   42.087      1 Sablon:Évfordulók/’1_és_’6/03-15"]},"scribunto":{"limitreport-timeusage":{"value":"0.236","limit":"10.000"},"limitreport-memusage":{"value":1488083,"limit":52428800}},"cachereport":{"origin":"mw1321","timestamp":"20210315114206","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Kezd\u0151lap","url":"https:\/\/hu.wikipedia.org\/wiki\/Kezd%C5%91lap","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-07-08T17:12:44Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/30\/Li%2C3.jpg","headline":"Egy Wikim\u00e9dia projekt kezd\u0151lapja"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":184,"wgHostname":"mw1413"});});</script>
</body></html>
