html


<html class="client-nojs" dir="ltr" lang="ru">
<head>
<meta charset="utf-8"/>
<title>Викигид — свободный путеводитель</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"YE4Gl8-Ax4CzeyWcxY-gBAAAAQw","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Заглавная_страница","wgTitle":"Заглавная страница","wgCurRevisionId":421230,"wgRevisionId":421230,"wgArticleId":618,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Заглавная_страница","wgRelevantArticleId":618,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikivoyage","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296","wgSiteNoticeId":"2.0"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.inputBox.styles":"ready","mediawiki.ui.input":"ready","mediawiki.ui.checkbox":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ListingEditor","ext.gadget.Carousel","ext.gadget.CulturalHeritageListingEditor","ext.gadget.NaturalHeritageListingEditor","ext.gadget.CulturalHeritageImagesCount","ext.gadget.ArticleUpdate","ext.gadget.exlinks","ext.gadget.CulturalHeritageKzListingEditor","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link href="/w/load.php?lang=ru&amp;modules=ext.dismissableSiteNotice.styles%7Cext.inputBox.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Ccheckbox%2Cinput%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/f/fa/Pokrovskij_monastery1.jpg" property="og:image"/>
<meta content="Заглавная страница" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//ru.m.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/favicon/wikivoyage.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikivoyage (ru)" type="application/opensearchdescription+xml"/>
<link href="//ru.wikivoyage.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Заглавная_страница rootpage-Заглавная_страница skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Eскрыть\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003Cdiv style=\"text-align:center;border:2px solid; padding:5px; border-color:#860000; font-size:95%\"\u003E\n\u003Ci\u003EВ мире продолжается \u003Cb\u003Eэпидемия коронавируса\u003C/b\u003E. Действуют ограничения на перемещения и работу туристической инфраструктуры. Внимательно изучайте текущую ситуацию перед поездкой.\u003C/i\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Заглавная страница</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Материал из Wikivoyage</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru"><div class="mw-parser-output"><div class="js-proportonal-resize nomobile" id="mainpage-map">
<div class="mainpage-shadowbox" id="mainpage-maptext">
<h2><span id=".D0.94.D0.BE.D0.B1.D1.80.D0.BE_.D0.BF.D0.BE.D0.B6.D0.B0.D0.BB.D0.BE.D0.B2.D0.B0.D1.82.D1.8C_.D0.B2_.D0.92.D0.B8.D0.BA.D0.B8.D0.B3.D0.B8.D0.B4.2C"></span><span class="mw-headline" id="Добро_пожаловать_в_Викигид,"><small><a href="/wiki/Wikivoyage:%D0%9A%D0%B0%D0%BA_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F_%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8%3F" title="Wikivoyage:Как пользоваться путеводителями?">Добро пожаловать</a> в <a href="/wiki/Wikivoyage:%D0%9E_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B5" title="Wikivoyage:О проекте">Викигид</a>,</small></span></h2>
<p id="mainpage-tagline"><small><a href="/wiki/Wikivoyage:%D0%9A%D0%BE%D0%BF%D0%B8%D0%BB%D0%B5%D1%84%D1%82" title="Wikivoyage:Копилефт">Свободный</a> всемирный путеводитель, который <a href="/wiki/Wikivoyage:%D0%92%D0%BF%D0%B5%D1%80%D1%91%D0%B4!" title="Wikivoyage:Вперёд!">может редактировать каждый</a> <br/>В проекте <a href="/wiki/Wikivoyage:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Wikivoyage:Статистика">2864</a> путеводителя и <a href="/wiki/Wikivoyage:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Wikivoyage:Статистика">3396</a> других статей</small></p>
<div id="mainpage-searchinput">
<form action="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA" class="bodySearch" id="bodySearch0.648049429338" name="bodySearch0.648049429338"><div class="bodySearchWrap" style=""><label for="bodySearchInput0.648049429338">Любите путешествовать?<br/></label><input class="mw-searchInput mw-ui-input mw-ui-input-inline" dir="ltr" id="bodySearchInput0.648049429338" name="search" placeholder="" size="20" type="text"/> <input class="mw-ui-button" name="go" type="submit" value="Поиск"/></div></form></div>
<p><small>Найдите нужный путеводитель!</small></p>
</div>
<div id="mainpage-maplinks">
<p>Кроме того: <a href="/wiki/Wikivoyage:%D0%92%D1%81%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B" title="Wikivoyage:Все маршруты">Маршруты</a> • <a href="/wiki/Wikivoyage:%D0%92%D1%81%D0%B5_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8" title="Wikivoyage:Все разговорники">Разговорники</a> • <a href="/wiki/Wikivoyage:%D0%92_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D1%83" title="Wikivoyage:В помощь путешественнику">В помощь путешественнику</a></p>
<p><small>Специальные проекты: <a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Культурное наследие России">Культурное наследие России</a> • <a href="/wiki/%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Природные памятники России">Природные памятники России</a></small></p>
</div>
<div class="noresize"><map name="ImageMap_020c320959b57260"><area alt="Антарктида" coords="1123,338,1055,324,711,318,534,343,489,352,1123,352" href="/wiki/%D0%90%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D0%B4%D0%B0" shape="poly" title="Антарктида"/><area alt="Океания" coords="1031,286,990,264,978,251,992,239,999,233,1076,232,1097,191,1135,198,1135,273,1135,312" href="/wiki/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%D0%B8%D1%8F" shape="poly" title="Океания"/><area alt="Азия" coords="913,133,878,156,902,196,922,189,957,216,996,218,1016,234,1055,228,1061,235,1076,236,1086,217,1098,187,1097,138,1134,105,1132,81,1025,76,912,71" href="/wiki/%D0%90%D0%B7%D0%B8%D1%8F" shape="poly" title="Азия"/><area alt="Африка" coords="861,289,915,266,942,253,922,189,902,196,879,159,836,149,794,164,782,171,783,197,851,285" href="/wiki/%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0" shape="poly" title="Африка"/><area alt="Европа" coords="794,81,769,99,788,130,802,155,836,152,863,154,879,155,913,133,912,71" href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0" shape="poly" title="Европа"/><area alt="Северная Америка" coords="510,71,536,127,540,182,598,221,668,227,705,195,724,178,726,138,751,131,798,94,813,83,812,71,510,71" href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0" shape="poly" title="Северная Америка"/><area alt="Южная Америка" coords="668,228,724,178,786,227,777,262,748,309,731,313,706,313,698,252,685,241" href="/wiki/%D0%AE%D0%B6%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0" shape="poly" title="Южная Америка"/></map><img alt="Mainpage WV RU banner 1da2d8.jpg" data-file-height="1400" data-file-width="4600" decoding="async" height="342" src="//upload.wikimedia.org/wikivoyage/ru/thumb/2/2f/Mainpage_WV_RU_banner_1da2d8.jpg/1125px-Mainpage_WV_RU_banner_1da2d8.jpg" srcset="//upload.wikimedia.org/wikivoyage/ru/thumb/2/2f/Mainpage_WV_RU_banner_1da2d8.jpg/1688px-Mainpage_WV_RU_banner_1da2d8.jpg 1.5x, //upload.wikimedia.org/wikivoyage/ru/thumb/2/2f/Mainpage_WV_RU_banner_1da2d8.jpg/2250px-Mainpage_WV_RU_banner_1da2d8.jpg 2x" usemap="#ImageMap_020c320959b57260" width="1125"/></div>
</div>
<div class="mf-mobile-only" id="mf-mapbanner">
<p><strong><small><a href="/wiki/Wikivoyage:%D0%9A%D0%B0%D0%BA_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F_%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8%3F" title="Wikivoyage:Как пользоваться путеводителями?">Добро пожаловать</a> в <a href="/wiki/Wikivoyage:%D0%9E_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B5" title="Wikivoyage:О проекте">Викигид</a>,</small></strong>
</p><p><small><a href="/wiki/Wikivoyage:%D0%9A%D0%BE%D0%BF%D0%B8%D0%BB%D0%B5%D1%84%D1%82" title="Wikivoyage:Копилефт">Свободный</a> всемирный путеводитель, который <a href="/wiki/Wikivoyage:%D0%92%D0%BF%D0%B5%D1%80%D1%91%D0%B4!" title="Wikivoyage:Вперёд!">может редактировать каждый</a> <br/>В проекте <a href="/wiki/Wikivoyage:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Wikivoyage:Статистика">2864</a> путеводителя и <a href="/wiki/Wikivoyage:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Wikivoyage:Статистика">3396</a> других статей</small>
</p><p><small>Найдите нужный путеводитель!</small>
</p><p>Кроме того: <a href="/wiki/Wikivoyage:%D0%92%D1%81%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B" title="Wikivoyage:Все маршруты">Маршруты</a> • <a href="/wiki/Wikivoyage:%D0%92%D1%81%D0%B5_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8" title="Wikivoyage:Все разговорники">Разговорники</a> • <a href="/wiki/Wikivoyage:%D0%92_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D1%83" title="Wikivoyage:В помощь путешественнику">В помощь путешественнику</a>
</p><p><small>Специальные проекты: <a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Культурное наследие России">Культурное наследие России</a> • <a href="/wiki/%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Природные памятники России">Природные памятники России</a></small>
</p>
</div>
<div class="jcarousel-wrapper">
<div class="jcarousel jcarousel-randomize">
<div class="jcarousel-list">
<div class="jcarousel-item">
<div class="banner-image nomobile js-proportonal-resize">
<h3><span id=".D0.92.D0.B8.D0.BA.D0.B8.D0.B3.D0.B8.D0.B4_.D1.80.D0.B5.D0.BA.D0.BE.D0.BC.D0.B5.D0.BD.D0.B4.D1.83.D0.B5.D1.82:"></span><span class="mw-headline" id="Викигид_рекомендует:"><a href="/wiki/Wikivoyage:%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Wikivoyage:Лучшие статьи">Викигид рекомендует:</a></span></h3>
<div class="mainpage-shadowbox banner-box-2 banner-box-right">
<h2><span id=".D0.9C.D0.B0.D0.B3.D0.BD.D0.B8.D1.82.D0.BE.D0.B3.D0.BE.D1.80.D1.81.D0.BA"></span><span class="mw-headline" id="Магнитогорск"><a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA" title="Магнитогорск">Магнитогорск</a></span></h2>
<div class="quote"><a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA" title="Магнитогорск">Город металлургов на границе Европы и Азии</a></div>
</div><a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA" title="Магнитогорск"><img alt="Магнитогорск" data-file-height="857" data-file-width="6000" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Magnitogorsk-banner3.jpg/1700px-Magnitogorsk-banner3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Magnitogorsk-banner3.jpg/2550px-Magnitogorsk-banner3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Magnitogorsk-banner3.jpg/3400px-Magnitogorsk-banner3.jpg 2x" width="1700"/></a></div>
<div class="mf-mobile-only" id="mf-section-{{{section-id}}}">
<h2><span id="....D0.B2.D1.81.D0.B5_.D0.BB.D1.83.D1.87.D1.88.D0.B8.D0.B5_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D0.B8"></span><span class="mw-headline" id="...все_лучшие_путеводители">...все лучшие путеводители</span></h2>
<p><b><a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA" title="Магнитогорск">Магнитогорск</a></b>
</p><p>Город металлургов на границе Европы и Азии
</p>
</div>
<h3 align="right" style="max-width: 1125px;"><span id="....D0.B2.D1.81.D0.B5_.D0.BB.D1.83.D1.87.D1.88.D0.B8.D0.B5_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D0.B8_2"></span><span class="mw-headline" id="...все_лучшие_путеводители_2"><a href="/wiki/Wikivoyage:%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Wikivoyage:Лучшие статьи">...все лучшие путеводители</a></span></h3>
</div>
<div class="jcarousel-item">
<div class="banner-image nomobile js-proportonal-resize">
<h3><span id=".D0.9F.D0.BE.D1.81.D0.BB.D0.B5.D0.B4.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D0.B8.D0.B3.D0.BE.D0.B4.D0.BD.D1.8B.D0.B9_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D1.8C:"></span><span class="mw-headline" id="Последний_пригодный_путеводитель:"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Пригодные статьи">Последний пригодный путеводитель:</a></span></h3>
<div class="mainpage-shadowbox banner-box-2 banner-box-left">
<h2><span id=".D0.90.D0.BD.D1.82.D0.B0.D0.BB.D1.8C.D1.8F"></span><span class="mw-headline" id="Анталья"><a href="/wiki/%D0%90%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D1%8F" title="Анталья">Анталья</a></span></h2>
<div class="quote"><a href="/wiki/%D0%90%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D1%8F" title="Анталья">Столица Турецкой Ривьеры</a></div>
</div><a href="/wiki/%D0%90%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D1%8F" title="Анталья"><img alt="Анталья" data-file-height="300" data-file-width="2100" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Antalya_banner.jpg/1700px-Antalya_banner.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/a/ad/Antalya_banner.jpg 1.5x" width="1700"/></a></div>
<div class="mf-mobile-only" id="mf-section-{{{section-id}}}">
<h2><span id="....D0.B2.D1.81.D0.B5_.D0.BF.D1.80.D0.B8.D0.B3.D0.BE.D0.B4.D0.BD.D1.8B.D0.B5_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D0.B8"></span><span class="mw-headline" id="...все_пригодные_путеводители">...все пригодные путеводители</span></h2>
<p><b><a href="/wiki/%D0%90%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D1%8F" title="Анталья">Анталья</a></b>
</p><p>Столица Турецкой Ривьеры
</p>
</div>
<h3 align="right" style="max-width: 1125px;"><span id="....D0.B2.D1.81.D0.B5_.D0.BF.D1.80.D0.B8.D0.B3.D0.BE.D0.B4.D0.BD.D1.8B.D0.B5_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D0.B8_2"></span><span class="mw-headline" id="...все_пригодные_путеводители_2"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Пригодные статьи">...все пригодные путеводители</a></span></h3>
</div>
<div class="jcarousel-item">
<div class="banner-image nomobile js-proportonal-resize">
<h3><span id=".D0.9F.D0.BE.D1.81.D0.BB.D0.B5.D0.B4.D0.BD.D0.B8.D0.B9_.D0.BF.D0.BE.D0.BB.D0.BD.D1.8B.D0.B9_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D1.8C:"></span><span class="mw-headline" id="Последний_полный_путеводитель:"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Полные статьи">Последний полный путеводитель:</a></span></h3>
<div class="mainpage-shadowbox banner-box-2 banner-box-right">
<h2><span id=".D0.94.D0.BE.D0.BB.D0.B8.D0.BD.D0.B0_.D0.A7.D1.83.D0.BB.D1.8B.D1.88.D0.BC.D0.B0.D0.BD.D0.B0"></span><span class="mw-headline" id="Долина_Чулышмана"><a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0" title="Долина Чулышмана">Долина Чулышмана</a></span></h2>
<div class="quote"><a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0" title="Долина Чулышмана">Большой Алтайский каньон</a></div>
</div><a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0" title="Долина Чулышмана"><img alt="Долина Чулышмана" data-file-height="457" data-file-width="3200" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0_%D0%B2_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B5_%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B0_%D0%90%D0%BA%D0%BA%D1%83%D1%80%D1%83%D0%BC.jpg/1700px-%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0_%D0%B2_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B5_%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B0_%D0%90%D0%BA%D0%BA%D1%83%D1%80%D1%83%D0%BC.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0_%D0%B2_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B5_%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B0_%D0%90%D0%BA%D0%BA%D1%83%D1%80%D1%83%D0%BC.jpg/2550px-%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0_%D0%B2_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B5_%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B0_%D0%90%D0%BA%D0%BA%D1%83%D1%80%D1%83%D0%BC.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7a/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0_%D0%B2_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B5_%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B0_%D0%90%D0%BA%D0%BA%D1%83%D1%80%D1%83%D0%BC.jpg 2x" width="1700"/></a></div>
<div class="mf-mobile-only" id="mf-section-{{{section-id}}}">
<h2><span id="....D0.B2.D1.81.D0.B5_.D0.BF.D0.BE.D0.BB.D0.BD.D1.8B.D0.B5_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D0.B8"></span><span class="mw-headline" id="...все_полные_путеводители">...все полные путеводители</span></h2>
<p><b><a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A7%D1%83%D0%BB%D1%8B%D1%88%D0%BC%D0%B0%D0%BD%D0%B0" title="Долина Чулышмана">Долина Чулышмана</a></b>
</p><p>Большой Алтайский каньон
</p>
</div>
<h3 align="right" style="max-width: 1125px;"><span id="....D0.B2.D1.81.D0.B5_.D0.BF.D0.BE.D0.BB.D0.BD.D1.8B.D0.B5_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D0.B8_2"></span><span class="mw-headline" id="...все_полные_путеводители_2"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Полные статьи">...все полные путеводители</a></span></h3>
</div>
</div>
</div>
<p><span class="jcarousel-control-prev"><a href="/wiki/">‹</a></span>
<span class="jcarousel-control-next"><a href="/wiki/">›</a></span>
</p>
<p class="jcarousel-pagination"></p>
</div>
<div class="nomobile noprint" id="project" style="max-width: 1125px">
<div style="margin-top:30px; clear:both; padding-top:15px; border-top:3px double #CCC; color:#222; line-height:120%;">
<div style="background: white; width:45px; margin:0 auto; margin-top:-40px;"><div class="center"><div class="floatnone"><img alt="Wikivoyage-logo.svg" data-file-height="193" data-file-width="193" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/45px-Wikivoyage-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/68px-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/90px-Wikivoyage-logo.svg.png 2x" width="45"/></div></div></div>
<p><br/>
</p>
<table cellpadding="0" cellspacing="0" id="users" style="width:100%; border-spacing:10px 0px;">
<tbody><tr>
<td align="left" style="background-color:#355562;padding:7px; border:3px solid #355562;">
<div style="margin:0;font-family:sans-serif;font-size:100%;font-weight:bold;text-align:center;color:#FFFFFF;padding-left:0.4em;padding-top: 0.2em;padding-bottom:0.2em;"><a class="mw-redirect" href="/wiki/Wikivoyage:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82" title="Wikivoyage:Проект"><span style="color:white;">О проекте</span></a> · <a href="/wiki/Wikivoyage:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0" title="Wikivoyage:Правила"><span style="color:white;">Правила</span></a> · <a href="/wiki/Wikivoyage:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B" title="Wikivoyage:Википроекты"><span style="color:white;">Википроекты</span></a> · <a href="/wiki/Wikivoyage:%D0%9A%D0%B0%D0%BA_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F_%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8%3F" title="Wikivoyage:Как пользоваться путеводителями?"><span style="color:white;">Как пользоваться путеводителями</span></a> · <a href="/wiki/Wikivoyage:%D0%9D%D1%83%D0%B6%D0%BD%D0%BE_%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C" title="Wikivoyage:Нужно сделать"><span style="color:white;">Задачи на будущее</span></a> · <a href="/wiki/Wikivoyage:%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B" title="Wikivoyage:Конкурсы"><span style="color:white;">Участвуйте в конкурсах!</span></a></div>
</td></tr>
<tr>
<td align="left" style="background-color:#FFFFFF;padding:7px; border:3px solid #355562;">
<div style="margin:0;font-family:sans-serif;font-size:90%;font-weight:bold;text-align:left;color:#000;padding-left:0.4em;padding-top: 0.2em;padding-bottom:0.2em;"></div>
<div id="rightbb" style="width:33%; float:right; text-align:center; padding:10px;">
<table style="width:100%;float:right;margin-bottom:1em;font-family:sans-serif;font-size:90%;font-weight:bold;text-align:right;color:#000;padding-left:1em;padding-top:0.2em;padding-bottom:0.2em;white-space:nowrap;">
<tbody><tr>
<td><a href="/wiki/Wikivoyage:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Wikivoyage:Сообщество">Официальный блог:</a>
</td>
<td style="padding-left:2em"><a href="https://www.wikivoyage.ru" rel="nofollow"><img alt="Wikivoyage-logo.svg" data-file-height="193" data-file-width="193" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/20px-Wikivoyage-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/30px-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/40px-Wikivoyage-logo.svg.png 2x" width="20"/></a>
</td></tr>
<tr>
<td><a href="/wiki/Wikivoyage:%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%B5%D1%82%D0%B8" title="Wikivoyage:Социальные сети">Социальные сети:</a>
</td>
<td style="padding-left:2em"><a href="https://www.facebook.com/ruwikivoyage" rel="nofollow"><img alt="F icon.svg" data-file-height="128" data-file-width="128" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/20px-F_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/30px-F_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/40px-F_icon.svg.png 2x" width="20"/></a> <a href="https://www.vk.com/ruwikivoyage" rel="nofollow"><img alt="VK.com-logo.svg" data-file-height="192" data-file-width="192" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/20px-VK.com-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/30px-VK.com-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/40px-VK.com-logo.svg.png 2x" width="20"/></a> <a href="https://www.instagram.com/wikivoyage_ru/" rel="nofollow"><img alt="Instagram logo 2016.svg" data-file-height="132" data-file-width="132" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/20px-Instagram_logo_2016.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/30px-Instagram_logo_2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/40px-Instagram_logo_2016.svg.png 2x" width="20"/></a>
</td></tr>
<tr>
<td><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B8%D0%BF%D1%8B_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9" title="Категория:Типы статей">Карта путеводителей:</a>
</td>
<td style="padding-left:2em"><a href="http://maps.wikivoyage-ev.org/w/artmap.php?lang=ru" rel="nofollow"><img alt="Map mag16.png" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/f/f0/Map_mag16.png" width="16"/></a>
</td></tr>
<tr>
<td><a class="extiw" href="https://meta.wikimedia.org/wiki/Wikivoyage" title="m:Wikivoyage">Wikivoyage Meta:</a>
</td>
<td style="padding-left:2em"><a href="https://meta.wikimedia.org/wiki/Wikivoyage"><img alt="Wikimedia Community Logo optimized.svg" data-file-height="900" data-file-width="900" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wikimedia_Community_Logo_optimized.svg/20px-Wikimedia_Community_Logo_optimized.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wikimedia_Community_Logo_optimized.svg/30px-Wikimedia_Community_Logo_optimized.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wikimedia_Community_Logo_optimized.svg/40px-Wikimedia_Community_Logo_optimized.svg.png 2x" width="20"/></a>
</td></tr></tbody></table>
<div style="margin:0;font-family:sans-serif;font-size:90%;font-weight:bold;text-align:right;color:#000;padding-left:0.4em;padding-top: 0.2em;padding-bottom:0.2em;">
<p><b><a href="/wiki/Wikivoyage:%D0%9F%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Wikivoyage:Пивная путешественников">Пивная путешественников</a></b><br/> место, где можно обратиться за помощью или поделиться своими мыслями о проекте. Заходите к нам!
</p>
</div>
</div>
<div id="midbb" style="width:35%; float:left; font-size:110%; padding:10px;">
<div style="padding-bottom:20px">
<p><b>Мероприятия:</b>
</p>
<div style="padding-top:7px"><a class="extiw" href="https://ru.wikimedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B/%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8E._%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%B7%D0%B5%D0%BC%D0%BB%D0%B8" title="wmru:Конкурсы/Узнай Россию. Новгородские земли">Узнай Россию. Новгородские земли</a></div>
<div style="padding-top:6px; margin-bottom:-5px"><a href="/wiki/Wikivoyage:%D0%92%D0%B8%D0%BA%D0%B8_%D0%BB%D1%8E%D0%B1%D0%B8%D1%82_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_2020" title="Wikivoyage:Вики любит памятники 2020">Вики любит памятники 2020</a></div>
</div>
<hr/>
<div style="padding-top:15px"><b><a href="/wiki/Wikivoyage:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B2%D0%B8%D0%BA%D0%B8%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%B8" title="Wikivoyage:Википроект:Альтернативные викиэкспедиции">Вики-экспедиции</a>:</b><br/>
<p><small>в стадии обсуждения</small>
</p>
</div>
</div>
<div id="leftbb" style="width:22%; float:left; font-size:90%; padding:10px;">
<p><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Pokrovskij_monastery1.jpg"><img alt="Pokrovskij monastery1.jpg" data-file-height="480" data-file-width="640" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Pokrovskij_monastery1.jpg/280px-Pokrovskij_monastery1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Pokrovskij_monastery1.jpg/420px-Pokrovskij_monastery1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Pokrovskij_monastery1.jpg/560px-Pokrovskij_monastery1.jpg 2x" width="280"/></a>
</p>
</div>
</td></tr>
<tr>
<td align="left" style="background-color:#355562;padding:7px; border:3px solid #355562;">
<div style="margin:0;font-family:sans-serif;font-size:120%;font-weight:bold;text-align:center;color:#FFFFFF;padding-left:0.4em;padding-top: 0.2em;padding-bottom:0.2em;"><a href="/wiki/Wikivoyage:%D0%92%D0%BF%D0%B5%D1%80%D1%91%D0%B4!" title="Wikivoyage:Вперёд!"><span style="color:white;">Примите участие в проекте! Расскажите о тех местах, где вы недавно путешествовали!</span></a> </div>
</td></tr></tbody></table>
</div>
</div>
<div class="nomobile noprint" style="max-width: 1125px">
<p><br/>
</p>
<div style="margin-top:30px; clear:both; padding-top:15px; border-top:3px double #CCC; color:#222; line-height:120%;">
<div style="background: white; width:45px; margin:0 auto; margin-top:-40px;"><div class="center"><div class="floatnone"><img alt="Wikimedia-logo.svg" data-file-height="1024" data-file-width="1024" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/45px-Wikimedia-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/68px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/90px-Wikimedia-logo.svg.png 2x" width="45"/></div></div></div>
<div class="plainlinks" style="color:#222; font-size:120%; text-align:center; margin-bottom:20px; padding-top:10px;">Викигид работает под эгидой некоммерческого <a class="extiw" href="https://foundation.wikimedia.org/wiki/Home" title="wmf:Home">Фонда Викимедиа</a> наряду с другими проектами:</div>
<table align="center" cellpadding="2" style="margin-top:0px; font-size:100%; text-align:left; background-color:transparent; color:#777;">
<tbody><tr style="text-align:center; padding:10px;">
<td style="width:9%;"><a href="https://meta.wikimedia.org/wiki/" title="Мета-вики"><img alt="Мета-вики" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://ru.wikipedia.org/wiki/" title="Википедия"><img alt="Википедия" data-file-height="200" data-file-width="200" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/35px-Wikipedia-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/53px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/70px-Wikipedia-logo.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://ru.wiktionary.org/wiki/" title="Викисловарь"><img alt="Викисловарь" data-file-height="135" data-file-width="135" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Wiktionary-logo-ru-2013.png/35px-Wiktionary-logo-ru-2013.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Wiktionary-logo-ru-2013.png/53px-Wiktionary-logo-ru-2013.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Wiktionary-logo-ru-2013.png/70px-Wiktionary-logo-ru-2013.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://ru.wikiquote.org/wiki/" title="Викицитатник"><img alt="Викицитатник" data-file-height="355" data-file-width="300" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://ru.wikisource.org/wiki/" title="Викитека"><img alt="Викитека" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://ru.wikibooks.org/wiki/" title="Викиучебник"><img alt="Викиучебник" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://ru.wikiversity.org/wiki/" title="Викиверситет"><img alt="Викиверситет" data-file-height="800" data-file-width="1000" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/35px-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/53px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/70px-Wikiversity-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://ru.wikinews.org/wiki/" title="Викиновости"><img alt="Викиновости" data-file-height="415" data-file-width="759" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/77px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/102px-Wikinews-logo.svg.png 2x" width="51"/></a>
</td>
<td style="width:9%;"><a href="https://commons.wikimedia.org/wiki/" title="Викисклад"><img alt="Викисклад" data-file-height="1376" data-file-width="1024" decoding="async" height="42" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/47px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/62px-Commons-logo.svg.png 2x" width="31"/></a>
</td>
<td style="width:9%;"><a href="https://species.wikimedia.org/wiki/" title="Викивиды"><img alt="Викивиды" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a>
</td>
<td style="width:9%;"><a href="https://www.wikidata.org/wiki/" title="Викиданные"><img alt="Викиданные" data-file-height="590" data-file-width="1050" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/35px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/53px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/70px-Wikidata-logo.svg.png 2x" width="35"/></a>
</td></tr>
<tr style="text-align:center; vertical-align:top; font-size:90%;">
<td style="padding-bottom:10px;"><a class="extiw" href="https://meta.wikimedia.org/wiki/" title="m:">Мета-вики</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://ru.wikipedia.org/wiki/" title="w:">Википедия</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://ru.wiktionary.org/wiki/" title="wikt:">Викисловарь</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://ru.wikiquote.org/wiki/" title="q:">Викицитатник</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://ru.wikisource.org/wiki/" title="s:">Викитека</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://ru.wikibooks.org/wiki/" title="b:">Викиучебник</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://ru.wikiversity.org/wiki/" title="v:">Викиверситет</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://ru.wikinews.org/wiki/" title="n:">Викиновости</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://commons.wikimedia.org/wiki/" title="c:">Викисклад</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://species.wikimedia.org/wiki/" title="species:">Викивиды</a>
</td>
<td style="padding-bottom:10px;"><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:">Викиданные</a>
</td></tr></tbody></table>
<center style="font-size:90%">Викигид доступен и на других языках:<br/>
<a class="extiw" href="https://en.wikivoyage.org/wiki/" title="en:">Английский</a> — <a class="extiw" href="https://bn.wikivoyage.org/wiki/" title="bn:">Бенгальский</a> — <a class="extiw" href="https://vi.wikivoyage.org/wiki/" title="vi:">Вьетнамский</a> — <a class="extiw" href="https://el.wikivoyage.org/wiki/" title="el:">Греческий</a> — <a class="extiw" href="https://es.wikivoyage.org/wiki/" title="es:">Испанский</a> — <a class="extiw" href="https://he.wikivoyage.org/wiki/" title="he:">Иврит</a> — <a class="extiw" href="https://it.wikivoyage.org/wiki/" title="it:">Итальянский</a> — <a class="extiw" href="https://zh.wikivoyage.org/wiki/" title="zh:">Китайский</a> — <a class="extiw" href="https://de.wikivoyage.org/wiki/" title="de:">Немецкий</a> — <a class="extiw" href="https://nl.wikivoyage.org/wiki/" title="nl:">Нидерландский</a> — <a class="extiw" href="https://pl.wikivoyage.org/wiki/" title="pl:">Польский</a><br/> <a class="extiw" href="https://pt.wikivoyage.org/wiki/" title="pt:">Португальский</a> — <a class="extiw" href="https://ps.wikivoyage.org/wiki/" title="ps:">Пушту</a> — <a class="extiw" href="https://ro.wikivoyage.org/wiki/" title="ro:">Румынский</a> — <a class="extiw" href="https://tr.wikivoyage.org/wiki/" title="tr:">Турецкий</a> — <a class="extiw" href="https://sv.wikivoyage.org/wiki/" title="sv:">Шведский</a> — <a class="extiw" href="https://uk.wikivoyage.org/wiki/" title="uk:">Украинский</a> — <a class="extiw" href="https://fa.wikivoyage.org/wiki/" title="fa:">Фарси</a> — <a class="extiw" href="https://fi.wikivoyage.org/wiki/" title="fi:">Финский</a> — <a class="extiw" href="https://fr.wikivoyage.org/wiki/" title="fr:">Французский</a>  — <a class="extiw" href="https://hi.wikivoyage.org/wiki/" title="hi:">Хинди</a> — <a class="extiw" href="https://eo.wikivoyage.org/wiki/" title="eo:">Эсперанто</a> — <a class="extiw" href="https://ja.wikivoyage.org/wiki/" title="ja:">Японский</a></center>
</div>
</div>
<div class="mf-mobile-only" id="mf-mobile-main-page-content">
<h2><span id=".D0.9D.D0.B0.D1.88.D0.B8_.D0.BF.D1.83.D1.82.D0.B5.D0.B2.D0.BE.D0.B4.D0.B8.D1.82.D0.B5.D0.BB.D0.B8"></span><span class="mw-headline" id="Наши_путеводители">Наши путеводители</span></h2>
<div>
<p><b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Пригодные статьи">Все пригодные путеводители</a></b> |
<b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Полные статьи">Все полные путеводители</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>,
<a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a>,
<a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80" title="Владимир">Владимир</a>, <a href="/wiki/%D0%A1%D0%BE%D1%87%D0%B8" title="Сочи">Сочи</a>,
<a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C" title="Казань">Казань</a>, <a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4" title="Волгоград">Волгоград</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD" title="Магадан">Магадан</a>, <a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D0%BA" title="Владивосток">Владивосток</a>,
<a href="/wiki/%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA" title="Архангельск">Архангельск</a>, <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA" title="Новосибирск">Новосибирск</a>, <a href="/wiki/%D0%98%D1%80%D0%BA%D1%83%D1%82%D1%81%D0%BA" title="Иркутск">Иркутск</a>
<b><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">и другие города России...</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%90%D0%BB%D1%82%D0%B0%D0%B9" title="Алтай">Алтай</a>, <a href="/wiki/%D0%A1%D0%B0%D1%85%D0%B0%D0%BB%D0%B8%D0%BD" title="Сахалин">Сахалин</a>, <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Пермский край">Пермский край</a>,
<a href="/wiki/%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%81%D0%BA%D0%B8%D0%B5_%D0%9C%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%92%D0%BE%D0%B4%D1%8B" title="Кавказские Минеральные Воды">Кавказские Минеральные Воды</a>,
<a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B5%D0%BB%D0%B8%D1%8F" title="Карелия">Карелия</a>, <a href="/wiki/%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D1%8F" title="Удмуртия">Удмуртия</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BC%D1%87%D0%B0%D1%82%D0%BA%D0%B0" title="Камчатка">Камчатка</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Калининградская область">Калининградская область</a>
<b><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">и другие регионы России...</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2" title="Киев">Киев</a>,
<a href="/wiki/%D0%91%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0" title="Барселона">Барселона</a>,
<a href="/wiki/%D0%91%D1%80%D1%8E%D0%B3%D0%B3%D0%B5" title="Брюгге">Брюгге</a>,
<a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" title="Париж">Париж</a>,
<a href="/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F" title="Флоренция">Флоренция</a>,
<a href="/wiki/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA" title="Минск">Минск</a>,
<a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B3%D0%B0" title="Прага">Прага</a>,
<a href="/wiki/%D0%92%D0%B5%D0%BD%D0%B0" title="Вена">Вена</a>,
<b><a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0" title="Европа">и другие города Европы...</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%A2%D0%BE%D0%BA%D0%B8%D0%BE" title="Токио">Токио</a>,
<a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80" title="Сингапур">Сингапур</a>,
<a href="/wiki/%D0%A1%D0%B8%D0%B0%D0%BD%D1%83%D0%BA%D0%B2%D0%B8%D0%BB%D1%8C" title="Сиануквиль">Сиануквиль</a>,
<a href="/wiki/%D0%9C%D1%83%D0%BC%D0%B1%D0%B0%D0%B8" title="Мумбаи">Мумбаи</a>,
<a href="/wiki/%D0%94%D0%B0%D0%BB%D1%8F%D0%BD%D1%8C" title="Далянь">Далянь</a>,
<a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BA%D0%B0%D1%80%D1%82%D0%B0" title="Джакарта">Джакарта</a>
<b><a href="/wiki/%D0%90%D0%B7%D0%B8%D1%8F" title="Азия">и другие города Азии...</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA" title="Нью-Йорк">Нью-Йорк</a>,
<a href="/wiki/%D0%A1%D0%B0%D0%BD-%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%81%D0%BA%D0%BE" title="Сан-Франциско">Сан-Франциско</a>, 
<a href="/wiki/%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D0%BE" title="Торонто">Торонто</a>,
<a href="/wiki/%D0%93%D0%B2%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D0%BB%D0%B0_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Гватемала (город)">Гватемала</a>,
<a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%8C%D1%8F%D0%B3%D0%BE" title="Сантьяго">Сантьяго</a>,
<a href="/wiki/%D0%A0%D0%B8%D0%BE-%D0%B4%D0%B5-%D0%96%D0%B0%D0%BD%D0%B5%D0%B9%D1%80%D0%BE" title="Рио-де-Жанейро">Рио-де-Жанейро</a>
<b><a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0" title="Северная Америка">и другие города Америки...</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%9D%D0%B0%D0%B9%D1%80%D0%BE%D0%B1%D0%B8" title="Найроби">Найроби</a>,
<a href="/wiki/%D0%A8%D0%B0%D1%80%D0%BC-%D1%8D%D0%BB%D1%8C-%D0%A8%D0%B5%D0%B9%D1%85" title="Шарм-эль-Шейх">Шарм-эль-Шейх</a>,
<a href="/wiki/%D0%94%D0%B0%D1%80-%D1%8D%D1%81-%D0%A1%D0%B0%D0%BB%D0%B0%D0%BC" title="Дар-эс-Салам">Дар-эс-Салам</a>,
<a href="/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D0%B5%D1%81%D0%B1%D1%83%D1%80%D0%B3" title="Йоханнесбург">Йоханнесбург</a>,
<a href="/wiki/%D0%9A%D0%B0%D0%B8%D1%80" title="Каир">Каир</a>
<b><a href="/wiki/%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0" title="Африка">и другие города Африки...</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%A1%D1%83%D0%B2%D0%B0" title="Сува">Сува</a>,
<a href="/wiki/%D0%9D%D0%B0%D1%83%D1%80%D1%83" title="Науру">Науру</a>,
<a href="/wiki/%D0%9C%D0%B5%D0%BB%D1%8C%D0%B1%D1%83%D1%80%D0%BD" title="Мельбурн">Мельбурн</a>,
<a href="/wiki/%D0%92%D0%B5%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD" title="Веллингтон">Веллингтон</a>,
<a href="/wiki/%D0%A1%D0%B8%D0%B4%D0%BD%D0%B5%D0%B9" title="Сидней">Сидней</a>
<b><a href="/wiki/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%D0%B8%D1%8F" title="Океания">и другие города Австралии и Океании...</a></b>
</p>
</div>
<div>
<p><a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Культурное наследие России">Культурное наследие России</a>, <a href="/wiki/%D0%91%D0%B5%D0%B7%D0%B2%D0%B8%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD_%D0%B4%D0%BB%D1%8F_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Безвизовый обмен для граждан России">Безвизовые страны для граждан России</a>, <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F_%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E" title="Список объектов Всемирного наследия ЮНЕСКО">Объекты Всемирного наследия ЮНЕСКО</a>, <a href="/wiki/%D0%9A%D0%BE%D0%B4%D1%8B_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8" title="Коды автоматической международной телефонной связи">Коды международной телефонной связи</a>
<b><a href="/wiki/Wikivoyage:%D0%92_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D1%83" title="Wikivoyage:В помощь путешественнику">и другие справочные материалы...</a></b>
</p><p><a class="mw-disambig" href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA" title="Английский разговорник">Английский</a>,
<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA" title="Немецкий разговорник">Немецкий</a>,
<a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA" title="Итальянский разговорник">Итальянский</a>,
<a href="/wiki/%D0%A1%D1%83%D0%B0%D1%85%D0%B8%D0%BB%D0%B8_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA" title="Суахили разговорник">Cуахили</a>, <a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA" title="Японский разговорник">Японский</a>
<b><a href="/wiki/Wikivoyage:%D0%92%D1%81%D0%B5_%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8" title="Wikivoyage:Все разговорники">и другие разговорники...</a></b>
</p><p><a href="/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE" title="Золотое кольцо">Золотое кольцо России</a>, 
<a href="/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B4-%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB" title="Гранд-канал">Гранд-канал</a>, 
<a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D1%83%D1%82%D1%8C_%D0%B8%D0%B7_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B_%D0%B2_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Водный путь из Москвы в Санкт-Петербург">Водный путь из Москвы в Санкт-Петербург</a>
<b><a href="/wiki/Wikivoyage:%D0%92%D1%81%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D1%8B" title="Wikivoyage:Все маршруты">и другие маршруты...</a></b>
</p>
</div>
<p><a href="/wiki/Wikivoyage:%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%B5%D1%82%D0%B8" title="Wikivoyage:Социальные сети">Следуйте за нами:</a>
<a href="https://www.facebook.com/ruwikivoyage" rel="nofollow"><img alt="F icon.svg" data-file-height="128" data-file-width="128" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/20px-F_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/30px-F_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/40px-F_icon.svg.png 2x" width="20"/></a>
<a href="https://www.vk.com/ruwikivoyage" rel="nofollow"><img alt="VK.com-logo.svg" data-file-height="192" data-file-width="192" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/20px-VK.com-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/30px-VK.com-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/40px-VK.com-logo.svg.png 2x" width="20"/></a>
</p>
</div>
<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20210314125031
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.129 seconds
Real time usage: 0.225 seconds
Preprocessor visited node count: 274/1000000
Post‐expand include size: 8823/2097152 bytes
Template argument size: 3951/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3472/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.337      1 -total
 76.70%   39.376      1 Шаблон:Mapbanner
 26.72%   13.717      4 Шаблон:Number_of_guides
 12.92%    6.633      3 Шаблон:Banner
  9.27%    4.758      1 Шаблон:Sisters
  8.74%    4.486      2 Шаблон:Word125
-->
<!-- Saved in parser cache with key ruwikivoyage:pcache:idhash:618-0!canonical and timestamp 20210314125031 and revision id 421230. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//ru.wikivoyage.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikivoyage.org/w/index.php?title=Заглавная_страница&amp;oldid=421230">https://ru.wikivoyage.org/w/index.php?title=Заглавная_страница&amp;oldid=421230</a></div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Навигация</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Персональные инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">Обсуждение</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">Войти</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Пространства имён</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Просмотр основной страницы [c]">Заглавная страница</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]">Обсуждение</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Варианты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Просмотры</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Читать</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit" title="Эта страница защищена от изменений.
Вы можете посмотреть её исходный текст. [e]">Просмотр кода</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=history" title="Журнал изменений страницы [h]">История</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Ещё</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Поиск</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Искать в Wikivoyage" title="Искать в Wikivoyage [f]" type="search"/>
<input name="title" type="hidden" value="Служебная:Поиск"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
<input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Навигация</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage"><a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">Заглавная страница</a></li><li id="n-portal"><a href="/wiki/Wikivoyage:%D0%9F%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Наша пивная</a></li><li id="n-projectpage"><a href="/wiki/Wikivoyage:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE">Сообщество</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">Свежие правки</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">Случайная страница</a></li><li id="n-help"><a href="/wiki/Wikivoyage:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-rules"><a href="/wiki/Wikivoyage:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0">Правила</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Список всех страниц, ссылающихся на данную [j]">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">Связанные правки</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;oldid=421230" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;id=421230&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Ссылка на связанный элемент репозитория данных [g]">Элемент Викиданных</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Печать/экспорт</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]">Версия для печати</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>В других проектах</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Викисклад</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">Медиавики</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Мета-вики</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Многоязычная Викитека</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Викивиды</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиучебник</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Викиданные</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Викимания</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиновости</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Википедия</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викицитатник</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викитека</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиверситет</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://ru.wiktionary.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викисловарь</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>На других языках</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-bn"><a class="interlanguage-link-target" href="https://bn.wikivoyage.org/wiki/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A7%E0%A6%BE%E0%A6%A8_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE" hreflang="bn" lang="bn" title="প্রধান পাতা — бенгальский">বাংলা</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikivoyage.org/wiki/Hauptseite" hreflang="de" lang="de" title="Hauptseite — немецкий">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikivoyage.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1" hreflang="el" lang="el" title="Κύρια Σελίδα — греческий">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en" lang="en" title="Main Page — английский">English</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikivoyage.org/wiki/Vikivoja%C4%9Do:%C4%88efpa%C4%9Do" hreflang="eo" lang="eo" title="Vikivojaĝo:Ĉefpaĝo — эсперанто">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikivoyage.org/wiki/P%C3%A1gina_principal" hreflang="es" lang="es" title="Página principal — испанский">Español</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikivoyage.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" hreflang="fa" lang="fa" title="صفحهٔ اصلی — персидский">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikivoyage.org/wiki/Etusivu" hreflang="fi" lang="fi" title="Etusivu — финский">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikivoyage.org/wiki/Accueil" hreflang="fr" lang="fr" title="Accueil — французский">Français</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikivoyage.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" hreflang="he" lang="he" title="עמוד ראשי — иврит">עברית</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikivoyage.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="hi" lang="hi" title="मुखपृष्ठ — хинди">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikivoyage.org/wiki/Pagina_principale" hreflang="it" lang="it" title="Pagina principale — итальянский">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikivoyage.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja" lang="ja" title="メインページ — японский">日本語</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikivoyage.org/wiki/Hoofdpagina" hreflang="nl" lang="nl" title="Hoofdpagina — нидерландский">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikivoyage.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl" lang="pl" title="Strona główna — польский">Polski</a></li><li class="interlanguage-link interwiki-ps"><a class="interlanguage-link-target" href="https://ps.wikivoyage.org/wiki/%D9%84%D9%88%D9%85%DA%93%DB%8C_%D9%85%D8%AE" hreflang="ps" lang="ps" title="لومړی مخ — пушту">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikivoyage.org/wiki/P%C3%A1gina_principal" hreflang="pt" lang="pt" title="Página principal — португальский">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikivoyage.org/wiki/Pagina_principal%C4%83" hreflang="ro" lang="ro" title="Pagina principală — румынский">Română</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikivoyage.org/wiki/Huvudsida" hreflang="sv" lang="sv" title="Huvudsida — шведский">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikivoyage.org/wiki/Anasayfa" hreflang="tr" lang="tr" title="Anasayfa — турецкий">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikivoyage.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" hreflang="uk" lang="uk" title="Головна сторінка — украинский">Українська</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikivoyage.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi" lang="vi" title="Trang Chính — вьетнамский">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikivoyage.org/wiki/%E9%A6%96%E9%A1%B5" hreflang="zh" lang="zh" title="首页 — китайский">中文</a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikivoyage" title="Править межъязыковые ссылки">Править ссылки</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-credits">Эта страница в последний раз была отредактирована 1 марта 2021 в 09:37, автор изменения — участник Wikivoyage <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Atsirlin" title="Участник:Atsirlin">Atsirlin</a>. В создании приняли участие: участники Wikivoyage <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:AlexeyBaturin" title="Участник:AlexeyBaturin">AlexeyBaturin</a>, <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Ymblanter" title="Участник:Ymblanter">Ymblanter</a>, <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Digr" title="Участник:Digr">Digr</a>, <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:GMM" title="Участник:GMM">GMM</a>, <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Stryn" title="Участник:Stryn">Stryn</a>, <a class="new" href="/w/index.php?title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Telarjon&amp;action=edit&amp;redlink=1" title="Участник:Telarjon (страница не существует)">Telarjon</a>, <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:PlyrStar93" title="Участник:PlyrStar93">PlyrStar93</a>, <a class="new" href="/w/index.php?title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Basntarah&amp;action=edit&amp;redlink=1" title="Участник:Basntarah (страница не существует)">Basntarah</a> и <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Bok" title="Участник:Bok">Bok</a> и <a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=credits" title="Заглавная страница">другие</a>.</li>
<li id="footer-info-copyright">Текст доступен по <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">лицензии Creative Commons Attribution-ShareAlike</a>, в отдельных случаях могут действовать дополнительные условия. Подробнее см. <a href="https://foundation.wikimedia.org/wiki/Условия_использования">Условия использования</a>.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
<li id="footer-places-about"><a class="mw-redirect" href="/wiki/Wikivoyage:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Wikivoyage:Описание">О Wikivoyage</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikivoyage:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Wikivoyage:Отказ от ответственности">Отказ от ответственности</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//ru.m.wikivoyage.org/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;mobileaction=toggle_view_mobile">Мобильная версия</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikivoyage.org">Статистика</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.129","walltime":"0.225","ppvisitednodes":{"value":274,"limit":1000000},"postexpandincludesize":{"value":8823,"limit":2097152},"templateargumentsize":{"value":3951,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3472,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   51.337      1 -total"," 76.70%   39.376      1 Шаблон:Mapbanner"," 26.72%   13.717      4 Шаблон:Number_of_guides"," 12.92%    6.633      3 Шаблон:Banner","  9.27%    4.758      1 Шаблон:Sisters","  8.74%    4.486      2 Шаблон:Word125"]},"cachereport":{"origin":"mw1267","timestamp":"20210314125031","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","url":"https:\/\/ru.wikivoyage.org\/wiki\/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-06-28T14:49:37Z","dateModified":"2021-03-01T06:37:01Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fa\/Pokrovskij_monastery1.jpg","headline":"\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":504,"wgHostname":"mw1267"});});</script>
</body></html>
