html


<html class="client-nojs" dir="ltr" lang="ja">
<head>
<meta charset="utf-8"/>
<title>Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"YE9IPmrqHt7CjbBx104bbgAAAMk","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"メインページ","wgTitle":"メインページ","wgCurRevisionId":81409003,"wgRevisionId":81409003,"wgArticleId":253348,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"メインページ","wgRelevantArticleId":253348,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"日本語","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","ext.categoryTree.styles":"ready",
"skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.categoryTree","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ja"});
});});</script>
<link href="/w/load.php?lang=ja&amp;modules=ext.categoryTree.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/2/23/Franks_expansion.gif" property="og:image"/>
<meta content="メインページ" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//ja.m.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" rel="alternate" title="Wikipedia 秀逸な記事フィード" type="application/atom+xml"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (ja)" type="application/opensearchdescription+xml"/>
<link href="//ja.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-メインページ rootpage-メインページ skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">メインページ</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">ナビゲーションに移動</a>
<a class="mw-jump-link" href="#searchInput">検索に移動</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="ja"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r81072499">.mw-parser-output .mainpage-frame{overflow-x:auto;margin:0 5px 10px 5px;padding:8px;border:1px solid #a7d7f9;border-radius:10px}.mw-parser-output #frame-main2{background:#fbfdff}.mw-parser-output #frame-interlang{background:#f9f9f9}.mw-parser-output #frame-welcome{line-height:1.25}.mw-parser-output #welcome{font-size:180%;margin-top:10px;margin-bottom:0.3em}.mw-parser-output #about{margin-left:0.5em;font-size:85%}.mw-parser-output #about~div{margin-top:0.3em;font-size:95%;text-align:right}.mw-parser-output #number{padding-top:0.8em}.mw-parser-output .mainpage-flexbox{display:flex;flex-wrap:wrap}.mw-parser-output #frame-main1{flex-basis:380px;flex-grow:3}.mw-parser-output #frame-main2{flex-basis:310px;flex-grow:1}@media(min-width:40em){body.skin-timeless .mw-parser-output #frame-welcome{background-image:url("//upload.wikimedia.org/wikipedia/commons/1/10/Wikipedia-logo-v2-200px-transparent.png");background-repeat:no-repeat;background-position:-40px -15px;padding-left:165px}}@media(min-width:43em){body.skin-minerva .mw-parser-output #frame-welcome{background-image:url("//upload.wikimedia.org/wikipedia/commons/1/10/Wikipedia-logo-v2-200px-transparent.png");background-repeat:no-repeat;background-position:-40px -15px;padding-left:165px}}@media(min-width:48em){body.skin-vector .mw-parser-output #frame-welcome,body.skin-modern .mw-parser-output #frame-welcome,body.skin-monobook .mw-parser-output #frame-welcome,body.skin-cologneblue .mw-parser-output #frame-welcome{background-image:url("//upload.wikimedia.org/wikipedia/commons/1/10/Wikipedia-logo-v2-200px-transparent.png");background-repeat:no-repeat;background-position:-40px -15px;padding-left:165px}}.mw-parser-output .mainpage-content-text .hlist-slash{margin-top:0.5em;text-align:right}.mw-parser-output #portals .CategoryTreeTag{margin-left:0.5em;font-size:90%}.mw-parser-output #fa_picture .mainpage-content-text>div{margin-left:auto;margin-right:auto}.mw-parser-output .mainpage-gallery{text-align:center;display:flex;flex-flow:row wrap;justify-content:space-around;justify-content:space-evenly}</style>
<div class="mainpage-frame" id="frame-welcome" title="ウィキペディアへようこそ！">
<div id="welcome"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて">ウィキペディア</a>へようこそ</div>
<div id="about">ウィキペディアは<a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" title="Wikipedia:ウィキペディアへようこそ">誰でも編集できる</a><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%88" title="オープンコンテント">フリー</a><a href="/wiki/%E7%99%BE%E7%A7%91%E4%BA%8B%E5%85%B8" title="百科事典">百科事典</a>です</div>
<div id="number"><b><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%B5%B1%E8%A8%88" title="特別:統計">1,258,406</a></b>本の<a href="/wiki/Help:%E8%A8%98%E4%BA%8B%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B" title="Help:記事とは何か">記事</a>をあなたと</div>
<div id="hnjs" lang="en"><a href="/wiki/Wikipedia:Help_for_Non-Japanese_Speakers" title="Wikipedia:Help for Non-Japanese Speakers">Help for Non-Japanese Speakers</a></div>
</div>
<div class="mainpage-flexbox" id="frame-main-flexbox">
<div class="mainpage-frame" id="frame-main1">
<style data-mw-deduplicate="TemplateStyles:r81072500">.mw-parser-output .mainpage-content{text-align:left;position:relative;overflow:auto}.mw-parser-output .mainpage-heading{position:relative;margin:0.2em 0 0 0;padding:0;line-height:normal;overflow:visible;white-space:nowrap;border-bottom:0}.mw-parser-output .mainpage-heading:after{content:none!important}.mw-parser-output .mainpage-heading-image{position:relative;left:3px;top:-0.1em;z-index:2}.mw-parser-output .mainpage-heading-title{position:relative;margin-left:-38px;z-index:1;padding-left:45px;padding-right:8px;font-size:85%;font-size:1.2rem;font-weight:bold;text-align:left;border:0 solid transparent;border-radius:5px/50%;background:rgb(224,239,255);background:linear-gradient(to right,rgb(210,231,255),rgba(210,231,255,0))}.mw-parser-output .mainpage-content-text{margin:4px 6px 16px 6px}</style>
<div class="mainpage-content" id="fa_and_ga">
<h2 class="mainpage-heading"><span id=".E9.81.B8.E3.82.8A.E6.8A.9C.E3.81.8D.E8.A8.98.E4.BA.8B"></span><span class="mw-headline" id="選り抜き記事"><span class="mainpage-heading-image"><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E8%A8%98%E4%BA%8B" title="Wikipedia:秀逸な記事"><img alt='""' data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HSutvald2.svg/38px-HSutvald2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HSutvald2.svg/57px-HSutvald2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HSutvald2.svg/76px-HSutvald2.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title">選り抜き記事</span></span></h2>
<div class="mainpage-content-text">
<div class="floatleft"><a class="image" href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Franks_expansion.gif"><img alt="Franks expansion.gif" data-file-height="505" data-file-width="790" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Franks_expansion.gif/150px-Franks_expansion.gif" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Franks_expansion.gif/225px-Franks_expansion.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Franks_expansion.gif/300px-Franks_expansion.gif 2x" width="150"/></a></div><b><a href="/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%AF%E7%8E%8B%E5%9B%BD" title="フランク王国">フランク王国</a></b>（<a href="/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E8%AA%9E" title="フランス語">フランス語</a>: <span lang="fr"><b>Royaumes francs</b></span>、<a href="/wiki/%E3%83%89%E3%82%A4%E3%83%84%E8%AA%9E" title="ドイツ語">ドイツ語</a>: <span lang="de"><b>Fränkisches Reich</b></span>）は、<a href="/wiki/5%E4%B8%96%E7%B4%80" title="5世紀">5世紀</a>後半に<a href="/wiki/%E3%82%B2%E3%83%AB%E3%83%9E%E3%83%B3%E4%BA%BA" title="ゲルマン人">ゲルマン人</a>の部族、<a href="/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%AF%E4%BA%BA" title="フランク人">フランク人</a>によって建てられた王国。<a href="/wiki/%E3%82%AB%E3%83%BC%E3%83%AB%E5%A4%A7%E5%B8%9D" title="カール大帝">カール1世</a>（大帝）の時代（<a href="/wiki/8%E4%B8%96%E7%B4%80" title="8世紀">8世紀</a>後半から<a href="/wiki/9%E4%B8%96%E7%B4%80" title="9世紀">9世紀</a>前半）には、<a href="/wiki/%E8%A5%BF%E3%83%A8%E3%83%BC%E3%83%AD%E3%83%83%E3%83%91" title="西ヨーロッパ">西ヨーロッパ</a>のほぼ全域に勢力を及ぼした。
<p>この王国は<a href="/wiki/%E3%83%A1%E3%83%AD%E3%83%B4%E3%82%A3%E3%83%B3%E3%82%B0%E6%9C%9D" title="メロヴィング朝">メロヴィング朝</a>と<a href="/wiki/%E3%82%AB%E3%83%AD%E3%83%AA%E3%83%B3%E3%82%B0%E6%9C%9D" title="カロリング朝">カロリング朝</a>と言う二つの王朝によって統治された。カロリング朝時代のフランク王国は、しばしば「フランク帝国」「カロリング帝国」などとも呼ばれる。<a href="/wiki/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99" title="キリスト教">キリスト教</a>を受容し、ローマ・カトリック教会と密接な関係を構築したことから、西ヨーロッパにおけるキリスト教の普及とキリスト教文化の発展に重要な役割を果たした。<a href="/wiki/843%E5%B9%B4" title="843年">843年</a>に結ばれた<a href="/wiki/%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%80%E3%83%B3%E6%9D%A1%E7%B4%84" title="ヴェルダン条約">ヴェルダン条約</a>によって、フランク王国は東・中・西の3王国に分割され、その後、西フランクは<a href="/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8E%8B%E5%9B%BD" title="フランス王国">フランス王国</a>、東フランクは<a href="/wiki/%E7%A5%9E%E8%81%96%E3%83%AD%E3%83%BC%E3%83%9E%E5%B8%9D%E5%9B%BD" title="神聖ローマ帝国">神聖ローマ帝国</a>の母体となり、中フランクは<a href="/wiki/%E3%82%A4%E3%82%BF%E3%83%AA%E3%82%A2%E7%8E%8B%E5%9B%BD_(%E4%B8%AD%E4%B8%96)" title="イタリア王国 (中世)">イタリア王国</a>を形成した。これらを通じて政治的枠組み、宗教など多くの面において<a class="mw-disambig" href="/wiki/%E4%B8%AD%E4%B8%96%E3%83%A8%E3%83%BC%E3%83%AD%E3%83%83%E3%83%91" title="中世ヨーロッパ">中世ヨーロッパ</a>社会の原型を構築した……
</p>
<div class="hlist hlist-separated hlist-slash">
<ul><li><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E8%A8%98%E4%BA%8B" title="Wikipedia:秀逸な記事">秀逸な記事</a></li>
<li><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E5%86%85%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA/%E7%A7%80%E9%80%B8%E3%81%AA%E8%A8%98%E4%BA%8B" title="特別:カテゴリ内おまかせ表示/秀逸な記事">おまかせ表示</a></li>
<li><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%83%94%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97" title="Wikipedia:秀逸ピックアップ">つまみ読み</a></li>
<li><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E8%A8%98%E4%BA%8B%E3%81%AE%E9%81%B8%E8%80%83" title="Wikipedia:秀逸な記事の選考">選考</a></li></ul>
</div><hr/>
<ul><li><b><a href="/wiki/%E5%90%8D%E5%8F%A4%E5%B1%8B%E6%80%A5%E8%A1%8C%E9%9B%BB%E9%89%84" title="名古屋急行電鉄">名古屋急行電鉄</a></b>は<a href="/wiki/%E6%98%AD%E5%92%8C" title="昭和">昭和</a>初期に<a href="/wiki/%E5%A4%A7%E9%98%AA%E5%B8%82" title="大阪市">大阪市</a>から<a href="/wiki/%E4%BA%AC%E9%83%BD%E5%B8%82" title="京都市">京都市</a>を経て<a href="/wiki/%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82" title="名古屋市">名古屋市</a>までを結ぶ鉄道路線の建設を目的に、設立された<a href="/wiki/%E9%89%84%E9%81%93%E4%BA%8B%E6%A5%AD%E8%80%85" title="鉄道事業者">鉄道会社</a>である。しかし、構想は挫折し実現の見込みのないまま<a href="/wiki/1935%E5%B9%B4" title="1935年">1935年</a>、免許が失効して終焉を迎えた……</li>
<li><b><a href="/wiki/%E3%83%AC%E3%82%AA%E3%83%BB%E3%82%B7%E3%83%A9%E3%83%BC%E3%83%89" title="レオ・シラード">レオ・シラード</a></b>は、<a href="/wiki/%E3%83%8F%E3%83%B3%E3%82%AC%E3%83%AA%E3%83%BC" title="ハンガリー">ハンガリー</a>生まれの<a href="/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD" title="アメリカ合衆国">アメリカ</a>の<a class="mw-redirect" href="/wiki/%E6%9D%B1%E6%AC%A7%E7%B3%BB%E3%83%A6%E3%83%80%E3%83%A4%E4%BA%BA" title="東欧系ユダヤ人">ユダヤ系</a><a href="/wiki/%E7%89%A9%E7%90%86%E5%AD%A6%E8%80%85" title="物理学者">物理学者</a>・<a class="mw-redirect" href="/wiki/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E8%80%85" title="分子生物学者">分子生物学者</a>。<a href="/wiki/%E5%8E%9F%E5%AD%90%E7%88%86%E5%BC%BE" title="原子爆弾">原子爆弾</a>開発のきっかけを作った人物としても知られる。第二次世界大戦後は、核軍備管理問題に関して積極的な活動を続けた……</li>
<li><b><a href="/wiki/%E3%82%84%E3%81%8A%E3%81%84" title="やおい">やおい</a></b>とは、男性<a href="/wiki/%E5%90%8C%E6%80%A7%E6%84%9B" title="同性愛">同性愛</a>を題材にした<a href="/wiki/%E6%BC%AB%E7%94%BB" title="漫画">漫画</a>や<a href="/wiki/%E5%B0%8F%E8%AA%AC" title="小説">小説</a>などの俗称。また、それらを愛好する人や、作中での同性愛的な関係・あるいはそういったものが好まれる現象の総体をやおいということもある。801と表記されることもある。……</li></ul>
<div class="hlist hlist-separated hlist-slash">
<ul><li><a href="/wiki/Wikipedia:%E8%89%AF%E8%B3%AA%E3%81%AA%E8%A8%98%E4%BA%8B" title="Wikipedia:良質な記事">良質な記事</a></li>
<li><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E5%86%85%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA/%E8%89%AF%E8%B3%AA%E3%81%AA%E8%A8%98%E4%BA%8B" title="特別:カテゴリ内おまかせ表示/良質な記事">おまかせ表示</a></li>
<li><a href="/wiki/Wikipedia:%E8%89%AF%E8%B3%AA%E3%83%94%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97" title="Wikipedia:良質ピックアップ">つまみ読み</a></li>
<li><a href="/wiki/Wikipedia:%E8%89%AF%E8%B3%AA%E3%81%AA%E8%A8%98%E4%BA%8B/%E8%89%AF%E8%B3%AA%E3%81%AA%E8%A8%98%E4%BA%8B%E3%81%AE%E9%81%B8%E8%80%83" title="Wikipedia:良質な記事/良質な記事の選考">選考</a></li></ul>
</div>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content" id="new_articles">
<h2 class="mainpage-heading"><span id=".E6.96.B0.E3.81.97.E3.81.84.E8.A8.98.E4.BA.8B"></span><span class="mw-headline" id="新しい記事"><span class="mainpage-heading-image"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="特別:新しいページ"><img alt='""' data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/HSVissteduatt.svg/38px-HSVissteduatt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/HSVissteduatt.svg/57px-HSVissteduatt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/HSVissteduatt.svg/76px-HSVissteduatt.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title">新しい記事</span></span></h2>
<div class="mainpage-content-text">
<ul><li><b><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%A8%E3%82%B9%E3%83%AD%E3%83%99%E3%83%8B%E3%82%A2%E3%81%AE%E9%96%A2%E4%BF%82" title="日本とスロベニアの関係">日本とスロベニアの関係</a></b>では、<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>と<a href="/wiki/%E3%82%B9%E3%83%AD%E3%83%99%E3%83%8B%E3%82%A2" title="スロベニア">スロベニア</a>の関係について概説する。スロベニア前史：<a href="/wiki/6%E4%B8%96%E7%B4%80" title="6世紀">6世紀</a>ごろ、<a class="mw-redirect" href="/wiki/%E5%8D%97%E3%82%B9%E3%83%A9%E3%83%96%E4%BA%BA" title="南スラブ人">南スラブ人</a>が定住する。<a href="/wiki/14%E4%B8%96%E7%B4%80" title="14世紀">14世紀</a>ごろ、<a href="/wiki/%E7%A5%9E%E8%81%96%E3%83%AD%E3%83%BC%E3%83%9E%E5%B8%9D%E5%9B%BD" title="神聖ローマ帝国">神聖ローマ帝国</a>に組み込まれ<a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E6%95%99%E4%BC%9A" title="カトリック教会">カトリック教会</a>の影響を強く受ける。これにより他のスラブ圏とは異なる文化が形成され、スロベニアの下地となる。……</li>
<li><b><a href="/wiki/%E9%AB%98%E7%94%B0%E6%9D%BE%E5%8E%9F%E6%B4%A5%E6%B3%A2%E5%BE%A9%E8%88%88%E7%A5%88%E5%BF%B5%E5%85%AC%E5%9C%92" title="高田松原津波復興祈念公園">高田松原津波復興祈念公園</a></b>は<a href="/wiki/%E5%B2%A9%E6%89%8B%E7%9C%8C" title="岩手県">岩手県</a><a href="/wiki/%E9%99%B8%E5%89%8D%E9%AB%98%E7%94%B0%E5%B8%82" title="陸前高田市">陸前高田市</a>にある<a href="/wiki/%E5%85%AC%E5%9C%92" title="公園">公園</a>。<a href="/wiki/%E6%9D%B1%E6%97%A5%E6%9C%AC%E5%A4%A7%E9%9C%87%E7%81%BD" title="東日本大震災">東日本大震災</a>の<a href="/wiki/%E5%BE%A9%E8%88%88" title="復興">復興</a>祈念公園であり、国営追悼・祈念施設が併設されている。東日本大震災による犠牲者への追悼と鎮魂、震災の記憶と教訓の後世への伝承とともに、国内外に向けた復興に対する強い意志の発信のため、……</li>
<li><b><a href="/wiki/%E7%B5%90%E5%90%88%E5%9E%8B%E3%83%AF%E3%82%AF%E3%83%81%E3%83%B3" title="結合型ワクチン">結合型ワクチン</a></b>は、<b>コンジュゲートワクチン</b>とも呼ばれ、担体となる強い<a href="/wiki/%E6%8A%97%E5%8E%9F" title="抗原">抗原</a>に弱い抗原を結合させ、弱い抗原に対する<a href="/wiki/%E5%85%8D%E7%96%AB%E7%B3%BB" title="免疫系">免疫系</a>の反応が強くなるようにした<a href="/wiki/%E3%83%AF%E3%82%AF%E3%83%81%E3%83%B3" title="ワクチン">ワクチン</a>である。<a href="/wiki/%E3%83%AF%E3%82%AF%E3%83%81%E3%83%B3" title="ワクチン">ワクチン</a>は、細菌やウイルスが持つ<a href="/wiki/%E6%8A%97%E5%8E%9F" title="抗原">抗原</a>と呼ぶ異物を免疫系が認識して<a href="/wiki/%E5%85%8D%E7%96%AB%E5%BF%9C%E7%AD%94" title="免疫応答">免疫応答</a>を起こすことで、……</li>
<li><b><a href="/wiki/%E3%82%A2%E3%82%A6%E3%82%B9%E3%83%88%E3%83%AD%E3%83%A9%E3%83%97%E3%83%88%E3%83%AB" title="アウストロラプトル">アウストロラプトル</a></b>は、<a href="/wiki/%E5%BE%8C%E6%9C%9F%E7%99%BD%E4%BA%9C%E7%B4%80" title="後期白亜紀">後期白亜紀</a>の<a href="/wiki/%E3%82%A2%E3%83%AB%E3%82%BC%E3%83%B3%E3%83%81%E3%83%B3" title="アルゼンチン">アルゼンチン</a>に生息していた<a href="/wiki/%E3%83%89%E3%83%AD%E3%83%9E%E3%82%A8%E3%82%AA%E3%82%B5%E3%82%A6%E3%83%AB%E3%82%B9%E7%A7%91" title="ドロマエオサウルス科">ドロマエオサウルス科</a>に属する<a href="/wiki/%E7%8D%A3%E8%84%9A%E9%A1%9E" title="獣脚類">獣脚類</a>の<a href="/wiki/%E6%81%90%E7%AB%9C" title="恐竜">恐竜</a>の属。体躯は中型であり、二足歩行の動物食性動物であった。既知のドロマエオサウルス科恐竜の中では大型の部類であり、アウストロラプトルに匹敵するか上回る属は……</li></ul>
<div class="hlist hlist-separated hlist-slash">
<ul><li><a href="/wiki/Wikipedia:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8%E6%96%B0%E7%9D%80%E6%8A%95%E7%A5%A8%E6%89%80#新しい記事投票所" title="Wikipedia:メインページ新着投票所">投票・推薦</a>
<ul><li class="mw-empty-elt"></li></ul></li></ul>
</div>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content" id="new_images">
<h2 class="mainpage-heading"><span id=".E6.96.B0.E3.81.97.E3.81.84.E7.94.BB.E5.83.8F"></span><span class="mw-headline" id="新しい画像"><span class="mainpage-heading-image"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E7%9D%80%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB" title="特別:新着ファイル"><img alt='""' data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/38px-HSBild.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/57px-HSBild.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/76px-HSBild.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title">新しい画像</span></span></h2>
<div class="mainpage-content-text">
<div class="mainpage-gallery"><div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 180px; display: inline-block; vertical-align: middle;">
<p><a class="image" href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Kasuisai_12.jpg" title="可睡斎瑞龍閣に飾られた雛人形（静岡県袋井市）"><img alt="可睡斎瑞龍閣に飾られた雛人形（静岡県袋井市）" data-file-height="3864" data-file-width="5152" decoding="async" height="135" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Kasuisai_12.jpg/180px-Kasuisai_12.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Kasuisai_12.jpg/270px-Kasuisai_12.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Kasuisai_12.jpg/360px-Kasuisai_12.jpg 2x" width="180"/></a>
</p>
<div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word; text-align: center;"><a href="/wiki/%E5%8F%AF%E7%9D%A1%E6%96%8E" title="可睡斎">可睡斎</a>瑞龍閣に飾られた<a class="mw-redirect" href="/wiki/%E9%9B%9B%E4%BA%BA%E5%BD%A2" title="雛人形">雛人形</a>（<a href="/wiki/%E9%9D%99%E5%B2%A1%E7%9C%8C" title="静岡県">静岡県</a><a href="/wiki/%E8%A2%8B%E4%BA%95%E5%B8%82" title="袋井市">袋井市</a>）</div>
</div>
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 180px; display: inline-block; vertical-align: middle;">
<p><a class="image" href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Kyoto_Prefectural_Kyoto_Stadium_20210131-001.jpg" title="サンガスタジアム by KYOCERA"><img alt="サンガスタジアム by KYOCERA" data-file-height="2110" data-file-width="3905" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kyoto_Prefectural_Kyoto_Stadium_20210131-001.jpg/180px-Kyoto_Prefectural_Kyoto_Stadium_20210131-001.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kyoto_Prefectural_Kyoto_Stadium_20210131-001.jpg/270px-Kyoto_Prefectural_Kyoto_Stadium_20210131-001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kyoto_Prefectural_Kyoto_Stadium_20210131-001.jpg/360px-Kyoto_Prefectural_Kyoto_Stadium_20210131-001.jpg 2x" width="180"/></a>
</p>
<div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word; text-align: center;"><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%AC%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%A2%E3%83%A0_by_KYOCERA" title="サンガスタジアム by KYOCERA">サンガスタジアム by KYOCERA</a></div>
</div></div>
<div class="hlist hlist-separated hlist-slash">
<ul><li><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E7%9D%80%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB" title="特別:新着ファイル">新しい画像</a></li>
<li><a href="/wiki/Wikipedia:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8%E6%96%B0%E7%9D%80%E6%8A%95%E7%A5%A8%E6%89%80#新しい画像投票所" title="Wikipedia:メインページ新着投票所">投票・推薦</a>
<ul><li class="mw-empty-elt"></li></ul></li></ul>
</div>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content" id="enhanced_articles">
<h2 class="mainpage-heading"><span id=".E5.BC.B7.E5.8C.96.E8.A8.98.E4.BA.8B"></span><span class="mw-headline" id="強化記事"><span class="mainpage-heading-image"><a href="/wiki/Wikipedia:%E6%9C%80%E8%BF%91%E5%A4%A7%E5%B9%85%E5%8A%A0%E7%AD%86%E3%81%95%E3%82%8C%E3%81%9F%E8%A8%98%E4%BA%8B" title="Wikipedia:最近大幅加筆された記事"><img alt='""' data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/38px-HS_VdQ.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/57px-HS_VdQ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/76px-HS_VdQ.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title">強化記事</span></span></h2>
<div class="mainpage-content-text">
<ul><li><b><a href="/wiki/%E3%82%A6%E3%83%BB%E3%82%BF%E3%83%B3%E3%83%88" title="ウ・タント">ウ・タント</a></b>（<a href="/wiki/1909%E5%B9%B4" title="1909年">1909年</a><a href="/wiki/1%E6%9C%8822%E6%97%A5" title="1月22日">1月22日</a> - <a href="/wiki/1974%E5%B9%B4" title="1974年">1974年</a><a href="/wiki/11%E6%9C%8825%E6%97%A5" title="11月25日">11月25日</a>）は、<a class="mw-redirect" href="/wiki/%E3%83%93%E3%83%AB%E3%83%9E" title="ビルマ">ビルマ</a>の<a href="/wiki/%E5%A4%96%E4%BA%A4%E5%AE%98" title="外交官">外交官</a>、教育者。第2代<a href="/wiki/%E5%9B%BD%E9%9A%9B%E9%80%A3%E5%90%88%E4%BA%8B%E5%8B%99%E7%B7%8F%E9%95%B7" title="国際連合事務総長">国際連合事務総長</a><a href="/wiki/%E3%83%80%E3%82%B0%E3%83%BB%E3%83%8F%E3%83%9E%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%AB%E3%83%89" title="ダグ・ハマーショルド">ダグ・ハマーショルド</a>の事故死を受けて<a href="/wiki/1961%E5%B9%B4" title="1961年">1961年</a><a href="/wiki/11%E6%9C%8830%E6%97%A5" title="11月30日">11月30日</a>に事務総長代理に就任し、その後事務総長に昇格して<a href="/wiki/1971%E5%B9%B4" title="1971年">1971年</a><a href="/wiki/12%E6%9C%8831%E6%97%A5" title="12月31日">12月31日</a>まで務めた。代理期間を含めた在任期間は3683日で、これは歴代の事務総長の中では最長である。在任期間中、タントは<a href="/wiki/%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%90%E5%8D%B1%E6%A9%9F" title="キューバ危機">キューバ危機</a>を鎮静化し、<a href="/wiki/%E3%82%B3%E3%83%B3%E3%82%B4%E5%8B%95%E4%B9%B1" title="コンゴ動乱">コンゴ動乱</a>を終結させたことで広く評価された。……</li>
<li><b><a href="/wiki/%E5%85%B5%E5%85%AD%E9%A4%85" title="兵六餅">兵六餅</a></b>は、<a href="/wiki/%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C" title="鹿児島県">鹿児島県</a><a href="/wiki/%E9%B9%BF%E5%85%90%E5%B3%B6%E5%B8%82" title="鹿児島市">鹿児島市</a>に本社を置く<a href="/wiki/%E3%82%BB%E3%82%A4%E3%82%AB%E9%A3%9F%E5%93%81" title="セイカ食品">セイカ食品</a>が製造、販売し、<a class="mw-redirect" href="/wiki/%E5%95%86%E6%A8%99%E7%99%BB%E9%8C%B2" title="商標登録">商標登録</a>している<a class="mw-redirect" href="/wiki/%E9%A3%B4%E8%8F%93%E5%AD%90" title="飴菓子">飴菓子</a>。鹿児島県の郷土文学『大石兵六夢物語』にちなんで創られた。<a href="/wiki/%E4%BD%90%E8%B3%80%E7%9C%8C" title="佐賀県">佐賀県</a>と<a href="/wiki/%E7%86%8A%E6%9C%AC%E7%9C%8C" title="熊本県">熊本県</a>産の<a href="/wiki/%E3%82%82%E3%81%A1%E7%B1%B3" title="もち米">もち米</a>・ヒヨクモチの玄米を工場で<a href="/wiki/%E7%B2%BE%E7%B1%B3" title="精米">精米</a>、研米、<a href="/wiki/%E8%A3%BD%E7%B2%89" title="製粉">製粉</a>して10度以下の冷水に一晩浸し<a href="/wiki/%E5%AF%92%E3%81%96%E3%82%89%E3%81%97" title="寒ざらし">寒ざらし</a>にしたものを使用した<a href="/wiki/%E9%A4%85" title="餅">餅</a>に<a href="/wiki/%E9%A4%A1" title="餡">白餡</a>、<a class="mw-redirect" href="/wiki/%E9%BA%A6%E8%8A%BD%E7%B3%96" title="麦芽糖">麦芽糖</a>、<a href="/wiki/%E6%B0%B4%E9%A3%B4" title="水飴">水飴</a>を練り込み、<a href="/wiki/%E6%B5%B7%E8%8B%94" title="海苔">海苔</a>粉、鹿児島県産茶葉を使用した<a href="/wiki/%E6%8A%B9%E8%8C%B6" title="抹茶">抹茶</a>、<a href="/wiki/%E3%81%8D%E3%81%AA%E7%B2%89" title="きな粉">きな粉</a>を添加した柔らかな<a href="/wiki/%E6%B1%82%E8%82%A5" title="求肥">求肥飴</a>である。……</li></ul>
<div class="hlist hlist-separated hlist-slash">
<ul><li><a href="/wiki/Wikipedia:%E6%9C%80%E8%BF%91%E5%A4%A7%E5%B9%85%E5%8A%A0%E7%AD%86%E3%81%95%E3%82%8C%E3%81%9F%E8%A8%98%E4%BA%8B/2021%E5%B9%B4" title="Wikipedia:最近大幅加筆された記事/2021年">強化記事</a></li>
<li><a href="/wiki/Wikipedia:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8%E5%BC%B7%E5%8C%96%E8%A8%98%E4%BA%8B%E6%8A%95%E7%A5%A8%E6%89%80/%E9%A0%85%E7%9B%AE%E5%80%99%E8%A3%9C" title="Wikipedia:メインページ強化記事投票所/項目候補">投票・推薦</a>
<ul><li class="mw-empty-elt"></li></ul></li></ul>
</div>
</div></div>
</div>
<div class="mainpage-frame" id="frame-main2">
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content" id="fa_picture">
<h2 class="mainpage-heading"><span id=".E4.BB.8A.E6.97.A5.E3.81.AE.E4.B8.80.E6.9E.9A"></span><span class="mw-headline" id="今日の一枚"><span class="mainpage-heading-image"><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E7%94%BB%E5%83%8F" title="Wikipedia:秀逸な画像"><img alt='""' data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/HSPolitic.svg/38px-HSPolitic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/HSPolitic.svg/57px-HSPolitic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/HSPolitic.svg/76px-HSPolitic.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AE%E4%B8%80%E6%9E%9A" title="Wikipedia:今日の一枚">今日の一枚</a></span></span></h2>
<div class="mainpage-content-text">
<div style="overflow: auto; width: 300px;"><a class="image" href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Kappa-buchi03s3872.jpg" title="カッパ淵"><img alt="カッパ淵" data-file-height="2592" data-file-width="3872" decoding="async" height="201" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Kappa-buchi03s3872.jpg/300px-Kappa-buchi03s3872.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Kappa-buchi03s3872.jpg/450px-Kappa-buchi03s3872.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Kappa-buchi03s3872.jpg/600px-Kappa-buchi03s3872.jpg 2x" width="300"/></a><br/><a href="/wiki/%E3%82%AB%E3%83%83%E3%83%91%E6%B7%B5" title="カッパ淵">カッパ淵</a>。<a href="/wiki/%E5%B2%A9%E6%89%8B%E7%9C%8C" title="岩手県">岩手県</a><a href="/wiki/%E9%81%A0%E9%87%8E%E5%B8%82" title="遠野市">遠野市</a>に所在し、<a href="/wiki/%E6%B2%B3%E7%AB%A5" title="河童">河童</a>の伝承地として知られる。</div>
<div class="hlist hlist-separated hlist-slash">
<ul><li><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E7%94%BB%E5%83%8F" title="Wikipedia:秀逸な画像">秀逸な画像</a></li>
<li><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E7%94%BB%E5%83%8F%E3%81%AE%E6%8E%A8%E8%96%A6" title="Wikipedia:秀逸な画像の推薦">投票・推薦</a></li></ul>
</div>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content mainpage-onthisday" id="on_this_day">
<h2 class="mainpage-heading"><span id=".E4.BB.8A.E6.97.A5.E3.81.AF.E4.BD.95.E3.81.AE.E6.97.A5_3.E6.9C.8815.E6.97.A5"></span><span class="mw-headline" id="今日は何の日_3月15日"><span class="mainpage-heading-image"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AF%E4%BD%95%E3%81%AE%E6%97%A5_3%E6%9C%88" title="Wikipedia:今日は何の日 3月"><img alt='""' data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/HSDagensdatum.svg/38px-HSDagensdatum.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/HSDagensdatum.svg/57px-HSDagensdatum.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/HSDagensdatum.svg/76px-HSDagensdatum.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AF%E4%BD%95%E3%81%AE%E6%97%A5_3%E6%9C%88" title="Wikipedia:今日は何の日 3月">今日は何の日</a> <a href="/wiki/3%E6%9C%8815%E6%97%A5" title="3月15日">3月15日</a></span></span></h2>
<div class="mainpage-content-text">
<ul><li><a href="/wiki/%E4%B8%96%E7%95%8C%E6%B6%88%E8%B2%BB%E8%80%85%E6%A8%A9%E5%88%A9%E3%83%87%E3%83%BC" title="世界消費者権利デー">世界消費者権利デー</a></li>
<li><a href="/wiki/%E3%82%AC%E3%82%A4%E3%82%A6%E3%82%B9%E3%83%BB%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E3%83%BB%E3%82%AB%E3%82%A8%E3%82%B5%E3%83%AB" title="ガイウス・ユリウス・カエサル">ガイウス・ユリウス・カエサル</a>暗殺（<a href="/wiki/%E7%B4%80%E5%85%83%E5%89%8D44%E5%B9%B4" title="紀元前44年">紀元前44年</a>）</li>
<li>『<a href="/wiki/%E7%B6%9A%E6%97%A5%E6%9C%AC%E7%B4%80" title="続日本紀">続日本紀</a>』全40巻が完成する（<a href="/wiki/797%E5%B9%B4" title="797年">797年</a> - <a href="/wiki/%E5%BB%B6%E6%9A%A6" title="延暦">延暦</a>16年<a href="/wiki/2%E6%9C%8813%E6%97%A5_(%E6%97%A7%E6%9A%A6)" title="2月13日 (旧暦)">2月13日</a> ）</li>
<li><a href="/wiki/%E3%83%88%E3%83%AA%E3%82%A8%E3%83%B3%E3%83%88%E5%85%AC%E4%BC%9A%E8%AD%B0" title="トリエント公会議">トリエント公会議</a>が招集される（<a href="/wiki/1545%E5%B9%B4" title="1545年">1545年</a>）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A7%E3%82%BC%E3%83%95%E3%83%BB%E3%83%97%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC" title="ジョゼフ・プリーストリー">ジョゼフ・プリーストリー</a>が<a href="/wiki/%E9%85%B8%E7%B4%A0" title="酸素">酸素</a>を発見（<a href="/wiki/1774%E5%B9%B4" title="1774年">1774年</a>）</li>
<li><a href="/wiki/%E4%BA%AC%E9%83%BD%E5%B8%82" title="京都市">京都市</a>で<a href="/wiki/%E5%B9%B3%E5%AE%89%E4%BA%AC" title="平安京">平安</a>遷都1100年式典を挙行。<a href="/wiki/%E5%B9%B3%E5%AE%89%E7%A5%9E%E5%AE%AE" title="平安神宮">平安神宮</a>を創建（<a href="/wiki/1895%E5%B9%B4" title="1895年">1895年</a>）</li>
<li><a href="/wiki/%E3%83%AD%E3%82%B7%E3%82%A2" title="ロシア">ロシア</a>で<a href="/wiki/%E3%83%8B%E3%82%B3%E3%83%A9%E3%82%A42%E4%B8%96" title="ニコライ2世">ニコライ2世</a>が退位。<a href="/wiki/2%E6%9C%88%E9%9D%A9%E5%91%BD_(1917%E5%B9%B4)" title="2月革命 (1917年)">2月革命</a>成立（<a href="/wiki/1917%E5%B9%B4" title="1917年">1917年</a>）</li>
<li>日本で、<a href="/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%A6" title="第一次世界大戦">第一次世界大戦</a>による好況の反動で株価が大暴落。<a href="/wiki/%E6%88%A6%E5%BE%8C%E6%81%90%E6%85%8C" title="戦後恐慌">戦後恐慌</a>の始まり（<a href="/wiki/1920%E5%B9%B4" title="1920年">1920年</a>）</li>
<li><a href="/wiki/%E6%98%AD%E5%92%8C%E9%87%91%E8%9E%8D%E6%81%90%E6%85%8C" title="昭和金融恐慌">昭和金融恐慌</a>始まる（<a href="/wiki/1927%E5%B9%B4" title="1927年">1927年</a>）</li>
<li><a href="/wiki/%E3%83%8A%E3%83%81%E3%82%B9%E3%83%BB%E3%83%89%E3%82%A4%E3%83%84%E3%81%AB%E3%82%88%E3%82%8B%E3%83%81%E3%82%A7%E3%82%B3%E3%82%B9%E3%83%AD%E3%83%90%E3%82%AD%E3%82%A2%E8%A7%A3%E4%BD%93" title="ナチス・ドイツによるチェコスロバキア解体">チェコスロバキア併合</a>：<a href="/wiki/%E3%83%81%E3%82%A7%E3%82%B3%E3%82%B9%E3%83%AD%E3%83%90%E3%82%AD%E3%82%A2" title="チェコスロバキア">チェコスロバキア</a>大統領<a href="/wiki/%E3%82%A8%E3%83%9F%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%8F" title="エミール・ハーハ">エミール・ハーハ</a>がドイツへの保護国化要請文に署名（<a href="/wiki/1939%E5%B9%B4" title="1939年">1939年</a>）</li>
<li><a class="mw-redirect" href="/wiki/%E9%A6%AC%E5%B1%B13%E3%83%BB15%E7%BE%A9%E6%8C%99" title="馬山3・15義挙">馬山3・15義挙</a>（<a href="/wiki/1960%E5%B9%B4" title="1960年">1960年</a>）</li>
<li>世界<a href="/wiki/%E6%B6%88%E8%B2%BB%E8%80%85%E3%81%AE%E6%A8%A9%E5%88%A9" title="消費者の権利">消費者権利</a>デーが制定される（<a href="/wiki/1983%E5%B9%B4" title="1983年">1983年</a>）</li>
<li>アメリカのコンピュータ製造会社<a href="/wiki/%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9" title="シンボリックス">シンボリックス</a>が、世界初の<a href="/wiki/.com" title=".com">.com</a><a href="/wiki/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E5%90%8D" title="ドメイン名">ドメイン</a>"symbolics.com"を取得（<a href="/wiki/1985%E5%B9%B4" title="1985年">1985年</a>）</li>
<li><a href="/wiki/%E3%83%9F%E3%83%8F%E3%82%A4%E3%83%AB%E3%83%BB%E3%82%B4%E3%83%AB%E3%83%90%E3%83%81%E3%83%A7%E3%83%95" title="ミハイル・ゴルバチョフ">ミハイル・ゴルバチョフ</a>が<a href="/wiki/%E3%82%BD%E3%83%93%E3%82%A8%E3%83%88%E9%80%A3%E9%82%A6" title="ソビエト連邦">ソビエト連邦</a><a href="/wiki/%E5%A4%A7%E7%B5%B1%E9%A0%98" title="大統領">大統領</a>に就任（<a href="/wiki/1990%E5%B9%B4" title="1990年">1990年</a>）</li></ul>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content mainpage-seasonal" id="seasonal_topics">
<h2 class="mainpage-heading"><span id=".E9.A2.A8.E7.89.A9.E8.A9.A9"></span><span class="mw-headline" id="風物詩"><span class="mainpage-heading-image"><a href="/wiki/Wikipedia:%E5%AD%A3%E7%AF%80%E3%81%AE%E8%A9%B1%E9%A1%8C" title="Wikipedia:季節の話題"><img alt='""' data-file-height="38" data-file-width="38" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/38px-PL_Wiki_Aktualnosci_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/57px-PL_Wiki_Aktualnosci_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/76px-PL_Wiki_Aktualnosci_ikona.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title">風物詩</span></span></h2>
<div class="mainpage-content-text">
<div class="mainpage-gallery"><a class="image" href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Buddha%27s_Nirvana.jpg" title="涅槃会"><img alt="涅槃会" data-file-height="548" data-file-width="550" decoding="async" height="149" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Buddha%27s_Nirvana.jpg/150px-Buddha%27s_Nirvana.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Buddha%27s_Nirvana.jpg/225px-Buddha%27s_Nirvana.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Buddha%27s_Nirvana.jpg/300px-Buddha%27s_Nirvana.jpg 2x" width="150"/></a></div>
<div class="hlist hlist-separated hlist-hyphen">
<ul><li><a href="/wiki/%E6%98%A5" title="春">春</a></li>
<li><a href="/wiki/%E9%BB%84%E7%A0%82" title="黄砂">黄砂</a></li>
<li><a href="/wiki/%E9%87%8E%E7%84%BC%E3%81%8D" title="野焼き">野焼き</a></li>
<li><a href="/wiki/%E8%8F%9C%E3%81%AE%E8%8A%B1" title="菜の花">菜の花</a></li>
<li><a href="/wiki/%E3%82%B9%E3%82%AE%E3%83%8A" title="スギナ">土筆</a></li>
<li><a href="/wiki/%E7%9F%B3%E5%9E%A3%E5%B3%B6" title="石垣島">石垣島</a><a href="/wiki/%E6%B5%B7%E9%96%8B%E3%81%8D" title="海開き">海開き</a></li>
<li><a href="/wiki/%E5%BD%BC%E5%B2%B8" title="彼岸">彼岸</a></li>
<li><a href="/wiki/%E3%81%BC%E3%81%9F%E3%82%82%E3%81%A1" title="ぼたもち">ぼたもち</a></li>
<li><a href="/wiki/%E3%83%9C%E3%82%BF%E3%83%B3_(%E6%A4%8D%E7%89%A9)" title="ボタン (植物)">牡丹</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6%E3%82%B2" title="ジンチョウゲ">沈丁花</a></li>
<li><a href="/wiki/%E5%A4%A7%E7%9B%B8%E6%92%B2" title="大相撲">大相撲</a><a href="/wiki/%E6%9C%AC%E5%A0%B4%E6%89%80" title="本場所">春場所</a>
<ul><li><a href="/wiki/2021%E5%B9%B4%E3%81%AE%E7%9B%B8%E6%92%B2" title="2021年の相撲">詳細</a></li></ul></li>
<li><a href="/wiki/%E3%81%8A%E6%B0%B4%E5%8F%96%E3%82%8A" title="お水取り">お水取り</a></li></ul>
</div>
<div class="hlist hlist-separated hlist-slash">
<ul><li><a href="/wiki/Wikipedia:%E5%AD%A3%E7%AF%80%E3%81%AE%E7%94%BB%E5%83%8F%E6%8A%95%E7%A5%A8%E6%89%80" title="Wikipedia:季節の画像投票所">画像の投票・推薦</a></li>
<li><a href="/wiki/Wikipedia:%E5%AD%A3%E7%AF%80%E3%81%AE%E8%A9%B1%E9%A1%8C" title="Wikipedia:季節の話題">話題</a></li></ul>
</div>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content mainpage-portals" id="portals">
<h2 class="mainpage-heading"><span id=".E3.83.9D.E3.83.BC.E3.82.BF.E3.83.AB"></span><span class="mw-headline" id="ポータル"><span class="mainpage-heading-image"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Wikipedia:ウィキポータル"><img alt='""' data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/38px-HSSamarbete.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/57px-HSSamarbete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/76px-HSSamarbete.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB#ウィキポータル" title="Wikipedia:ウィキポータル">ポータル</a></span></span></h2>
<div class="mainpage-content-text">
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Category:%E4%BA%BA%E6%96%87%E7%A7%91%E5%AD%A6%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:人文科学のポータル">人文科学</a></li>
<li><a href="/wiki/Category:%E6%AD%B4%E5%8F%B2%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:歴史のポータル">歴史</a></li>
<li><a href="/wiki/Category:%E5%9C%B0%E7%90%86%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:地理のポータル">地理</a></li>
<li><a href="/wiki/Category:%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:社会科学のポータル">社会科学</a></li>
<li><a href="/wiki/Category:%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:自然科学のポータル">自然科学</a></li>
<li><a href="/wiki/Category:%E6%8A%80%E8%A1%93%E3%81%A8%E7%94%A3%E6%A5%AD%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:技術と産業のポータル">技術産業</a></li>
<li><a href="/wiki/Category:%E6%96%87%E5%8C%96%E3%81%A8%E8%8A%B8%E8%A1%93%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:文化と芸術のポータル">文化と芸術</a></li>
<li><a href="/wiki/Category:%E5%A8%AF%E6%A5%BD%E3%81%A8%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:娯楽とスポーツのポータル">娯楽とスポーツ</a></li></ul>
</div>
<p><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Wikipedia:ウィキポータル">ポータルとは</a>
</p>
<div><div class="CategoryTreeTag" data-ct-mode="20" data-ct-options='{"mode":20,"hideprefix":20,"showcount":false,"namespaces":false,"notranslations":false}'><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-state="collapsed" data-ct-title="ウィキポータル">►</span> </span> <a href="/wiki/Category:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:ウィキポータル">ウィキポータル</a></div><div class="CategoryTreeChildren" style="display:none"></div></div></div></div>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content mainpage-information" id="information">
<h2 class="mainpage-heading"><span id=".E3.82.A4.E3.83.B3.E3.83.95.E3.82.A9.E3.83.A1.E3.83.BC.E3.82.B7.E3.83.A7.E3.83.B3"></span><span class="mw-headline" id="インフォメーション"><span class="mainpage-heading-image"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="Help:目次"><img alt='""' data-file-height="1500" data-file-width="1500" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/38px-W-circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/57px-W-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/76px-W-circle.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title">インフォメーション</span></span></h2>
<div class="mainpage-content-text">
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Wikipedia:%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF" title="Wikipedia:ガイドブック">ガイド</a></li>
<li><a href="/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E6%A1%88%E5%86%85" title="Wikipedia:利用案内">利用案内</a></li>
<li><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E3%81%A8%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3" title="Wikipedia:方針とガイドライン">方針</a></li>
<li><a href="/wiki/Wikipedia:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="Wikipedia:カテゴリ">カテゴリ</a></li>
<li><a href="/wiki/Wikipedia:%E7%B4%A2%E5%BC%95" title="Wikipedia:索引">索引</a></li>
<li><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="Wikipedia:連絡先">連絡先</a></li></ul>
</div>
</div></div>
<link href="mw-data:TemplateStyles:r81072500" rel="mw-deduplicated-inline-style"/>
<div class="mainpage-content mainpage-wikimedia" id="Wikimedia_projects">
<h2 class="mainpage-heading"><span id=".E3.82.A6.E3.82.A3.E3.82.AD.E3.83.A1.E3.83.87.E3.82.A3.E3.82.A2.E3.83.97.E3.83.AD.E3.82.B8.E3.82.A7.E3.82.AF.E3.83.88"></span><span class="mw-headline" id="ウィキメディアプロジェクト"><span class="mainpage-heading-image"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%BB%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88" title="Wikipedia:ウィキメディア・プロジェクト"><img alt='""' data-file-height="1500" data-file-width="1500" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/38px-HSWPedia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/57px-HSWPedia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/76px-HSWPedia.svg.png 2x" style="vertical-align: middle" width="38"/></a></span><span class="mainpage-heading-title">ウィキメディアプロジェクト</span></span></h2>
<div class="mainpage-content-text">
<div class="hlist hlist-separated">
<ul><li><a class="extiw" href="https://commons.wikimedia.org/wiki/Commons:%E7%A7%80%E9%80%B8%E3%81%AA%E7%94%BB%E5%83%8F" title="commons:Commons:秀逸な画像">コモンズを探検する</a></li>
<li><a href="/wiki/Wikipedia:%E6%9C%88%E9%96%93%E6%96%B0%E8%A8%98%E4%BA%8B%E8%B3%9E" title="Wikipedia:月間新記事賞">今月のおすすめ</a></li></ul>
</div>
</div></div>
</div>
</div>
<div class="mainpage-frame" id="frame-sisterpj">
<style data-mw-deduplicate="TemplateStyles:r81068505">.mw-parser-output #sister-projects-list{text-align:left;background:transparent;margin:1px}.mw-parser-output #sister-projects-list>div{width:32%;min-width:19em;white-space:nowrap;margin:0 1px;display:inline-block}.mw-parser-output #sister-projects-list>div>div{display:inline-block;vertical-align:middle;margin:1px 0;padding:4px}.mw-parser-output #sister-projects-list>div>div:first-child{min-width:50px;text-align:center}</style>
<p>ウィキペディアは<a href="/wiki/%E9%9D%9E%E5%96%B6%E5%88%A9%E5%9B%A3%E4%BD%93" title="非営利団体">非営利団体</a>である<a href="/wiki/%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E8%B2%A1%E5%9B%A3" title="ウィキメディア財団">ウィキメディア財団</a>によって運営されています。並びに以下の<a class="extiw" href="https://wikimediafoundation.org/our-work/wikimedia-projects/" title="foundationsite:our-work/wikimedia-projects/">姉妹プロジェクト</a>も運営しています。
</p>
<div class="layout plainlinks" id="sister-projects-list">
<div>
<div> <a href="https://commons.wikimedia.org/wiki/" title="コモンズ"><img alt="コモンズ" data-file-height="1376" data-file-width="1024" decoding="async" height="42" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/47px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/62px-Commons-logo.svg.png 2x" width="31"/></a></div>
<div> <b><a class="external text" href="https://commons.wikimedia.org/">コモンズ</a></b><br/>ファイルの集積</div>
</div>
<div>
<div> <a href="https://www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki" data-file-height="102" data-file-width="135" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" width="35"/></a></div>
<div> <b><a class="external text" href="https://mediawiki.org/">MediaWiki</a></b> <br/>ウィキソフトウェアの開発</div>
</div>
<div>
<div> <a href="https://meta.wikimedia.org/wiki/" title="メタウィキ"><img alt="メタウィキ" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a></div>
<div> <b><a class="external text" href="https://meta.wikimedia.org/">メタウィキ</a></b><br/>全プロジェクトの議論</div>
</div>
<div>
<div> <a href="https://ja.wikibooks.org/wiki/" title="ウィキブックス"><img alt="ウィキブックス" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a></div>
<div> <b><a class="external text" href="https://ja.wikibooks.org/">ウィキブックス</a></b><br/>教科書や解説書</div>
</div>
<div>
<div> <a href="https://www.wikidata.org/wiki/" title="ウィキデータ"><img alt="ウィキデータ" data-file-height="590" data-file-width="1050" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" width="47"/></a></div>
<div> <b><a class="external text" href="https://www.wikidata.org/">ウィキデータ</a></b><br/>フリー知識ベース</div>
</div>
<div>
<div> <a href="https://ja.wikinews.org/wiki/" title="ウィキニュース"><img alt="ウィキニュース" data-file-height="415" data-file-width="759" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/77px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/102px-Wikinews-logo.svg.png 2x" width="51"/></a></div>
<div> <b><a class="external text" href="https://ja.wikinews.org/">ウィキニュース</a></b><br/>自由なニュース</div>
</div>
<div>
<div> <a href="https://ja.wikiquote.org/wiki/" title="ウィキクォート"><img alt="ウィキクォート" data-file-height="355" data-file-width="300" decoding="async" height="43" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/36px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/54px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/72px-Wikiquote-logo.svg.png 2x" width="36"/></a></div>
<div> <b><a class="external text" href="https://ja.wikiquote.org/">ウィキクォート</a></b><br/>引用句集</div>
</div>
<div>
<div> <a href="https://ja.wikisource.org/wiki/" title="ウィキソース"><img alt="ウィキソース" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a></div>
<div> <b><a class="external text" href="https://ja.wikisource.org/">ウィキソース</a></b><br/>著作権フリー文書</div>
</div>
<div>
<div> <a href="https://species.wikimedia.org/wiki/" title="ウィキスピーシーズ"><img alt="ウィキスピーシーズ" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a></div>
<div> <b><a class="external text" href="https://species.wikimedia.org/">ウィキスピーシーズ</a></b><br/>生物種のディレクトリ</div>
</div>
<div>
<div> <a href="https://ja.wikiversity.org/wiki/" title="ウィキバーシティ"><img alt="ウィキバーシティ" data-file-height="800" data-file-width="1000" decoding="async" height="33" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/41px-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/62px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/82px-Wikiversity-logo.svg.png 2x" width="41"/></a></div>
<div> <b><a class="external text" href="https://ja.wikiversity.org/">ウィキバーシティ</a></b><br/>学習支援</div>
</div>
<div>
<div> <a href="https://en.wikivoyage.org/wiki/ja:" title="ウィキボヤージュ"><img alt="ウィキボヤージュ" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a> </div>
<div> <b><a class="external text" href="https://ja.wikivoyage.org/">ウィキボヤージュ</a></b> <br/>フリー旅行ガイド</div>
</div>
<div>
<div> <a href="https://ja.wiktionary.org/wiki/" title="ウィクショナリー"><img alt="ウィクショナリー" data-file-height="350" data-file-width="370" decoding="async" height="33" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/35px-Wiktionary-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/53px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/70px-Wiktionary-logo.svg.png 2x" width="35"/></a></div>
<div> <b><a class="external text" href="https://ja.wiktionary.org/">ウィクショナリー</a></b><br/>多機能辞典</div>
</div>
</div>
</div>
<div class="mainpage-frame" id="frame-interlang">
<p>ウィキペディアは日本語をはじめ約300の言語で執筆されています。全ての言語版については<a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AE%E4%B8%80%E8%A6%A7" title="Wikipedia:ウィキペディアの一覧">ウィキペディアの一覧</a>や<a href="/wiki/Wikipedia:%E5%85%A8%E8%A8%80%E8%AA%9E%E7%89%88%E3%81%AE%E7%B5%B1%E8%A8%88" title="Wikipedia:全言語版の統計">全言語版の統計</a>をご覧ください。以下は特に規模の大きな言語版です。
</p>
<div class="hlist hlist-separated" style="margin:0.1em;padding:0.2em 0.5em">
<ul><li><a class="extiw" href="https://en.wikipedia.org/wiki/" title="en:"><span lang="en">English</span></a></li>
<li><a class="extiw" href="https://sv.wikipedia.org/wiki/" title="sv:"><span lang="sv">svenska</span></a></li>
<li><a class="extiw" href="https://de.wikipedia.org/wiki/" title="de:"><span lang="de">Deutsch</span></a></li>
<li><a class="extiw" href="https://fr.wikipedia.org/wiki/" title="fr:"><span lang="fr">français</span></a></li>
<li><a class="extiw" href="https://nl.wikipedia.org/wiki/" title="nl:"><span lang="nl">Nederlands</span></a></li>
<li><a class="extiw" href="https://ru.wikipedia.org/wiki/" title="ru:"><span lang="ru">русский</span></a></li>
<li><a class="extiw" href="https://it.wikipedia.org/wiki/" title="it:"><span lang="it">italiano</span></a></li>
<li><a class="extiw" href="https://es.wikipedia.org/wiki/" title="es:"><span lang="es">español</span></a></li>
<li><a class="extiw" href="https://pl.wikipedia.org/wiki/" title="pl:"><span lang="pl">polski</span></a></li>
<li><a class="extiw" href="https://vi.wikipedia.org/wiki/" title="vi:"><span lang="vi">Tiếng Việt</span></a></li>
<li><a class="extiw" href="https://pt.wikipedia.org/wiki/" title="pt:"><span lang="pt">português</span></a></li>
<li><a class="extiw" href="https://zh.wikipedia.org/wiki/" title="zh:"><span lang="zh">中文</span></a></li>
<li><a class="extiw" href="https://uk.wikipedia.org/wiki/" title="uk:"><span lang="uk">українська</span></a></li>
<li><a class="extiw" href="https://fa.wikipedia.org/wiki/" title="fa:"><span lang="fa">فارسی</span></a></li>
<li><a class="extiw" href="https://ca.wikipedia.org/wiki/" title="ca:"><span lang="ca">català</span></a></li>
<li><a class="extiw" href="https://ar.wikipedia.org/wiki/" title="ar:"><span lang="ar">العربية</span></a></li>
<li><a class="extiw" href="https://no.wikipedia.org/wiki/" title="no:"><span lang="no">norsk</span></a></li>
<li><a class="extiw" href="https://fi.wikipedia.org/wiki/" title="fi:"><span lang="fi">suomi</span></a></li>
<li><a class="extiw" href="https://hu.wikipedia.org/wiki/" title="hu:"><span lang="hu">magyar</span></a></li>
<li><a class="extiw" href="https://id.wikipedia.org/wiki/" title="id:"><span lang="id">Bahasa Indonesia</span></a></li>
<li><a class="extiw" href="https://ko.wikipedia.org/wiki/" title="ko:"><span lang="ko">한국어</span></a></li>
<li><a class="extiw" href="https://cs.wikipedia.org/wiki/" title="cs:"><span lang="cs">čeština</span></a></li>
<li><a class="extiw" href="https://ro.wikipedia.org/wiki/" title="ro:"><span lang="ro">română</span></a></li>
<li><a class="extiw" href="https://sr.wikipedia.org/wiki/" title="sr:"><span lang="sr">српски / srpski</span></a></li>
<li><a class="extiw" href="https://ms.wikipedia.org/wiki/" title="ms:"><span lang="ms">Bahasa Melayu</span></a></li></ul>
</div>
<p>ウィキペディアの運営は皆様の寄付によって成り立っています。<b><a class="extiw" href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector" title="donate:Special:FundraiserRedirector">ご理解・ご協力</a></b>賜りますようよろしくお願い申し上げます。
</p>
</div>
<!-- 
NewPP limit report
Parsed by mw1371
Cached time: 20210315114251
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.589 seconds
Real time usage: 0.817 seconds
Preprocessor visited node count: 6919/1000000
Post‐expand include size: 88247/2097152 bytes
Template argument size: 29806/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12357/5000000 bytes
Lua time usage: 0.096/10.000 seconds
Lua memory usage: 1868491/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  594.335      1 -total
 90.63%  538.618     10 Template:メインページ/コンテンツ
 29.43%  174.940      1 Template:今日は何の日
 26.16%  155.472      1 Template:季節の画像
 23.68%  140.721      1 Wikipedia:今日は何の日_移動日
 15.28%   90.785      1 Wikipedia:季節の画像_移動日
 13.99%   83.177     38 Template:Weekday_in_month
 13.10%   77.862      1 Template:秀逸ピックアップ
  9.36%   55.650     44 Template:WEEKDAY
  7.13%   42.373      1 Wikipedia:秀逸ピックアップ/フランク王国
-->
<!-- Saved in parser cache with key jawiki:pcache:idhash:253348-0!canonical and timestamp 20210315114251 and revision id 81409003. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=メインページ&amp;oldid=81409003">https://ja.wikipedia.org/w/index.php?title=メインページ&amp;oldid=81409003</a>」から取得</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>案内メニュー</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>個人用ツール</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">ログインしていません</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]">トーク</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]">投稿記録</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません">アカウント作成</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ログインすることを推奨します。ただし、必須ではありません。 [o]">ログイン</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>名前空間</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="本文を閲覧 [c]">メインページ</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" rel="discussion" title="本文ページについての議論 [t]">ノート</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>変種</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>表示</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">閲覧</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;action=edit" title="このページは保護されています。
ページのソースを閲覧できます。 [e]">ソースを表示</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;action=history" title="このページの過去の版 [h]">履歴表示</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>その他</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">検索</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Wikipedia内を検索" title="Wikipedia内を検索する [f]" type="search"/>
<input name="title" type="hidden" value="特別:検索"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="この文字列が含まれるページを探す" type="submit" value="検索"/>
<input class="searchButton" id="searchButton" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" type="submit" value="表示"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>案内</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]">メインページ</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所">コミュニティ・ポータル</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る">最近の出来事</a></li><li id="n-newpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧">新しいページ</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]">最近の更新</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]">おまかせ表示</a></li><li id="n-sandbox"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ">練習用ページ</a></li><li id="n-commonsupload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード">アップロード (ウィキメディア・コモンズ)</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-help-label" class="mw-portlet mw-portlet-help vector-menu vector-menu-portal portal" id="p-help" role="navigation">
<h3 class="vector-menu-heading" id="p-help-label">
<span>ヘルプ</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所">ヘルプ</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換">井戸端</a></li><li id="n-notice"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ">お知らせ</a></li><li id="n-bugreportspage"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告">バグの報告</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください">寄付</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先">ウィキペディアに関するお問い合わせ</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>ツール</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ここにリンクしている全ウィキページの一覧 [j]">リンク元</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]">関連ページの更新状況</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]">ファイルをアップロード</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]">特別ページ</a></li><li id="t-permalink"><a href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;oldid=81409003" title="このページのこの版への固定リンク">この版への固定リンク</a></li><li id="t-info"><a href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;action=info" title="このページについての詳細情報">ページ情報</a></li><li id="t-cite"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=81409003&amp;wpFormIdentifier=titleform" title="このページの引用方法">このページを引用</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="関連付けられたデータリポジトリ項目へのリンク [g]">ウィキデータ項目</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>印刷/書き出し</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">ブックの新規作成</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;action=show-download-screen">PDF 形式でダウンロード</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;printable=yes" title="このページの印刷用ページ [p]">印刷用バージョン</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>他のプロジェクト</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">コモンズ</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">メタウィキ</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">ウィキスピーシーズ</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://ja.wikibooks.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキブックス</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">ウィキデータ</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">ウィキマニア</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ja.wikinews.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキニュース</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://ja.wikiquote.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキクォート</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ja.wikisource.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキソース</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://ja.wikiversity.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキバーシティ</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://ja.wikivoyage.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキボヤージュ</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://ja.wiktionary.org/wiki/Wiktionary:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィクショナリー</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>他言語版</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/" hreflang="ar" lang="ar" title="アラビア語">العربية</a></li><li class="interlanguage-link interwiki-az"><a class="interlanguage-link-target" href="https://az.wikipedia.org/wiki/" hreflang="az" lang="az" title="アゼルバイジャン語">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/" hreflang="bg" lang="bg" title="ブルガリア語">Български</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/" hreflang="ca" lang="ca" title="カタロニア語">Català</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/" hreflang="cs" lang="cs" title="チェコ語">Čeština</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="デンマーク語">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="ドイツ語">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/" hreflang="el" lang="el" title="ギリシャ語">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/" hreflang="en" lang="en" title="英語">English</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/" hreflang="eo" lang="eo" title="エスペラント語">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="スペイン語">Español</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/" hreflang="et" lang="et" title="エストニア語">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/" hreflang="eu" lang="eu" title="バスク語">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/" hreflang="fa" lang="fa" title="ペルシア語">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/" hreflang="fi" lang="fi" title="フィンランド語">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="フランス語">Français</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/" hreflang="gl" lang="gl" title="ガリシア語">Galego</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/" hreflang="he" lang="he" title="ヘブライ語">עברית</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikipedia.org/wiki/" hreflang="hi" lang="hi" title="ヒンディー語">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/" hreflang="hr" lang="hr" title="クロアチア語">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/" hreflang="hu" lang="hu" title="ハンガリー語">Magyar</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/" hreflang="id" lang="id" title="インドネシア語">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="イタリア語">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/" hreflang="ka" lang="ka" title="ジョージア語">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a class="interlanguage-link-target" href="https://kk.wikipedia.org/wiki/" hreflang="kk" lang="kk" title="カザフ語">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/" hreflang="ko" lang="ko" title="韓国語">한국어</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikipedia.org/wiki/" hreflang="la" lang="la" title="ラテン語">Latina</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikipedia.org/wiki/" hreflang="lt" lang="lt" title="リトアニア語">Lietuvių</a></li><li class="interlanguage-link interwiki-mk"><a class="interlanguage-link-target" href="https://mk.wikipedia.org/wiki/" hreflang="mk" lang="mk" title="マケドニア語">Македонски</a></li><li class="interlanguage-link interwiki-ms"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/" hreflang="ms" lang="ms" title="マレー語">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-new"><a class="interlanguage-link-target" href="https://new.wikipedia.org/wiki/" hreflang="new" lang="new" title="ネワール語">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="オランダ語">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/" hreflang="nn" lang="nn" title="ノルウェー語(ニーノシュク)">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/" hreflang="nb" lang="nb" title="ノルウェー語(ブークモール)">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/" hreflang="pl" lang="pl" title="ポーランド語">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="ポルトガル語">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/" hreflang="ro" lang="ro" title="ルーマニア語">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="ロシア語">Русский</a></li><li class="interlanguage-link interwiki-sh"><a class="interlanguage-link-target" href="https://sh.wikipedia.org/wiki/" hreflang="sh" lang="sh" title="セルボ・クロアチア語">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/" hreflang="en-simple" lang="en-simple" title="シンプル英語">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikipedia.org/wiki/" hreflang="sk" lang="sk" title="スロバキア語">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/" hreflang="sl" lang="sl" title="スロベニア語">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/" hreflang="sr" lang="sr" title="セルビア語">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="スウェーデン語">Svenska</a></li><li class="interlanguage-link interwiki-th"><a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/" hreflang="th" lang="th" title="タイ語">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a class="interlanguage-link-target" href="https://tl.wikipedia.org/wiki/" hreflang="tl" lang="tl" title="タガログ語">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="トルコ語">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="ウクライナ語">Українська</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/" hreflang="vi" lang="vi" title="ベトナム語">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/" hreflang="zh" lang="zh" title="中国語">中文</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> 最終更新 2021年1月19日 (火) 11:58 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
<li id="footer-info-copyright">テキストは<a href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。<br/></li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://meta.wikimedia.org/wiki/Privacy_policy/ja" title="m:Privacy policy/ja">プライバシー・ポリシー</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて">ウィキペディアについて</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85" title="Wikipedia:免責事項">免責事項</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//ja.m.wikipedia.org/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;mobileaction=toggle_view_mobile">モバイルビュー</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">開発者</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.589","walltime":"0.817","ppvisitednodes":{"value":6919,"limit":1000000},"postexpandincludesize":{"value":88247,"limit":2097152},"templateargumentsize":{"value":29806,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":12357,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  594.335      1 -total"," 90.63%  538.618     10 Template:メインページ/コンテンツ"," 29.43%  174.940      1 Template:今日は何の日"," 26.16%  155.472      1 Template:季節の画像"," 23.68%  140.721      1 Wikipedia:今日は何の日_移動日"," 15.28%   90.785      1 Wikipedia:季節の画像_移動日"," 13.99%   83.177     38 Template:Weekday_in_month"," 13.10%   77.862      1 Template:秀逸ピックアップ","  9.36%   55.650     44 Template:WEEKDAY","  7.13%   42.373      1 Wikipedia:秀逸ピックアップ/フランク王国"]},"scribunto":{"limitreport-timeusage":{"value":"0.096","limit":"10.000"},"limitreport-memusage":{"value":1868491,"limit":52428800}},"cachereport":{"origin":"mw1371","timestamp":"20210315114251","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u30e1\u30a4\u30f3\u30da\u30fc\u30b8","url":"https:\/\/ja.wikipedia.org\/wiki\/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-09-01T22:18:54Z","dateModified":"2021-01-19T11:58:59Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/23\/Franks_expansion.gif","headline":"\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c8\u30c3\u30d7\u30da\u30fc\u30b8"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":175,"wgHostname":"mw1401"});});</script>
</body></html>
