html


<html class="client-nojs" dir="ltr" lang="ru">
<head>
<meta charset="utf-8"/>
<title>Викиверситет</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"YE9IJp7XXdjjGqHc9m3DIQAAAIE","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Заглавная_страница","wgTitle":"Заглавная страница","wgCurRevisionId":143428,"wgRevisionId":143428,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Заглавная_страница","wgRelevantArticleId":1,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikiversity","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.page.gallery.styles":"ready","ext.tmh.thumbnail.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":
"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link href="/w/load.php?lang=ru&amp;modules=ext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.page.gallery.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/960px--Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.jpg" property="og:image"/>
<meta content="Заглавная страница" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//ru.m.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/favicon/wikiversity.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Викиверситет (ru)" type="application/opensearchdescription+xml"/>
<link href="//ru.wikiversity.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Заглавная_страница rootpage-Заглавная_страница skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Заглавная страница</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Материал из Викиверситета</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru"><div class="mw-parser-output"><table style="padding:4px 4px 4px 10px; margin-top:0.5em; border:1px solid #C7D0F8" width="100%">
<tbody><tr>
<td>
<p><span style="font-size: 135%;line-height: 1.3">
<big><b>Добро пожаловать в <a class="mw-redirect" href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A7%D1%82%D0%BE_%D1%82%D0%B0%D0%BA%D0%BE%D0%B5_%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%3F" title="Справка:Что такое Викиверситет?">Викиверситет</a>,</b></big></span>
</p>
<p>где каждый может учиться и создавать <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" title="Викиверситет:Свободное содержание">свободные</a> интерактивные обучающие материалы, сейчас <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Служебная:Статистика">4517</a> статей.</p>
<p><b><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9F%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5" title="Викиверситет:Принять участие">Принять участие</a> · <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Викиверситет:Отделения Викиверситета">Отделения Викиверситета</a> · <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9E_%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B5" title="Викиверситет:О Викиверситете">О Викиверситете</a> · <a class="mw-redirect" href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Викиверситет:Справка">Справка</a> · <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0" title="Викиверситет:Правила">Правила</a></b></p>
</td>
<td align="right" valign="top"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Greek_wikiversity_banner.jpg"><img alt="Greek wikiversity banner.jpg" data-file-height="121" data-file-width="425" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Greek_wikiversity_banner.jpg/300px-Greek_wikiversity_banner.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/f/f4/Greek_wikiversity_banner.jpg 1.5x" width="300"/></a><br/>
</td></tr>
<tr>
<td colspan="2"><p>Викиверситет ‒ это проект Фонда Викимедиа, посвящённый обучающим ресурсам и исследовательским проектам. Обучение охватывает все уровни, от дошкольного до высшего, включая специальные (профессиональные) и неформальные навыки. Мы приглашаем учителей, студентов и исследователей присоединяться и создавать вместе с нами открытые образовательные ресурсы.</p>
</td></tr></tbody></table>
<p><br/>
</p>
<table style="width:100%;">
<tbody><tr>
<td style="vertical-align:top;">
<table cellpadding="0" cellspacing="2" style="margin:0em 0em 0em 0em; width:100%; height:33%;">
<tbody><tr>
<td colspan="1" style="width:100%; height:100%; vertical-align:top; border:1px solid SteelBlue; background-color:AliceBlue;">
<div style="border-bottom:1px solid SteelBlue; background-color:LightSteelBlue; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;"><a class="mw-redirect" href="/wiki/%D0%A4%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82%D1%8B_%D0%B2%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Факультеты викиверситета">Факультеты викиверситета</a></div>
<div style="padding-top:0.25em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.75em;">
<p><small><i><b>Исследования и обучение для взрослых, но с поддержкой отдельных курсов детского обучения</b></i></small>
</p>
<hr/>
<p><big><b><a href="/wiki/%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Гуманитарные науки">Гуманитарные науки</a></b></big>
<br/><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Портал:Филология">Филология</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F" title="Портал:Философия">Философия</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9B%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Портал:Лингвистика">Лингвистика</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Портал:Теология"><span style="color:Silver">Теология</span></a>
<br/><a class="mw-redirect" href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8" title="Портал:Иностранные языки">Иностранные языки</a> <small>(<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык"><span style="color:MediumOrchid"><b>Немецкий язык</b></span></a> • <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">Английский язык</a>)</small>
</p>
<hr/>
<p><big><b><a href="/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Общественные науки">Общественные науки</a></b></big>
<br/><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Портал:История">История</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Портал:Психология">Психология</a> • <a class="mw-redirect" href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Портал:Социология">Социология</a> • <a class="mw-redirect" href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Портал:Политология">Политология</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0" title="Портал:Экономика">Экономика</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%AE%D1%80%D0%B8%D1%81%D0%BF%D1%80%D1%83%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D1%8F" title="Портал:Юриспруденция">Юриспруденция</a> • <a class="mw-redirect" href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Портал:Информационные технологии">Информационные технологии</a> • <a class="mw-redirect" href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Портал:Журналистика">Журналистика</a>
</p>
<hr/>
<p><big><b><a href="/wiki/%D0%95%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Естественные науки">Естественные науки</a></b></big>
<br/><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A4%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0" title="Портал:Физика">Физика</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A5%D0%B8%D0%BC%D0%B8%D1%8F" title="Портал:Химия">Химия</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%91%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Портал:Биология">Биология</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Портал:География">География</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_%D0%B8_%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0" title="Портал:Астрономия и астрофизика">Астрономия и астрофизика</a>
</p>
<hr/>
<p><big><b><a href="/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Технические науки">Технические науки</a></b></big>
<br/><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Портал:Компьютерные технологии"><span style="color:MediumOrchid"><b>Компьютерные технологии</b></span></a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A0%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0" title="Портал:Робототехника">Робототехника</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0" title="Портал:Электроника">Электроника</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%91%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Портал:Биотехнологии">Биотехнологии</a>
</p>
<hr/>
<p><big><b><a href="/wiki/%D0%A2%D0%BE%D1%87%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Точные науки">Точные науки</a></b></big>
<br/><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Портал:Математика">Математика</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Портал:Информатика"><span style="color:MediumOrchid"><b>Информатика</b></span></a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0" title="Портал:Теоретическая физика">Теоретическая физика</a>
</p>
<hr/>
<p><big><b><a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Прикладные науки">Прикладные науки</a></b></big>
<br/><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0" title="Портал:Медицина">Медицина</a> • <a class="mw-redirect" href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE" title="Портал:Строительство"><span style="color:Silver">Строительство</span></a>
</p>
<hr/>
<p><big><b><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Междисциплинарные науки">Междисциплинарные науки</a></b></big>
<br/><a class="mw-redirect" href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9B%D0%BE%D0%B3%D0%B8%D0%BA%D0%B0" title="Портал:Логика">Логика</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%91%D0%B8%D0%BE%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Портал:Биоинформатика"><span style="color:MediumOrchid"><b>Биоинформатика</b></span></a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82" title="Портал:Искусственный интеллект"><span style="color:MediumOrchid"><b>Искусственный интеллект</b></span></a>
</p>
<hr/>
<p><small><i><b>Институты (проф. образование, кружки по интересам, хобби, досуг)</b></i></small>
</p>
<hr/>
<p><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="Портал:Спорт"><span style="color:Silver">Спорт</span></a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Портал:Музыка">Музыка</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC" title="Портал:Туризм">Туризм</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9D%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B" title="Портал:Настольные игры">Настольные игры</a> • <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A5%D0%BE%D0%B1%D0%B1%D0%B8" title="Портал:Хобби"><span style="color:Silver">Хобби</span></a>
</p><p><span style="color:MediumOrchid"><b><a href="/wiki/%D0%A3%D1%87%D0%B8%D0%BC" title="Учим">Проект «Учим»</a> — подборка ссылок на видеозаписи лекций</b></span>
</p>
</div>
</td></tr></tbody></table>
<p><br/>
</p>
</td>
<td style="vertical-align:top;">
<table cellpadding="0" cellspacing="2" style="margin:0em 0em 0em 0em; width:100%; height:100%;">
<tbody><tr>
<td colspan="1" style="width:100%; height:100%; vertical-align:top; border:1px solid #E39C79; background-color:#ffFcF1;">
<div style="border-bottom:1px solid #E39C79; background-color:Wheat; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;">Новости</div>
<div style="padding-top:0.25em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.75em;">
<div class="plainlinks">
<h4><span class="mw-headline" id="2019">2019</span></h4>
<ul><li><b>Сентябрь</b>: <a class="external text" href="https://www.youtube.com/watch?v=0MLbalefkc0&amp;t=23m49s" rel="nofollow">Круглый стол XIII Вики-конференции в Москве посвящён Викиверситету</a> (видео).</li>
<li><b>Март</b>: Открылся вводный курс <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7_I" title="Комплексный анализ I"> комплексного анализа</a>.</li>
<li><b>Февраль</b>: Открылся курс <a href="/wiki/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BA%D1%83%D1%80%D1%81_%D0%B1%D0%B0%D1%81%D0%BA%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0" title="Вводный курс баскского языка">баскского языка</a>.</li></ul>
<h4><span class="mw-headline" id="2018">2018</span></h4>
<ul><li><b>Октябрь</b>: Открылся курс визуального программирования <a href="/wiki/App_Inventor" title="App Inventor">App Inventor</a> для школьников.</li>
<li><b>Сентябрь</b>: Крижановский Андрей выступил с докладом <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Pardon_impossible_No_original_research_2018.pdf" title="Файл:Pardon impossible No original research 2018.pdf">«Зарезать ОРИСС нельзя оставить: думы о Викиверситете»</a> на Вики-конференции 2018.</li>
<li><b>Февраль</b>: <a class="extiw" href="https://ru.wikinews.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D1%81_%D0%BA%D0%BE%D1%80%D0%BE%D1%87%D0%BA%D0%B0%D0%BC%D0%B8_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0_%D0%B8_%D0%9F%D0%B5%D1%82%D1%80%D0%93%D0%A3" title="n:Первые студенты России с корочками Викимедиа и ПетрГУ">Первые студенты государственного вуза и Викиверситета получили сертификаты</a>.</li></ul>
<h4><span class="mw-headline" id="2017">2017</span></h4>
<ul><li><b>Октябрь</b>: Крижановский Андрей представил <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Why_do_we_need_Wikiversity_wiki-conf_2017_Krizhanovsky.pdf" title="Файл:Why do we need Wikiversity wiki-conf 2017 Krizhanovsky.pdf">доклад «Зачем нам нужен Викиверситет?»</a> на Вики-конференции 2017.</li></ul>
<h4><span class="mw-headline" id="2016">2016</span></h4>
<ul><li><b>Сентябрь</b>: Запущены два новых курса для студентов <a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="w:Петрозаводский государственный университет">ПетрГУ</a> и всех желающих: «<a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Программирование Викиданных">Программирование Викиданных</a>» и «<a href="/wiki/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D0%B2_%D0%B2%D0%B8%D0%BA%D0%B8-%D1%81%D1%80%D0%B5%D0%B4%D0%B5_(%D1%81_%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8)" title="Работа в вики-среде (с упражнениями)">Работа в вики-среде (с упражнениями)</a>».</li></ul>
<h4><span class="mw-headline" id="2013">2013</span></h4>
<ul><li><b>Май</b>: Участник <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Alexander_Mikhalenko" title="Участник:Alexander Mikhalenko">Alexander Mikhalenko</a> стал <a class="external text" href="https://ru.wikimedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0-2012">лауреатом</a> вики-премии 2012.</li></ul>
<h4><span class="mw-headline" id="2012">2012</span></h4>
<ul><li><b>Март</b>: Участнику <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:SSJ" title="Участник:SSJ">SSJ</a> вручили вики-премию 2011, он сделал <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%92%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%92%D0%B8%D0%BA%D0%B8-%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B8_2011" title="Викиверситет:Вручение Вики-Премии 2011">короткое сообщение</a>.</li></ul>
<h4><span class="mw-headline" id="2010">2010</span></h4>
<ul><li><b>Ноябрь</b>: <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_2010_%D0%B3%D0%BE%D0%B4%D0%B0" title="Викиверситет:Основные достижения 2010 года">Викиверситет подводит итоги первого года работы</a>.</li></ul>
<h4><span class="mw-headline" id="2009">2009</span></h4>
<ul><li><b>Ноябрь</b>: Открыта русская секция Викиверситета.</li></ul>
<div style="text-align:center;"> <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/%D0%90%D1%80%D1%85%D0%B8%D0%B2" title="Заглавная страница/Новости/Архив">Архив</a> · <small class="editlink"><a class="external text" href="https://ru.wikiversity.org/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8&amp;action=edit">Править Новости викиверситета</a></small> · <small><a class="external text" href="https://ru.wikiversity.org/w/index.php?title=Викиверситет:Новости/Ru&amp;action=watch">следить</a></small></div>
</div>
</div>
</td></tr></tbody></table>
<p><br/>
</p>
</td></tr>
<tr>
<td style="vertical-align:top;">
<table cellpadding="0" cellspacing="2" style="margin:0em 0em 0em 0em; width:100%; height:100%;">
<tbody><tr>
<td colspan="1" style="width:100%; height:100%; vertical-align:top; border:1px solid Gold; background-color:Ivory;">
<div style="border-bottom:1px solid Gold; background-color:#ff9; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;">Викиверситету отвечают на вопросы</div>
<div style="padding-top:0.25em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.75em;">
<p><small>Известные учёные и специалисты дают интервью Викиверситету:</small>
</p>
<ul><li><a class="mw-redirect" href="/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E:%D0%93%D0%BE%D1%80%D0%B1%D1%83%D0%BD%D0%BE%D0%B2-%D0%9F%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D0%B2" title="Интервью:Горбунов-Посадов">М. М. Горбунов-Посадов</a> <small>‒ доктор физико-математических наук, заведующий отделом в Институте прикладной математики им. М. В. Келдыша РАН,</small></li>
<li><a href="/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E:%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B0%D0%B2%D1%8B%D0%B9" title="Интервью:Николай Горькавый">Н. Н. Горькавый</a> <small>‒ астрофизик, доктор физико-математических наук, работает в НАСА.</small></li></ul>
</div>
</td></tr></tbody></table>
<p><br/>
</p>
</td>
<td style="vertical-align:top;">
<table cellpadding="0" cellspacing="2" style="margin:0em 0em 0em 0em; width:100%; height:100%;">
<tbody><tr>
<td colspan="1" style="width:100%; height:100%; vertical-align:top; border:1px solid Gold; background-color:Ivory;">
<div style="border-bottom:1px solid Gold; background-color:#ff9; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;">Видеоматериалы</div>
<ul class="gallery mw-gallery-traditional" style="max-width: 586px;">
<li class="gallerybox" style="width: 285px"><div style="width: 285px">
<div class="thumb" style="width: 280px;"><div style="margin:15px auto;"><div class="PopUpMediaTransform" id="mwe_player_0" style="width:214px;" videopayload='&lt;div class="mediaContainer" style="width:854px"&gt;&lt;video id="mwe_player_1" poster="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/854px--Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.jpg" controls="" preload="none" autoplay="" style="width:854px;height:480px" class="kskin" data-durationhint="2844.04" data-startoffset="0" data-mwtitle="Wikiversity_and_Wikipedia_in_education_(Webinar_in_Russian)_2018_Krizhanovsky.ogv" data-mwprovider="wikimediacommons"&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.480p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9-видео среднего качества (480p)" data-shorttitle="VP9 480P" data-transcodekey="480p.vp9.webm" data-width="854" data-height="480" data-bandwidth="233744" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.480p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="WebM-видео среднего качества (480p)" data-shorttitle="WebM 480P" data-transcodekey="480p.webm" data-width="854" data-height="480" data-bandwidth="353048" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv" type="video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;" data-title="Оригинал Ogg файла, 960 × 540 (367 Кб/с)" data-shorttitle="Источник Ogg" data-width="960" data-height="540" data-bandwidth="367377" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.120p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9 низкого качества (120p)" data-shorttitle="VP9 120P" data-transcodekey="120p.vp9.webm" data-width="214" data-height="120" data-bandwidth="127736" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.160p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="WebM-видео низкого качества (160p)" data-shorttitle="WebM 160P" data-transcodekey="160p.webm" data-width="284" data-height="160" data-bandwidth="139856" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.180p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9 низкого качества (160p)" data-shorttitle="VP9 180P" data-transcodekey="180p.vp9.webm" data-width="320" data-height="180" data-bandwidth="134936" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.240p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="Низкое VP9 (240P)" data-shorttitle="VP9 240P" data-transcodekey="240p.vp9.webm" data-width="426" data-height="240" data-bandwidth="145048" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.240p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="Низкое WebM (240P)" data-shorttitle="WebM 240P" data-transcodekey="240p.webm" data-width="426" data-height="240" data-bandwidth="159624" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.360p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="Потоковое WebM VP9-видео (360p)" data-shorttitle="VP9 360P" data-transcodekey="360p.vp9.webm" data-width="640" data-height="360" data-bandwidth="174768" data-framerate="25"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.360p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="Потоковое WebM-видео (360p)" data-shorttitle="WebM 360P" data-transcodekey="360p.webm" data-width="640" data-height="360" data-bandwidth="236256" data-framerate="25"/&gt;&lt;/video&gt;&lt;/div&gt;'><img alt="Файл:Wikiversity and Wikipedia in education (Webinar in Russian) 2018 Krizhanovsky.ogv" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv/214px--Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv.jpg" style="width:214px;height:120px"/><a href="//upload.wikimedia.org/wikipedia/commons/2/23/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv" target="new" title="Воспроизвести медиафайл"><span class="play-btn-large"><span class="mw-tmh-playtext">Воспроизвести медиафайл</span></span></a></div></div></div>
<div class="gallerytext">
<p>О преподавании с использованием возможностей Википедии и Викиверситета, 2018. <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wikiversity_and_Wikipedia_in_education_(Webinar_in_Russian)_2018_Krizhanovsky.pdf" title="Файл:Wikiversity and Wikipedia in education (Webinar in Russian) 2018 Krizhanovsky.pdf">Слайды</a>.
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 285px"><div style="width: 285px">
<div class="thumb" style="width: 280px;"><div style="margin:15px auto;"><div class="PopUpMediaTransform" id="mwe_player_2" style="width:214px;" videopayload='&lt;div class="mediaContainer" style="width:854px"&gt;&lt;video id="mwe_player_3" poster="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/854px--School_math_from_POV_university_Kirillov_2018.ogv.jpg" controls="" preload="none" autoplay="" style="width:854px;height:480px" class="kskin" data-durationhint="2195.9270666667" data-startoffset="0" data-mwtitle="School_math_from_POV_university_Kirillov_2018.ogv" data-mwprovider="wikimediacommons"&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.480p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9-видео среднего качества (480p)" data-shorttitle="VP9 480P" data-transcodekey="480p.vp9.webm" data-width="854" data-height="480" data-bandwidth="564952" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.720p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9-видео HD-качества (720p)" data-shorttitle="VP9 720P" data-transcodekey="720p.vp9.webm" data-width="1280" data-height="720" data-bandwidth="977080" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.480p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="WebM-видео среднего качества (480p)" data-shorttitle="WebM 480P" data-transcodekey="480p.webm" data-width="854" data-height="480" data-bandwidth="1106672" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.1080p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9-видео в Full HD (1080p)" data-shorttitle="VP9 1080P" data-transcodekey="1080p.vp9.webm" data-width="1920" data-height="1080" data-bandwidth="2132664" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.720p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="WebM-видео HD-качества (720p)" data-shorttitle="WebM 720P" data-transcodekey="720p.webm" data-width="1280" data-height="720" data-bandwidth="2141704" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.1080p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="WebM-видео в Full HD (1080p)" data-shorttitle="WebM 1080P" data-transcodekey="1080p.webm" data-width="1920" data-height="1080" data-bandwidth="4189704" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/1/1a/School_math_from_POV_university_Kirillov_2018.ogv" type="video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;" data-title="Оригинал Ogg файла, 1920 × 1080 (9,49 Мб/с)" data-shorttitle="Источник Ogg" data-width="1920" data-height="1080" data-bandwidth="9494085" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.120p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9 низкого качества (120p)" data-shorttitle="VP9 120P" data-transcodekey="120p.vp9.webm" data-width="214" data-height="120" data-bandwidth="165336" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.160p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="WebM-видео низкого качества (160p)" data-shorttitle="WebM 160P" data-transcodekey="160p.webm" data-width="284" data-height="160" data-bandwidth="221488" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.180p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="VP9 низкого качества (160p)" data-shorttitle="VP9 180P" data-transcodekey="180p.vp9.webm" data-width="320" data-height="180" data-bandwidth="211488" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.240p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="Низкое VP9 (240P)" data-shorttitle="VP9 240P" data-transcodekey="240p.vp9.webm" data-width="426" data-height="240" data-bandwidth="253296" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.240p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="Низкое WebM (240P)" data-shorttitle="WebM 240P" data-transcodekey="240p.webm" data-width="426" data-height="240" data-bandwidth="329160" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.360p.vp9.webm" type="video/webm; codecs=&amp;quot;vp9, opus&amp;quot;" data-title="Потоковое WebM VP9-видео (360p)" data-shorttitle="VP9 360P" data-transcodekey="360p.vp9.webm" data-width="640" data-height="360" data-bandwidth="366288" data-framerate="29.97002997003"/&gt;&lt;source src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/School_math_from_POV_university_Kirillov_2018.ogv.360p.webm" type="video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;" data-title="Потоковое WebM-видео (360p)" data-shorttitle="WebM 360P" data-transcodekey="360p.webm" data-width="640" data-height="360" data-bandwidth="585208" data-framerate="29.97002997003"/&gt;&lt;/video&gt;&lt;/div&gt;'><img alt="Файл:School math from POV university Kirillov 2018.ogv" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/School_math_from_POV_university_Kirillov_2018.ogv/214px--School_math_from_POV_university_Kirillov_2018.ogv.jpg" style="width:214px;height:120px"/><a href="//upload.wikimedia.org/wikipedia/commons/1/1a/School_math_from_POV_university_Kirillov_2018.ogv" target="new" title="Воспроизвести медиафайл"><span class="play-btn-large"><span class="mw-tmh-playtext">Воспроизвести медиафайл</span></span></a></div></div></div>
<div class="gallerytext">
<p>С докладом "Школьная математика с точки зрения вузовской" выступил ведущий научный сотрудник <a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D1%85_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D0%9A%D0%B0%D1%80%D0%9D%D0%A6_%D0%A0%D0%90%D0%9D" title="w:Институт прикладных математических исследований КарНЦ РАН">ИПМИ КарНЦ РАН</a>, д. ф.-м. н. Александр Николаевич Кириллов, 2018.
</p>
</div>
</div></li>
</ul>
</td></tr></tbody></table>
<p><br/>
</p>
</td></tr></tbody></table>
<div class="floatleft" style="width: 100%">
<table cellpadding="0" cellspacing="2" style="margin:0em 0em 0em 0em; width:100%; height:100%;">
<tbody><tr>
<td colspan="1" style="width:100%; height:100%; vertical-align:top; border:1px solid #aaaaaa; background-color:#ffffff;">
<div style="border-bottom:1px solid #aaaaaa; background-color:#e4e4e4; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;">Родственные проекты</div>
<table align="center" cellspacing="2" class="plainlinks" style="text-align:left; width:90%; background:transparent; line-height:1.25em" summary="Краткое описание других проектов Фонда Викимедиа и ссылки на них">
<tbody><tr>
<td style="text-align:center; width:50px"><a href="//commons.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru"><img alt="commons:" data-file-height="1376" data-file-width="1024" decoding="async" height="32" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/36px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 2x" width="24"/></a>
</td>
<td><a class="external text" href="https://commons.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru"><b>Викисклад</b></a><br/><small>Хранилище медиафайлов</small>
</td>
<td style="text-align:center; width:50px"><a href="https://ru.wiktionary.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="wikt:Заглавная страница"><img alt="wikt:" data-file-height="135" data-file-width="135" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/28px-Wiktionary-logo-ru.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/42px-Wiktionary-logo-ru.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/56px-Wiktionary-logo-ru.png 2x" width="28"/></a>
</td>
<td><a class="extiw" href="https://ru.wiktionary.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="wikt:Заглавная страница"><b>Викисловарь</b></a><br/><small>Словарь и тезаурус</small>
</td>
<td style="text-align:center"><a href="https://ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="s:Заглавная страница"><img alt="s:" data-file-height="430" data-file-width="410" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/39px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/52px-Wikisource-logo.svg.png 2x" width="26"/></a>
</td>
<td><a class="extiw" href="https://ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="s:Заглавная страница"><b>Викитека</b></a><br/><small>Оригинальные тексты</small>
</td>
<td style="text-align:center"><a href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="q:Заглавная страница"><img alt="q:" data-file-height="355" data-file-width="300" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/24px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/36px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/48px-Wikiquote-logo.svg.png 2x" width="24"/></a>
</td>
<td><a class="extiw" href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="q:Заглавная страница"><b>Викицитатник</b></a><br/><small>Коллекция цитат</small>
</td></tr>
<tr>
<td style="text-align:center"><a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="n:Заглавная страница"><img alt="n:" data-file-height="415" data-file-width="759" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/60px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/80px-Wikinews-logo.svg.png 2x" width="40"/></a>
</td>
<td><a class="extiw" href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="n:Заглавная страница"><b>Викиновости</b></a><br/><small>Новости</small>
</td>
<td style="text-align:center; width:56px"><a href="https://ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="b:Заглавная страница"><img alt="b:" data-file-height="300" data-file-width="300" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/26px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/39px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/52px-Wikibooks-logo.svg.png 2x" width="26"/></a>
</td>
<td><a class="extiw" href="https://ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="b:Заглавная страница"><b>Викиучебник</b></a><br/><small>Учебники и руководства</small>
</td>
<td style="text-align:center"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="w:Заглавная страница"><img alt="w:" data-file-height="94" data-file-width="103" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/28px-Wikipedia-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/42px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/56px-Wikipedia-logo-v2.svg.png 2x" width="28"/></a>
</td>
<td><a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="w:Заглавная страница"><b>Википедия</b></a><br/><small>Энциклопедия</small>
</td>
<td style="text-align:center"><a href="//species.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru"><img alt="wikispecies:" data-file-height="1103" data-file-width="941" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/39px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/52px-Wikispecies-logo.svg.png 2x" width="26"/></a>
</td>
<td><a class="external text" href="https://species.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru"><b>Викивиды</b></a><br/><small>Биологические виды</small>
</td></tr>
<tr>
<td style="text-align:center"><a href="//meta.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru"><img alt="m:" data-file-height="900" data-file-width="900" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/26px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/39px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/52px-Wikimedia_Community_Logo.svg.png 2x" width="26"/></a>
</td>
<td><a class="external text" href="https://meta.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru"><b>Мета-вики</b></a><br/><small>Вики о проектах Викимедиа</small>
</td>
<td style="text-align:center"><a href="//ru.wikidata.org/wiki/Wikidata:Заглавная_страница?uselang=ru"><img alt="" data-file-height="590" data-file-width="1050" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/60px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/80px-Wikidata-logo.svg.png 2x" width="40"/></a>
</td>
<td><a class="external text" href="https://ru.wikidata.org/wiki/Wikidata:Заглавная_страница?uselang=ru"><b>Викиданные</b></a><br/><small>База знаний</small>
</td>
<td style="text-align:center"><a href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="voy:Заглавная страница"><img alt="" data-file-height="193" data-file-width="193" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/28px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/42px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/56px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="28"/></a>
</td>
<td><a class="extiw" href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="voy:Заглавная страница"><b>Викигид</b></a><br/><small>Путеводитель</small>
</td>
<td style="text-align:center"><a href="//incubator.wikimedia.org/wiki/Incubator:Main_Page/ru?uselang=ru"><img alt="m:incubator:" data-file-height="1000" data-file-width="800" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Incubator-logo.svg/24px-Incubator-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Incubator-logo.svg/36px-Incubator-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Incubator-logo.svg/48px-Incubator-logo.svg.png 2x" width="24"/></a>
</td>
<td><a class="external text" href="https://incubator.wikimedia.org/wiki/Incubator:Main_Page/ru?uselang=ru"><b>Инкубатор Викимедиа</b></a><br/><small>Новые языковые разделы</small>
</td></tr></tbody></table>
</td></tr></tbody></table>
</div>
<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20210315114231
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.162 seconds
Real time usage: 0.310 seconds
Preprocessor visited node count: 538/1000000
Post‐expand include size: 24631/2097152 bytes
Template argument size: 683/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 17548/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  195.037      1 -total
 33.83%   65.972      1 Шаблон:Главная_страница:Факультеты
 27.73%   54.077      1 Шаблон:Главная_страница:Список_курсов
 17.51%   34.154      5 Шаблон:Robelbox
 15.97%   31.139      1 Шаблон:Главная_страница:Новости
 12.57%   24.518      1 Шаблон:Главная_страница:Родственные_проекты
 11.05%   21.561      1 Шаблон:Викиверситет:Новости
  6.51%   12.703      1 Шаблон:Главная_страница:Интервью
  4.50%    8.773      5 Шаблон:Robelbox/C3
  4.01%    7.820      4 Шаблон:Off
-->
<!-- Saved in parser cache with key ruwikiversity:pcache:idhash:1-0!canonical and timestamp 20210315114230 and revision id 143428. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//ru.wikiversity.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikiversity.org/w/index.php?title=Заглавная_страница&amp;oldid=143428">https://ru.wikiversity.org/w/index.php?title=Заглавная_страница&amp;oldid=143428</a></div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Навигация</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Персональные инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">Обсуждение</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">Войти</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Пространства имён</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Просмотр основной страницы [c]">Заглавная страница</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]">Обсуждение</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Варианты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Просмотры</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Читать</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit" title="Эта страница защищена от изменений.
Вы можете посмотреть её исходный текст. [e]">Просмотр кода</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=history" title="Журнал изменений страницы [h]">История</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Ещё</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Поиск</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Искать в Викиверситете" title="Искать в Викиверситете [f]" type="search"/>
<input name="title" type="hidden" value="Служебная:Поиск"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
<input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Навигация</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">Заглавная страница</a></li><li id="n-Сообщество"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0">Сообщество</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">Свежие правки</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">Случайная страница</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Место, где можно получить справку">Справка</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Список всех страниц, ссылающихся на данную [j]">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">Связанные правки</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;oldid=143428" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;id=143428&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Ссылка на связанный элемент репозитория данных [g]">Элемент Викиданных</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Печать/экспорт</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]">Версия для печати</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>В других проектах</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Викисклад</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">Медиавики</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Мета-вики</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Многоязычная Викитека</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Викивиды</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиучебник</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Викиданные</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Викимания</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиновости</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Википедия</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викицитатник</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викитека</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викигид</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://ru.wiktionary.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викисловарь</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>На других языках</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikiversity.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" hreflang="ar" lang="ar" title="الصفحة الرئيسية — арабский">العربية</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikiversity.org/wiki/" hreflang="cs" lang="cs" title="чешский">Čeština</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikiversity.org/wiki/" hreflang="de" lang="de" title="немецкий">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikiversity.org/wiki/" hreflang="el" lang="el" title="греческий">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikiversity.org/wiki/" hreflang="en" lang="en" title="английский">English</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikiversity.org/wiki/" hreflang="es" lang="es" title="испанский">Español</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikiversity.org/wiki/" hreflang="fi" lang="fi" title="финский">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikiversity.org/wiki/" hreflang="fr" lang="fr" title="французский">Français</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikiversity.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF:%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="hi" lang="hi" title="विकिविश्वविद्यालय:मुखपृष्ठ — хинди">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikiversity.org/wiki/" hreflang="it" lang="it" title="итальянский">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikiversity.org/wiki/" hreflang="ja" lang="ja" title="японский">日本語</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikiversity.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B0%EC%9B%80%ED%84%B0:%EB%8C%80%EB%AC%B8" hreflang="ko" lang="ko" title="위키배움터:대문 — корейский">한국어</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikiversity.org/wiki/" hreflang="pt" lang="pt" title="португальский">Português</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikiversity.org/wiki/Glavna_stran" hreflang="sl" lang="sl" title="Glavna stran — словенский">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikiversity.org/wiki/" hreflang="sv" lang="sv" title="шведский">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikiversity.org/wiki/Wikiversity:%E9%A6%96%E9%A1%B5" hreflang="zh" lang="zh" title="Wikiversity:首页 — китайский">中文</a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikiversity" title="Править межъязыковые ссылки">Править ссылки</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 12 ноября 2020 в 22:30.</li>
<li id="footer-info-copyright">Текст доступен по <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">лицензии Creative Commons Attribution-ShareAlike</a>, в отдельных случаях могут действовать дополнительные условия. Подробнее см. <a href="https://foundation.wikimedia.org/wiki/Условия_использования">Условия использования</a>.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
<li id="footer-places-about"><a class="mw-redirect" href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Викиверситет:Описание">О Викиверситете</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Викиверситет:Отказ от ответственности">Отказ от ответственности</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//ru.m.wikiversity.org/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;mobileaction=toggle_view_mobile">Мобильная версия</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikiversity.org">Статистика</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.162","walltime":"0.310","ppvisitednodes":{"value":538,"limit":1000000},"postexpandincludesize":{"value":24631,"limit":2097152},"templateargumentsize":{"value":683,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":17548,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  195.037      1 -total"," 33.83%   65.972      1 Шаблон:Главная_страница:Факультеты"," 27.73%   54.077      1 Шаблон:Главная_страница:Список_курсов"," 17.51%   34.154      5 Шаблон:Robelbox"," 15.97%   31.139      1 Шаблон:Главная_страница:Новости"," 12.57%   24.518      1 Шаблон:Главная_страница:Родственные_проекты"," 11.05%   21.561      1 Шаблон:Викиверситет:Новости","  6.51%   12.703      1 Шаблон:Главная_страница:Интервью","  4.50%    8.773      5 Шаблон:Robelbox/C3","  4.01%    7.820      4 Шаблон:Off"]},"cachereport":{"origin":"mw1270","timestamp":"20210315114231","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","url":"https:\/\/ru.wikiversity.org\/wiki\/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-08-26T19:01:54Z","dateModified":"2020-11-12T22:30:06Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/23\/Wikiversity_and_Wikipedia_in_education_%28Webinar_in_Russian%29_2018_Krizhanovsky.ogv","headline":"\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":588,"wgHostname":"mw1270"});});</script>
</body></html>
