html


<html class="client-nojs" dir="ltr" lang="nb">
<head>
<meta charset="utf-8"/>
<title>Wikipedia, den frie encyklopedi</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","januar","februar","mars","april","mai","juni","juli","august","september","oktober","november","desember"],"wgRequestId":"YE9INZjNlnQOydMf5-wz@QAAAEI","wgCSPNonce":!1,"wgCanonicalNamespace":"Portal","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":100,"wgPageName":"Portal:Forside","wgTitle":"Forside","wgCurRevisionId":20793603,"wgRevisionId":20793603,"wgArticleId":494123,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia-administrativa"],"wgPageContentLanguage":"nb","wgPageContentModel":"wikitext","wgRelevantPageName":"Portal:Forside","wgRelevantArticleId":494123,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":
!0,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"nb","pageLanguageDir":"ltr","pageVariantFallbacks":"nb"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"norsk bokmål","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":
"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.UkensKonkurranse","ext.gadget.link-missing-label","ext.gadget.new-section","ext.gadget.upload-wizard-commons","ext.gadget.InterProjectLinks","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"nb"});
});});</script>
<link href="/w/load.php?lang=nb&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=nb&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=nb&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="Portal:Forside" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//no.m.wikipedia.org/wiki/Portal:Forside" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" rel="alternate" title="Ukens artikkel på Wikipedia" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" rel="alternate" title="Dagen i dag, fra Wikipedia" type="application/atom+xml"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (nb)" type="application/opensearchdescription+xml"/>
<link href="//no.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://no.wikipedia.org/wiki/Portal:Forside" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-100 ns-subject page-Portal_Forside rootpage-Portal_Forside skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Portal:Forside</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Fra Wikipedia, den frie encyklopedi</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Hopp til navigering</a>
<a class="mw-jump-link" href="#searchInput">Hopp til søk</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="nb"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r20864387">@media(min-width:1024px){.mw-parser-output #konteiner{display:grid;grid-template-columns:60%10px auto;grid-auto-flow:dense;align-items:stretch}.mw-parser-output .venstre{grid-column:1}.mw-parser-output .høyre{grid-column:3}.mw-parser-output #forsidebanner{display:grid;grid-template-columns:60%40%;grid-column:span 3;border-color:#C7D0F8;background-color:#F2F5FD}}@media(max-width:1024px){.mw-parser-output #konteiner{display:flex;flex-direction:column}.mw-parser-output #forsidebanner{order:1;display:grid;grid-template-columns:60%40%;border-color:#C7D0F8;background-color:#F2F5FD}.mw-parser-output #forsidebanner .bannervenstre{grid-column:span 2}.mw-parser-output #forsidebanner .bannerhøyre,.mw-parser-output #søsterprosjekter,.mw-parser-output #om{display:none}.mw-parser-output .venstre{order:2}.mw-parser-output .høyre{order:3}}body.skin-minerva .mw-parser-output #skandinavisk_artikkel,body.skin-minerva .mw-parser-output #søsterprosjekter,body.skin-minerva .mw-parser-output #om{display:none}.mw-parser-output .forsideboks{box-sizing:border-box;width:100%;padding:1rem;border-width:2px;border-style:solid;margin-bottom:10px}.mw-parser-output .forsideboks::after{content:"";display:block;clear:both;height:0}.mw-parser-output .forsideboks .stor{font-size:180%}.mw-parser-output #forsidebanner{display:grid;grid-template-columns:60%40%;grid-column:span 3;border-color:#C7D0F8;background-color:#F2F5FD}.mw-parser-output .bannervenstre{justify-self:center;text-align:center;align-self:center}.mw-parser-output .bannerhøyre{justify-self:end;text-align:right;align-self:center}.mw-parser-output #ukens_artikkel,.mw-parser-output #skandinavisk_artikkel,.mw-parser-output #nye_artikler,.mw-parser-output #om{border-color:#dfdfdf;background-color:#f8f8ff}.mw-parser-output #søsterprosjekter,.mw-parser-output #idag{border-color:#dfdfdf;background-color:#efefdf}.mw-parser-output #aktuelt{border-color:#dfdfdf;background-color:#dfdfef}.mw-parser-output #nylig_avdøde{border-color:#dfdfdf;background-color:#efdfdf}.mw-parser-output .høyrenotis{font-size:smaller;text-align:right}</style>
<div id="konteiner">
<div class="forsideboks" id="forsidebanner">
<div class="bannervenstre">
<p><span class="stor">Velkommen til <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>,</span><br/>
den <a href="/wiki/Wikipedia:Opphavsrett" title="Wikipedia:Opphavsrett">frie</a> <a href="/wiki/Encyklopedi" title="Encyklopedi">encyklopedien</a> som <a href="/wiki/Wikipedia:Velkommen_til_Wikipedia" title="Wikipedia:Velkommen til Wikipedia"><i>du</i> kan forbedre</a>.<br/>
<a href="/wiki/Spesial:Statistikk" title="Spesial:Statistikk">552 343</a> artikler på bokmål og riksmål
</p>
</div>
<div class="bannerhøyre hlist">
<ul><li><a class="mw-redirect" href="/wiki/Wikipedia:Kategorier" title="Wikipedia:Kategorier">Bla gjennom kategoriene</a></li>
<li><a href="/wiki/Spesial:Kategorier" title="Spesial:Kategorier">Alfabetisk liste</a></li>
<li><a href="/wiki/Kategori:Portaler" title="Kategori:Portaler">Portaler</a></li></ul>
<ul><li><b><a href="/wiki/Kategori:Kategorier" title="Kategori:Kategorier">Kategorier</a>:</b></li>
<li><a href="/wiki/Kategori:Kultur" title="Kategori:Kultur">Kultur</a></li>
<li><a href="/wiki/Kategori:Geografi" title="Kategori:Geografi">Geografi</a></li>
<li><a href="/wiki/Kategori:Historie" title="Kategori:Historie">Historie</a></li>
<li><a href="/wiki/Kategori:Matematikk" title="Kategori:Matematikk">Matematikk</a></li>
<li><a href="/wiki/Kategori:Vitenskap" title="Kategori:Vitenskap">Vitenskap</a></li>
<li><a href="/wiki/Kategori:Samfunn" title="Kategori:Samfunn">Samfunn</a></li></ul>
<ul><li><b><a href="/wiki/Portal:Portaler" title="Portal:Portaler">Portaler</a>:</b></li>
<li><a href="/wiki/Portal:Kunst" title="Portal:Kunst">Kunst</a></li>
<li><a href="/wiki/Portal:Film" title="Portal:Film">Film</a></li>
<li><a href="/wiki/Portal:Historie" title="Portal:Historie">Historie</a></li>
<li><a href="/wiki/Portal:Samfunn" title="Portal:Samfunn">Samfunn</a></li>
<li><a href="/wiki/Portal:Geografi" title="Portal:Geografi">Geografi</a></li>
<li><a href="/wiki/Portal:Vitenskap" title="Portal:Vitenskap">Vitenskap</a></li>
<li><a href="/wiki/Portal:Spr%C3%A5k" title="Portal:Språk">Språk</a></li></ul>
</div>
</div>
<div class="venstre">
<div class="forsideboks" id="ukens_artikkel">
<h3><span id="Ukens_artikkel_.28uke_11.29"></span><span class="mw-headline" id="Ukens_artikkel_(uke_11)">Ukens artikkel <i>(uke 11)</i></span></h3>
<div id="mf-ua" title="Ukens artikkel">
<div class="innhold">
<div class="floatleft"><a href="/wiki/Alger" title="Alger er en kystby ved Middelhavet."><img alt="Alger er en kystby ved Middelhavet." class="thumbborder" data-file-height="2736" data-file-width="3648" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Alger_View_Oct-2010_IMG_1039.JPG/120px-Alger_View_Oct-2010_IMG_1039.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Alger_View_Oct-2010_IMG_1039.JPG/180px-Alger_View_Oct-2010_IMG_1039.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Alger_View_Oct-2010_IMG_1039.JPG/240px-Alger_View_Oct-2010_IMG_1039.JPG 2x" width="120"/></a></div>
<p><b><a href="/wiki/Alger" title="Alger">Alger</a></b> er hovedstaden og den største byen i det nordafrikanske landet Algerie. Byen er landets kulturelle sentrum og knutepunkt, og er også en industriby. Den har tallrike institutter, gallerier og museer, en rekke universiteter. En av mange severdigheter er byens kasbah, gamlebyen.
</p><p>Den nåværende byen ble grunnlagt i år 944. <i>Al-Jazāʼir</i> er arabisk for «øyene» og viser til en gruppe småøyer utenfor byen som nå er oppslukt av den moderne havnen. Kystbyen ligger langs en bukt i Middelhavet, og har en historie som strekker seg mer enn tre årtusener tilbake i tid. Fønikere, romere, spanjoler, osmanere og franskmenn har alle satt preg på byen. <i><a href="/wiki/Alger" title="Alger">Les mer her.</a></i>
</p>
</div>
<div align="right"><small><b><a href="/wiki/Wikipedia:Ukens_artikkel" title="Wikipedia:Ukens artikkel">Om ukens artikkel</a> · <a href="/wiki/Wikipedia:Ukens_artikkel/2021" title="Wikipedia:Ukens artikkel/2021">Arkiv over årets artikler</a> · <a href="/wiki/Wikipedia:Utmerkede_artikler" title="Wikipedia:Utmerkede artikler">321 utmerkede artikler</a> · <a href="/wiki/Wikipedia:Anbefalte_artikler" title="Wikipedia:Anbefalte artikler">793 anbefalte artikler</a></b></small></div><br clear="all"/>
</div>
</div>
<div class="forsideboks" id="skandinavisk_artikkel">
<h3><span id="Dagens_skandinaviske_artikkel_.28dansk.29"></span><span class="mw-headline" id="Dagens_skandinaviske_artikkel_(dansk)">Dagens skandinaviske artikkel (<a class="extiw" href="https://da.wikipedia.org/wiki/" title="da:">dansk</a>)</span></h3>
<div class="floatleft"><a href="https://da.wikipedia.org/wiki/London_Underground" title="Central line-tog på Lancaster Gate"><img alt="Central line-tog på Lancaster Gate" class="thumbborder" data-file-height="683" data-file-width="1024" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lancaster_Gate_tube.jpg/120px-Lancaster_Gate_tube.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lancaster_Gate_tube.jpg/180px-Lancaster_Gate_tube.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lancaster_Gate_tube.jpg/240px-Lancaster_Gate_tube.jpg 2x" width="120"/></a></div>
<p><b><a class="extiw" href="https://da.wikipedia.org/wiki/London_Underground" title="da:London Underground">London Underground</a></b> (også kaldet <i>the Underground</i> og <i>the Tube</i>) er et metrosystem, der betjener store dele af Storlondon og dele af naboområderne.
</p><p>Integreret i systemet er verdens første underjordiske jernbane, der åbnede i 1863, samt den første undergrundsbane drevet med elektriske tog, siden 1890. Netværket er nu udvidet til 11 baner og transporterede i 2015–16 1,34 milliarder passagerer, hvilket gør det til verdenens 11. travleste metrosystem.
</p><p>De første tunneller blev anlagt lige under terrænniveau ved cut-and-cover-metoden. Senere blev mindre, nærmest cirkulære tunneller (tubes) udgravet i et dybere niveau. Systemet betjener 270 stationer og har 400 km spor. På trods af sit navn er kun 45 % af systemet beliggende i tunneller. Derudover dækker The Underground ikke det meste af de sydlige dele af Storlondon.
</p><p>De tidlige dybtliggende baner, der var ejet af adskillige private selskaber, blev samlet og markedsført som U<small>NDERGROUN</small>D i begyndelsen af 1900-tallet og fusionerede sidenhen med de højereliggende baner i 1933 for at danne <i>London Transport</i>. I 2015 var 92 % af driftsomkostningerne dækket af passagerindtægter. <i><a class="extiw" href="https://da.wikipedia.org/wiki/London_Underground" title="da:London Underground">Læs mere</a></i>
</p>
<div align="right" class="noprint"><small>
<p><b><a href="/wiki/Wikipedia:Ukens_danske_artikkel/2021" title="Wikipedia:Ukens danske artikkel/2021">Arkiv</a> · Dette er ukens artikkel på <a class="extiw" href="https://da.wikipedia.org/wiki/" title="da:">dansk Wikipedia</a></b>
</p>
</small></div>
</div>
<div class="forsideboks" id="nye_artikler">
<h4><span id="Slik_vokser_leksikonet_fram_.E2.80.A6"></span><span class="mw-headline" id="Slik_vokser_leksikonet_fram_…">Slik vokser leksikonet fram …</span></h4>
<div class="floatright"><a class="image" href="/wiki/Fil:Ambassador_Julissa_Reynoso_Official_Portrait.jpg" title="Julissa Reynoso Pantaleon."><img alt="Julissa Reynoso Pantaleon." data-file-height="625" data-file-width="500" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Ambassador_Julissa_Reynoso_Official_Portrait.jpg/120px-Ambassador_Julissa_Reynoso_Official_Portrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Ambassador_Julissa_Reynoso_Official_Portrait.jpg/180px-Ambassador_Julissa_Reynoso_Official_Portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Ambassador_Julissa_Reynoso_Official_Portrait.jpg/240px-Ambassador_Julissa_Reynoso_Official_Portrait.jpg 2x" width="120"/></a></div>
<ul><li><a href="/wiki/Kongepokalvinnere_i_klatring" title="Kongepokalvinnere i klatring">Kongepokalen i klatring</a> har blitt delt ut siden 1998.</li>
<li>Tekstilfabrikken <a href="/wiki/Trengereid_Fabrikker" title="Trengereid Fabrikker">Trengereid Fabrikker</a> i Arna var i drift 1895–1987.</li>
<li>Den britiske juristen <a href="/wiki/Hersch_Lauterpacht" title="Hersch Lauterpacht">Hersch Lauterpacht</a> var sin tids ledende ekspert på folkerett.</li>
<li><a href="/wiki/Julissa_Reynoso_Pantaleon" title="Julissa Reynoso Pantaleon">Julissa Reynoso Pantaleon</a> (<i>bildet</i>) er stabssjef for <a href="/wiki/Jill_Biden" title="Jill Biden">Jill Biden</a>.</li>
<li>«<a href="/wiki/Here_I_Stand" title="Here I Stand">Here I Stand</a>» er Nord-Makedonias bidrag til Eurovision Song Contest 2021.</li>
<li><a href="/wiki/Her%C3%B8y_kirke_(1916)" title="Herøy kirke (1916)">Herøy kirke</a> fra 1916 brant ned i 1998.</li>
<li>De fire <a href="/wiki/Runesteinene_i_Hedeby" title="Runesteinene i Hedeby">runesteinene i Hedeby</a> i Danmark er fra 900-tallet.</li>
<li>Markéta Davidová vant <a href="/wiki/VM_i_skiskyting_2021_%E2%80%93_Normaldistanse_kvinner" title="VM i skiskyting 2021 – Normaldistanse kvinner">normaldistansen under VM i skiskyting 2021</a>.</li></ul>
<div class="hlist høyrenotis">
<ul><li>Dette er eksempler på gode nye Wikipedia-artikler.</li>
<li><a href="/wiki/Wikipedia:Gode_nye%E2%80%93arkiv" title="Wikipedia:Gode nye–arkiv">Arkiv</a></li>
<li><a href="/wiki/Spesial:Nye_sider" title="Spesial:Nye sider">Flere nye artikler her</a></li></ul>
</div>
</div>
<div class="forsideboks" id="søsterprosjekter">
<h3><span id="S.C3.B8sterprosjekter"></span><span class="mw-headline" id="Søsterprosjekter">Søsterprosjekter</span></h3>
<p><small>Wikipedia utgis av den ideelle organisasjonen <a class="extiw" href="https://foundation.wikimedia.org/wiki/Home" title="wikimedia:Home">Wikimedia Foundation</a>, som driver flere <a href="/wiki/Wikipedia:Internasjonalt" title="Wikipedia:Internasjonalt">flerspråklige</a> og <a href="/wiki/Wikipedia:Opphavsrett" title="Wikipedia:Opphavsrett">frie</a> prosjekter hvor alle kan bidra.</small>
</p>
<table align="center" cellpadding="2" width="95%">
<tbody><tr>
<td><a href="https://meta.wikimedia.org/wiki/Hovedside" title="m:Hovedside"><img alt="Wikimedia Community Logo.svg" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://meta.wikimedia.org/wiki/Hovedside" title="m:Hovedside"><b>Meta-Wiki</b></a><br/><small>Koordinasjonsside for Wikimedia-prosjekter</small>
</td>
<td><a href="https://commons.wikimedia.org/wiki/Hovedside" title="commons:Hovedside"><img alt="Commons-logo.svg" data-file-height="1376" data-file-width="1024" decoding="async" height="47" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/53px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/70px-Commons-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://commons.wikimedia.org/wiki/Hovedside" title="commons:Hovedside"><b>Commons</b></a><br/><small>Lagringssted for delt multimedieinnhold</small>
</td></tr>
<tr>
<td><a href="https://no.wiktionary.org/wiki/" title="wikt:"><img alt="Wiktionary-logo-en.png" data-file-height="1089" data-file-width="1000" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/35px-Wiktionary-logo-en.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/53px-Wiktionary-logo-en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/70px-Wiktionary-logo-en.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://no.wiktionary.org/wiki/" title="wikt:"><b>Wiktionary</b></a><br/><small>Fri ordbok</small>
</td>
<td><a href="https://no.wikibooks.org/wiki/" title="b:"><img alt="Wikibooks-logo.svg" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://no.wikibooks.org/wiki/" title="b:"><b>Wikibøker</b></a><br/><small>Bøker og manualer</small>
</td></tr>
<tr>
<td><a href="https://no.wikiquote.org/wiki/" title="q:"><img alt="Wikiquote-logo.svg" data-file-height="355" data-file-width="300" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://no.wikiquote.org/wiki/" title="q:"><b>Wikiquote</b></a><br/><small>Sitatsamling</small>
</td>
<td><a href="https://no.wikisource.org/wiki/" title="s:"><img alt="Wikisource-logo.svg" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://no.wikisource.org/wiki/" title="s:"><b>Wikikilden</b></a><br/><small>Originale tekster</small>
</td></tr>
<tr>
<td><a href="https://species.wikimedia.org/wiki/" title="species:"><img alt="Wikispecies-logo.svg" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://species.wikimedia.org/wiki/" title="species:"><b>Wikispecies</b></a><br/><small>Oppslagsverk over dyre- og plantearter</small>
</td>
<td><a href="https://no.wikinews.org/wiki/" title="n:"><img alt="Wikinews-logo.png" data-file-height="415" data-file-width="800" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikinews-logo.png/35px-Wikinews-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikinews-logo.png/53px-Wikinews-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikinews-logo.png/70px-Wikinews-logo.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://no.wikinews.org/wiki/" title="n:"><b>Wikinytt</b></a><br/><small>Nyhetstjeneste med fritt innhold</small>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/v:" title="en:v:"><img alt="Wikiversity-logo-41px.png" data-file-height="32" data-file-width="41" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Wikiversity-logo-41px.png/35px-Wikiversity-logo-41px.png" srcset="//upload.wikimedia.org/wikipedia/commons/e/e3/Wikiversity-logo-41px.png 1.5x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikipedia.org/wiki/v:" title="en:v:"><b>Wikiversity</b></a><br/><small>Frie læringsressurser</small>
</td>
<td><a href="https://www.mediawiki.org/wiki/" title="mw:"><img alt="Mediawiki-logo.png" data-file-height="102" data-file-width="135" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://www.mediawiki.org/wiki/" title="mw:"><b>MediaWiki</b></a><br/><small>Utvikling av friprogløsningen MediaWiki</small>
</td></tr>
<tr>
<td><a href="https://www.wikidata.org/wiki/Wikidata:Hovedside" title="d:Wikidata:Hovedside"><img alt="Wikidata-logo.svg" data-file-height="590" data-file-width="1050" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/35px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/53px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/70px-Wikidata-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://www.wikidata.org/wiki/Wikidata:Hovedside" title="d:Wikidata:Hovedside"><b>Wikidata</b></a><br/><small>Fri kunnskapsbase</small>
</td>
<td><a href="https://en.wikivoyage.org/wiki/" title="wikivoyage:"><img alt="Wikivoyage-Logo-v3-icon.svg" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikivoyage.org/wiki/" title="wikivoyage:"><b>Wikivoyage</b></a><br/><small>Reiseguide med fritt innhold</small>
</td></tr></tbody></table>
</div>
</div>
<div class="høyre">
<div class="forsideboks" id="aktuelt">
<style data-mw-deduplicate="TemplateStyles:r20422035">.mw-parser-output #korona{background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/130px-SARS-CoV-2_without_background.png");background-repeat:no-repeat;background-position:right -20px bottom -50px;color:#ddd;background-color:#333;margin:0;padding:1em 100px 1em 1em}.mw-parser-output #korona a{color:#fff}.mw-parser-output #koronalenker{text-align:center;font-weight:bold;font-size:larger}.mw-parser-output #korona2{background-color:rgba(255,255,255,0.5);background-position:right -30px center;text-align:center;margin-top:1em;border:1px solid #ccc}</style>
<div id="korona2">
<p><b><a href="/wiki/Koronaviruspandemien" title="Koronaviruspandemien">Koronaviruspandemien</a></b>
</p><p><a href="/wiki/Covid-19" title="Covid-19">Covid-19</a> <b>·</b> <a href="/wiki/SARS-CoV-2" title="SARS-CoV-2">SARS-CoV-2</a> <b>·</b> <a href="/wiki/Norge_under_koronaviruspandemien" title="Norge under koronaviruspandemien">I Norge</a>
</p>
</div>
<h4><span class="mw-headline" id="Aktuelt">Aktuelt</span></h4>
<div><div class="floatright"><a class="image" href="/wiki/Fil:Luiz_In%C3%A1cio_Lula_da_Silva_em_2003_(cropped).jpg" title="Luiz Inácio Lula da Silva"><img alt="Luiz Inácio Lula da Silva" data-file-height="949" data-file-width="795" decoding="async" height="155" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Luiz_In%C3%A1cio_Lula_da_Silva_em_2003_%28cropped%29.jpg/130px-Luiz_In%C3%A1cio_Lula_da_Silva_em_2003_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Luiz_In%C3%A1cio_Lula_da_Silva_em_2003_%28cropped%29.jpg/195px-Luiz_In%C3%A1cio_Lula_da_Silva_em_2003_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Luiz_In%C3%A1cio_Lula_da_Silva_em_2003_%28cropped%29.jpg/260px-Luiz_In%C3%A1cio_Lula_da_Silva_em_2003_%28cropped%29.jpg 2x" width="130"/></a></div></div>
<ul><li><a href="/wiki/Brasil" title="Brasil">Brasils</a> høyesterett opphever dommene mot tidligere president<b> <a href="/wiki/Luiz_In%C3%A1cio_Lula_da_Silva" title="Luiz Inácio Lula da Silva">Luiz Inácio Lula da Silva</a></b> <i>(bildet)</i>, som derved kan stille til valg i 2022.</li>
<li><b><a href="/wiki/Therese_Johaug" title="Therese Johaug">Therese Johaug</a></b> tar fire gull under <a href="/wiki/Ski-VM_2021" title="Ski-VM 2021">ski-VM</a> i <a href="/wiki/Oberstdorf" title="Oberstdorf">Oberstdorf</a>.</li></ul>
<hr/>
<table>
<tbody><tr valign="top">
<td><b> Bakgrunn:</b></td>
<td><a href="/wiki/Leirskredet_i_Gjerdrum_2020" title="Leirskredet i Gjerdrum 2020">Leirskred i Gjerdrum</a> • <a href="/wiki/Stormingen_av_den_amerikanske_kongressen_2021" title="Stormingen av den amerikanske kongressen 2021">Stormingen av kongressen</a>
</td></tr>
<tr valign="top">
<td><b>Politikk:</b></td>
<td><a href="/wiki/Valget_i_Baden-W%C3%BCrttemberg_2021" title="Valget i Baden-Württemberg 2021">Valget i Baden-Württemberg</a> • <a href="/wiki/Valget_i_Rheinland-Pfalz_2021" title="Valget i Rheinland-Pfalz 2021">Valget i Rheinland-Pfalz</a> • <a href="/wiki/Presidentvalget_i_USA_2020" title="Presidentvalget i USA 2020">Presidentvalget i USA</a> • <a href="/wiki/Demonstrasjonene_i_Thailand_2020" title="Demonstrasjonene i Thailand 2020">Demonstrasjonene i Thailand</a>
</td></tr>
<tr valign="top">
<td><b><a href="/wiki/Sports%C3%A5ret_2021" title="Sportsåret 2021">Sport</a>:</b></td>
<td><a href="/wiki/The_Players_Championship_2021" title="The Players Championship 2021">The Players Championship</a> • <a href="/wiki/VM_i_freestyle_og_sn%C3%B8brett_2021" title="VM i freestyle og snøbrett 2021">VM i freestyle og snøbrett</a>
</td></tr></tbody></table>
</div>
<div class="forsideboks" id="nylig_avdøde">
<h4><span id="Nylig_avd.C3.B8de"></span><span class="mw-headline" id="Nylig_avdøde">Nylig avdøde</span></h4>
<div class="floatright"><a class="image" href="/wiki/Fil:Hagler_elgrafico.jpg" title="Marvelous Marvin Hagler i 1984"><img alt="Marvelous Marvin Hagler i 1984" data-file-height="434" data-file-width="358" decoding="async" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/110px-Hagler_elgrafico.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/165px-Hagler_elgrafico.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/220px-Hagler_elgrafico.jpg 2x" width="110"/></a></div>
<ul><li><a href="/wiki/13._mars" title="13. mars">13. mars</a> – <a href="/wiki/Marvelous_Marvin_Hagler" title="Marvelous Marvin Hagler">Marvelous Marvin Hagler</a> <i>(bildet)</i>, US-amerikansk mellomvektsbokser (66)</li>
<li><a href="/wiki/11._mars" title="11. mars">11. mars</a> – <a href="/wiki/Per_Kleppe" title="Per Kleppe">Per Kleppe</a>, norsk politiker (Ap), finansminister 1973–1979 (97)</li>
<li><a href="/wiki/10._mars" title="10. mars">10. mars</a> – <a href="/wiki/Hamed_Bakayoko" title="Hamed Bakayoko">Hamed Bakayoko</a>, statsminister i Elfenbenskysten (56)</li>
<li><a href="/wiki/9._mars" title="9. mars">9. mars</a> – <a href="/wiki/Hans-Christian_Gabrielsen" title="Hans-Christian Gabrielsen">Hans-Christian Gabrielsen</a>, norsk fagforeningsleder (LO) (53)</li></ul>
<div class="høyrenotis">Flere <a href="/wiki/D%C3%B8dsfall_i_2021" title="Dødsfall i 2021">nylig avdøde</a></div>
</div>
<div class="forsideboks" id="idag">
<h4><span class="mw-headline" id="I_dag">I dag</span></h4>
<p>Den <b><a href="/wiki/15._mars" title="15. mars">15. mars</a></b>:
</p>
<div style="margin-left:-1em;">
<div style="float: right; border: 1px solid #333"><a class="image" href="/wiki/Fil:Gaius_Julius_Caesar_(100-44_BC).JPG" title="Julius Cæsar ble myrdet på denne dagen i år 44 f.Kr."><img alt="Julius Cæsar ble myrdet på denne dagen i år 44 f.Kr." data-file-height="600" data-file-width="371" decoding="async" height="113" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Gaius_Julius_Caesar_%28100-44_BC%29.JPG/70px-Gaius_Julius_Caesar_%28100-44_BC%29.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Gaius_Julius_Caesar_%28100-44_BC%29.JPG/105px-Gaius_Julius_Caesar_%28100-44_BC%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Gaius_Julius_Caesar_%28100-44_BC%29.JPG/140px-Gaius_Julius_Caesar_%28100-44_BC%29.JPG 2x" width="70"/></a></div>
<ul><li><a href="/wiki/44_f.Kr." title="44 f.Kr.">44 f.Kr.</a> – <b><a href="/wiki/Julius_C%C3%A6sar" title="Julius Cæsar">Julius Cæsar</a></b> <i>(bildet)</i> ble <a href="/wiki/Liberatores" title="Liberatores">myrdet av romerske senatorer</a>.</li>
<li><a href="/wiki/1493" title="1493">1493</a> – <b><a href="/wiki/Christofer_Columbus" title="Christofer Columbus">Christofer Columbus</a></b> returnerte til <a href="/wiki/Spania" title="Spania">Spania</a> etter sin første reise til <a href="/wiki/Amerika" title="Amerika">Amerika</a> (egentlig <a href="/wiki/Bahamas" title="Bahamas">Bahamasøyene</a>).</li>
<li><a href="/wiki/1767" title="1767">1767</a> – Den amerikanske presidenten <b><a href="/wiki/Andrew_Jackson" title="Andrew Jackson">Andrew Jackson</a></b> ble født.</li>
<li><a href="/wiki/1848" title="1848">1848</a> – <b><a href="/wiki/Ungarn" title="Ungarn">Ungarn</a></b> ble selvstendig.</li>
<li><a href="/wiki/1905" title="1905">1905</a> – Den norske forfatteren <b><a href="/wiki/Amalie_Skram" title="Amalie Skram">Amalie Skram</a></b> døde.</li>
<li><a href="/wiki/1917" title="1917">1917</a> – <a href="/wiki/Tsar" title="Tsar">Tsar</a> <b><a href="/wiki/Nikolaj_II_av_Russland" title="Nikolaj II av Russland">Nikolaj II av Russland</a></b> abdiserte.</li>
<li><a href="/wiki/1941" title="1941">1941</a> – <a href="/wiki/Andre_verdenskrig" title="Andre verdenskrig">Andre verdenskrig</a>: <b><a href="/wiki/Den_norske_brigaden_i_Skottland" title="Den norske brigaden i Skottland">Den norske brigaden i Skottland</a></b> ble opprettet.</li>
<li><a href="/wiki/1961" title="1961">1961</a> – <a href="/wiki/S%C3%B8r-Afrika" title="Sør-Afrika">Sør-Afrika</a> trakk seg fra <b><a href="/wiki/Samveldet_av_nasjoner" title="Samveldet av nasjoner">Samveldet av nasjoner</a></b>.</li>
<li><a href="/wiki/1970" title="1970">1970</a> – Den norske forfatteren <b><a href="/wiki/Tarjei_Vesaas" title="Tarjei Vesaas">Tarjei Vesaas</a></b> døde.</li>
<li><a href="/wiki/1990" title="1990">1990</a> – <b><a href="/wiki/Mikhail_Gorbatsjov" title="Mikhail Gorbatsjov">Mikhail Gorbatsjov</a></b> ble valgt til president i <a href="/wiki/Sovjetunionen" title="Sovjetunionen">Sovjetunionen</a>.</li>
<li><a href="/wiki/2003" title="2003">2003</a> – <b><a href="/wiki/Hu_Jintao" title="Hu Jintao">Hú Jǐntāo</a></b> overtok som <a class="mw-redirect" href="/wiki/Folkerepublikken_Kina" title="Folkerepublikken Kina">Folkerepublikken Kinas</a> president.</li>
<li><a href="/wiki/2012" title="2012">2012</a> – <b><a href="/wiki/Flyulykken_p%C3%A5_Kebnekaise" title="Flyulykken på Kebnekaise">Flyulykken på Kebnekaise</a></b>: Fem norske offiserer omkom i ulykken med en <a class="mw-redirect" href="/wiki/Lockheed_Martin_C-130_Hercules" title="Lockheed Martin C-130 Hercules">C 130J Hercules</a> fra <a href="/wiki/Luftforsvaret" title="Luftforsvaret">Luftforsvaret</a>.</li></ul>
</div>
</div>
<div class="forsideboks" id="om">
<h3><span class="mw-headline" id="Om_Wikipedia">Om Wikipedia</span></h3>
<p><a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> er en <a href="/wiki/Encyklopedi" title="Encyklopedi">encyklopedi</a> på vel <a href="/wiki/Wikipedia:Internasjonalt" title="Wikipedia:Internasjonalt">300 språk</a>, som skrives av frivillige bidragsytere fra hele verden. Innholdet kan <a href="/wiki/Wikipedia:Opphavsrett" title="Wikipedia:Opphavsrett">kopieres og brukes fritt</a>. Vi startet i 2001 og arbeider nå på flere enn 50 millioner artikler, hvorav <a href="/wiki/Spesial:Statistikk" title="Spesial:Statistikk">552 343</a> i den norske utgaven på bokmål og riksmål. På den <b><a class="extiw" href="https://nn.wikipedia.org/wiki/" title="nn:">nynorske versjonen</a></b> arbeides det på flere enn <a class="extiw" href="https://nn.wikipedia.org/wiki/Spesial:Recentchanges" title="nn:Spesial:Recentchanges">150 000</a> artikler. <a href="/wiki/Wikipedia:Introduksjon" title="Wikipedia:Introduksjon">Les mer om hvordan du kan bidra!</a>
</p>
</div>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20210315114245
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.214 seconds
Real time usage: 0.368 seconds
Preprocessor visited node count: 1141/1000000
Post‐expand include size: 22115/2097152 bytes
Template argument size: 3467/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2900/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  200.598      1 -total
 32.83%   65.849      1 Mal:Aktuelt
 15.48%   31.048      1 Mal:Dagens_skandinaviske_artikkel
 15.03%   30.145      1 Mal:Aktuelt/sport
 12.93%   25.936      1 Mal:Aktuelt/autoliste
 11.34%   22.747      1 Mal:Ukens_danske_artikkel
 11.20%   22.459      1 Mal:Ukens_artikkel-fotnote
  8.25%   16.559      1 Mal:Ukens_artikkel
  7.52%   15.086      1 Wikipedia:Anbefalte_artikler
  7.20%   14.445      1 Mal:Aktuelt/verdenscup
-->
<!-- Saved in parser cache with key nowiki:pcache:idhash:494123-0!canonical and timestamp 20210315114245 and revision id 20793603. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//no.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Hentet fra «<a dir="ltr" href="https://no.wikipedia.org/w/index.php?title=Portal:Forside&amp;oldid=20793603">https://no.wikipedia.org/w/index.php?title=Portal:Forside&amp;oldid=20793603</a>»</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Skjult kategori: <ul><li><a href="/wiki/Kategori:Wikipedia-administrativa" title="Kategori:Wikipedia-administrativa">Wikipedia-administrativa</a></li></ul></div></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Navigasjonsmeny</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personlig</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Ikke logget inn</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Spesial:Min_diskusjon" title="Diskusjon om redigeringer fra denne IP-adressen [n]">Brukerdiskusjon</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Spesial:Mine_bidrag" title="En liste over redigeringer gjort fra denne IP-adressen [y]">Bidrag</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Spesial:Opprett_konto&amp;returnto=Portal%3AForside" title="Du oppfordres til å opprette en konto og logge inn, men det er ikke obligatorisk">Opprett konto</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Spesial:Logg_inn&amp;returnto=Portal%3AForside" title="Du oppfordres til å logge inn, men det er ikke obligatorisk [o]">Logg inn</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Navnerom</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-portal"><a accesskey="c" href="/wiki/Portal:Forside" title="[c]">Forside</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Portaldiskusjon:Forside" rel="discussion" title="Diskusjon om innholdssiden [t]">Diskusjon</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Varianter</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Visninger</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Portal:Forside">Les</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Portal:Forside&amp;action=edit" title="Denne siden er beskyttet.
Du kan se på kildeteksten [e]">Vis kilde</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Portal:Forside&amp;action=history" title="Tidligere revisjoner av denne siden [h]">Vis historikk</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Mer</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Søk</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Søk i Wikipedia" title="Søk i Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Spesial:Søk"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Søk etter sider som innholder denne teksten" type="submit" value="Søk"/>
<input class="searchButton" id="searchButton" name="go" title="Gå til en side med dette navnet om den finnes" type="submit" value="Gå"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Portal:Forside" title="Gå til hovedsiden"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigasjon</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/Portal:Forside" title="Gå til hovedsiden [z]">Forside</a></li><li id="n-svaksynte"><a href="//no.wikipedia.org/w/index.php?title=Wikipedia:Svaksynte&amp;useskin=simple">Svaksynte</a></li><li id="n-UA"><a href="/wiki/Wikipedia:Utmerkede_artikler">Utmerkede artikler</a></li><li id="n-help"><a href="/wiki/Hjelp:Portal" title="Stedet for å få hjelp">Hjelp</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Spesial:Siste_endringer" title="Liste over siste endringer på wikien. [r]">Siste endringer</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-prosjekt-label" class="mw-portlet mw-portlet-prosjekt vector-menu vector-menu-portal portal" id="p-prosjekt" role="navigation">
<h3 class="vector-menu-heading" id="p-prosjekt-label">
<span>Prosjekt</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-Stilmanual"><a href="/wiki/Wikipedia:Stilmanual">Stilmanual</a></li><li id="n-Prosjektportal"><a href="/wiki/Wikipedia:Portal">Prosjektportal</a></li><li id="n-tinget"><a href="/wiki/Wikipedia:Tinget">Tinget</a></li><li id="n-torget"><a href="/wiki/Wikipedia:Torget">Torget</a></li><li id="n-konkurranser"><a href="/wiki/Wikipedia:Konkurranser">Konkurranser</a></li><li id="n-notiser"><a href="/wiki/Wikipedia:Notiser">Notiser</a></li><li id="n-Nybegynnerforum"><a href="/wiki/Wikipedia:Nybegynnerforum">Nybegynnerforum</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Spesial:Tilfeldig" title="Vis en tilfeldig side [x]">Tilfeldig side</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-Wikipedia-label" class="mw-portlet mw-portlet-Wikipedia vector-menu vector-menu-portal portal" id="p-Wikipedia" role="navigation">
<h3 class="vector-menu-heading" id="p-Wikipedia-label">
<span>Wikipedia</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-kontakt"><a href="/wiki/Wikipedia:Kontakt">Kontakt Wikipedia</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_no.wikipedia.org&amp;uselang=nb" title="Støtt oss">Doner</a></li><li id="n-wmno"><a href="https://www.wikimedia.no" rel="nofollow" title="Medlemsorganisasjon for wikipedianere">Wikimedia Norge</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-query-label" class="mw-portlet mw-portlet-query emptyPortlet vector-menu vector-menu-portal portal" id="p-query" role="navigation">
<h3 class="vector-menu-heading" id="p-query-label">
<span>Eksterne søk</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-store-label" class="mw-portlet mw-portlet-store emptyPortlet vector-menu vector-menu-portal portal" id="p-store" role="navigation">
<h3 class="vector-menu-heading" id="p-store-label">
<span>Lager</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>På andre prosjekter</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://no.wikibooks.org/wiki/Hovedside" hreflang="no">Wikibøker</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://no.wikinews.org/wiki/Wikinytt:Forside" hreflang="no">Wikinytt</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://no.wikiquote.org/wiki/Hovedside" hreflang="no">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://no.wikisource.org/wiki/Wikikilden:Forside" hreflang="no">Wikikilden</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://no.wiktionary.org/wiki/Wiktionary:Forside" hreflang="no">Wiktionary</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Skriv ut / eksporter</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Spesial:Bok&amp;bookcmd=book_creator&amp;referer=Portal%3AForside">Opprett en bok</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Spesial:DownloadAsPdf&amp;page=Portal%3AForside&amp;action=show-download-screen">Last ned som PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Portal:Forside&amp;printable=yes" title="Utskriftsvennlig versjon av denne siden [p]">Utskriftsvennlig versjon</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Verktøy</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Spesial:Lenker_hit/Portal:Forside" title="Liste over alle wikisider som lenker hit [j]">Lenker hit</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Spesial:Relaterte_endringer/Portal:Forside" rel="nofollow" title="Siste endringer i sider som blir lenket fra denne siden [k]">Relaterte endringer</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Spesial:Spesialsider" title="Liste over alle spesialsider [q]">Spesialsider</a></li><li id="t-permalink"><a href="/w/index.php?title=Portal:Forside&amp;oldid=20793603" title="Permanent lenke til denne revisjonen av siden">Permanent lenke</a></li><li id="t-info"><a href="/w/index.php?title=Portal:Forside&amp;action=info" title="Mer informasjon om denne siden">Sideinformasjon</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Lenke til koblet dataregisterelement [g]">Wikidata-element</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>På andre språk</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/" hreflang="nn" lang="nn" title="norsk nynorsk">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="dansk">Dansk</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="svensk">Svenska</a></li><li class="interlanguage-link interwiki-fo"><a class="interlanguage-link-target" href="https://fo.wikipedia.org/wiki/" hreflang="fo" lang="fo" title="færøysk">Føroyskt</a></li><li class="interlanguage-link interwiki-is"><a class="interlanguage-link-target" href="https://is.wikipedia.org/wiki/" hreflang="is" lang="is" title="islandsk">Íslenska</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/" hreflang="ca" lang="ca" title="katalansk">Català</a></li><li class="interlanguage-link interwiki-se"><a class="interlanguage-link-target" href="https://se.wikipedia.org/wiki/" hreflang="se" lang="se" title="nordsamisk">Davvisámegiella</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="tysk">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/" hreflang="en" lang="en" title="engelsk">English</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="spansk">Español</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="fransk">Français</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="italiensk">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="nederlandsk">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/" hreflang="ja" lang="ja" title="japansk">日本語</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/" hreflang="pl" lang="pl" title="polsk">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="portugisisk">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/" hreflang="ro" lang="ro" title="rumensk">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="russisk">Русский</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/" hreflang="fi" lang="fi" title="finsk">Suomi</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="tyrkisk">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="ukrainsk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/" hreflang="zh" lang="zh" title="kinesisk">中文</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Denne siden ble sist redigert 28. sep. 2020 kl. 16:47.</li>
<li id="footer-info-copyright">Innholdet er tilgjengelig under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons-lisensen Navngivelse-Del på samme vilkår</a>, men ytterligere betingelser kan gjelde. Se <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use">bruksvilkårene</a> for detaljer.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Personvern</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:Om" title="Wikipedia:Om">Om Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Generelle_forbehold" title="Wikipedia:Generelle forbehold">Forbehold</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//no.m.wikipedia.org/w/index.php?title=Portal:Forside&amp;mobileaction=toggle_view_mobile">Mobilvisning</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Utviklere</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/no.wikipedia.org">Statistikk</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Erklæring om informasjonskapsler</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.214","walltime":"0.368","ppvisitednodes":{"value":1141,"limit":1000000},"postexpandincludesize":{"value":22115,"limit":2097152},"templateargumentsize":{"value":3467,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2900,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  200.598      1 -total"," 32.83%   65.849      1 Mal:Aktuelt"," 15.48%   31.048      1 Mal:Dagens_skandinaviske_artikkel"," 15.03%   30.145      1 Mal:Aktuelt/sport"," 12.93%   25.936      1 Mal:Aktuelt/autoliste"," 11.34%   22.747      1 Mal:Ukens_danske_artikkel"," 11.20%   22.459      1 Mal:Ukens_artikkel-fotnote","  8.25%   16.559      1 Mal:Ukens_artikkel","  7.52%   15.086      1 Wikipedia:Anbefalte_artikler","  7.20%   14.445      1 Mal:Aktuelt/verdenscup"]},"cachereport":{"origin":"mw1322","timestamp":"20210315114245","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":610,"wgHostname":"mw1322"});});</script>
</body></html>
