html


<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Wikiquote</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9IEkGcxlPdb7f4GT09SAAAARU","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":2261574,"wgRevisionId":2261574,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Main page"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Main_Page","wgRelevantArticleId":1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikiquote","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296","wgSiteNoticeId":"2.3"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js",
"ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/w/load.php?lang=en&amp;modules=ext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/1200px-Albert_Einstein_Head.jpg" property="og:image"/>
<meta content="Main Page" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//en.m.wikiquote.org/wiki/Main_Page" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/favicon/wikiquote.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikiquote (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikiquote.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://en.wikiquote.org/wiki/Main_Page" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Ehide\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cdiv style=\"position:absolute; z-index:100; right:100px; top:-0px;\" class=\"metadata\" id=\"donate\"\u003E\n\u003Cdiv style=\"text-align:right; font-size:80%\"\u003E\u003Ci\u003EYour \u003Cb\u003E\u003Ca href=\"https://foundation.wikimedia.org/wiki/Fundraising\" class=\"extiw\" title=\"wikimedia:Fundraising\"\u003Econtinued donations\u003C/a\u003E\u003C/b\u003E keep Wikiquote running!\u003C/i\u003E\n\u003C/div\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Main Page</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Wikiquote</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div style="float:right; width:100%">
<div id="mf-header">
<table class="MainPageLetterHead" id="EnWpMpBook2" style="width:100%; text-align:center; clear:both; background-color: #fafafd; border: 1px solid #ccc; padding: 1px 10px 1px 10px;">
<tbody><tr>
<td><div style="width:50%; font-size:162%; border:none; margin:0; padding:.1em; color:#000;">Welcome to <a href="/wiki/Wikiquote:Wikiquote" title="Wikiquote:Wikiquote">Wikiquote</a>,</div>
<div style="width:50%; top:+0.2em; font-size:95%;">the <a class="extiw" href="https://en.wikipedia.org/wiki/Free_content" title="w:Free content">free</a> <a class="extiw" href="https://en.wiktionary.org/wiki/quote" title="wiktionary:quote">quote</a> <a class="extiw" href="https://en.wiktionary.org/wiki/compendium" title="wiktionary:compendium">compendium</a> that <a href="/wiki/Wikiquote:Welcome,_newcomers" title="Wikiquote:Welcome, newcomers">anyone can edit</a>.</div><div style="width:50%; top:+0.2em; font-size:85%;"><a href="/wiki/Special:Statistics" title="Special:Statistics">39,188</a> articles in <a class="extiw" href="https://en.wikipedia.org/wiki/English_language" title="w:English language">English</a></div>
</td>
<td style="width:30%; font-size: 80%; vertical-align: top; text-align: right;">Monday, March 15, 2021, 11:42 (<a class="extiw" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time" title="w:Coordinated Universal Time">UTC</a>) <div style="font-variant: small-caps; text-align: center;">
<p><b><a href="/wiki/Wikiquote:Browse" title="Wikiquote:Browse">Browse</a></b>: 
<a href="/wiki/Category:Categories" title="Category:Categories">Categories</a> |
<a href="/wiki/Category:Films" title="Category:Films">Films</a> | 
<a href="/wiki/Category:Literary_works" title="Category:Literary works">Literary works</a> | 
<a href="/wiki/Category:People_by_occupation" title="Category:People by occupation">Occupations</a> | 
<a href="/wiki/Category:Proverbs" title="Category:Proverbs">Proverbs</a> |
<a href="/wiki/Category:Television_shows" title="Category:Television shows">Television shows</a> |
<a href="/wiki/Category:Themes" title="Category:Themes">Themes</a>
</p>
</div>
<div style="text-align: center;">
<p><i><a href="/wiki/Wikiquote:Browse" title="Wikiquote:Browse">Browse Wikiquote</a> - <a href="/wiki/Wikiquote:Quick_index" title="Wikiquote:Quick index">Alphabetical index</a></i>
</p>
</div>
</td></tr></tbody></table>
<table class="MainPageLetterHead" id="EnWpMpBook2" style="width:100%; clear:both; background-color: #fafafd; border: 1px solid #ccc; padding: 1px 10px 1px 10px;">
<tbody><tr>
<td><b><a href="/wiki/Wikiquote:Wikiquote" title="Wikiquote:Wikiquote">Wikiquote</a></b> is a free online compendium of sourced quotations from notable people and creative works in every language, translations of non-English quotes, and links to <a class="extiw" href="https://en.wikipedia.org/wiki/Main_Page" title="w:Main Page">Wikipedia</a> for further information. Visit the <a href="/wiki/Help:Contents" title="Help:Contents">help page</a> or experiment in the <a href="/wiki/Wikiquote:Sandbox" title="Wikiquote:Sandbox">sandbox</a> to learn how <a href="/wiki/Wikiquote:Welcome,_newcomers" title="Wikiquote:Welcome, newcomers"><b>you</b></a> can edit nearly any page right now; or go to the <a href="/wiki/Special:UserLogin" title="Special:UserLogin">Log in</a> to start contributing to Wikiquote.
</td></tr></tbody></table></div>
<div id="mf-qotd"><div style="clear: both; border: 2px solid #ffe2e2; margin: 0em; background-color: #fff5f5; padding-bottom: 0.5em;">
<div style="background: #ffe2e2; padding-top: 0.1em; padding-bottom: 0.1em; text-align: center; font-size: larger; width: 100%"><b>Quote of the day</b></div>
<div style="padding-top: 0.4em; padding-bottom: 0.3em;"><table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" valign="top">
<table style="background: #fff5f5">
<tbody><tr>
<td align="center"><a class="image" href="/wiki/File:Ruth_Bader_Ginsburg_2016_portrait.jpg"><img alt="Ruth Bader Ginsburg 2016 portrait.jpg" data-file-height="3000" data-file-width="2400" decoding="async" height="340" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Ruth_Bader_Ginsburg_2016_portrait.jpg/272px-Ruth_Bader_Ginsburg_2016_portrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Ruth_Bader_Ginsburg_2016_portrait.jpg/408px-Ruth_Bader_Ginsburg_2016_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Ruth_Bader_Ginsburg_2016_portrait.jpg/544px-Ruth_Bader_Ginsburg_2016_portrait.jpg 2x" width="272"/></a>
</td>
<td align="center"> 
</td>
<td align="center">
<table style="text-align:center; width:100%">
<tbody><tr>
<td><a class="mw-redirect" href="/wiki/Fight" title="Fight">Fight</a> for the things that you care about, but do it in a way that will <a class="mw-redirect" href="/wiki/Lead" title="Lead">lead</a> others to join you.
</td></tr>
<tr>
<td style="font-size:smaller;">~ <a href="/wiki/Ruth_Bader_Ginsburg" title="Ruth Bader Ginsburg">Ruth Bader Ginsburg</a> ~
</td></tr></tbody></table>
</td>
<td align="center"> 
</td>
<td align="center"><a class="image" href="/wiki/File:Red_Cloak_Protest_for_Women%E2%80%99s_Rights_10.25.20-_Columbus,_OH_(Statehouse)_bIMG_9600_(50531433946).jpg"><img alt="Red Cloak Protest for Women’s Rights 10.25.20- Columbus, OH (Statehouse) bIMG 9600 (50531433946).jpg" data-file-height="2000" data-file-width="1189" decoding="async" height="340" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Red_Cloak_Protest_for_Women%E2%80%99s_Rights_10.25.20-_Columbus%2C_OH_%28Statehouse%29_bIMG_9600_%2850531433946%29.jpg/202px-Red_Cloak_Protest_for_Women%E2%80%99s_Rights_10.25.20-_Columbus%2C_OH_%28Statehouse%29_bIMG_9600_%2850531433946%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Red_Cloak_Protest_for_Women%E2%80%99s_Rights_10.25.20-_Columbus%2C_OH_%28Statehouse%29_bIMG_9600_%2850531433946%29.jpg/303px-Red_Cloak_Protest_for_Women%E2%80%99s_Rights_10.25.20-_Columbus%2C_OH_%28Statehouse%29_bIMG_9600_%2850531433946%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Red_Cloak_Protest_for_Women%E2%80%99s_Rights_10.25.20-_Columbus%2C_OH_%28Statehouse%29_bIMG_9600_%2850531433946%29.jpg/404px-Red_Cloak_Protest_for_Women%E2%80%99s_Rights_10.25.20-_Columbus%2C_OH_%28Statehouse%29_bIMG_9600_%2850531433946%29.jpg 2x" width="202"/></a>
</td></tr></tbody></table></td>
</tr>
<tr><td align="left" valign="top">
<small> There is <a href="/wiki/Wikiquote:Quote_of_the_day/March" title="Wikiquote:Quote of the day/March">a <b>page for each month</b></a> where previous "Quotes of the Day" for each date are listed, and where registered users can make suggestions or rank suggestions for upcoming dates. The <b><a href="/wiki/Wikiquote:Quotes_of_the_Year" title="Wikiquote:Quotes of the Year">Quotes of the Year</a></b> page and other archives contain more extensive listings of quotes that have already been used.  See also the <b><a href="/wiki/QOTD_by_month" title="QOTD by month">QOTD by month</a></b> and <b><a class="extiw" href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" title="mail:daily-article-l">email</a></b> options. </small></td></tr>
</tbody></table></div></div></div>
</div>
<div style="float:left; width:55%;">
<div align="center" style="background-color: #e2e2ff; border: 2px solid #e2e2ff; border-bottom: none; padding-top: 0.3em; padding-bottom: 0.3em; font-size: large;">
<p><b>Selected pages</b>
</p>
</div>
<div style="background-color: #f8f8ff; border: 2px solid #e2e2ff; border-top: none; padding: 0.6em; padding-top: none;">
<p><b><a href="/wiki/List_of_people_by_name" title="List of people by name">People</a></b> — <a href="/wiki/Douglas_Adams" title="Douglas Adams">Douglas Adams</a> 
• <a href="/wiki/Dante_Alighieri" title="Dante Alighieri">Dante Alighieri</a>  
• <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a> 
• <a href="/wiki/Emily_Bront%C3%AB" title="Emily Brontë">Emily Brontë</a> 
• <a href="/wiki/Gautama_Buddha" title="Gautama Buddha">Buddha</a>
• <a href="/wiki/Confucius" title="Confucius">Confucius</a> 
• <a href="/wiki/Charles_Darwin" title="Charles Darwin">Charles Darwin</a>
• <a href="/wiki/Charles_Dickens" title="Charles Dickens">Charles Dickens</a>
• <a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a>
• <a href="/wiki/T._S._Eliot" title="T. S. Eliot">T. S. Eliot</a> 
• <a href="/wiki/Ralph_Waldo_Emerson" title="Ralph Waldo Emerson">Ralph Waldo Emerson</a>
• <a href="/wiki/Richard_Feynman" title="Richard Feynman">Richard Feynman</a> 
• <a href="/wiki/Mahatma_Gandhi" title="Mahatma Gandhi">Mahatma Gandhi</a>
• <a href="/wiki/Jesus" title="Jesus">Jesus</a> 
• <a href="/wiki/John_Keats" title="John Keats">John Keats</a>
• <a href="/wiki/Helen_Keller" title="Helen Keller">Helen Keller</a> 
• <a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a>
• <a href="/wiki/Martin_Luther_King,_Jr." title="Martin Luther King, Jr.">Martin Luther King, Jr.</a>
• <a href="/wiki/Laozi" title="Laozi">Laozi</a>
• <a href="/wiki/Timothy_Leary" title="Timothy Leary">Timothy Leary</a>
• <a href="/wiki/Muhammad" title="Muhammad">Muhammad</a>
• <a href="/wiki/Thomas_Paine" title="Thomas Paine">Thomas Paine</a>
• <a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a> 
• <a href="/wiki/Bertrand_Russell" title="Bertrand Russell">Bertrand Russell</a>
• <a href="/wiki/William_Saroyan" title="William Saroyan">William Saroyan</a> 
• <a href="/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a>
• <a href="/wiki/George_Bernard_Shaw" title="George Bernard Shaw">George Bernard Shaw</a>
• <a href="/wiki/Percy_Bysshe_Shelley" title="Percy Bysshe Shelley">Percy Bysshe Shelley</a>
• <a href="/wiki/Starhawk" title="Starhawk">Starhawk</a>
• <a href="/wiki/Leo_Tolstoy" title="Leo Tolstoy">Leo Tolstoy</a>
• <a href="/wiki/Virgil" title="Virgil">Virgil</a> 
• <a href="/wiki/Voltaire" title="Voltaire">Voltaire</a> 
• <a href="/wiki/Anonymous" title="Anonymous">Anonymous</a>
</p><p><b><a href="/wiki/List_of_literary_works" title="List of literary works">Literary works</a></b> — <i><a href="/wiki/American_Gods" title="American Gods">American Gods</a></i>
• <i><a href="/wiki/Dune" title="Dune">Dune</a></i> 
• <i><a href="/wiki/Fahrenheit_451" title="Fahrenheit 451">Fahrenheit 451</a></i>
• <i><a href="/wiki/Leaves_of_Grass" title="Leaves of Grass">Leaves of Grass</a></i>
• <i><a href="/wiki/The_Little_Prince" title="The Little Prince">The Little Prince</a></i>
• <i><a href="/wiki/The_Lord_of_the_Rings" title="The Lord of the Rings">The Lord of the Rings</a></i> 
• <i><a href="/wiki/Nineteen_Eighty-Four" title="Nineteen Eighty-Four">1984</a></i>
• <i><a href="/wiki/Paradise_Lost" title="Paradise Lost">Paradise Lost</a></i> 
• <i><a href="/wiki/Principia_Discordia" title="Principia Discordia">Principia Discordia</a></i> 
• <i><a href="/wiki/The_Prophet" title="The Prophet">The Prophet</a></i>
• <i><a href="/wiki/Pride_and_Prejudice" title="Pride and Prejudice">Pride and Prejudice</a></i>
• <i><a href="/wiki/A_Tale_of_Two_Cities" title="A Tale of Two Cities">A Tale of Two Cities</a></i>
</p><p><b><a href="/wiki/List_of_films" title="List of films">Films</a></b> — <i><a class="mw-redirect" href="/wiki/Casablanca" title="Casablanca">Casablanca</a></i>
• <i><a href="/wiki/Fight_Club_(film)" title="Fight Club (film)">Fight Club</a></i> 
• <i><a href="/wiki/The_Godfather" title="The Godfather">The Godfather</a></i>
• <i><a href="/wiki/Groundhog_Day_(film)" title="Groundhog Day (film)">Groundhog Day</a></i> 
• <i><a class="mw-redirect" href="/wiki/Harvey" title="Harvey">Harvey</a></i>
• <i><a href="/wiki/The_Hours_(film)" title="The Hours (film)">The Hours</a></i> 
• <i><a href="/wiki/It%27s_a_Wonderful_Life" title="It's a Wonderful Life">It's a Wonderful Life</a></i>
• <i><a class="mw-redirect" href="/wiki/Life_of_Brian" title="Life of Brian">Life of Brian</a></i> 
• <i><a href="/wiki/Magnolia_(film)" title="Magnolia (film)">Magnolia</a></i>
• <i><a class="mw-redirect mw-disambig" href="/wiki/The_Matrix" title="The Matrix">The Matrix</a></i>
• <i><a class="mw-redirect" href="/wiki/Memento" title="Memento">Memento</a></i>
• <i><a href="/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)" title="One Flew Over the Cuckoo's Nest (film)">One Flew Over the Cuckoo's Nest</a></i>
• <i><a href="/wiki/Schindler%27s_List" title="Schindler's List">Schindler's List</a></i>
• <i><a class="mw-disambig" href="/wiki/Star_Wars" title="Star Wars">Star Wars</a></i> 
• <i><a href="/wiki/Taxi_Driver" title="Taxi Driver">Taxi Driver</a></i>
• <i><a href="/wiki/Three_Days_of_the_Condor" title="Three Days of the Condor">Three Days of the Condor</a></i>
• <i><a href="/wiki/United_93_(film)" title="United 93 (film)">United 93</a></i>
</p><p><b><a class="mw-redirect" href="/wiki/Television_shows" title="Television shows">TV shows</a></b> — <i><a href="/wiki/Babylon_5" title="Babylon 5">Babylon 5</a></i> 
• <i><a href="/wiki/Blackadder" title="Blackadder">Blackadder</a></i>  
• <i><a href="/wiki/Breaking_Bad" title="Breaking Bad">Breaking Bad</a></i>
• <i><a href="/wiki/Buffy_the_Vampire_Slayer" title="Buffy the Vampire Slayer">Buffy</a></i> 
• <i><a href="/wiki/The_Daily_Show" title="The Daily Show">The Daily Show</a></i>
• <i><a href="/wiki/Game_of_Thrones" title="Game of Thrones">Game of Thrones</a></i>
• <i><a href="/wiki/Gilmore_Girls" title="Gilmore Girls">Gilmore Girls</a></i> 
• <i><a href="/wiki/Mad_Men" title="Mad Men">Mad Men</a></i>
• <i><a href="/wiki/M*A*S*H_(TV_series)" title="M*A*S*H (TV series)">M*A*S*H</a></i> 
• <i><a href="/wiki/Monty_Python%27s_Flying_Circus" title="Monty Python's Flying Circus">Monty Python's Flying Circus</a></i> 
• <i><a href="/wiki/Mystery_Science_Theater_3000" title="Mystery Science Theater 3000">MST3K</a></i> 
• <i><a href="/wiki/Red_Dwarf" title="Red Dwarf">Red Dwarf</a></i> 
• <i><a href="/wiki/Seinfeld" title="Seinfeld">Seinfeld</a></i>
• <i><a href="/wiki/The_Simpsons" title="The Simpsons">The Simpsons</a></i> 
• <i><a class="mw-disambig" href="/wiki/Star_Trek" title="Star Trek">Star Trek</a></i>
• <i><a href="/wiki/The_X-Files" title="The X-Files">The X-Files</a></i>
• <i><a href="/wiki/Twin_Peaks" title="Twin Peaks">Twin Peaks</a></i> 
• <i><a href="/wiki/The_West_Wing" title="The West Wing">The West Wing</a></i>
• <i><a href="/wiki/Wonderfalls" title="Wonderfalls">Wonderfalls</a></i>
</p><p><b><a href="/wiki/Category:Themes" title="Category:Themes">Themes</a></b> — <a href="/wiki/Ability" title="Ability">Ability</a> 
• <a href="/wiki/Art" title="Art">Art</a> 
• <a href="/wiki/Beauty" title="Beauty">Beauty</a>
• <a href="/wiki/Computers" title="Computers">Computers</a>
• <a href="/wiki/Courage" title="Courage">Courage</a>
• <a href="/wiki/Dance" title="Dance">Dance</a>
• <a href="/wiki/Drugs" title="Drugs">Drugs</a>
• <a href="/wiki/Education" title="Education">Education</a>
• <a href="/wiki/Film" title="Film">Film</a>
• <a href="/wiki/Flowers" title="Flowers">Flowers</a>
• <a href="/wiki/Friendship" title="Friendship">Friendship</a>
• <a href="/wiki/Hope" title="Hope">Hope</a>
• <a href="/wiki/Leadership" title="Leadership">Leadership</a>
• <a href="/wiki/Love" title="Love">Love</a> 
• <a href="/wiki/Materialism" title="Materialism">Materialism</a> 
• <a href="/wiki/Memory" title="Memory">Memory</a> 
• <a href="/wiki/Politics" title="Politics">Politics</a> 
• <a href="/wiki/Quotations" title="Quotations">Quotations</a> 
• <a href="/wiki/Religion" title="Religion">Religion</a> 
• <a href="/wiki/Science" title="Science">Science</a> 
• <a href="/wiki/Sexuality" title="Sexuality">Sexuality</a>
• <a href="/wiki/Sports" title="Sports">Sports</a>
• <a href="/wiki/Success" title="Success">Success</a> 
• <a href="/wiki/Television" title="Television">Television</a> 
• <a href="/wiki/War" title="War">War</a>
</p><p><b><a href="/wiki/Places" title="Places">Places</a></b> — <a href="/wiki/Brazil" title="Brazil">Brazil</a>
• <a href="/wiki/California" title="California">California</a>
• <a href="/wiki/Canada" title="Canada">Canada</a>
• <a href="/wiki/China" title="China">China</a>
• <a href="/wiki/Cuba" title="Cuba">Cuba</a>
• <a href="/wiki/Europe" title="Europe">Europe</a>
• <a href="/wiki/France" title="France">France</a>
• <a href="/wiki/Germany" title="Germany">Germany</a>
• <a href="/wiki/India" title="India">India</a>
• <a href="/wiki/Iran" title="Iran">Iran</a>
• <a href="/wiki/Iraq" title="Iraq">Iraq</a>
• <a href="/wiki/Ireland" title="Ireland">Ireland</a>
• <a href="/wiki/Italy" title="Italy">Italy</a>
• <a href="/wiki/Japan" title="Japan">Japan</a>
• <a href="/wiki/London" title="London">London</a>
• <a href="/wiki/Mexico" title="Mexico">Mexico</a>
• <a href="/wiki/New_York_City" title="New York City">New York City</a>
• <a href="/wiki/North_Korea" title="North Korea">North Korea</a>
• <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>
• <a href="/wiki/Russia" title="Russia">Russia</a>
• <a href="/wiki/South_Korea" title="South Korea">South Korea</a>
• <a href="/wiki/Spain" title="Spain">Spain</a>
• <a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>
• <a href="/wiki/Turkey" title="Turkey">Turkey</a>
• <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>
• <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a>
</p><p><b>Miscellaneous</b> — <a href="/wiki/Epitaphs" title="Epitaphs">Epitaphs</a> 
• <a href="/wiki/Category:Holidays_and_observances" title="Category:Holidays and observances">Holidays</a> 
• <a href="/wiki/Last_words" title="Last words">Last words</a> 
• <a href="/wiki/Category:Proverbs" title="Category:Proverbs">Proverbs</a> 
• <a class="mw-redirect" href="/wiki/List_of_advertising_slogans" title="List of advertising slogans">Slogans</a> 
• <a href="/wiki/List_of_theatrical_plays_and_musicals" title="List of theatrical plays and musicals">Theatrical plays and musicals</a>
</p>
</div>
<div align="center" style="background-color: #e2e2ff; border: 2px solid #e2e2ff; border-bottom: none; padding-top: 0.3em; padding-bottom: 0.3em; font-size: large;">
<p><b><a href="/wiki/Category:Fundamental" title="Category:Fundamental">Main categories</a></b>
</p>
</div>
<div style="background-color: #f8f8ff; border: 2px solid #e2e2ff; border-top: none; padding: 0.6em; padding-top: none;">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;table-layout:fixed;" width="100%">
<tbody><tr valign="top">
<td><div style="margin-right:2px;">
<p><b><a href="/wiki/Category:People" title="Category:People">People</a></b>
</p>
<ul><li><a href="/wiki/Category:Authors" title="Category:Authors">Authors</a></li>
<li><a href="/wiki/Category:People_by_occupation" title="Category:People by occupation">By occupation</a></li>
<li><a href="/wiki/Category:People_by_nationality" title="Category:People by nationality">By nationality</a></li></ul>
</div>
</td>
<td><div style="margin-right: 2px;">
<p><b><a href="/wiki/Category:Productions" title="Category:Productions">Productions</a></b>
</p>
<ul><li><a href="/wiki/Category:Films" title="Category:Films">Films</a></li>
<li><a href="/wiki/Category:Literary_works" title="Category:Literary works">Literary works</a></li>
<li><a href="/wiki/Category:Television_shows" title="Category:Television shows">Television</a></li></ul>
</div>
</td>
<td><div style="margin-right: 2px;">
<p><b><a href="/wiki/Wikiquote:Browse" title="Wikiquote:Browse">Browse Wikiquote</a></b>
</p>
<ul><li><a href="/wiki/Category:Lists" title="Category:Lists">Lists</a></li>
<li><a href="/wiki/Category:Proverbs" title="Category:Proverbs">Proverbs</a></li>
<li><a href="/wiki/Category:Themes" title="Category:Themes">Themes</a></li></ul>
</div>
</td></tr></tbody></table></div>
</div>
</div>
<div style="float:right; width:44%">
<div style="background-color: #faf9b2; border: 2px solid #faf9b2; border-bottom: none; padding-top: 0.3em; padding-bottom: 0.3em; font-size: large; text-align:center;">
<p><b><a href="/wiki/Special:NewPages" title="Special:NewPages">New pages</a></b>
</p>
</div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Elizabeth_Olsen_by_Gage_Skidmore.jpg"><img alt="" class="thumbimage" data-file-height="2568" data-file-width="2154" decoding="async" height="262" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Elizabeth_Olsen_by_Gage_Skidmore.jpg/220px-Elizabeth_Olsen_by_Gage_Skidmore.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Elizabeth_Olsen_by_Gage_Skidmore.jpg/330px-Elizabeth_Olsen_by_Gage_Skidmore.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Elizabeth_Olsen_by_Gage_Skidmore.jpg/440px-Elizabeth_Olsen_by_Gage_Skidmore.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Elizabeth_Olsen_by_Gage_Skidmore.jpg" title="Enlarge"></a></div>New in Wikiquote: <a href="/wiki/Elizabeth_Olsen" title="Elizabeth Olsen">Elizabeth Olsen</a></div></div></div>
<div style="background: #ffffec; border: 2px solid #faf9b2; border-top: none; padding: 0.6em; padding-top: none;">
<dl><dd><a href="/wiki/Elizabeth_Olsen" title="Elizabeth Olsen">Elizabeth Olsen</a></dd>
<dd><a href="/wiki/WandaVision" title="WandaVision"><i>WandaVision</i></a></dd>
<dd><a href="/wiki/Judith_Tarr" title="Judith Tarr">Judith Tarr</a></dd>
<dd><a href="/wiki/A_Treatise_on_White_Magic" title="A Treatise on White Magic"><i>A Treatise on White Magic</i>, by Alice Bailey</a></dd>
<dd><a href="/wiki/Isaac_Gompertz" title="Isaac Gompertz">Isaac Gompertz</a></dd>
<dd><a href="/wiki/Wai_Wai_Nu" title="Wai Wai Nu">Wai Wai Nu</a></dd>
<dd><a href="/wiki/The_Cranberries" title="The Cranberries">The Cranberries</a></dd>
<dd><a class="mw-redirect" href="/wiki/Life_and_Fate" title="Life and Fate"><i>Life and Fate</i>  by Vasily Grossman</a></dd>
<dd><i><a href="/wiki/1Q84" title="1Q84">1Q84</a></i></dd>
<dd><a href="/wiki/Barbara_Lee" title="Barbara Lee">Barbara Lee</a></dd>
<dd><a href="/wiki/Cori_Bush" title="Cori Bush">Cori Bush</a></dd>
<dd><a href="/wiki/Amanda_Gorman" title="Amanda Gorman">Amanda Gorman</a></dd>
<dd><a href="/wiki/Paul_Nitze" title="Paul Nitze">Paul Nitze</a></dd>
<dd><a href="/wiki/2021_storming_of_the_United_States_Capitol" title="2021 storming of the United States Capitol">2021 storming of the United States Capitol</a></dd></dl>
<p><br/>
</p>
<div class="plainlinks" style="text-align:center;">A partial listing of some <a href="/wiki/Special:NewPages" title="Special:NewPages">new pages</a> (<a class="external text" href="https://en.wikiquote.org/w/index.php?title=Template:New_pages&amp;action=edit">add</a>)</div></div>
<div align="center" style="background-color: #faf9b2; border: 2px solid #faf9b2; border-bottom: none; padding-top: 0.3em; padding-bottom: 0.3em; font-size: large;">
<p><b><a href="/wiki/Wikiquote:Community_Portal" title="Wikiquote:Community Portal">Community</a></b>
</p>
</div>
<div style="background: #ffffec; border: 2px solid #faf9b2; border-top: none; padding: 0.6em; padding-top: none;">
<h3><span class="mw-headline" id="Writing_articles">Writing articles</span></h3>
<p><a href="/wiki/Wikiquote:Policies_and_guidelines" title="Wikiquote:Policies and guidelines">Policy</a> 
• <a href="/wiki/Wikiquote:How_to_edit_a_page" title="Wikiquote:How to edit a page">How to edit a page</a> 
• <a href="/wiki/Wikiquote:Guide_to_layout" title="Wikiquote:Guide to layout">Guide to layout</a> and <a href="/wiki/Wikiquote:Manual_of_style" title="Wikiquote:Manual of style">style</a>
• <a href="/wiki/Wikiquote:Public_domain_resource" title="Wikiquote:Public domain resource">Public domain</a> and <a class="mw-redirect" href="/wiki/Wikiquote:Shared_resources" title="Wikiquote:Shared resources">shared</a> 
• <b><a href="/wiki/Wikiquote:Requested_entries" title="Wikiquote:Requested entries">Requested entries</a></b>
</p>
<h3><span class="mw-headline" id="About_the_project">About the project</span></h3>
<p><a href="/wiki/Wikiquote:About" title="Wikiquote:About">About page</a> 
• <a class="mw-redirect" href="/wiki/Wikiquote:Template" title="Wikiquote:Template">Templates</a> 
• <a href="/wiki/Wikiquote:Spellings" title="Wikiquote:Spellings">Spellings</a> 
• <a class="mw-redirect" href="/wiki/Wikiquote:Community_portal" title="Wikiquote:Community portal">Community portal</a> 
• <a href="/wiki/Wikiquote:What_Wikiquote_is_not" title="Wikiquote:What Wikiquote is not">What Wikiquote is not</a> 
• <a href="/wiki/Wikiquote:Village_pump" title="Wikiquote:Village pump">Village pump</a> 
• <a href="/wiki/Wikiquote:Reference_desk" title="Wikiquote:Reference desk">Reference desk</a> 
• <a href="/wiki/Wikiquote:Requests" title="Wikiquote:Requests">Requests</a> 
• <a href="/wiki/Wikiquote:Wikiquotians" title="Wikiquote:Wikiquotians">Wikiquotians</a> 
• <a href="/wiki/Wikiquote:Utilities" title="Wikiquote:Utilities">Utilities</a> 
• <a href="/wiki/Wikiquote:FAQ" title="Wikiquote:FAQ">FAQ</a> 
• <a href="/wiki/Wikiquote:History_of_Wikiquote" title="Wikiquote:History of Wikiquote">History of Wikiquote</a> 
• <a href="/wiki/Wikiquote:Wikiquote" title="Wikiquote:Wikiquote">Wikiquote</a> 
• <a href="/wiki/Wikiquote:Other_language_Wikiquotes" title="Wikiquote:Other language Wikiquotes">Other language Wikiquotes</a> 
• <a class="extiw" href="https://meta.wikimedia.org/wiki/MediaWiki" title="m:MediaWiki">Software</a> 
• <a class="extiw" href="https://en.wikipedia.org/wiki/en:Wikimedia" title="w:en:Wikimedia">Wikimedia</a>
</p>
</div>
</div>
<div style="float:right; width:100%">
<h2><span id="Wikiquote.27s_sister_projects"></span><span class="mw-headline" id="Wikiquote's_sister_projects">Wikiquote's sister projects</span></h2>
<p><b>Wikiquote</b> is run by the non-profit <b><a class="extiw" href="https://en.wikipedia.org/wiki/Wikimedia_Foundation" title="w:Wikimedia Foundation">Wikimedia Foundation</a></b>, which operates
several other  <a class="extiw" href="https://en.wikipedia.org/wiki/Multilingual_coordination" title="wikipedia:Multilingual coordination">multilingual</a> and <a class="extiw" href="https://en.wikipedia.org/wiki/Copyrights" title="wikipedia:Copyrights">free-content</a>
projects:
</p>
<table align="center" cellpadding="2" width="100%">
<tbody><tr>
<td><a class="image" href="/wiki/File:Wiktionary-logo-en.png"><img alt="" data-file-height="1089" data-file-width="1000" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/35px-Wiktionary-logo-en.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/53px-Wiktionary-logo-en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/70px-Wiktionary-logo-en.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wiktionary.org/wiki/en:Main_Page" title="wikt:en:Main Page"><b>Wiktionary</b></a><br/>Dictionary and thesaurus
</td>
<td><a class="image" href="/wiki/File:Wikibooks-logo.png"><img alt="" data-file-height="135" data-file-width="135" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Wikibooks-logo.png/35px-Wikibooks-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Wikibooks-logo.png/53px-Wikibooks-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Wikibooks-logo.png/70px-Wikibooks-logo.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikibooks.org/wiki/en:Main_Page" title="b:en:Main Page"><b>Wikibooks</b></a><br/>Free textbooks and manuals
</td>
<td><a class="image" href="/wiki/File:Wikipedia-logo.png"><img alt="" data-file-height="200" data-file-width="200" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/35px-Wikipedia-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/53px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/70px-Wikipedia-logo.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikipedia.org/wiki/Main_Page" title="w:Main Page"><b>Wikipedia</b></a><br/>The free encyclopedia
</td></tr>
<tr>
<td><a class="image" href="/wiki/File:Wikisource-logo.png"><img alt="" data-file-height="431" data-file-width="409" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikisource-logo.png/35px-Wikisource-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikisource-logo.png/53px-Wikisource-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikisource-logo.png/70px-Wikisource-logo.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikisource.org/wiki/Main_Page" title="s:Main Page"><b>Wikisource</b></a><br/>The free library
</td>
<td><a class="image" href="/wiki/File:Wikispecies-logo.png"><img alt="" data-file-height="1070" data-file-width="913" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Wikispecies-logo.png/35px-Wikispecies-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Wikispecies-logo.png/53px-Wikispecies-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Wikispecies-logo.png/70px-Wikispecies-logo.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://species.wikimedia.org/wiki/" title="wikispecies:"><b>Wikispecies</b></a><br/>Directory of species
</td>
<td><a class="image" href="/wiki/File:Wikinews-logo-en.png"><img alt="" data-file-height="615" data-file-width="800" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Wikinews-logo-en.png/35px-Wikinews-logo-en.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Wikinews-logo-en.png/53px-Wikinews-logo-en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Wikinews-logo-en.png/70px-Wikinews-logo-en.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikinews.org/wiki/Main_Page" title="n:Main Page"><b>Wikinews</b></a><br/>Free content news source
</td></tr>
<tr>
<td><a class="image" href="/wiki/File:Wikimedia_Community_Logo.svg"><img alt="" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://meta.wikimedia.org/wiki/Main_Page" title="m:Main Page"><b>Meta-Wiki</b></a><br/>Wikimedia project coordination
</td>
<td><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="47" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/53px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/70px-Commons-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://commons.wikimedia.org/wiki/Main_Page" title="commons:Main Page"><b>Commons</b></a><br/>Shared media repository
</td>
<td><a class="image" href="/wiki/File:Wikiversity-logo-en.svg"><img alt="" data-file-height="900" data-file-width="1000" decoding="async" height="32" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/35px-Wikiversity-logo-en.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/53px-Wikiversity-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/70px-Wikiversity-logo-en.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" title="v:Wikiversity:Main Page"><b>Wikiversity</b></a><br/>Free learning resources
</td></tr>
<tr>
<td><a class="image" href="/wiki/File:Wikidata-logo.svg"><img alt="" data-file-height="590" data-file-width="1050" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/35px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/53px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/70px-Wikidata-logo.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://www.wikidata.org/wiki/Wikidata:Main_Page" title="d:Wikidata:Main Page"><b>Wikidata</b></a><br/>Free knowledge base
</td>
<td><a class="image" href="/wiki/File:Wikivoyage-Logo-v3-icon.svg"><img alt="" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a>
</td>
<td><a class="extiw" href="https://en.wikivoyage.org/wiki/Main_Page" title="voy:Main Page"><b>Wikivoyage</b></a><br/>Open travel guide
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Wikiquote_languages">Wikiquote languages</span></h2>
<p>This Wikiquote is written in <a class="extiw" href="https://en.wikipedia.org/wiki/English_language" title="w:English language">English</a>. Started in 2003, it currently contains <a href="/wiki/Special:Statistics" title="Special:Statistics">39,188</a> articles. <a href="/wiki/Wikiquote:Other_language_Wikiquotes#Active_Wikiquotes" title="Wikiquote:Other language Wikiquotes">Many other Wikiquote projects</a> are available:
</p>
<div id="lang-4">
<p><a class="extiw" href="https://af.wikiquote.org/wiki/" title="af:">Afrikaans</a> –
<a class="extiw" href="https://sq.wikiquote.org/wiki/" title="sq:">Albanian</a> –
<a class="extiw" href="https://ar.wikiquote.org/wiki/" title="ar:">العربية (Arabic)</a> –
<a class="extiw" href="https://hy.wikiquote.org/wiki/" title="hy:">Հայերեն (Armenian)</a> –
<a class="extiw" href="https://az.wikiquote.org/wiki/" title="az:">Azeri</a> –
<a class="extiw" href="https://eu.wikiquote.org/wiki/" title="eu:">Basque</a> –
<a class="extiw" href="https://bs.wikiquote.org/wiki/" title="bs:">Bosnian</a> –
<a class="extiw" href="https://bg.wikiquote.org/wiki/" title="bg:">Български (Bulgarian)</a> –
<a class="extiw" href="https://ca.wikiquote.org/wiki/" title="ca:">Catalan</a> –
<a class="extiw" href="https://zh.wikiquote.org/wiki/" title="zh:">中文 (Chinese)</a> –
<a class="extiw" href="https://hr.wikiquote.org/wiki/" title="hr:">Croatian</a> –
<a class="extiw" href="https://cs.wikiquote.org/wiki/" title="cs:">Czech</a> –
<a class="extiw" href="https://da.wikiquote.org/wiki/" title="da:">Danish</a> –
<a class="extiw" href="https://nl.wikiquote.org/wiki/" title="nl:">Dutch</a> –
<a class="extiw" href="https://eo.wikiquote.org/wiki/" title="eo:">Esperanto</a> –
<a class="extiw" href="https://et.wikiquote.org/wiki/" title="et:">Estonian</a> –
<a class="extiw" href="https://fi.wikiquote.org/wiki/" title="fi:">Finnish</a> –
<a class="extiw" href="https://fr.wikiquote.org/wiki/" title="fr:">French</a> –
<a class="extiw" href="https://gl.wikiquote.org/wiki/" title="gl:">Galician</a> –
<a class="extiw" href="https://ka.wikiquote.org/wiki/" title="ka:">ქართულ (Georgian)</a> –
<a class="extiw" href="https://de.wikiquote.org/wiki/" title="de:">German</a> –
<a class="extiw" href="https://el.wikiquote.org/wiki/" title="el:">Ελληνικά (Greek)</a> –
<a class="extiw" href="https://he.wikiquote.org/wiki/" title="he:">עברית (Hebrew)</a> –
<a class="extiw" href="https://hu.wikiquote.org/wiki/" title="hu:">Hungarian</a> –
<a class="extiw" href="https://is.wikiquote.org/wiki/" title="is:">Icelandic</a> –
<a class="extiw" href="https://id.wikiquote.org/wiki/" title="id:">Indonesian</a> –
<a class="extiw" href="https://it.wikiquote.org/wiki/" title="it:">Italian</a> –
<a class="extiw" href="https://ja.wikiquote.org/wiki/" title="ja:">日本語 (Japanese)</a> –
<a class="extiw" href="https://ko.wikiquote.org/wiki/" title="ko:">한국어 (Korean)</a> –
<a class="extiw" href="https://ku.wikiquote.org/wiki/" title="ku:">Kurdish</a> –
<a class="extiw" href="https://li.wikiquote.org/wiki/" title="li:">Limburgian</a> –
<a class="extiw" href="https://lt.wikiquote.org/wiki/" title="lt:">Lithuanian</a> –
<a class="extiw" href="https://ml.wikiquote.org/wiki/" title="ml:">മലയാളം (Malayalam)</a> –
<a class="extiw" href="https://no.wikiquote.org/wiki/" title="no:">Norwegian (Bokmål)</a> –
<a class="extiw" href="https://nn.wikiquote.org/wiki/" title="nn:">Norwegian (Nynorsk)</a> –
<a class="extiw" href="https://fa.wikiquote.org/wiki/" title="fa:">فارسی (Persian)</a> –
<a class="extiw" href="https://pl.wikiquote.org/wiki/" title="pl:">Polish</a> –
<a class="extiw" href="https://pt.wikiquote.org/wiki/" title="pt:">Portuguese</a> –
<a class="extiw" href="https://ro.wikiquote.org/wiki/" title="ro:">Romanian</a> –
<a class="extiw" href="https://ru.wikiquote.org/wiki/" title="ru:">Русский (Russian)</a> –
<a class="extiw" href="https://sr.wikiquote.org/wiki/" title="sr:">Српски (Serbian)</a> –
<a class="extiw" href="https://sk.wikiquote.org/wiki/" title="sk:">Slovak</a> –
<a class="extiw" href="https://sl.wikiquote.org/wiki/" title="sl:">Slovenian</a> –
<a class="extiw" href="https://es.wikiquote.org/wiki/" title="es:">Spanish</a> –
<a class="extiw" href="https://sv.wikiquote.org/wiki/" title="sv:">Swedish</a> –
<a class="extiw" href="https://ta.wikiquote.org/wiki/" title="ta:">தமிழ் (Tamil)</a> –
<a class="extiw" href="https://te.wikiquote.org/wiki/" title="te:">తెలుగు (Telugu)</a> –
<a class="extiw" href="https://th.wikiquote.org/wiki/" title="th:">ไทย (Thai)</a> –
<a class="extiw" href="https://tr.wikiquote.org/wiki/" title="tr:">Turkish</a> –
<a class="extiw" href="https://uk.wikiquote.org/wiki/" title="uk:">Українська (Ukrainian)</a> –
<a class="extiw" href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" title="vi:Trang Chính">Vietnamese</a> –
<a class="extiw" href="https://cy.wikiquote.org/wiki/" title="cy:">Welsh</a>
</p>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1384
Cached time: 20210315114210
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.113 seconds
Real time usage: 0.186 seconds
Preprocessor visited node count: 193/1000000
Post‐expand include size: 17134/2097152 bytes
Template argument size: 161/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.838      1 -total
 22.95%   11.898      1 Template:Main_categories
 22.13%   11.473      1 Template:Main_Page_Quote_of_the_day
 16.79%    8.705      1 Template:Main_page_header
 15.00%    7.774      1 Wikiquote:Quote_of_the_day/March_15,_2021
 11.81%    6.123      1 Template:New_pages
  9.17%    4.752      1 Template:Quote_of_the_day
  6.26%    3.247      1 Template:Wikiquotelang
  6.26%    3.244      1 Template:Break
  6.19%    3.209      1 Template:Main_Page_Selected_pages
-->
<!-- Saved in parser cache with key enwikiquote:pcache:idhash:1-0!canonical and timestamp 20210315114210 and revision id 2261574. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//en.wikiquote.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikiquote.org/w/index.php?title=Main_Page&amp;oldid=2261574">https://en.wikiquote.org/w/index.php?title=Main_Page&amp;oldid=2261574</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Main_page" title="Category:Main page">Main page</a></li></ul></div></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Main+Page" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Main_Page" title="View the content page [c]">Main page</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Talk:Main_Page" rel="discussion" title="Discussion about the content page [t]">Discussion</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Main_Page">Read</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Main_Page&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [h]">View history</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Search Wikiquote" title="Search Wikiquote [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-portal"><a href="/wiki/Wikiquote:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-Village-pump"><a href="/wiki/Wikiquote:Village_pump">Village pump</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random page [x]">Random page</a></li><li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out">Help</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikiquote.org&amp;uselang=en" title="Support us">Donate</a></li><li id="n-Contact-Wikiquote"><a href="/wiki/Wikiquote:Contact_us">Contact Wikiquote</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-Wikiquote_links-label" class="mw-portlet mw-portlet-Wikiquote_links vector-menu vector-menu-portal portal" id="p-Wikiquote_links" role="navigation">
<h3 class="vector-menu-heading" id="p-Wikiquote_links-label">
<span>Wikiquote links</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-People"><a href="/wiki/List_of_people_by_name">People</a></li><li id="n-Literary-works"><a href="/wiki/List_of_literary_works">Literary works</a></li><li id="n-Proverbs"><a href="/wiki/Category:Proverbs">Proverbs</a></li><li id="n-Films"><a href="/wiki/List_of_films">Films</a></li><li id="n-TV-shows"><a href="/wiki/List_of_television_shows">TV shows</a></li><li id="n-Themes"><a href="/wiki/Category:Themes">Themes</a></li><li id="n-Categories"><a href="/wiki/Category:Categories">Categories</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Main_Page&amp;oldid=2261574" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Main_Page&amp;id=2261574&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link to connected data repository item [g]">Wikidata item</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Main+Page">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Main_Page&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://en.wikinews.org/wiki/Main_Page" hreflang="en">Wikinews</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://en.wikipedia.org/wiki/Main_Page" hreflang="en">Wikipedia</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" hreflang="en">Wikiversity</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en">Wikivoyage</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en">Wiktionary</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>In other languages</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-af"><a class="interlanguage-link-target" href="https://af.wikiquote.org/wiki/Tuisblad" hreflang="af" lang="af" title="Tuisblad – Afrikaans">Afrikaans</a></li><li class="interlanguage-link interwiki-am"><a class="interlanguage-link-target" href="https://am.wikiquote.org/wiki/%E1%8B%8B%E1%8A%93_%E1%8C%88%E1%8C%BD" hreflang="am" lang="am" title="ዋና ገጽ – Amharic">አማርኛ</a></li><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikiquote.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" hreflang="ar" lang="ar" title="الصفحة الرئيسية – Arabic">العربية</a></li><li class="interlanguage-link interwiki-ast"><a class="interlanguage-link-target" href="https://ast.wikiquote.org/wiki/Portada" hreflang="ast" lang="ast" title="Portada – Asturian">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a class="interlanguage-link-target" href="https://az.wikiquote.org/wiki/Ana_S%C9%99hif%C9%99" hreflang="az" lang="az" title="Ana Səhifə – Azerbaijani">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a class="interlanguage-link-target" href="https://be.wikiquote.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0" hreflang="be" lang="be" title="Галоўная старонка – Belarusian">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikiquote.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="bg" lang="bg" title="Начална страница – Bulgarian">Български</a></li><li class="interlanguage-link interwiki-bm"><a class="interlanguage-link-target" href="https://bm.wikiquote.org/wiki/Ny%C9%9B_f%C9%94l%C9%94" hreflang="bm" lang="bm" title="Nyɛ fɔlɔ – Bambara">Bamanankan</a></li><li class="interlanguage-link interwiki-br"><a class="interlanguage-link-target" href="https://br.wikiquote.org/wiki/Degemer" hreflang="br" lang="br" title="Degemer – Breton">Brezhoneg</a></li><li class="interlanguage-link interwiki-bs"><a class="interlanguage-link-target" href="https://bs.wikiquote.org/wiki/Po%C4%8Detna_strana" hreflang="bs" lang="bs" title="Početna strana – Bosnian">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikiquote.org/wiki/Portada" hreflang="ca" lang="ca" title="Portada – Catalan">Català</a></li><li class="interlanguage-link interwiki-co"><a class="interlanguage-link-target" href="https://co.wikiquote.org/wiki/Pagina_maestra" hreflang="co" lang="co" title="Pagina maestra – Corsican">Corsu</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikiquote.org/wiki/Wikicit%C3%A1ty:Hlavn%C3%AD_strana" hreflang="cs" lang="cs" title="Wikicitáty:Hlavní strana – Czech">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a class="interlanguage-link-target" href="https://cy.wikiquote.org/wiki/Hafan" hreflang="cy" lang="cy" title="Hafan – Welsh">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikiquote.org/wiki/Forside" hreflang="da" lang="da" title="Forside – Danish">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikiquote.org/wiki/Hauptseite" hreflang="de" lang="de" title="Hauptseite – German">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikiquote.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1" hreflang="el" lang="el" title="Κύρια Σελίδα – Greek">Ελληνικά</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikiquote.org/wiki/%C4%88efpa%C4%9Do" hreflang="eo" lang="eo" title="Ĉefpaĝo – Esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikiquote.org/wiki/Portada" hreflang="es" lang="es" title="Portada – Spanish">Español</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikiquote.org/wiki/Esileht" hreflang="et" lang="et" title="Esileht – Estonian">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikiquote.org/wiki/Azala" hreflang="eu" lang="eu" title="Azala – Basque">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikiquote.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" hreflang="fa" lang="fa" title="صفحهٔ اصلی – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikiquote.org/wiki/Etusivu" hreflang="fi" lang="fi" title="Etusivu – Finnish">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikiquote.org/wiki/Wikiquote:Accueil" hreflang="fr" lang="fr" title="Wikiquote:Accueil – French">Français</a></li><li class="interlanguage-link interwiki-ga"><a class="interlanguage-link-target" href="https://ga.wikiquote.org/wiki/Pr%C3%ADomh%C2%ADleathanach" hreflang="ga" lang="ga" title="Príomh­leathanach – Irish">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikiquote.org/wiki/Portada" hreflang="gl" lang="gl" title="Portada – Galician">Galego</a></li><li class="interlanguage-link interwiki-gu"><a class="interlanguage-link-target" href="https://gu.wikiquote.org/wiki/%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0" hreflang="gu" lang="gu" title="મુખપૃષ્ઠ – Gujarati">ગુજરાતી</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikiquote.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" hreflang="he" lang="he" title="עמוד ראשי – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="hi" lang="hi" title="मुखपृष्ठ – Hindi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikiquote.org/wiki/Glavna_stranica" hreflang="hr" lang="hr" title="Glavna stranica – Croatian">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikiquote.org/wiki/Kezd%C5%91lap" hreflang="hu" lang="hu" title="Kezdőlap – Hungarian">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a class="interlanguage-link-target" href="https://hy.wikiquote.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB" hreflang="hy" lang="hy" title="Գլխավոր էջ – Armenian">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikiquote.org/wiki/Halaman_Utama" hreflang="id" lang="id" title="Halaman Utama – Indonesian">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a class="interlanguage-link-target" href="https://is.wikiquote.org/wiki/Wikivitnun:Fors%C3%AD%C3%B0a" hreflang="is" lang="is" title="Wikivitnun:Forsíða – Icelandic">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikiquote.org/wiki/Pagina_principale" hreflang="it" lang="it" title="Pagina principale – Italian">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikiquote.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja" lang="ja" title="メインページ – Japanese">日本語</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikiquote.org/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98" hreflang="ka" lang="ka" title="მთავარი გვერდი – Georgian">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a class="interlanguage-link-target" href="https://kk.wikiquote.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82" hreflang="kk" lang="kk" title="Басты бет – Kazakh">Қазақша</a></li><li class="interlanguage-link interwiki-kn"><a class="interlanguage-link-target" href="https://kn.wikiquote.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F" hreflang="kn" lang="kn" title="ಮುಖ್ಯ ಪುಟ – Kannada">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikiquote.org/wiki/%EC%9C%84%ED%82%A4%EC%9D%B8%EC%9A%A9%EC%A7%91:%EB%93%A4%EB%A8%B8%EB%A6%AC" hreflang="ko" lang="ko" title="위키인용집:들머리 – Korean">한국어</a></li><li class="interlanguage-link interwiki-kr"><a class="interlanguage-link-target" href="https://kr.wikiquote.org/wiki/Main_Page" hreflang="kr" lang="kr" title="Main Page – Kanuri">Kanuri</a></li><li class="interlanguage-link interwiki-ku"><a class="interlanguage-link-target" href="https://ku.wikiquote.org/wiki/Destp%C3%AAk" hreflang="ku" lang="ku" title="Destpêk – Kurdish">Kurdî</a></li><li class="interlanguage-link interwiki-kw"><a class="interlanguage-link-target" href="https://kw.wikiquote.org/wiki/Folen_dre" hreflang="kw" lang="kw" title="Folen dre – Cornish">Kernowek</a></li><li class="interlanguage-link interwiki-ky"><a class="interlanguage-link-target" href="https://ky.wikiquote.org/wiki/%D0%91%D0%B0%D1%88%D0%BA%D1%8B_%D0%B1%D0%B5%D1%82" hreflang="ky" lang="ky" title="Башкы бет – Kyrgyz">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikiquote.org/wiki/Pagina_prima" hreflang="la" lang="la" title="Pagina prima – Latin">Latina</a></li><li class="interlanguage-link interwiki-lb"><a class="interlanguage-link-target" href="https://lb.wikiquote.org/wiki/Haapts%C3%A4it" hreflang="lb" lang="lb" title="Haaptsäit – Luxembourgish">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-li"><a class="interlanguage-link-target" href="https://li.wikiquote.org/wiki/Veurblaad" hreflang="li" lang="li" title="Veurblaad – Limburgish">Limburgs</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikiquote.org/wiki/Pagrindinis_puslapis" hreflang="lt" lang="lt" title="Pagrindinis puslapis – Lithuanian">Lietuvių</a></li><li class="interlanguage-link interwiki-ml"><a class="interlanguage-link-target" href="https://ml.wikiquote.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE" hreflang="ml" lang="ml" title="പ്രധാന താൾ – Malayalam">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a class="interlanguage-link-target" href="https://mr.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="mr" lang="mr" title="मुखपृष्ठ – Marathi">मराठी</a></li><li class="interlanguage-link interwiki-nds"><a class="interlanguage-link-target" href="https://nds.wikiquote.org/wiki/H%C3%B6%C3%B6ftsiet" hreflang="nds" lang="nds" title="Hööftsiet – Low German">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikiquote.org/wiki/Hoofdpagina" hreflang="nl" lang="nl" title="Hoofdpagina – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikiquote.org/wiki/Hovudside" hreflang="nn" lang="nn" title="Hovudside – Norwegian Nynorsk">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikiquote.org/wiki/Hovedside" hreflang="no" lang="no" title="Hovedside – Norwegian">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikiquote.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl" lang="pl" title="Strona główna – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikiquote.org/wiki/P%C3%A1gina_principal" hreflang="pt" lang="pt" title="Página principal – Portuguese">Português</a></li><li class="interlanguage-link interwiki-qu"><a class="interlanguage-link-target" href="https://qu.wikiquote.org/wiki/Qhapaq_p%27anqa" hreflang="qu" lang="qu" title="Qhapaq p'anqa – Quechua">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikiquote.org/wiki/Pagina_principal%C4%83" hreflang="ro" lang="ro" title="Pagina principală – Romanian">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru" lang="ru" title="Заглавная страница – Russian">Русский</a></li><li class="interlanguage-link interwiki-sa"><a class="interlanguage-link-target" href="https://sa.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%81%E0%A4%9F%E0%A4%AE%E0%A5%8D" hreflang="sa" lang="sa" title="मुखपुटम् – Sanskrit">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sah"><a class="interlanguage-link-target" href="https://sah.wikiquote.org/wiki/%D0%A1%D2%AF%D1%80%D2%AF%D0%BD_%D1%81%D0%B8%D1%80%D1%8D%D0%B9" hreflang="sah" lang="sah" title="Сүрүн сирэй – Sakha">Саха тыла</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikiquote.org/wiki/Wikicit%C3%A1ty:Hlavn%C3%A1_str%C3%A1nka" hreflang="sk" lang="sk" title="Wikicitáty:Hlavná stránka – Slovak">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikiquote.org/wiki/Glavna_stran" hreflang="sl" lang="sl" title="Glavna stran – Slovenian">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a class="interlanguage-link-target" href="https://sq.wikiquote.org/wiki/Faqja_kryesore" hreflang="sq" lang="sq" title="Faqja kryesore – Albanian">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikiquote.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0" hreflang="sr" lang="sr" title="Главна страна – Serbian">Српски / srpski</a></li><li class="interlanguage-link interwiki-su"><a class="interlanguage-link-target" href="https://su.wikiquote.org/wiki/Tepas" hreflang="su" lang="su" title="Tepas – Sundanese">Sunda</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikiquote.org/wiki/Huvudsida" hreflang="sv" lang="sv" title="Huvudsida – Swedish">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a class="interlanguage-link-target" href="https://ta.wikiquote.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D" hreflang="ta" lang="ta" title="முதற் பக்கம் – Tamil">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a class="interlanguage-link-target" href="https://te.wikiquote.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80" hreflang="te" lang="te" title="మొదటి పేజీ – Telugu">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a class="interlanguage-link-target" href="https://th.wikiquote.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81" hreflang="th" lang="th" title="หน้าหลัก – Thai">ไทย</a></li><li class="interlanguage-link interwiki-tk"><a class="interlanguage-link-target" href="https://tk.wikiquote.org/wiki/Ba%C5%9F_Sahypa" hreflang="tk" lang="tk" title="Baş Sahypa – Turkmen">Türkmençe</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikiquote.org/wiki/Anasayfa" hreflang="tr" lang="tr" title="Anasayfa – Turkish">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a class="interlanguage-link-target" href="https://tt.wikiquote.org/wiki/%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82" hreflang="tt" lang="tt" title="Баш бит – Tatar">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-ug"><a class="interlanguage-link-target" href="https://ug.wikiquote.org/wiki/%D8%A8%D8%A7%D8%B4_%D8%A8%DB%95%D8%AA" hreflang="ug" lang="ug" title="باش بەت – Uyghur">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikiquote.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" hreflang="uk" lang="uk" title="Головна сторінка – Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-ur"><a class="interlanguage-link-target" href="https://ur.wikiquote.org/wiki/%D8%B5%D9%81%D8%AD%DB%81_%D8%A7%D9%88%D9%84" hreflang="ur" lang="ur" title="صفحہ اول – Urdu">اردو</a></li><li class="interlanguage-link interwiki-uz"><a class="interlanguage-link-target" href="https://uz.wikiquote.org/wiki/Bosh_Sahifa" hreflang="uz" lang="uz" title="Bosh Sahifa – Uzbek">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi" lang="vi" title="Trang Chính – Vietnamese">Tiếng Việt</a></li><li class="interlanguage-link interwiki-vo"><a class="interlanguage-link-target" href="https://vo.wikiquote.org/wiki/Cifapad" hreflang="vo" lang="vo" title="Cifapad – Volapük">Volapük</a></li><li class="interlanguage-link interwiki-wo"><a class="interlanguage-link-target" href="https://wo.wikiquote.org/wiki/X%C3%ABt_wu_nj%C3%ABkk" hreflang="wo" lang="wo" title="Xët wu njëkk – Wolof">Wolof</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikiquote.org/wiki/Wikiquote:%E9%A6%96%E9%A1%B5" hreflang="zh" lang="zh" title="Wikiquote:首页 – Chinese">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a class="interlanguage-link-target" href="https://zh-min-nan.wikiquote.org/wiki/Th%C3%A2u-ia%CC%8Dh" hreflang="nan" lang="nan" title="Thâu-ia̍h – Chinese (Min Nan)">Bân-lâm-gú</a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikiquote" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 14 June 2017, at 07:30.</li>
<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikiquote:About" title="Wikiquote:About">About Wikiquote</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikiquote:General_disclaimer" title="Wikiquote:General disclaimer">Disclaimers</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikiquote.org/w/index.php?title=Main_Page&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikiquote.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.113","walltime":"0.186","ppvisitednodes":{"value":193,"limit":1000000},"postexpandincludesize":{"value":17134,"limit":2097152},"templateargumentsize":{"value":161,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   51.838      1 -total"," 22.95%   11.898      1 Template:Main_categories"," 22.13%   11.473      1 Template:Main_Page_Quote_of_the_day"," 16.79%    8.705      1 Template:Main_page_header"," 15.00%    7.774      1 Wikiquote:Quote_of_the_day/March_15,_2021"," 11.81%    6.123      1 Template:New_pages","  9.17%    4.752      1 Template:Quote_of_the_day","  6.26%    3.247      1 Template:Wikiquotelang","  6.26%    3.244      1 Template:Break","  6.19%    3.209      1 Template:Main_Page_Selected_pages"]},"cachereport":{"origin":"mw1384","timestamp":"20210315114210","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Main Page","url":"https:\/\/en.wikiquote.org\/wiki\/Main_Page","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-07-10T10:23:53Z","dateModified":"2017-06-14T07:30:48Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/d3\/Albert_Einstein_Head.jpg","headline":"main page of a Wikimedia project (common for Wikipedia, Wiktionary and other projects)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":403,"wgHostname":"mw1384"});});</script>
</body></html>
