html


<html class="client-nojs" dir="ltr" lang="ru">
<head>
<meta charset="utf-8"/>
<title>Викиучебник</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"YE4HQDOmxW6AQWnaJKHsYAAAAVg","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Заглавная_страница","wgTitle":"Заглавная страница","wgCurRevisionId":199228,"wgRevisionId":199228,"wgArticleId":3,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Заглавная_страница","wgRelevantArticleId":3,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikibooks","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.ui.button":"ready","ext.visualEditor.desktopArticleTarget.noscript"
:"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.page.gallery","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.gadget.wikificator","ext.gadget.referenceTooltips","ext.gadget.edittop","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link href="/w/load.php?lang=ru&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.page.gallery.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="Заглавная страница" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//ru.m.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/favicon/wikibooks.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Викиучебник (ru)" type="application/opensearchdescription+xml"/>
<link href="//ru.wikibooks.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Заглавная_страница rootpage-Заглавная_страница skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Заглавная страница</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Материал из Викиучебника — открытых книг для открытого мира</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r151004">.mw-parser-output .main-header{border-bottom-color:transparent;margin-bottom:0.25em;margin-top:0;padding-bottom:0;padding-top:0}.mw-parser-output .main-plainlist>ul{list-style:none;margin:0;padding:0}.mw-parser-output .main-plainlist li{margin-bottom:0}.mw-parser-output .main-top-right .mw-ui-quiet:hover,.mw-parser-output .main-top-right .mw-ui-quiet:focus,.mw-parser-output .main-footer .mw-ui-quiet:hover,.mw-parser-output .main-footer .mw-ui-quiet:focus{color:#0645ad}.mw-parser-output .mw-headline-number{display:none}@media(min-width:720px){.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper{display:flex;margin:0 -0.75rem}.mw-parser-output .main-wrapper-column{flex:1;margin:0 0.75rem}.mw-parser-output .main-wikimedia{padding-top:1.5rem;padding-left:1.5rem;padding-right:1.5rem}}</style>
<style data-mw-deduplicate="TemplateStyles:r151120">.mw-parser-output .main-top{font-size:1rem;margin-top:1rem;padding-bottom:1.5rem}.mw-parser-output .main-top-left>p{font-size:0.875em;margin:0}.mw-parser-output .main-top-right{font-size:0.875em;margin-top:0.5em}.mw-parser-output .main-top-right>ul{display:none;margin-top:0.5rem}.mw-parser-output .main-top-right .mw-ui-button.mw-ui-quiet{padding-right:0}.mw-parser-output .main-top-header{border-bottom:0;margin-bottom:0;margin-top:0}.mw-parser-output .main-top-articleCount{margin-bottom:0}body.skin-minerva .mw-parser-output .main-top-articleCount{display:none}.mw-parser-output .main-top-mobileSearch{display:none;margin-top:1rem}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:block}.mw-parser-output .main-top-mobileSearchButton{background:#fff;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);color:#72777d;font-weight:normal;max-width:none;text-align:left;width:100%}@media(min-width:720px){.mw-parser-output .main-top{padding:1rem}.mw-parser-output .main-top-right>ul{display:flex;flex-wrap:wrap}body.skin-minerva .mw-parser-output .main-top-articleCount{display:block}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:none}}@media(min-width:1000px){.mw-parser-output .main-top{align-items:center;display:flex;margin-top:0.5rem;padding-bottom:0;padding-left:0;padding-right:1.5rem;padding-top:0}.mw-parser-output .main-top-left{flex:3;padding:2rem 0 2rem 1.5rem}.mw-parser-output .main-top-right{flex:2;margin-top:0;text-align:right}.mw-parser-output .main-top-right>ul{align-items:center;flex-direction:row-reverse;justify-content:right;margin-top:0;text-align:left}.mw-parser-output .main-top-createArticle+li .mw-ui-button.mw-ui-quiet{padding-right:1em}}</style>
<div class="main-top">
<div class="main-top-left">
<h1 class="main-top-header"><span id=".D0.94.D0.BE.D0.B1.D1.80.D0.BE_.D0.BF.D0.BE.D0.B6.D0.B0.D0.BB.D0.BE.D0.B2.D0.B0.D1.82.D1.8C_.D0.B2_.D0.92.D0.B8.D0.BA.D0.B8.D1.83.D1.87.D0.B5.D0.B1.D0.BD.D0.B8.D0.BA"></span><span class="mw-headline" id="Добро_пожаловать_в_Викиучебник">Добро пожаловать в Викиучебник</span></h1>
<p>Здесь в <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8" title="Вики">вики-среде</a> совместно пишется образовательная литература, распространяемая <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0" title="Викиучебник:Авторские права">свободно</a> и доступная всем.<br/>Любой желающий может <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Викиучебник:Описание">дополнить</a> имеющиеся <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8" title="Викиучебник:Учебники">учебники</a> или <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Викиучебник:Справка">начать свой</a>.
</p>
<div class="main-top-mobileSearch"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA" title="Служебная:Поиск"><span class="mw-ui-button main-top-mobileSearchButton skin-minerva-search-trigger">Искать среди 2564 статей</span></a></div>
</div>
<div class="main-top-right main-plainlist">
<p class="main-top-articleCount">На русском языке сейчас <b><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Служебная:Статистика">2564 страницы</a></b></p>
<ul>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%9E%D0%B1%D1%89%D0%B8%D0%B9_%D1%84%D0%BE%D1%80%D1%83%D0%BC" title="Викиучебник:Общий форум"><span class="mw-ui-button mw-ui-quiet">Форум</span></a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Викиучебник:Справка"><span class="mw-ui-button mw-ui-quiet">Справка</span></a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Каталог учебников"><span class="mw-ui-button mw-ui-quiet">Каталог</span></a></li>
</ul>
</div>
</div>
<ul class="gallery mw-gallery-packed">
<li class="gallerybox" style="width: 402px"><div style="width: 402px">
<div class="thumb" style="width: 400px;"><div style="margin:0px auto;"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Book-Hawaii-Vtorov-Kauai-1200-052.jpg"><img alt="" data-file-height="600" data-file-width="1200" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Book-Hawaii-Vtorov-Kauai-1200-052.jpg/600px-Book-Hawaii-Vtorov-Kauai-1200-052.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Book-Hawaii-Vtorov-Kauai-1200-052.jpg/900px-Book-Hawaii-Vtorov-Kauai-1200-052.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f7/Book-Hawaii-Vtorov-Kauai-1200-052.jpg 2x" width="400"/></a></div></div>
<div class="gallerytext">
<p><big><a href="/wiki/%D0%93%D0%B0%D0%B2%D0%B0%D0%B9%D0%B5%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Гавайеведение">Гавайеведение</a></big>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 302px"><div style="width: 302px">
<div class="thumb" style="width: 300px;"><div style="margin:0px auto;"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D1%82%D0%B5%D0%B5%D0%B2.jpg"><img alt="" data-file-height="1067" data-file-width="1600" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D1%82%D0%B5%D0%B5%D0%B2.jpg/450px-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D1%82%D0%B5%D0%B5%D0%B2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D1%82%D0%B5%D0%B5%D0%B2.jpg/675px-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D1%82%D0%B5%D0%B5%D0%B2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D1%82%D0%B5%D0%B5%D0%B2.jpg/900px-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D1%82%D0%B5%D0%B5%D0%B2.jpg 2x" width="300"/></a></div></div>
<div class="gallerytext">
<p><big><a href="/wiki/%D0%9F%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Популярная математика">Популярная математика</a></big>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 302px"><div style="width: 302px">
<div class="thumb" style="width: 300px;"><div style="margin:0px auto;"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%22baby_bird-2%22in_flight._(4612063811).jpg"><img alt="" data-file-height="800" data-file-width="1200" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/%22baby_bird-2%22in_flight._%284612063811%29.jpg/450px-%22baby_bird-2%22in_flight._%284612063811%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/%22baby_bird-2%22in_flight._%284612063811%29.jpg/675px-%22baby_bird-2%22in_flight._%284612063811%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/%22baby_bird-2%22in_flight._%284612063811%29.jpg/900px-%22baby_bird-2%22in_flight._%284612063811%29.jpg 2x" width="300"/></a></div></div>
<div class="gallerytext">
<p><big><a href="/wiki/%D0%90%D0%9E%D0%9D" title="АОН">Учебник пилота АОН</a></big>
</p>
</div>
</div></li>
</ul>
<div class="main-wrapper">
<div class="main-wrapper-column">
<style data-mw-deduplicate="TemplateStyles:r151260">.mw-parser-output .main-box{background:#fff;border:solid #c8ccd1;border-width:1px 0;box-shadow:0 1px 1px rgba(0,0,0,0.15);margin:0 -1rem 1.5rem;padding:1rem}.mw-parser-output .main-box>p:last-child{margin-bottom:0}.mw-parser-output .main-box-image-only>.main-box-content{margin:0.5rem -1rem 0;text-align:center}.mw-parser-output .main-box-image-only>.main-box-content img{height:auto;max-width:100%}.mw-parser-output .main-box-imageCaption{text-align:center}.mw-parser-output .main-box-imageCaption>p{display:inline-block;margin-bottom:0;text-align:left}.mw-parser-output .main-box-subtitle{color:#72777d;line-height:1.25;margin-top:-.125em}.mw-parser-output .main-box-header{margin-top:-.15em}.mw-parser-output .main-box-header a{color:inherit}.mw-parser-output .main-box-subtitle+.main-box-header{margin-top:0}.mw-parser-output .main-box-header a:focus,.mw-parser-output .main-box:hover .main-box-header a,.mw-parser-output .main-box:hover .main-featuredLists-item>a{color:#0645ad}.mw-parser-output .main-footer{display:flex;justify-content:flex-end;margin-top:1rem;position:relative}.mw-parser-output .main-footer:empty{display:none}.mw-parser-output .main-footer-actions{flex:1}.mw-parser-output .main-footer-actions>ul{align-items:center;display:flex}.mw-parser-output .main-footer-menu{align-items:stretch;display:flex}.mw-parser-output .main-footer-menuToggle{align-items:center;display:flex;float:none;height:100%;opacity:0.87}.mw-parser-output .main-footer-menuToggle:hover{opacity:0.51}.mw-parser-output .main-footer-menuDropdown{background:#fff;border:1px solid #a2a9b1;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);max-width:15em;position:absolute;right:0;top:100%;z-index:100}.mw-parser-output .main-footer-menuDropdown .mw-ui-button{text-align:left;width:100%}@media(max-width:719px){.mw-parser-output .main-box-responsive-image>.floatleft,.mw-parser-output .main-box-responsive-image>.floatright{float:none;margin-left:-1rem;margin-right:-1rem;text-align:center}.mw-parser-output .main-box-responsive-image>.floatleft>a,.mw-parser-output .main-box-responsive-image>.floatright>a{display:block}}@media(min-width:720px){.mw-parser-output .main-box{border-radius:2px;border-width:1px;margin-bottom:1rem;margin-left:0;margin-right:0}}@media(min-width:1000px){.mw-parser-output .main-box{margin-bottom:1.5rem;padding:1.5rem}.mw-parser-output .main-box-image-only>.main-box-content{margin-left:-1.5rem;margin-right:-1.5rem}}</style>
<div class="main-box" id="main-tfa"><div class="main-box-subtitle">Точные науки</div><h2 class="main-header main-box-header"><span id=".D0.98.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.82.D0.B8.D0.BA.D0.B0_.D0.B8_.D0.9F.D1.80.D0.BE.D0.B3.D1.80.D0.B0.D0.BC.D0.BC.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Информатика_и_Программирование"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Категория:Информатика">Информатика</a> и <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Категория:Программирование">Программирование</a></span></h2>
<ul><li><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0_%D0%BF%D0%BE_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5_-_2005" title="Московская олимпиада по информатике - 2005">Московская олимпиада по информатике</a></li>
<li><a href="/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D0%A1%D0%B8_%D0%B2_%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%D1%85" title="Язык Си в примерах">Язык Си в примерах</a></li>
<li><a href="/wiki/%D0%90%D1%81%D1%81%D0%B5%D0%BC%D0%B1%D0%BB%D0%B5%D1%80_%D0%B2_Linux_%D0%B4%D0%BB%D1%8F_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%BE%D0%B2_C" title="Ассемблер в Linux для программистов C">Ассемблер в Linux для программистов C</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D1%81%D0%BF" title="Лисп">Лисп</a></li>
<li><a href="/wiki/Ruby" title="Ruby">Ruby</a></li>
<li><a href="/wiki/PHP" title="PHP">PHP</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" title="Регулярные выражения">Регулярные выражения</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F" title="Рекурсия">Рекурсия</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2" title="Реализации алгоритмов">Реализации алгоритмов</a></li></ul>
<div style="clear:both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist">
<ul><li><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BA%D0%B0:%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D1%8B" title="Полка:Компьютеры"><span class="mw-ui-button mw-ui-quiet">Все учебники на полке</span></a></li></ul>
</div><div class="main-footer-menu mw-collapsible mw-collapsed nomobile" id="mw-customcollapsible-tfa">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-tfa"><img alt="Доп. действия" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" title="Дополнительные действия" width="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Шаблон:Заглавная страница/Информатика и программирование"><span class="mw-ui-button mw-ui-quiet">Просмотр шаблона</span></a></li></ul>
</div></div></div>
</div>
<link href="mw-data:TemplateStyles:r151260" rel="mw-deduplicated-inline-style"/>
<div class="main-box" id="main-tfa"><div class="main-box-subtitle">Точные науки</div><h2 class="main-header main-box-header"><span id=".D0.98.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D1.8B.D0.B5_.D1.82.D0.B5.D1.85.D0.BD.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D0.B8"></span><span class="mw-headline" id="Информационные_технологии"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Информационные технологии">Информационные технологии</a></span></h2>
<ul><li><a href="/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" title="Информация">Информация</a>, <a href="/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B_%D1%81%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" title="Системы счисления">системы счисления</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0" title="Кодирование текста">Кодирование текста</a> и <a class="mw-redirect" href="/wiki/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D1%81_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%BC" title="Работа с электронным текстом">работа с ним</a>
<ul><li><a href="/wiki/Vim" title="Vim">Vim</a></li>
<li><a href="/wiki/%D0%9E%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BD%D1%8B%D1%85_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2" title="Оцифровка печатных текстов">Оцифровка печатных текстов</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9_%D0%BA%D0%BE%D0%BF%D0%B8%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_%D0%B2_%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B5_DjVu_%D0%B2_Linux" title="Создание электронной копии книги в формате DjVu в Linux">Создание электронной копии книги в формате DjVu в Linux</a></li></ul></li>
<li><a class="mw-redirect" href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B" title="Электронные таблицы">Электронные таблицы</a> в <a href="/wiki/Microsoft_Excel" title="Microsoft Excel">Microsoft Excel</a></li></ul>
<div style="clear:both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist">
<ul><li><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BA%D0%B0:%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Полка:Информатика"><span class="mw-ui-button mw-ui-quiet">Все учебники на полке</span></a></li></ul>
</div><div class="main-footer-menu mw-collapsible mw-collapsed nomobile" id="mw-customcollapsible-tfa">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-tfa"><img alt="Доп. действия" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" title="Дополнительные действия" width="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Шаблон:Заглавная страница/Информационные технологии"><span class="mw-ui-button mw-ui-quiet">Просмотр шаблона</span></a></li></ul>
</div></div></div>
</div>
</div>
<div class="main-wrapper-column">
<link href="mw-data:TemplateStyles:r151260" rel="mw-deduplicated-inline-style"/>
<div class="main-box" id="main-tfa"><div class="main-box-subtitle">Гуманитарные науки</div><h2 class="main-header main-box-header"><span id=".D0.AD.D0.BA.D0.BE.D0.BD.D0.BE.D0.BC.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Экономика"><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BA%D0%B0:%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0" title="Полка:Экономика">Экономика</a></span></h2>
<ul><li><a href="/wiki/1%D0%A1:ERP_%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5%D0%BC_2.0" title="1С:ERP Управление предприятием 2.0">1С:ERP Управление предприятием 2.0</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Бизнес-планирование">Бизнес-планирование</a></li>
<li><a href="/wiki/%D0%91%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D1%87%D1%91%D1%82" title="Бухгалтерский учёт">Бухгалтерский учёт</a></li>
<li><a href="/wiki/%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Бюджетирование">Бюджетирование</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8" title="Государственное регулирование экономики">Государственное регулирование экономики</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D1%8B_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BE%D1%82%D1%87%D1%91%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Международные стандарты финансовой отчётности">Международные стандарты финансовой отчётности</a></li>
<li><a href="/wiki/%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0" title="Управленческая экономика">Управленческая экономика</a></li>
<li><a href="/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F" title="Экономика предприятия">Экономика предприятия</a></li>
<li><a href="/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%80%D0%B5%D0%B4%D0%B0_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0" title="Экономическая среда промышленного бизнеса">Экономическая среда промышленного бизнеса</a></li></ul>
<div style="clear:both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist">
<ul><li><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BA%D0%B0:%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0" title="Полка:Экономика"><span class="mw-ui-button mw-ui-quiet">Все учебники на полке</span></a></li></ul>
</div><div class="main-footer-menu mw-collapsible mw-collapsed nomobile" id="mw-customcollapsible-tfa">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-tfa"><img alt="Доп. действия" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" title="Дополнительные действия" width="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0" title="Шаблон:Заглавная страница/Экономика"><span class="mw-ui-button mw-ui-quiet">Просмотр шаблона</span></a></li></ul>
</div></div></div>
</div>
<link href="mw-data:TemplateStyles:r151260" rel="mw-deduplicated-inline-style"/>
<div class="main-box" id="main-tfa"><div class="main-box-subtitle">Каталог</div><h2 class="main-header main-box-header"><span id=".D0.9D.D0.B0.D1.83.D0.BA.D0.B0_.D0.B8_.D1.82.D0.B5.D1.85.D0.BD.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Наука_и_техника">Наука и техника</span></h2>
<ul><li><a href="/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D1%81%D0%BB%D1%83%D1%87%D0%B0%D1%8F" title="Математика случая">Математика случая</a></li>
<li><a href="/wiki/%D0%A7%D1%82%D0%BE_%D1%82%D0%B0%D0%BA%D0%BE%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Что такое вычислительная математика">Что такое вычислительная математика</a></li>
<li><a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE_%D1%81_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BC_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BD%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D0%B8" title="Знакомство с методом математической индукции">Знакомство с методом математической индукции</a></li>
<li><a href="/wiki/%D0%90%D1%84%D1%84%D0%B8%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Аффинные преобразования">Аффинные преобразования</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D1%8B%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%B0" title="Комплексные числа">Комплексные числа</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%BA%D0%BB%D0%B5%D1%82%D0%BA%D0%B8" title="Биология клетки">Биология клетки</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BC%D0%B8%D1%80,_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%86%D1%8B,_%D0%B2%D0%B0%D0%BA%D1%83%D1%83%D0%BC" title="Микромир, элементарные частицы, вакуум">Микромир, элементарные частицы, вакуум</a></li></ul>
<div style="clear:both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist">
<ul><li><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BA%D0%B0:%D0%9D%D0%B0%D1%83%D0%BA%D0%B0" title="Полка:Наука"><span class="mw-ui-button mw-ui-quiet">Все учебники на полке</span></a></li></ul>
</div><div class="main-footer-menu mw-collapsible mw-collapsed nomobile" id="mw-customcollapsible-tfa">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-tfa"><img alt="Доп. действия" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" title="Дополнительные действия" width="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_%D0%B8_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0" title="Шаблон:Заглавная страница/Наука и техника"><span class="mw-ui-button mw-ui-quiet">Просмотр шаблона</span></a></li></ul>
</div></div></div>
</div>
</div>
<div class="main-wrapper-column">
<link href="mw-data:TemplateStyles:r151260" rel="mw-deduplicated-inline-style"/>
<div class="main-box" id="main-tfa"><div class="main-box-subtitle">Кулинарная книга</div><h2 class="main-header main-box-header"><span id=".D0.9A.D0.BE.D0.BA.D1.82.D0.B5.D0.B9.D0.BB.D0.B8"></span><span class="mw-headline" id="Коктейли"><a href="/wiki/%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D0%B8" title="Коктейли">Коктейли</a></span></h2>
<div class="center"><div class="floatnone"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flaminglamborghini.png" title="Коктейль «Пылающий Ламборджини»"><img alt="Коктейль «Пылающий Ламборджини»" data-file-height="960" data-file-width="579" decoding="async" height="464" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Flaminglamborghini.png/280px-Flaminglamborghini.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Flaminglamborghini.png/420px-Flaminglamborghini.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Flaminglamborghini.png/560px-Flaminglamborghini.png 2x" width="280"/></a></div></div>
<p><b>Коктейль «Пылающий Ламборджини»</b> (<a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="w:Английский язык">англ.</a> <i><span lang="en">Flaming Lamborghini</span></i>) — <a href="/wiki/%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D0%B8" title="Коктейли">коктейль</a> из <a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B9%D0%BB%D0%B8%D1%81_(%D0%BB%D0%B8%D0%BA%D1%91%D1%80)" title="w:Бейлис (ликёр)">Baileys</a>, <a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%8E%D1%80%D0%B0%D1%81%D0%B0%D0%BE_(%D0%BB%D0%B8%D0%BA%D1%91%D1%80)" title="w:Кюрасао (ликёр)">Curaçao</a>, <a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%83%D0%B0_(%D0%BB%D0%B8%D0%BA%D1%91%D1%80)" title="w:Калуа (ликёр)">Kahlúa</a> и <a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B1%D1%83%D0%BA%D0%B0" title="w:Самбука">Sambuca</a>. 
</p>
<h3><span id=".D0.98.D0.BD.D0.B3.D1.80.D0.B5.D0.B4.D0.B8.D0.B5.D0.BD.D1.82.D1.8B"></span><span class="mw-headline" id="Ингредиенты">Ингредиенты</span></h3>
<ul><li>анисовый ликёр самбука – 30 мл;</li>
<li>апельсиновый ликер «Blue Curacao» — 30 мл;</li>
<li>сливочный ликёр Бейлис – 30 мл;</li>
<li>кофейный ликер Калуа – 30 мл;</li>
<li>абсент – 30 мл;</li>
<li>корица – 1 щепотка.</li></ul>
<div style="clear:both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist">
<ul><li><a href="/wiki/%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D0%B8/%D0%9F%D1%8B%D0%BB%D0%B0%D1%8E%D1%89%D0%B8%D0%B9_%D0%9B%D0%B0%D0%BC%D0%B1%D0%BE%D1%80%D0%B4%D0%B6%D0%B8%D0%BD%D0%B8" title="Коктейли/Пылающий Ламборджини"><span class="mw-ui-button">Изучить рецепт</span></a></li></ul>
</div><div class="main-footer-menu mw-collapsible mw-collapsed nomobile" id="mw-customcollapsible-tfa">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-tfa"><img alt="Доп. действия" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" title="Дополнительные действия" width="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/%D0%9A%D1%83%D0%BB%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Шаблон:Заглавная страница/Кулинарная книга"><span class="mw-ui-button mw-ui-quiet">Просмотр шаблона</span></a></li></ul>
</div></div></div>
</div>
</div>
</div>
<style data-mw-deduplicate="TemplateStyles:r151001">.mw-parser-output .main-wikimedia-header{text-align:center}.mw-parser-output .main-wikimedia-icon{margin:0 0 0.5rem;text-align:center}.mw-parser-output .main-wikimedia-list{column-count:4;column-width:15em;margin-top:0.5rem}.mw-parser-output .main-wikimedia-list>.main-wikimedia-listItem{align-items:stretch;break-inside:avoid;clear:both;display:flex;page-break-inside:avoid;margin-bottom:0.5rem}.mw-parser-output .main-wikimedia-listItem>img{flex:0 auto}.mw-parser-output .main-wikimedia-listItem>a{flex:1;margin-left:-48px;padding-left:56px;position:relative;text-decoration:none}.mw-parser-output .main-wikimedia-listItem>a>em{font-style:normal}.mw-parser-output .main-wikimedia-listItem>a:hover>em{text-decoration:underline}.mw-parser-output .main-wikimedia-listItem>a>small{color:#72777d;display:block;font-size:0.85em;line-height:1.25}@media(max-width:719px){.mw-parser-output .main-wikimedia-header{font-family:inherit;font-size:1em}.mw-parser-output .main-wikimedia-list{font-size:0.85em;column-width:10em}}@media(min-width:720px){.mw-parser-output .main-wikimedia-header{margin-bottom:1rem}.mw-parser-output .main-wikimedia-listItem>a>small{font-size:1em}}@media(min-width:1000px){.mw-parser-output .main-wikimedia-header{margin-left:auto;margin-right:auto;width:80%}}</style>
<div class="main-wikimedia main-plainlist">
<div class="main-wikimedia-icon"><div class="center"><div class="floatnone"><img alt="Wikimedia-logo black.svg" data-file-height="512" data-file-width="512" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/48px-Wikimedia-logo_black.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/72px-Wikimedia-logo_black.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/96px-Wikimedia-logo_black.svg.png 2x" width="48"/></div></div></div>
<h2 class="main-header main-wikimedia-header"><span id=".D0.92.D0.B8.D0.BA.D0.B8.D1.83.D1.87.D0.B5.D0.B1.D0.BD.D0.B8.D0.BA_.D1.80.D0.B0.D1.81.D0.BF.D0.BE.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD_.D0.BD.D0.B0_.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0.D1.85_.D0.A4.D0.BE.D0.BD.D0.B4.D0.B0_.D0.92.D0.B8.D0.BA.D0.B8.D0.BC.D0.B5.D0.B4.D0.B8.D0.B0_.E2.80.94_.D0.BD.D0.B5.D0.BA.D0.BE.D0.BC.D0.BC.D0.B5.D1.80.D1.87.D0.B5.D1.81.D0.BA.D0.BE.D0.B9_.D0.BE.D1.80.D0.B3.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8.2C_.D1.82.D0.B0.D0.BA.D0.B6.D0.B5_.D0.BE.D0.B1.D0.B5.D1.81.D0.BF.D0.B5.D1.87.D0.B8.D0.B2.D0.B0.D1.8E.D1.89.D0.B5.D0.B9_.D1.80.D0.B0.D0.B1.D0.BE.D1.82.D1.83_.D1.80.D1.8F.D0.B4.D0.B0_.D0.B4.D1.80.D1.83.D0.B3.D0.B8.D1.85_.D0.BF.D1.80.D0.BE.D0.B5.D0.BA.D1.82.D0.BE.D0.B2"></span><span class="mw-headline" id="Викиучебник_расположен_на_серверах_Фонда_Викимедиа_—_некоммерческой_организации,_также_обеспечивающей_работу_ряда_других_проектов">Викиучебник расположен на серверах <a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D0%B4_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" title="w:Фонд Викимедиа">Фонда Викимедиа</a> — некоммерческой организации, также обеспечивающей работу ряда других проектов</span></h2>
<ul class="main-wikimedia-list">
<li class="main-wikimedia-listItem"><img alt="Википедия" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Notification-icon-Wikipedia-logo.svg/48px-Notification-icon-Wikipedia-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Notification-icon-Wikipedia-logo.svg/72px-Notification-icon-Wikipedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Notification-icon-Wikipedia-logo.svg/96px-Notification-icon-Wikipedia-logo.svg.png 2x" title="Википедия" width="48"/><a class="extiw" href="https://ru.wikipedia.org/wiki/" title="w:"><em>Википедия</em> <small>Энциклопедия</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викисловарь" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/72px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/96px-Notification-icon-Wiktionary-logo.svg.png 2x" title="Викисловарь" width="48"/><a class="extiw" href="https://ru.wiktionary.org/wiki/" title="wikt:"><em>Викисловарь</em> <small>Словарь</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викицитатник" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/48px-Notification-icon-Wikiquote.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/72px-Notification-icon-Wikiquote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/96px-Notification-icon-Wikiquote.svg.png 2x" title="Викицитатник" width="48"/><a class="extiw" href="https://ru.wikiquote.org/wiki/" title="q:"><em>Викицитатник</em> <small>Цитаты</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викитека" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/48px-Notification-icon-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/72px-Notification-icon-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/96px-Notification-icon-Wikisource-logo.svg.png 2x" title="Викитека" width="48"/><a class="extiw" href="https://ru.wikisource.org/wiki/" title="s:"><em>Викитека</em> <small>Библиотека текстов</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викиновости" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/48px-Notification-icon-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/72px-Notification-icon-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/96px-Notification-icon-Wikinews-logo.svg.png 2x" title="Викиновости" width="48"/><a class="extiw" href="https://ru.wikinews.org/wiki/" title="n:"><em>Викиновости</em> <small>Новости</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викиверситет" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/48px-Notification-icon-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/72px-Notification-icon-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/96px-Notification-icon-Wikiversity-logo.svg.png 2x" title="Викиверситет" width="48"/><a class="extiw" href="https://ru.wikiversity.org/wiki/" title="v:"><em>Викиверситет</em> <small>Обучающие материалы</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викивиды" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/48px-Notification-icon-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/72px-Notification-icon-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/96px-Notification-icon-Wikispecies-logo.svg.png 2x" title="Викивиды" width="48"/><a class="extiw" href="https://species.wikimedia.org/wiki/" title="species:"><em>Викивиды</em> <small>Каталог биологических видов</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Медиавики" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/48px-Notification-icon-MediaWiki-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/72px-Notification-icon-MediaWiki-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/96px-Notification-icon-MediaWiki-logo.svg.png 2x" title="Медиавики" width="48"/><a class="extiw" href="https://www.mediawiki.org/wiki/" title="mw:"><em>Медиавики</em> <small>Вики-движок</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викиданные" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/48px-Notification-icon-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/72px-Notification-icon-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/96px-Notification-icon-Wikidata-logo.svg.png 2x" title="Викиданные" width="48"/><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:"><em>Викиданные</em> <small>База знаний</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викисклад" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/72px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/96px-Notification-icon-Commons-logo.svg.png 2x" title="Викисклад" width="48"/><a class="extiw" href="https://commons.wikimedia.org/wiki/" title="c:"><em>Викисклад</em> <small>Хранилище медиафайлов</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викигид" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/48px-Notification-icon-Wikivoyage-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/72px-Notification-icon-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/96px-Notification-icon-Wikivoyage-logo.svg.png 2x" title="Викигид" width="48"/><a class="extiw" href="https://ru.wikivoyage.org/wiki/" title="voy:"><em>Викигид</em> <small>Путеводитель</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Мета-вики" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/48px-Notification-icon-Meta-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/72px-Notification-icon-Meta-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/96px-Notification-icon-Meta-logo.svg.png 2x" title="Мета-вики" width="48"/><a class="extiw" href="https://meta.wikimedia.org/wiki/" title="m:"><em>Мета-вики</em> <small>Координация сообществ и документация</small></a></li>
</ul>
</div>
<!-- 
NewPP limit report
Parsed by mw1294
Cached time: 20210314124645
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.173 seconds
Real time usage: 0.231 seconds
Preprocessor visited node count: 580/1000000
Post‐expand include size: 24391/2097152 bytes
Template argument size: 8060/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 20024/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  141.670      1 -total
 46.83%   66.340      5 Шаблон:Заглавная_страница/Раздел
 25.55%   36.200      1 Шаблон:Заглавная_страница/Шапка
 14.55%   20.608      1 Шаблон:Родственные_проекты
  4.69%    6.644     15 Шаблон:Yesno
  4.39%    6.216      1 Шаблон:Заглавная_страница/Кулинарная_книга
  2.02%    2.857      1 Шаблон:Lang-en
  2.02%    2.855      5 Шаблон:-
  2.01%    2.848      1 Шаблон:Заглавная_страница/Наука_и_техника
  1.96%    2.783      1 Шаблон:Заглавная_страница/Экономика
-->
<!-- Saved in parser cache with key ruwikibooks:pcache:idhash:3-0!canonical and timestamp 20210314124645 and revision id 199228. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//ru.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikibooks.org/w/index.php?title=Заглавная_страница&amp;oldid=199228">https://ru.wikibooks.org/w/index.php?title=Заглавная_страница&amp;oldid=199228</a></div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Навигация</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Персональные инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">Обсуждение</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">Войти</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Пространства имён</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Просмотр основной страницы [c]">Заглавная страница</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]">Обсуждение</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Варианты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Просмотры</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Читать</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit" title="Эта страница защищена от изменений.
Вы можете посмотреть её исходный текст. [e]">Просмотр кода</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=history" title="Журнал изменений страницы [h]">История</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Ещё</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Поиск</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Искать в Викиучебнике" title="Искать в Викиучебнике [f]" type="search"/>
<input name="title" type="hidden" value="Служебная:Поиск"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
<input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Навигация</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage"><a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">Заглавная страница</a></li><li id="n-catalog"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2">Каталог учебников</a></li><li id="n-cookbook"><a href="/wiki/%D0%9A%D1%83%D0%BB%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0">Кулинарная книга</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">Случайная страница</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-participation-label" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" id="p-participation" role="navigation">
<h3 class="vector-menu-heading" id="p-participation-label">
<span>Участие</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%9E%D0%B1%D1%89%D0%B8%D0%B9_%D1%84%D0%BE%D1%80%D1%83%D0%BC">Форум</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Новые страницы</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikibooks.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Список всех страниц, ссылающихся на данную [j]">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">Связанные правки</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;oldid=199228" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;id=199228&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Ссылка на связанный элемент репозитория данных [g]">Элемент Викиданных</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Печать/экспорт</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]">Версия для печати</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>В других проектах</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Викисклад</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">Медиавики</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Мета-вики</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Многоязычная Викитека</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Викивиды</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Викиданные</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Викимания</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиновости</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Википедия</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викицитатник</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викитека</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиверситет</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викигид</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://ru.wiktionary.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викисловарь</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>На других языках</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-aa"><a class="interlanguage-link-target" href="https://aa.wikibooks.org/wiki/Main_Page" hreflang="aa" lang="aa" title="Main Page — афарский">Qafár af</a></li><li class="interlanguage-link interwiki-af"><a class="interlanguage-link-target" href="https://af.wikibooks.org/wiki/Tuisblad" hreflang="af" lang="af" title="Tuisblad — африкаанс">Afrikaans</a></li><li class="interlanguage-link interwiki-ang"><a class="interlanguage-link-target" href="https://ang.wikibooks.org/wiki/H%C4%93afods%C4%ABde" hreflang="ang" lang="ang" title="Hēafodsīde — староанглийский">Ænglisc</a></li><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikibooks.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" hreflang="ar" lang="ar" title="الصفحة الرئيسية — арабский">العربية</a></li><li class="interlanguage-link interwiki-ast"><a class="interlanguage-link-target" href="https://ast.wikibooks.org/wiki/Portada" hreflang="ast" lang="ast" title="Portada — астурийский">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a class="interlanguage-link-target" href="https://az.wikibooks.org/wiki/Ana_S%C9%99hif%C9%99" hreflang="az" lang="az" title="Ana Səhifə — азербайджанский">Azərbaycanca</a></li><li class="interlanguage-link interwiki-ba"><a class="interlanguage-link-target" href="https://ba.wikibooks.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D3%99%D1%80%D0%B5%D1%81%D0%BB%D0%B5%D0%BA:%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82" hreflang="ba" lang="ba" title="Викидәреслек:Баш бит — башкирский">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a class="interlanguage-link-target" href="https://be.wikibooks.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0" hreflang="be" lang="be" title="Галоўная старонка — белорусский">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikibooks.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="bg" lang="bg" title="Начална страница — болгарский">Български</a></li><li class="interlanguage-link interwiki-bn"><a class="interlanguage-link-target" href="https://bn.wikibooks.org/wiki/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A7%E0%A6%BE%E0%A6%A8_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE" hreflang="bn" lang="bn" title="প্রধান পাতা — бенгальский">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a class="interlanguage-link-target" href="https://bs.wikibooks.org/wiki/Po%C4%8Detna_strana" hreflang="bs" lang="bs" title="Početna strana — боснийский">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikibooks.org/wiki/Portada" hreflang="ca" lang="ca" title="Portada — каталанский">Català</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikibooks.org/wiki/Wikiknihy:Hlavn%C3%AD_strana" hreflang="cs" lang="cs" title="Wikiknihy:Hlavní strana — чешский">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a class="interlanguage-link-target" href="https://cv.wikibooks.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="cv" lang="cv" title="Тĕп страница — чувашский">Чӑвашла</a></li><li class="interlanguage-link interwiki-cy"><a class="interlanguage-link-target" href="https://cy.wikibooks.org/wiki/Hafan" hreflang="cy" lang="cy" title="Hafan — валлийский">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikibooks.org/wiki/Forside" hreflang="da" lang="da" title="Forside — датский">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikibooks.org/wiki/Hauptseite" hreflang="de" lang="de" title="Hauptseite — немецкий">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikibooks.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1" hreflang="el" lang="el" title="Κύρια Σελίδα — греческий">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en" lang="en" title="Main Page — английский">English</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikibooks.org/wiki/%C4%88efpa%C4%9Do" hreflang="eo" lang="eo" title="Ĉefpaĝo — эсперанто">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikibooks.org/wiki/Portada" hreflang="es" lang="es" title="Portada — испанский">Español</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikibooks.org/wiki/Esileht" hreflang="et" lang="et" title="Esileht — эстонский">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikibooks.org/wiki/Azala" hreflang="eu" lang="eu" title="Azala — баскский">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikibooks.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" hreflang="fa" lang="fa" title="صفحهٔ اصلی — персидский">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikibooks.org/wiki/Wikikirjasto:Etusivu" hreflang="fi" lang="fi" title="Wikikirjasto:Etusivu — финский">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikibooks.org/wiki/Accueil" hreflang="fr" lang="fr" title="Accueil — французский">Français</a></li><li class="interlanguage-link interwiki-fy"><a class="interlanguage-link-target" href="https://fy.wikibooks.org/wiki/Haadside" hreflang="fy" lang="fy" title="Haadside — западнофризский">Frysk</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikibooks.org/wiki/Portada" hreflang="gl" lang="gl" title="Portada — галисийский">Galego</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikibooks.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" hreflang="he" lang="he" title="עמוד ראשי — иврит">עברית</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikibooks.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="hi" lang="hi" title="मुखपृष्ठ — хинди">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikibooks.org/wiki/Glavna_stranica" hreflang="hr" lang="hr" title="Glavna stranica — хорватский">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikibooks.org/wiki/Kezd%C5%91lap" hreflang="hu" lang="hu" title="Kezdőlap — венгерский">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a class="interlanguage-link-target" href="https://hy.wikibooks.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB" hreflang="hy" lang="hy" title="Գլխավոր էջ — армянский">Հայերեն</a></li><li class="interlanguage-link interwiki-ia"><a class="interlanguage-link-target" href="https://ia.wikibooks.org/wiki/Pagina_principal" hreflang="ia" lang="ia" title="Pagina principal — интерлингва">Interlingua</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikibooks.org/wiki/Halaman_Utama" hreflang="id" lang="id" title="Halaman Utama — индонезийский">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ie"><a class="interlanguage-link-target" href="https://ie.wikibooks.org/wiki/Principal_p%C3%A1gine" hreflang="ie" lang="ie" title="Principal págine — интерлингве">Interlingue</a></li><li class="interlanguage-link interwiki-is"><a class="interlanguage-link-target" href="https://is.wikibooks.org/wiki/Fors%C3%AD%C3%B0a" hreflang="is" lang="is" title="Forsíða — исландский">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikibooks.org/wiki/Pagina_principale" hreflang="it" lang="it" title="Pagina principale — итальянский">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikibooks.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja" lang="ja" title="メインページ — японский">日本語</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikibooks.org/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98" hreflang="ka" lang="ka" title="მთავარი გვერდი — грузинский">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a class="interlanguage-link-target" href="https://kk.wikibooks.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82" hreflang="kk" lang="kk" title="Басты бет — казахский">Қазақша</a></li><li class="interlanguage-link interwiki-km"><a class="interlanguage-link-target" href="https://km.wikibooks.org/wiki/%E1%9E%91%E1%9F%86%E1%9E%96%E1%9F%90%E1%9E%9A%E1%9E%8A%E1%9E%BE%E1%9E%98" hreflang="km" lang="km" title="ទំព័រដើម — кхмерский">ភាសាខ្មែរ</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikibooks.org/wiki/%EC%9C%84%ED%82%A4%EC%B1%85:%EB%8C%80%EB%AC%B8" hreflang="ko" lang="ko" title="위키책:대문 — корейский">한국어</a></li><li class="interlanguage-link interwiki-ku"><a class="interlanguage-link-target" href="https://ku.wikibooks.org/wiki/Destp%C3%AAk" hreflang="ku" lang="ku" title="Destpêk — курдский">Kurdî</a></li><li class="interlanguage-link interwiki-ky"><a class="interlanguage-link-target" href="https://ky.wikibooks.org/wiki/%D0%91%D0%B0%D1%88%D0%BA%D1%8B_%D0%B1%D0%B5%D1%82" hreflang="ky" lang="ky" title="Башкы бет — киргизский">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikibooks.org/wiki/Pagina_prima" hreflang="la" lang="la" title="Pagina prima — латинский">Latina</a></li><li class="interlanguage-link interwiki-li"><a class="interlanguage-link-target" href="https://li.wikibooks.org/wiki/Veurblaad" hreflang="li" lang="li" title="Veurblaad — лимбургский">Limburgs</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikibooks.org/wiki/Pagrindinis_puslapis" hreflang="lt" lang="lt" title="Pagrindinis puslapis — литовский">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a class="interlanguage-link-target" href="https://lv.wikibooks.org/wiki/S%C4%81kumlapa" hreflang="lv" lang="lv" title="Sākumlapa — латышский">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a class="interlanguage-link-target" href="https://mg.wikibooks.org/wiki/Fandraisana" hreflang="mg" lang="mg" title="Fandraisana — малагасийский">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a class="interlanguage-link-target" href="https://mk.wikibooks.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="mk" lang="mk" title="Главна страница — македонский">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a class="interlanguage-link-target" href="https://ml.wikibooks.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE" hreflang="ml" lang="ml" title="പ്രധാന താൾ — малаялам">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a class="interlanguage-link-target" href="https://mr.wikibooks.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="mr" lang="mr" title="मुखपृष्ठ — маратхи">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a class="interlanguage-link-target" href="https://ms.wikibooks.org/wiki/Laman_Utama" hreflang="ms" lang="ms" title="Laman Utama — малайский">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-ne"><a class="interlanguage-link-target" href="https://ne.wikibooks.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="ne" lang="ne" title="मुख्य पृष्ठ — непальский">नेपाली</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikibooks.org/wiki/Hoofdpagina" hreflang="nl" lang="nl" title="Hoofdpagina — нидерландский">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikibooks.org/wiki/Hovedside" hreflang="no" lang="no" title="Hovedside — норвежский">Norsk</a></li><li class="interlanguage-link interwiki-oc"><a class="interlanguage-link-target" href="https://oc.wikibooks.org/wiki/Acu%C3%A8lh" hreflang="oc" lang="oc" title="Acuèlh — окситанский">Occitan</a></li><li class="interlanguage-link interwiki-pa"><a class="interlanguage-link-target" href="https://pa.wikibooks.org/wiki/%E0%A8%AE%E0%A9%81%E0%A9%B1%E0%A8%96_%E0%A8%AA%E0%A9%B0%E0%A8%A8%E0%A8%BE" hreflang="pa" lang="pa" title="ਮੁੱਖ ਪੰਨਾ — панджаби">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikibooks.org/wiki/Wikibooks:Strona_g%C5%82%C3%B3wna" hreflang="pl" lang="pl" title="Wikibooks:Strona główna — польский">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikibooks.org/wiki/Wikilivros:P%C3%A1gina_principal" hreflang="pt" lang="pt" title="Wikilivros:Página principal — португальский">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikibooks.org/wiki/Pagina_principal%C4%83" hreflang="ro" lang="ro" title="Pagina principală — румынский">Română</a></li><li class="interlanguage-link interwiki-sa"><a class="interlanguage-link-target" href="https://sa.wikibooks.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0%E0%A4%AE%E0%A5%8D" hreflang="sa" lang="sa" title="मुख्यपृष्ठम् — санскрит">संस्कृतम्</a></li><li class="interlanguage-link interwiki-se"><a class="interlanguage-link-target" href="https://se.wikibooks.org/wiki/V%C3%A1ldosiidu" hreflang="se" lang="se" title="Váldosiidu — северносаамский">Davvisámegiella</a></li><li class="interlanguage-link interwiki-si"><a class="interlanguage-link-target" href="https://si.wikibooks.org/wiki/%E0%B6%B8%E0%B7%94%E0%B6%BD%E0%B7%8A_%E0%B6%B4%E0%B7%92%E0%B6%A7%E0%B7%94%E0%B7%80" hreflang="si" lang="si" title="මුල් පිටුව — сингальский">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikibooks.org/wiki/Main_Page" hreflang="en-simple" lang="en-simple" title="Main Page — Simple English">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikibooks.org/wiki/Wikiknihy:Hlavn%C3%A1_str%C3%A1nka" hreflang="sk" lang="sk" title="Wikiknihy:Hlavná stránka — словацкий">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikibooks.org/wiki/Glavna_stran" hreflang="sl" lang="sl" title="Glavna stran — словенский">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a class="interlanguage-link-target" href="https://sq.wikibooks.org/wiki/Faqja_Kryesore" hreflang="sq" lang="sq" title="Faqja Kryesore — албанский">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikibooks.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0" hreflang="sr" lang="sr" title="Главна страна — сербский">Српски / srpski</a></li><li class="interlanguage-link interwiki-su"><a class="interlanguage-link-target" href="https://su.wikibooks.org/wiki/Tepas" hreflang="su" lang="su" title="Tepas — сунданский">Sunda</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikibooks.org/wiki/Wikibooks:Huvudsida" hreflang="sv" lang="sv" title="Wikibooks:Huvudsida — шведский">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a class="interlanguage-link-target" href="https://ta.wikibooks.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D" hreflang="ta" lang="ta" title="முதற் பக்கம் — тамильский">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a class="interlanguage-link-target" href="https://te.wikibooks.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80" hreflang="te" lang="te" title="మొదటి పేజీ — телугу">తెలుగు</a></li><li class="interlanguage-link interwiki-tg"><a class="interlanguage-link-target" href="https://tg.wikibooks.org/wiki/%D0%A1%D0%B0%D2%B3%D0%B8%D1%84%D0%B0%D0%B8_%D0%B0%D1%81%D0%BB%D3%A3" hreflang="tg" lang="tg" title="Саҳифаи аслӣ — таджикский">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a class="interlanguage-link-target" href="https://th.wikibooks.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81" hreflang="th" lang="th" title="หน้าหลัก — тайский">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a class="interlanguage-link-target" href="https://tl.wikibooks.org/wiki/Unang_Pahina" hreflang="tl" lang="tl" title="Unang Pahina — тагалог">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikibooks.org/wiki/Anasayfa" hreflang="tr" lang="tr" title="Anasayfa — турецкий">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a class="interlanguage-link-target" href="https://tt.wikibooks.org/wiki/%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82" hreflang="tt" lang="tt" title="Баш бит — татарский">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikibooks.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" hreflang="uk" lang="uk" title="Головна сторінка — украинский">Українська</a></li><li class="interlanguage-link interwiki-ur"><a class="interlanguage-link-target" href="https://ur.wikibooks.org/wiki/%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84" hreflang="ur" lang="ur" title="صفحۂ اول — урду">اردو</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi" lang="vi" title="Trang Chính — вьетнамский">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikibooks.org/wiki/Wikibooks:%E9%A6%96%E9%A1%B5" hreflang="zh" lang="zh" title="Wikibooks:首页 — китайский">中文</a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikibooks" title="Править межъязыковые ссылки">Править ссылки</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 8 марта 2021 в 10:15.</li>
<li id="footer-info-copyright">Текст доступен по <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">лицензии Creative Commons Attribution-ShareAlike</a>, в отдельных случаях могут действовать дополнительные условия. Подробнее см. <a href="https://foundation.wikimedia.org/wiki/Условия_использования">Условия использования</a>.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Викиучебник:Описание">Описание Викиучебника</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Викиучебник:Отказ от ответственности">Отказ от ответственности</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//ru.m.wikibooks.org/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;mobileaction=toggle_view_mobile">Мобильная версия</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikibooks.org">Статистика</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.173","walltime":"0.231","ppvisitednodes":{"value":580,"limit":1000000},"postexpandincludesize":{"value":24391,"limit":2097152},"templateargumentsize":{"value":8060,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":20024,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  141.670      1 -total"," 46.83%   66.340      5 Шаблон:Заглавная_страница/Раздел"," 25.55%   36.200      1 Шаблон:Заглавная_страница/Шапка"," 14.55%   20.608      1 Шаблон:Родственные_проекты","  4.69%    6.644     15 Шаблон:Yesno","  4.39%    6.216      1 Шаблон:Заглавная_страница/Кулинарная_книга","  2.02%    2.857      1 Шаблон:Lang-en","  2.02%    2.855      5 Шаблон:-","  2.01%    2.848      1 Шаблон:Заглавная_страница/Наука_и_техника","  1.96%    2.783      1 Шаблон:Заглавная_страница/Экономика"]},"cachereport":{"origin":"mw1294","timestamp":"20210314124645","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","url":"https:\/\/ru.wikibooks.org\/wiki\/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-07-24T09:08:40Z","dateModified":"2021-03-08T10:15:34Z","headline":"\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":234,"wgHostname":"mw1355"});});</script>
</body></html>
