html


<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Wikivoyage – The free worldwide travel guide that you can edit</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9IZkRr4-X@FOppiDCaIwAAANI","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":4162673,"wgRevisionId":4162673,"wgArticleId":120537,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using duplicate arguments in template calls","Title articles"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Main_Page","wgRelevantArticleId":120537,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["templateeditor"],"wgRestrictionMove"
:["templateeditor"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikivoyage","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.inputBox.styles":"ready","mediawiki.ui.input":"ready","mediawiki.ui.checkbox":"ready","skins.vector.styles.legacy":
"ready","mediawiki.ui.button":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.Carousel","ext.gadget.ListingEditor","ext.gadget.MapFrame","ext.gadget.exlinks","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/w/load.php?lang=en&amp;modules=ext.inputBox.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Ccheckbox%2Cinput%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/4/43/Continents_colour2.png" property="og:image"/>
<meta content="Main Page" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//en.m.wikivoyage.org/wiki/Main_Page" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/favicon/wikivoyage.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikivoyage (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikivoyage.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://en.wikivoyage.org/wiki/Main_Page" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Main Page</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Wikivoyage</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r3731696">.mw-parser-output #mainpage-searchinput .mw-ui-button[name="fulltext"]{display:none}.mw-parser-output #mainpage-map{background-color:#0B0A34;position:relative;overflow:hidden;height:auto;margin-bottom:.6em;max-width:1125px}.mw-parser-output #mainpage-maptext{position:absolute;top:1em;left:1em;width:41%;z-index:2;text-align:center;padding:0.5em 0.5em 0 0.5em}.mw-parser-output #mainpage-tagline{margin:0}.mw-parser-output #mainpage-searchinput{padding:0}.mw-parser-output #mainpage-searchinput label{font-size:85%;font-style:italic}.mw-parser-output #mainpage-searchinput input[type="text"]{margin-right:0.5em}.mw-parser-output #mainpage-maplinks{position:absolute;bottom:0;left:1em;color:white;padding:0 0.5em}.mw-parser-output #mainpage-maplinks a{color:white;font-weight:bold}.mw-parser-output #mainpage-maptext.mainpage-shadowbox{color:white;background:rgb(16,16,16);background:rgba(0,0,0,0.3);border-radius:4px}.mw-parser-output #mapbanner-container{width:100%}.mw-parser-output #mobile-mapbanner{display:none}@media(max-width:720px){.mw-parser-output #mainpage-map{display:none}.mw-parser-output #mobile-mapbanner{display:block!important}}</style>
<div id="mapbanner-container">
<div class="js-proportonal-resize" id="mainpage-map">
<div class="mainpage-shadowbox" id="mainpage-maptext">
<h2><span class="mw-headline" id="Welcome_to_Wikivoyage"><a href="/wiki/Wikivoyage:Welcome,_newcomers" title="Wikivoyage:Welcome, newcomers">Welcome</a> to <a href="/wiki/Wikivoyage:About" title="Wikivoyage:About">Wikivoyage</a></span></h2>
<p id="mainpage-tagline">The free worldwide travel guide that <i><a href="/wiki/Wikivoyage:Plunge_forward" title="Wikivoyage:Plunge forward">you can edit</a></i>.<br/><span style="font-size:smaller">The official, non-commercial <a href="#siteContainer">sister site</a> <b>of Wikipedia</b> for sightseeing, activities, cuisine and accommodation around the world.</span></p>
<div id="mainpage-searchinput">
<div class="mw-inputbox-centered" style=""><form action="/wiki/Special:Search" class="searchbox" name="searchbox"><input class="mw-searchInput searchboxInput mw-ui-input mw-ui-input-inline" dir="ltr" name="search" placeholder="Where would you like to travel?" size="28" type="text" value=""/> <input class="mw-ui-button" name="go" type="submit" value="Go"/> <input class="mw-ui-button" name="fulltext" type="submit" value="Search full text"/></form></div>
</div>
<p id="mainpage-touristoffice">Got a specific question? Ask it at the <a href="/wiki/Wikivoyage:Tourist_office" title="Wikivoyage:Tourist office">tourist office</a>.</p>
</div>
<div id="mainpage-maplinks">
<p>More: <a href="/wiki/Destinations" title="Destinations">Destinations</a> • <a href="/wiki/Itineraries" title="Itineraries">Itineraries</a> • <a href="/wiki/Phrasebooks" title="Phrasebooks">Phrasebooks</a> • <a href="/wiki/Travel_topics" title="Travel topics">Travel topics</a></p>
</div>
<div class="noresize"><map name="ImageMap_0b662a383e4eccba"><area alt="Antarctica" coords="1125,311,1049,296,661,289,463,317,412,327,1125,327" href="/wiki/Antarctica" shape="poly" title="Antarctica"/><area alt="Oceania" coords="1007,242,1000,208,1020,203,1036,189,1043,183,1059,186,1082,135,1125,143,1125,227,1125,272" href="/wiki/Oceania" shape="poly" title="Oceania"/><area alt="Asia" coords="876,70,836,95,863,140,886,133,925,164,969,165,991,184,1035,190,1042,184,1058,186,1070,165,1084,130,1082,76,1123,39,1122,11,1099,5,875,0" href="/wiki/Asia" shape="poly" title="Asia"/><area alt="Africa" coords="817,245,878,219,907,205,886,132,863,140,837,95,788,85,741,96,728,103,729,142,806,240" href="/wiki/Africa" shape="poly" title="Africa"/><area alt="Europe" coords="741,12,714,31,743,66,750,93,789,85,819,91,837,95,875,70,874,0" href="/wiki/Europe" shape="poly" title="Europe"/><area alt="North America" coords="395,1,424,63,429,125,493,169,573,176,613,139,635,120,637,75,666,68,718,26,735,13,735,0,394,0" href="/wiki/North_America" shape="poly" title="North America"/><area alt="South America" coords="573,176,618,135,705,175,695,215,662,268,643,283,615,283,606,204,592,191" href="/wiki/South_America" shape="poly" title="South America"/></map><img alt="Bluemarble banner WV.jpg" data-file-height="1187" data-file-width="4092" decoding="async" height="326" src="//upload.wikimedia.org/wikivoyage/en/thumb/2/21/Bluemarble_banner_WV.jpg/1125px-Bluemarble_banner_WV.jpg" srcset="//upload.wikimedia.org/wikivoyage/en/thumb/2/21/Bluemarble_banner_WV.jpg/1688px-Bluemarble_banner_WV.jpg 1.5x, //upload.wikimedia.org/wikivoyage/en/thumb/2/21/Bluemarble_banner_WV.jpg/2250px-Bluemarble_banner_WV.jpg 2x" usemap="#ImageMap_0b662a383e4eccba" width="1125"/></div>
</div>
<div id="mobile-mapbanner">
<p> <img alt="" data-file-height="193" data-file-width="193" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/65px-Wikivoyage-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/98px-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/130px-Wikivoyage-logo.svg.png 2x" width="65"/><strong><a href="/wiki/Wikivoyage:Welcome,_newcomers" title="Wikivoyage:Welcome, newcomers">Welcome</a> to <a href="/wiki/Wikivoyage:About" title="Wikivoyage:About">Wikivoyage</a></strong>
		The <a href="/wiki/Wikivoyage:Copyleft" title="Wikivoyage:Copyleft">free</a> worldwide travel guide that <i><a href="/wiki/Wikivoyage:Plunge_forward" title="Wikivoyage:Plunge forward">you can edit</a></i>.
</p>
<div class="center"><div class="floatnone"><div class="noresize"><map name="ImageMap_7bf086949dfa3583"><area alt="Antarctica" coords="244,135,243,135,243,134,241,134,238,134,237,134,236,134,235,134,234,133,233,132,232,132,231,132,230,132,229,131,226,131,225,131,224,131,224,130,223,129,222,129,221,129,220,129,218,128,215,128,214,128,200,128,198,127,196,127,195,127,194,127,193,126,180,126,178,127,171,127,170,127,167,127,166,128,165,128,161,129,161,133,160,133,155,133,154,133,152,133,152,132,141,132,140,133,138,133,137,132,123,132,122,133,115,133,115,132,107,132,106,132,99,132,98,132,97,132,95,133,88,133,87,133,85,133,83,133,82,134,81,134,80,134,78,135,77,135,76,136,75,136,74,136,72,137,69,137,68,137,65,137,64,138,60,138,59,138,59,138,58,139,58,140,57,142,57,143,56,144,56,145,56,145,57,146,57,147,57,148,58,150,59,150,244,150,244,149,245,148,245,147,245,146,245,144,246,143,246,136,245,136,245,135" href="/wiki/Antarctica" shape="poly" title="Antarctica"/><area alt="Oceania" coords="228,92,230,92,232,91,232,91,233,90,234,89,235,89,237,89,238,89,240,89,244,87,245,86,247,85,248,85,249,85,254,85,255,84,256,83,256,83,256,80,256,80,256,74,255,73,255,72,255,72,255,68,254,67,254,66,254,63,254,62,254,57,254,57,254,56,254,55,255,54,256,52,256,48,257,47,257,47,258,45,259,44,259,44,261,43,263,43,264,43,265,43,266,42,267,42,272,42,274,43,277,43,279,43,280,43,281,44,283,44,284,45,286,45,288,46,290,47,290,48,291,48,293,49,294,49,295,51,295,52,295,53,295,56,296,57,296,68,296,68,296,72,296,72,296,95,296,96,296,97,295,99,295,100,295,100,294,101,294,102,294,103,292,107,292,109,292,110,292,111,291,112,291,113,291,114,289,115,287,115,286,115,286,115,284,115,283,116,282,116,282,119,281,120,280,121,280,121,279,122,279,122,278,123,277,124,276,124,276,124,274,124,272,125,271,126,270,126,269,126,266,126,266,126,263,126,261,126,261,125,260,125,259,125,258,124,252,124,250,124,249,124,248,123,247,123,246,123,245,122,244,122,243,121,242,121,241,121,240,121,239,120,238,121,237,120,236,119,233,118,232,117,231,117,230,115,228,115,228,115,227,114,227,113,225,109,225,108,224,107,224,106,225,105,227,104,226,102,226,96,227,95,227,94,228,93,229,93,229,93" href="/wiki/Oceania" shape="poly" title="Oceania"/><area alt="Asia" coords="160,40,160,41,162,42,164,42,165,42,167,42,168,43,168,47,168,48,168,49,169,50,169,52,170,55,171,55,172,56,172,57,174,60,174,61,175,62,175,63,176,63,177,63,178,64,180,64,181,63,182,64,182,65,183,65,185,65,186,65,187,65,188,66,188,66,189,67,190,68,192,69,192,69,193,69,194,70,196,72,196,73,197,73,197,78,197,79,197,80,197,80,200,82,201,82,201,82,203,83,203,84,203,85,204,86,204,86,205,86,206,87,208,87,209,88,210,88,211,88,213,88,215,87,217,87,218,88,218,89,220,89,231,89,233,89,234,89,236,89,237,88,239,88,240,87,241,87,241,86,242,86,243,86,245,86,246,85,247,85,248,85,249,85,250,85,256,85,256,84,256,82,256,82,256,78,256,78,256,72,255,71,255,70,255,69,254,69,254,68,254,67,253,66,253,59,254,58,254,57,257,50,257,50,257,48,257,47,257,46,258,45,258,43,258,42,258,41,259,40,259,39,259,38,260,37,260,34,260,32,261,31,261,30,261,28,262,27,262,26,262,26,262,24,263,24,263,21,262,20,262,15,261,13,260,13,259,13,258,12,257,11,257,11,256,10,254,10,253,10,250,10,249,10,243,10,242,9,241,9,240,9,238,9,237,8,234,7,233,6,232,6,230,6,225,6,224,5,223,4,220,4,218,4,217,4,216,3,210,3,210,3,205,3,205,4,204,4,202,4,201,3,200,3,199,2,195,2,194,2,192,2,191,1,189,1,188,2,186,3,185,3,184,5,182,6,182,7,181,7,181,8,181,9,181,10,181,11,181,12,181,13,182,13,183,14,183,15,182,16,182,16,182,19,182,19,182,20,182,21,182,22,181,23,181,29,180,31,179,32,178,34,178,35,178,36,179,37,179,38,177,38,175,37,174,36,174,36,170,36,170,36,168,36,168,35,165,35,165,36,164,36,163,36,160,38,160,39,160,41,161,42,164,42,164,42,167,42,167,42,167,45,168,45" href="/wiki/Asia" shape="poly" title="Asia"/><area alt="Africa" coords="124,47,123,49,123,50,122,51,122,52,122,58,122,59,122,60,122,61,123,62,123,63,123,64,123,65,124,66,124,68,125,69,125,73,125,75,125,75,126,76,126,77,129,79,129,81,129,83,130,85,130,86,130,86,130,88,131,89,131,91,132,95,133,98,133,99,134,100,134,101,135,103,136,104,136,105,137,106,138,106,138,107,139,108,139,109,139,109,141,109,141,110,144,110,144,110,145,110,147,111,147,111,149,111,152,111,153,112,159,112,160,112,162,112,163,112,168,112,168,111,173,111,174,111,175,111,176,111,177,110,178,110,181,109,182,107,185,106,185,105,187,104,188,103,188,102,188,101,189,101,190,99,190,99,190,98,191,97,191,96,192,95,193,94,194,93,195,92,195,92,195,91,195,89,195,86,195,85,195,84,194,83,194,82,194,81,193,80,193,78,193,77,193,75,192,74,192,73,191,72,191,71,189,70,188,70,187,70,187,69,186,69,185,66,185,65,183,65,182,63,182,63,180,63,180,63,178,63,178,64,177,64,174,63,174,62,174,61,172,59,172,58,172,57,172,56,171,56,170,53,169,52,168,51,168,50,168,49,168,46,167,45,166,45,165,45,160,45,159,44,159,43,154,43,154,43,152,43,151,42,151,42,150,41,149,40,149,40,144,40,143,40,142,40,141,40,141,41,139,41,138,42,132,42,131,42,130,42,129,43,128,43,128,44,126,45,124,46,124,47" href="/wiki/Africa" shape="poly" title="Africa"/><area alt="Europe" coords="133,42,135,42,136,42,139,42,142,40,148,40,148,40,149,40,149,41,151,42,153,42,155,43,158,43,159,43,160,43,162,44,167,44,167,44,168,43,167,42,167,42,166,42,165,42,163,42,160,40,159,39,160,39,160,37,161,38,163,37,164,36,165,35,168,35,169,36,170,36,171,36,173,36,174,37,175,37,175,37,177,38,177,38,178,38,179,37,179,36,178,36,178,34,178,33,179,31,180,31,180,29,181,29,181,23,181,22,181,21,181,20,181,19,181,18,181,13,180,10,180,8,181,8,181,7,181,6,182,4,181,3,180,2,180,1,179,1,178,1,177,1,169,1,168,0,162,0,161,1,152,1,151,1,147,3,146,4,145,5,144,6,142,6,140,6,140,7,140,8,139,9,139,9,138,10,138,10,137,11,136,11,135,12,134,13,133,13,131,13,130,13,129,14,128,14,126,15,125,16,125,17,125,18,124,19,123,20,123,21,122,22,122,22,121,23,120,23,119,24,119,24,118,25,118,26,118,27,117,28,116,29,116,30,116,31,116,35,116,36,116,38,117,39,117,40,117,41,117,42,118,43,118,45,119,46,119,46,120,45,121,45,124,44,124,44,125,43,126,43,127,43,128,42,129,42,130,42,131,42,132,42" href="/wiki/Europe" shape="poly" title="Europe"/><area alt="North America" coords="16,32,17,31,17,30,18,29,19,28,19,28,20,27,20,27,21,26,22,24,22,23,23,23,24,23,26,22,26,22,28,20,29,19,29,18,29,17,30,16,30,16,31,15,32,14,33,14,33,13,34,13,35,12,36,11,37,11,38,10,39,10,40,9,42,9,44,8,46,8,46,3,53,3,54,3,55,3,56,2,57,2,58,2,59,2,60,1,62,1,63,2,71,2,72,1,73,1,73,1,77,1,78,1,85,1,86,0,95,0,96,1,97,0,122,0,123,1,125,1,126,1,127,1,132,1,132,0,134,0,134,1,135,1,136,1,137,2,140,2,142,2,142,3,142,4,141,5,140,6,139,6,139,7,139,8,138,8,138,9,135,10,134,11,131,13,129,13,128,13,127,13,127,14,126,14,125,14,124,15,124,16,123,16,122,17,122,17,121,18,121,18,120,19,119,20,118,21,118,22,117,23,116,23,115,24,113,24,111,24,108,26,108,27,108,28,108,33,107,33,106,33,105,34,104,34,103,34,101,35,99,35,97,36,97,37,96,38,95,39,95,40,94,41,92,42,91,42,91,42,89,42,88,43,86,43,85,44,85,45,84,46,84,48,87,48,88,49,89,50,91,54,91,55,91,56,90,57,90,58,89,59,88,60,86,60,86,60,83,60,82,61,81,61,80,61,79,61,78,62,77,62,77,63,77,64,77,68,76,68,75,69,74,69,73,69,72,70,66,70,62,72,62,72,61,73,60,73,59,73,55,73,55,73,52,73,50,72,48,72,47,72,46,72,45,71,44,70,31,70,30,70,25,70,24,70,20,70,18,69,17,69,17,70,17,67,16,66,16,66,15,65,14,64,13,64,10,61,9,61,9,60,8,59,8,58,9,58,10,57,11,57,11,56,12,55,13,54,13,53,13,51,14,49,14,48,14,47,14,46,14,44,16,41,17,40,17,39,17,38,18,37,18,32,17,32" href="/wiki/North_America" shape="poly" title="North America"/><area alt="South America" coords="81,127,82,128,83,129,85,129,86,129,90,129,91,129,92,129,93,130,106,130,107,129,108,128,110,124,111,124,111,119,112,118,114,114,115,114,115,112,115,111,116,109,116,106,116,105,116,104,117,103,117,101,117,100,117,99,118,98,118,96,118,95,118,91,118,90,118,84,120,83,120,79,119,79,119,78,118,76,116,76,115,75,115,75,114,74,114,73,113,71,112,70,111,70,111,69,110,69,110,68,109,68,107,66,106,65,103,63,101,63,100,63,99,63,98,63,97,63,96,62,95,62,95,62,93,62,93,62,81,62,80,62,79,62,78,62,77,63,76,64,76,68,73,69,72,69,71,69,70,69,68,70,67,70,66,70,65,71,64,71,63,71,62,71,62,72,59,72,59,73,57,74,56,74,55,75,54,75,53,75,52,75,51,76,50,76,48,77,47,77,45,78,45,78,45,83,43,84,42,85,42,86,42,89,41,90,41,95,42,96,42,97,43,98,43,100,43,101,43,102,44,103,45,103,47,104,48,105,50,106,50,108,52,109,53,109,53,111,54,111,56,112,56,114,59,116,59,117,60,117,61,118,62,118,63,118,69,120,69,122,71,122,71,123,74,125,76,125,78,125,78,126,80,126,80,126,82,126" href="/wiki/South_America" shape="poly" title="South America"/></map><img alt="Continents colour2.png" data-file-height="415" data-file-width="809" decoding="async" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Continents_colour2.png/300px-Continents_colour2.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Continents_colour2.png/450px-Continents_colour2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Continents_colour2.png/600px-Continents_colour2.png 2x" usemap="#ImageMap_7bf086949dfa3583" width="300"/></div></div></div>
<p> <span class="plainlinks"><a href="/wiki/Europe" title="Europe"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Europe</span></a></span>
<span class="plainlinks"><a href="/wiki/Africa" title="Africa"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Africa</span></a></span><br/>
<span class="plainlinks"><a href="/wiki/Asia" title="Asia"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Asia</span></a></span>
<span class="plainlinks"><a href="/wiki/Oceania" title="Oceania"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Oceania</span></a></span><br/>
<span class="plainlinks"><a href="/wiki/North_America" title="North America"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">North America</span></a></span>
<span class="plainlinks"><a href="/wiki/South_America" title="South America"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">South America</span></a></span><br/>
<span class="plainlinks"><a href="/wiki/Antarctica" title="Antarctica"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Antarctica</span></a></span>
<span class="plainlinks"><a href="/wiki/Other_destinations" title="Other destinations"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Other destinations</span></a></span><br/>
<span>The official, non-commercial <a href="#siteContainer">sister site</a> of Wikipedia for sightseeing, activities, cuisine and accommodation around the world; with <a href="/wiki/Special:Statistics" title="Special:Statistics">30,307</a> articles in English written by travellers like <i>you</i>.</span>
</p><p>		Read about a location <b><a href="/wiki/Special:Nearby" title="Special:Nearby">near you</a></b>.
</p>
<p id="mainpage-touristoffice">Got a specific question?<br/> <i><a href="/wiki/Wikivoyage:Tourist_office" title="Wikivoyage:Tourist office">Ask it at the tourist office</a></i></p>
<p> <span class="plainlinks"><a href="/wiki/Destinations" title="Destinations"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Destinations</span></a></span>
<span class="plainlinks"><a href="/wiki/Itineraries" title="Itineraries"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Itineraries</span></a></span><br/>
<span class="plainlinks"><a href="/wiki/Phrasebooks" title="Phrasebooks"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Phrasebooks</span></a></span>
<span class="plainlinks"><a href="/wiki/Travel_topics" title="Travel topics"><span class="mw-ui-button mw-ui-progressive" style="margin:5px; width:40%;">Travel topics</span></a></span><br/>
</p>
</div>
</div>
<div class="jcarousel-wrapper">
<div class="jcarousel jcarousel-randomize">
<div class="jcarousel-list">
<div class="jcarousel-item">
<style data-mw-deduplicate="TemplateStyles:r3732050">.mw-parser-output .mainpage-shadowbox{color:white;background:rgb(16,16,16);background:rgba(0,0,0,0.3);border-radius:4px}.mw-parser-output .mainpage-shadowbox h2,.mw-parser-output .mainpage-shadowbox h3{color:white;border:none;font-family:sans-serif;line-height:1.2em;margin:0;padding:0}.mw-parser-output .mainpage-shadowbox a{color:white;font-weight:bold}.mw-parser-output .banner-image{position:relative;max-width:1125px;height:auto;margin-bottom:.6em}.mw-parser-output .banner-image img{max-width:100%;height:auto}.mw-parser-output .banner-box-wide{width:80%}.mw-parser-output .banner-box-left,.mw-parser-output .banner-box-right{padding:8px 7px;background:rgb(16,16,16);background:rgba(0,0,0,0.3);border-radius:4px;width:40%}.mw-parser-output .banner-box-left{text-align:left}.mw-parser-output .banner-box-right{text-align:right}.mw-parser-output .banner-box-2{position:absolute;z-index:2;min-width:20em}@media screen and (min-width:720px){.mw-parser-output .banner-image img.nolink{display:none}.mw-parser-output .mainpage-shadowbox h2{font-size:190%}.mw-parser-output .mainpage-shadowbox h3{font-size:150%}.mw-parser-output .banner-image{overflow:hidden}.mw-parser-output .banner-box-left{left:3%}.mw-parser-output .banner-box-right{right:3%}.mw-parser-output .banner-box-2{margin-top:2em}.mw-parser-output .banner-box-2 .quote{font-size:80%;line-height:1.2em}}@media screen and (max-width:720px){.mw-parser-output .banner-image img:not(.nolink){display:none}.mw-parser-output .banner-image>.mainpage-shadowbox{width:inherit!important;min-height:100%;margin-left:-150%;margin-right:150%;opacity:0;background:black}.mw-parser-output .mainpage-shadowbox .quote>a:after{content:"\a Tap to learn more.";white-space:pre}.mw-parser-output .jcarousel-item:hover .mainpage-shadowbox{margin:unset;opacity:1;transition:margin 0.5s;bottom:50%}.mw-parser-output .jcarousel-control-prev,.mw-parser-output .jcarousel-control-next{display:none}.mw-parser-output .interactiveIcon{position:absolute;opacity:0.4;height:75%!important;width:auto;bottom:0;right:0}}</style>
<div class="banner-image js-proportonal-resize">
<p> <img alt="Interactive icon.svg" class="nolink interactiveIcon" data-file-height="200" data-file-width="133" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/220px-Interactive_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/330px-Interactive_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/440px-Interactive_icon.svg.png 2x" width="220"/>
</p>
<div class="mainpage-shadowbox banner-box-2 banner-box-left" style="width:30%">
<h2><span class="mw-headline" id="Oaxaca"><a href="/wiki/Oaxaca_(city)" title="Oaxaca (city)">Oaxaca</a></span></h2>
<h3><span class="mw-headline" id="Destination_of_the_month"><a href="/wiki/Previous_Destinations_of_the_month" title="Previous Destinations of the month">Destination of the month</a></span></h3>
<div class="quote"><a href="/wiki/Oaxaca_(city)" title="Oaxaca (city)">A relative newcomer to the list of top-ranked Mexican destinations, boasting a mix of Colonial and pre-Columbian history and cuisine so renowned that it's listed on UNESCO's World Heritage register.</a></div>
</div>
<p> <img alt="Oaxaca (city)" class="nolink" data-file-height="570" data-file-width="1710" decoding="async" height="567" src="//upload.wikimedia.org/wikivoyage/en/thumb/3/39/OaxacaBanner1.jpg/1700px-OaxacaBanner1.jpg" srcset="//upload.wikimedia.org/wikivoyage/en/3/39/OaxacaBanner1.jpg 1.5x" title="Oaxaca (city)" width="1700"/>
</p>
<a href="/wiki/Oaxaca_(city)" title="Oaxaca (city)"><img alt="Oaxaca (city)" data-file-height="570" data-file-width="1710" decoding="async" height="567" src="//upload.wikimedia.org/wikivoyage/en/thumb/3/39/OaxacaBanner1.jpg/1700px-OaxacaBanner1.jpg" srcset="//upload.wikimedia.org/wikivoyage/en/3/39/OaxacaBanner1.jpg 1.5x" width="1700"/></a></div>
</div>
<div class="jcarousel-item">
<link href="mw-data:TemplateStyles:r3732050" rel="mw-deduplicated-inline-style"/>
<div class="banner-image js-proportonal-resize">
<p> <img alt="Interactive icon.svg" class="nolink interactiveIcon" data-file-height="200" data-file-width="133" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/220px-Interactive_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/330px-Interactive_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/440px-Interactive_icon.svg.png 2x" width="220"/>
</p>
<div class="mainpage-shadowbox banner-box-2 banner-box-left" style="width:39%">
<h2><span class="mw-headline" id="Porto_da_Cruz"><a href="/wiki/Porto_da_Cruz" title="Porto da Cruz">Porto da Cruz</a></span></h2>
<h3><span class="mw-headline" id="Off_the_Beaten_Path"><a href="/wiki/Previously_Off_the_beaten_path" title="Previously Off the beaten path">Off the Beaten Path</a></span></h3>
<div class="quote"><a href="/wiki/Porto_da_Cruz" title="Porto da Cruz">Particularly great for surfers and hikers, this village on Madeira's backside surprisingly also boasts some industrial heritage.</a></div>
</div>
<p> <img alt="Porto da Cruz" class="nolink" data-file-height="570" data-file-width="1710" decoding="async" height="567" src="//upload.wikimedia.org/wikivoyage/en/thumb/9/9b/PdCBanner1.jpg/1700px-PdCBanner1.jpg" srcset="//upload.wikimedia.org/wikivoyage/en/9/9b/PdCBanner1.jpg 1.5x" title="Porto da Cruz" width="1700"/>
</p>
<a href="/wiki/Porto_da_Cruz" title="Porto da Cruz"><img alt="Porto da Cruz" data-file-height="570" data-file-width="1710" decoding="async" height="567" src="//upload.wikimedia.org/wikivoyage/en/thumb/9/9b/PdCBanner1.jpg/1700px-PdCBanner1.jpg" srcset="//upload.wikimedia.org/wikivoyage/en/9/9b/PdCBanner1.jpg 1.5x" width="1700"/></a></div>
</div>
<div class="jcarousel-item">
<link href="mw-data:TemplateStyles:r3732050" rel="mw-deduplicated-inline-style"/>
<div class="banner-image js-proportonal-resize">
<p> <img alt="Interactive icon.svg" class="nolink interactiveIcon" data-file-height="200" data-file-width="133" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/220px-Interactive_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/330px-Interactive_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/440px-Interactive_icon.svg.png 2x" width="220"/>
</p>
<div class="mainpage-shadowbox banner-box-2 banner-box-right" style="width:54%">
<h2><span class="mw-headline" id="Travel_photography_with_full_systems"><a href="/wiki/Travel_photography/Full_systems" title="Travel photography/Full systems">Travel photography with full systems</a></span></h2>
<h3><span class="mw-headline" id="Featured_Travel_Topic"><a class="mw-redirect" href="/wiki/Previous_Featured_Travel_Topics" title="Previous Featured Travel Topics">Featured Travel Topic</a></span></h3>
<div class="quote"><a href="/wiki/Travel_photography/Full_systems" title="Travel photography/Full systems">Are you planning to become more serious about your photography with lens sets, tripods and all, but wondering where to start? Check out this guide for some useful advice!</a></div>
</div>
<p> <img alt="Travel photography/Full systems" class="nolink" data-file-height="570" data-file-width="1710" decoding="async" height="567" src="//upload.wikimedia.org/wikivoyage/en/thumb/9/9a/FullsystemsBanner1.jpg/1700px-FullsystemsBanner1.jpg" srcset="//upload.wikimedia.org/wikivoyage/en/9/9a/FullsystemsBanner1.jpg 1.5x" title="Travel photography/Full systems" width="1700"/>
</p>
<a href="/wiki/Travel_photography/Full_systems" title="Travel photography/Full systems"><img alt="Travel photography/Full systems" data-file-height="570" data-file-width="1710" decoding="async" height="567" src="//upload.wikimedia.org/wikivoyage/en/thumb/9/9a/FullsystemsBanner1.jpg/1700px-FullsystemsBanner1.jpg" srcset="//upload.wikimedia.org/wikivoyage/en/9/9a/FullsystemsBanner1.jpg 1.5x" width="1700"/></a></div>
</div>
</div>
</div>
<p><span class="jcarousel-control-prev"><a href="/wiki/">‹</a></span>
<span class="jcarousel-control-next"><a href="/wiki/">›</a></span>
</p>
<p class="jcarousel-pagination"></p>
</div>
<div class="jcarousel jcarousel-randomize">
<div class="jcarousel-list">
<div class="jcarousel-item">
<link href="mw-data:TemplateStyles:r3732050" rel="mw-deduplicated-inline-style"/>
<div class="banner-image js-proportonal-resize">
<p> <img alt="Interactive icon.svg" class="nolink interactiveIcon" data-file-height="200" data-file-width="133" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/220px-Interactive_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/330px-Interactive_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Interactive_icon.svg/440px-Interactive_icon.svg.png 2x" width="220"/>
</p>
<div class="mainpage-shadowbox banner-box-2 banner-box-right" style="width:40%">
<h2><span class="mw-headline" id="COVID-19_pandemic"><a href="/wiki/COVID-19_pandemic" title="COVID-19 pandemic">COVID-19 pandemic</a></span></h2>
<h3><span class="mw-headline" id="Stay_healthy"><a href="/wiki/Stay_healthy" title="Stay healthy">Stay healthy</a></span></h3>
<div class="quote"><a href="/wiki/COVID-19_pandemic" title="COVID-19 pandemic">Should you cancel trips? How can you protect yourself if you're travelling? Read about how the pandemic is affecting travel.</a></div>
</div>
<p> <img alt="COVID-19 pandemic" class="nolink" data-file-height="1822" data-file-width="5472" decoding="async" height="566" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg/1700px-Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg/2550px-Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg/3400px-Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg 2x" title="COVID-19 pandemic" width="1700"/>
</p>
<a href="/wiki/COVID-19_pandemic" title="COVID-19 pandemic"><img alt="COVID-19 pandemic" data-file-height="1822" data-file-width="5472" decoding="async" height="566" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg/1700px-Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg/2550px-Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg/3400px-Moai_statues_will_also_wear_mask_to_prevent_the_spread_of_the_Covid-19%21_%2850114685873%29_%28cropped%29.jpg 2x" width="1700"/></a></div>
</div>
</div>
</div>
<style data-mw-deduplicate="TemplateStyles:r3728792">.mw-parser-output #bottombox-d{background-color:#c5d7f0}.mw-parser-output #bottombox-d>div{width:48.5%;display:inline-block;padding:0.7em 0 1em 0.75%;vertical-align:top}.mw-parser-output #bottombox-d>div h3{margin:0;padding:0}@media screen and (max-width:720px){.mw-parser-output #bottombox-d>div{width:100%;padding-left:0}}</style>
<div id="bottombox-d">
<div><h3><span class="mw-headline" id="Discover"><a href="/wiki/Discover" title="Discover">Discover</a></span></h3><div class="floatright"><a class="image" href="/wiki/File:Antigua_Estaci%C3%B3n_Central_de_Ferrocarriles_en_Asunci%C3%B3n.jpg"><img alt="Antigua Estación Central de Ferrocarriles en Asunción.jpg" data-file-height="480" data-file-width="640" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Antigua_Estaci%C3%B3n_Central_de_Ferrocarriles_en_Asunci%C3%B3n.jpg/200px-Antigua_Estaci%C3%B3n_Central_de_Ferrocarriles_en_Asunci%C3%B3n.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Antigua_Estaci%C3%B3n_Central_de_Ferrocarriles_en_Asunci%C3%B3n.jpg/300px-Antigua_Estaci%C3%B3n_Central_de_Ferrocarriles_en_Asunci%C3%B3n.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Antigua_Estaci%C3%B3n_Central_de_Ferrocarriles_en_Asunci%C3%B3n.jpg/400px-Antigua_Estaci%C3%B3n_Central_de_Ferrocarriles_en_Asunci%C3%B3n.jpg 2x" width="200"/></a></div>
<ul><li>Fortaleza d'Amura in <a href="/wiki/Bissau" title="Bissau">Bissau</a> is an old Portuguese fort, containing the <b>mausoleum of national hero Amilcar Cabral</b> and tombs of other revolutionaries.</li>
<li>Living in the Philippines is cheap and <b><a href="/wiki/Shopping_in_the_Philippines" title="Shopping in the Philippines">shopping in the country</a></b> is also cheap compared to some nearby countries.</li>
<li>The <b>railway station in <a href="/wiki/Asunci%C3%B3n" title="Asunción">Asunción</a> is now a museum</b>, but more impressive than the exhibits is the building itself (<i>pictured</i>) and old wagons.</li></ul></div>
<div><h3><span class="mw-headline" id="Message_to_travellers_on_COVID-19"><a href="/wiki/Wikivoyage:COVID-19_message" title="Wikivoyage:COVID-19 message">Message to travellers on COVID-19</a></span></h3><p> </p><h3><span class="mw-headline" id="Get_involved"><a href="/wiki/Wikivoyage:Plunge_forward" title="Wikivoyage:Plunge forward"><b>Get involved</b></a></span></h3><div class="floatright"><a class="image" href="/wiki/File:Be_bold2.svg"><img alt="Be bold2.svg" data-file-height="750" data-file-width="750" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Be_bold2.svg/125px-Be_bold2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Be_bold2.svg/188px-Be_bold2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Be_bold2.svg/250px-Be_bold2.svg.png 2x" width="125"/></a></div>
<ul><li><a href="/wiki/Wikivoyage:Arrivals_lounge" title="Wikivoyage:Arrivals lounge">New to Wikivoyage and have a question? Post it here!</a></li>
<li><a href="/wiki/Wikivoyage:How_to_edit_a_page" title="Wikivoyage:How to edit a page">How to edit a page</a></li>
<li><a href="/wiki/Wikivoyage:Tips_for_new_contributors" title="Wikivoyage:Tips for new contributors">Tips on contributing</a></li>
<li><a href="/wiki/Wikivoyage:Community_portal" title="Wikivoyage:Community portal">Community portal</a></li>
<li><a href="/wiki/Wikivoyage:Policies" title="Wikivoyage:Policies">Policies</a></li>
<li><a href="/wiki/Wikivoyage:Expeditions" title="Wikivoyage:Expeditions">Expeditions</a></li>
<li><a href="/wiki/Wikivoyage:Requested_articles" title="Wikivoyage:Requested articles">Requested articles</a></li>
<li><a href="/wiki/Wikivoyage:Travellers%27_pub" title="Wikivoyage:Travellers' pub">Travellers' pub</a></li>
<li>Collaboration of the month: <a href="/wiki/Wikivoyage:Collaboration_of_the_month" title="Wikivoyage:Collaboration of the month">Edit/update articles about article templates</a></li></ul></div>
</div>
<style data-mw-deduplicate="TemplateStyles:r3728793">.mw-parser-output #siteContainer{text-align:center}.mw-parser-output .siteItem{display:inline-block;clear:both;padding:0 0.1%}@media screen and (max-width:720px){.mw-parser-output .siteItem{padding:unset;width:49.5%;margin:2%0}.mw-parser-output .siteItem:nth-of-type(even){float:left;clear:none}.mw-parser-output .siteItem:nth-of-type(odd){float:right}.mw-parser-output #siteContainer:after{content:"";clear:both;display:block}}</style>
<style data-mw-deduplicate="TemplateStyles:r3725829">.mw-parser-output #siteContainer{margin-top:30px;clear:both;padding-top:15px;border-top:3px double #CCC;color:#222;line-height:120%}.mw-parser-output #siteContainer div:first-child{background:white;width:45px;margin:0 auto;margin-top:-40px}.mw-parser-output #siteContainer div:nth-of-type(2){color:#222;font-size:120%;margin-bottom:20px;padding-top:10px}</style>
<div id="siteContainer">
<div><div class="center"><div class="floatnone"><img alt="Wikimedia-logo.svg" data-file-height="1024" data-file-width="1024" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/45px-Wikimedia-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/68px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/90px-Wikimedia-logo.svg.png 2x" width="45"/></div></div></div>
<div class="plainlinks">Wikivoyage is part of the <b><a class="extiw" href="https://foundation.wikimedia.org/wiki/" title="wikimedia:">Wikimedia Foundation</a></b> family</div>
<p> <span>
<span class="siteItem"><a href="https://meta.wikimedia.org/wiki/" title="Meta Wikimedia"><img alt="Meta Wikimedia" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://meta.wikimedia.org/wiki/" title="m:">Meta-Wiki</a><br/>Coordination</span>
<span class="siteItem"><a href="https://en.wikipedia.org/wiki/" title="Wikipedia"><img alt="Wikipedia" data-file-height="94" data-file-width="103" decoding="async" height="32" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/35px-Wikipedia-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/53px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/70px-Wikipedia-logo-v2.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://en.wikipedia.org/wiki/" title="w:">Wikipedia</a><br/>Encyclopedia</span>
<span class="siteItem"><a href="https://en.wiktionary.org/wiki/" title="Wiktionary"><img alt="Wiktionary" data-file-height="350" data-file-width="370" decoding="async" height="33" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/35px-Wiktionary-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/53px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/70px-Wiktionary-logo.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://en.wiktionary.org/wiki/" title="wikt:">Wiktionary</a><br/>Dictionary</span>
<span class="siteItem"><a href="https://en.wikiquote.org/wiki/" title="Wikiquote"><img alt="Wikiquote" data-file-height="355" data-file-width="300" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://en.wikiquote.org/wiki/" title="q:">Wikiquote</a><br/>Quotations</span>
<span class="siteItem"><a href="https://en.wikisource.org/wiki/" title="Wikisource"><img alt="Wikisource" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://en.wikisource.org/wiki/" title="s:">Wikisource</a><br/>Documents</span>
<span class="siteItem"><a href="https://en.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://en.wikibooks.org/wiki/" title="b:">Wikibooks</a><br/>Textbooks</span>
<span class="siteItem"><a href="https://en.wikiversity.org/wiki/" title="Wikiversity"><img alt="Wikiversity" data-file-height="512" data-file-width="626" decoding="async" height="29" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/35px-Wikiversity_logo_2017.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/53px-Wikiversity_logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/70px-Wikiversity_logo_2017.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://en.wikiversity.org/wiki/" title="v:">Wikiversity</a><br/>Learning resources</span>
<span class="siteItem"><a href="https://en.wikinews.org/wiki/" title="Wikinews"><img alt="Wikinews" data-file-height="415" data-file-width="759" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/77px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/102px-Wikinews-logo.svg.png 2x" width="51"/></a><br/><a class="extiw" href="https://en.wikinews.org/wiki/" title="n:">Wikinews</a><br/>News</span>
<span class="siteItem"><a href="https://commons.wikimedia.org/wiki/" title="Wikimedia Commons"><img alt="Wikimedia Commons" data-file-height="1376" data-file-width="1024" decoding="async" height="42" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/47px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/62px-Commons-logo.svg.png 2x" width="31"/></a><br/><a class="extiw" href="https://commons.wikimedia.org/wiki/" title="commons:">Commons</a><br/>Media</span>
<span class="siteItem"><a href="https://species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://species.wikimedia.org/wiki/" title="wikispecies:">Wikispecies</a><br/>Species</span>
<span class="siteItem"><a href="https://www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata" data-file-height="590" data-file-width="1050" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/35px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/53px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/70px-Wikidata-logo.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:">Wikidata</a><br/>Structured data</span>
<span class="siteItem"><a href="https://www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki" data-file-height="530" data-file-width="685" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/35px-MediaWiki-notext.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/53px-MediaWiki-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/70px-MediaWiki-notext.svg.png 2x" width="35"/></a><br/><a class="extiw" href="https://www.mediawiki.org/wiki/" title="mw:">MediaWiki</a><br/>Wiki software</span>
</span>
</p>
</div>
<div class="nomobile"><div class="hlist" style="text-align:center">
<ul><li><b>Wikivoyage in other languages</b>: <a class="extiw" href="https://bn.wikivoyage.org/wiki/" title="bn:">বাংলা</a></li>
<li><a class="extiw" href="https://de.wikivoyage.org/wiki/" title="de:">Deutsch</a></li>
<li><a class="extiw" href="https://el.wikivoyage.org/wiki/" title="el:">Ελληνικά</a></li>
<li><a class="extiw" href="https://eo.wikivoyage.org/wiki/" title="eo:">Esperanto</a></li>
<li><a class="extiw" href="https://es.wikivoyage.org/wiki/" title="es:">Español</a></li>
<li><a class="extiw" href="https://fa.wikivoyage.org/wiki/" title="fa:">فارسی</a></li>
<li><a class="extiw" href="https://fi.wikivoyage.org/wiki/" title="fi:">Suomi</a></li>
<li><a class="extiw" href="https://fr.wikivoyage.org/wiki/" title="fr:">Français</a></li>
<li><a class="extiw" href="https://he.wikivoyage.org/wiki/" title="he:">עברית</a></li>
<li><a class="extiw" href="https://hi.wikivoyage.org/wiki/" title="hi:">हिन्दी</a></li>
<li><a class="extiw" href="https://ja.wikivoyage.org/wiki/" title="ja:">日本語</a></li>
<li><a class="extiw" href="https://it.wikivoyage.org/wiki/" title="it:">Italiano</a></li>
<li><a class="extiw" href="https://nl.wikivoyage.org/wiki/" title="nl:">Nederlands</a></li>
<li><a class="extiw" href="https://pl.wikivoyage.org/wiki/" title="pl:">Polski</a></li>
<li><a class="extiw" href="https://ps.wikivoyage.org/wiki/" title="ps:">پښتو</a></li>
<li><a class="extiw" href="https://pt.wikivoyage.org/wiki/" title="pt:">Português</a></li>
<li><a class="extiw" href="https://ro.wikivoyage.org/wiki/" title="ro:">Română</a></li>
<li><a class="extiw" href="https://ru.wikivoyage.org/wiki/" title="ru:">Русский</a></li>
<li><a class="extiw" href="https://sv.wikivoyage.org/wiki/" title="sv:">Svenska</a></li>
<li><a class="extiw" href="https://tr.wikivoyage.org/wiki/" title="tr:">Türkçe</a></li>
<li><a class="extiw" href="https://uk.wikivoyage.org/wiki/" title="uk:">Українська</a></li>
<li><a class="extiw" href="https://vi.wikivoyage.org/wiki/" title="vi:">Tiếng Việt</a></li>
<li><a class="extiw" href="https://zh.wikivoyage.org/wiki/" title="zh:">中文</a><br/></li></ul>
<span style="white-space:nowrap;"><a class="extiw" href="https://incubator.wikimedia.org/wiki/Special:IncubatorFirstSteps" title="incubator:Special:IncubatorFirstSteps"><i>Start another language!</i></a></span></div>
</div>
<div style="float:right; margin-top:-1em;"><a href="/wiki/Main_Page/Photo_credits" title="Main Page/Photo credits"><span style="color:gray">photo credits</span></a></div>
<!-- 
NewPP limit report
Parsed by mw1393
Cached time: 20210315114248
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.181 seconds
Real time usage: 0.273 seconds
Preprocessor visited node count: 443/1000000
Post‐expand include size: 15369/2097152 bytes
Template argument size: 3373/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 22576/5000000 bytes
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 1191124/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  162.767      1 -total
 53.21%   86.614      1 Template:Mapbanner
 21.04%   34.248     12 Template:Clickable_button_2
 18.32%   29.821      4 Template:Banner
 16.71%   27.204      1 Template:WikivoyageSister
  8.15%   13.260      1 Template:Bottomboxes
  2.11%    3.427      1 Template:Discover
  1.68%    2.737      1 Template:Title-Index_page
  1.51%    2.454      1 Template:Wikivoyagelang
  1.30%    2.123      1 Template:Current_collaboration
-->
<!-- Saved in parser cache with key enwikivoyage:pcache:idhash:120537-0!canonical and timestamp 20210315114247 and revision id 4162673. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//en.wikivoyage.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikivoyage.org/w/index.php?title=Main_Page&amp;oldid=4162673">https://en.wikivoyage.org/w/index.php?title=Main_Page&amp;oldid=4162673</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_duplicate_arguments_in_template_calls" title="Category:Pages using duplicate arguments in template calls">Pages using duplicate arguments in template calls</a></li><li><a href="/wiki/Category:Title_articles" title="Category:Title articles">Title articles</a></li></ul></div></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Main+Page" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Main_Page" title="View the content page [c]">Main page</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Talk:Main_Page" rel="discussion" title="Discussion about the content page [t]">Discussion</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Main_Page">Read</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Main_Page&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [h]">View history</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Search Wikivoyage" title="Search Wikivoyage [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-Main-page"><a href="/wiki/Main_Page">Main page</a></li><li id="n-Travel-destinations"><a href="/wiki/Destinations">Travel destinations</a></li><li id="n-Star-articles"><a href="/wiki/Star_articles">Star articles</a></li><li id="n-What's-Nearby?"><a href="/wiki/Special:Nearby">What's Nearby?</a></li><li id="n-Tourist-office"><a href="/wiki/Wikivoyage:Tourist_office">Tourist office</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random page [x]">Random page</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-Get_involved-label" class="mw-portlet mw-portlet-Get_involved vector-menu vector-menu-portal portal" id="p-Get_involved" role="navigation">
<h3 class="vector-menu-heading" id="p-Get_involved-label">
<span>Get involved</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-Travellers'-pub"><a href="/wiki/Wikivoyage:Travellers%27_pub">Travellers' pub</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-portal"><a href="/wiki/Wikivoyage:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-Maintenance-panel"><a href="/wiki/Wikivoyage:Maintenance_panel">Maintenance panel</a></li><li id="n-Policies"><a href="/wiki/Wikivoyage:Policies">Policies</a></li><li id="n-help"><a href="/wiki/Wikivoyage:Help" title="The place to find out">Help</a></li><li id="n-Interlingual-lounge"><a href="//meta.wikimedia.org/wiki/Wikivoyage/Lounge">Interlingual lounge</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous&amp;uselang=en" title="Support us">Donate</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="//en.wikivoyage.org/wiki/Wikivoyage:Upload_file" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Main_Page&amp;oldid=4162673" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Main_Page&amp;id=4162673&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link to connected data repository item [g]">Wikidata item</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Main+Page">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Main_Page&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://en.wikinews.org/wiki/Main_Page" hreflang="en">Wikinews</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://en.wikipedia.org/wiki/Main_Page" hreflang="en">Wikipedia</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" hreflang="en">Wikiversity</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en">Wiktionary</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>In other languages</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-bn"><a class="interlanguage-link-target" href="https://bn.wikivoyage.org/wiki/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A7%E0%A6%BE%E0%A6%A8_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE" hreflang="bn" lang="bn" title="প্রধান পাতা – Bangla">বাংলা</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikivoyage.org/wiki/Hauptseite" hreflang="de" lang="de" title="Hauptseite – German">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikivoyage.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1" hreflang="el" lang="el" title="Κύρια Σελίδα – Greek">Ελληνικά</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikivoyage.org/wiki/Vikivoja%C4%9Do:%C4%88efpa%C4%9Do" hreflang="eo" lang="eo" title="Vikivojaĝo:Ĉefpaĝo – Esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikivoyage.org/wiki/P%C3%A1gina_principal" hreflang="es" lang="es" title="Página principal – Spanish">Español</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikivoyage.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" hreflang="fa" lang="fa" title="صفحهٔ اصلی – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikivoyage.org/wiki/Etusivu" hreflang="fi" lang="fi" title="Etusivu – Finnish">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikivoyage.org/wiki/Accueil" hreflang="fr" lang="fr" title="Accueil – French">Français</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikivoyage.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" hreflang="he" lang="he" title="עמוד ראשי – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikivoyage.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="hi" lang="hi" title="मुखपृष्ठ – Hindi">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikivoyage.org/wiki/Pagina_principale" hreflang="it" lang="it" title="Pagina principale – Italian">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikivoyage.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja" lang="ja" title="メインページ – Japanese">日本語</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikivoyage.org/wiki/Hoofdpagina" hreflang="nl" lang="nl" title="Hoofdpagina – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikivoyage.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl" lang="pl" title="Strona główna – Polish">Polski</a></li><li class="interlanguage-link interwiki-ps"><a class="interlanguage-link-target" href="https://ps.wikivoyage.org/wiki/%D9%84%D9%88%D9%85%DA%93%DB%8C_%D9%85%D8%AE" hreflang="ps" lang="ps" title="لومړی مخ – Pashto">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikivoyage.org/wiki/P%C3%A1gina_principal" hreflang="pt" lang="pt" title="Página principal – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikivoyage.org/wiki/Pagina_principal%C4%83" hreflang="ro" lang="ro" title="Pagina principală – Romanian">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru" lang="ru" title="Заглавная страница – Russian">Русский</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikivoyage.org/wiki/Huvudsida" hreflang="sv" lang="sv" title="Huvudsida – Swedish">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikivoyage.org/wiki/Anasayfa" hreflang="tr" lang="tr" title="Anasayfa – Turkish">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikivoyage.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" hreflang="uk" lang="uk" title="Головна сторінка – Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikivoyage.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi" lang="vi" title="Trang Chính – Vietnamese">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikivoyage.org/wiki/%E9%A6%96%E9%A1%B5" hreflang="zh" lang="zh" title="首页 – Chinese">中文</a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikivoyage" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-credits">This travel guide page was last edited at 01:40, on 11 March 2021 by Wikivoyage user <a href="/wiki/User:AndreCarrotflower" title="User:AndreCarrotflower">AndreCarrotflower</a>. Based on work by Wikivoyage users <a href="/wiki/User:Ground_Zero" title="User:Ground Zero">Ground Zero</a>, <a href="/wiki/User:Mx._Granger" title="User:Mx. Granger">Mx. Granger</a>, <a href="/wiki/User:SelfieCity" title="User:SelfieCity">SelfieCity</a>, <a href="/wiki/User:ThunderingTyphoons!" title="User:ThunderingTyphoons!">ThunderingTyphoons!</a>, <a href="/wiki/User:DaGizza" title="User:DaGizza">DaGizza</a>, <a href="/wiki/User:ARR8" title="User:ARR8">ARR8</a>, <a href="/wiki/User:Traveler100" title="User:Traveler100">Traveler100</a>, <a href="/wiki/User:Wrh2" title="User:Wrh2">Wrh2</a> and <a href="/wiki/User:Torty3" title="User:Torty3">Torty3</a> and <a href="/w/index.php?title=Main_Page&amp;action=credits" title="Main Page">others</a>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikivoyage:About" title="Wikivoyage:About">About Wikivoyage</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikivoyage:Disclaimer" title="Wikivoyage:Disclaimer">Disclaimer</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikivoyage.org/w/index.php?title=Main_Page&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikivoyage.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.181","walltime":"0.273","ppvisitednodes":{"value":443,"limit":1000000},"postexpandincludesize":{"value":15369,"limit":2097152},"templateargumentsize":{"value":3373,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":22576,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  162.767      1 -total"," 53.21%   86.614      1 Template:Mapbanner"," 21.04%   34.248     12 Template:Clickable_button_2"," 18.32%   29.821      4 Template:Banner"," 16.71%   27.204      1 Template:WikivoyageSister","  8.15%   13.260      1 Template:Bottomboxes","  2.11%    3.427      1 Template:Discover","  1.68%    2.737      1 Template:Title-Index_page","  1.51%    2.454      1 Template:Wikivoyagelang","  1.30%    2.123      1 Template:Current_collaboration"]},"scribunto":{"limitreport-timeusage":{"value":"0.012","limit":"10.000"},"limitreport-memusage":{"value":1191124,"limit":52428800}},"cachereport":{"origin":"mw1393","timestamp":"20210315114248","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Main Page","url":"https:\/\/en.wikivoyage.org\/wiki\/Main_Page","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-02-03T11:36:40Z","dateModified":"2021-03-11T01:40:43Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/4\/43\/Continents_colour2.png","headline":"main page of a Wikimedia project (common for Wikipedia, Wiktionary and other projects)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":224,"wgHostname":"mw1326"});});</script>
</body></html>
