html


<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9HSdDWUiWAy5q4ppxLFwAAARQ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":1004593520,"wgRevisionId":1004593520,"wgArticleId":15580374,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Main_Page","wgRelevantArticleId":15580374,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/d/de/Gran-Companyia-Catalana-segell-1305.jpg" property="og:image"/>
<meta content="Main Page" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//en.m.wikipedia.org/wiki/Main_Page" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom" rel="alternate" title="Wikipedia picture of the day feed" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" rel="alternate" title="Wikipedia featured articles feed" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" rel="alternate" title='Wikipedia "On this day..." feed' type="application/atom+xml"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://en.wikipedia.org/wiki/Main_Page" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Main Page</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#searchInput">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><!-- parser cache is expired, sending anyway due to pool contention-->
<div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r1004580458">.mw-parser-output #mp-topbanner{position:relative;box-sizing:border-box;min-width:47em;border-color:#ddd;background-color:#f9f9f9;white-space:nowrap}.mw-parser-output .mp-bordered,.mw-parser-output .mp-h2,body.skin-timeless .mw-parser-output .mp-h2{border-width:1px;border-style:solid}.mw-parser-output #mp-topbanner,.mw-parser-output .mp-h2,.mw-parser-output #mp-left{color:#000}.mw-parser-output #mp-welcomecount{margin:0.4em;width:22em;text-align:center}.mw-parser-output #mp-welcome{font-size:162%;padding:0.1em}.mw-parser-output #mp-free{font-size:95%}.mw-parser-output #articlecount{font-size:85%}.mw-parser-output #mp-portals{position:absolute;right:-1em;top:50%;margin-top:-2.4em;width:38%;min-width:25em;font-size:95%}.mw-parser-output #mp-portals li{position:absolute;left:0;top:0}.mw-parser-output #mp-portals .portal-hmid{left:33%}.mw-parser-output #mp-portals .portal-hright{left:66%}.mw-parser-output #mp-portals .portal-vmid{top:1.6em}.mw-parser-output #mp-portals .portal-vbot{top:3.2em}.mw-parser-output #mp-portals li:last-child{font-weight:bold}.mw-parser-output #mp-banner{margin-top:4px;padding:0.5em;background-color:#fffaf5;border-color:#f2e0ce}.mw-parser-output .mp-h2,body.skin-timeless .mw-parser-output .mp-h2{margin:0.5em;padding:0.2em 0.4em;font-size:120%;font-weight:bold;font-family:inherit}.mw-parser-output h2.mp-h2::after{border:none}.mw-parser-output .mp-later{font-size:85%;font-weight:normal}.mw-parser-output #mp-upper{width:100%;margin-top:4px;margin-bottom:0;border-spacing:0;border-collapse:separate}.mw-parser-output #mp-upper .mid-table{border-color:transparent}.mw-parser-output #mp-left{width:55%;border-color:#cef2e0;background:#f5fffa}.mw-parser-output #mp-right{width:45%;border-color:#cedff2;background:#f5faff}.mw-parser-output #mp-left,.mw-parser-output #mp-right{padding:0;vertical-align:top}.mw-parser-output #mp-left .mp-h2{background:#cef2e0;border-color:#a3bfb1}.mw-parser-output #mp-right .mp-h2{background:#cedff2;border-color:#a3b0bf}.mw-parser-output #mp-tfa,.mw-parser-output #mp-dyk,.mw-parser-output #mp-itn,.mw-parser-output #mp-otd,.mw-parser-output #mp-other-lower>div{padding:0.1em 0.6em}.mw-parser-output #mp-dyk-h2,.mw-parser-output #mp-otd-h2{clear:both}.mw-parser-output #mp-middle{margin-top:4px;border-color:#f2cedd;background:#fff5fa}.mw-parser-output #mp-middle,.mw-parser-output #mp-lower,.mw-parser-output #mp-other-lower{overflow:auto}.mw-parser-output #mp-tfl-h2{background:#f2cedd;border-color:#bfa3af}.mw-parser-output #mp-tfl{padding:0.3em 0.7em}.mw-parser-output #mp-lower{margin-top:4px;border-color:#ddcef2;background:#faf5ff}.mw-parser-output #mp-tfp-h2{background:#ddcef2;border-color:#afa3bf}.mw-parser-output #mp-tfp{margin:0.1em 0.4em 0.6em}.mw-parser-output #mp-other-lower{padding:0;border-color:#e2e2e2;margin-top:4px}.mw-parser-output #mp-dyk,.mw-parser-output #mp-otd,.mw-parser-output #mp-other-lower{padding-bottom:0.5em}.mw-parser-output #mp-other-lower .mp-h2{background:#eee;border-color:#ddd;color:#222}@media(max-width:875px){body.skin--responsive .mw-parser-output #mp-welcomecount{width:auto}body.skin--responsive .mw-parser-output #mp-topbanner{min-width:0;white-space:normal}body.skin--responsive .mw-parser-output #mp-portals{position:static;width:auto;min-width:0;text-align:center;border-top:1px solid #ddd;padding:0.4em 0;margin:0 0.4em}body.skin--responsive .mw-parser-output #mp-portals li{position:static;display:inline;padding:0 5px;white-space:nowrap}body.skin--responsive .mw-parser-output table,body.skin--responsive .mw-parser-output tr,body.skin--responsive .mw-parser-output td,body.skin--responsive .mw-parser-output tbody{display:block!important;width:100%!important;box-sizing:border-box}body.skin--responsive .mw-parser-output #mp-tfp tr:first-child td:first-child a{text-align:center;display:table;margin:0 auto}}</style>
<div class="mp-bordered" id="mp-topbanner">
<div id="mp-welcomecount">
<div id="mp-welcome">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>,</div>
<div id="mp-free">the <a href="/wiki/Free_content" title="Free content">free</a> <a href="/wiki/Encyclopedia" title="Encyclopedia">encyclopedia</a> that <a href="/wiki/Help:Introduction_to_Wikipedia" title="Help:Introduction to Wikipedia">anyone can edit</a>.</div>
<div id="articlecount"><a href="/wiki/Special:Statistics" title="Special:Statistics">6,272,218</a> articles in <a href="/wiki/English_language" title="English language">English</a></div>
</div>
<ul id="mp-portals">
<li><a href="/wiki/Portal:The_arts" title="Portal:The arts">The arts</a></li>
<li class="portal-vmid"><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography</a></li>
<li class="portal-vbot"><a href="/wiki/Portal:Geography" title="Portal:Geography">Geography</a></li>
<li class="portal-hmid"><a href="/wiki/Portal:History" title="Portal:History">History</a></li>
<li class="portal-hmid portal-vmid"><a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Mathematics</a></li>
<li class="portal-hmid portal-vbot"><a href="/wiki/Portal:Science" title="Portal:Science">Science</a></li>
<li class="portal-hright"><a href="/wiki/Portal:Society" title="Portal:Society">Society</a></li>
<li class="portal-hright portal-vmid"><a href="/wiki/Portal:Technology" title="Portal:Technology">Technology</a></li>
<li class="portal-hright portal-vbot"><a href="/wiki/Wikipedia:Contents/Portals" title="Wikipedia:Contents/Portals">All portals</a></li>
</ul>
</div>
<table id="mp-upper" role="presentation">
<tbody><tr>
<td class="MainPageBG mp-bordered" id="mp-left">
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<div id="mp-tfa"><div id="mp-tfa-img" style="float: left; margin: 0.5em 0.9em 0.4em 0em;">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 154px;">
<a class="image" href="/wiki/File:Gran-Companyia-Catalana-segell-1305.jpg" title="Seal of the Catalan Company"><img alt="Seal of the Catalan Company" data-file-height="486" data-file-width="591" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Gran-Companyia-Catalana-segell-1305.jpg/154px-Gran-Companyia-Catalana-segell-1305.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Gran-Companyia-Catalana-segell-1305.jpg/231px-Gran-Companyia-Catalana-segell-1305.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Gran-Companyia-Catalana-segell-1305.jpg/308px-Gran-Companyia-Catalana-segell-1305.jpg 2x" width="154"/></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word;">Seal of the Catalan Company</div></div>
</div>
<p>The <b><a href="/wiki/Battle_of_Halmyros" title="Battle of Halmyros">Battle of Halmyros</a></b> was fought on 15 March 1311 between the <a href="/wiki/Frankokratia" title="Frankokratia">Frankish</a> <a href="/wiki/Duchy_of_Athens" title="Duchy of Athens">Duchy of Athens</a> and the <a href="/wiki/Catalan_Company" title="Catalan Company">Catalan Company</a> <i>(seal depicted)</i>. The Catalans were <a href="/wiki/Mercenary" title="Mercenary">mercenaries</a>  hired by the <a href="/wiki/List_of_Byzantine_emperors" title="List of Byzantine emperors">Byzantine emperor</a> to combat the increasing power of the <a href="/wiki/Turkish_people" title="Turkish people">Turks</a> in <a href="/wiki/Anatolia" title="Anatolia">Anatolia</a>. After the <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">Byzantines</a> murdered the Catalan leader, <a href="/wiki/Roger_de_Flor" title="Roger de Flor">Roger de Flor</a>, the company crossed the southern <a href="/wiki/Balkans" title="Balkans">Balkans</a> and arrived in southern Greece in 1309. The new Duke of Athens, <a href="/wiki/Walter_V,_Count_of_Brienne" title="Walter V, Count of Brienne">Walter of Brienne</a>, hired them to attack <a href="/wiki/History_of_Thessaly#Thessaly_as_an_autonomous_principality" title="History of Thessaly">Thessaly</a>. The Catalans conquered much of the region, but Walter refused to pay them and prepared to forcibly expel them. The two armies met at <a href="/wiki/Almyros" title="Almyros">Halmyros</a> in southern Thessaly. The Catalans positioned themselves behind marshy terrain, but the Franks, confident in the prowess of their heavy cavalry, charged headlong against the Catalan line. The marsh impeded their attack, and the Frankish army was routed. Walter and almost all of his knights fell in the field, allowing the Catalans to take over the Duchy of Athens and rule it until the 1380s. (<b><a href="/wiki/Battle_of_Halmyros" title="Battle of Halmyros">Full article...</a></b>)
</p>
<div class="tfa-recent" style="text-align: right;">
Recently featured: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/Nasr_of_Granada" title="Nasr of Granada">Nasr of Granada</a></li>
<li><a href="/wiki/Lewis_and_Clark_Exposition_gold_dollar" title="Lewis and Clark Exposition gold dollar">Lewis and Clark Exposition gold dollar</a></li>
<li><a href="/wiki/Limusaurus" title="Limusaurus">Limusaurus</a></li></ul>
</div></div>
<div class="tfa-footer hlist hlist-separated noprint" style="text-align: right;">
<ul><li><b><a href="/wiki/Wikipedia:Today%27s_featured_article/March_2021" title="Wikipedia:Today's featured article/March 2021">Archive</a></b></li>
<li><b><a class="extiw" href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" title="mail:daily-article-l">By email</a></b></li>
<li><b><a href="/wiki/Wikipedia:Featured_articles" title="Wikipedia:Featured articles">More featured articles</a></b></li></ul>
</div></div>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>
<div id="mp-dyk">
<div class="dyk-img" style="float: right; margin-left: 0.5em;">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 119px;">
<a class="image" href="/wiki/File:Irena_Solska_by_Leon_Wycz%C3%B3%C5%82kowski_(1899).jpg" title="Irena Solska by Leon Wyczółkowski (1899)"><img alt="Irena Solska by Leon Wyczółkowski (1899)" data-file-height="2048" data-file-width="1485" decoding="async" height="164" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Irena_Solska_by_Leon_Wycz%C3%B3%C5%82kowski_%281899%29.jpg/119px-Irena_Solska_by_Leon_Wycz%C3%B3%C5%82kowski_%281899%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Irena_Solska_by_Leon_Wycz%C3%B3%C5%82kowski_%281899%29.jpg/179px-Irena_Solska_by_Leon_Wycz%C3%B3%C5%82kowski_%281899%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Irena_Solska_by_Leon_Wycz%C3%B3%C5%82kowski_%281899%29.jpg/238px-Irena_Solska_by_Leon_Wycz%C3%B3%C5%82kowski_%281899%29.jpg 2x" width="119"/></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word;">Irena Solska by <a href="/wiki/Leon_Wycz%C3%B3%C5%82kowski" title="Leon Wyczółkowski">Leon Wyczółkowski</a> (1899)</div></div>
</div>
<ul><li>... that during the <a href="/wiki/History_of_Poland_(1939%E2%80%931945)" title="History of Poland (1939–1945)">German occupation of Poland</a>, the Polish dramatic actress <b><a href="/wiki/Irena_Solska" title="Irena Solska">Irena Solska</a></b> <i>(pictured)</i> worked with <a href="/wiki/%C5%BBegota" title="Żegota">Żegota</a> and helped to hide and rescue Jews?</li>
<li>... that the whaleback barge <i><b><a href="/wiki/104_(barge)" title="104 (barge)">104</a></b></i> was the first ship of its kind to be lost on the <a href="/wiki/Great_Lakes" title="Great Lakes">Great Lakes</a>?</li>
<li>... that the <b><a href="/wiki/March_of_the_Indonesian_National_Armed_Forces" title="March of the Indonesian National Armed Forces">March of the Indonesian National Armed Forces</a></b> was adopted after the previous march fell into disuse following mocking and parodying by activists?</li>
<li>... that American financial executive <b><a href="/wiki/Robert_R._Glauber" title="Robert R. Glauber">Robert Glauber</a></b> could watch an opera "infinite times"?</li>
<li>... that in <i><b><a href="/wiki/Epidemiology_in_Relation_to_Air_Travel" title="Epidemiology in Relation to Air Travel">Epidemiology in Relation to Air Travel</a></b></i> (1933), <a href="/wiki/Arthur_Massey" title="Arthur Massey">Arthur Massey</a> showed how air passengers could spread infectious diseases between countries before they showed any symptoms?</li>
<li>... that while at <a href="/wiki/ACF_Fiorentina" title="ACF Fiorentina">Fiorentina</a>, <b><a href="/wiki/Mohamed_Salah" title="Mohamed Salah">Mohamed Salah</a></b> chose the shirt number 74 in honour of the victims of the <a href="/wiki/Port_Said_Stadium_riot" title="Port Said Stadium riot">Port Said Stadium riot</a>?</li>
<li>... that the US government once mailed rural school districts scale models from which carpenters could construct actual <b><a href="/wiki/Two-room_school" title="Two-room school">two-room schools</a></b>?</li>
<li>... that <a href="/wiki/Kids_See_Ghosts" title="Kids See Ghosts">Kids See Ghosts</a> and <a href="/wiki/Ty_Dolla_Sign" title="Ty Dolla Sign">Ty Dolla Sign</a> were sued for allegedly sampling "The Spirit of Marcus Garvey (Garvey speaks to an all-Black audience)" in their song "<b><a href="/wiki/Freeee_(Ghost_Town,_Pt._2)" title="Freeee (Ghost Town, Pt. 2)">Freeee (Ghost Town, Pt. 2)</a></b>"?</li></ul>
<div class="dyk-footer hlist noprint" style="margin-top: 0.5em; text-align: right;">
<ul><li><b><a href="/wiki/Wikipedia:Recent_additions" title="Wikipedia:Recent additions">Archive</a></b></li>
<li><b><a href="/wiki/Help:Your_first_article" title="Help:Your first article">Start a new article</a></b></li>
<li><b><a href="/wiki/Template_talk:Did_you_know" title="Template talk:Did you know">Nominate an article</a></b></li></ul>
</div>
</div>
</td>
<td class="mp-bordered mid-table">
</td>
<td class="MainPageBG mp-bordered" id="mp-right">
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<div id="mp-itn"><div class="itn-img" role="figure" style="float: right; margin-left: 0.5em; margin-top: 0.2em;">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 119px;">
<a class="image" href="/wiki/File:Taylor_Swift_2019_by_Glenn_Francis_(cropped).jpg" title="Taylor Swift in 2019"><img alt="Taylor Swift in 2019" data-file-height="2860" data-file-width="2071" decoding="async" height="164" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Taylor_Swift_2019_by_Glenn_Francis_%28cropped%29.jpg/119px-Taylor_Swift_2019_by_Glenn_Francis_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Taylor_Swift_2019_by_Glenn_Francis_%28cropped%29.jpg/179px-Taylor_Swift_2019_by_Glenn_Francis_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Taylor_Swift_2019_by_Glenn_Francis_%28cropped%29.jpg/238px-Taylor_Swift_2019_by_Glenn_Francis_%28cropped%29.jpg 2x" width="119"/></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word; text-align: left;">Taylor Swift</div></div>
</div>
<ul><li><i><b><a href="/wiki/Folklore_(Taylor_Swift_album)" title="Folklore (Taylor Swift album)">Folklore</a></b></i> by <a href="/wiki/Taylor_Swift" title="Taylor Swift">Taylor Swift</a> <i>(pictured)</i> wins Album of the Year and <a href="/wiki/Billie_Eilish" title="Billie Eilish">Billie Eilish</a>'s <i><b><a href="/wiki/Everything_I_Wanted" title="Everything I Wanted">Everything I Wanted</a></b></i> wins Record of the Year at <b><a href="/wiki/63rd_Annual_Grammy_Awards" title="63rd Annual Grammy Awards">the Grammy Awards</a></b>.</li>
<li><b><a href="/wiki/2021_Microsoft_Exchange_Server_data_breach" title="2021 Microsoft Exchange Server data breach">A data breach</a></b> of <a href="/wiki/Microsoft_Exchange_Server" title="Microsoft Exchange Server">Microsoft Exchange Server</a> affects an estimated 250,000 <a href="/wiki/Server_(computing)" title="Server (computing)">servers</a> globally.</li>
<li><b><a href="/wiki/2021_Bata_explosions" title="2021 Bata explosions">A series of explosions</a></b> in <a href="/wiki/Bata,_Equatorial_Guinea" title="Bata, Equatorial Guinea">Bata</a>, Equatorial Guinea, leaves at least 108 people dead and more than 600 others injured.</li>
<li>In <a href="/wiki/Zamfara_State" title="Zamfara State">Zamfara</a>, Nigeria, 279 girls <b><a href="/wiki/Zamfara_kidnapping" title="Zamfara kidnapping">who had been kidnapped</a></b> from a <a href="/wiki/Secondary_school" title="Secondary school">secondary school</a> by armed bandits are released.</li></ul>
<div class="itn-footer" style="margin-top: 0.5em;">
<div><b><a href="/wiki/Portal:Current_events" title="Portal:Current events">Ongoing</a></b>: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/COVID-19_pandemic" title="COVID-19 pandemic">COVID-19 pandemic</a></li>
<li><a href="/wiki/2021_Myanmar_protests" title="2021 Myanmar protests">Myanmar protests</a></li></ul></div></div>
<div><b><a href="/wiki/Deaths_in_2021" title="Deaths in 2021">Recent deaths</a></b>: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/Bob_Walkup" title="Bob Walkup">Bob Walkup</a></li>
<li><a href="/wiki/Per_Kleppe" title="Per Kleppe">Per Kleppe</a></li>
<li><a href="/wiki/Fatima_Aziz" title="Fatima Aziz">Fatima Aziz</a></li>
<li><a href="/wiki/Murray_Walker" title="Murray Walker">Murray Walker</a></li>
<li><a href="/wiki/Joe_Tait" title="Joe Tait">Joe Tait</a></li>
<li><a href="/wiki/Scott_Pilarz" title="Scott Pilarz">Scott Pilarz</a></li></ul></div></div></div>
<div class="itn-footer hlist hlist-separated noprint" style="text-align: right;">
<ul><li><b><a href="/wiki/Wikipedia:In_the_news/Candidates" title="Wikipedia:In the news/Candidates">Nominate an article</a></b></li></ul></div></div>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<div id="mp-otd">
<p><b><a href="/wiki/March_15" title="March 15">March 15</a></b>: <b><a href="/wiki/Ides_of_March" title="Ides of March">Ides of March</a></b>
</p>
<div id="mp-otd-img" style="float:right;margin-left:0.5em;">
<div id="mp-otd-img" style="float:right;margin-left:0.5em;">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 152px;">
<a class="image" href="/wiki/File:Vincenzo_Camuccini,_The_Death_of_Julius_Caesar_(detail).jpg" title="Detail from The Death of Julius Caesar by Vincenzo Camuccini"><img alt="Detail from The Death of Julius Caesar by Vincenzo Camuccini" data-file-height="607" data-file-width="716" decoding="async" height="129" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Vincenzo_Camuccini%2C_The_Death_of_Julius_Caesar_%28detail%29.jpg/152px-Vincenzo_Camuccini%2C_The_Death_of_Julius_Caesar_%28detail%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Vincenzo_Camuccini%2C_The_Death_of_Julius_Caesar_%28detail%29.jpg/228px-Vincenzo_Camuccini%2C_The_Death_of_Julius_Caesar_%28detail%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Vincenzo_Camuccini%2C_The_Death_of_Julius_Caesar_%28detail%29.jpg/304px-Vincenzo_Camuccini%2C_The_Death_of_Julius_Caesar_%28detail%29.jpg 2x" width="152"/></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word;">Detail from <i>The Death of Julius Caesar</i> by <a href="/wiki/Vincenzo_Camuccini" title="Vincenzo Camuccini">Vincenzo Camuccini</a></div></div>
</div>
</div>
<ul><li><a href="/wiki/44_BC" title="44 BC">44 BC</a> – <a href="/wiki/Julius_Caesar" title="Julius Caesar">Julius Caesar</a>, the <a href="/wiki/Roman_dictator" title="Roman dictator">dictator</a> of the <a href="/wiki/Roman_Republic" title="Roman Republic">Roman Republic</a>, <b><a href="/wiki/Assassination_of_Julius_Caesar" title="Assassination of Julius Caesar">was stabbed to death</a></b> <i>(depicted)</i> by a group of <a href="/wiki/Roman_Senate" title="Roman Senate">senators</a> led by <a href="/wiki/Marcus_Junius_Brutus" title="Marcus Junius Brutus">Marcus Junius Brutus</a>.</li>
<li><a href="/wiki/1783" title="1783">1783</a> – <a href="/wiki/George_Washington" title="George Washington">George Washington</a> delivered a speech to <a href="/wiki/Continental_Army" title="Continental Army">Continental Army</a> officers in <a href="/wiki/Newburgh,_New_York" title="Newburgh, New York">Newburgh, New York</a>, asking them to support the supremacy of the <a href="/wiki/Congress_of_the_Confederation" title="Congress of the Confederation">Congress of the Confederation</a>, defusing <b><a href="/wiki/Newburgh_Conspiracy" title="Newburgh Conspiracy">a potential coup</a></b>.</li>
<li><a href="/wiki/1927" title="1927">1927</a> – In rowing, <a href="/wiki/University_of_Oxford" title="University of Oxford">Oxford</a> defeated <a href="/wiki/University_of_Cambridge" title="University of Cambridge">Cambridge</a> in <a href="/wiki/Women%27s_Boat_Race_1927" title="Women's Boat Race 1927">the inaugural edition</a> of the <b><a href="/wiki/Women%27s_Boat_Race" title="Women's Boat Race">Women's Boat Race</a></b>.</li>
<li><a href="/wiki/1951" title="1951">1951</a> – The Iranian oil industry <b><a href="/wiki/Nationalization_of_the_Iranian_oil_industry" title="Nationalization of the Iranian oil industry">was nationalized</a></b> in a movement led by <a href="/wiki/Mohammad_Mosaddegh" title="Mohammad Mosaddegh">Mohammad Mosaddegh</a>.</li>
<li><a href="/wiki/2019" title="2019">2019</a> – A lone gunman carried out <b><a href="/wiki/Christchurch_mosque_shootings" title="Christchurch mosque shootings">two consecutive mass shootings</a></b> during <a href="/wiki/Jumu%27ah" title="Jumu'ah">Friday prayers</a> at mosques in Christchurch, New Zealand, resulting in 51 deaths.</li></ul>
<div class="hlist hlist-separated" style="margin-top: 0.5em;"><ul><li><b><a href="/wiki/Ernulf" title="Ernulf">Ernulf</a></b>  (<abbr title="died">d.</abbr> 1124)</li><li><b><a href="/wiki/Eusebio_Kino" title="Eusebio Kino">Eusebio Kino</a></b>  (<abbr title="died">d.</abbr> 1711)</li><li><b><a href="/wiki/Robin_Hunicke" title="Robin Hunicke">Robin Hunicke</a></b>  (<abbr title="born">b.</abbr> 1973)</li></ul></div>
<div style="margin-top: 0.5em;">
More anniversaries: <div class="hlist hlist-separated inline nowraplinks">
<ul><li><a href="/wiki/March_14" title="March 14">March 14</a></li>
<li><b><a href="/wiki/March_15" title="March 15">March 15</a></b></li>
<li><a href="/wiki/March_16" title="March 16">March 16</a></li></ul>
</div></div>
<div class="otd-footer hlist hlist-separated noprint" style="text-align: right;">
<ul><li><b><a href="/wiki/Wikipedia:Selected_anniversaries/March" title="Wikipedia:Selected anniversaries/March">Archive</a></b></li>
<li><b><a class="extiw" href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" title="mail:daily-article-l">By email</a></b></li>
<li><b><a href="/wiki/List_of_days_of_the_year" title="List of days of the year">List of days of the year</a></b></li></ul>
</div>
</div>
</td></tr></tbody></table>
<div class="MainPageBG mp-bordered" id="mp-middle">
<div id="mp-center">
<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>
<div id="mp-tfl"><div id="mp-tfl-img" style="float:right;margin:0.5em 0 0.4em 0.9em;"><div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 129px;">
<a class="image" href="/wiki/File:Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_(01)_(cropped).jpg" title="Billie Eilish"><img alt="Billie Eilish" data-file-height="2854" data-file-width="2423" decoding="async" height="152" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg/129px-Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg/194px-Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg/258px-Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg 2x" width="129"/></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word;">Billie Eilish</div></div>
</div>
<p>American singer and songwriter <a href="/wiki/Billie_Eilish" title="Billie Eilish">Billie Eilish</a> has released <b><a href="/wiki/List_of_songs_recorded_by_Billie_Eilish" title="List of songs recorded by Billie Eilish">one studio album, three extended plays and one live album</a></b>. In November 2015, at the age of 13, Eilish uploaded "<a href="/wiki/Ocean_Eyes_(song)" title="Ocean Eyes (song)">Ocean Eyes</a>" to <a href="/wiki/SoundCloud" title="SoundCloud">SoundCloud</a>, which would become an instant hit, and lead to her being signed to Darkroom and <a href="/wiki/Interscope_Records" title="Interscope Records">Interscope Records</a> the following year. Her debut studio album, <i><a href="/wiki/When_We_All_Fall_Asleep,_Where_Do_We_Go%3F" title="When We All Fall Asleep, Where Do We Go?">When We All Fall Asleep, Where Do We Go?</a></i>, was issued in March 2019, and featured the globally successful and her first <a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100"><i>Billboard</i> Hot 100</a> number-one single "<a href="/wiki/Bad_Guy_(Billie_Eilish_song)" title="Bad Guy (Billie Eilish song)">Bad Guy</a>", for which a remix with <a href="/wiki/Justin_Bieber" title="Justin Bieber">Justin Bieber</a> was eventually released. Further singles to aid the record included "<a href="/wiki/You_Should_See_Me_in_a_Crown" title="You Should See Me in a Crown">You Should See Me in a Crown</a>", "<a href="/wiki/When_the_Party%27s_Over_(song)" title="When the Party's Over (song)">When the Party's Over</a>", "<a href="/wiki/Bury_a_Friend" title="Bury a Friend">Bury a Friend</a>" and "<a href="/wiki/Wish_You_Were_Gay" title="Wish You Were Gay">Wish You Were Gay</a>". From late 2019 to early 2021, Eilish released several commercially successful singles—"<a href="/wiki/Everything_I_Wanted" title="Everything I Wanted">Everything I Wanted</a>", "<a href="/wiki/No_Time_to_Die_(song)" title="No Time to Die (song)">No Time to Die</a>", "<a href="/wiki/My_Future" title="My Future">My Future</a>", "<a href="/wiki/Therefore_I_Am_(song)" title="Therefore I Am (song)">Therefore I Am</a>" and "<a href="/wiki/Lo_Vas_a_Olvidar" title="Lo Vas a Olvidar">Lo Vas a Olvidar</a>"—with the latter being a collaboration with <a href="/wiki/Rosal%C3%ADa_(singer)" title="Rosalía (singer)">Rosalía</a> for the television series <i><a href="/wiki/Euphoria_(American_TV_series)" title="Euphoria (American TV series)">Euphoria</a></i>. (<b><a href="/wiki/List_of_songs_recorded_by_Billie_Eilish" title="List of songs recorded by Billie Eilish">Full list...</a></b>)
</p>
<div class="tfl-recent" style="text-align: right;">
Recently featured: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/List_of_stupas_in_Nepal" title="List of stupas in Nepal">Stupas in Nepal</a></li>
<li><a href="/wiki/Best_Female_Athlete_with_a_Disability_ESPY_Award" title="Best Female Athlete with a Disability ESPY Award">Best Female Athlete with a Disability ESPY Award</a></li>
<li><a href="/wiki/Bibliography_of_works_on_Madonna" title="Bibliography of works on Madonna">Bibliography of works on Madonna</a></li></ul>
</div></div>
<div class="tfl-footer hlist hlist-separated noprint" style="text-align: right;">
<ul><li><b><a href="/wiki/Wikipedia:Today%27s_featured_list/March_2021" title="Wikipedia:Today's featured list/March 2021">Archive</a></b></li>
<li><b><a href="/wiki/Wikipedia:Featured_lists" title="Wikipedia:Featured lists">More featured lists</a></b></li></ul>
</div></div>
</div>
</div>
<div class="MainPageBG mp-bordered" id="mp-lower">
<div id="mp-bottom">
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<div id="mp-tfp">
<table role="presentation" style="margin:0 3px 3px; width:100%; box-sizing:border-box; text-align:left; background-color:transparent; border-collapse:collapse;">
<tbody><tr>
<td style="padding:0 0.9em 0 0; width:350px;"><a class="image" href="/wiki/File:JACKSON,_Andrew-President_(BEP_engraved_portrait).jpg" title="Andrew Jackson"><img alt="Andrew Jackson" data-file-height="9066" data-file-width="7636" decoding="async" height="416" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/JACKSON%2C_Andrew-President_%28BEP_engraved_portrait%29.jpg/350px-JACKSON%2C_Andrew-President_%28BEP_engraved_portrait%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/JACKSON%2C_Andrew-President_%28BEP_engraved_portrait%29.jpg/525px-JACKSON%2C_Andrew-President_%28BEP_engraved_portrait%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/JACKSON%2C_Andrew-President_%28BEP_engraved_portrait%29.jpg/700px-JACKSON%2C_Andrew-President_%28BEP_engraved_portrait%29.jpg 2x" width="350"/></a>
</td>
<td style="padding:0 6px 0 0">
<p><b><a href="/wiki/Andrew_Jackson" title="Andrew Jackson">Andrew Jackson</a></b> (March 15, 1767 – June 8, 1845) was an American soldier and statesman who served as the seventh <a href="/wiki/President_of_the_United_States" title="President of the United States">president of the United States</a> from 1829 to 1837. He has been widely revered in the United States as an advocate for democracy and the common man, but many of his actions proved divisive, garnering both fervent support and strong opposition from different sectors of society. His reputation has suffered since the 1970s, largely due to his pivotal role in the forcible removal of Native Americans from their ancestral homelands; however, <a href="/wiki/Historical_rankings_of_presidents_of_the_United_States" title="Historical rankings of presidents of the United States">surveys of historians and scholars</a> have ranked Jackson favorably among U.S. presidents.
</p>
<p style="text-align:left;"><small>Engraving credit: <a href="/wiki/Bureau_of_Engraving_and_Printing" title="Bureau of Engraving and Printing">Bureau of Engraving and Printing</a>; restored by <a href="/wiki/User:Godot13" title="User:Godot13">Andrew Shiva</a></small></p>
<div class="potd-recent" style="text-align:right;">
Recently featured: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/Template:POTD/2021-03-14" title="Template:POTD/2021-03-14">Pope Pius VII</a></li>
<li><a href="/wiki/Template:POTD/2021-03-13" title="Template:POTD/2021-03-13">Sālote Tupou III</a></li>
<li><a href="/wiki/Template:POTD/2021-03-12" title="Template:POTD/2021-03-12">Fractional currency</a></li></ul>
</div></div>
<div class="potd-footer hlist hlist-separated noprint" style="text-align:right;">
<ul><li><b><a href="/wiki/Wikipedia:Picture_of_the_day/Archive" title="Wikipedia:Picture of the day/Archive">Archive</a></b></li>
<li><b><a href="/wiki/Wikipedia:Featured_pictures" title="Wikipedia:Featured pictures">More featured pictures</a></b></li></ul>
</div>
</td></tr></tbody></table></div>
</div>
</div>
<div class="mp-bordered" id="mp-other-lower">
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<div id="mp-other-content">
<ul><li><b><a href="/wiki/Wikipedia:Community_portal" title="Wikipedia:Community portal">Community portal</a></b> – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.</li>
<li><b><a href="/wiki/Wikipedia:Help_desk" title="Wikipedia:Help desk">Help desk</a></b> – Ask questions about using Wikipedia.</li>
<li><b><a href="/wiki/Wikipedia:Local_Embassy" title="Wikipedia:Local Embassy">Local embassy</a></b> – For Wikipedia-related communication in languages other than English.</li>
<li><b><a href="/wiki/Wikipedia:Reference_desk" title="Wikipedia:Reference desk">Reference desk</a></b> – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.</li>
<li><b><a href="/wiki/Wikipedia:News" title="Wikipedia:News">Site news</a></b> – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.</li>
<li><b><a href="/wiki/Wikipedia:Village_pump" title="Wikipedia:Village pump">Village pump</a></b> – For discussions about Wikipedia itself, including areas for technical issues and policies.</li></ul>
</div>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<div id="mp-sister-content"><style data-mw-deduplicate="TemplateStyles:r1007624485">.mw-parser-output #sister-projects-list{display:flex;flex-wrap:wrap}.mw-parser-output #sister-projects-list li{display:inline-block}.mw-parser-output #sister-projects-list li span{font-weight:bold}.mw-parser-output #sister-projects-list li>div{display:inline-block;vertical-align:middle;padding:6px 4px}.mw-parser-output #sister-projects-list li>div:first-child{text-align:center}@media(min-width:360px){.mw-parser-output #sister-projects-list li{width:33%;min-width:20em;white-space:nowrap;flex:1 0 25%}.mw-parser-output #sister-projects-list li>div:first-child{min-width:50px}}</style>
<p>Wikipedia is hosted by the <a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other <a class="extiw" href="https://wikimediafoundation.org/our-work/wikimedia-projects/" title="foundationsite:our-work/wikimedia-projects/">projects</a>:
</p>
<div class="plainlist">
<ul id="sister-projects-list">
<li>
<div><a href="https://commons.wikimedia.org/wiki/" title="Commons"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="42" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/47px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/62px-Commons-logo.svg.png 2x" width="31"/></a></div>
<div><span><a class="extiw" href="https://commons.wikimedia.org/wiki/" title="c:">Commons</a></span><br/>Free media repository</div>
</li>
<li>
<div><a href="https://www.mediawiki.org/wiki/" title="MediaWiki"><img alt="" data-file-height="102" data-file-width="135" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://www.mediawiki.org/wiki/" title="mw:">MediaWiki</a></span><br/>Wiki software development</div>
</li>
<li>
<div><a href="https://meta.wikimedia.org/wiki/" title="Meta-Wiki"><img alt="" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://meta.wikimedia.org/wiki/" title="m:">Meta-Wiki</a></span><br/>Wikimedia project coordination</div>
</li>
<li>
<div><a href="https://en.wikibooks.org/wiki/" title="Wikibooks"><img alt="" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://en.wikibooks.org/wiki/" title="b:">Wikibooks</a></span><br/>Free textbooks and manuals</div>
</li>
<li>
<div><a href="https://www.wikidata.org/wiki/" title="Wikidata"><img alt="" data-file-height="590" data-file-width="1050" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" width="47"/></a></div>
<div><span><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:">Wikidata</a></span><br/>Free knowledge base</div>
</li>
<li>
<div><a href="https://en.wikinews.org/wiki/" title="Wikinews"><img alt="" data-file-height="415" data-file-width="759" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/77px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/102px-Wikinews-logo.svg.png 2x" width="51"/></a></div>
<div><span><a class="extiw" href="https://en.wikinews.org/wiki/" title="n:">Wikinews</a></span><br/>Free-content news</div>
</li>
<li>
<div><a href="https://en.wikiquote.org/wiki/" title="Wikiquote"><img alt="" data-file-height="355" data-file-width="300" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://en.wikiquote.org/wiki/" title="q:">Wikiquote</a></span><br/>Collection of quotations</div>
</li>
<li>
<div><a href="https://en.wikisource.org/wiki/" title="Wikisource"><img alt="" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://en.wikisource.org/wiki/" title="s:">Wikisource</a></span><br/>Free-content library</div>
</li>
<li>
<div><a href="https://species.wikimedia.org/wiki/" title="Wikispecies"><img alt="" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://species.wikimedia.org/wiki/" title="species:">Wikispecies</a></span><br/>Directory of species</div>
</li>
<li>
<div><a href="https://en.wikiversity.org/wiki/" title="Wikiversity"><img alt="" data-file-height="512" data-file-width="626" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/41px-Wikiversity_logo_2017.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/62px-Wikiversity_logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/82px-Wikiversity_logo_2017.svg.png 2x" width="41"/></a></div>
<div><span><a class="extiw" href="https://en.wikiversity.org/wiki/" title="v:">Wikiversity</a></span><br/>Free learning tools</div>
</li>
<li>
<div><a href="https://en.wikivoyage.org/wiki/" title="Wikivoyage"><img alt="" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://en.wikivoyage.org/wiki/" title="voy:">Wikivoyage</a></span><br/>Free travel guide</div>
</li>
<li>
<div><a href="https://en.wiktionary.org/wiki/" title="Wiktionary"><img alt="" data-file-height="391" data-file-width="391" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/35px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/53px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/70px-Wiktionary-logo-v2.svg.png 2x" width="35"/></a></div>
<div><span><a class="extiw" href="https://en.wiktionary.org/wiki/" title="wikt:">Wiktionary</a></span><br/>Dictionary and thesaurus</div>
</li>
</ul>
</div></div>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<div><style data-mw-deduplicate="TemplateStyles:r997272951">.mw-parser-output .wikipedia-languages-complete{font-weight:bold}.mw-parser-output .wikipedia-languages ul{margin-left:0}.mw-parser-output .wikipedia-languages ul a{white-space:nowrap}.mw-parser-output .wikipedia-languages>ul{list-style:none;text-align:center;clear:both}.mw-parser-output .wikipedia-languages-count-container{width:90%;display:flex;justify-content:center;padding-top:1em;margin:0 auto}.mw-parser-output .wikipedia-languages-prettybars{width:100%;height:1px;margin:0.5em 0;background-color:#c8ccd1;flex-shrink:1;align-self:center}.mw-parser-output .wikipedia-languages-count{padding:0 1em;white-space:nowrap}</style>
<div class="wikipedia-languages nourlexpansion">
<p>This Wikipedia is written in <a href="/wiki/English_language" title="English language">English</a>. Many <a class="extiw" href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" title="meta:List of Wikipedias">other Wikipedias are available</a>; some of the largest are listed below.
</p>
<ul class="plainlinks">
<li>
<div class="wikipedia-languages-count-container">
<div class="wikipedia-languages-prettybars"></div>
<div class="wikipedia-languages-count" role="heading">1,000,000+ articles</div>
<div class="wikipedia-languages-prettybars"></div>
</div>
<ul class="wikipedia-languages-langs hlist hlist-separated inline">
<li><a class="external text" href="https://ar.wikipedia.org/wiki/"><span class="autonym" lang="ar" title="Arabic (ar:)">العربية</span></a></li>
<li><a class="external text" href="https://de.wikipedia.org/wiki/"><span class="autonym" lang="de" title="German (de:)">Deutsch</span></a></li>
<li><a class="external text" href="https://es.wikipedia.org/wiki/"><span class="autonym" lang="es" title="Spanish (es:)">Español</span></a></li>
<li><a class="external text" href="https://fr.wikipedia.org/wiki/"><span class="autonym" lang="fr" title="French (fr:)">Français</span></a></li>
<li><a class="external text" href="https://it.wikipedia.org/wiki/"><span class="autonym" lang="it" title="Italian (it:)">Italiano</span></a></li>
<li><a class="external text" href="https://nl.wikipedia.org/wiki/"><span class="autonym" lang="nl" title="Dutch (nl:)">Nederlands</span></a></li>
<li><a class="external text" href="https://ja.wikipedia.org/wiki/"><span class="autonym" lang="ja" title="Japanese (ja:)">日本語</span></a></li>
<li><a class="external text" href="https://pl.wikipedia.org/wiki/"><span class="autonym" lang="pl" title="Polish (pl:)">Polski</span></a></li>
<li><a class="external text" href="https://pt.wikipedia.org/wiki/"><span class="autonym" lang="pt" title="Portuguese (pt:)">Português</span></a></li>
<li><a class="external text" href="https://ru.wikipedia.org/wiki/"><span class="autonym" lang="ru" title="Russian (ru:)">Русский</span></a></li>
<li><a class="external text" href="https://sv.wikipedia.org/wiki/"><span class="autonym" lang="sv" title="Swedish (sv:)">Svenska</span></a></li>
<li><a class="external text" href="https://uk.wikipedia.org/wiki/"><span class="autonym" lang="uk" title="Ukrainian (uk:)">Українська</span></a></li>
<li><a class="external text" href="https://vi.wikipedia.org/wiki/"><span class="autonym" lang="vi" title="Vietnamese (vi:)">Tiếng Việt</span></a></li>
<li><a class="external text" href="https://zh.wikipedia.org/wiki/"><span class="autonym" lang="zh" title="Chinese (zh:)">中文</span></a></li>
</ul>
</li>
<li>
<div class="wikipedia-languages-count-container">
<div class="wikipedia-languages-prettybars"></div>
<div class="wikipedia-languages-count" role="heading">250,000+ articles</div>
<div class="wikipedia-languages-prettybars"></div>
</div>
<ul class="wikipedia-languages-langs hlist hlist-separated inline">
<li><a class="external text" href="https://id.wikipedia.org/wiki/"><span class="autonym" lang="id" title="Indonesian (id:)">Bahasa Indonesia</span></a></li>
<li><a class="external text" href="https://ms.wikipedia.org/wiki/"><span class="autonym" lang="ms" title="Malay (ms:)">Bahasa Melayu</span></a></li>
<li><a class="external text" href="https://zh-min-nan.wikipedia.org/wiki/"><span class="autonym" lang="nan" title="Min Nan Chinese (nan:)">Bân-lâm-gú</span></a></li>
<li><a class="external text" href="https://bg.wikipedia.org/wiki/"><span class="autonym" lang="bg" title="Bulgarian (bg:)">Български</span></a></li>
<li><a class="external text" href="https://ca.wikipedia.org/wiki/"><span class="autonym" lang="ca" title="Catalan (ca:)">Català</span></a></li>
<li><a class="external text" href="https://cs.wikipedia.org/wiki/"><span class="autonym" lang="cs" title="Czech (cs:)">Čeština</span></a></li>
<li><a class="external text" href="https://da.wikipedia.org/wiki/"><span class="autonym" lang="da" title="Danish (da:)">Dansk</span></a></li>
<li><a class="external text" href="https://eo.wikipedia.org/wiki/"><span class="autonym" lang="eo" title="Esperanto (eo:)">Esperanto</span></a></li>
<li><a class="external text" href="https://eu.wikipedia.org/wiki/"><span class="autonym" lang="eu" title="Basque (eu:)">Euskara</span></a></li>
<li><a class="external text" href="https://fa.wikipedia.org/wiki/"><span class="autonym" lang="fa" title="Persian (fa:)">فارسی</span></a>‎</li>
<li><a class="external text" href="https://he.wikipedia.org/wiki/"><span class="autonym" lang="he" title="Hebrew (he:)">עברית</span></a></li>
<li><a class="external text" href="https://ko.wikipedia.org/wiki/"><span class="autonym" lang="ko" title="Korean (ko:)">한국어</span></a></li>
<li><a class="external text" href="https://hu.wikipedia.org/wiki/"><span class="autonym" lang="hu" title="Hungarian (hu:)">Magyar</span></a></li>
<li><a class="external text" href="https://no.wikipedia.org/wiki/"><span class="autonym" lang="no" title="Norwegian (no:)">Norsk Bokmål</span></a></li>
<li><a class="external text" href="https://ro.wikipedia.org/wiki/"><span class="autonym" lang="ro" title="Romanian (ro:)">Română</span></a></li>
<li><a class="external text" href="https://sr.wikipedia.org/wiki/"><span class="autonym" lang="sr" title="Serbian (sr:)">Srpski</span></a></li>
<li><a class="external text" href="https://sh.wikipedia.org/wiki/"><span class="autonym" lang="sh" title="Serbo-Croatian (sh:)">Srpskohrvatski</span></a></li>
<li><a class="external text" href="https://fi.wikipedia.org/wiki/"><span class="autonym" lang="fi" title="Finnish (fi:)">Suomi</span></a></li>
<li><a class="external text" href="https://tr.wikipedia.org/wiki/"><span class="autonym" lang="tr" title="Turkish (tr:)">Türkçe</span></a></li>
</ul>
</li>
<li>
<div class="wikipedia-languages-count-container">
<div class="wikipedia-languages-prettybars"></div>
<div class="wikipedia-languages-count" role="heading">50,000+ articles</div>
<div class="wikipedia-languages-prettybars"></div>
</div>
<ul class="wikipedia-languages-langs hlist hlist-separated inline">
<li><a class="external text" href="https://ast.wikipedia.org/wiki/"><span class="autonym" lang="ast" title="Asturian (ast:)">Asturianu</span></a></li>
<li><a class="external text" href="https://bs.wikipedia.org/wiki/"><span class="autonym" lang="bs" title="Bosnian (bs:)">Bosanski</span></a></li>
<li><a class="external text" href="https://et.wikipedia.org/wiki/"><span class="autonym" lang="et" title="Estonian (et:)">Eesti</span></a></li>
<li><a class="external text" href="https://el.wikipedia.org/wiki/"><span class="autonym" lang="el" title="Greek (el:)">Ελληνικά</span></a></li>
<li><a class="external text" href="https://simple.wikipedia.org/wiki/"><span class="autonym" lang="simple" title="Simple English (simple:)">Simple English</span></a></li>
<li><a class="external text" href="https://gl.wikipedia.org/wiki/"><span class="autonym" lang="gl" title="Galician (gl:)">Galego</span></a></li>
<li><a class="external text" href="https://hr.wikipedia.org/wiki/"><span class="autonym" lang="hr" title="Croatian (hr:)">Hrvatski</span></a></li>
<li><a class="external text" href="https://lv.wikipedia.org/wiki/"><span class="autonym" lang="lv" title="Latvian (lv:)">Latviešu</span></a></li>
<li><a class="external text" href="https://lt.wikipedia.org/wiki/"><span class="autonym" lang="lt" title="Lithuanian (lt:)">Lietuvių</span></a></li>
<li><a class="external text" href="https://ml.wikipedia.org/wiki/"><span class="autonym" lang="ml" title="Malayalam (ml:)">മലയാളം</span></a></li>
<li><a class="external text" href="https://mk.wikipedia.org/wiki/"><span class="autonym" lang="mk" title="Macedonian (mk:)">Македонски</span></a></li>
<li><a class="external text" href="https://nn.wikipedia.org/wiki/"><span class="autonym" lang="nn" title="Norwegian Nynorsk (nn:)">Norsk nynorsk</span></a></li>
<li><a class="external text" href="https://sk.wikipedia.org/wiki/"><span class="autonym" lang="sk" title="Slovak (sk:)">Slovenčina</span></a></li>
<li><a class="external text" href="https://sl.wikipedia.org/wiki/"><span class="autonym" lang="sl" title="Slovenian (sl:)">Slovenščina</span></a></li>
<li><a class="external text" href="https://th.wikipedia.org/wiki/"><span class="autonym" lang="th" title="Thai (th:)">ไทย</span></a></li>
</ul>
</li>
</ul>
</div></div>
</div>
<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20210315113849
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.571 seconds
Real time usage: 0.936 seconds
Preprocessor visited node count: 4053/1000000
Post‐expand include size: 123397/2097152 bytes
Template argument size: 9125/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 17/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5370/5000000 bytes
Lua time usage: 0.137/10.000 seconds
Lua memory usage: 2291970/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  726.034      1 -total
 38.09%  276.579      9 Template:Main_page_image
 38.01%  275.990      1 Wikipedia:Main_Page/Tomorrow
 25.38%  184.236      9 Template:Str_number/trim
 21.97%  159.478     27 Template:If_empty
 16.49%  119.745      2 Template:Main_page_image/TFA
 16.36%  118.751      1 Template:Did_you_know/Queue/5
 16.32%  118.499      1 Wikipedia:Today's_featured_article/March_15,_2021
 13.03%   94.622      2 Template:In_the_news
 12.94%   93.947      1 Template:DYKbotdo
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:15580374-0!canonical and timestamp 20210315113848 and revision id 1004593520. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=1004593520">https://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=1004593520</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Main+Page" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/Main_Page" title="View the content page [c]">Main Page</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Talk:Main_Page" rel="discussion" title="Discuss improvements to the content page [t]">Talk</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Main_Page">Read</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Main_Page&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [h]">View history</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-interaction-label" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" id="p-interaction" role="navigation">
<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Main_Page" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Main_Page&amp;oldid=1004593520" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Main_Page&amp;id=1004593520&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Structured data on this page hosted by Wikidata [g]">Wikidata item</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Main_Page&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://en.wikinews.org/wiki/Main_Page" hreflang="en">Wikinews</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" hreflang="en">Wikiversity</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en">Wikivoyage</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en">Wiktionary</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/" hreflang="ar" lang="ar" title="Arabic">العربية</a></li><li class="interlanguage-link interwiki-bn"><a class="interlanguage-link-target" href="https://bn.wikipedia.org/wiki/" hreflang="bn" lang="bn" title="Bangla">বাংলা</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/" hreflang="bg" lang="bg" title="Bulgarian">Български</a></li><li class="interlanguage-link interwiki-bs"><a class="interlanguage-link-target" href="https://bs.wikipedia.org/wiki/" hreflang="bs" lang="bs" title="Bosnian">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/" hreflang="ca" lang="ca" title="Catalan">Català</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/" hreflang="cs" lang="cs" title="Czech">Čeština</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="Danish">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="German">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/" hreflang="et" lang="et" title="Estonian">Eesti</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/" hreflang="el" lang="el" title="Greek">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="Spanish">Español</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/" hreflang="eo" lang="eo" title="Esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/" hreflang="eu" lang="eu" title="Basque">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/" hreflang="fa" lang="fa" title="Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="French">Français</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/" hreflang="gl" lang="gl" title="Galician">Galego</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/" hreflang="ko" lang="ko" title="Korean">한국어</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/" hreflang="hr" lang="hr" title="Croatian">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/" hreflang="id" lang="id" title="Indonesian">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="Italian">Italiano</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/" hreflang="he" lang="he" title="Hebrew">עברית</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/" hreflang="ka" lang="ka" title="Georgian">ქართული</a></li><li class="interlanguage-link interwiki-lv"><a class="interlanguage-link-target" href="https://lv.wikipedia.org/wiki/" hreflang="lv" lang="lv" title="Latvian">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikipedia.org/wiki/" hreflang="lt" lang="lt" title="Lithuanian">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/" hreflang="hu" lang="hu" title="Hungarian">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a class="interlanguage-link-target" href="https://mk.wikipedia.org/wiki/" hreflang="mk" lang="mk" title="Macedonian">Македонски</a></li><li class="interlanguage-link interwiki-ms"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/" hreflang="ms" lang="ms" title="Malay">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/" hreflang="ja" lang="ja" title="Japanese">日本語</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/" hreflang="nb" lang="nb" title="Norwegian Bokmål">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/" hreflang="nn" lang="nn" title="Norwegian Nynorsk">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/" hreflang="pl" lang="pl" title="Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="Portuguese">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/" hreflang="ro" lang="ro" title="Romanian">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="Russian">Русский</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/" hreflang="en-simple" lang="en-simple" title="Simple English">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikipedia.org/wiki/" hreflang="sk" lang="sk" title="Slovak">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/" hreflang="sl" lang="sl" title="Slovenian">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/" hreflang="sr" lang="sr" title="Serbian">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a class="interlanguage-link-target" href="https://sh.wikipedia.org/wiki/" hreflang="sh" lang="sh" title="Serbo-Croatian">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/" hreflang="fi" lang="fi" title="Finnish">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="Swedish">Svenska</a></li><li class="interlanguage-link interwiki-th"><a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/" hreflang="th" lang="th" title="Thai">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="Turkish">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/" hreflang="vi" lang="vi" title="Vietnamese">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/" hreflang="zh" lang="zh" title="Chinese">中文</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 3 February 2021, at 11:11<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Main_Page&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.571","walltime":"0.936","ppvisitednodes":{"value":4053,"limit":1000000},"postexpandincludesize":{"value":123397,"limit":2097152},"templateargumentsize":{"value":9125,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":17,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5370,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  726.034      1 -total"," 38.09%  276.579      9 Template:Main_page_image"," 38.01%  275.990      1 Wikipedia:Main_Page/Tomorrow"," 25.38%  184.236      9 Template:Str_number/trim"," 21.97%  159.478     27 Template:If_empty"," 16.49%  119.745      2 Template:Main_page_image/TFA"," 16.36%  118.751      1 Template:Did_you_know/Queue/5"," 16.32%  118.499      1 Wikipedia:Today's_featured_article/March_15,_2021"," 13.03%   94.622      2 Template:In_the_news"," 12.94%   93.947      1 Template:DYKbotdo"]},"scribunto":{"limitreport-timeusage":{"value":"0.137","limit":"10.000"},"limitreport-memusage":{"value":2291970,"limit":52428800}},"cachereport":{"origin":"mw1322","timestamp":"20210315113849","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Main Page","url":"https:\/\/en.wikipedia.org\/wiki\/Main_Page","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-01-26T15:28:12Z","dateModified":"2021-02-03T11:11:30Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/de\/Gran-Companyia-Catalana-segell-1305.jpg","headline":"main page of a Wikimedia project (common for Wikipedia, Wiktionary and other projects)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":179,"wgHostname":"mw1332"});});</script>
</body></html>
