html


<html class="client-nojs" dir="ltr" lang="ko">
<head>
<meta charset="utf-8"/>
<title>위키백과, 우리 모두의 백과사전</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ko","wgMonthNames":["","1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"wgRequestId":"YE9IQ5sx5AX8s5sqzr33dQAAAFM","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"위키백과:대문","wgTitle":"대문","wgCurRevisionId":27173567,"wgRevisionId":27173567,"wgArticleId":3,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ko","wgPageContentModel":"wikitext","wgRelevantPageName":"위키백과:대문","wgRelevantArticleId":3,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ko","pageLanguageDir":"ltr","pageVariantFallbacks":"ko"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"한국어","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready",
"skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.js","ext.gadget.directcommons","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.siteNotice","ext.gadget.scrollUpButton","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ko"});
});});</script>
<link href="/w/load.php?lang=ko&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=ko&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=ko&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="위키백과:대문" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//ko.m.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="위키백과 (ko)" type="application/opensearchdescription+xml"/>
<link href="//ko.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-위키백과_대문 rootpage-위키백과_대문 skin-vector action-view skin-vector-search-vue"><div class="mw-page-container">
<a class="mw-jump-link" href="#content">내용으로 건너뛰기</a>
<div class="mw-page-container-inner">
<input checked="" class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-icon-element" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0">
		사이드바 토글
	</label>
<a class="mw-logo" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/mobile/copyright/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="위키백과" class="mw-logo-wordmark" height="25" src="/static/images/mobile/copyright/wikipedia-wordmark-ko.svg" width="106"/>
<img alt="" class="mw-logo-tagline" height="11" src="/static/images/mobile/copyright/wikipedia-tagline-ko.svg" width="106"/>
</span>
</a>
<div class="p-search--show-thumbnail" id="p-search" role="search">
<h3>
<label for="searchInput">검색</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="위키백과 검색" title="위키백과 검색 [f]" type="search">
<input name="title" type="hidden" value="특수:검색"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="이 문자열이 포함된 문서 검색" type="submit" value="검색"/>
<input class="searchButton" id="searchButton" name="go" title="이 이름의 문서가 존재하면 그 문서로 바로 가기" type="submit" value="보기"/>
</input></div>
</form>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>개인 도구</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">로그인하지 않음</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0" title="현재 사용하는 IP 주소에 대한 토론 문서 [n]">토론</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EA%B8%B0%EC%97%AC" title="이 IP 주소의 편집 목록 [y]">기여</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8" title="계정을 만들고 로그인하는 것이 좋습니다; 하지만, 필수는 아닙니다">계정 만들기</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8" title="위키백과에 로그인하면 여러가지 편리한 기능을 사용할 수 있습니다. [o]">로그인</a></li></ul>
</div>
</nav>
</header>
<div class="mw-workspace-container">
<div id="mw-navigation">
<h2>둘러보기 메뉴</h2>
<div class="mw-sidebar" id="mw-panel">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>둘러보기</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]">대문</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀐 목록 [r]">최근 바뀜</a></li><li id="n-currentevents"><a href="/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="최근의 소식 알아 보기">요즘 화제</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="무작위로 선택된 문서 불러오기 [x]">임의의 문서로</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ko.wikipedia.org&amp;uselang=ko" title="지원을 기다립니다">기부</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-사용자_모임-label" class="mw-portlet mw-portlet-사용자_모임 vector-menu vector-menu-portal portal" id="p-사용자_모임" role="navigation">
<h3 class="vector-menu-heading" id="p-사용자_모임-label">
<span>사용자 모임</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-projectchat"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EB%9E%91%EB%B0%A9">사랑방</a></li><li id="n-portal"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과 참여자를 위한 토론/대화 공간입니다.">사용자 모임</a></li><li id="n-request"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%9A%94%EC%B2%AD">관리 요청</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-편집_안내-label" class="mw-portlet mw-portlet-편집_안내 vector-menu vector-menu-portal portal" id="p-편집_안내" role="navigation">
<h3 class="vector-menu-heading" id="p-편집_안내-label">
<span>편집 안내</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90" title="도움말">도움말</a></li><li id="n-policy"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%95%EC%B1%85%EA%B3%BC_%EC%A7%80%EC%B9%A8">정책과 지침</a></li><li id="n-qna"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A7%88%EB%AC%B8%EB%B0%A9">질문방</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>도구</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="여기를 가리키는 모든 위키 문서의 목록 [j]">여기를 가리키는 문서</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" rel="nofollow" title="이 문서에서 링크한 문서의 최근 바뀜 [k]">가리키는 글의 최근 바뀜</a></li><li id="t-upload"><a accesskey="u" href="/wiki/위키백과:파일_올리기" title="파일 올리기 [u]">파일 올리기</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]">특수 문서 목록</a></li><li id="t-permalink"><a href="/w/index.php?title=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8&amp;oldid=27173567" title="문서의 이 판에 대한 고유링크">고유 링크</a></li><li id="t-info"><a href="/w/index.php?title=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8&amp;action=info" title="이 문서에 대한 자세한 정보">문서 정보</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="데이터 저장소에 연결된 항목을 가리키는 링크 [g]">위키데이터 항목</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>인쇄/내보내기</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B1%85&amp;bookcmd=book_creator&amp;referer=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8">책 만들기</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:DownloadAsPdf&amp;page=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&amp;action=show-download-screen">PDF로 다운로드</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8&amp;printable=yes" title="이 문서의 인쇄용 판 [p]">인쇄용 판</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>다른 프로젝트</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">위키미디어 공용</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">미디어위키</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">메타위키</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">다언어 위키문헌</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">위키생물종</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://ko.wikibooks.org/wiki/%EC%9C%84%ED%82%A4%EC%B1%85:%EB%8C%80%EB%AC%B8" hreflang="ko">위키책</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">위키데이터</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">위키마니아</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ko.wikinews.org/wiki/%EC%9C%84%ED%82%A4%EB%89%B4%EC%8A%A4:%EB%8C%80%EB%AC%B8" hreflang="ko">위키뉴스</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://ko.wikiquote.org/wiki/%EC%9C%84%ED%82%A4%EC%9D%B8%EC%9A%A9%EC%A7%91:%EB%93%A4%EB%A8%B8%EB%A6%AC" hreflang="ko">위키인용집</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ko.wikisource.org/wiki/%EC%9C%84%ED%82%A4%EB%AC%B8%ED%97%8C:%EB%8C%80%EB%AC%B8" hreflang="ko">위키문헌</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://ko.wikiversity.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B0%EC%9B%80%ED%84%B0:%EB%8C%80%EB%AC%B8" hreflang="ko">위키배움터</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://ko.wiktionary.org/wiki/%EC%9C%84%ED%82%A4%EB%82%B1%EB%A7%90%EC%82%AC%EC%A0%84:%EB%8C%80%EB%AC%B8" hreflang="ko">위키낱말사전</a></li></ul>
</div>
</nav>
</div>
<div id="mw-head">
<div class="mw-article-toolbar-container">
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>이름공간</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-project"><a accesskey="a" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="프로젝트 문서 보기 [a]">대문</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%ED%86%A0%EB%A1%A0:%EB%8C%80%EB%AC%B8" rel="discussion" title="문서의 내용에 대한 토론 문서 [t]">토론</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>변수</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>보기</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">읽기</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8&amp;action=edit" title="이 문서가 보호되어 있습니다.
문서의 원본을 볼 수 있습니다. [e]">원본 보기</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8&amp;action=history" title="이 문서의 과거 편집 내역입니다. [h]">역사 보기</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>더 보기</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
</div>
</div>
</div>
<div class="mw-content-container">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<main class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">위키백과:대문</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">위키백과, 우리 모두의 백과사전.</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="ko"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r26785749">.mw-parser-output .main-box{background:#FFF;border:solid #C8CCD1;border-radius:2px;border-width:1px;box-shadow:0 1px 1px rgba(0,0,0,0.15);padding:0 0 0.5rem 0}.mw-parser-output .main-top{padding:0 1.5rem 0 0;align-items:center;width:100%;box-sizing:border-box;background-image:url("https://upload.wikimedia.org/wikipedia/commons/e/e3/Wikipedia_logo_letters_banner.svg");background-position:right;background-repeat:no-repeat}.mw-parser-output .main-top-left{flex:3;background-image:linear-gradient(to right,white 0%,white 33%,rgba(255,255,255,0));padding:1rem 0 1rem 1.5rem}.mw-parser-output .main-top-left-subtitle{font-size:1rem;margin-top:0.1em}.mw-parser-output .main-top-left-subtitle-count{font-size:0.95rem}.mw-parser-output .main-top-right{flex:2}.mw-parser-output .main-top-right-text{font-size:1rem;margin-top:1em;margin-bottom:0;text-align:right}.mw-parser-output .main-pane{display:flex}.mw-parser-output .main-pane-left{margin-right:20px}@media(max-width:981px){.mw-parser-output .main-pane{display:block}.mw-parser-output .main-pane-left{margin-right:0}.mw-parser-output .main-top{flex-direction:column}.mw-parser-output .main-top-left{align-self:flex-start;background-image:linear-gradient(to right,white 0%,white 66%,rgba(255,255,255,0))}.mw-parser-output .main-top-left-subtitle{font-size:0.8em;margin-left:0.2em;margin-top:0}.mw-parser-output .main-top-left>p:first-child{margin-bottom:0}.mw-parser-output .main-top-right{align-self:flex-end;padding-left:1rem}.mw-parser-output .main-top-right-text{font-size:0.9rem;margin-top:0;margin-bottom:1rem}}</style>
<div class="main-box main-top" style="flex: 10;">
<div class="main-top-left">
<p> <span style="font-size: 1.8rem; margin-top: 0; margin-bottom: .1em;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개"><span style="color: black; font-weight: bold;">위키백과</span></a></span>
</p>
<p style="font-size: 1rem; margin-top: .1em; margin-bottom: 1em;">우리 모두가 만들어가는 자유 백과사전<span class="nomobile"><br/>문서 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%86%B5%EA%B3%84" title="위키백과:통계"><span style="color: #246ad3;"><b>535,554</b></span></a>개와 최근 기여자 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%86%B5%EA%B3%84" title="위키백과:통계"><span style="color: #246ad3;"><b>2,380</b></span></a>명</span></p>
</div>
</div>
<div class="main-pane">
<div class="main-pane-left" style="flex: 5; flex-flow: column;">
<div class="wikipedia-ko shortcuts main-box" style="display: inline-block; width: 100%; margin-top: 20px; flex: 1;">
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px 10px 0 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EB%9E%91%EB%B0%A9" title="위키백과:사랑방"><img alt="XEIcon xi-group.svg" data-file-height="326" data-file-width="512" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/XEIcon_xi-group.svg/40px-XEIcon_xi-group.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/XEIcon_xi-group.svg/60px-XEIcon_xi-group.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/XEIcon_xi-group.svg/80px-XEIcon_xi-group.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid rgb(82, 76, 76); margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EB%9E%91%EB%B0%A9" title="위키백과:사랑방">사랑방</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">다른 분들과 의견을 교환해봐요!</span></p>
</div>
</div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px 10px 0 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A7%88%EB%AC%B8%EB%B0%A9" title="위키백과:질문방"><img alt="XEIcon xi-message.svg" data-file-height="511" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/XEIcon_xi-message.svg/40px-XEIcon_xi-message.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/XEIcon_xi-message.svg/60px-XEIcon_xi-message.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/XEIcon_xi-message.svg/80px-XEIcon_xi-message.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A7%88%EB%AC%B8%EB%B0%A9" title="위키백과:질문방">질문방</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">지침으로 해소되지 않는 의문을 풀어봐요!</span></p>
</div>
</div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px 10px 0 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과:사용자 모임"><img alt="Group half.svg" data-file-height="32" data-file-width="32" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Group_half.svg/40px-Group_half.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Group_half.svg/60px-Group_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Group_half.svg/80px-Group_half.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과:사용자 모임">사용자 모임</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">커뮤니티 포털에 방문해 보세요!</span></p>
</div>
</div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px 10px 0 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%95%EC%B1%85%EA%B3%BC_%EC%A7%80%EC%B9%A8" title="위키백과:정책과 지침"><img alt="XEIcon xi-library-bookmark.svg" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/XEIcon_xi-library-bookmark.svg/40px-XEIcon_xi-library-bookmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/XEIcon_xi-library-bookmark.svg/60px-XEIcon_xi-library-bookmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/XEIcon_xi-library-bookmark.svg/80px-XEIcon_xi-library-bookmark.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%95%EC%B1%85%EA%B3%BC_%EC%A7%80%EC%B9%A8" title="위키백과:정책과 지침">정책과 지침</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">편집하시기 전에 한번 읽어주세요!</span></p>
</div>
</div>
</div>
<div class="wikipedia-ko manual main-box" style="width: 100%; margin-top: 20px; flex: 1;">
<div class="wikipedia-ko participation-header" style="width: 100%; font-size: 1.1em; overflow: auto;">
<span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%EC%97%90_%EC%B0%B8%EC%97%AC%ED%95%98%EA%B8%B0" title="위키백과:위키백과에 참여하기">위키백과 참여하기</a></b></span></div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%99%98%EC%98%81%ED%95%A9%EB%8B%88%EB%8B%A4" title="위키백과:환영합니다"><img alt="XEIcon xi-heart.svg" data-file-height="499" data-file-width="512" decoding="async" height="39" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/XEIcon_xi-heart.svg/40px-XEIcon_xi-heart.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/XEIcon_xi-heart.svg/60px-XEIcon_xi-heart.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/XEIcon_xi-heart.svg/80px-XEIcon_xi-heart.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%99%98%EC%98%81%ED%95%A9%EB%8B%88%EB%8B%A4" title="위키백과:환영합니다">환영합니다!</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">위키백과는 여러분을 환영합니다.<br/>이것부터 시작해 볼까요?</span></p>
</div>
</div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EB%8F%84%EC%9B%80%EB%A7%90:%EC%83%88_%EB%AC%B8%EC%84%9C_%EB%A7%8C%EB%93%A4%EA%B8%B0" title="도움말:새 문서 만들기"><img alt="Document sans add.svg" data-file-height="32" data-file-width="32" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Document_sans_add.svg/40px-Document_sans_add.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Document_sans_add.svg/60px-Document_sans_add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Document_sans_add.svg/80px-Document_sans_add.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EB%8F%84%EC%9B%80%EB%A7%90:%EC%83%88_%EB%AC%B8%EC%84%9C_%EB%A7%8C%EB%93%A4%EA%B8%B0" title="도움말:새 문서 만들기">새 문서 만들기 도움말</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">새 문서를 만드는 방법에 대해 안내합니다.</span></p>
</div>
</div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EB%8F%84%EC%9B%80%EB%A7%90:%EB%AC%B8%EC%84%9C_%ED%8E%B8%EC%A7%91%ED%95%98%EA%B8%B0" title="도움말:문서 편집하기"><img alt="Document text edit.svg" data-file-height="32" data-file-width="32" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Document_text_edit.svg/40px-Document_text_edit.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Document_text_edit.svg/60px-Document_text_edit.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Document_text_edit.svg/80px-Document_text_edit.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EB%8F%84%EC%9B%80%EB%A7%90:%EB%AC%B8%EC%84%9C_%ED%8E%B8%EC%A7%91%ED%95%98%EA%B8%B0" title="도움말:문서 편집하기">문서 편집 도움말</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">문서를 편집하는 방법에 대해 안내합니다.</span></p>
</div>
</div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EB%8F%84%EC%9B%80%EB%A7%90:%EA%B7%B8%EB%A6%BC_%EC%98%AC%EB%A6%AC%EA%B8%B0" title="도움말:그림 올리기"><img alt="PICOL icon Image add.svg" data-file-height="32" data-file-width="32" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/PICOL_icon_Image_add.svg/40px-PICOL_icon_Image_add.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/PICOL_icon_Image_add.svg/60px-PICOL_icon_Image_add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/PICOL_icon_Image_add.svg/80px-PICOL_icon_Image_add.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EB%8F%84%EC%9B%80%EB%A7%90:%EA%B7%B8%EB%A6%BC_%EC%98%AC%EB%A6%AC%EA%B8%B0" title="도움말:그림 올리기">그림 올리기 도움말</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">그림을 올리는 방법에 대해 안내합니다.</span></p>
</div>
</div>
<div class="main-shortcut-item" style="border: 1px solid #EBEBEB; margin: 10px; padding: .8rem 0;">
<div style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A7%80%EC%9B%90_%EB%8B%A8%EC%B2%B4" title="위키백과:지원 단체"><img alt="XEIcon xi-building.svg" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/XEIcon_xi-building.svg/40px-XEIcon_xi-building.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/XEIcon_xi-building.svg/60px-XEIcon_xi-building.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/XEIcon_xi-building.svg/80px-XEIcon_xi-building.svg.png 2x" style="vertical-align: sub" width="40"/></a></div>
<div style="display: inline-block; border-left: 2px solid grey; margin-left: 10px; padding-left: 10px;">
<p style="margin: 0"><span style="font-size: 20px; font-weight: bold;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A7%80%EC%9B%90_%EB%8B%A8%EC%B2%B4" title="위키백과:지원 단체">지원 단체</a></span><br/>
<span style="font-size: 13px; font-weight: bold;">위키백과 커뮤니티를 지원하는 단체는?</span></p>
</div>
</div>
</div>
<div class="wikipedia-ko introduction main-box nomobile" style="clear: both; width: 100%; margin-top: 20px; flex: 1;">
<div class="wikipedia-ko introduction-header" style="width: 100%; font-size: 1.1em; overflow: auto;">
<span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개">위키백과 소개</a></b></span></div>
<div style="clear: both; margin: 0 20px;">
<p><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC" title="위키백과">위키백과</a></b>는 <a href="/wiki/%EC%9C%84%ED%82%A4" title="위키">위키</a>를 이용하여 전 세계 사람들이 함께 만들어가는 <a href="/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9" title="월드 와이드 웹">웹 기반</a>의 다언어 <a href="/wiki/%EB%B0%B1%EA%B3%BC%EC%82%AC%EC%A0%84" title="백과사전">백과사전</a>입니다. 위키백과는 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A4%91%EB%A6%BD%EC%A0%81_%EC%8B%9C%EA%B0%81" title="위키백과:중립적 시각">중립적</a>이고 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%99%95%EC%9D%B8_%EA%B0%80%EB%8A%A5" title="위키백과:확인 가능">검증 가능</a>한 <a class="mw-redirect" href="/wiki/%EC%9E%90%EC%9C%A0_%EC%BD%98%ED%85%90%EC%B8%A0" title="자유 콘텐츠">자유 콘텐츠</a> 백과사전의 제공을 목적으로 하는 프로젝트로, 누구나 참여하여 문서를 수정하고 발전시킬 수 있습니다.
</p><p>위키백과는 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8B%A4%EC%84%AF_%EC%9B%90%EC%B9%99" title="위키백과:다섯 원칙">다섯 가지 기본 원칙</a>에 따라 운영됩니다. 모든 문서는 <span class="plainlinks"><a class="external text" href="https://creativecommons.org/licenses/by-sa/3.0/deed.ko" rel="nofollow">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</a></span>에 따라 사용할 수 있으며, 복사, 수정과 배포가 자유롭고 상업적 목적의 사용도 가능합니다.
</p>
</div>
</div>
<div class="wikipedia-ko todaypircute main-box nomobile" style="clear: both; width: 100%; margin-top: 20px; flex: 1;">
<div class="wikipedia-ko todaypircute-header" style="width: 100%; font-size: 1.1em; overflow: auto;">
<span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EA%B7%B8%EB%A6%BC" title="위키백과:오늘의 그림">오늘의 그림</a></b></span></div>
<div class="center" style="clear: both; overflow: hidden;"><div style="margin-bottom: 0.5em"><a class="image" href="/wiki/%ED%8C%8C%EC%9D%BC:Hortus_Botanicus_Amsterdam._(actm.).jpg"><img alt="Hortus Botanicus Amsterdam. (actm.).jpg" data-file-height="3162" data-file-width="4219" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/270px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/405px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/540px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 2x" width="270"/></a></div>위 그림은 <a class="extiw" href="https://commons.wikimedia.org/wiki/%EC%98%A4%EB%8A%98%EC%9D%98_%EA%B7%B8%EB%A6%BC" title="commons:오늘의 그림">위키미디어 공용</a>에서 가져왔습니다.</div><div style="text-align:right; margin: 0 20px;"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EA%B7%B8%EB%A6%BC/%EC%97%AD%EC%82%AC" title="위키백과:오늘의 그림/역사">더 보기...</a></b>
</div>
</div>
</div>
<div class="main-pane-right" style="flex: 4; flex-flow: column;">
<div class="wikipedia-ko corona main-box center" style="display: inline-block; width: 100%; margin-top: 20px; flex: 1;">
<div class="corona-shortcut-item" style="margin: 10px 10px 0 10px; padding: .8rem 0;">
<div class="nomobile" style="display: inline-block; margin-left: 10px;"><a href="/wiki/SARS-CoV-2" title="SARS-CoV-2"><img alt="SARS-CoV-2 without background.png" data-file-height="1966" data-file-width="1958" decoding="async" height="36" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/36px-SARS-CoV-2_without_background.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/54px-SARS-CoV-2_without_background.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/72px-SARS-CoV-2_without_background.png 2x" style="vertical-align: sub" width="36"/></a></div>
<div style="display: inline-block; margin-left: 10px; padding-left: 10px;">
<div style="font-size: 16px; font-weight: bold; text-align: center;"><a href="/wiki/%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89" title="코로나19 범유행">코로나19 범유행</a></div>
<hr/>
<div style="font-size: 14px; text-align: center;"><a href="/wiki/%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B0%90%EC%97%BC%EC%A6%9D-19" title="코로나바이러스감염증-19">질병</a> · <a href="/wiki/SARS-CoV-2" title="SARS-CoV-2">바이러스</a> · <a href="/wiki/%EC%BD%94%EB%A1%9C%EB%82%9819_%EC%A7%84%EB%8B%A8" title="코로나19 진단">진단</a> · <a href="/wiki/%EB%82%98%EB%9D%BC%EB%B3%84_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89" title="나라별 코로나19 범유행">국가별 현황</a> (<a href="/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89" title="대한민국의 코로나19 범유행">대한민국</a>) · <a href="/wiki/%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89%EC%9D%98_%EC%98%81%ED%96%A5" title="코로나19 범유행의 영향">영향</a></div>
</div>
<div class="nomobile" style="display: inline-block; margin-left: 10px;"><a href="/wiki/%EB%82%98%EB%9D%BC%EB%B3%84_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89" title="나라별 코로나19 범유행"><img alt="COVID-19 Outbreak World Map.svg" data-file-height="1500" data-file-width="2921" decoding="async" height="46" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/COVID-19_Outbreak_World_Map.svg/90px-COVID-19_Outbreak_World_Map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/COVID-19_Outbreak_World_Map.svg/135px-COVID-19_Outbreak_World_Map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/COVID-19_Outbreak_World_Map.svg/180px-COVID-19_Outbreak_World_Map.svg.png 2x" style="vertical-align: sub" width="90"/></a></div>
</div>
</div>
<div class="wikipedia-ko main-recommended main-box" style="width: 100%; margin-top: 20px; height: max-content; flex: 1;">
<div class="wikipedia-ko good-header" style="width: 100%; overflow: auto; font-size: 1.1em;"><span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%EA%B3%A0%EB%8C%80_%EB%A1%9C%EB%A7%88" title="고대 로마">알찬 글: 고대 로마</a></b></span><div style="float: right; height: 2rem; margin: .6rem 0;"><span class="plainlinks"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%95%8C%EC%B0%AC_%EA%B8%80" title="위키백과:알찬 글"><span class="mw-ui-button" style="display: inline-block; height: 2rem; line-height: 2rem; padding: 0 1rem; border: 1px solid #EBEBEB; border-radius: 1rem; margin-right: 1rem;">더 보기</span></a></span></div></div>
<div style="clear: both; margin: 0 20px;"><div class="floatleft"><a class="image" href="/wiki/%ED%8C%8C%EC%9D%BC:Pantheon_rome_2005may.jpg" title="판테온"><img alt="판테온" data-file-height="1944" data-file-width="2592" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Pantheon_rome_2005may.jpg/100px-Pantheon_rome_2005may.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Pantheon_rome_2005may.jpg/150px-Pantheon_rome_2005may.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Pantheon_rome_2005may.jpg/200px-Pantheon_rome_2005may.jpg 2x" width="100"/></a></div>
<p><b><a href="/wiki/%EA%B3%A0%EB%8C%80_%EB%A1%9C%EB%A7%88" title="고대 로마">고대 로마</a></b>는 기원전 8세기경 이탈리아 중부의 작은 마을에서 발전하여 <a href="/wiki/%EC%A7%80%EC%A4%91%ED%95%B4" title="지중해">지중해</a>를 아우르는 고대사상 거대한 제국을 이룬 <a href="/wiki/%EB%AC%B8%EB%AA%85" title="문명">문명</a>이다. 기원전 7세기경 로마는 지역 중심지로 번영하던 도시국가였다. 기원전 500년경에는 <a class="mw-redirect" href="/wiki/%EB%A1%9C%EB%A7%88_%EC%99%95%EC%A0%95" title="로마 왕정">왕정</a>이 무너지고 귀족과 평민 계급이 <a class="mw-redirect" href="/wiki/%EB%A1%9C%EB%A7%88_%EA%B3%B5%ED%99%94%EC%A0%95" title="로마 공화정">공화정</a>을 세웠다. 기원전 1세기 말 <a href="/wiki/%EC%95%84%EC%9A%B0%EA%B5%AC%EC%8A%A4%ED%88%AC%EC%8A%A4" title="아우구스투스">아우구스투스</a>가 <a class="mw-redirect" href="/wiki/%EB%A1%9C%EB%A7%88_%EC%A0%9C%EC%A0%95" title="로마 제정">제정</a> 시대를 열었다. 제정 초기의 로마 제국은 강력한 패권을 바탕으로 '<a href="/wiki/%ED%8C%8D%EC%8A%A4_%EB%A1%9C%EB%A7%88%EB%82%98" title="팍스 로마나">팍스 로마나</a>'로 불리는 태평성대를 구가하였으며, <a href="/wiki/%EB%9D%BC%ED%8B%B4%EC%96%B4" title="라틴어">라틴어</a> 문학의 전성기를 이루었다.  
</p>
<a href="/wiki/%ED%8A%B8%EB%9D%BC%EC%95%BC%EB%88%84%EC%8A%A4" title="트라야누스">트라야누스</a> 황제 시대에 제국은 최대의 영토를 확보하여, 그 패권이 스코틀랜드에서 수단까지, 포르투갈의 대서양 연안에서 캅카스 지방까지 미쳤다. 하나의 세계를 이룬 이 거대한 제국 안에서, 그리스, 오리엔트, 셈족, 서유럽 등 고대 세계의 여러 문화가 융화되고 다시 확산되었다. 고대 로마는 <a class="mw-redirect" href="/wiki/%EC%84%9C%EA%B5%AC_%EC%84%B8%EA%B3%84" title="서구 세계">서구 세계</a>의 <a href="/wiki/%EB%B2%95" title="법">법</a>, <a href="/wiki/%EC%A0%95%EC%B9%98" title="정치">정치</a>, <a href="/wiki/%EC%A0%84%EC%9F%81" title="전쟁">전쟁</a>, <a href="/wiki/%EC%98%88%EC%88%A0" title="예술">예술</a>, <a href="/wiki/%EB%AC%B8%ED%95%99" title="문학">문학</a> 등의 분야의 발전에 크게 기여하였으며, 그 영향은 오늘날까지도 이어지고 있다. 이후 로마 제국은 이민족의 침략으로 쇠퇴기에 접어들었으며, 동로마와 서로마 제국으로 나뉘게 되었다.</div>
</div>
<div class="wikipedia-ko news main-box" style="clear: both; width: 100%; margin-top: 20px; flex: 1;">
<div class="wikipedia-ko news-header" style="width: 100%; font-size: 1.1em; overflow: auto;">
<span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="포털:요즘 화제">새로 들어온 소식</a></b></span><div style="float: right; height: 2rem; margin: .6rem 0;"><span class="plainlinks"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%83%88%EB%A1%9C_%EB%93%A4%EC%96%B4%EC%98%A8_%EC%86%8C%EC%8B%9D" title="위키백과:새로 들어온 소식"><span class="mw-ui-button" style="display: inline-block; height: 2rem; line-height: 2rem; padding: 0 1rem; border: 1px solid #EBEBEB; border-radius: 1rem; margin-right: 1rem;">이게 뭔가요?</span></a></span></div></div>
<div style="clear: both; margin: 0 20px;">
<div class="floatright"><a class="image" href="/wiki/%ED%8C%8C%EC%9D%BC:Perseverance_Landing_Skycrane_(cropped).jpg"><img alt="Perseverance Landing Skycrane (cropped).jpg" data-file-height="1308" data-file-width="1416" decoding="async" height="102" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Perseverance_Landing_Skycrane_%28cropped%29.jpg/110px-Perseverance_Landing_Skycrane_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Perseverance_Landing_Skycrane_%28cropped%29.jpg/165px-Perseverance_Landing_Skycrane_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Perseverance_Landing_Skycrane_%28cropped%29.jpg/220px-Perseverance_Landing_Skycrane_%28cropped%29.jpg 2x" width="110"/></a></div>
<ul><li><a href="/wiki/2%EC%9B%94_18%EC%9D%BC" title="2월 18일">2월 18일</a>, <a class="mw-redirect" href="/wiki/NASA" title="NASA">NASA</a>의 탐사선 <b><a href="/wiki/%ED%8D%BC%EC%84%9C%EB%B9%84%EC%96%B4%EB%9F%B0%EC%8A%A4_(%ED%83%90%EC%82%AC%EC%B0%A8)" title="퍼서비어런스 (탐사차)">퍼서비어런스</a></b><small>(사진)</small>가 <a href="/wiki/%ED%99%94%EC%84%B1" title="화성">화성</a>에 성공적으로 착륙했다.</li>
<li><a href="/wiki/2%EC%9B%94_15%EC%9D%BC" title="2월 15일">2월 15일</a>, <b><a href="/wiki/%EC%9D%91%EA%B3%A0%EC%A7%80_%EC%98%A4%EC%BD%98%EC%A1%B0%EC%9D%B4%EC%9B%A8%EC%95%8C%EB%9D%BC" title="응고지 오콘조이웨알라">응고지 오콘조이웨알라</a></b>가 최초의 여성이자 최초의 아프리카계 <a href="/wiki/%EC%84%B8%EA%B3%84%EB%AC%B4%EC%97%AD%EA%B8%B0%EA%B5%AC" title="세계무역기구">세계무역기구</a>(WTO) 사무총장으로 선출되었다.</li>
<li><a href="/wiki/2%EC%9B%94_13%EC%9D%BC" title="2월 13일">2월 13일</a>, <a href="/wiki/%EB%AF%B8%EA%B5%AD_%EC%83%81%EC%9B%90" title="미국 상원">미국 상원</a>에서 전 대통령인 <a href="/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%ED%8A%B8%EB%9F%BC%ED%94%84" title="도널드 트럼프">도널드 트럼프</a>에 대한 두 번째 <a href="/wiki/2021%EB%85%84_%EB%8F%84%EB%84%90%EB%93%9C_%ED%8A%B8%EB%9F%BC%ED%94%84_%EB%8C%80%ED%86%B5%EB%A0%B9_%ED%83%84%ED%95%B5_%EC%86%8C%EC%B6%94" title="2021년 도널드 트럼프 대통령 탄핵 소추"><b>탄핵소추안</b></a>이 부결되었다.</li>
<li><a href="/wiki/2%EC%9B%94_1%EC%9D%BC" title="2월 1일">2월 1일</a>, 미얀마의 국가고문 <a href="/wiki/%EC%95%84%EC%9B%85%EC%82%B0%EC%88%98%EC%B0%8C" title="아웅산수찌">아웅산수찌</a>가 <a href="/wiki/2021%EB%85%84_%EB%AF%B8%EC%96%80%EB%A7%88_%EC%BF%A0%EB%8D%B0%ED%83%80" title="2021년 미얀마 쿠데타"><b>쿠데타</b></a>로 군에 의해 억류되었다.</li>
<li><a href="/wiki/1%EC%9B%94_28%EC%9D%BC" title="1월 28일">1월 28일</a>, 미국 증권거래소의 <a href="/wiki/%EA%B2%8C%EC%9E%84%EC%8A%A4%ED%83%91" title="게임스탑">게임스탑</a> 주식에서 <b><a href="/wiki/%EA%B2%8C%EC%9E%84%EC%8A%A4%ED%83%91_%EC%87%BC%ED%8A%B8_%EC%8A%A4%ED%80%B4%EC%A6%88" title="게임스탑 쇼트 스퀴즈">쇼트 스퀴즈로 주가가 폭등</a></b>하였다.</li></ul>
<div class="hlist">
<dl><dt><a href="/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="포털:요즘 화제">진행 중</a></dt>
<dd><a href="/wiki/%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89" title="코로나19 범유행">코로나19 범유행</a></dd>
<dd><a href="/wiki/2021%EB%85%84_%EB%AF%B8%EC%96%80%EB%A7%88_%EC%8B%9C%EC%9C%84" title="2021년 미얀마 시위">2021년 미얀마 시위</a></dd></dl>
<dl><dt><a href="/wiki/2021%EB%85%84_3%EC%9B%94_%EC%A3%BD%EC%9D%8C" title="2021년 3월 죽음">최근 사망</a></dt>
<dd><a href="/wiki/%EC%9D%B4%EC%A7%80%EC%9D%80_(1971%EB%85%84)" title="이지은 (1971년)">이지은</a></dd>
<dd><a href="/wiki/%EA%B9%80%ED%83%9C%EC%9A%B1_(%EC%95%84%EB%82%98%EC%9A%B4%EC%84%9C)" title="김태욱 (아나운서)">김태욱</a></dd>
<dd><a href="/wiki/%EC%9D%B4%EC%9A%A9%EA%B7%9C_(%EA%B0%80%EC%88%98)" title="이용규 (가수)">이용규</a></dd>
<dd><a href="/wiki/%EB%B3%80%ED%9D%AC%EC%88%98" title="변희수">변희수</a></dd>
<dd><a href="/wiki/%EB%B2%84%EB%8B%88_%EC%9B%A8%EC%9D%BC%EB%9F%AC" title="버니 웨일러">버니 웨일러</a></dd></dl>
</div></div>
</div>
<div class="wikipedia-ko history main-box nomobile" style="width: 100%; margin-top: 20px; flex: 1;">
<div class="wikipedia-ko history-header" style="width: 100%; overflow: auto; font-size: 1.1em;"><span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EC%97%AD%EC%82%AC" title="위키백과:오늘의 역사">오늘의 역사</a></b></span><div style="float: right; height: 2rem; margin: .6rem 0;"><span class="plainlinks"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EC%97%AD%EC%82%AC/3%EC%9B%94_14%EC%9D%BC" title="위키백과:오늘의 역사/3월 14일"><span class="mw-ui-button" style="display: inline-block; height: 2rem; line-height: 2rem; padding: 0 1rem; border: 1px solid #EBEBEB; border-radius: 1rem; margin-right: 1rem;">어제</span></a></span><span class="plainlinks"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EC%97%AD%EC%82%AC/3%EC%9B%94_16%EC%9D%BC" title="위키백과:오늘의 역사/3월 16일"><span class="mw-ui-button" style="display: inline-block; height: 2rem; line-height: 2rem; padding: 0 1rem; border: 1px solid #EBEBEB; border-radius: 1rem; margin-right: 1rem;">내일</span></a></span></div></div>
<div style="clear: both; margin: 0 20px;"><div class="floatright"><a class="image" href="/wiki/%ED%8C%8C%EC%9D%BC:Retrato_de_Julio_C%C3%A9sar_(26724093101)_(cropped).jpg" title="율리우스 카이사르"><img alt="율리우스 카이사르" data-file-height="2480" data-file-width="1984" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Retrato_de_Julio_C%C3%A9sar_%2826724093101%29_%28cropped%29.jpg/100px-Retrato_de_Julio_C%C3%A9sar_%2826724093101%29_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Retrato_de_Julio_C%C3%A9sar_%2826724093101%29_%28cropped%29.jpg/150px-Retrato_de_Julio_C%C3%A9sar_%2826724093101%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Retrato_de_Julio_C%C3%A9sar_%2826724093101%29_%28cropped%29.jpg/200px-Retrato_de_Julio_C%C3%A9sar_%2826724093101%29_%28cropped%29.jpg 2x" width="100"/></a></div>
<p><b><a href="/wiki/3%EC%9B%94_15%EC%9D%BC" title="3월 15일">3월 15일</a></b>: <a href="/wiki/%ED%97%9D%EA%B0%80%EB%A6%AC" title="헝가리">헝가리</a>의 <b><a href="/wiki/1848%EB%85%84_%ED%97%9D%EA%B0%80%EB%A6%AC_%ED%98%81%EB%AA%85" title="1848년 헝가리 혁명">1848년 혁명 기념일</a></b>
</p>
<ul><li><a href="/wiki/%EA%B8%B0%EC%9B%90%EC%A0%84_44%EB%85%84" title="기원전 44년">기원전 44년</a> - <b><a href="/wiki/%EC%9C%A8%EB%A6%AC%EC%9A%B0%EC%8A%A4_%EC%B9%B4%EC%9D%B4%EC%82%AC%EB%A5%B4" title="율리우스 카이사르">율리우스 카이사르</a></b><small>(사진)</small>가 <a href="/wiki/%EB%A7%88%EB%A5%B4%EC%BF%A0%EC%8A%A4_%EC%9C%A0%EB%8B%88%EC%9A%B0%EC%8A%A4_%EB%B8%8C%EB%A3%A8%ED%88%AC%EC%8A%A4" title="마르쿠스 유니우스 브루투스">마르쿠스 유니우스 브루투스</a> 등에게 암살당하다.</li>
<li><a href="/wiki/1493%EB%85%84" title="1493년">1493년</a> - <b><a href="/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%8D%BC_%EC%BD%9C%EB%9F%BC%EB%B2%84%EC%8A%A4" title="크리스토퍼 콜럼버스">크리스토퍼 콜럼버스</a></b>가 <a href="/wiki/%EB%AF%B8%EA%B5%AD" title="미국">미국</a>에 도달한 항해에서 <a href="/wiki/%EC%8A%A4%ED%8E%98%EC%9D%B8" title="스페인">스페인</a>으로 귀환하다.</li>
<li><a href="/wiki/1943%EB%85%84" title="1943년">1943년</a> - <a href="/wiki/%EB%82%98%EC%B9%98_%EB%8F%85%EC%9D%BC" title="나치 독일">나치 독일</a>의 <a href="/wiki/%EB%82%A8%EB%B6%80%EC%A7%91%EB%8B%A8%EA%B5%B0" title="남부집단군">남부집단군</a>이 <a href="/wiki/%ED%95%98%EB%A5%B4%ED%82%A4%EC%9A%B0" title="하르키우">하리코프</a>를 <b><a href="/wiki/%EC%A0%9C3%EC%B0%A8_%ED%95%98%EB%A6%AC%EC%BD%94%ED%94%84_%EA%B3%B5%EB%B0%A9%EC%A0%84" title="제3차 하리코프 공방전">재점령</a></b>하다.</li>
<li><a href="/wiki/1960%EB%85%84" title="1960년">1960년</a> - <b><a href="/wiki/3.15_%EB%B6%80%EC%A0%95%EC%84%A0%EA%B1%B0" title="3.15 부정선거">3.15 부정선거</a></b>를 통해 <a href="/wiki/%EC%9D%B4%EC%8A%B9%EB%A7%8C" title="이승만">이승만</a>과 <a href="/wiki/%EC%9D%B4%EA%B8%B0%EB%B6%95" title="이기붕">이기붕</a>이 대통령과 부통령에 각각 당선되다.</li>
<li><a href="/wiki/1990%EB%85%84" title="1990년">1990년</a> - <b><a href="/wiki/%EB%AF%B8%ED%95%98%EC%9D%BC_%EA%B3%A0%EB%A5%B4%EB%B0%94%EC%B4%88%ED%94%84" title="미하일 고르바초프">미하일 고르바초프</a></b>가 <a href="/wiki/%EC%86%8C%EB%A0%A8" title="소련">소련</a>의 초대 대통령으로 취임하다.</li></ul>
<div style="text-aligh:left">다른 날짜: <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EC%97%AD%EC%82%AC/3%EC%9B%94_14%EC%9D%BC" title="위키백과:오늘의 역사/3월 14일">3월 14일</a> - <b>3월 15일</b> - <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EC%97%AD%EC%82%AC/3%EC%9B%94_16%EC%9D%BC" title="위키백과:오늘의 역사/3월 16일">3월 16일</a></div><div style="text-align:right; clear:both"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%98%A4%EB%8A%98%EC%9D%98_%EC%97%AD%EC%82%AC/3%EC%9B%94" title="위키백과:오늘의 역사/3월">더 보기...</a></b></div></div>
</div>
<div class="wikipedia-ko dyk main-box nomobile" style="width: 100%; margin-top: 20px; flex: 1;">
<div class="wikipedia-ko dyk-header" style="width: 100%; overflow: auto; font-size: 1.1em;"><span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%95%8C%EA%B3%A0_%EA%B3%84%EC%8B%AD%EB%8B%88%EA%B9%8C/%EC%97%AD%EC%82%AC" title="위키백과:알고 계십니까/역사">알고 계십니까</a></b></span><div style="float: right; height: 2rem; margin: .6rem 0;"><span class="plainlinks"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%95%8C%EA%B3%A0_%EA%B3%84%EC%8B%AD%EB%8B%88%EA%B9%8C" title="위키백과:알고 계십니까"><span class="mw-ui-button" style="display: inline-block; height: 2rem; line-height: 2rem; padding: 0 1rem; border: 1px solid #EBEBEB; border-radius: 1rem; margin-right: 1rem;">이게 뭔가요?</span></a></span></div></div>
<div style="clear: both; margin: 0 20px;">
<div class="floatright"><a class="image" href="/wiki/%ED%8C%8C%EC%9D%BC:Lyudmila_Pavlichenko_portrait.jpg"><img alt="Lyudmila Pavlichenko portrait.jpg" data-file-height="1234" data-file-width="854" decoding="async" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Lyudmila_Pavlichenko_portrait.jpg/100px-Lyudmila_Pavlichenko_portrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Lyudmila_Pavlichenko_portrait.jpg/150px-Lyudmila_Pavlichenko_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Lyudmila_Pavlichenko_portrait.jpg/200px-Lyudmila_Pavlichenko_portrait.jpg 2x" width="100"/></a></div>
<ul><li><a href="/wiki/%EC%B5%9C%EC%9D%B8%ED%98%B8_(%EC%9E%91%EA%B0%80)" title="최인호 (작가)">최인호</a>의 소설 《미개인》을 영상화한 <a href="/wiki/KBS_1TV" title="KBS 1TV">KBS 1TV</a> 드라마 《<b><a href="/wiki/%EB%AF%B8%EA%B0%9C%EC%9D%B8" title="미개인">미개인</a></b>》은 원래 1992년 8월 27일에 《<a class="mw-redirect" href="/wiki/TV_%EB%AC%B8%EC%98%88%EA%B7%B9%EC%9E%A5" title="TV 문예극장">TV 문예극장</a>》을 통해 방영될 예정이었다가 한센병(<a href="/wiki/%EB%82%98%EB%B3%91" title="나병">나병</a>) 병력자들의 권익 단체인 한성협동회의 항의를 받으면서 방영이 취소되었으며, 1994년 1월 1일에 KBS 1TV에서 <a href="/wiki/KBS_1TV_%ED%8A%B9%EC%A7%91_%EB%93%9C%EB%9D%BC%EB%A7%88" title="KBS 1TV 특집 드라마">신년 특집 드라마</a>로 방영되었습니다.</li>
<li><a href="/wiki/%EC%9A%B0%ED%81%AC%EB%9D%BC%EC%9D%B4%EB%82%98" title="우크라이나">우크라이나</a> 출신의 <a href="/wiki/%EC%86%8C%EB%A0%A8" title="소련">소련</a> 여군인 <b><a href="/wiki/%EB%A5%98%EB%93%9C%EB%B0%80%EB%9D%BC_%ED%8C%8C%EB%B8%94%EB%A6%AC%EC%B2%B8%EC%BD%94" title="류드밀라 파블리첸코">류드밀라 파블리첸코</a></b><small>(사진)</small>는 <a href="/wiki/%EC%A0%9C2%EC%B0%A8_%EC%84%B8%EA%B3%84_%EB%8C%80%EC%A0%84" title="제2차 세계 대전">제2차 세계 대전</a>에서 309명의 병사를 사살한 역사상 가장 성공적인 여성 저격수입니다.</li>
<li>미국의 음료 회사인 <a href="/wiki/%ED%8E%A9%EC%8B%9C%EC%BD%94" title="펩시코">펩시코</a>는 1996년에 <a href="/wiki/%ED%8E%A9%EC%8B%9C" title="펩시">펩시</a> 콜라 텔레비전 광고에서 <a href="/wiki/AV-8B_%ED%95%B4%EB%A6%AC%EC%96%B4_II" title="AV-8B 해리어 II">AV-8B 해리어 II</a> 전투기를 이벤트 경품으로 제시했다가 대학생으로부터 <b><a href="/wiki/%EB%A0%88%EB%84%88%EB%93%9C_%EB%8C%80_%ED%8E%A9%EC%8B%9C%EC%BD%94_%EC%82%AC%EA%B1%B4" title="레너드 대 펩시코 사건">소송</a></b>을 당하기도 했습니다.</li>
<li><b><a href="/wiki/%ED%95%9C%EA%B0%95%EB%8C%80%EA%B5%90" title="한강대교">한강대교</a></b>는 대한민국의 <a class="mw-redirect mw-disambig" href="/wiki/%EB%93%B1%EB%A1%9D%EB%AC%B8%ED%99%94%EC%9E%AC" title="등록문화재">등록문화재</a> 중 최초의 시·도등록문화재입니다.</li>
<li><a href="/wiki/%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8" title="방탄소년단">방탄소년단</a>의 프로듀서인 <b><a href="/wiki/%EB%B0%A9%EC%8B%9C%ED%98%81" title="방시혁">방시혁</a></b>은 <a href="/wiki/%EC%9C%A0%EC%9E%AC%ED%95%98_%EC%9D%8C%EC%95%85%EA%B2%BD%EC%97%B0%EB%8C%80%ED%9A%8C" title="유재하 음악경연대회">유재하 음악경연대회</a>에서 입상한 적이 있습니다.</li></ul>
</div>
</div>
</div>
</div>
<div class="wikipedia-ko sister main-box" style="clear: both; display:inline-block; width: 100%; margin-top: 20px;">
<div class="wikipedia-ko sister-header" style="width: 100%; font-size: 1.1em; overflow: auto;">
<span style="display: inline-block; height: 2rem; line-height: 2rem; padding-left: .5rem; padding-right: 1rem; margin: .6rem 0; border-radius: 0 1rem 1rem 0; background-color: #EBEBEB;"><b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%9E%90%EB%A7%A4_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8" title="위키백과:자매 프로젝트">자매 프로젝트</a></b></span></div>
<div style="clear: both; margin: 0 20px;"><style data-mw-deduplicate="TemplateStyles:r25427195">.mw-parser-output #sister-projects-list{text-align:left;background:transparent;margin:1px;display:flex;flex-wrap:wrap}.mw-parser-output #sister-projects-list>div{min-width:16em;white-space:nowrap;margin:0 1px;display:inline-block;flex:1 0 24.5%}.mw-parser-output #sister-projects-list>div>div{display:inline-block;vertical-align:middle;margin:1px 0;padding:4px}.mw-parser-output #sister-projects-list>div>div:first-child{min-width:50px;text-align:center}</style>
<p>위키백과는 비영리 단체인 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%AF%B8%EB%94%94%EC%96%B4_%EC%9E%AC%EB%8B%A8" title="위키미디어 재단">위키미디어 재단</a>이 운영하고 있습니다. 위키미디어 재단은 그 밖의 다른 <a class="extiw" href="https://meta.wikimedia.org/wiki/Complete_list_of_Wikimedia_projects" title="meta:Complete list of Wikimedia projects">프로젝트</a>도 운영하고 있습니다.
</p>
<div class="layout plainlinks" id="sister-projects-list">
<div>
<div> <a href="https://meta.wikimedia.org/wiki/%EB%8C%80%EB%AC%B8" title="메타위키"><img alt="메타위키" data-file-height="900" data-file-width="900" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wikimedia_Community_Logo_optimized.svg/35px-Wikimedia_Community_Logo_optimized.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wikimedia_Community_Logo_optimized.svg/53px-Wikimedia_Community_Logo_optimized.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wikimedia_Community_Logo_optimized.svg/70px-Wikimedia_Community_Logo_optimized.svg.png 2x" width="35"/></a> </div>
<div> <b><a class="extiw" href="https://meta.wikimedia.org/wiki/%EB%8C%80%EB%AC%B8" title="m:대문">메타위키</a></b><br/>자매 프로젝트 관리 </div>
</div>
<div>
<div> <a href="https://www.mediawiki.org/wiki/MediaWiki/ko" title="미디어위키"><img alt="미디어위키" data-file-height="530" data-file-width="685" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/39px-MediaWiki-notext.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/59px-MediaWiki-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/78px-MediaWiki-notext.svg.png 2x" width="39"/></a> </div>
<div> <b><a class="extiw" href="https://www.mediawiki.org/wiki/MediaWiki/ko" title="mw:MediaWiki/ko">미디어위키</a></b><br/>위키 소프트웨어 개발</div>
</div>
<div>
<div> <a href="https://ko.wiktionary.org/wiki/" title="위키낱말사전"><img alt="위키낱말사전" data-file-height="391" data-file-width="391" decoding="async" height="42" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Wiktionary-logo-ko-without-text.svg/42px-Wiktionary-logo-ko-without-text.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Wiktionary-logo-ko-without-text.svg/63px-Wiktionary-logo-ko-without-text.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Wiktionary-logo-ko-without-text.svg/84px-Wiktionary-logo-ko-without-text.svg.png 2x" width="42"/></a> </div>
<div> <b><a class="extiw" href="https://ko.wiktionary.org/wiki/" title="wikt:">위키낱말사전</a></b><br/>낱말과 관용구 </div>
</div>
<div>
<div> <a href="https://ko.wikinews.org/wiki/" title="위키뉴스"><img alt="위키뉴스" data-file-height="415" data-file-width="759" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/48px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/72px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/96px-Wikinews-logo.svg.png 2x" width="48"/></a> </div>
<div> <b><a class="extiw" href="https://ko.wikinews.org/wiki/" title="n:">위키뉴스</a></b><br/>자유 컨텐츠 뉴스 </div>
</div>
<div>
<div> <a href="https://www.wikidata.org/wiki/Wikidata:%EB%8C%80%EB%AC%B8" title="위키데이터"><img alt="위키데이터" data-file-height="590" data-file-width="1050" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/43px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/65px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/86px-Wikidata-logo.svg.png 2x" width="43"/></a> </div>
<div> <b><a class="extiw" href="https://www.wikidata.org/wiki/Wikidata:%EB%8C%80%EB%AC%B8" title="d:Wikidata:대문">위키데이터</a></b><br/>열린 지식 베이스 </div>
</div>
<div>
<div> <a href="https://ko.wikisource.org/wiki/" title="위키문헌"><img alt="위키문헌" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a> </div>
<div> <b><a class="extiw" href="https://ko.wikisource.org/wiki/" title="s:">위키문헌</a></b><br/>자유 컨텐츠 도서관 </div>
</div>
<div>
<div> <a href="https://commons.wikimedia.org/wiki/%EB%8C%80%EB%AC%B8" title="위키미디어 공용"><img alt="위키미디어 공용" data-file-height="1376" data-file-width="1024" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/56px-Commons-logo.svg.png 2x" width="28"/></a> </div>
<div> <b><a class="extiw" href="https://commons.wikimedia.org/wiki/%EB%8C%80%EB%AC%B8" title="commons:대문">위키미디어 공용</a></b><br/>열린 미디어 저장소 </div>
</div>
<div>
<div> <a href="https://ko.wikiversity.org/wiki/" title="위키배움터"><img alt="위키배움터" data-file-height="512" data-file-width="626" decoding="async" height="33" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/40px-Wikiversity_logo_2017.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/60px-Wikiversity_logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/80px-Wikiversity_logo_2017.svg.png 2x" width="40"/></a> </div>
<div> <b><a class="extiw" href="https://ko.wikiversity.org/wiki/" title="v:">위키배움터</a></b><br/>열린 학습 공간 </div>
</div>
<div>
<div> <a href="https://species.wikimedia.org/wiki/%EB%8C%80%EB%AC%B8" title="위키생물종"><img alt="위키생물종" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a> </div>
<div> <b><a class="extiw" href="https://species.wikimedia.org/wiki/%EB%8C%80%EB%AC%B8" title="wikispecies:대문">위키생물종</a></b><br/>생물 분류 도감 </div>
</div>
<div>
<div> <a href="https://ko.wikivoyage.org/wiki/" title="위키여행"><img alt="위키여행" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a> </div>
<div> <b><a class="extiw" href="https://ko.wikivoyage.org/wiki/" title="voy:">위키여행</a></b><small>(시험판)</small><br/>열린 여행 가이드 </div>
</div>
<div>
<div> <a href="https://ko.wikiquote.org/wiki/" title="위키인용집"><img alt="위키인용집" data-file-height="355" data-file-width="300" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/31px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/47px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/62px-Wikiquote-logo.svg.png 2x" width="31"/></a> </div>
<div> <b><a class="extiw" href="https://ko.wikiquote.org/wiki/" title="q:">위키인용집</a></b><br/>인용 모음집 </div>
</div>
<div>
<div> <a href="https://ko.wikibooks.org/wiki/" title="위키책"><img alt="위키책" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a> </div>
<div> <b><a class="extiw" href="https://ko.wikibooks.org/wiki/" title="b:">위키책</a></b><br/>교과서와 참고서 </div>
</div>
</div></div>
</div>
<!-- 
NewPP limit report
Parsed by mw1333
Cached time: 20210315114227
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.208 seconds
Real time usage: 0.313 seconds
Preprocessor visited node count: 348/1000000
Post‐expand include size: 13714/2097152 bytes
Template argument size: 22/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2228/5000000 bytes
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 811990/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  124.866      1 -total
 34.08%   42.555      5 틀:클릭가능한_버튼2
 20.31%   25.357      1 틀:자매프로젝트
  7.92%    9.892      1 틀:새로_들어온_소식
  6.69%    8.351      1 위키백과:오늘의_역사/3월_15일
  6.13%    7.658      1 위키백과:오늘의_알찬_글
  4.29%    5.362      3 위키백과:오늘의_알찬_글/목록
  4.23%    5.280      1 틀:대문_인터위키
  3.99%    4.979      1 위키백과:오늘의_그림/2021년_3월/한국어
  3.48%    4.347      1 틀:오늘의_역사_더보기
-->
<!-- Saved in parser cache with key kowiki:pcache:idhash:3-0!canonical and timestamp 20210315114227 and revision id 27173567. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//ko.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">원본 주소 "<a dir="ltr" href="https://ko.wikipedia.org/w/index.php?title=위키백과:대문&amp;oldid=27173567">https://ko.wikipedia.org/w/index.php?title=위키백과:대문&amp;oldid=27173567</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</main>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
</div>
</div>
<div class="mw-workspace-container mw-footer-container">
<div class="mw-content-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> 이 문서는 2020년 7월 29일 (수) 14:30에 마지막으로 편집되었습니다.</li>
<li id="footer-info-copyright">모든 문서는 <a href="//ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</a>에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 <a href="//wikimediafoundation.org/wiki/Terms_of_Use/ko">이용 약관</a>을 참고하십시오.<br/>Wikipedia®는 미국 및 다른 국가에 등록되어 있는 <a class="internal" href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a> 소유의 등록 상표입니다.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">개인정보처리방침</a></li>
<li id="footer-places-about"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개">위키백과 소개</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="위키백과:면책 조항">면책 조항</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//ko.m.wikipedia.org/w/index.php?title=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8&amp;mobileaction=toggle_view_mobile">모바일 보기</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">개발자</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ko.wikipedia.org">통계</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">쿠키 정책</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
</div>
</div>
</div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.313","ppvisitednodes":{"value":348,"limit":1000000},"postexpandincludesize":{"value":13714,"limit":2097152},"templateargumentsize":{"value":22,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2228,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  124.866      1 -total"," 34.08%   42.555      5 틀:클릭가능한_버튼2"," 20.31%   25.357      1 틀:자매프로젝트","  7.92%    9.892      1 틀:새로_들어온_소식","  6.69%    8.351      1 위키백과:오늘의_역사/3월_15일","  6.13%    7.658      1 위키백과:오늘의_알찬_글","  4.29%    5.362      3 위키백과:오늘의_알찬_글/목록","  4.23%    5.280      1 틀:대문_인터위키","  3.99%    4.979      1 위키백과:오늘의_그림/2021년_3월/한국어","  3.48%    4.347      1 틀:오늘의_역사_더보기"]},"scribunto":{"limitreport-timeusage":{"value":"0.014","limit":"10.000"},"limitreport-memusage":{"value":811990,"limit":52428800}},"cachereport":{"origin":"mw1333","timestamp":"20210315114227","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":125,"wgHostname":"mw1405"});});</script>
</body></html>
