html


<html class="client-nojs" dir="ltr" lang="ru">
<head>
<meta charset="utf-8"/>
<title>Викицитатник</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"YE4EEnwFuMorRTMkpEB7igAAAAo","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Заглавная_страница","wgTitle":"Заглавная страница","wgCurRevisionId":331387,"wgRevisionId":331387,"wgArticleId":3,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Заглавная_страница","wgRelevantArticleId":3,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":2,"quality":2,"pristine":4}}},"wgStableRevisionId":331387,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikiquote","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready",
"oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.ui.button%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<noscript><link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/></noscript>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="Заглавная страница" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//ru.m.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/static/favicon/wikiquote.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Викицитатник (ru)" type="application/opensearchdescription+xml"/>
<link href="//ru.wikiquote.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Заглавная_страница rootpage-Заглавная_страница skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Заглавная страница</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Материал из Викицитатника</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r312755">.mw-parser-output .main-header{border-bottom-color:transparent;margin-bottom:0.25em;margin-top:0;padding-bottom:0;padding-top:0}.mw-parser-output .main-plainlist>ul{list-style:none;margin:0;padding:0}.mw-parser-output .main-plainlist li{margin-bottom:0}.mw-parser-output .main-top-right .mw-ui-quiet:hover,.mw-parser-output .main-top-right .mw-ui-quiet:focus,.mw-parser-output .main-footer .mw-ui-quiet:hover,.mw-parser-output .main-footer .mw-ui-quiet:focus{color:#0645ad}.mw-parser-output .mw-headline-number{display:none}@media(min-width:720px){.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper{display:flex;margin:0 -0.75rem}.mw-parser-output .main-wrapper-column{flex:1;margin:0 0.75rem}.mw-parser-output .main-wikimedia{padding-top:1.5rem;padding-left:1.5rem;padding-right:1.5rem}}</style>
<style data-mw-deduplicate="TemplateStyles:r313073">.mw-parser-output .main-top{font-size:1rem;margin-top:1rem;padding-bottom:1.5rem}.mw-parser-output .main-top-left>p{font-size:0.875em;margin:0}.mw-parser-output .main-top-right{display:none;font-size:0.875em;margin-top:0.5em}.mw-parser-output .main-top-right>ul{display:flex;flex-wrap:wrap;margin-top:0.5rem}.mw-parser-output .main-top-right .mw-ui-button.mw-ui-quiet{padding-right:0}.mw-parser-output .main-top-header{border-bottom:0;margin-bottom:0;margin-top:0}.mw-parser-output .main-top-articleCount{display:none}.mw-parser-output .main-top-mobileSearch{margin-top:1rem}.mw-parser-output .main-top-mobileSearchButton{background:#fff;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);color:#72777d;font-weight:normal;max-width:none;text-align:left;width:100%}@media(min-width:720px){.mw-parser-output .main-top{background-color:#f8f9fa;border:1px solid #c8ccd1;border-radius:2px;box-shadow:0 1px 1px rgba(0,0,0,.15);margin-bottom:1rem;padding:1rem}.mw-parser-output .main-top-right{display:block}.mw-parser-output .main-top-articleCount{display:block;margin-bottom:0.5rem;margin-top:0}.mw-parser-output .main-top-mobileSearch{display:none}}@media(min-width:1000px){.mw-parser-output .main-top{align-items:center;background-position:right;background-repeat:no-repeat;display:flex;margin-bottom:1.5rem;margin-top:0.5rem;padding-bottom:0;padding-left:0;padding-right:1.5rem;padding-top:0}.mw-parser-output .main-top-left{background-image:linear-gradient(to right,#f8f9fa 0%,#f8f9fa 70%,rgba(248,249,250,0)100%);flex:3;padding:2rem 0 2rem 1.5rem}.mw-parser-output .main-top-right{flex:2;margin-top:0;text-align:right}.mw-parser-output .main-top-right>ul{align-items:center;flex-direction:row-reverse;justify-content:left;margin-top:0;text-align:left}.mw-parser-output .main-top-createArticle+li .mw-ui-button.mw-ui-quiet{padding-right:1em}}</style>
<div class="main-top">
<div class="main-top-left">
<h1 class="main-top-header"><span id=".D0.94.D0.BE.D0.B1.D1.80.D0.BE_.D0.BF.D0.BE.D0.B6.D0.B0.D0.BB.D0.BE.D0.B2.D0.B0.D1.82.D1.8C_.D0.B2_.D0.92.D0.B8.D0.BA.D0.B8.D1.86.D0.B8.D1.82.D0.B0.D1.82.D0.BD.D0.B8.D0.BA.2C"></span><span class="mw-headline" id="Добро_пожаловать_в_Викицитатник,">Добро пожаловать в <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Викицитатник:Описание">Викицитатник</a>,</span></h1>
<p>собрание <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%97%D0%BD%D0%B0%D1%87%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Викицитатник:Значимость">значимых</a> пословиц, фраз и цитат, которое может редактировать каждый.
</p>
<div class="main-top-mobileSearch"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA" title="Служебная:Поиск"><span class="mw-ui-button main-top-mobileSearchButton skin-minerva-search-trigger">Искать среди 13 699 статей</span></a></div>
</div>
<div class="main-top-right main-plainlist">
<p class="main-top-articleCount">Сейчас в Викицитатнике <b><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Служебная:Статистика">13 699 статей</a></b> на <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русском языке</a>.</p>
<ul>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Викицитатник:Портал сообщества"><span class="mw-ui-button mw-ui-quiet">Сообщество</span></a></li>
<li><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" title="Справка:Содержание"><span class="mw-ui-button mw-ui-quiet">Справка</span></a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Тематические статьи"><span class="mw-ui-button mw-ui-quiet">Категории</span></a></li>
</ul>
</div>
</div>
<div class="main-wrapper">
<div class="main-wrapper-column">
<style data-mw-deduplicate="TemplateStyles:r321201">.mw-parser-output .main-box{background:#fff;border:solid #c8ccd1;border-width:1px 0;box-shadow:0 1px 1px rgba(0,0,0,0.15);margin:0 -1rem 1.5rem;padding:1rem}.mw-parser-output .main-box>p:last-child{margin-bottom:0}.mw-parser-output .main-box-image-only>.main-box-content{margin:0.5rem -1rem 0;text-align:center}.mw-parser-output .main-box-image-only>.main-box-content img{height:auto;max-width:100%}.mw-parser-output .main-box-imageCaption{text-align:center}.mw-parser-output .main-box-imageCaption>p{display:inline-block;margin-bottom:0;text-align:left}.mw-parser-output .main-box-subtitle{color:#72777d;line-height:1.25;margin-top:-.125em}.mw-parser-output .main-box-header{margin-top:-.15em}.mw-parser-output .main-box-header a{color:inherit}.mw-parser-output .main-box-subtitle+.main-box-header{margin-top:0}.mw-parser-output .main-box-header a:focus,.mw-parser-output .main-box:hover .main-box-header a,.mw-parser-output .main-box:hover .main-featuredLists-item>a{color:#0645ad}.mw-parser-output .main-footer{display:flex;justify-content:flex-end;margin-top:1rem;position:relative}.mw-parser-output .main-footer:empty{display:none}.mw-parser-output .main-footer-actions{flex:1}.mw-parser-output .main-footer-actions>ul{align-items:center;display:flex}.mw-parser-output .main-footer-menu{align-items:stretch;display:flex}.mw-parser-output .main-footer-menuToggle{align-items:center;display:flex;float:none;height:100%;opacity:0.87}.mw-parser-output .main-footer-menuToggle:hover{opacity:0.51}.mw-parser-output .main-footer-menuDropdown{background:#fff;border:1px solid #a2a9b1;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);max-width:15em;position:absolute;right:0;top:100%;z-index:100}.mw-parser-output .main-footer-menuDropdown .mw-ui-button{text-align:left;width:100%}@media(max-width:719px){.mw-parser-output .main-box-responsive-image>.floatleft,.mw-parser-output .main-box-responsive-image>.floatright{float:none;margin-left:-1rem;margin-right:-1rem;text-align:center}.mw-parser-output .main-box-responsive-image>.floatleft>a,.mw-parser-output .main-box-responsive-image>.floatright>a{display:block}}@media(min-width:720px){.mw-parser-output .main-box{border-radius:2px;border-width:1px;margin-bottom:1rem;margin-left:0;margin-right:0}}@media(min-width:1000px){.mw-parser-output .main-box{margin-bottom:1.5rem;padding:1.5rem}.mw-parser-output .main-box-image-only>.main-box-content{margin-left:-1.5rem;margin-right:-1.5rem}}</style>
<div class="main-box" id="main-quote"><h2 class="main-header main-box-header"><span id=".D0.98.D0.B7.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.B0.D1.8F_.D1.86.D0.B8.D1.82.D0.B0.D1.82.D0.B0"></span><span class="mw-headline" id="Избранная_цитата">Избранная цитата</span></h2>
<table style="background:none; border:0; margin:5px auto auto auto;">
<tbody><tr>
<td style="width:30px; vertical-align:top; padding-right:10px;"><div class="tleft" style="clear:none"><img alt="«" data-file-height="30" data-file-width="40" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aquote1.png/30px-Aquote1.png" srcset="//upload.wikimedia.org/wikipedia/commons/4/44/Aquote1.png 1.5x" title="«" width="30"/></div>
</td>
<td><span style="font-style:italic"><cite>То что не убивает меня, делает меня сильнее.</cite></span><div style="clear:both;"></div><div style="float:right"><a href="/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%9D%D0%B8%D1%86%D1%88%D0%B5" title="Фридрих Ницше">Фридрих Ницше</a></div>
</td>
<td style="width:30px; vertical-align:bottom; padding-left:10px;"><div class="tright" style="clear:none"><img alt="»" data-file-height="30" data-file-width="40" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Aquote2.png/30px-Aquote2.png" srcset="//upload.wikimedia.org/wikipedia/commons/4/49/Aquote2.png 1.5x" title="»" width="30"/></div>
</td></tr></tbody></table>
<div style="clear:both;"></div>
<div class="main-footer"><div class="main-footer-menu mw-collapsible mw-collapsed nomobile" id="mw-customcollapsible-quote">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-quote"><img alt="Доп. действия" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" title="Дополнительные действия" width="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%B0" title="Шаблон:Избранная цитата"><span class="mw-ui-button mw-ui-quiet">Шаблон</span></a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%B2_%D0%B8%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B" title="Викицитатник:Кандидаты в избранные цитаты"><span class="mw-ui-button mw-ui-quiet">Кандидаты</span></a></li>
<li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%B0/%D0%90%D1%80%D1%85%D0%B8%D0%B2" title="Шаблон:Избранная цитата/Архив"><span class="mw-ui-button mw-ui-quiet">Архив</span></a></li></ul>
</div></div></div>
</div>
<link href="mw-data:TemplateStyles:r321201" rel="mw-deduplicated-inline-style"/>
<div class="main-box" id="main-contents"><h2 class="main-header main-box-header"><span id=".D0.9E.D0.B3.D0.BB.D0.B0.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Оглавление">Оглавление</span></h2>
<style data-mw-deduplicate="TemplateStyles:r316801">.mw-parser-output .main-contents{padding:1rem 1.5rem}.mw-parser-output .main-contents-list{column-width:27em;column-gap:1.5rem}.mw-parser-output .main-contents-list>li{padding:1em 0;border-bottom:1px solid #eaecf0;break-inside:avoid-column}.mw-parser-output .main-contents-list>li:last-child{border-bottom:none}</style>
<div class="main-contents main-plainlist">
<ul class="main-contents-list">
<li><span style="opacity:.6"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Font_Awesome_5_solid_play-circle.svg" title="Фильмы"><img alt="Фильмы" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Font_Awesome_5_solid_play-circle.svg/20px-Font_Awesome_5_solid_play-circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Font_Awesome_5_solid_play-circle.svg/30px-Font_Awesome_5_solid_play-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Font_Awesome_5_solid_play-circle.svg/40px-Font_Awesome_5_solid_play-circle.svg.png 2x" width="20"/></a></span>  <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Фильмы по алфавиту">Фильмы</a></b><br/>
<i><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%B8%D0%B7_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2" title="Категория:Персонажи из фильмов">персонажи из фильмов</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D0%BC" title="Категория:Фильмы по странам">фильмы по странам</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B3%D0%BE%D0%B4%D0%B0%D0%BC" title="Категория:Фильмы по годам">фильмы по годам</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B6%D0%B0%D0%BD%D1%80%D0%B0%D0%BC" title="Категория:Фильмы по жанрам">фильмы по жанрам</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B" title="Категория:Телесериалы">телесериалы</a></i> / <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B" title="Категория:Фильмы">все…</a>
</li>
<li><span style="opacity:.6"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Font_Awesome_5_solid_paw.svg" title="Мультфильмы"><img alt="Мультфильмы" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Font_Awesome_5_solid_paw.svg/20px-Font_Awesome_5_solid_paw.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Font_Awesome_5_solid_paw.svg/30px-Font_Awesome_5_solid_paw.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Font_Awesome_5_solid_paw.svg/40px-Font_Awesome_5_solid_paw.svg.png 2x" width="20"/></a></span>  <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Мультфильмы по алфавиту">Мультфильмы</a></b><br/>
<i><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B3%D0%BE%D0%B4%D0%B0%D0%BC" title="Категория:Мультфильмы по годам">мультфильмы по годам</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D0%BC" title="Категория:Мультфильмы по странам">мультфильмы по странам</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BD%D0%B8%D0%BC%D0%B5" title="Категория:Аниме">аниме</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B" title="Категория:Мультсериалы">мультсериалы</a></i> / <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B" title="Категория:Мультфильмы">все…</a>
</li>
<li><span style="opacity:.6"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Font_Awesome_5_solid_user-friends.svg" title="Персоналии"><img alt="Персоналии" data-file-height="410" data-file-width="512" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Font_Awesome_5_solid_user-friends.svg/20px-Font_Awesome_5_solid_user-friends.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Font_Awesome_5_solid_user-friends.svg/30px-Font_Awesome_5_solid_user-friends.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Font_Awesome_5_solid_user-friends.svg/40px-Font_Awesome_5_solid_user-friends.svg.png 2x" width="20"/></a></span>  <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии</a></b><br/>
<i><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BA%D1%82%D1%91%D1%80%D1%8B" title="Категория:Актёры">актёры</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B5%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8" title="Категория:Военачальники">военачальники</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B" title="Категория:Журналисты">журналисты</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B8" title="Категория:Критики">критики</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B" title="Категория:Музыканты">музыканты</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8" title="Категория:Писатели">писатели</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8" title="Категория:Политики">политики</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8D%D1%82%D1%8B" title="Категория:Поэты">поэты</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B5%D0%B6%D0%B8%D1%81%D1%81%D1%91%D1%80%D1%8B" title="Категория:Режиссёры">режиссёры</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BC%D0%B5%D0%BD%D1%8B" title="Категория:Спортсмены">спортсмены</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D1%91%D0%BD%D1%8B%D0%B5" title="Категория:Учёные">учёные</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%8B" title="Категория:Философы">философы</a></i> / <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8" title="Категория:Персоналии">все…</a>
</li>
<li><span style="opacity:.6"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Font_Awesome_5_solid_feather.svg" title="Литературные произведения"><img alt="Литературные произведения" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Font_Awesome_5_solid_feather.svg/20px-Font_Awesome_5_solid_feather.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Font_Awesome_5_solid_feather.svg/30px-Font_Awesome_5_solid_feather.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Font_Awesome_5_solid_feather.svg/40px-Font_Awesome_5_solid_feather.svg.png 2x" width="20"/></a></span>  <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Литературные произведения по алфавиту">Литературные произведения</a></b><br/>
<i><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Прозаические произведения">прозаические произведения</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B8%D1%85%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Стихотворные произведения">стихотворные произведения</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%8C%D0%B5%D1%81%D1%8B" title="Категория:Пьесы">пьесы</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9" title="Категория:Экранизации литературных произведений">экранизации литературных произведений</a></i> / <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Литературные произведения">все…</a>
</li>
<li><span style="opacity:.6"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Font_Awesome_5_solid_grin-beam.svg" title="Персонажи"><img alt="Персонажи" data-file-height="529" data-file-width="512" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Font_Awesome_5_solid_grin-beam.svg/20px-Font_Awesome_5_solid_grin-beam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Font_Awesome_5_solid_grin-beam.svg/30px-Font_Awesome_5_solid_grin-beam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Font_Awesome_5_solid_grin-beam.svg/40px-Font_Awesome_5_solid_grin-beam.svg.png 2x" width="20"/></a></span>  <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персонажи по алфавиту">Персонажи</a></b><br/>
<i><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8" title="Категория:Литературные персонажи">из литературных произведений</a> — <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%B8%D0%B7_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2" title="Категория:Персонажи из фильмов">из фильмов</a></i> / <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8" title="Категория:Персонажи">все…</a>
</li>
<li><span style="opacity:.6"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Font_Awesome_5_solid_comments.svg" title="Пословицы и поговорки"><img alt="Пословицы и поговорки" data-file-height="455" data-file-width="512" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Font_Awesome_5_solid_comments.svg/20px-Font_Awesome_5_solid_comments.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Font_Awesome_5_solid_comments.svg/30px-Font_Awesome_5_solid_comments.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Font_Awesome_5_solid_comments.svg/40px-Font_Awesome_5_solid_comments.svg.png 2x" width="20"/></a></span>  <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Категория:Пословицы">Пословицы и поговорки</a></b><br/>
<i><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Английские пословицы">английские</a> — <a href="/wiki/%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Грузинские пословицы">грузинские</a> — <a href="/wiki/%D0%95%D0%B2%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Еврейские пословицы">еврейские</a> — <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Казахские пословицы">казахские</a> — <a href="/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Китайские пословицы">китайские</a> — <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Латинские пословицы">латинские</a> — <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Немецкие пословицы">немецкие</a> — <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Польские пословицы">польские</a> — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Русские пословицы">русские</a> — <a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Украинские пословицы">украинские</a> — <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Французские пословицы">французские</a> — <a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Японские пословицы">японские</a></i> / <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8B" title="Категория:Пословицы">все…</a>
</li>
<li><span style="opacity:.6"><a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Font_Awesome_5_solid_layer-group.svg" title="Тематические статьи"><img alt="Тематические статьи" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Font_Awesome_5_solid_layer-group.svg/20px-Font_Awesome_5_solid_layer-group.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Font_Awesome_5_solid_layer-group.svg/30px-Font_Awesome_5_solid_layer-group.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Font_Awesome_5_solid_layer-group.svg/40px-Font_Awesome_5_solid_layer-group.svg.png 2x" width="20"/></a></span>  <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Тематические статьи">Тематические статьи</a></b><br/>
<i><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C" title="Любовь">любовь</a> — <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0" title="Война">война</a> — <a href="/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%B8_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B" title="Женщины и мужчины">женщины и мужчины</a> — <a href="/wiki/%D0%A1%D1%87%D0%B0%D1%81%D1%82%D1%8C%D0%B5" title="Счастье">счастье</a> — <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a> — <a href="/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C" title="Жизнь">жизнь</a> — <a href="/wiki/%D0%9C%D0%B5%D1%87%D1%82%D0%B0" title="Мечта">мечта</a> — <a href="/wiki/%D0%A6%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC" title="Цинизм">цинизм</a> — <a href="/wiki/%D0%9C%D1%83%D0%B4%D1%80%D0%BE%D1%81%D1%82%D1%8C" title="Мудрость">мудрость</a> — <a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0" title="Дружба">дружба</a> — <a href="/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0" title="Свобода">свобода</a> — <a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Музыка">музыка</a> — <a href="/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C" title="Смерть">смерть</a> — <a href="/wiki/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA" title="Человек">человек</a></i> / <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Тематические статьи по алфавиту">все…</a>
</li>
</ul>
</div>
<div style="clear:both;"></div>
<div class="main-footer"><div class="main-footer-menu mw-collapsible mw-collapsed nomobile" id="mw-customcollapsible-contents">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-contents"><img alt="Доп. действия" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" title="Дополнительные действия" width="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9E%D0%B3%D0%BB%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" title="Шаблон:Оглавление"><span class="mw-ui-button mw-ui-quiet">Шаблон</span></a></li></ul>
</div></div></div>
</div>
</div>
</div>
<style data-mw-deduplicate="TemplateStyles:r331388">.mw-parser-output .main-wikimedia-header{text-align:center}.mw-parser-output .main-wikimedia-icon{margin:0 0 0.5rem;text-align:center}.mw-parser-output .main-wikimedia-list{column-count:4;column-width:15em;margin-top:0.5rem}.mw-parser-output .main-wikimedia-list>.main-wikimedia-listItem{align-items:stretch;break-inside:avoid;clear:both;display:flex;page-break-inside:avoid;margin-bottom:0.5rem}.mw-parser-output .main-wikimedia-listItem>img{flex:0 auto}.mw-parser-output .main-wikimedia-listItem>a{flex:1;margin-left:-48px;padding-left:56px;position:relative;text-decoration:none}.mw-parser-output .main-wikimedia-listItem>a>em{font-style:normal}.mw-parser-output .main-wikimedia-listItem>a:hover>em{text-decoration:underline}.mw-parser-output .main-wikimedia-listItem>a>small{color:#72777d;display:block;font-size:0.85em;line-height:1.25}@media(max-width:719px){.mw-parser-output .main-wikimedia-header{font-family:inherit;font-size:1em}.mw-parser-output .main-wikimedia-list{font-size:0.85em;column-width:10em}}@media(min-width:720px){.mw-parser-output .main-wikimedia-header{margin-bottom:1rem}.mw-parser-output .main-wikimedia-listItem>a>small{font-size:1em}}@media(min-width:1000px){.mw-parser-output .main-wikimedia-header{margin-left:auto;margin-right:auto;width:80%}}</style>
<div class="main-wikimedia main-plainlist">
<div class="main-wikimedia-icon"><div class="center"><div class="floatnone"><img alt="Wikimedia-logo black.svg" data-file-height="512" data-file-width="512" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/48px-Wikimedia-logo_black.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/72px-Wikimedia-logo_black.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/96px-Wikimedia-logo_black.svg.png 2x" width="48"/></div></div></div>
<h2 class="main-header main-wikimedia-header"><span id=".D0.92.D0.B8.D0.BA.D0.B8.D1.86.D0.B8.D1.82.D0.B0.D1.82.D0.BD.D0.B8.D0.BA_.D1.80.D0.B0.D1.81.D0.BF.D0.BE.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD_.D0.BD.D0.B0_.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0.D1.85_.D0.A4.D0.BE.D0.BD.D0.B4.D0.B0_.D0.92.D0.B8.D0.BA.D0.B8.D0.BC.D0.B5.D0.B4.D0.B8.D0.B0_.E2.80.94_.D0.BD.D0.B5.D0.BA.D0.BE.D0.BC.D0.BC.D0.B5.D1.80.D1.87.D0.B5.D1.81.D0.BA.D0.BE.D0.B9_.D0.BE.D1.80.D0.B3.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8.2C_.D1.82.D0.B0.D0.BA.D0.B6.D0.B5_.D0.BE.D0.B1.D0.B5.D1.81.D0.BF.D0.B5.D1.87.D0.B8.D0.B2.D0.B0.D1.8E.D1.89.D0.B5.D0.B9_.D1.80.D0.B0.D0.B1.D0.BE.D1.82.D1.83_.D1.80.D1.8F.D0.B4.D0.B0_.D0.B4.D1.80.D1.83.D0.B3.D0.B8.D1.85_.D0.BF.D1.80.D0.BE.D0.B5.D0.BA.D1.82.D0.BE.D0.B2"></span><span class="mw-headline" id="Викицитатник_расположен_на_серверах_Фонда_Викимедиа_—_некоммерческой_организации,_также_обеспечивающей_работу_ряда_других_проектов">Викицитатник расположен на серверах Фонда Викимедиа — некоммерческой организации, также обеспечивающей работу ряда других проектов</span></h2>
<ul class="main-wikimedia-list">
<li class="main-wikimedia-listItem"><img alt="Википедия" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Notification-icon-Wikipedia-logo.svg/48px-Notification-icon-Wikipedia-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Notification-icon-Wikipedia-logo.svg/72px-Notification-icon-Wikipedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Notification-icon-Wikipedia-logo.svg/96px-Notification-icon-Wikipedia-logo.svg.png 2x" title="Википедия" width="48"/><a class="extiw" href="https://ru.wikipedia.org/wiki/" title="w:"><em>Википедия</em> <small>Энциклопедия</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викисловарь" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/72px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/96px-Notification-icon-Wiktionary-logo.svg.png 2x" title="Викисловарь" width="48"/><a class="extiw" href="https://ru.wiktionary.org/wiki/" title="wikt:"><em>Викисловарь</em> <small>Словарь</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викиучебник" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/48px-Notification-icon-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/72px-Notification-icon-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/96px-Notification-icon-Wikibooks-logo.svg.png 2x" title="Викиучебник" width="48"/><a class="extiw" href="https://ru.wikibooks.org/wiki/" title="b:"><em>Викиучебник</em> <small>Учебники</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викитека" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/48px-Notification-icon-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/72px-Notification-icon-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/96px-Notification-icon-Wikisource-logo.svg.png 2x" title="Викитека" width="48"/><a class="extiw" href="https://ru.wikisource.org/wiki/" title="s:"><em>Викитека</em> <small>Библиотека текстов</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викиновости" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/48px-Notification-icon-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/72px-Notification-icon-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/96px-Notification-icon-Wikinews-logo.svg.png 2x" title="Викиновости" width="48"/><a class="extiw" href="https://ru.wikinews.org/wiki/" title="n:"><em>Викиновости</em> <small>Новости</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викиверситет" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/48px-Notification-icon-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/72px-Notification-icon-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/96px-Notification-icon-Wikiversity-logo.svg.png 2x" title="Викиверситет" width="48"/><a class="extiw" href="https://ru.wikiversity.org/wiki/" title="v:"><em>Викиверситет</em> <small>Обучающие материалы</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викивиды" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/48px-Notification-icon-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/72px-Notification-icon-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/96px-Notification-icon-Wikispecies-logo.svg.png 2x" title="Викивиды" width="48"/><a class="extiw" href="https://species.wikimedia.org/wiki/" title="species:"><em>Викивиды</em> <small>Каталог биологических видов</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Медиавики" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/48px-Notification-icon-MediaWiki-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/72px-Notification-icon-MediaWiki-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/96px-Notification-icon-MediaWiki-logo.svg.png 2x" title="Медиавики" width="48"/><a class="extiw" href="https://www.mediawiki.org/wiki/" title="mw:"><em>Медиавики</em> <small>Вики-движок</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викиданные" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/48px-Notification-icon-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/72px-Notification-icon-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/96px-Notification-icon-Wikidata-logo.svg.png 2x" title="Викиданные" width="48"/><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:"><em>Викиданные</em> <small>База знаний</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викисклад" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/72px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/96px-Notification-icon-Commons-logo.svg.png 2x" title="Викисклад" width="48"/><a class="extiw" href="https://commons.wikimedia.org/wiki/" title="c:"><em>Викисклад</em> <small>Хранилище медиафайлов</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Викигид" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/48px-Notification-icon-Wikivoyage-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/72px-Notification-icon-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/96px-Notification-icon-Wikivoyage-logo.svg.png 2x" title="Викигид" width="48"/><a class="extiw" href="https://ru.wikivoyage.org/wiki/" title="voy:"><em>Викигид</em> <small>Путеводитель</small></a></li>
<li class="main-wikimedia-listItem"><img alt="Мета-вики" data-file-height="30" data-file-width="30" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/48px-Notification-icon-Meta-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/72px-Notification-icon-Meta-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/96px-Notification-icon-Meta-logo.svg.png 2x" title="Мета-вики" width="48"/><a class="extiw" href="https://meta.wikimedia.org/wiki/" title="m:"><em>Мета-вики</em> <small>Координация сообществ и документация</small></a></li>
</ul>
</div>
<!-- 
NewPP limit report
Parsed by mw1395
Cached time: 20210314123930
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.284 seconds
Real time usage: 0.335 seconds
Preprocessor visited node count: 6659/1000000
Post‐expand include size: 155674/2097152 bytes
Template argument size: 57114/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9815/5000000 bytes
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 759248/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  269.230      1 -total
 80.00%  215.374      2 Шаблон:Раздел_заглавной_страницы
 58.21%  156.709      1 Шаблон:Избранная_цитата
 39.19%  105.522    152 Шаблон:Cquote
 12.89%   34.714      1 Шаблон:Шапка_ЗС
  6.99%   18.814      1 Шаблон:Сообщество_Викимедиа
  3.00%    8.077      1 Шаблон:Оглавление
  2.54%    6.826      1 Шаблон:Lang-en
  1.74%    4.693      1 Шаблон:Lang-fr
  1.65%    4.437      1 Шаблон:Langi-en2
-->
<!-- Saved in parser cache with key ruwikiquote:stable-pcache:idhash:3-0!canonical and timestamp 20210314123930 and revision id 331387. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//ru.wikiquote.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikiquote.org/w/index.php?title=Заглавная_страница&amp;oldid=331387">https://ru.wikiquote.org/w/index.php?title=Заглавная_страница&amp;oldid=331387</a></div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Навигация</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Персональные инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">Обсуждение</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">Войти</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Пространства имён</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-main"><a accesskey="c" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Просмотр основной страницы [c]">Заглавная страница</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]">Обсуждение</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Варианты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Просмотры</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Читать</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit" title="Эта страница защищена от изменений.
Вы можете посмотреть её исходный текст. [e]">Просмотр кода</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=history" title="Журнал изменений страницы [h]">История</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Ещё</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Поиск</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Искать в Викицитатнике" title="Искать в Викицитатнике [f]" type="search"/>
<input name="title" type="hidden" value="Служебная:Поиск"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
<input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Навигация</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage"><a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">Заглавная страница</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">Случайная страница</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Портал сообщества</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%A4%D0%BE%D1%80%D1%83%D0%BC">Форум</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikiquote.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Список всех страниц, ссылающихся на данную [j]">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">Связанные правки</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;oldid=331387" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;id=331387&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Ссылка на связанный элемент репозитория данных [g]">Элемент Викиданных</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Печать/экспорт</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]">Версия для печати</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>В других проектах</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Викисклад</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">Медиавики</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Мета-вики</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Многоязычная Викитека</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Викивиды</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиучебник</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Викиданные</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Викимания</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиновости</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Википедия</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викитека</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиверситет</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викигид</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://ru.wiktionary.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викисловарь</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>На других языках</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-af"><a class="interlanguage-link-target" href="https://af.wikiquote.org/wiki/Tuisblad" hreflang="af" lang="af" title="Tuisblad — африкаанс">Afrikaans</a></li><li class="interlanguage-link interwiki-am"><a class="interlanguage-link-target" href="https://am.wikiquote.org/wiki/%E1%8B%8B%E1%8A%93_%E1%8C%88%E1%8C%BD" hreflang="am" lang="am" title="ዋና ገጽ — амхарский">አማርኛ</a></li><li class="interlanguage-link interwiki-ang"><a class="interlanguage-link-target" href="https://ang.wikiquote.org/wiki/H%C4%93afods%C4%ABde" hreflang="ang" lang="ang" title="Hēafodsīde — староанглийский">Ænglisc</a></li><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikiquote.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" hreflang="ar" lang="ar" title="الصفحة الرئيسية — арабский">العربية</a></li><li class="interlanguage-link interwiki-ast"><a class="interlanguage-link-target" href="https://ast.wikiquote.org/wiki/Portada" hreflang="ast" lang="ast" title="Portada — астурийский">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a class="interlanguage-link-target" href="https://az.wikiquote.org/wiki/Ana_S%C9%99hif%C9%99" hreflang="az" lang="az" title="Ana Səhifə — азербайджанский">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a class="interlanguage-link-target" href="https://be.wikiquote.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0" hreflang="be" lang="be" title="Галоўная старонка — белорусский">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikiquote.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="bg" lang="bg" title="Начална страница — болгарский">Български</a></li><li class="interlanguage-link interwiki-bm"><a class="interlanguage-link-target" href="https://bm.wikiquote.org/wiki/Ny%C9%9B_f%C9%94l%C9%94" hreflang="bm" lang="bm" title="Nyɛ fɔlɔ — бамбара">Bamanankan</a></li><li class="interlanguage-link interwiki-br"><a class="interlanguage-link-target" href="https://br.wikiquote.org/wiki/Degemer" hreflang="br" lang="br" title="Degemer — бретонский">Brezhoneg</a></li><li class="interlanguage-link interwiki-bs"><a class="interlanguage-link-target" href="https://bs.wikiquote.org/wiki/Po%C4%8Detna_strana" hreflang="bs" lang="bs" title="Početna strana — боснийский">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikiquote.org/wiki/Portada" hreflang="ca" lang="ca" title="Portada — каталанский">Català</a></li><li class="interlanguage-link interwiki-co"><a class="interlanguage-link-target" href="https://co.wikiquote.org/wiki/Pagina_maestra" hreflang="co" lang="co" title="Pagina maestra — корсиканский">Corsu</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikiquote.org/wiki/Wikicit%C3%A1ty:Hlavn%C3%AD_strana" hreflang="cs" lang="cs" title="Wikicitáty:Hlavní strana — чешский">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a class="interlanguage-link-target" href="https://cy.wikiquote.org/wiki/Hafan" hreflang="cy" lang="cy" title="Hafan — валлийский">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikiquote.org/wiki/Forside" hreflang="da" lang="da" title="Forside — датский">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikiquote.org/wiki/Hauptseite" hreflang="de" lang="de" title="Hauptseite — немецкий">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikiquote.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1" hreflang="el" lang="el" title="Κύρια Σελίδα — греческий">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en" lang="en" title="Main Page — английский">English</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikiquote.org/wiki/%C4%88efpa%C4%9Do" hreflang="eo" lang="eo" title="Ĉefpaĝo — эсперанто">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikiquote.org/wiki/Portada" hreflang="es" lang="es" title="Portada — испанский">Español</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikiquote.org/wiki/Esileht" hreflang="et" lang="et" title="Esileht — эстонский">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikiquote.org/wiki/Azala" hreflang="eu" lang="eu" title="Azala — баскский">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikiquote.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" hreflang="fa" lang="fa" title="صفحهٔ اصلی — персидский">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikiquote.org/wiki/Etusivu" hreflang="fi" lang="fi" title="Etusivu — финский">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikiquote.org/wiki/Wikiquote:Accueil" hreflang="fr" lang="fr" title="Wikiquote:Accueil — французский">Français</a></li><li class="interlanguage-link interwiki-ga"><a class="interlanguage-link-target" href="https://ga.wikiquote.org/wiki/Pr%C3%ADomh%C2%ADleathanach" hreflang="ga" lang="ga" title="Príomh­leathanach — ирландский">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikiquote.org/wiki/Portada" hreflang="gl" lang="gl" title="Portada — галисийский">Galego</a></li><li class="interlanguage-link interwiki-gu"><a class="interlanguage-link-target" href="https://gu.wikiquote.org/wiki/%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0" hreflang="gu" lang="gu" title="મુખપૃષ્ઠ — гуджарати">ગુજરાતી</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikiquote.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" hreflang="he" lang="he" title="עמוד ראשי — иврит">עברית</a></li><li class="interlanguage-link interwiki-hi"><a class="interlanguage-link-target" href="https://hi.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="hi" lang="hi" title="मुखपृष्ठ — хинди">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikiquote.org/wiki/Glavna_stranica" hreflang="hr" lang="hr" title="Glavna stranica — хорватский">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikiquote.org/wiki/Kezd%C5%91lap" hreflang="hu" lang="hu" title="Kezdőlap — венгерский">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a class="interlanguage-link-target" href="https://hy.wikiquote.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB" hreflang="hy" lang="hy" title="Գլխավոր էջ — армянский">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikiquote.org/wiki/Halaman_Utama" hreflang="id" lang="id" title="Halaman Utama — индонезийский">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a class="interlanguage-link-target" href="https://is.wikiquote.org/wiki/Wikivitnun:Fors%C3%AD%C3%B0a" hreflang="is" lang="is" title="Wikivitnun:Forsíða — исландский">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikiquote.org/wiki/Pagina_principale" hreflang="it" lang="it" title="Pagina principale — итальянский">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikiquote.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja" lang="ja" title="メインページ — японский">日本語</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikiquote.org/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98" hreflang="ka" lang="ka" title="მთავარი გვერდი — грузинский">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a class="interlanguage-link-target" href="https://kk.wikiquote.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82" hreflang="kk" lang="kk" title="Басты бет — казахский">Қазақша</a></li><li class="interlanguage-link interwiki-kn"><a class="interlanguage-link-target" href="https://kn.wikiquote.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F" hreflang="kn" lang="kn" title="ಮುಖ್ಯ ಪುಟ — каннада">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikiquote.org/wiki/%EC%9C%84%ED%82%A4%EC%9D%B8%EC%9A%A9%EC%A7%91:%EB%93%A4%EB%A8%B8%EB%A6%AC" hreflang="ko" lang="ko" title="위키인용집:들머리 — корейский">한국어</a></li><li class="interlanguage-link interwiki-kr"><a class="interlanguage-link-target" href="https://kr.wikiquote.org/wiki/Main_Page" hreflang="kr" lang="kr" title="Main Page — канури">Kanuri</a></li><li class="interlanguage-link interwiki-ku"><a class="interlanguage-link-target" href="https://ku.wikiquote.org/wiki/Destp%C3%AAk" hreflang="ku" lang="ku" title="Destpêk — курдский">Kurdî</a></li><li class="interlanguage-link interwiki-kw"><a class="interlanguage-link-target" href="https://kw.wikiquote.org/wiki/Folen_dre" hreflang="kw" lang="kw" title="Folen dre — корнский">Kernowek</a></li><li class="interlanguage-link interwiki-ky"><a class="interlanguage-link-target" href="https://ky.wikiquote.org/wiki/%D0%91%D0%B0%D1%88%D0%BA%D1%8B_%D0%B1%D0%B5%D1%82" hreflang="ky" lang="ky" title="Башкы бет — киргизский">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikiquote.org/wiki/Pagina_prima" hreflang="la" lang="la" title="Pagina prima — латинский">Latina</a></li><li class="interlanguage-link interwiki-lb"><a class="interlanguage-link-target" href="https://lb.wikiquote.org/wiki/Haapts%C3%A4it" hreflang="lb" lang="lb" title="Haaptsäit — люксембургский">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-li"><a class="interlanguage-link-target" href="https://li.wikiquote.org/wiki/Veurblaad" hreflang="li" lang="li" title="Veurblaad — лимбургский">Limburgs</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikiquote.org/wiki/Pagrindinis_puslapis" hreflang="lt" lang="lt" title="Pagrindinis puslapis — литовский">Lietuvių</a></li><li class="interlanguage-link interwiki-ml"><a class="interlanguage-link-target" href="https://ml.wikiquote.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE" hreflang="ml" lang="ml" title="പ്രധാന താൾ — малаялам">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a class="interlanguage-link-target" href="https://mr.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" hreflang="mr" lang="mr" title="मुखपृष्ठ — маратхи">मराठी</a></li><li class="interlanguage-link interwiki-nds"><a class="interlanguage-link-target" href="https://nds.wikiquote.org/wiki/H%C3%B6%C3%B6ftsiet" hreflang="nds" lang="nds" title="Hööftsiet — нижненемецкий">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikiquote.org/wiki/Hoofdpagina" hreflang="nl" lang="nl" title="Hoofdpagina — нидерландский">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikiquote.org/wiki/Hovudside" hreflang="nn" lang="nn" title="Hovudside — нюнорск">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikiquote.org/wiki/Hovedside" hreflang="no" lang="no" title="Hovedside — норвежский">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a class="interlanguage-link-target" href="https://pl.wikiquote.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl" lang="pl" title="Strona główna — польский">Polski</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikiquote.org/wiki/P%C3%A1gina_principal" hreflang="pt" lang="pt" title="Página principal — португальский">Português</a></li><li class="interlanguage-link interwiki-qu"><a class="interlanguage-link-target" href="https://qu.wikiquote.org/wiki/Qhapaq_p%27anqa" hreflang="qu" lang="qu" title="Qhapaq p'anqa — кечуа">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikiquote.org/wiki/Pagina_principal%C4%83" hreflang="ro" lang="ro" title="Pagina principală — румынский">Română</a></li><li class="interlanguage-link interwiki-sa"><a class="interlanguage-link-target" href="https://sa.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%81%E0%A4%9F%E0%A4%AE%E0%A5%8D" hreflang="sa" lang="sa" title="मुखपुटम् — санскрит">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sah"><a class="interlanguage-link-target" href="https://sah.wikiquote.org/wiki/%D0%A1%D2%AF%D1%80%D2%AF%D0%BD_%D1%81%D0%B8%D1%80%D1%8D%D0%B9" hreflang="sah" lang="sah" title="Сүрүн сирэй — саха">Саха тыла</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikiquote.org/wiki/Main_Page" hreflang="en-simple" lang="en-simple" title="Main Page — Simple English">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikiquote.org/wiki/Wikicit%C3%A1ty:Hlavn%C3%A1_str%C3%A1nka" hreflang="sk" lang="sk" title="Wikicitáty:Hlavná stránka — словацкий">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikiquote.org/wiki/Glavna_stran" hreflang="sl" lang="sl" title="Glavna stran — словенский">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a class="interlanguage-link-target" href="https://sq.wikiquote.org/wiki/Faqja_kryesore" hreflang="sq" lang="sq" title="Faqja kryesore — албанский">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikiquote.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0" hreflang="sr" lang="sr" title="Главна страна — сербский">Српски / srpski</a></li><li class="interlanguage-link interwiki-su"><a class="interlanguage-link-target" href="https://su.wikiquote.org/wiki/Tepas" hreflang="su" lang="su" title="Tepas — сунданский">Sunda</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikiquote.org/wiki/Huvudsida" hreflang="sv" lang="sv" title="Huvudsida — шведский">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a class="interlanguage-link-target" href="https://ta.wikiquote.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D" hreflang="ta" lang="ta" title="முதற் பக்கம் — тамильский">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a class="interlanguage-link-target" href="https://te.wikiquote.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80" hreflang="te" lang="te" title="మొదటి పేజీ — телугу">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a class="interlanguage-link-target" href="https://th.wikiquote.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81" hreflang="th" lang="th" title="หน้าหลัก — тайский">ไทย</a></li><li class="interlanguage-link interwiki-tk"><a class="interlanguage-link-target" href="https://tk.wikiquote.org/wiki/Ba%C5%9F_Sahypa" hreflang="tk" lang="tk" title="Baş Sahypa — туркменский">Türkmençe</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikiquote.org/wiki/Anasayfa" hreflang="tr" lang="tr" title="Anasayfa — турецкий">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a class="interlanguage-link-target" href="https://tt.wikiquote.org/wiki/%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82" hreflang="tt" lang="tt" title="Баш бит — татарский">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-ug"><a class="interlanguage-link-target" href="https://ug.wikiquote.org/wiki/%D8%A8%D8%A7%D8%B4_%D8%A8%DB%95%D8%AA" hreflang="ug" lang="ug" title="باش بەت — уйгурский">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikiquote.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" hreflang="uk" lang="uk" title="Головна сторінка — украинский">Українська</a></li><li class="interlanguage-link interwiki-ur"><a class="interlanguage-link-target" href="https://ur.wikiquote.org/wiki/%D8%B5%D9%81%D8%AD%DB%81_%D8%A7%D9%88%D9%84" hreflang="ur" lang="ur" title="صفحہ اول — урду">اردو</a></li><li class="interlanguage-link interwiki-uz"><a class="interlanguage-link-target" href="https://uz.wikiquote.org/wiki/Bosh_Sahifa" hreflang="uz" lang="uz" title="Bosh Sahifa — узбекский">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi" lang="vi" title="Trang Chính — вьетнамский">Tiếng Việt</a></li><li class="interlanguage-link interwiki-vo"><a class="interlanguage-link-target" href="https://vo.wikiquote.org/wiki/Cifapad" hreflang="vo" lang="vo" title="Cifapad — волапюк">Volapük</a></li><li class="interlanguage-link interwiki-wo"><a class="interlanguage-link-target" href="https://wo.wikiquote.org/wiki/X%C3%ABt_wu_nj%C3%ABkk" hreflang="wo" lang="wo" title="Xët wu njëkk — волоф">Wolof</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikiquote.org/wiki/Wikiquote:%E9%A6%96%E9%A1%B5" hreflang="zh" lang="zh" title="Wikiquote:首页 — китайский">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a class="interlanguage-link-target" href="https://zh-min-nan.wikiquote.org/wiki/Th%C3%A2u-ia%CC%8Dh" hreflang="nan" lang="nan" title="Thâu-ia̍h — Chinese (Min Nan)">Bân-lâm-gú</a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikiquote" title="Править межъязыковые ссылки">Править ссылки</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 2 сентября 2019 в 01:32.</li>
<li id="footer-info-copyright">Текст доступен по <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">лицензии Creative Commons Attribution-ShareAlike</a>, в отдельных случаях могут действовать дополнительные условия. Подробнее см. <a href="https://foundation.wikimedia.org/wiki/Условия_использования">Условия использования</a>.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Викицитатник:Описание">О Викицитатнике</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Викицитатник:Отказ от ответственности">Отказ от ответственности</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//ru.m.wikiquote.org/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;mobileaction=toggle_view_mobile">Мобильная версия</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikiquote.org">Статистика</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.284","walltime":"0.335","ppvisitednodes":{"value":6659,"limit":1000000},"postexpandincludesize":{"value":155674,"limit":2097152},"templateargumentsize":{"value":57114,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9815,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  269.230      1 -total"," 80.00%  215.374      2 Шаблон:Раздел_заглавной_страницы"," 58.21%  156.709      1 Шаблон:Избранная_цитата"," 39.19%  105.522    152 Шаблон:Cquote"," 12.89%   34.714      1 Шаблон:Шапка_ЗС","  6.99%   18.814      1 Шаблон:Сообщество_Викимедиа","  3.00%    8.077      1 Шаблон:Оглавление","  2.54%    6.826      1 Шаблон:Lang-en","  1.74%    4.693      1 Шаблон:Lang-fr","  1.65%    4.437      1 Шаблон:Langi-en2"]},"scribunto":{"limitreport-timeusage":{"value":"0.012","limit":"10.000"},"limitreport-memusage":{"value":759248,"limit":52428800}},"cachereport":{"origin":"mw1395","timestamp":"20210314123930","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","url":"https:\/\/ru.wikiquote.org\/wiki\/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-09-20T12:33:09Z","headline":"\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":396,"wgHostname":"mw1349"});});</script>
</body></html>
