html


<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<title>Wikimedia Foundation</title>
<meta content="max-image-preview:large" name="robots">
<!-- Jetpack Site Verification Tags -->
<meta content="oDIPtXUCUV_3tXQUtjCvEuW_VcN9jm4Gs6qYtAIqofk" name="google-site-verification">
<link href="//s.w.org" rel="dns-prefetch">
<link href="//v0.wordpress.com" rel="dns-prefetch"/>
<link href="https://wikimediafoundation.org/feed/" rel="alternate" title="Wikimedia Foundation » Feed" type="application/rss+xml"/>
<link href="https://wikimediafoundation.org/comments/feed/" rel="alternate" title="Wikimedia Foundation » Comments Feed" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wikimediafoundation.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="https://wikimediafoundation.org/_static/??/wp-includes/css/dist/block-library/style.min.css,/wp-content/themes/shiro/style.css?m=1615321556" id="all-css-0" media="all" rel="stylesheet" type="text/css"/>
<style id="wp-block-library-inline-css">
.has-text-align-justify{text-align:justify;}
</style>
<script src="https://wikimediafoundation.org/_static/??-eJzTLy/QzcxLzilNSS3WzwKiwtLUokoopZebmaeXVayjj0+Rbm5melFiSSpUsX2uraGZoamxkaGpqXkWAK9IIhw=" type="text/javascript"></script>
<link href="https://wikimediafoundation.org/wp-json/" rel="https://api.w.org/"/><link href="https://wikimediafoundation.org/wp-json/wp/v2/pages/10" rel="alternate" type="application/json"/><link href="https://wikimediafoundation.org/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="https://wikimediafoundation.org/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<meta content="WordPress 5.7" name="generator"/>
<link href="https://wikimediafoundation.org/" rel="canonical"/>
<link href="https://wikimediafoundation.org/" rel="shortlink"/>
<link href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2F" rel="alternate" type="application/json+oembed"/>
<link href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<link href="https://wikimediafoundation.org/ar/" hreflang="ar-001" rel="alternate"/><link href="https://wikimediafoundation.org/zh/" hreflang="zh-Hant" rel="alternate"/><link href="https://wikimediafoundation.org/fr/" hreflang="fr-FR" rel="alternate"/><link href="https://wikimediafoundation.org/ru/" hreflang="ru-RU" rel="alternate"/><link href="https://wikimediafoundation.org/es/" hreflang="es-ES" rel="alternate"/><link href="https://wikimediafoundation.org/de/" hreflang="de-DE" rel="alternate"/><link href="https://wikimediafoundation.org/" hreflang="en-US" rel="alternate"/><link href="https://wikimediafoundation.org/" hreflang="x-default" rel="alternate"/><style type="text/css">img#wpstats{display:none}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Jetpack Open Graph Tags -->
<meta content="website" property="og:type"/>
<meta content="Wikimedia Foundation" property="og:title"/>
<meta content="https://wikimediafoundation.org/" property="og:url"/>
<meta content="Wikimedia Foundation" property="og:site_name"/>
<meta content="https://wikimediafoundation.org/wp-content/uploads/2019/07/Set_Knowledge_Free_mural.png" property="og:image"/>
<meta content="1024" property="og:image:width"/>
<meta content="512" property="og:image:height"/>
<meta content="Set Knowledge Free mural" property="og:image:alt"/>
<meta content="en_US" property="og:locale"/>
<meta content="Imagine a world in which every single human being can freely share in the sum of all knowledge." name="twitter:text:title"/>
<meta content="https://wikimediafoundation.org/wp-content/uploads/2019/07/Set_Knowledge_Free_mural.png?w=640" name="twitter:image"/>
<meta content="Set Knowledge Free mural" name="twitter:image:alt"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Visit the post for more." name="twitter:description"/>
<!-- End Jetpack Open Graph Tags -->
<link href="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=32" rel="icon" sizes="32x32">
<link href="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=192" rel="icon" sizes="192x192">
<link href="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=180" rel="apple-touch-icon">
<meta content="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=270" name="msapplication-TileImage"/>
<style id="wp-custom-css" type="text/css">
				.page-template-page-report-landing .header-default .ungrid .bg-img {
	background-size: cover;
}

/*Override for color bug in reports, e.g. transparency report*/
.header-blue + #content .toc.header-pink .toc-link-item.active>a {
  background-color: #eeeaff !important;
}			</style>
</link></link></link></link></meta></meta></head>
<body class="home page-template-default page page-id-10">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="mobile-cover"></div>
<div class="site" id="page">
<header class="header-home featured-photo--content-left">
<div class="top-nav">
<div class="site-main-nav flex flex-medium flex-align-center mw-980">
<div class="logo-container logo-container_lg">
<a href="https://wikimediafoundation.org">
<span class="btn-label-a11y">Wikimedia Foundation</span>
<svg class="i icon icon-logo-horizontal">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#logo-horizontal"></use>
</svg>
</a>
</div>
<div class="logo-container logo-container_sm">
<button aria-label="Toggle menu" class="mobile-nav-toggle bold">
<span class="btn-label-a11y">Toggle menu</span>
<svg class="i icon icon-menu material">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#menu"></use>
</svg>
<img alt="" class="icon-close" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/close.svg"/>
</button>
<a href="https://wikimediafoundation.org">
<span class="btn-label-a11y">Wikimedia Foundation</span>
<svg class="i icon icon-logo-horizontal">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#logo-horizontal"></use>
</svg>
</a>
</div>
<div class="top-nav-buttons">
<div class="language-dropdown" role="navigation">
<button aria-expanded="false" aria-haspopup="listbox" aria-label="Select language">
<span class="btn-label-a11y">Current language: </span>
<img alt="" class="language-icon" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/language.svg"/>
<span>en</span>
<img alt="" class="down-indicator" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/down.svg"/>
</button>
<div class="language-list">
<ul id="lang-list" role="listbox" tabindex="-1">
<li>
<a class="selected" href="https://wikimediafoundation.org/">English</a>
</li>
<li>
<span lang="ar">
<a href="https://wikimediafoundation.org/ar/">
														العربية (العالم)													</a>
</span>
</li>
<li>
<span lang="zh">
<a href="https://wikimediafoundation.org/zh/">
														中文 (繁体中文)													</a>
</span>
</li>
<li>
<span lang="fr">
<a href="https://wikimediafoundation.org/fr/">
														Français (France)													</a>
</span>
</li>
<li>
<span lang="ru">
<a href="https://wikimediafoundation.org/ru/">
														Русский (Россия)													</a>
</span>
</li>
<li>
<span lang="es">
<a href="https://wikimediafoundation.org/es/">
														Español (España)													</a>
</span>
</li>
<li>
<span lang="de">
<a href="https://wikimediafoundation.org/de/">
														Deutsch (Deutschland)													</a>
</span>
</li>
</ul>
</div>
</div>
<div class="donate-btn">
<div class="donate-btn--desktop">
<a href="https://donate.wikimedia.org/?utm_medium=wmfSite&amp;utm_campaign=navButton&amp;uselang=en&amp;utm_source=10">
<img alt="" class="secure" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/lock-pink.svg"/>
								Donate now							</a>
</div>
<div class="donate-btn--mobile">
<a href="https://donate.wikimedia.org/?utm_medium=wmfSite&amp;utm_campaign=navButton&amp;uselang=en&amp;utm_source=10">
<img alt="Donate now" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/heart-pink.svg"/>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-inner mw-980">
<nav class="main-nav flex flex-medium flex-align-center">
<ul class="nav-links list-inline" id="menu-header-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123" id="menu-item-123"><a href="https://wikimediafoundation.org/our-work/"><span>Our Work</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115" id="menu-item-115"><a href="https://wikimediafoundation.org/support/"><span>Support Wikipedia</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119" id="menu-item-119"><a href="https://wikimediafoundation.org/research/"><span>Research</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118" id="menu-item-118"><a href="https://wikimediafoundation.org/advocacy/"><span>Advocacy</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117" id="menu-item-117"><a href="https://wikimediafoundation.org/technology/"><span>Technology</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" id="menu-item-28"><a href="https://wikimediafoundation.org/news/"><span>News</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116" id="menu-item-116"><a href="https://wikimediafoundation.org/participate/"><span>Participate</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120" id="menu-item-120"><a href="https://wikimediafoundation.org/about/"><span>About</span></a></li>
</ul> <div class="search-cta-container">
<button aria-label="Toggle search" class="search-toggle" data-micromodal-trigger="search-modal">
<span class="btn-label-a11y">Toggle search</span>
<svg class="i icon icon-search material">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#search"></use>
</svg>
<span class="search-label uppercase bold">Search</span>
</button>
</div>
</nav>
<div class="header-content">
<!-- Top back link -->
<!-- Blog home  -->
<!-- Site front page -->
<a aria-label="Celebrating 20 years of Wikipedia" href="/wikipedia20">
<div class="header-animation">
<div class="header-bg-img" style='background-image: url("https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/header-wp20.svg")'>
</div>
<div class="mw-980">
<div class="vision_container">
<h1 class="vision is_visible" lang="en-US">Celebrate 20 years of Wikipedia and the humans who make it possible →</h1><h1 class="vision" lang="ru">Отметьте 20-летие Википедии и людей, которые сделали её возможной →</h1><h1 class="vision" lang="fr">Célébrez 20 ans de Wikipédia et les personnes qui ont rendu cela possible →</h1><h1 class="vision rtl-switch" lang="ar">احتفل بمرور 20 عامًا على ويكيبيديا وعلى الأشخاص الذين جعلوا وجودها ممكنًا ←</h1><h1 class="vision" lang="es">Celebra los 20 años de Wikipedia y las personas que lo hacen posible →</h1> </div>
</div>
</div>
</a>
<div class="urgent-header rounded center" style="">
<p><big><i>Responding to COVID-19</i></big></p>
<p>In this time of uncertainty, our enduring commitment is to provide reliable and neutral information for the world.</p>
<div class="urgent-btn btn btn-pink"><a href="/covid19">Learn more</a></div> </div>
<div class="page-intro wysiwyg">
<div>
<div class="page-intro-text flex flex-medium">
<div class="w-68p">
<p>The nonprofit Wikimedia Foundation provides the essential infrastructure for free knowledge. We host Wikipedia, the free online encyclopedia, created, edited, and verified by volunteers around the world, as well as many other vital community projects. All of which is made possible thanks to donations from individuals like you. We welcome anyone who shares our vision to join us in collecting and sharing knowledge that fully represents human diversity.</p>
<br/>
</div>
<div class="w-32p">
<div>
                            Protect and sustain Wikipedia                        </div>
<a class="btn btn-blue" href="https://donate.wikimedia.org/?utm_medium=wmfSite&amp;utm_campaign=homeButton&amp;uselang=en">Donate now</a>
<span class="secure">
<img alt="" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/lock.svg"/>
							Donations are secure						</span>
</div>
</div>
</div>
</div>
</div>
<div class="translation-bar">
<div class="translation-bar-inner mw-980">
<ul class="list-inline">
<li>
<span>English</span>
</li>
<li class="divider">·</li>
<li>
<span lang="ar"><a href="https://wikimediafoundation.org/ar/">العربية (العالم)</a></span>
</li>
<li class="divider">·</li>
<li>
<span lang="zh"><a href="https://wikimediafoundation.org/zh/">中文 (繁体中文)</a></span>
</li>
<li class="divider">·</li>
<li>
<span lang="fr"><a href="https://wikimediafoundation.org/fr/">Français (France)</a></span>
</li>
<li class="divider">·</li>
<li>
<span lang="ru"><a href="https://wikimediafoundation.org/ru/">Русский (Россия)</a></span>
</li>
<li class="divider">·</li>
<li>
<span lang="es"><a href="https://wikimediafoundation.org/es/">Español (España)</a></span>
</li>
<li class="divider">·</li>
<li>
<span lang="de"><a href="https://wikimediafoundation.org/de/">Deutsch (Deutschland)</a></span>
</li>
</ul>
</div>
</div>
</div>
</header>
<main id="content">
<div class="flex flex-medium flex-wrap mw-980 mod-margin-bottom flex-space-between">
<div class="module-mu w-23p">
<h3 class="h2 no-border">
<span>1</span>
		Wikimedia projects belong to everyone	</h3>
<div class="wysiwyg">
<p>You made it. It is yours to use. For free. That <a href="https://en.wikipedia.org/wiki/Wikipedia:Reusing_Wikipedia_content">means</a> you can use it, adapt it, or share what you find on Wikimedia sites. Just <a href="https://en.wikipedia.org/wiki/Wikipedia:Conflict_of_interest">do not write your own bio</a>, or copy/paste it into your homework.</p>
</div>
</div>
<div class="module-mu w-23p">
<h3 class="h2 no-border">
<span>2</span>
		We respect your data and privacy	</h3>
<div class="wysiwyg">
<p>We do not sell your email address or any of your personal information to third parties. More information about our privacy practices are available at the <a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Wikimedia Foundation privacy policy</a>, <a href="https://foundation.wikimedia.org/wiki/Donor_privacy_policy/en">donor privacy policy</a>, and <a href="https://meta.wikimedia.org/wiki/Data_retention_guidelines">data retention guidelines</a>.</p>
</div>
</div>
<div class="module-mu w-23p">
<h3 class="h2 no-border">
<span>3</span>
		People like you keep Wikipedia accurate	</h3>
<div class="wysiwyg">
<p>Readers <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability">verify the facts</a>. Articles are collaboratively created and edited by a community of volunteers using <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability#What_counts_as_a_reliable_source">reliable sources</a>, so no single person or company owns a Wikipedia article. The Wikimedia Foundation does not write or edit, but <a href="https://en.wikipedia.org/wiki/Help:Contents">you and everyone you know can help.</a></p>
</div>
</div>
<div class="module-mu w-23p">
<h3 class="h2 no-border">
<span>4</span>
		Not all wikis are Wikimedia	</h3>
<div class="wysiwyg">
<p>The word “<a href="https://en.wikipedia.org/wiki/Wiki">wiki</a>” refers to a website built using collaborative editing software. Projects with no past or existing affiliation with Wikipedia or the Wikimedia Foundation, such as Wikileaks and wikiHow, also use the term. Although these sites also use "wiki" in their name, they have nothing to do with Wikimedia.</p>
</div>
</div>
</div>
<div class="fact-container">
<div class="mw-980 flex flex-medium flex-wrap flex-space-between">
<div class="fact-inner rounded module-mu w-32p mar-bottom_lg">
<div class="fact-text-wrap">
<h2 class="fact-stat-lg">200,000+</h2>
<h3 class="fact mar-bottom">editors contribute to Wikimedia projects every month</h3>
</div>
<div class="social-share social-share-home">
<span class="inline-social-list">
<a class="color-blue" href="http://twitter.com/intent/tweet?text=200,000%2B%20editors%20contribute%20to%20Wikimedia%20projects%20every%20month%20https://wikimediafoundation.org" target="_blank">
<svg class="i icon icon-social-twitter">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
</svg>
					Tweet this			</a>
</span>
</div>
</div>
<div class="fact-inner rounded module-mu w-32p hide-sm mar-bottom_lg">
<div class="fact-text-wrap">
<h2 class="fact-stat-lg">68+ million</h2>
<h3 class="fact mar-bottom">media files on Wikimedia Commons</h3>
</div>
<div class="social-share social-share-home">
<span class="inline-social-list">
<a class="color-blue" href="http://twitter.com/intent/tweet?text=68%2B%20million%20media%20files%20on%20Wikimedia%20Commons%20https://wikimediafoundation.org" target="_blank">
<svg class="i icon icon-social-twitter">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
</svg>
					Tweet this			</a>
</span>
</div>
</div>
<div class="fact-inner rounded module-mu w-32p hide-sm hide-sm mar-bottom_lg">
<div class="fact-text-wrap">
<h2 class="fact-stat-lg">1+ billion</h2>
<h3 class="fact mar-bottom">unique devices access Wikimedia projects every month</h3>
</div>
<div class="social-share social-share-home">
<span class="inline-social-list">
<a class="color-blue" href="http://twitter.com/intent/tweet?text=1%2B%20billion%20unique%20devices%20access%20Wikimedia%20projects%20every%20month%20https://wikimediafoundation.org" target="_blank">
<svg class="i icon icon-social-twitter">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
</svg>
					Tweet this			</a>
</span>
</div>
</div>
</div>
</div>
<div class="mw-980 flex flex-medium flex-space-between"><a class="w-32p mod-margin-bottom_sm focus-block rounded shadow" href="/research/">
<div class="card">
<div class="bg-img-container">
<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/06/Wikimedia_Conference_2017_–_228-e1533253661801.jpg?w=400&amp;h=300&amp;crop=1);"></div>
</div>
<div class="card-content">
<h2 class="h2">Research</h2>
<div class="mar-bottom">
<p>We conduct our own research and partner with researchers worldwide to address change in society and technology.</p>
</div>
<div class="arrow-link stick-to-bottom" data-href="/research/">More about research</div>
</div>
</div>
</a>
<a class="w-32p mod-margin-bottom_sm focus-block rounded shadow" href="/technology/">
<div class="card">
<div class="bg-img-container">
<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/07/Screen-Shot-2018-07-30-at-1.24.58-PM-e1533254033550.png?w=400&amp;h=300&amp;crop=1);"></div>
</div>
<div class="card-content">
<h2 class="h2">Technology</h2>
<div class="mar-bottom">
<p>From site reliability to machine learning, our open-source technology makes Wikipedia faster, more reliable, and more accessible worldwide.</p>
</div>
<div class="arrow-link stick-to-bottom" data-href="/technology/">More about technology</div>
</div>
</div>
</a>
<a class="w-32p mod-margin-bottom_sm focus-block rounded shadow" href="/advocacy/">
<div class="card">
<div class="bg-img-container">
<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/06/SOPA_protest_in_Midtown_NYC-e1533254825755.jpg?w=400&amp;h=300&amp;crop=1);"></div>
</div>
<div class="card-content">
<h2 class="h2">Advocacy</h2>
<div class="mar-bottom">
<p>We fight to protect everyone’s right to access free and open knowledge.</p>
</div>
<div class="arrow-link stick-to-bottom" data-href="/advocacy/">More about advocacy</div>
</div>
</div>
</a>
</div>
<div class="w-100p mod-margin-bottom home-project-list-container">
<div class="mw-980 std-mod mod-margin-bottom">
<h3 class="h3 color-gray uppercase">Projects — <span lang="de">Projekte</span></h3>
<div class="flex flex-medium flex-space-between home-project-list">
<div class="w-32p home-project-list-item home-project-list-item_blue">
<h2>Collaborative projects are the core of the Wikimedia movement.</h2>
<p class="mar-bottom_lg">
					Our volunteers build tools, share photos, write articles, and are working to connect all the knowledge that exists.
					</p>
<a class="arrow-link" href="/our-work/wikimedia-projects/">See all projects</a>
</div>
<div class="w-32p home-project-list-item home-project-list-item--gray rounded">
<a href="//www.wikipedia.org">
<div class="home-project-list-item-content">
<div class="home-project-logo">
<img alt="Wikipedia logo" src="https://wikimediafoundation.org/wp-content/uploads/2018/05/526px-wikipedia-logo-v2-svg.png?w=250&amp;h=250"/>
</div>
<h3 class="h3 mar-bottom">Wikipedia</h3>
<p>Free encyclopedia written in 300 languages by volunteers around the world.</p>
</div>
</a>
</div>
<div class="w-32p home-project-list-item home-project-list-item--gray rounded">
<a href="//commons.wikimedia.org">
<div class="home-project-list-item-content">
<div class="home-project-logo">
<img alt="Wikimedia Commons logo" src="https://wikimediafoundation.org/wp-content/uploads/2018/05/446px-commons-logo-svg.png?w=250&amp;h=250"/>
</div>
<h3 class="h3 mar-bottom">Wikimedia Commons</h3>
<p>The world's largest free-to-use library of illustrations, photos, drawings, videos and music.</p>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="w-100p bg-white related-news-container mod-margin-bottom bg-ltgray">
<div class="mw-980 std-mod">
<h3 class="h3 color-gray">NEWS — <span lang="de">NACHRICHTEN </span></h3>
<h2>See what we have been up to</h2>
<div class="related-news">
<div class="card card-vertical w-50p">
<a href="https://wikimediafoundation.org/news/2021/03/08/project-rewrite-tell-the-missing-stories-of-women-on-wikipedia-and-beyond/">
<div class="img-container rounded shadow">
<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2021/03/WP20Symbols_HumanFigure4.png?w=800&amp;h=600&amp;crop=1);">
</div>
</div>
<div class="card-heading">
<span class="date">8 March 2021</span>
<h3 class="mar-bottom_sm">Project Rewrite: Tell the missing stories of women on Wikipedia and beyond</h3>
</div>
</a>
<div class="card-content">
<p>Think of a historical event, one you learned about in school. Maybe an expedition, a treaty, or a speech. How about a years-long atrocity, or a record-breaking achievement? When you picture this event, who are the central characters? Now, ask yourself if you know the women’s side of the story. For as long as written….</p>
</div>
<a class="arrow-link" href="https://wikimediafoundation.org/news/2021/03/08/project-rewrite-tell-the-missing-stories-of-women-on-wikipedia-and-beyond/">
		Read more	</a>
</div>
<div class="card card-vertical w-50p">
<a href="https://wikimediafoundation.org/news/2021/02/26/wikipedia-needs-local-journalism-and-the-open-web/">
<div class="img-container rounded shadow">
<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2021/02/Mariahilfer_Strasse_-_Oesterleingasse_sarok._Fortepan_87464.jpg?w=800&amp;h=600&amp;crop=1);">
</div>
</div>
<div class="card-heading">
<span class="date">26 February 2021</span>
<h3 class="mar-bottom_sm">Wikipedia needs local journalism and the open Web</h3>
</div>
</a>
<div class="card-content">
<p>Over the past couple of months, many who are interested in internet policy have been watching developments in Australia, where a proposed Mandatory Bargaining Code will force some internet platforms to pay for linking to content by news publishers and displaying snippets thereof. While it isn’t entirely clear yet what services will be covered by….</p>
</div>
<a class="arrow-link" href="https://wikimediafoundation.org/news/2021/02/26/wikipedia-needs-local-journalism-and-the-open-web/">
		Read more	</a>
</div>
</div>
</div>
</div>
<div class="w-100p cta mod-margin-bottom_sm cta-primary img-left-content-right bg-img--pink btn-pink cta-support">
<div class="mw-980">
<div class="card flex flex-medium flex-wrap fifty-fifty">
<div class="card-content w-50p sm-img-container">
<div class="sm-img rounded" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/06/ArtAndFeminism_2017_Livrustkammaren_06-e1533254907593.jpg?w=1024&amp;h=675&amp;crop=1)"></div>
</div>
<div class="card-content w-50p">
<h2 class="h2">Help us unlock the world’s knowledge.</h2>
<div class="mar-bottom mar-top">
<p class="cta-description">As a nonprofit, Wikipedia and our related free knowledge projects are powered primarily through donations.</p>
</div>
<a class="btn" href="https://donate.wikimedia.org/?utm_medium=wmfSite&amp;utm_campaign=supportModule&amp;uselang=en&amp;utm_source=10"><span class="cta-btn-text">Donate now</span></a>
</div>
</div>
</div>
</div>
<div class="connect-container white-bg mod-margin-bottom">
<div class="mw-980">
<h3 class="h3 color-gray uppercase">Connect								— <span lang="zh">連接</span>
</h3>
<h2 class="h2">Stay up-to-date on our work.</h2>
<div class="flex flex-medium flex-space-between">
<div class="module-mu w-48p rounded gray-module">
<svg class="i icon icon-mail">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#mail"></use>
</svg>
<h3 class="h2">Get email updates</h3>
<div class="wysiwyg">
<p>Subscribe to news about ongoing projects and initiatives.</p>
</div>
<div class="email-signup">
<form action="https://wikimediafoundation.us11.list-manage.com/subscribe/post?u=7e010456c3e448b30d8703345&amp;id=246cd15c56" method="post" target="_blank">
<label class="sr-only" for="wmf-subscribe-input-email">Email address</label>
<div class="flex flex-medium flex-wrap fifty-fifty">
<div class="w-68p">
<input id="wmf-subscribe-input-email" name="EMAIL" placeholder="Email address" required="" type="email"/>
</div>
<div class="w-32p">
<button class="btn btn-blue" name="button" type="submit">Subscribe</button>
</div>
</div>
<div class="field-group input-group">
<input id="mce-group[4037]-4037-1" name="group[4037]" type="hidden" value="2"/>
This mailing list is powered by MailChimp. The Wikimedia Foundation will handle your personal information in accordance with this site's privacy policy.						</div>
</form>
</div>
</div><!-- End .multi-use -->
<div class="module-mu w-48p rounded">
<svg class="i icon icon-userAvatar">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#userAvatar"></use>
</svg>
<h3 class="h2">Contact a human</h3>
<div class="wysiwyg">
<p>Questions about the Wikimedia Foundation or our projects? Get in touch with our team.</p>
</div>
<!-- Single link -->
<a class="arrow-link" href="/about/contact/" target="_blank">Contact</a>
<div class="mar-top">
<h3 class="h3">Follow</h3>
<div class="wysiwyg">
<p></p>
</div>
<ul class="link-list social-list color-blue">
<li>
<a aria-describedby="a11y-message--new-window" href="https://www.facebook.com/wikimediafoundation/" rel="noreferrer" target="_blank">
<svg class="i icon icon-social-facebook">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-facebook"></use>
</svg>
<span aria-hidden="true">Facebook</span>
<span class="visually-hidden">Connect with us on Facebook</span>
</a>
</li>
<li class="twitter-container">
<a aria-describedby="a11y-message--new-window" href="https://twitter.com/wikimedia" rel="noreferrer" target="_blank">
<svg class="i icon icon-social-twitter">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
</svg>
<span aria-hidden="true">@Wikimedia</span>
<span class="visually-hidden">Connect with us on Twitter</span>
</a>
</li>
<li>
<a aria-describedby="a11y-message--new-window" href="https://www.instagram.com/wikimediafoundation/" rel="noreferrer" target="_blank">
<svg class="i icon icon-social-instagram">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-instagram"></use>
</svg>
<span aria-hidden="true">Instagram</span>
<span class="visually-hidden">Connect with us on Instagram</span>
</a>
</li>
</ul>
<span aria-hidden="true" class="visually-hidden" id="a11y-message--new-window">
    (opens new window)</span>
</div>
</div><!-- End .multi-use -->
</div>
</div>
</div>
<div class="photo-credits white-bg mod-margin-bottom">
<div class="mw-980">
<h3 class="h2">Photo credits</h3>
<div class="flex flex-all flex-wrap color-gray">
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Set Knowledge Free mural" src="https://wikimediafoundation.org/wp-content/uploads/2019/07/Set_Knowledge_Free_mural.png?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://tomi.work/" target="_blank">
								Set Knowledge Free mural							</a>
</p>
<p class="credit">Tomi Um</p>
<p class="credit-desc">
<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                                CC BY-SA 4.0                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Lighting through the ages" src="https://wikimediafoundation.org/wp-content/uploads/2018/05/fact-bg-e1533255087393.jpg?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:Eclairage.jpg" target="_blank">
								Lighting through the ages							</a>
</p>
<p class="credit">Maurice Dessertenne</p>
<p class="credit-desc">
<a href="https://en.wikipedia.org/wiki/Public_domain" target="_blank">
                                                Public domain                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Wikimedia Conference 2017" src="https://wikimediafoundation.org/wp-content/uploads/2018/06/Wikimedia_Conference_2017_–_228-e1533253661801.jpg?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:Wikimedia_Conference_2017_%E2%80%93_228.jpg" target="_blank">
								Wikimedia Conference 2017							</a>
</p>
<p class="credit">Jason Krüger/Wikimedia Deutschland e.V.</p>
<p class="credit-desc">
<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                                CC BY-SA 4.0                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Man in front of computer servers" src="https://wikimediafoundation.org/wp-content/uploads/2018/07/Screen-Shot-2018-07-30-at-1.24.58-PM-e1533254033550.png?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:Papaul_Tshibamba-3.jpg" target="_blank">
								Papaul_Tshibamba-3							</a>
</p>
<p class="credit">Victor Grigas</p>
<p class="credit-desc">
<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY SA 3.0                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Protesters gather on 48th Street in Manhattan to speak against the SOPA and PIPA bills" src="https://wikimediafoundation.org/wp-content/uploads/2018/06/SOPA_protest_in_Midtown_NYC-e1533254825755.jpg?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:SOPA_protest_in_Midtown_NYC.jpg" target="_blank">
								SOPA protest in Midtown NYC							</a>
</p>
<p class="credit">Zachary McCune</p>
<p class="credit-desc">
<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                                CC BY-SA 4.0                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Wikipedia logo" src="https://wikimediafoundation.org/wp-content/uploads/2018/05/526px-wikipedia-logo-v2-svg.png?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:Wikipedia-logo-v2.svg" target="_blank">
								Wikipedia logo							</a>
</p>
<p class="credit">Nohat; Paullusmagnus; Wikimedia</p>
<p class="credit-desc">
<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY-SA 3.0                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Wikimedia Commons logo" src="https://wikimediafoundation.org/wp-content/uploads/2018/05/446px-commons-logo-svg.png?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:Commons-logo.svg" target="_blank">
								Wikimedia Commons logo							</a>
</p>
<p class="credit">Reidab; User:Grunt; 3247</p>
<p class="credit-desc">
<a href="https://en.wikipedia.org/wiki/Public_domain" target="_blank">
                                                Public domain                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="" src="https://wikimediafoundation.org/wp-content/uploads/2021/03/WP20Symbols_HumanFigure4.png?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:WP20Symbols_HumanFigure4.svg" target="_blank">
								WP20Symbols_HumanFigure4							</a>
</p>
<p class="credit">Jasmina El Bouamraoui and Karabo Poppy Moletsane</p>
<p class="credit-desc">
<a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">
                                                CC0                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="" src="https://wikimediafoundation.org/wp-content/uploads/2021/02/Mariahilfer_Strasse_-_Oesterleingasse_sarok._Fortepan_87464.jpg?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:Mariahilfer_Strasse_-_Oesterleingasse_sarok._Fortepan_87464.jpg" target="_blank">
								Mariahilfer_Strasse_-_Oesterleingasse_sarok._Fortepan_87464							</a>
</p>
<p class="credit">FORTEPAN / Urbán Tamás</p>
<p class="credit-desc">
<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY-SA 3.0                                            </a>
</p>
</div>
</div>
<div class="photo-credit-container w-32p p flex flex-all">
<div class="photo-credit-img_container w-32p">
<img alt="Wikipedia edit-a-thon Art+Feminism at the Royal Armoury in Stockholm" src="https://wikimediafoundation.org/wp-content/uploads/2018/06/ArtAndFeminism_2017_Livrustkammaren_06-e1533254907593.jpg?w=250&amp;h=250&amp;crop=1"/>
</div>
<div class="w-68p">
<p class="credit-desc">
<a href="https://commons.wikimedia.org/wiki/File:ArtAndFeminism_2017_Livrustkammaren_06.jpg" target="_blank">
								Art+Feminism Wikipedia edit-a-thon							</a>
</p>
<p class="credit">Jens Mohr</p>
<p class="credit-desc">
<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY-SA 3.0                                            </a>
</p>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-black">
<div class="footer-inner mw-980">
<div class="footer-row">
<ul class="" id="menu-footer-under-text"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48" id="menu-item-48"><a href="/about/jobs/">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161" id="menu-item-161"><a href="https://wikimediafoundation.org/about/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56940" id="menu-item-56940"><a href="/about/press/">Press</a></li>
</ul>
<div class="footer-logo-container">
<div class="logo-container">
<img alt="Wikimedia Foundation" src="https://wikimediafoundation.org/wp-content/uploads/2018/09/Wikimedia_Foundation_registered.png">
</img></div>
</div>
<div class="w-55p about-wmf">
<p>The Wikimedia Foundation, Inc is a nonprofit charitable organization dedicated to encouraging the growth, development and distribution of free, multilingual content, and to providing the full content of these wiki-based projects to the public free of charge.</p>
<!-- <p>
					<span class="link-list hover-highlight uppercase mar-right"><a href="/about/jobs/">Careers</a></span><span class="link-list hover-highlight uppercase mar-right"><a href="https://wikimediafoundation.org/about/contact/">Contact</a></span><span class="link-list hover-highlight uppercase mar-right"><a href="/about/press/">Press</a></span>					<span class="inline-social-list">
												<a href="https://twitter.com/wikimedia" class="teal" target="_blank">
							<span class="sr-only">Twitter</span>
								<svg class="i icon icon-social-twitter ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
	</svg>
							</a>
																		<a href="https://www.facebook.com/wikimediafoundation/" class="teal" target="_blank">
							<span class="sr-only">Facebook</span>
								<svg class="i icon icon-social-facebook ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-facebook"></use>
	</svg>
							</a>
																		<a href="https://www.instagram.com/wikimediafoundation/" class="teal" target="_blank">
							<span class="sr-only">Instagram</span>
								<svg class="i icon icon-social-instagram ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-instagram"></use>
	</svg>
							</a>
											</span>
				</p> -->
</div>
</div>
<div class="footer-row flex flex-medium projects-affiliation">
<div class="w-50p">
<h2 class="h3">Wikimedia projects</h2>
<div class="lists-wrap flex flex-all" id="menu-footer-projects"><ul class="w-32p"><li><a href="https://www.wikipedia.org/">Wikipedia</a></li><li><a href="https://www.wikibooks.org/">Wikibooks</a></li><li><a href="https://www.wikiversity.org/">Wikiversity</a></li><li><a href="https://www.wikinews.org/">Wikinews</a></li></ul><ul class="w-32p"><li><a href="https://www.wiktionary.org/">Wiktionary</a></li><li><a href="https://www.wikisource.org/">Wikisource</a></li><li><a href="https://www.wikiquote.org/">Wikiquote</a></li><li><a href="https://www.wikivoyage.org/">Wikivoyage</a></li></ul><ul class="w-32p"><li><a href="https://commons.wikimedia.org/">Wikimedia Commons</a></li><li><a href="https://www.wikidata.org/">Wikidata</a></li><li><a href="https://species.wikimedia.org/">Wikispecies</a></li><li><a href="https://www.mediawiki.org/">MediaWiki</a></li></ul></div> </div>
<div class="w-25p">
<h2 class="h3">Movement affiliates</h2>
<div class="lists-wrap">
<ul class="" id="menu-footer-movement-affiliates"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41" id="menu-item-41"><a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters">Wikimedia Chapters</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42" id="menu-item-42"><a href="https://meta.wikimedia.org/wiki/Wikimedia_thematic_organizations">Wikimedia Thematic Organizations</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43" id="menu-item-43"><a href="https://meta.wikimedia.org/wiki/Wikimedia_user_groups">Wikimedia User Groups</a></li>
</ul> </div>
</div>
<div class="w-25p">
<h2 class="h3">Other</h2>
<div class="lists-wrap">
<ul class="" id="menu-footer-legal"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44" id="menu-item-44"><a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of use</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45" id="menu-item-45"><a href="/privacy-policy/">Privacy policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46" id="menu-item-46"><a href="//foundation.wikimedia.org/wiki/Wikimedia:General_disclaimer">Disclaimers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62000" id="menu-item-62000"><a href="https://wikimediafoundation.org/accessibility-statement/">Accessibility statement</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47" id="menu-item-47"><a href="//foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul> </div>
<br/>
</div>
</div>
</div><!-- end .footer-inner -->
<div class="footer-legal color-gray mw-980">
<p>
			Except where otherwise noted, the content of this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported license</a>.<br> Powered by WordPress.com VIP. <a href="https://automattic.com/privacy-notice/">Automattic Privacy Notice</a>.		</br></p>
</div><!-- End .footer-legal -->
</footer>
<div aria-hidden="true" class="search-overlay micromodal-slide" id="search-modal">
<div class="search-inner" data-micromodal-close="" tabindex="-1">
<div aria-labelledby="search-modal-title" aria-modal="true" class="search-container" role="dialog">
<header>
<h2 id="search-modal-title">
					Search				</h2>
</header>
<div id="search-modal-content">
<form action="https://wikimediafoundation.org/" class="search-form" method="get" role="search">
<input aria-label="Search Wikimedia Foundation site" name="s" placeholder="What are you looking for?" type="search" value=""/>
<button aria-label="Perform search" class="btn btn-blue" type="submit"> <svg class="i icon icon-search material icon-white">
<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#search"></use>
</svg>
</button>
<button aria-label="Close this dialog window" class="search-close-esc" type="button">
<img alt="" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/close.svg"/>
						esc					</button>
</form>
<button aria-label="Close this dialog window" class="search-close-mobile" type="button">
<img alt="" src="https://wikimediafoundation.org/wp-content/themes/shiro/assets/src/svg/close.svg"/>
</button>
</div>
</div>
</div>
</div>
<!-- Matomo -->
<script>
var _paq = _paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//piwik.wikimedia.org/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '17']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Matomo Code -->
<script id="shiro-script-js-extra">
var shiro = {"ajax_url":"https:\/\/wikimediafoundation.org\/wp-admin\/admin-ajax.php"};
var wmfrtl = {"enable":""};
</script>
<script src="https://wikimediafoundation.org/_static/??-eJydy0EOwjAMRNEL0VoBgtggztImhjrEcRWbotwekFiwpCxHfx485i5IMSwGNiGjgk5UBQZVNIVIaqDLdY8L1jZKbD1T6ZNu4CdpFG7tQjmvYszdLPkPR6EKSxzWMQ2VZtNvQyXke3y9k74n8ojx0898cgfnd1vn/TE9Ad1Bd8w=" type="text/javascript"></script>
<script defer="" src="https://stats.wp.com/e-202111.js"></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.5.1',blog:'155614485',post:'10',tz:'0',srv:'wikimediafoundation.org'} ]);
	_stq.push([ 'clickTrackerInit', '155614485', '10' ]);
</script>
</div>
</body>
</html>


