html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"


<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:frbr="http://purl.org/vocab/frbr/core#">
<head about="http://creativecommons.org/licenses/by-sa/3.0/">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<title>Creative Commons — Attribution-ShareAlike 3.0 Unported
  — CC BY-SA 3.0 </title>
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<link crossorigin="anonymous" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" id="bootstrap-min-css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" media="all" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%7CRoboto+Condensed" id="cc-google-fonts-css" media="all" rel="stylesheet" type="text/css"/>
<link href="//creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" id="cc-fontello-css" media="all" rel="stylesheet" type="text/css"/>
<link href="/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css" id="twentysixteen-jetpack-css" media="all" rel="stylesheet" type="text/css"/>
<link href="//creativecommons.org/wp-content/themes/twentysixteen/style.css" id="parent-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="//creativecommons.org/wp-content/themes/cc/css/app.css" id="cc-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="/includes/deed4.css" id="deed-css" media="screen" rel="stylesheet" type="text/css"/>
<link href="/includes/deed4-print.css" id="deed-print-css" media="print" rel="stylesheet" type="text/css"/>
<link href="/includes/jurisdictions.css" id="jurisdictions-css" media="screen" rel="stylesheet" type="text/css"/>
<link href="rdf" rel="alternate" type="application/rdf+xml"/>
<script type="text/javascript">
function setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
}
var expiry = new Date();
expiry.setTime(expiry.getTime()+(5*365*24*60*60*1000));
setCookie('lang','%s', expiry, '/');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-K7PLVT5"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F5HKGX');</script>
</head>
<body about="http://creativecommons.org/licenses/by/4.0/" class="license ltr" typeof="cc:License">
<div class="site" id="page">
<div class="site-inner">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="site-header-wrapper">
<header class="site-header sticky-nav-main" id="masthead" role="banner">
<div class="site-header-main">
<div class="site-branding">
<a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
<img class="cc-site-logo" height="72" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" width="303"/>
</a>
</div>
<button class="menu-toggle" id="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
<div class="site-header-menu" id="site-header-menu">
<nav aria-label="Mobile Menu" class="mobile-navigation" id="mobile-navigation" role="navigation">
<div class="menu-mobile-menu-container"><ul class="mobile-menu" id="menu-mobile-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798" id="menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799" id="menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800" id="menu-item-48800"><a href="https://creativecommons.org/about/">What We do</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801" id="menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802" id="menu-item-48802"><a href="https://network.creativecommons.org/?ref=global-affiliate-network">Global Network</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803" id="menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
</ul></div>
</nav>
<nav aria-label="Primary Menu" class="main-navigation" id="site-navigation" role="navigation">
<div class="menu-primary-menu-container"><ul class="primary-menu" id="menu-primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791" id="menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792" id="menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570" id="menu-item-48570"><a href="https://creativecommons.org/about/">What We do</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793" id="menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
</ul></div>
</nav>
<nav aria-label="Secondary Menu" class="secondary-navigation" id="secondary-navigation" role="navigation">
<div class="menu-secondary-menu-container"><ul class="secondary-menu" id="menu-secondary-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55890" id="menu-item-55890"><a href="https://search.creativecommons.org/">Search for CC images</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804" id="menu-item-48804"><a href="https://network.creativecommons.org/?ref=global-affiliate-network">Global Network</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56460" id="menu-item-56460"><a href="https://us.e-activist.com/page/6747/subscribe/1?ea.tracking.id=mailing-list-page">Newsletters</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52800" id="menu-item-52800"><a href="https://store.creativecommons.org/">Store</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806" id="menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
</ul></div>
</nav>
<nav aria-label="Social Links Menu" class="social-navigation" id="social-navigation" role="navigation">
<div class="menu-social-links-container"><ul class="social-links-menu" id="menu-social-links">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807" id="menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808" id="menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809" id="menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
</ul></div>
</nav>
</div>
</div>
</header>
</div>
<div class="site-content" id="content">
<aside class="widget-area" id="header-below">
<section class="widget-1 widget-first widget-last widget-odd widget widget_text" id="text-15">
<div class="textwidget">
<div class="donation-bar-wrapper" id="donation-bar-wrapper">
<div class="donation-bar-inner" id="donation-bar-inner">
<p class="donate-text">Help us build a vibrant, collaborative global commons
</p>
<div class="donate-action"><a class="button donate arrow" href="https://creativecommons.org/donate?c_src=website&amp;c_src2=Deed-Top">Donate<span class="hide-on-mobile"> Now</span></a></div>
</div>
</div>
</div>
</section>
</aside>
<div class="container" id="language-selector-block">
<div class="language-selector-inner">
<span dir="ltr" style="text-align: left">
This page is available in the following languages:
</span>
<img alt="Languages" class="language-icon" src="/images/language_icon_x2.png">
<select>
<option value="id">
Bahasa Indonesia
</option>
<option value="ms">
Bahasa Malaysia
</option>
<option value="es_ES">
Castellano (España)
</option>
<option value="ca">
Català
</option>
<option value="da">
Dansk
</option>
<option value="de">
Deutsch
</option>
<option selected="selected" value="en">
English
</option>
<option value="es">
Español
</option>
<option value="eo">
Esperanto
</option>
<option value="eu">
Euskara
</option>
<option value="fr">
français
</option>
<option value="gl">
Galego
</option>
<option value="hr">
hrvatski
</option>
<option value="it">
Italiano
</option>
<option value="lv">
 Latviski
</option>
<option value="lt">
Lietuvių
</option>
<option value="hu">
Magyar
</option>
<option value="nl">
Nederlands
</option>
<option value="no">
norsk
</option>
<option value="pl">
polski
</option>
<option value="pt">
Português
</option>
<option value="pt_BR">
Português (BR)
</option>
<option value="ro">
română
</option>
<option value="sl">
Slovenščina
</option>
<option value="sr_LATN">
srpski (latinica)
</option>
<option value="fi">
suomeksi
</option>
<option value="sv">
svenska
</option>
<option value="tr">
Türkçe
</option>
<option value="is">
Íslenska
</option>
<option value="cs">
čeština
</option>
<option value="el">
Ελληνικά
</option>
<option value="be">
Беларуская
</option>
<option value="ru">
русский
</option>
<option value="uk">
українська
</option>
<option value="ar">
العربية
</option>
<option value="fa">
پارسی
</option>
<option value="bn">
বাংলা
</option>
<option value="zh">
中文
</option>
<option value="ja">
日本語
</option>
<option value="zh_TW">
華語 (台灣)
</option>
<option value="ko">
한국어
</option>
</select>
</img></div>
</div>
<div class="content-area" id="primary">
<main class="site-main container" id="main" role="main">
<div class="row" dir="ltr" id="deed" style="text-align: left">
<div class="row" id="deed-head">
<div class="print-only icon cc-logo-print">
<img alt="cc logo" src="/images/deed/cc-logo.jpg"/>
</div>
<div id="cc-link">
<a href="/" rel="dc:creator dct:creator">
<span property="dc:title dct:title">Creative Commons</span>
</a>
</div>
<h1><span>Creative Commons License Deed</span></h1>
<div id="deed-license">
<h2>
<span class="cc-license-icons">
<span class="icon" id="cc-logo"><img alt="cc logo" src="/images/deed/cc_icon_white_x2.png"/></span>
<span class="icon" id="cc-attribution"><img src="/images/deed/attribution_icon_white_x2.png"/></span>
<span class="icon" id="cc-icon-sa"><img src="/images/deed/sa_white_x2.png"/></span>
</span>
<span class="cc-license-title" property="dc:title dct:title">Attribution-ShareAlike 3.0 Unported</span>
<span class="cc-license-identifier" property="dc:identifier dct:identifier">
(CC BY-SA 3.0)
</span>
</h2>
</div>
</div>
<div class="row" dir="ltr" id="deed-main" style="text-align: left">
<div id="legalcode-block">
<div id="deed-disclaimer">
<span class="summary">
This is a human-readable summary of (and not a substitute for) the <a class="fulltext" href="legalcode">license</a>.
</span>
<span class="disclaimer">
<a class="helpLink" href="#" id="disclaimer_popup">Disclaimer</a>.
</span>
</div>
</div>
<div class="row" id="deed-main-content">
<div class="row" dir="ltr" id="deed-rights" style="text-align: left">
<div class="col-sm-offset-2 col-sm-8">
<h3 rel="cc:permits" resource="http://creativecommons.org/ns#Reproduction" style="text-align: center">You are free to:</h3>
<ul class="license-properties">
<li class="license share" rel="cc:permits" resource="http://creativecommons.org/ns#Distribution">
<strong>Share</strong> — copy and redistribute the material in any medium or format
</li>
<li class="license remix" rel="cc:permits" resource="http://creativecommons.org/ns#DerivativeWorks">
<strong>Adapt</strong> — remix, transform, and build upon the material
</li>
<li class="license commercial">
for any purpose, even commercially.
</li>
<li class="license-hidden" id="more-container">
<span id="devnations-container"></span>
</li>
</ul>
</div>
<div class="col-sm-2" id="libre">
<a class="screen-only" href="https://freedomdefined.org/">
<img alt="This license is acceptable for Free Cultural Works." src="/images/deed/FreeCulturalWorks_seal_x2.jpg" style="border: 0">
</img></a>
<a class="print-only" href="https://freedomdefined.org/">
<img alt="" src="/images/deed/seal.png" style="border: 0">
</img></a>
</div>
</div>
<div class="row">
<ul class="col-sm-offset-2 col-sm-8" id="license-freedoms-no-icons" style="text-align: center">
<li class="license">The licensor cannot revoke these freedoms as long as you follow the license terms.</li>
</ul>
</div>
<div class="row"><div class="col-md-offset-1 col-md-10"><hr/></div></div>
<div class="row" id="deed-conditions">
<h3 style="text-align: center">Under the following terms:</h3>
<ul class="license-properties col-md-offset-2 col-md-8" dir="ltr" style="text-align: left">
<li class="license by">
<p>
<strong>Attribution</strong> — <span rel="cc:requires" resource="http://creativecommons.org/ns#Attribution">You must give <a class="helpLink" href="#" id="appropriate_credit_popup">appropriate credit</a></span>, provide a link to the license, and <span rel="cc:requires" resource="http://creativecommons.org/ns#Notice"><a class="helpLink" href="#" id="indicate_changes_popup">indicate if changes were made</a></span>. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
<span id="by-more-container"></span>
</p>
<p id="work-attribution-container" style="display:none;">
<strong>
Attribute this work:
</strong>
<br/>
<input id="work-attribution" onclick="this.select()" onfocus="document.getElementById('work-attribution').select();" readonly="readonly" type="text" value=""/>
<input id="license-code" type="hidden" value="CC BY-SA 3.0"/>
<input id="license-url" type="hidden" value="http://creativecommons.org/licenses/by-sa/3.0/"/>
<a class="helpLink" href="" id="attribution_help">
<img alt="Information" src="/images/information.png">
</img></a>
</p>
</li>
<li class="license sa" rel="cc:requires" resource="http://creativecommons.org/ns#ShareAlike">
<p>
<strong>ShareAlike</strong> — If you remix, transform, or build upon the material, you must distribute your contributions under the <a class="helpLink" href="#" id="same_license_popup">same license</a> as the original.
<span id="sa-more-container"></span>
</p>
</li>
</ul>
</div>
<div class="row">
<ul class="col-md-offset-2 col-md-8" id="deed-conditions-no-icons">
<li class="license">
<strong>No additional restrictions</strong> — You may not apply legal terms or <a class="helpLink" href="#" id="technological_measures_popup">technological measures</a> that legally restrict others from doing anything the license permits.
</li>
</ul>
</div>
<div class="row"><div class="col-md-offset-1 col-md-10"><hr/></div></div>
<div class="row" id="deed-understanding">
<h3 style="text-align: center">
Notices:
</h3>
<ul class="understanding license-properties col-md-offset-2 col-md-8">
<li class="license">
You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable <a class="helpLink" href="#" id="exception_or_limitation_popup">exception or limitation</a>.
</li>
<li class="license">
No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as <a class="helpLink" href="#" id="publicity_privacy_or_moral_rights_popup">publicity, privacy, or moral rights</a> may limit how you use the material.
</li>
</ul>
</div>
<span id="referrer-metadata-container"></span>
</div>
</div>
<div class="row" id="footer">
<p class="learn-more-cc">
<a href="https://wiki.creativecommons.org/FAQ">Learn more</a> about CC licensing, or <a href="/choose/results-one?license_code=by-sa&amp;amp;jurisdiction=&amp;amp;version=3.0&amp;amp;lang=en" id="get_this">use the license</a> for your own material.
</p>
<noscript>
<div id="deed-donate-footer">
<div class="footer-trigger">
<img alt="" class="footer-logo" height="117" src="/images/deed/cc_heart_x2.png" width="133">
<div class="footer-trigger-content">
<p>This content is freely available under simple legal terms because of Creative
                          Commons, a non-profit that survives on donations. If you love this content, and love that it's
                          free for everyone, please consider a donation to support our work.</p>
<a href="https://creativecommons.org/donate?ea.tracking.id=license-footer"><button>Make a
                            Donation</button></a>
</div>
</img></div>
</div>
</noscript>
<div id="languages">
<span dir="ltr" style="text-align: left">
This page is available in the following languages:
</span>
<br/>
<a href="./deed.id" hreflang="id" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Bahasa Indonesia" xml:lang="id">Bahasa Indonesia</a>
<a href="./deed.ms" hreflang="ms" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Bahasa Malaysia" xml:lang="ms">Bahasa Malaysia</a>
<a href="./deed.es_ES" hreflang="es_ES" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Castellano (España)" xml:lang="es_ES">Castellano (España)</a>
<a href="./deed.ca" hreflang="ca" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Català" xml:lang="ca">Català</a>
<a href="./deed.da" hreflang="da" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Dansk" xml:lang="da">Dansk</a>
<a href="./deed.de" hreflang="de" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Deutsch" xml:lang="de">Deutsch</a>
<a href="./deed.en" hreflang="en" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="English" xml:lang="en">English</a>
<a href="./deed.es" hreflang="es" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Español" xml:lang="es">Español</a>
<a href="./deed.eo" hreflang="eo" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Esperanto" xml:lang="eo">Esperanto</a>
<a href="./deed.eu" hreflang="eu" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Euskara" xml:lang="eu">Euskara</a>
<a href="./deed.fr" hreflang="fr" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="français" xml:lang="fr">français</a>
<a href="./deed.gl" hreflang="gl" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Galego" xml:lang="gl">Galego</a>
<a href="./deed.hr" hreflang="hr" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="hrvatski" xml:lang="hr">hrvatski</a>
<a href="./deed.it" hreflang="it" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Italiano" xml:lang="it">Italiano</a>
<a href="./deed.lv" hreflang="lv" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Latviski" xml:lang="lv">Latviski</a>
<a href="./deed.lt" hreflang="lt" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Lietuvių" xml:lang="lt">Lietuvių</a>
<a href="./deed.hu" hreflang="hu" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Magyar" xml:lang="hu">Magyar</a>
<a href="./deed.nl" hreflang="nl" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Nederlands" xml:lang="nl">Nederlands</a>
<a href="./deed.no" hreflang="no" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="norsk" xml:lang="no">norsk</a>
<a href="./deed.pl" hreflang="pl" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="polski" xml:lang="pl">polski</a>
<a href="./deed.pt" hreflang="pt" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Português" xml:lang="pt">Português</a>
<a href="./deed.pt_BR" hreflang="pt_BR" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Português (BR)" xml:lang="pt_BR">Português (BR)</a>
<a href="./deed.ro" hreflang="ro" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="română" xml:lang="ro">română</a>
<a href="./deed.sl" hreflang="sl" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Slovenščina" xml:lang="sl">Slovenščina</a>
<a href="./deed.sr_LATN" hreflang="sr_LATN" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="srpski (latinica)" xml:lang="sr_LATN">srpski (latinica)</a>
<a href="./deed.fi" hreflang="fi" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="suomeksi" xml:lang="fi">suomeksi</a>
<a href="./deed.sv" hreflang="sv" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="svenska" xml:lang="sv">svenska</a>
<a href="./deed.tr" hreflang="tr" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Türkçe" xml:lang="tr">Türkçe</a>
<a href="./deed.is" hreflang="is" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Íslenska" xml:lang="is">Íslenska</a>
<a href="./deed.cs" hreflang="cs" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="čeština" xml:lang="cs">čeština</a>
<a href="./deed.el" hreflang="el" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Ελληνικά" xml:lang="el">Ελληνικά</a>
<a href="./deed.be" hreflang="be" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="Беларуская" xml:lang="be">Беларуская</a>
<a href="./deed.ru" hreflang="ru" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="русский" xml:lang="ru">русский</a>
<a href="./deed.uk" hreflang="uk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="українська" xml:lang="uk">українська</a>
<a href="./deed.ar" hreflang="ar" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="العربية" xml:lang="ar">العربية</a>
<a href="./deed.fa" hreflang="fa" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="پارسی" xml:lang="fa">پارسی</a>
<a href="./deed.bn" hreflang="bn" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="বাংলা" xml:lang="bn">বাংলা</a>
<a href="./deed.zh" hreflang="zh" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="中文" xml:lang="zh">中文</a>
<a href="./deed.ja" hreflang="ja" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="日本語" xml:lang="ja">日本語</a>
<a href="./deed.zh_TW" hreflang="zh_TW" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="華語 (台灣)" xml:lang="zh_TW">華語 (台灣)</a>
<a href="./deed.ko" hreflang="ko" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" title="한국어" xml:lang="ko">한국어</a>
</div>
</div>
<div id="deed-donate-slide" style="display: none;">
<div class="slide-trigger">
<div class="slide-close"></div>
<img alt="" class="slide-logo" height="88" src="/images/deed/logo-cc-heart-white.png" width="100"/>
<p class="desktop-only">This content is freely available under simple legal terms because of Creative
Commons, a non-profit that survives on donations. If you love this content, and love that it's free for everyone,
please consider a donation to support our work.</p>
<p class="mobile-only">When you share, everyone wins.</p>
<div class="donate-box">
<div class="widget-inner">
<div class="gform_wrapper" id="gform_wrapper_10">
<form action="https://creativecommons.org/donate" class="deed-donate-form" id="gform_10" method="get">
<div class="gfield field_sublabel_below field_description_below" id="field_10_1">
<label class="gfield_label">Contribute today to Creative Commons</label>
<div class="ginput_container ginput_container_radio">
<ul class="gfield_radio" id="input_10_1">
<li class="gchoice_10_1_0">
<input id="choice_10_1_0" name="amount" tabindex="1" type="radio" value="5"/>
<label for="choice_10_1_0" id="label_10_1_0">$5</label>
</li>
<li class="gchoice_10_1_1">
<input checked="checked" id="choice_10_1_1" name="amount" tabindex="2" type="radio" value="15"/>
<label for="choice_10_1_1" id="label_10_1_1">$15</label>
</li>
<li class="gchoice_10_1_2">
<input id="choice_10_1_2" name="amount" tabindex="3" type="radio" value="25"/>
<label for="choice_10_1_2" id="label_10_1_2">$25</label>
</li>
<li class="gchoice_10_1_3">
<input id="choice_10_1_3" name="amount" tabindex="4" type="radio" value="50"/>
<label for="choice_10_1_3" id="label_10_1_3">$50</label>
</li>
<li class="gchoice_10_1_4">
<input id="choice_10_1_4" name="amount" onfocus="$(this).next('input').focus();" tabindex="5" type="radio" value="gf_other_choice"/>
<input aria-label="Amount" id="input_10_1_other" name="amount-other" placeholder="Amount" style="max-width: 80%" tabindex="5" type="text"/>
</li>
</ul>
<input name="c_src" type="hidden" value="website"/>
<input name="c_src2" type="hidden" value="deed-overlay"/>
<input class="gform_button button" id="gform_submit_button_10" tabindex="6" type="submit" value="Donate Now"/>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
<div class="site-footer-wrapper">
<footer class="site-footer sticky-nav-main" id="colophon" role="contentinfo">
<div class="cc-footer">
<div class="column cc-footer-main">
<div class="cc-footer-logo">
<a class="custom-logo-link" href="https://creativecommons.org/" itemprop="url" rel="home"><img alt="cc.logo.white" class="custom-logo" height="240" itemprop="logo" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" width="980"/></a>
</div>
<div class="cc-footer-links">
<div class="menu-footer-links-container">
<ul class="menu" id="menu-footer-links">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794" id="menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795" id="menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796" id="menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797" id="menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
</ul>
</div>
</div>
</div>
<div class="column cc-footer-contact">
<h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
<address>
Creative Commons<br/>
PO Box 1866, Mountain View, CA 94042
</address>
<ul>
<li><a class="mail" href="mailto:info@creativecommons.org">info@creativecommons.org</a></li>
<li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
</ul>
</div>
<div class="column cc-footer-license">
<div class="license-icons">
<a href="https://creativecommons.org/licenses/by/4.0/" rel="license" title="Creative Commons Attribution 4.0 International license">
<i class="cc-icon-cc"></i>
<i class="cc-icon-cc-by"></i>
</a>
</div>
<aside>
<div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
<p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
</div>
</aside>
</div>
</div>
</footer>
</div>
</div>
</div>
<div id="help-panels" style="display: none">
<div class="help_panel" id="help_disclaimer_popup">
<div class="hd">Disclaimer</div>
<div class="bd">
<p>This deed highlights only some of the key features and terms of the actual license. It is not a
license and has no legal value. You should carefully review all of the terms and conditions of the actual
license before using the licensed material.</p>
<p>Creative Commons is not a law firm and does not provide legal services. Distributing, displaying,
or linking to this deed or the license that it summarizes does not create a lawyer-client or any other
relationship.</p>
</div>
</div>
<div class="help_panel" id="help_attribution_help">
<div class="hd">
What does "Attribute this work" mean?
</div>
<div class="bd">
<p>The page you came from contained embedded licensing metadata, including how the creator wishes to be attributed for re-use. You can use the HTML here to cite the work. Doing so will also include metadata on your page so that others can find the original work as well.</p>
</div>
</div>
<div class="help_panel" id="help_mediation_and_arbitration_popup">
<div class="bd">
<p>The applicable mediation rules will be designated in the copyright notice published with the work, or if none then in the request for mediation. Unless otherwise designated in a copyright notice attached to the work, the UNCITRAL Arbitration Rules apply to any arbitration.</p>
<p><a href="https://wiki.creativecommons.org/Intergovernmental_Organizations#What_should_I_know_before_I_use_a_work_licensed_under_the_IGO_3.0_ported_licenses.3F">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_appropriate_credit_popup">
<div class="bd">
<p>If supplied, you must provide the name of the creator and attribution parties, a copyright notice, a license notice, a disclaimer notice, and a link to the material. CC licenses prior to Version 4.0 also require you to provide the title of the material if supplied, and may have other slight differences.</p>
<p><a href="https://wiki.creativecommons.org/License_Versions#Detailed_attribution_comparison_chart">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_indicate_changes_popup">
<div class="bd">
<p>In 4.0, you must indicate if you modified the material and retain an indication of previous modifications. In 3.0 and earlier license versions, the indication of changes is only required if you create a derivative.</p>
<p><a href="https://wiki.creativecommons.org/Best_practices_for_attribution#This_is_a_good_attribution_for_material_you_modified_slightly">Marking guide</a>.</p>
<p><a href="https://wiki.creativecommons.org/License_Versions#Modifications_and_adaptations_must_be_marked_as_such ">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_same_license_popup">
<div class="bd">
<p>You may also use a license listed as compatible at <a href="https://creativecommons.org/compatiblelicenses">https://creativecommons.org/compatiblelicenses</a></p>
<p><a href="https://wiki.creativecommons.org/FAQ#If_I_derive_or_adapt_material_offered_under_a_Creative_Commons_license.2C_which_CC_license.28s.29_can_I_use.3F">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_commercial_purposes_popup">
<div class="bd">
<p>A commercial use is one primarily intended for commercial advantage or monetary compensation.</p>
<p><a href="https://creativecommons.org/faq/#does-my-use-violate-the-noncommercial-clause-of-the-licenses">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_some_kinds_of_mods_popup">
<div class="bd">
<p>Merely changing the format never creates a derivative.</p>
<p><a href="https://wiki.creativecommons.org/Frequently_Asked_Questions#When_is_my_use_considered_an_adaptation.3F">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_technological_measures_popup">
<div class="bd">
<p>The license prohibits application of effective technological measures, defined with reference to Article 11 of the WIPO Copyright Treaty.</p>
<p><a href="https://wiki.creativecommons.org/License_Versions#Application_of_effective_technological_measures_by_users_of_CC-licensed_works_prohibited">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_exception_or_limitation_popup">
<div class="bd">
<p>The rights of users under exceptions and limitations, such as fair use and fair dealing, are not affected by the CC licenses.</p>
<p><a href="https://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_exceptions_and_limitations_to_copyright.2C_such_as_fair_dealing_and_fair_use.3F">More info</a>.</p>
</div>
</div>
<div class="help_panel" id="help_publicity_privacy_or_moral_rights_popup">
<div class="bd">
<p>You may need to get additional permissions before using the material as you intend.</p>
<p><a href="https://wiki.creativecommons.org/Considerations_for_licensors_and_licensees">More info</a>.</p>
</div>
</div>
</div>
<script src="/wp-content/themes/cc/js/cc.js" type="text/javascript"></script>
<script src="/wp-content/plugins/cc-donate/js/cc-donate.js" type="text/javascript"></script>
<script src="/wp-content/themes/cc/js/breakpoint-body-class.js" type="text/javascript"></script>
<script src="/wp-content/themes/cc/js/sticky-nav.js" type="text/javascript"></script>
<script src="/wp-content/themes/cc/js/toggle-search.js" type="text/javascript"></script>
<script src="/wp-content/themes/cc/js/donation.js" type="text/javascript"></script>
<script src="/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js" type="text/javascript"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var screenReaderText = { "expand": "expand child menu", "collapse": "collapse child menu" };
  /* ]]> */
  </script>
<script src="/wp-content/themes/twentysixteen/js/functions.js" type="text/javascript"></script>
<script type="text/javascript">
    //<![CDATA[
    var donateForms = $('.deed-donate-form');

    $(donateForms).each(function () {
      var otherFields = $('input[value="gf_other_choice"]');

      $(this).on('submit', function () {
        $(otherFields).each(function () {
          var parent = $(this).closest('li');
          var radioField = $(this);
          var txtField = $(parent).children('input[type="text"]');
          var txtValue = txtField.val();

          if (txtValue || radioField.is(':checked')) {
            radioField.val(txtValue);
          }
        });
      });
    });
    //]]>
  </script>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function () {
      $('#deed-donate-slide').addClass('slider');
      $('#deed-donate-slide').show();
      // Set banner to reveal after X seconds
      setTimeout(function () {
        $('#deed-donate-slide').addClass('reveal');
      }, 5000);
      $(window).scroll(function () {
        if ($(window).scrollTop() <= 160) {
          $('#deed-donate-slide').finish();
          //$('#deed-donate-slide').removeClass('reveal');
        } else {
          $('#deed-donate-slide').addClass('reveal');
        }
      });

      $('.slide-close').click(function (event) {
        $('#deed-donate-slide').remove();
      });

      /* Close slider on pressing ESC */
      $(document).keyup(function (e) {
        if (e.keyCode === 27) {
          $('#deed-donate-slide').remove();
        }
      });

      $(".slide-trigger p, .slide-trigger button").click(function () {
        window.location.href = "https://creativecommons.org/donate?c_src=website&c_src2=Deed-Overlay";

      });
    });
    //]]>
  </script>
<script type="text/javascript">
    //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2010376-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    //]]>
  </script>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function () {
      $('#deed .helpLink').each(function (index, helpLinkElem) {
        var helpId = $(helpLinkElem).attr('id');
        var popupId = helpId ? 'help_' + helpId : undefined;
        $(this).attr('tabindex', 0);
        if (popupId) {
          var popupElem = $('#' + popupId);
          var popupTitleHtml = $('.hd', popupElem).html();
          var popupBodyHtml = $('.bd', popupElem).html();
          $(helpLinkElem).popover({
            placement: 'auto top',
            viewport: '#deed',
            trigger: 'focus',
            title: popupTitleHtml ? popupTitleHtml : undefined,
            content: popupBodyHtml ? popupBodyHtml : undefined,
            html: true
          });
        }
      });

      $('.helpLink').on('click', function (e) {
        e.preventDefault();
      });
    });
    //]]>
  </script>
<script src="/includes/language-selector.js" type="text/javascript"></script>
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5F5HKGX" style="display:none;visibility:hidden" width="0"></iframe></noscript>
</body>
</html>
