html


<html class="client-nojs" dir="ltr" lang="pl">
<head>
<meta charset="utf-8"/>
<title>Wikipedia, wolna encyklopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","styczeń","luty","marzec","kwiecień","maj","czerwiec","lipiec","sierpień","wrzesień","październik","listopad","grudzień"],"wgRequestId":"YE9IHnN1SgGGJmM9m9DK@AAAAM4","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Strona_główna","wgTitle":"Strona główna","wgCurRevisionId":62342581,"wgRevisionId":62342581,"wgArticleId":2956678,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Strona główna"],"wgPageContentLanguage":"pl","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Strona_główna","wgRelevantArticleId":2956678,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],
"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"pl","pageLanguageDir":"ltr","pageVariantFallbacks":"pl"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"polski","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5296"};RLSTATE={"ext.gadget.small-references":"ready","ext.gadget.citation-access-info":"ready",
"ext.gadget.main-page-css":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ll-script-loader","ext.gadget.maps","ext.gadget.heading-icons","ext.gadget.refToolbar","ext.gadget.edit-buttons","ext.gadget.edit-summaries","ext.gadget.edit-first-section","ext.gadget.edit-summary-warning","ext.gadget.wikibugs","ext.gadget.nuxTBKeys","ext.gadget.enhanced-upload","ext.gadget.map-toggler","ext.gadget.ReferenceTooltips","ext.gadget.narrowFootnoteColumns","ext.gadget.WDsearch","ext.gadget.WMPL-share","ext.gadget.main-page-js","ext.centralauth.centralautologin","mmv.head",
"mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"pl"});
});});</script>
<link href="/w/load.php?lang=pl&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?lang=pl&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?lang=pl&amp;modules=ext.gadget.citation-access-info%2Cmain-page-css%2Csmall-references&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<link href="/w/load.php?lang=pl&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="MediaWiki 1.36.0-wmf.34" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="Wikipedia:Strona główna" property="og:title"/>
<meta content="website" property="og:type"/>
<link href="//upload.wikimedia.org" rel="preconnect"/>
<link href="//pl.m.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" media="only screen and (max-width: 720px)" rel="alternate"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom" rel="alternate" title="Kanał informacyjny Wikipedii o ilustracjach na medal" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" rel="alternate" title="Kanał wyróżnionych artykułów witryny Wikipedia" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" rel="alternate" title="Kanał informacyjny Wikipedii o wybranych rocznicach" type="application/atom+xml"/>
<link href="/w/api.php?action=featuredfeed&amp;feed=dyk&amp;feedformat=atom" rel="alternate" title="Kanał informacyjny Wikipedii o nowych artykułach" type="application/atom+xml"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (pl)" type="application/opensearchdescription+xml"/>
<link href="//pl.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
<link href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" rel="canonical"/>
<link href="//login.wikimedia.org" rel="dns-prefetch"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Strona_główna rootpage-Wikipedia_Strona_główna skin-vector action-view skin-vector-legacy"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading">Wikipedia:Strona główna</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">Z Wikipedii, wolnej encyklopedii</div>
<div id="contentSub"></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Przejdź do nawigacji</a>
<a class="mw-jump-link" href="#searchInput">Przejdź do wyszukiwania</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="pl"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r59013176">@media screen and (max-width:768px){.mw-parser-output #main-page-header{display:none}}</style>
<div class="section" id="main-page">
<div class="header nomobile" id="main-page-header">
<div id="main-page-intro">
<p> <span id="main-page-welcome"><strong>Witaj w <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedii</a>,</strong></span>
<a href="/wiki/Wolna_tre%C5%9B%C4%87" title="Wolna treść">wolnej</a> <a href="/wiki/Encyklopedia" title="Encyklopedia">encyklopedii</a>, którą <a href="/wiki/Pomoc:Pierwsze_kroki" title="Pomoc:Pierwsze kroki">każdy może redagować</a>.<br/><a href="/wiki/Wikipedia:Liczba_artyku%C5%82%C3%B3w_w_polskoj%C4%99zycznej_Wikipedii" title="Wikipedia:Liczba artykułów w polskojęzycznej Wikipedii">1 462 842</a> artykuły, w tym 4118 <a href="/wiki/Wikipedia:Wyr%C3%B3%C5%BCniona_zawarto%C5%9B%C4%87_Wikipedii" title="Wikipedia:Wyróżniona zawartość Wikipedii">wyróżnionych</a>
</p>
</div>
<div id="main-page-portals">
<p> <span>
<a href="/wiki/Portal:Nauki_%C5%9Bcis%C5%82e_i_przyrodnicze" title="Portal:Nauki ścisłe i przyrodnicze">Nauki ścisłe i przyrodnicze</a> • 
				<a href="/wiki/Portal:Nauki_spo%C5%82eczne_i_humanistyczne" title="Portal:Nauki społeczne i humanistyczne">Nauki społeczne i humanistyczne</a> • 
				<a href="/wiki/Portal:Technika" title="Portal:Technika">Technika</a> • 
				<a href="/wiki/Portal:Geografia" title="Portal:Geografia">Geografia</a> • 
				<a href="/wiki/Portal:Historia" title="Portal:Historia">Historia</a> • 
				<a href="/wiki/Portal:Kultura" title="Portal:Kultura">Kultura</a> • 
				<a href="/wiki/Portal:Spo%C5%82ecze%C5%84stwo" title="Portal:Społeczeństwo">Społeczeństwo</a> • 
				<a href="/wiki/Portal:Sport" title="Portal:Sport">Sport</a> • 
				<a href="/wiki/Portal:Religioznawstwo" title="Portal:Religioznawstwo">Religia</a> • 
				<a href="/wiki/Portal:Polska" title="Portal:Polska">Polska</a>
</span>
<span>
<a href="/wiki/Portal:Portale" title="Portal:Portale">Więcej portali</a> • 
				<a href="/wiki/Wikipedia:Indeks_hase%C5%82" title="Wikipedia:Indeks haseł">Indeks haseł</a> • 
				<a href="/wiki/Portal:Kategorie_G%C5%82%C3%B3wne" title="Portal:Kategorie Główne">Przegląd kategorii</a>
</span>
</p>
</div>
<div id="main-page-wiki-events">
<p><br/>
</p>
</div>
</div>
<div id="mf-main-page">
<div class="article" id="main-page-content">
<div id="main-page-column1">
<div class="section" id="main-page-didyouknow">
<h2><span id="Czy_wiesz.E2.80.A6"></span><span class="mw-headline" id="Czy_wiesz…"><span class="nomobile"><img alt="" data-file-height="38" data-file-width="38" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/38px-PL_Wiki_CzyWiesz_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/57px-PL_Wiki_CzyWiesz_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/76px-PL_Wiki_CzyWiesz_ikona.svg.png 2x" width="38"/></span> Czy wiesz…</span></h2>
<p>Z <a href="/wiki/Specjalna:Nowe_strony" title="Specjalna:Nowe strony">nowych</a> i ostatnio rozbudowanych artykułów w Wikipedii:
</p>
<div class="floatright"><a class="image" href="/wiki/Plik:654300_Pozna%C5%84_stare_zoo_03.JPG"><img alt="654300 Poznań stare zoo 03.JPG" data-file-height="4272" data-file-width="2848" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/654300_Pozna%C5%84_stare_zoo_03.JPG/100px-654300_Pozna%C5%84_stare_zoo_03.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/654300_Pozna%C5%84_stare_zoo_03.JPG/150px-654300_Pozna%C5%84_stare_zoo_03.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/654300_Pozna%C5%84_stare_zoo_03.JPG/200px-654300_Pozna%C5%84_stare_zoo_03.JPG 2x" width="100"/></a></div>
<p>…kogo upamiętnia <b><a href="/wiki/Pomnik_Roberta_Jaeckla_w_Poznaniu" title="Pomnik Roberta Jaeckla w Poznaniu">poznański lew z brązu</a></b> <span style="font-size:smaller; line-height:130%"><i>(na zdjęciu)</i></span>?
</p><p>…gdzie zasypuje się <b><a href="/wiki/Glinianki_Jelonek" title="Glinianki Jelonek">Jelonki</a></b>?
</p><p>…w jaki sposób aktorzy, m.in. <b><a href="/wiki/Feliks_Chmurkowski" title="Feliks Chmurkowski">Feliks Chmurkowski</a></b> i <b><a href="/wiki/Roman_Dere%C5%84" title="Roman Dereń">Roman Dereń</a></b>, zarabiali na życie w czasie II wojny światowej?
</p><p>…który <i>czarujący</i> materiał edukacyjny zawarto na <b><a href="/wiki/Urania%E2%80%99s_Mirror" title="Urania’s Mirror">32 kartach</a></b>?
</p><p>…<b><a href="/wiki/Terence_MacSwiney" title="Terence MacSwiney">kto</a></b> napisał w 1910 r. sztukę <i>The holocaust</i> i o czym ona była?
</p><p>…w jakiej technologii została zbudowana pewna polska <b><a href="/wiki/ORP_%C5%9Al%C4%85zak_(2015)" title="ORP Ślązak (2015)">korweta patrolowa</a></b>?<br style="clear:right;"/>
</p>
<div style="text-align: right; margin-top: 5px;"><i><a href="/wiki/Wikiprojekt:Czy_wiesz/propozycje" title="Wikiprojekt:Czy wiesz/propozycje">Propozycje do ekspozycji</a> • <a href="/wiki/Pomoc:Jak_napisa%C4%87_nowy_artyku%C5%82" title="Pomoc:Jak napisać nowy artykuł">Jak napisać nowy artykuł?</a></i></div>
</div>
<div class="section" id="main-page-news">
<h2><span class="mw-headline" id="Wydarzenia"><span class="nomobile"><img alt="" data-file-height="38" data-file-width="38" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/38px-PL_Wiki_Aktualnosci_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/57px-PL_Wiki_Aktualnosci_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/76px-PL_Wiki_Aktualnosci_ikona.svg.png 2x" width="38"/></span> Wydarzenia</span></h2>
<p><a href="/wiki/Puchar_%C5%9Awiata_w_biegach_narciarskich_2020/2021" title="Puchar Świata w biegach narciarskich 2020/2021">Puchar świata w biegach narciarskich</a>
</p>
<div class="floatright" style="width: 100px; line-height: 1.5ex;"><a class="image" href="/wiki/Plik:Hagler_elgrafico.jpg" title="Marvin Hagler"><img alt="Marvin Hagler" data-file-height="434" data-file-width="358" decoding="async" height="121" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/100px-Hagler_elgrafico.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/150px-Hagler_elgrafico.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hagler_elgrafico.jpg/200px-Hagler_elgrafico.jpg 2x" width="100"/></a><span style="font-size:smaller; line-height:130%"><a href="/wiki/Marvin_Hagler" title="Marvin Hagler">Marvin Hagler</a></span></div>
<ul><li><b><a href="/wiki/Pandemia_COVID-19" title="Pandemia COVID-19">Pandemia COVID-19</a></b>: Według stanu na 14 marca liczba potwierdzonych zachorowań na całym świecie przekroczyła 120 milionów osób, zaś liczba zgonów to ok. 2,7 miliona <span style="font-size:smaller; line-height:130%">(<a href="/wiki/Marzec_2021#14_marca" title="Marzec 2021">14 marca</a>)</span></li>
<li>Ponad 100 osób zginęło, a kilkaset zostało rannych w <b><a href="/wiki/Eksplozje_w_Bacie" title="Eksplozje w Bacie">serii eksplozji</a></b> w miejscowości <a href="/wiki/Bata_(Gwinea_R%C3%B3wnikowa)" title="Bata (Gwinea Równikowa)">Bata</a> w <a href="/wiki/Gwinea_R%C3%B3wnikowa" title="Gwinea Równikowa">Gwinei Równikowej</a> <span style="font-size:smaller; line-height:130%">(<a href="/wiki/Marzec_2021#7_marca" title="Marzec 2021">7 marca</a>)</span></li>
<li>Zakończyły się, rozgrywane w niemieckim <a href="/wiki/Oberstdorf" title="Oberstdorf">Oberstdorfie</a>, <b><a href="/wiki/Mistrzostwa_%C5%9Awiata_w_Narciarstwie_Klasycznym_2021" title="Mistrzostwa Świata w Narciarstwie Klasycznym 2021">mistrzostwa świata w narciarstwie klasycznym</a></b> <span style="font-size:smaller; line-height:130%">(<a href="/wiki/Marzec_2021#7_marca" title="Marzec 2021">7 marca</a>)</span></li></ul>
<p><b><a href="/wiki/Zmarli_w_marcu_2021" title="Zmarli w marcu 2021">Zmarli</a></b>: <a href="/wiki/Marvin_Hagler" title="Marvin Hagler">Marvin Hagler</a> <small>(na zdjęciu)</small> • <a href="/wiki/Ivo_Trumbi%C4%87" title="Ivo Trumbić">Ivo Trumbić</a> • <a href="/wiki/Hamed_Bakayoko" title="Hamed Bakayoko">Hamed Bakayoko</a> • <a href="/wiki/Ali_Mahdi_Mohamed" title="Ali Mahdi Mohamed">Ali Mahdi Mohamed</a> • <a href="/wiki/Henryk_Rozmiarek" title="Henryk Rozmiarek">Henryk Rozmiarek</a> • <a href="/wiki/Tommy_Troelsen" title="Tommy Troelsen">Tommy Troelsen</a>
</p>
<div style="text-align:right; margin-top:5px;"><i><a href="/wiki/Portal:Aktualno%C5%9Bci" title="Portal:Aktualności">Więcej…</a></i></div>
</div>
<div class="section" id="main-page-anniversaries">
<h2><span class="mw-headline" id="Rocznice"><span class="nomobile"><img alt="" data-file-height="38" data-file-width="38" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/38px-PL_Wiki_Kalendarium_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/57px-PL_Wiki_Kalendarium_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/76px-PL_Wiki_Kalendarium_ikona.svg.png 2x" width="38"/></span> Rocznice</span></h2>
<p> <b><a href="/wiki/15_marca" title="15 marca">15 marca</a></b>: <a href="/wiki/Imieniny" title="Imieniny">imieniny</a> obchodzą m.in.: <a href="/wiki/Longina" title="Longina">Longina</a>, <a href="/wiki/Longin" title="Longin">Longin</a> i <a href="/wiki/Ludwika" title="Ludwika">Ludwika</a><br/>Okrągłe, pięcioletnie rocznice:
</p>
<div class="floatright" style="width: 100px; line-height: 1.5ex; overflow: hidden;"><a class="image" href="/wiki/Plik:M100_lo1.jpg" title="Galaktyka spiralna M100"><img alt="Galaktyka spiralna M100" class="thumbborder" data-file-height="1023" data-file-width="1017" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/M100_lo1.jpg/100px-M100_lo1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/M100_lo1.jpg/150px-M100_lo1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/M100_lo1.jpg/200px-M100_lo1.jpg 2x" width="100"/></a><small><a class="extiw" href="https://commons.wikimedia.org/wiki/File:M100_lo1.jpg" title="c:File:M100 lo1.jpg">Galaktyka spiralna M100</a></small></div>
<div class="floatright" style="width: 100px; line-height: 1.5ex; overflow: hidden;"><a class="image" href="/wiki/Plik:Kolejka_linowa_na_kasprowy_wierch.jpg" title="Kolej linowa na Kasprowy Wierch"><img alt="Kolej linowa na Kasprowy Wierch" class="thumbborder" data-file-height="707" data-file-width="542" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Kolejka_linowa_na_kasprowy_wierch.jpg/100px-Kolejka_linowa_na_kasprowy_wierch.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Kolejka_linowa_na_kasprowy_wierch.jpg/150px-Kolejka_linowa_na_kasprowy_wierch.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Kolejka_linowa_na_kasprowy_wierch.jpg/200px-Kolejka_linowa_na_kasprowy_wierch.jpg 2x" width="100"/></a><small><a class="extiw" href="https://commons.wikimedia.org/wiki/File:Kolejka_linowa_na_kasprowy_wierch.jpg" title="c:File:Kolejka linowa na kasprowy wierch.jpg">Kolej linowa na Kasprowy Wierch</a></small></div>
<ul><li><a href="/wiki/1591" title="1591">1591</a> – urodził się francuski naukowiec, misjonarz w Wietnamie, jezuita <b><a href="/wiki/Alexandre_de_Rhodes" title="Alexandre de Rhodes">Alexandre de Rhodes</a></b>, autor pierwszego wielojęzycznego słownika języka wietnamskiego, twórca podstaw <a href="/wiki/Alfabet_wietnamski" title="Alfabet wietnamski">alfabetu wietnamskiego</a></li>
<li><a href="/wiki/1656" title="1656">1656</a> – <a href="/wiki/Dywizja_Stefana_Czarnieckiego" title="Dywizja Stefana Czarnieckiego">dywizja</a> <a href="/wiki/Stefan_Czarniecki" title="Stefan Czarniecki">Stefana Czarnieckiego</a> rozbiła Szwedów w <b><a href="/wiki/Bitwa_pod_Jaros%C5%82awiem_(1656)" title="Bitwa pod Jarosławiem (1656)">bitwie pod Jarosławiem</a></b></li>
<li><a href="/wiki/1666" title="1666">1666</a> – urodził się niemiecki architekt epoki <a href="/wiki/Architektura_baroku" title="Architektura baroku">baroku</a> <b><a href="/wiki/George_B%C3%A4hr" title="George Bähr">George Bähr</a></b>, jeden z bardziej znanych przedstawicieli <a href="/wiki/Architektura_barokowa_w_Niemczech" title="Architektura barokowa w Niemczech">architektury barokowej w Niemczech</a>, pracował głównie w <a href="/wiki/Drezno" title="Drezno">Dreźnie</a>, jego arcydziełem był monumentalny luterański <a href="/wiki/Ko%C5%9Bci%C3%B3%C5%82_Marii_Panny_w_Dre%C5%BAnie" title="Kościół Marii Panny w Dreźnie">kościół Marii Panny</a> (<i>Frauenkirche</i>) w Dreźnie</li>
<li><a href="/wiki/1781" title="1781">1781</a> – francuski astronom <a href="/wiki/Pierre_M%C3%A9chain" title="Pierre Méchain">Pierre Méchain</a> odkrył trzy <a href="/wiki/Galaktyka_spiralna" title="Galaktyka spiralna">galaktyki spiralne</a> w <a href="/wiki/Warkocz_Bereniki" title="Warkocz Bereniki">konstelacji Warkocz Bereniki</a>: <b><a href="/wiki/Messier_98" title="Messier 98">M98</a></b>, <b><a href="/wiki/Messier_99" title="Messier 99">M99</a></b> i <b><a href="/wiki/Messier_100" title="Messier 100">M100</a></b> <small>(<i>na fotografii wykonanej przez uczniów I LO w Olsztynie</i>)</small></li>
<li><a href="/wiki/1931" title="1931">1931</a> – z połączenia <b><a href="/wiki/Polskie_Stronnictwo_Ludowe_%E2%80%9EPiast%E2%80%9D_(1913%E2%80%931931)" title="Polskie Stronnictwo Ludowe „Piast” (1913–1931)">PSL „Piast”</a></b>, <b><a href="/wiki/Polskie_Stronnictwo_Ludowe_%E2%80%9EWyzwolenie%E2%80%9D" title="Polskie Stronnictwo Ludowe „Wyzwolenie”">PSL „Wyzwolenie”</a></b> i <b><a href="/wiki/Stronnictwo_Ch%C5%82opskie" title="Stronnictwo Chłopskie">Stronnictwa Chłopskiego</a></b> powstało <b><a href="/wiki/Stronnictwo_Ludowe" title="Stronnictwo Ludowe">Stronnictwo Ludowe</a></b></li>
<li><a href="/wiki/1936" title="1936">1936</a> – uruchomiono <b><a href="/wiki/Kolej_linowa_na_Kasprowy_Wierch" title="Kolej linowa na Kasprowy Wierch">kolej linową</a></b> na <a href="/wiki/Kasprowy_Wierch" title="Kasprowy Wierch">Kasprowy Wierch</a> <small>(<i>na fotografii</i>)</small>; wybudowano ją w 7 miesięcy (od 1 sierpnia 1935 do końca lutego 1936) głównie z inicjatywy inż. <a href="/wiki/Aleksander_Bobkowski" title="Aleksander Bobkowski">Aleksandra Bobkowskiego</a> – ówczesnego wiceministra transportu, zapalonego narciarza, prezesa <a href="/wiki/Polski_Zwi%C4%85zek_Narciarski" title="Polski Związek Narciarski">Polskiego Związku Narciarskiego</a> i… zięcia prezydenta <a href="/wiki/Ignacy_Mo%C5%9Bcicki" title="Ignacy Mościcki">Mościckiego</a></li>
<li><a href="/wiki/1986" title="1986">1986</a> – na <a class="mw-redirect" href="/wiki/Stacja_orbitalna" title="Stacja orbitalna">stację orbitalną</a> <i><b><a class="mw-redirect" href="/wiki/Mir_(stacja_orbitalna)" title="Mir (stacja orbitalna)">Mir</a></b></i> przybyła jej pierwsza stała załoga<br style="clear:right;"/><div style="text-align:right; margin-top:5px;"><i><a href="/wiki/14_marca" title="14 marca">14 marca</a> • <a href="/wiki/Kalendarium_dzie%C5%84_po_dniu" title="Kalendarium dzień po dniu">Kalendarium dzień po dniu</a> • <a href="/wiki/16_marca" title="16 marca">16 marca</a></i></div></li></ul>
</div>
</div>
<div id="main-page-column2">
<div class="section" id="main-page-featured-article">
<h2><span id="Artyku.C5.82_na_medal"></span><span class="mw-headline" id="Artykuł_na_medal"><span class="nomobile"><img alt="" data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/38px-HSUtvald.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/57px-HSUtvald.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/76px-HSUtvald.svg.png 2x" width="38"/></span> Artykuł na medal</span></h2>
<div class="floatright"><a class="image" href="/wiki/Plik:Ferrisaurus.jpg"><img alt="Ferrisaurus.jpg" data-file-height="1281" data-file-width="1012" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ferrisaurus.jpg/100px-Ferrisaurus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ferrisaurus.jpg/150px-Ferrisaurus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ferrisaurus.jpg/200px-Ferrisaurus.jpg 2x" width="100"/></a></div>
<p><b><a href="/wiki/Ferrisaurus" title="Ferrisaurus">Ferrisaurus</a></b> – <a href="/wiki/Rodzaj_(biologia)" title="Rodzaj (biologia)">rodzaj</a> <a href="/wiki/Wymieranie" title="Wymieranie">wymarłego</a> <a href="/wiki/Dinozaury" title="Dinozaury">dinozaura</a>, <a href="/wiki/Ceratopsy" title="Ceratopsy">ceratopsa</a> z <a href="/wiki/Rodzina_(biologia)" title="Rodzina (biologia)">rodziny</a> <a href="/wiki/Leptoceratopsy" title="Leptoceratopsy">leptoceratopsów</a>. <a href="/wiki/Skamienia%C5%82o%C5%9Bci" title="Skamieniałości">Skamieniałości</a> tych zwierząt znalezione zostały na kontynencie północnoamerykańskim, w <a href="/wiki/Kanada" title="Kanada">Kanadyjskiej</a> <a href="/wiki/Kolumbia_Brytyjska" title="Kolumbia Brytyjska">Kolumbii Brytyjskiej</a>, wśród skał <a href="/wiki/Basen_sedymentacyjny" title="Basen sedymentacyjny">basenu</a> Sustut. Pierwotnie określono je jedynie jako należące do bliżej nieznanego przedstawiciela Neornitischia. Badania Victorii M. Arbour oraz Davida C. Evansa pozwoliły na dokładniejszą klasyfikację znaleziska. Pozostawiając zwierzę w Neornitischia, zaliczono je także do <a href="/wiki/Marginocefale" title="Marginocefale">marginocefali</a> i <a href="/wiki/Ceratopsy" title="Ceratopsy">ceratopsów</a>, a w obrębie tych ostatnich do <a href="/wiki/Neoceratopsy" title="Neoceratopsy">Neoceratopsia</a>, <a href="/wiki/Ceratopsy" title="Ceratopsy">Coronosauria</a> i w końcu do rodziny leptoceratopsów. Autorzy nadali mu zarazem nową nazwę – <i>Ferrisaurus</i>, źródłosłów czerpiąc z <a href="/wiki/%C5%81acina" title="Łacina">łacińskiego</a> słowa <i>ferrum</i> oznaczającego <a href="/wiki/%C5%BBelazo" title="Żelazo">żelazo</a> oraz od <a href="/wiki/J%C4%99zyk_grecki" title="Język grecki">greckiego</a> słowa <i>sauros</i> oznaczającego jaszczura. Z kolei <a href="/wiki/Binominalne_nazewnictwo_gatunk%C3%B3w" title="Binominalne nazewnictwo gatunków">epitet gatunkowy</a> <i>sustutensis</i> odnosi się do miejsca znalezienia skamieniałości, w obrębie basenu Sustut nad rzeką Sustut. Czyni go to pierwszym gatunkiem dinozaura <a href="/wiki/Endemit" title="Endemit">endemicznym</a> dla Kolumbii Brytyjskiej. Z geologicznego punktu widzenia znajdujące się tam skały wchodzą w skład <a href="/wiki/Litostratygrafia" title="Litostratygrafia">grupy</a> Sustut, w obrębie której wyróżnia się formację Tango Creek. Jego wiek ustalono dzięki analizie <a href="/wiki/Palinologia" title="Palinologia">palinologicznej</a>. Pozwoliło to określić wiek powstania skał, a więc i skamieniałości na <a href="/wiki/Mastrycht" title="Mastrycht">mastrycht</a>, pomiędzy 68,2 a 67,2 miliona lat temu. <i><a href="/wiki/Ferrisaurus" title="Ferrisaurus">Czytaj więcej…</a></i>
</p>
<div style="text-align:right; margin-top:5px;"><i><a href="/wiki/Wikipedia:Artyku%C5%82y_na_Medal" title="Wikipedia:Artykuły na Medal">Inne Artykuły na Medal</a> • <a href="/wiki/Wikipedia:Propozycje_do_Artyku%C5%82%C3%B3w_na_Medal" title="Wikipedia:Propozycje do Artykułów na Medal">Jak wybieramy najlepsze?</a></i></div>
</div>
<div class="section" id="main-page-good-article">
<h2><span id="Dobry_artyku.C5.82"></span><span class="mw-headline" id="Dobry_artykuł"><span class="nomobile"><img alt="" data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/38px-HSBra.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/57px-HSBra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/76px-HSBra.svg.png 2x" width="38"/></span> Dobry artykuł</span></h2>
<div class="floatright"><a class="image" href="/wiki/Plik:The_Phantom_of_the_Opera_title_card.jpg"><img alt="The Phantom of the Opera title card.jpg" data-file-height="296" data-file-width="448" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/The_Phantom_of_the_Opera_title_card.jpg/100px-The_Phantom_of_the_Opera_title_card.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/The_Phantom_of_the_Opera_title_card.jpg/150px-The_Phantom_of_the_Opera_title_card.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/The_Phantom_of_the_Opera_title_card.jpg/200px-The_Phantom_of_the_Opera_title_card.jpg 2x" width="100"/></a></div>
<p><i><b><a href="/wiki/Upi%C3%B3r_w_operze_(musical)" title="Upiór w operze (musical)">Upiór w operze</a></b></i> – <a href="/wiki/Musical" title="Musical">musical</a> stworzony w 1986 roku przez <a href="/wiki/Andrew_Lloyd_Webber" title="Andrew Lloyd Webber">Andrew Lloyda Webbera</a> z liberettem Charlesa Harta i fragmentami liberetta <a href="/wiki/Richard_Stilgoe" title="Richard Stilgoe">Richarda Stilgoe</a>, na podstawie powieści <i><a href="/wiki/Upi%C3%B3r_w_operze" title="Upiór w operze">Upiór w operze</a></i> <a href="/wiki/Gaston_Leroux" title="Gaston Leroux">Gastona Leroux</a> z 1911 roku. Fabuła musicalu dotyczy losów młodej sopranistki <a href="/wiki/Christine_Daa%C3%A9" title="Christine Daaé">Christine Daaé</a>, która staje się obsesją tajemniczego, zdeformowanego geniusza muzycznego, znanego jako Upiór z opery. Światowa prapremiera musicalu miała miejsce 27 września 1986 roku na deskach londyńskiego teatru <a href="/wiki/Her_Majesty%E2%80%99s_Theatre" title="Her Majesty’s Theatre">Her Majesty’s Theatre</a> i od tego czasu stał się m.in. najdłużej w historii granym spektaklem na Broadwayu. Premierowe role zarówno na West Endzie jak i na Broadwayu zagrali: <a href="/wiki/Michael_Crawford" title="Michael Crawford">Michael Crawford</a> jako Upiór, <a href="/wiki/Sarah_Brightman" title="Sarah Brightman">Sarah Brightman</a> jako Christine i <a href="/wiki/Steve_Barton" title="Steve Barton">Steve Barton</a> jako Raoul. Spektakl został nagrodzony najważniejszymi brytyjskimi nagrodami teatralnymi m.in. <a href="/wiki/Laurence_Olivier_Award" title="Laurence Olivier Award">Laurence Olivier Award</a>. Polską produkcją musicalu <i>Upiór w operze</i> zajął się sztab artystyczny <a href="/wiki/Teatr_Muzyczny_%E2%80%9ERoma%E2%80%9D" title="Teatr Muzyczny „Roma”">Teatru Muzycznego Roma</a> w <a href="/wiki/Warszawa" title="Warszawa">Warszawie</a>, gdzie 15 marca 2008 roku odbyła się premiera spektaklu. Reżyserem przedstawienia był <a href="/wiki/Wojciech_K%C4%99pczy%C5%84ski" title="Wojciech Kępczyński">Wojciech Kępczyński</a>, zaś premierowymi odtwórcami głównych ról Upiora i Christine byli <a href="/wiki/Damian_Aleksander" title="Damian Aleksander">Damian Aleksander</a> i <a href="/wiki/Paulina_Janczak" title="Paulina Janczak">Paulina Janczak</a>. Do ostatniego spektaklu w Warszawie, do 6 czerwca 2010 roku, zagrano go 572 razy, a obejrzało go ok. 540 tys. widzów. <i><a href="/wiki/Upi%C3%B3r_w_operze_(musical)" title="Upiór w operze (musical)">Czytaj więcej…</a></i>
</p>
<div style="text-align:right; margin-top:5px;"><i><a href="/wiki/Wikipedia:Dobre_Artyku%C5%82y" title="Wikipedia:Dobre Artykuły">Inne Dobre Artykuły</a> • <a href="/wiki/Pomoc:Styl_%E2%80%93_poradnik_dla_autor%C3%B3w" title="Pomoc:Styl – poradnik dla autorów">Jak pisać w stylu encyklopedycznym?</a></i></div>
</div>
<div class="section" id="main-page-featured-image">
<h2><span class="mw-headline" id="Ilustracja_na_medal"><span class="nomobile"><img alt="" data-file-height="38" data-file-width="38" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/38px-PL_Wiki_InM_ikona.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/57px-PL_Wiki_InM_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/76px-PL_Wiki_InM_ikona.svg.png 2x" width="38"/></span> Ilustracja na medal</span></h2>
<div style="text-align:center; clear:both;"><div class="thumb" style="width:100%;margin-left: auto; margin-right:auto;"><div class="thumbinner"><div style="overflow:auto; overflow-y:hidden; overflow-x:auto;"><a class="image" href="/wiki/Plik:Panorama_z_Trzydniowia%C5%84skiego_poprawiona.jpg"><img alt="Panorama z Trzydniowiańskiego poprawiona.jpg" data-file-height="1138" data-file-width="12000" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Panorama_z_Trzydniowia%C5%84skiego_poprawiona.jpg/2636px-Panorama_z_Trzydniowia%C5%84skiego_poprawiona.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Panorama_z_Trzydniowia%C5%84skiego_poprawiona.jpg/3954px-Panorama_z_Trzydniowia%C5%84skiego_poprawiona.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Panorama_z_Trzydniowia%C5%84skiego_poprawiona.jpg/5272px-Panorama_z_Trzydniowia%C5%84skiego_poprawiona.jpg 2x" width="2636"/></a></div></div></div><div style="margin-top:5px;"><a href="/wiki/Trzydniowia%C5%84ski_Wierch" title="Trzydniowiański Wierch">Trzydniowiański Wierch</a><br/></div></div><div style="text-align:right; margin-top:5px;"><i><a href="/wiki/Wikipedia:Ilustracje_na_Medal" title="Wikipedia:Ilustracje na Medal">Inne ilustracje na medal</a> • <a href="/wiki/Pomoc:Ilustrowanie" title="Pomoc:Ilustrowanie">Jak zilustrować artykuł?</a></i></div>
</div>
</div>
</div>
</div>
<div class="footer" id="main-page-footer">
<div class="section" id="main-page-sister-projects">
<h2><span class="mw-headline" id="Siostrzane_projekty_Wikipedii"><img alt="" data-file-height="700" data-file-width="700" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/38px-Wikimedia-logo-circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/57px-Wikimedia-logo-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/76px-Wikimedia-logo-circle.svg.png 2x" width="38"/> Siostrzane projekty Wikipedii</span></h2>
<div style="float:left; width:33%; min-width:200px;">
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wiktionary.org/wiki/" title="Wikisłownik"><img alt="Wikisłownik" data-file-height="117" data-file-width="122" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/WiktionaryPl_nodesc.svg/35px-WiktionaryPl_nodesc.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/WiktionaryPl_nodesc.svg/53px-WiktionaryPl_nodesc.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/WiktionaryPl_nodesc.svg/70px-WiktionaryPl_nodesc.svg.png 2x" width="35"/></a></div></div></div>
<p><b><a class="extiw" href="https://pl.wiktionary.org/wiki/" title="wikt:">Wikisłownik</a></b><br/>Wielojęzyczny słownik
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikinews.org/wiki/" title="Wikinews"><img alt="Wikinews" data-file-height="415" data-file-width="759" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/45px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/68px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/90px-Wikinews-logo.svg.png 2x" width="45"/></a></div></div></div>
<p><b><a class="extiw" href="https://pl.wikinews.org/wiki/" title="n:">Wikinews</a></b><br/>Serwis informacyjny
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikiquote.org/wiki/" title="Wikicytaty"><img alt="Wikicytaty" data-file-height="355" data-file-width="300" decoding="async" height="36" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/45px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/60px-Wikiquote-logo.svg.png 2x" width="30"/></a></div></div></div>
<p><b><a class="extiw" href="https://pl.wikiquote.org/wiki/" title="q:">Wikicytaty</a></b><br/>Kolekcja cytatów
</p>
</div>
</div>
<div style="float:left; width:33%; min-width:200px;">
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="//wikiversity.org/" title="Wikiwersytet"><img alt="Wikiwersytet" data-file-height="800" data-file-width="1000" decoding="async" height="32" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/40px-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/60px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/80px-Wikiversity-logo.svg.png 2x" width="40"/></a></div></div></div>
<p><span class="plainlinks"><b><a class="external text" href="https://wikiversity.org/">Wikiwersytet</a></b></span><br/>Wolna edukacja
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" width="35"/></a></div></div></div>
<p><b><a class="extiw" href="https://pl.wikibooks.org/wiki/" title="b:">Wikibooks</a></b><br/>Wolne podręczniki
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikisource.org/wiki/" title="Wikiźródła"><img alt="Wikiźródła" data-file-height="430" data-file-width="410" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" width="35"/></a></div></div></div>
<p><b><a class="extiw" href="https://pl.wikisource.org/wiki/" title="s:">Wikiźródła</a></b><br/>Wolna biblioteka
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikivoyage.org/wiki/" title="Wikipodróże"><img alt="Wikipodróże" data-file-height="193" data-file-width="193" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" width="35"/></a></div></div></div>
<p><b><a class="extiw" href="https://pl.wikivoyage.org/wiki/" title="voy:">Wikipodróże</a></b><br/>Informacje turystyczne
</p>
</div>
</div>
<div style="float:left; width:33%; min-width:200px;">
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://www.wikidata.org/wiki/" title="Wikidane"><img alt="Wikidane" data-file-height="590" data-file-width="1050" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/45px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/68px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/90px-Wikidata-logo.svg.png 2x" width="45"/></a></div></div></div>
<p><b><a class="extiw" href="https://www.wikidata.org/wiki/" title="d:">Wikidane</a></b><br/>Repozytorium danych
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" width="30"/></a></div></div></div>
<p><b><a class="extiw" href="https://commons.wikimedia.org/wiki/" title="commons:">Commons</a></b><br/>Repozytorium mediów
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies" data-file-height="1103" data-file-width="941" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" width="35"/></a></div></div></div>
<p><b><a class="extiw" href="https://species.wikimedia.org/wiki/" title="wikispecies:">Wikispecies</a></b><br/>Katalog gatunków
</p>
</div>
</div>
<div style="line-height:0px;height:0px;clear:both"></div>
</div>
<div class="section plainlinks" id="main-page-wikimedia">
<h2><span id="Organizacja_i_promocja_Wikimedi.C3.B3w"></span><span class="mw-headline" id="Organizacja_i_promocja_Wikimediów"><img alt="" data-file-height="156" data-file-width="156" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/HSSamarbetecolor.svg/38px-HSSamarbetecolor.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/HSSamarbetecolor.svg/57px-HSSamarbetecolor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/HSSamarbetecolor.svg/76px-HSSamarbetecolor.svg.png 2x" width="38"/> Organizacja i promocja Wikimediów</span></h2>
<div class="main-page-threecol">
<p> <a href="https://wikimediafoundation.org/" title="Wikimedia Foundation"><img alt="Wikimedia Foundation" data-file-height="1024" data-file-width="1024" decoding="async" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/55px-Wikimedia-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/83px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/110px-Wikimedia-logo.svg.png 2x" width="55"/></a>
<b><a class="extiw" href="https://wikimediafoundation.org/" title="foundationsite:">Wikimedia Foundation</a></b> ponosi prawną i techniczną odpowiedzialność za Wikipedię.
</p><p> <a href="https://wikimedia.pl" rel="nofollow" title="Wikimedia Polska"><img alt="Wikimedia Polska" data-file-height="285" data-file-width="285" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Wikimedia_Polska_logo.svg/50px-Wikimedia_Polska_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Wikimedia_Polska_logo.svg/75px-Wikimedia_Polska_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Wikimedia_Polska_logo.svg/100px-Wikimedia_Polska_logo.svg.png 2x" width="50"/></a>
<b><a class="external text" href="https://wikimedia.pl" rel="nofollow">Wikimedia Polska</a></b> promuje i wspiera tworzenie Wikipedii w Polsce.
</p><p> <a href="https://meta.wikimedia.org/wiki/Strona_g%C5%82%C3%B3wna" title="Meta-wiki"><img alt="Meta-wiki" data-file-height="900" data-file-width="900" decoding="async" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/55px-Wikimedia_Community_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/83px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/110px-Wikimedia_Community_Logo.svg.png 2x" width="55"/></a>
<b><a class="extiw" href="https://meta.wikimedia.org/wiki/Strona_g%C5%82%C3%B3wna" title="meta:Strona główna">Meta-Wiki</a></b> jest miejscem koordynacji wszystkich projektów Wikimedia.
</p>
</div>
<div>
<p>				Jeżeli jesteś nowym użytkownikiem Wikipedii, możesz znaleźć pomoc u innych członków <a href="/wiki/Wikipedia:Spo%C5%82eczno%C5%9B%C4%87_wikipedyst%C3%B3w" title="Wikipedia:Społeczność wikipedystów">społeczności</a>, m.in. u <a href="/wiki/Pomoc:Przewodnicy" title="Pomoc:Przewodnicy">przewodników</a> czy <a href="/wiki/Wikipedia:Administratorzy" title="Wikipedia:Administratorzy">administratorów</a>. Poznaj też inne formy <a href="/wiki/Wikipedia:Kontakt_z_wikipedystami" title="Wikipedia:Kontakt z wikipedystami">kontaktu z wikipedystami</a>.
</p>
</div>
</div>
</div>
<div class="section" id="main-page-for-editors">
<div class="footer">
<p>			Zobacz też:
			<a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna/Wczoraj" title="Wikipedia:Strona główna/Wczoraj">Strona główna z wczoraj</a> •
			<a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna/Jutro" title="Wikipedia:Strona główna/Jutro">Strona główna na jutro</a> •
			<a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna/Dokumentacja" title="Wikipedia:Strona główna/Dokumentacja">Dokumentacja</a>
</p>
</div>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1350
Cached time: 20210315114223
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.280 seconds
Real time usage: 0.425 seconds
Preprocessor visited node count: 407/1000000
Post‐expand include size: 28108/2097152 bytes
Template argument size: 1102/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 190/5000000 bytes
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 1774916/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  236.683      1 -total
 34.59%   81.862      1 Wikipedia:Strona_główna/Rocznice
 22.34%   52.864      1 Wikipedia:Strona_główna/Ilustracja_na_medal
 21.28%   50.362      1 Wikipedia:Strona_główna/Czy_wiesz
 19.41%   45.936      1 Wikiprojekt:Czy_wiesz/ekspozycje/2021-03-15
 17.04%   40.321      5 Szablon:Small
 15.86%   37.541      1 Szablon:Czy_wiesz_-_ekspozycja
  5.02%   11.885      1 Szablon:Aktualności
  3.94%    9.337      1 Szablon:Wikiwydarzenia
  3.10%    7.333      1 Wikipedia:Strona_główna/Artykuł_na_medal
-->
<!-- Saved in parser cache with key plwiki:pcache:idhash:2956678-0!canonical and timestamp 20210315114223 and revision id 62342581. Serialized with JSON.
 -->
</div><noscript><img alt="" height="1" src="//pl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter">Źródło: „<a dir="ltr" href="https://pl.wikipedia.org/w/index.php?title=Wikipedia:Strona_główna&amp;oldid=62342581">https://pl.wikipedia.org/w/index.php?title=Wikipedia:Strona_główna&amp;oldid=62342581</a>”</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Specjalna:Kategorie" title="Specjalna:Kategorie">Kategoria</a>: <ul><li><a href="/wiki/Kategoria:Strona_g%C5%82%C3%B3wna" title="Kategoria:Strona główna">Strona główna</a></li></ul></div></div>
</div>
</div>
<div id="mw-data-after-content">
<div class="read-more-container"></div>
</div>
<div id="mw-navigation">
<h2>Menu nawigacyjne</h2>
<div id="mw-head">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-personal-label" class="mw-portlet mw-portlet-personal vector-menu" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span>Narzędzia osobiste</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Nie jesteś zalogowany</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Specjalna:Moja_dyskusja" title="Dyskusja użytkownika dla tego adresu IP [n]">Dyskusja</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Specjalna:M%C3%B3j_wk%C5%82ad" title="Lista edycji wykonanych z tego adresu IP [y]">Edycje</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Specjalna:Utw%C3%B3rz_konto&amp;returnto=Wikipedia%3AStrona+g%C5%82%C3%B3wna" title="Zachęcamy do stworzenia konta i zalogowania, ale nie jest to obowiązkowe.">Utwórz konto</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Specjalna:Zaloguj&amp;returnto=Wikipedia%3AStrona+g%C5%82%C3%B3wna" title="Zachęcamy do zalogowania się, choć nie jest to obowiązkowe. [o]">Zaloguj się</a></li></ul>
</div>
</nav>
<div id="left-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-namespaces-label" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Przestrzenie nazw</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-nstab-project"><a accesskey="a" href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Zobacz stronę projektu [a]">Strona główna</a></li><li id="ca-talk"><a accesskey="t" href="/wiki/Dyskusja_Wikipedii:Strona_g%C5%82%C3%B3wna" rel="discussion" title="Dyskusja o zawartości tej strony [t]">Dyskusja</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-variants-label" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-variants-label">
<span>Warianty</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-views-label" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span>Widok</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected" id="ca-view"><a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">Czytaj</a></li><li id="ca-viewsource"><a accesskey="e" href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;action=edit" title="Ta strona jest zabezpieczona. Możesz zobaczyć tekst źródłowy. [e]">Tekst źródłowy</a></li><li id="ca-history"><a accesskey="h" href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;action=history" title="Starsze wersje tej strony. [h]">Historia i autorzy</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-cactions-label" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vector-menu-checkbox" type="checkbox"/>
<h3 class="vector-menu-heading" id="p-cactions-label">
<span>Więcej</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Szukaj</label>
</h3>
<form action="/w/index.php" id="searchform">
<div data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" autocapitalize="sentences" id="searchInput" name="search" placeholder="Przeszukaj Wikipedię" title="Przeszukaj Wikipedię [f]" type="search"/>
<input name="title" type="hidden" value="Specjalna:Szukaj"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Szukaj wprowadzonego tekstu w treści stron" type="submit" value="Szukaj"/>
<input class="searchButton" id="searchButton" name="go" title="Przejdź do strony o dokładnie takim tytule, o ile istnieje" type="submit" value="Przejdź"/>
</div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Strona główna"></a>
</div>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-navigation-label" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Nawigacja</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a accesskey="z" href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Przejdź na stronę główną [z]">Strona główna</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Specjalna:Losowa_strona" title="Załaduj losową stronę [x]">Losuj artykuł</a></li><li id="n-Kategorie"><a href="/wiki/Portal:Kategorie_G%C5%82%C3%B3wne">Kategorie artykułów</a></li><li id="n-Featured-articles"><a href="/wiki/Wikipedia:Wyr%C3%B3%C5%BCniona_zawarto%C5%9B%C4%87_Wikipedii">Najlepsze artykuły</a></li><li id="n-FAQ"><a href="/wiki/Pomoc:FAQ">Częste pytania (FAQ)</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-zmiany-label" class="mw-portlet mw-portlet-zmiany vector-menu vector-menu-portal portal" id="p-zmiany" role="navigation">
<h3 class="vector-menu-heading" id="p-zmiany-label">
<span>Dla czytelników</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-czytelnicy"><a href="/wiki/Wikipedia:O_Wikipedii">O Wikipedii</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Zg%C5%82o%C5%9B_b%C5%82%C4%85d_w_artykule">Zgłoś błąd</a></li><li id="n-bad-image"><a href="/wiki/Wikipedia:Zg%C5%82oszone_grafiki">Zgłoś błąd w pliku</a></li><li id="n-contact"><a href="/wiki/Wikipedia:Kontakt_z_wikipedystami">Kontakt</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_pl.wikipedia.org&amp;uselang=pl" title="Pomóż nam">Wspomóż Wikipedię</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-edytorzy-label" class="mw-portlet mw-portlet-edytorzy vector-menu vector-menu-portal portal" id="p-edytorzy" role="navigation">
<h3 class="vector-menu-heading" id="p-edytorzy-label">
<span>Dla wikipedystów</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="n-pierwsze-kroki"><a href="/wiki/Pomoc:Pierwsze_kroki">Pierwsze kroki</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Portal_wikipedyst%C3%B3w" title="O projekcie – co możesz zrobić, gdzie możesz znaleźć informacje">Portal wikipedystów</a></li><li id="n-Noticeboard"><a href="/wiki/Wikipedia:Tablica_og%C5%82osze%C5%84">Ogłoszenia</a></li><li id="n-Guidelines"><a href="/wiki/Wikipedia:Zasady">Zasady</a></li><li id="n-helppage-name"><a href="/wiki/Pomoc:Spis_tre%C5%9Bci">Pomoc</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Specjalna:Ostatnie_zmiany" title="Lista ostatnich zmian w Wikipedii. [r]">Ostatnie zmiany</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-tb-label" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span>Narzędzia</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Specjalna:Linkuj%C4%85ce/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Pokaż listę wszystkich stron linkujących do tej strony [j]">Linkujące</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Specjalna:Zmiany_w_linkowanych/Wikipedia:Strona_g%C5%82%C3%B3wna" rel="nofollow" title="Ostatnie zmiany w stronach, do których ta strona linkuje [k]">Zmiany w linkowanych</a></li><li id="t-upload"><a accesskey="u" href="//pl.wikipedia.org/wiki/Wikipedia:Prześlij_plik" title="Prześlij pliki [u]">Prześlij plik</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Specjalna:Strony_specjalne" title="Lista wszystkich stron specjalnych [q]">Strony specjalne</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;oldid=62342581" title="Stały link do tej wersji strony">Link do tej wersji</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;action=info" title="Więcej informacji na temat tej strony">Informacje o tej stronie</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link do powiązanego elementu w repozytorium danych [g]">Element Wikidanych</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-coll-print_export-label" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Drukuj lub eksportuj</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Specjalna:Ksi%C4%85%C5%BCka&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AStrona+g%C5%82%C3%B3wna">Utwórz książkę</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Specjalna:DownloadAsPdf&amp;page=Wikipedia%3AStrona_g%C5%82%C3%B3wna&amp;action=show-download-screen">Pobierz jako PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;printable=yes" title="Wersja do wydruku [p]">Wersja do druku</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-wikibase-otherprojects-label" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>W innych projektach</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://pl.wikibooks.org/wiki/Wikibooks:Strona_g%C5%82%C3%B3wna" hreflang="pl">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidane</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://pl.wikinews.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl">Wikinews</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://pl.wikiquote.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl">Wikicytaty</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://pl.wikisource.org/wiki/Wiki%C5%BAr%C3%B3d%C5%82a:Strona_g%C5%82%C3%B3wna" hreflang="pl">Wikiźródła</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://pl.wikivoyage.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl">Wikipodróże</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://pl.wiktionary.org/wiki/Wikis%C5%82ownik:Strona_g%C5%82%C3%B3wna" hreflang="pl">Wikisłownik</a></li></ul>
</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav aria-labelledby="p-lang-label" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span>W innych językach</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/" hreflang="ar" lang="ar" title="arabski">العربية</a></li><li class="interlanguage-link interwiki-bn"><a class="interlanguage-link-target" href="https://bn.wikipedia.org/wiki/" hreflang="bn" lang="bn" title="bengalski">বাংলা</a></li><li class="interlanguage-link interwiki-be"><a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/" hreflang="be" lang="be" title="białoruski">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a class="interlanguage-link-target" href="https://be-tarask.wikipedia.org/wiki/" hreflang="be-tarask" lang="be-tarask" title="Belarusian (Taraškievica orthography)">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/" hreflang="bg" lang="bg" title="bułgarski">Български</a></li><li class="interlanguage-link interwiki-bs"><a class="interlanguage-link-target" href="https://bs.wikipedia.org/wiki/" hreflang="bs" lang="bs" title="bośniacki">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a class="interlanguage-link-target" href="https://br.wikipedia.org/wiki/" hreflang="br" lang="br" title="bretoński">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/" hreflang="ca" lang="ca" title="kataloński">Català</a></li><li class="interlanguage-link interwiki-cs"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/" hreflang="cs" lang="cs" title="czeski">Čeština</a></li><li class="interlanguage-link interwiki-da"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/" hreflang="da" lang="da" title="duński">Dansk</a></li><li class="interlanguage-link interwiki-de"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/" hreflang="de" lang="de" title="niemiecki">Deutsch</a></li><li class="interlanguage-link interwiki-dsb"><a class="interlanguage-link-target" href="https://dsb.wikipedia.org/wiki/" hreflang="dsb" lang="dsb" title="dolnołużycki">Dolnoserbski</a></li><li class="interlanguage-link interwiki-et"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/" hreflang="et" lang="et" title="estoński">Eesti</a></li><li class="interlanguage-link interwiki-el"><a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/" hreflang="el" lang="el" title="grecki">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/" hreflang="en" lang="en" title="angielski">English</a></li><li class="interlanguage-link interwiki-es"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/" hreflang="es" lang="es" title="hiszpański">Español</a></li><li class="interlanguage-link interwiki-eo"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/" hreflang="eo" lang="eo" title="esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/" hreflang="eu" lang="eu" title="baskijski">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/" hreflang="fa" lang="fa" title="perski">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/" hreflang="fr" lang="fr" title="francuski">Français</a></li><li class="interlanguage-link interwiki-gl"><a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/" hreflang="gl" lang="gl" title="galicyjski">Galego</a></li><li class="interlanguage-link interwiki-ko"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/" hreflang="ko" lang="ko" title="koreański">한국어</a></li><li class="interlanguage-link interwiki-hy"><a class="interlanguage-link-target" href="https://hy.wikipedia.org/wiki/" hreflang="hy" lang="hy" title="ormiański">Հայերեն</a></li><li class="interlanguage-link interwiki-hsb"><a class="interlanguage-link-target" href="https://hsb.wikipedia.org/wiki/" hreflang="hsb" lang="hsb" title="górnołużycki">Hornjoserbsce</a></li><li class="interlanguage-link interwiki-hr"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/" hreflang="hr" lang="hr" title="chorwacki">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a class="interlanguage-link-target" href="https://io.wikipedia.org/wiki/" hreflang="io" lang="io" title="ido">Ido</a></li><li class="interlanguage-link interwiki-id"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/" hreflang="id" lang="id" title="indonezyjski">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a class="interlanguage-link-target" href="https://is.wikipedia.org/wiki/" hreflang="is" lang="is" title="islandzki">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/" hreflang="it" lang="it" title="włoski">Italiano</a></li><li class="interlanguage-link interwiki-he"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/" hreflang="he" lang="he" title="hebrajski">עברית</a></li><li class="interlanguage-link interwiki-ka"><a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/" hreflang="ka" lang="ka" title="gruziński">ქართული</a></li><li class="interlanguage-link interwiki-csb"><a class="interlanguage-link-target" href="https://csb.wikipedia.org/wiki/" hreflang="csb" lang="csb" title="kaszubski">Kaszëbsczi</a></li><li class="interlanguage-link interwiki-kk"><a class="interlanguage-link-target" href="https://kk.wikipedia.org/wiki/" hreflang="kk" lang="kk" title="kazachski">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a class="interlanguage-link-target" href="https://la.wikipedia.org/wiki/" hreflang="la" lang="la" title="łaciński">Latina</a></li><li class="interlanguage-link interwiki-lb"><a class="interlanguage-link-target" href="https://lb.wikipedia.org/wiki/" hreflang="lb" lang="lb" title="luksemburski">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a class="interlanguage-link-target" href="https://lt.wikipedia.org/wiki/" hreflang="lt" lang="lt" title="litewski">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/" hreflang="hu" lang="hu" title="węgierski">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a class="interlanguage-link-target" href="https://mk.wikipedia.org/wiki/" hreflang="mk" lang="mk" title="macedoński">Македонски</a></li><li class="interlanguage-link interwiki-ms"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/" hreflang="ms" lang="ms" title="malajski">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/" hreflang="nl" lang="nl" title="niderlandzki">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/" hreflang="ja" lang="ja" title="japoński">日本語</a></li><li class="interlanguage-link interwiki-no"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/" hreflang="nb" lang="nb" title="norweski (bokmål)">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/" hreflang="nn" lang="nn" title="norweski (nynorsk)">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pt"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/" hreflang="pt" lang="pt" title="portugalski">Português</a></li><li class="interlanguage-link interwiki-ro"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/" hreflang="ro" lang="ro" title="rumuński">Română</a></li><li class="interlanguage-link interwiki-ru"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/" hreflang="ru" lang="ru" title="rosyjski">Русский</a></li><li class="interlanguage-link interwiki-simple"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/" hreflang="en-simple" lang="en-simple" title="Simple English">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a class="interlanguage-link-target" href="https://sk.wikipedia.org/wiki/" hreflang="sk" lang="sk" title="słowacki">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/" hreflang="sl" lang="sl" title="słoweński">Slovenščina</a></li><li class="interlanguage-link interwiki-szl"><a class="interlanguage-link-target" href="https://szl.wikipedia.org/wiki/" hreflang="szl" lang="szl" title="śląski">Ślůnski</a></li><li class="interlanguage-link interwiki-sr"><a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/" hreflang="sr" lang="sr" title="serbski">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a class="interlanguage-link-target" href="https://sh.wikipedia.org/wiki/" hreflang="sh" lang="sh" title="serbsko-chorwacki">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/" hreflang="fi" lang="fi" title="fiński">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/" hreflang="sv" lang="sv" title="szwedzki">Svenska</a></li><li class="interlanguage-link interwiki-te"><a class="interlanguage-link-target" href="https://te.wikipedia.org/wiki/" hreflang="te" lang="te" title="telugu">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/" hreflang="th" lang="th" title="tajski">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/" hreflang="tr" lang="tr" title="turecki">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/" hreflang="uk" lang="uk" title="ukraiński">Українська</a></li><li class="interlanguage-link interwiki-vi"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/" hreflang="vi" lang="vi" title="wietnamski">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/" hreflang="zh" lang="zh" title="chiński">中文</a></li></ul>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Tę stronę ostatnio edytowano 14 lut 2021, 00:50.</li>
<li id="footer-info-copyright">Tekst udostępniany na <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pl">licencji Creative Commons: uznanie autorstwa, na tych samych warunkach</a>, z możliwością obowiązywania dodatkowych ograniczeń.
Zobacz szczegółowe informacje o <a href="https://foundation.wikimedia.org/wiki/Warunki_korzystania">warunkach korzystania</a>.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">Polityka prywatności</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:O_Wikipedii" title="Wikipedia:O Wikipedii">O Wikipedii</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Korzystasz_z_Wikipedii_tylko_na_w%C5%82asn%C4%85_odpowiedzialno%C5%9B%C4%87" title="Wikipedia:Korzystasz z Wikipedii tylko na własną odpowiedzialność">Korzystasz z Wikipedii tylko na własną odpowiedzialność</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//pl.m.wikipedia.org/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;mobileaction=toggle_view_mobile">Wersja mobilna</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Dla deweloperów</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/pl.wikipedia.org">Statystyki</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Komunikat na temat ciasteczek</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
<div style="clear: both;"></div>
</footer>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.425","ppvisitednodes":{"value":407,"limit":1000000},"postexpandincludesize":{"value":28108,"limit":2097152},"templateargumentsize":{"value":1102,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":190,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  236.683      1 -total"," 34.59%   81.862      1 Wikipedia:Strona_główna/Rocznice"," 22.34%   52.864      1 Wikipedia:Strona_główna/Ilustracja_na_medal"," 21.28%   50.362      1 Wikipedia:Strona_główna/Czy_wiesz"," 19.41%   45.936      1 Wikiprojekt:Czy_wiesz/ekspozycje/2021-03-15"," 17.04%   40.321      5 Szablon:Small"," 15.86%   37.541      1 Szablon:Czy_wiesz_-_ekspozycja","  5.02%   11.885      1 Szablon:Aktualności","  3.94%    9.337      1 Szablon:Wikiwydarzenia","  3.10%    7.333      1 Wikipedia:Strona_główna/Artykuł_na_medal"]},"scribunto":{"limitreport-timeusage":{"value":"0.085","limit":"10.000"},"limitreport-memusage":{"value":1774916,"limit":52428800},"limitreport-logs":"WRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nIlustracje na Medal/geografia (18701, 779, 6)\nfrequency: 5, index: 1, displays: 3896, galleryIndex: 2, filestamp: 779\nPlik:Panorama z Trzydniowiańskiego poprawiona.jpg|[[Trzydniowiański Wierch]]\u003C!--PANORAMA 12000x1138--\u003E| (2, 779, 15)\nstatus: SUCCEEDED, result: \u003Cdiv style=\"text-align:center; clear:both;\"\u003E\u003Cdiv class=\"thumb\" style=\"width:100%;margin-left: auto; margin-right:auto;\"\u003E\u003Cdiv class=\"thumbinner\"\u003E\u003Cdiv style=\"overflow:auto; overflow-y:hidden; overflow-x:auto;\"\u003E[[Plik:Panorama z Trzydniowiańskiego poprawiona.jpg|2636px]]\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003Cdiv style=\"margin-top:5px;\"\u003E[[Trzydniowiański Wierch]]\u003C!--PANORAMA 12000x1138--\u003E\u003Cbr /\u003E\u003C/div\u003E\u003C/div\u003E\nIlustracje na Medal/geografia (18701, 779, 6)\nfrequency: 5, index: 1, displays: 3896, galleryIndex: 2, filestamp: 779\nPlik:Panorama z Trzydniowiańskiego poprawiona.jpg|[[Trzydniowiański Wierch]]\u003C!--PANORAMA 12000x1138--\u003E| (2, 779, 15)\nstatus: SUCCEEDED, result: \u003Cdiv style=\"text-align:center; clear:both;\"\u003E\u003Cdiv class=\"thumb\" style=\"width:100%;margin-left: auto; margin-right:auto;\"\u003E\u003Cdiv class=\"thumbinner\"\u003E\u003Cdiv style=\"overflow:auto; overflow-y:hidden; overflow-x:auto;\"\u003E[[Plik:Panorama z Trzydniowiańskiego poprawiona.jpg|2636px]]\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003Cdiv style=\"margin-top:5px;\"\u003E[[Trzydniowiański Wierch]]\u003C!--PANORAMA 12000x1138--\u003E\u003Cbr /\u003E\u003C/div\u003E\u003C/div\u003E\n"},"cachereport":{"origin":"mw1350","timestamp":"20210315114223","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":636,"wgHostname":"mw1350"});});</script>
</body></html>
