<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia – Die freie Enzyklopädie</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"YE9rBtBKy7IJF8-A2j9cpgAAABI","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Hauptseite","wgTitle":"Hauptseite","wgCurRevisionId":201839754,"wgRevisionId":201839754,"wgArticleId":5248757,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Hauptseite"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Hauptseite","wgRelevantArticleId":5248757,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],
"wgIsMainPage":!0,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"de"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Wikipedia:Hauptseite"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikipedia.org/wiki/Wikipedia:Hauptseite"/>
<link rel="alternate" type="application/atom+xml" title="Die Artikel des Tages der Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Feed zu „Was geschah am …?“ auf Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Hauptseite rootpage-Wikipedia_Hauptseite skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikipedia:Hauptseite</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">aus Wikipedia, der freien Enzyklopädie</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r203169025">.mw-parser-output ol.breadcrumb-nav-container,.mw-parser-output ul.breadcrumb-nav-container{list-style-image:none;list-style-position:outside;list-style-type:none;margin:0.2em 0;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ul.breadcrumb-nav-container>li{display:inline;margin-right:1.5em;padding:0}.mw-parser-output ol.breadcrumb-nav-midsep>li,.mw-parser-output ul.breadcrumb-nav-midsep>li,.mw-parser-output ol.breadcrumb-nav-pipe>li,.mw-parser-output ul.breadcrumb-nav-pipe>li{margin-right:0}.mw-parser-output ol.breadcrumb-nav-midsep>li::after,.mw-parser-output ul.breadcrumb-nav-midsep>li::after,.mw-parser-output ol.breadcrumb-nav-pipe>li::after,.mw-parser-output ul.breadcrumb-nav-pipe>li::after{margin-left:0.2em;margin-right:0.2em}.mw-parser-output ol.breadcrumb-nav-midsep>li::after,.mw-parser-output ul.breadcrumb-nav-midsep>li::after{content:"\a0 ▪"}.mw-parser-output ol.breadcrumb-nav-pipe>li::after,.mw-parser-output ul.breadcrumb-nav-pipe>li::after{content:"\a0 |"}.mw-parser-output ol.breadcrumb-nav-midsep>li:last-child::after,.mw-parser-output ul.breadcrumb-nav-midsep>li:last-child::after,.mw-parser-output ol.breadcrumb-nav-pipe>li:last-child::after,.mw-parser-output ul.breadcrumb-nav-pipe>li:last-child::after{display:none}.mw-parser-output ul+ul.breadcrumb-nav-container,.mw-parser-output div+ul.breadcrumb-nav-container{margin-top:0.5em}.mw-parser-output .center .breadcrumb-nav-container{margin-left:auto;margin-right:auto;text-align:center}.mw-parser-output .center .breadcrumb-nav-container>li{margin-left:0.75em;margin-right:0.75em}.mw-parser-output #hauptseite-toc,.mw-parser-output .hauptseite-upward{display:none}.mw-parser-output .hauptseite-box{display:table;margin-left:auto;margin-right:auto;margin-top:1em}.mw-parser-output #willkommen,.mw-parser-output #willkommen p:first-child{margin-top:0}.mw-parser-output .hauptseite-box-title{font-family:inherit;font-size:1em;font-weight:bold;line-height:1.5}.mw-parser-output .hauptseite-preview-wikidata{color:#444444}@media only screen{.mw-parser-output #spalten{overflow:auto;padding-bottom:1px}.mw-parser-output #links,.mw-parser-output #rechts{float:left;width:calc(50% - 0.5em - 0.005px)}.mw-parser-output #links{margin-right:1em}.mw-parser-output #links .hauptseite-box{margin-left:0}.mw-parser-output #unten{clear:both}.mw-parser-output .hauptseite-portale a,.mw-parser-output #schwesterprojekte a{font-weight:bold}.mw-parser-output .hauptseite-box{width:100%}.mw-parser-output .hauptseite-box-content,.mw-parser-output .hauptseite-box-title{border:#8898BF thin solid}.mw-parser-output .hauptseite-box-title{background-color:#D8E8FF;margin-bottom:0;margin-top:0;padding:0.2em 0.8em}.mw-parser-output .hauptseite-box-content,.mw-parser-output .hauptseite-preview-wikidata{background-color:#FFFFFF;border-top:none;min-width:20em;overflow:auto;padding:0.3em 0.8em 0.3em}.mw-parser-output .hauptseite-mehr{font-size:90%;margin-top:0.8em;text-align:right}.mw-parser-output .hauptseite-audiodesc{font-family:monospace}.mw-parser-output .hauptseite-item{white-space:nowrap}.mw-parser-output .hauptseite-item-long{white-space:normal}.mw-parser-output #oben .hauptseite-box-title,.mw-parser-output #unten .hauptseite-box-title{text-align:center}}@media only screen and (max-width:54rem){.mw-parser-output #links,.mw-parser-output #rechts{float:none;margin-right:0;width:auto}.mw-parser-output .hauptseite-box{width:99%}.mw-parser-output .hauptseite-box-content,.mw-parser-output .hauptseite-preview-wikidata{border-bottom:none;border-left:none;border-right:none;min-width:inherit;padding:0.5em 0}.mw-parser-output ul:not(.breadcrumb-nav-container) li:not(.hauptseite-item){margin-left:0.5em}.mw-parser-output .hauptseite-details,.mw-parser-output .breadcrumb-nav-container>li.hauptseite-details{display:none}.mw-parser-output #hauptseite-toc{display:block;font-size:92%;line-height:1.4em;margin-bottom:1em}.mw-parser-output .hauptseite-upward{display:block;float:right;margin-left:2em}.mw-parser-output #oben .hauptseite-box-title,.mw-parser-output #unten .hauptseite-box-title,.mw-parser-output #willkommen p:first-child{text-align:left}}@media only screen and (max-width:42rem){.mw-parser-output #hauptseite-toc{display:none}.mw-parser-output #oben .hauptseite-upward{display:none}}@media only screen and (min-width:180rem){.mw-parser-output #links{float:none;margin-right:0;width:auto}.mw-parser-output #links-oben,.mw-parser-output #links-unten{float:left}.mw-parser-output #oben .hauptseite-box,.mw-parser-output #unten .hauptseite-box{max-width:none;width:auto}}@media only screen and (min-width:99999rem){.mw-parser-output #links-oben,.mw-parser-output #links-unten{margin-right:3%;width:28%}.mw-parser-output #rechts{width:38%}}@media only screen and (min-width:180rem){.mw-parser-output #rechts{float:none;width:auto}.mw-parser-output #links-oben,.mw-parser-output #links-unten,.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten{width:23%}.mw-parser-output #links-oben,.mw-parser-output #links-unten,.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten{margin-left:1%;margin-right:1%}.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten{float:left}}@media only screen and (min-width:260rem){.mw-parser-output #rechts-unten{float:none;width:auto}.mw-parser-output #links-oben,.mw-parser-output #links-unten,.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten-1,.mw-parser-output #rechts-unten-2{margin-left:1%;margin-right:1%;width:18%}.mw-parser-output #rechts-unten-1,.mw-parser-output #rechts-unten-2{float:left}.mw-parser-output #rechts-unten-2{margin-right:0}.mw-parser-output .hauptseite-box{max-width:75em}.mw-parser-output #unten .hauptseite-box{max-width:none}}@media print{.mw-parser-output .hauptseite-portale,.mw-parser-output #intern,.mw-parser-output #schwesterprojekte,.mw-parser-output .hauptseite-mehr{display:none}.mw-parser-output .hauptseite-box{margin-left:10%;max-width:70em;width:80%}}</style>
<ol id="hauptseite-toc" class="breadcrumb-nav-container breadcrumb-nav-pipe" aria-hidden="true">
<li class="hauptseite-item"><a href="#artikel">Artikel des Tages</a></li>
<li class="hauptseite-item"><a href="#ereignisse">Was geschah am …?</a></li>
<li class="hauptseite-item"><a href="#nachrichten">In den Nachrichten</a></li>
<li class="hauptseite-item"><a href="#verstorbene">Verstorben</a></li>
<li class="hauptseite-item"><a href="#wissenswertes">Schon gewusst?</a></li>
<li class="hauptseite-item"><a href="#schwesterprojekte">Schwesterprojekte</a></li>
</ol>
<div id="oben">
<div class="hauptseite-box" id="willkommen">
<h2 class="hauptseite-box-title"><span id="Willkommen_bei_.0A_Wikipedia"></span><span class="mw-headline" id="Willkommen_bei___Wikipedia">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>Willkommen bei 
              Wikipedia</span></h2>
<div class="hauptseite-box-content"><div class="center">
<p class="hauptseite-absatz">
<a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Wikipedia</a> ist ein Projekt zum Aufbau einer <a href="/wiki/Enzyklop%C3%A4die" title="Enzyklopädie">Enzyklopädie</a> aus <a href="/wiki/Freie_Inhalte" title="Freie Inhalte">freien Inhalten</a>, zu denen <a href="/wiki/Wikipedia:Starthilfe" title="Wikipedia:Starthilfe">du sehr gern beitragen kannst</a>. Seit März 2001 sind <a href="/wiki/Spezial:Statistik" title="Spezial:Statistik">2.549.755</a>&#160;Artikel in deutscher Sprache entstanden.</p>
<ul class="breadcrumb-nav-container hauptseite-portale hauptseite-details">
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Geographie" title="Portal Geographie"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries-vector.svg/30px-P_countries-vector.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries-vector.svg/45px-P_countries-vector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries-vector.svg/60px-P_countries-vector.svg.png 2x" data-file-width="400" data-file-height="360" /></a></span>&#32;<a href="/wiki/Portal:Geographie" title="Portal:Geographie">Geographie</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Geschichte" title="Portal Geschichte"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/P_history.svg/30px-P_history.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/P_history.svg/45px-P_history.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/P_history.svg/60px-P_history.svg.png 2x" data-file-width="400" data-file-height="360" /></a></span>&#32;<a href="/wiki/Portal:Geschichte" title="Portal:Geschichte">Geschichte</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Gesellschaft" title="Portal Gesellschaft"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Social_sciences.svg/30px-Social_sciences.svg.png" decoding="async" width="30" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Social_sciences.svg/45px-Social_sciences.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Social_sciences.svg/60px-Social_sciences.svg.png 2x" data-file-width="139" data-file-height="122" /></a></span>&#32;<a href="/wiki/Portal:Gesellschaft" title="Portal:Gesellschaft">Gesellschaft</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Kunst_und_Kultur" title="Portal Kunst und Kultur"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P_culture.svg/30px-P_culture.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P_culture.svg/45px-P_culture.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P_culture.svg/60px-P_culture.svg.png 2x" data-file-width="400" data-file-height="360" /></a></span>&#32;<a href="/wiki/Portal:Kunst_und_Kultur" title="Portal:Kunst und Kultur">Kunst und Kultur</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Religion" title="Portal Religion"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/30px-P_religion_world.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/45px-P_religion_world.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/60px-P_religion_world.svg.png 2x" data-file-width="400" data-file-height="360" /></a></span>&#32;<a href="/wiki/Portal:Religion" title="Portal:Religion">Religion</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Sport" title="Portal Sport"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/P_sport.svg/30px-P_sport.svg.png" decoding="async" width="30" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/P_sport.svg/45px-P_sport.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/P_sport.svg/60px-P_sport.svg.png 2x" data-file-width="75" data-file-height="66" /></a></span>&#32;<a href="/wiki/Portal:Sport" title="Portal:Sport">Sport</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Technik" title="Portal Technik"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/P_train.svg/30px-P_train.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/P_train.svg/45px-P_train.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/P_train.svg/60px-P_train.svg.png 2x" data-file-width="400" data-file-height="360" /></a></span>&#32;<a href="/wiki/Portal:Technik" title="Portal:Technik">Technik</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Wissenschaft" title="Portal Wissenschaft"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/P_parthenon.svg/30px-P_parthenon.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/P_parthenon.svg/45px-P_parthenon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/P_parthenon.svg/60px-P_parthenon.svg.png 2x" data-file-width="400" data-file-height="360" /></a></span>&#32;<a href="/wiki/Portal:Wissenschaft" title="Portal:Wissenschaft">Wissenschaft</a></li>
</ul>
<ul class="breadcrumb-nav-container hauptseite-portale">
<li class="hauptseite-item"><a href="/wiki/Portal:Wikipedia_nach_Themen" title="Portal:Wikipedia nach Themen">Artikel nach Themen</a></li>
<li class="hauptseite-item"><a href="/wiki/Kategorie:!Hauptkategorie" title="Kategorie:!Hauptkategorie">Artikel nach Kategorien</a></li>
<li class="hauptseite-item"><a href="/wiki/Portal:Gesprochene_Wikipedia" title="Portal:Gesprochene Wikipedia">Gesprochene Wikipedia</a></li>
<li class="hauptseite-item hauptseite-details"><a href="/wiki/Wikipedia:Hauptseite/Archiv" title="Wikipedia:Hauptseite/Archiv">Archiv der Hauptseite</a></li>
</ul>
<ul class="breadcrumb-nav-container" id="intern">
<li class="hauptseite-item"><b><a href="/wiki/Wikipedia:Starthilfe" title="Wikipedia:Starthilfe">Mitmachen</a></b></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Mentorenprogramm" title="Wikipedia:Mentorenprogramm">Mentorenprogramm</a></li>
<li class="hauptseite-item"><a href="/wiki/Spezial:Meine_Sprache/Wikipedia:Kontakt" title="Spezial:Meine Sprache/Wikipedia:Kontakt">Kontakt</a></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Presse" title="Wikipedia:Presse">Presse</a></li>
<li class="hauptseite-item hauptseite-details"><a href="/wiki/Wikipedia:Statistik" title="Wikipedia:Statistik">Statistik</a></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Sprachen" title="Wikipedia:Sprachen">Sprachversionen</a></li>
</ul>
</div></div>
</div>
</div>
<div id="spalten">
<div id="links">
<div id="links-oben"><div class="hauptseite-box" id="wikipedia">
<h2 class="hauptseite-box-title"><span class="mw-headline" id="Wikipedia_aktuell">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>Wikipedia aktuell</span></h2>
<div class="hauptseite-box-content">
Für den <a href="/wiki/Wikipedia:Schreibwettbewerb" title="Wikipedia:Schreibwettbewerb">34.&#160;Schreibwettbewerb</a> und den <a href="/wiki/Wikipedia:Miniaturenwettbewerb" title="Wikipedia:Miniaturenwettbewerb">15.&#160;Miniaturenwettbewerb</a> können bis einschließlich 31.&#160;März Artikel nominiert werden.</div>
</div>
<div class="hauptseite-box" id="artikel">
<h2 class="hauptseite-box-title"><span class="mw-headline" id="Artikel_des_Tages">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>Artikel des Tages</span></h2>
<div class="hauptseite-box-content"><div style="float:left; padding-top:0.5em; padding-right:0.5em;" aria-hidden="true" role="presentation"><a href="/wiki/Datei:M%C3%BCnchen%E2%80%93Simbach.png" class="image" title="Strecke der Bahnstrecke München–Simbach"><img alt="Strecke der Bahnstrecke München–Simbach" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/M%C3%BCnchen%E2%80%93Simbach.png/199px-M%C3%BCnchen%E2%80%93Simbach.png" decoding="async" width="199" height="78" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/M%C3%BCnchen%E2%80%93Simbach.png/299px-M%C3%BCnchen%E2%80%93Simbach.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/M%C3%BCnchen%E2%80%93Simbach.png/398px-M%C3%BCnchen%E2%80%93Simbach.png 2x" data-file-width="2323" data-file-height="908" /></a></div>
<p>Die <b><a href="/wiki/Bahnstrecke_M%C3%BCnchen%E2%80%93Simbach" title="Bahnstrecke München–Simbach">Bahnstrecke München–Simbach</a></b> ist eine 115&#160;Kilo&#173;meter lange Haupt&#173;bahn in Bayern. Sie führt von München über Markt Schwaben, Dorfen und Mühl&#173;dorf am Inn bis zur deutsch-öster&#173;reichi&#173;schen Grenze zwi&#173;schen Sim&#173;bach und Brau&#173;nau am Inn. Die König&#173;lich Bayeri&#173;schen Staats&#173;eisen&#173;bahnen nahmen die Haupt&#173;bahn von Mün&#173;chen zur Staats&#173;grenze 1871 in Betrieb. Als Teil der kürzes&#173;ten Verbin&#173;dung zwi&#173;schen Mün&#173;chen und Wien wurde sie bis in die 1890er Jahre von inter&#173;nationa&#173;len Fern&#173;zügen wie dem Orient-Express befah&#173;ren; danach ging ihre Bedeu&#173;tung im Personen&#173;fern&#173;ver&#173;kehr zurück. Der Ab&#173;schnitt Mün&#173;chen Ost–Markt Schwaben wurde für den Vor&#173;ort&#173;ver&#173;kehr von 1909 bis 1911 zwei&#173;gleisig ausge&#173;baut, 1970 elek&#173;trifi&#173;ziert und wird seit 1972 durch die <span style="white-space:nowrap">S-</span>Bahn Mün&#173;chen bedient. Die übrige Strecke ist weiter&#173;hin nicht elek&#173;trifi&#173;ziert und über&#173;wiegend ein&#173;gleisig. Durch den Pendler&#173;ver&#173;kehr nach Mün&#173;chen und den Güter&#173;ver&#173;kehr des Bayeri&#173;schen Chemie&#173;drei&#173;ecks hat sie ein erheb&#173;liches Verkehrsaufkommen.&#160;– <span class="hauptseite-mehr"><i><a href="/wiki/Bahnstrecke_M%C3%BCnchen%E2%80%93Simbach" title="Bahnstrecke München–Simbach">Zum Artikel&#160;…</a></i></span>
</p>
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep hauptseite-mehr plainlinks">
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Hauptseite/Artikel_des_Tages/Chronologie_2021" title="Wikipedia:Hauptseite/Artikel des Tages/Chronologie 2021">Archiv</a></li>
<li class="hauptseite-item hauptseite-item-long"><span style="white-space:nowrap;">Weitere <a href="/wiki/Wikipedia:Exzellente_Artikel" title="Wikipedia:Exzellente Artikel">exzellente</a></span> und <span style="white-space:nowrap;"><a href="/wiki/Wikipedia:Lesenswerte_Artikel" title="Wikipedia:Lesenswerte Artikel">lesenswerte</a> Artikel</span></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" title="RSS-Feed"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/12px-Feed-icon.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/18px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/24px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span>&#32;<a class="external text" href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom">RSS-Feed</a></li>
</ul></div>
</div>
</div>
<div id="links-unten">
<div class="hauptseite-box" id="ereignisse">
<h2 class="hauptseite-box-title"><span id="Was_geschah_am_15._M.C3.A4rz.3F"></span><span class="mw-headline" id="Was_geschah_am_15._März?">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>Was geschah am 15.&#160;März?</span></h2>
<div class="hauptseite-box-content">
<ul><li><a href="/wiki/1821" title="1821"><span title="Heute vor 200&#160;Jahren">1821</span></a>&#160;&#8211;&#160;Der Physiker und Chemiker <a href="/wiki/Josef_Loschmidt" title="Josef Loschmidt">Josef Loschmidt</a>, Namens&#173;geber der <a href="/wiki/Loschmidt-Konstante" title="Loschmidt-Konstante">Loschmidt-Konstante</a>, kommt zur Welt.</li>
<li><div style="float:right; padding-left:0.5em; display:table"><a href="/wiki/Datei:Moto_Guzzi_Normale.jpg" class="image" title="Eine „Moto Guzzi Normale“, das erste Serienmotorrad des italienischen Herstellers, im Werksmuseum"><img alt="Eine „Moto Guzzi Normale“, das erste Serienmotorrad des italienischen Herstellers, im Werksmuseum" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Moto_Guzzi_Normale.jpg/122px-Moto_Guzzi_Normale.jpg" decoding="async" width="122" height="81" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Moto_Guzzi_Normale.jpg/183px-Moto_Guzzi_Normale.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Moto_Guzzi_Normale.jpg/244px-Moto_Guzzi_Normale.jpg 2x" data-file-width="2048" data-file-height="1360" /></a></div><a href="/wiki/1921" title="1921"><span title="Heute vor 100&#160;Jahren">1921</span></a>&#160;&#8211;&#160;In Genua wird der Motorrad&#173;hersteller <a href="/wiki/Moto_Guzzi" title="Moto Guzzi">Moto Guzzi</a> gegründet.</li>
<li><span title="Heute vor 100&#160;Jahren">1921</span>&#160;&#8211;&#160;<a href="/wiki/Tal%C3%A2t_Pascha" title="Talât Pascha">Talât Pascha</a>, ehemaliger Groß&#173;wesir des Osmanischen Reichs und ein Verantwortlicher des <a href="/wiki/V%C3%B6lkermord_an_den_Armeniern" title="Völkermord an den Armeniern">Völker&#173;mords an den Armeniern</a>, wird im Berliner Exil erschossen.</li>
<li><span title="Heute vor 100&#160;Jahren">1921</span>&#160;&#8211;&#160;In Brooklyn stirbt die Künstlerin <a href="/wiki/Caroline_Weldon" title="Caroline Weldon">Caroline Weldon</a>, vormalige Aktivistin in der <i>National Indian Defense Association</i> sowie Vertraute und Privat&#173;sekretärin von <a href="/wiki/Sitting_Bull" title="Sitting Bull">Sitting Bull</a>.</li>
<li><a href="/wiki/2001" title="2001"><span title="Heute vor 20&#160;Jahren">2001</span></a>&#160;&#8211;&#160;Das Computer&#173;spiel <a href="/wiki/Gothic_(Computerspiel)" title="Gothic (Computerspiel)">Gothic</a>, Erstlings&#173;werk des damals in Bochum ansässigen Entwickler&#173;studios <a href="/wiki/Piranha_Bytes" title="Piranha Bytes">Piranha Bytes</a>, erscheint.</li></ul>
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep hauptseite-mehr plainlinks">
<li class="hauptseite-item"><a href="/wiki/15._M%C3%A4rz" title="15. März">Weitere Ereignisse</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" title="RSS-Feed"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/12px-Feed-icon.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/18px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/24px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span>&#32;<a class="external text" href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom">RSS-Feed</a></li>
</ul></div>
</div>
</div>
</div>
<div id="rechts">
<div id="rechts-oben">
<div class="hauptseite-box" id="nachrichten">
<h2 class="hauptseite-box-title"><span class="mw-headline" id="In_den_Nachrichten">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>In den Nachrichten</span></h2>
<div class="hauptseite-box-content">
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep">
<li><a href="/wiki/Portal:COVID-19" title="Portal:COVID-19">COVID-19</a></li>
<li><a href="/wiki/Grammy_Awards_2021" title="Grammy Awards 2021">Grammy Awards</a></li>
<li><a href="/wiki/Enrico_Letta" title="Enrico Letta">Enrico Letta</a></li>
<li>Wahlen in <a href="/wiki/Landtagswahl_in_Baden-W%C3%BCrttemberg_2021" title="Landtagswahl in Baden-Württemberg 2021">Baden-Württemberg</a>, <a href="/wiki/Kommunalwahlen_in_Hessen_2021" title="Kommunalwahlen in Hessen 2021">Hessen</a>, <a href="/wiki/Landtagswahl_in_Rheinland-Pfalz_2021" title="Landtagswahl in Rheinland-Pfalz 2021">Rheinland-Pfalz</a></li>
</ul>
<hr /><div style="float:right; padding-top:0.5em; padding-left:0.5em; padding-bottom:0.5em;" aria-hidden="true" role="presentation"><a href="/wiki/Datei:66_-_Jeanine_%C3%81%C3%B1ez.jpg" class="image" title="Jeanine Áñez (2020)"><img alt="Jeanine Áñez (2020)" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/66_-_Jeanine_%C3%81%C3%B1ez.jpg/83px-66_-_Jeanine_%C3%81%C3%B1ez.jpg" decoding="async" width="83" height="118" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/66_-_Jeanine_%C3%81%C3%B1ez.jpg/125px-66_-_Jeanine_%C3%81%C3%B1ez.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/66_-_Jeanine_%C3%81%C3%B1ez.jpg/166px-66_-_Jeanine_%C3%81%C3%B1ez.jpg 2x" data-file-width="1233" data-file-height="1757" /></a></div>
<ul><li>In <a href="/wiki/Bolivien" title="Bolivien">Bolivien</a> ist die ehemalige Über&#173;gangs&#173;präsi&#173;dentin <a href="/wiki/Jeanine_%C3%81%C3%B1ez" title="Jeanine Áñez">Jeanine Áñez</a>&#160;<small>(Bild)</small> festgenommen worden.</li>
<li>Der Präsident des <a href="/wiki/Internationales_Olympisches_Komitee" title="Internationales Olympisches Komitee">Internationalen Olympischen Komitees</a>, <a href="/wiki/Thomas_Bach" title="Thomas Bach">Thomas Bach</a>, ist für weitere vier Jahre in seinem Amt bestätigt worden.</li>
<li>Der deutsche Fußball-Bundestrainer <a href="/wiki/Joachim_L%C3%B6w" title="Joachim Löw">Joachim Löw</a> hat angekündigt, seine Tätigkeit nach der <a href="/wiki/Fu%C3%9Fball-Europameisterschaft_2021" title="Fußball-Europameisterschaft 2021">Europameisterschaft in diesem Sommer</a> zu beenden.</li></ul>
<div class="hauptseite-mehr"><a href="/wiki/M%C3%A4rz_2021" title="März 2021">Weitere aktuelle Ereignisse</a></div></div>
</div>
</div>
<div id="rechts-unten">
<div id="rechts-unten-1">
<div class="hauptseite-box" id="verstorbene">
<h2 class="hauptseite-box-title"><span id="K.C3.BCrzlich_Verstorbene"></span><span class="mw-headline" id="Kürzlich_Verstorbene">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>Kürzlich Verstorbene</span></h2>
<div class="hauptseite-box-content">
<ul><li><a href="/wiki/Giovanni_Gastel" title="Giovanni Gastel">Giovanni Gastel</a> (65), italienischer Fotograf (†&#160;13.&#160;März)</li>
<li><a href="/wiki/Marvelous_Marvin_Hagler" title="Marvelous Marvin Hagler">Marvelous Marvin Hagler</a> (66), US-amerikanischer Boxer (†&#160;13.&#160;März)</li>
<li><a href="/wiki/Mark_Lubotsky" title="Mark Lubotsky">Mark Lubotsky</a> (89), russischer Geiger (†&#160;13.&#160;März)</li>
<li><a href="/wiki/Murray_Walker" title="Murray Walker">Murray Walker</a> (97), britischer Motorsportkommentator (†&#160;13.&#160;März)</li>
<li><a href="/wiki/Udo_Benzenh%C3%B6fer" title="Udo Benzenhöfer">Udo Benzenhöfer</a> (63), deutscher Medizinhistoriker (†&#160;5.&#160;März)</li></ul>
<div class="hauptseite-mehr"><a href="/wiki/Nekrolog_2021" title="Nekrolog 2021">Weitere kürzlich Verstorbene</a></div></div>
</div>
</div>
<div id="rechts-unten-2">
<div class="hauptseite-box" id="wissenswertes">
<h2 class="hauptseite-box-title"><span id="Schon_gewusst.3F"></span><span class="mw-headline" id="Schon_gewusst?">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>Schon gewusst?</span></h2>
<div class="hauptseite-box-content">
<div style="float:right; padding-top:0.5em; padding-left:0.5em;"><a href="/wiki/Datei:Turner_Molly_Pitcher_Pioneer_Mothers_of_America_vol.2_1912_frontispiece.jpg" class="image" title="Molly Pitcher"><img alt="Molly Pitcher" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Turner_Molly_Pitcher_Pioneer_Mothers_of_America_vol.2_1912_frontispiece.jpg/89px-Turner_Molly_Pitcher_Pioneer_Mothers_of_America_vol.2_1912_frontispiece.jpg" decoding="async" width="89" height="111" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Turner_Molly_Pitcher_Pioneer_Mothers_of_America_vol.2_1912_frontispiece.jpg/134px-Turner_Molly_Pitcher_Pioneer_Mothers_of_America_vol.2_1912_frontispiece.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Turner_Molly_Pitcher_Pioneer_Mothers_of_America_vol.2_1912_frontispiece.jpg/178px-Turner_Molly_Pitcher_Pioneer_Mothers_of_America_vol.2_1912_frontispiece.jpg 2x" data-file-width="818" data-file-height="1024" /></a></div>
<ul><li><a href="/wiki/Molly_Pitcher" title="Molly Pitcher">Molly Pitcher</a>, Heldin der Amerikanischen Revolution, gab es gar nicht.</li>
<li>In Sachen Müller Müller und Witwe Müller von der <a href="/wiki/Dornm%C3%BChle_(Fr%C3%A4nkisch-Crumbach)" title="Dornmühle (Fränkisch-Crumbach)">Dornmühle</a> wurde es peinlich.</li>
<li>Die <a href="/wiki/Niemeyer-Kugel" title="Niemeyer-Kugel">Niemeyer-Kugel</a> in Leipzig ist der Entwurf des zu diesem Zeitpunkt 104-jährigen brasilianischen Architekten Niemeyer.</li>
<li>Die Geschichte des <a href="/wiki/Wohn-_und_Gesch%C3%A4ftshaus_Oschatzer_Stra%C3%9Fe_15" title="Wohn- und Geschäftshaus Oschatzer Straße 15">Wohn- und Geschäftshauses Oschatzer Straße&#160;15</a> in Dresden begann 1898 mit dem Verkauf von Galanterie&#173;waren.</li></ul>
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep hauptseite-mehr">
<li class="hauptseite-item"><a href="/wiki/Spezial:Neue_Seiten" title="Spezial:Neue Seiten">Weitere neue Artikel</a></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Hauptseite/Schon_gewusst/Archiv" title="Wikipedia:Hauptseite/Schon gewusst/Archiv">Frühere Schon-gewusst-Artikel</a></li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div id="unten">
<div class="hauptseite-box" id="schwesterprojekte">
<h2 class="hauptseite-box-title"><span class="mw-headline" id="Schwesterprojekte">
<div class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>Schwesterprojekte</span></h2>
<div class="hauptseite-box-content"><ul class="breadcrumb-nav-container plainlinks center">
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://meta.wikimedia.org/wiki/Hauptseite?uselang=de" title="Meta-Wiki"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/20px-Wikimedia_Community_Logo.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/30px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/40px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></span>&#32;<a class="external text" href="https://meta.wikimedia.org/wiki/Hauptseite?uselang=de">Meta-Wiki</a> – Koordination</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://commons.wikimedia.org/wiki/Hauptseite?uselang=de" title="Commons"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" decoding="async" width="18" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/27px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/36px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#32;<a class="external text" href="https://commons.wikimedia.org/wiki/Hauptseite?uselang=de">Commons</a> – Medien</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite" title="Wiktionary"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/21px-Wiktionary_small.svg.png" decoding="async" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/32px-Wiktionary_small.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/42px-Wiktionary_small.svg.png 2x" data-file-width="350" data-file-height="350" /></a></span>&#32;<a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite" class="extiw" title="wikt:Wiktionary:Hauptseite">Wiktionary</a> – Wörterbuch</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikibooks.org/wiki/Hauptseite" title="Wikibooks"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/19px-Wikibooks-logo.svg.png" decoding="async" width="19" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/29px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></span>&#32;<a href="https://de.wikibooks.org/wiki/Hauptseite" class="extiw" title="b:Hauptseite">Wikibooks</a> – Lehrbücher</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikiquote.org/wiki/Hauptseite" title="q:Hauptseite"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/18px-Wikiquote-logo.svg.png" decoding="async" width="18" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/27px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/36px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></span>&#32;<a href="https://de.wikiquote.org/wiki/Hauptseite" class="extiw" title="q:Hauptseite">Wikiquote</a> – Zitate</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikiversity.org/wiki/Hauptseite" title="Wikiversity"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/21px-Wikiversity-logo.svg.png" decoding="async" width="21" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/32px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/42px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></span>&#32;<a href="https://de.wikiversity.org/wiki/Hauptseite" class="extiw" title="v:Hauptseite">Wikiversity</a> – Lernplattform</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikisource.org/wiki/Hauptseite" title="Wikisource"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/20px-Wikisource-logo.svg.png" decoding="async" width="20" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/40px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></span>&#32;<a href="https://de.wikisource.org/wiki/Hauptseite" class="extiw" title="s:Hauptseite">Wikisource</a> – Quellen</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikinews.org/wiki/Hauptseite" title="Wikinews"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/32px-Wikinews-logo.svg.png" decoding="async" width="32" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/48px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/64px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></span>&#32;<a href="https://de.wikinews.org/wiki/Hauptseite" class="extiw" title="n:Hauptseite">Wikinews</a> – Nachrichten</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://www.wikidata.org/wiki/Wikidata:Main_page?uselang=de" title="Wikidata"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/28px-Wikidata-logo.svg.png" decoding="async" width="28" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/42px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/56px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></span>&#32;<a class="external text" href="https://www.wikidata.org/wiki/Wikidata:Main_page?uselang=de">Wikidata</a> – Wissensdatenbank</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://species.wikimedia.org/wiki/Hauptseite" title="Wikispecies"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/20px-Wikispecies-logo.svg.png" decoding="async" width="20" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/40px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></span>&#32;<a href="https://species.wikimedia.org/wiki/Hauptseite" class="extiw" title="species:Hauptseite">Wikispecies</a> – Artenverzeichnis</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikivoyage.org/wiki/Hauptseite" title="Wikivoyage"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/20px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/30px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/40px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></span>&#32;<a href="https://de.wikivoyage.org/wiki/Hauptseite" class="extiw" title="voy:Hauptseite">Wikivoyage</a> – Reiseführer</li>
</ul></div>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20210315141118
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.415 seconds
Real time usage: 0.884 seconds
Preprocessor visited node count: 2290/1000000
Post‐expand include size: 73367/2097152 bytes
Template argument size: 28471/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6078/5000000 bytes
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1407811/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  588.043      1 -total
 98.62%  579.954      1 Wikipedia:Hauptseite/!layout
 60.40%  355.170      8 Wikipedia:Hauptseite/!box
 20.06%  117.954      1 Wikipedia:Hauptseite/Artikel_des_Tages/Montag
 19.60%  115.231     42 Wikipedia:Hauptseite/!item
 18.40%  108.218      1 Wikipedia:Hauptseite/Artikel_des_Tages
 17.12%  100.674      1 Wikipedia:Hauptseite/Artikel_des_Tages/!Teaser
 14.88%   87.515     42 Vorlage:Str_replace
 11.41%   67.072      1 Wikipedia:Hauptseite/Jahrestage/März/15
  8.75%   51.441      5 Vorlage:Jahrestag
-->

<!-- Saved in parser cache with key dewiki:pcache:idhash:5248757-0!canonical and timestamp 20210315141117 and revision id 201839754. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Wikipedia:Hauptseite&amp;oldid=201839754">https://de.wikipedia.org/w/index.php?title=Wikipedia:Hauptseite&amp;oldid=201839754</a>“</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: <ul><li><a href="/wiki/Kategorie:Wikipedia:Hauptseite" title="Kategorie:Wikipedia:Hauptseite">Wikipedia:Hauptseite</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Nicht angemeldet</li><li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li><li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikipedia%3AHauptseite" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li><li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikipedia%3AHauptseite" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Hauptseite" title="Portalseite anzeigen [a]" accesskey="a">Hauptseite</a></li><li id="ca-talk"><a href="/wiki/Wikipedia_Diskussion:Hauptseite" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Varianten</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Wikipedia:Hauptseite">Lesen</a></li><li id="ca-viewsource"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li><li id="ca-history"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Weitere</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Suche</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Wikipedia durchsuchen" autocapitalize="sentences" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Spezial:Suche"/>
			<input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"
			title="Hauptseite"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li><li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li><li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" class="vector-menu-heading">
		<span>Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li><li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li><li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li><li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li><li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Wikipedia:Hauptseite" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li><li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikipedia:Hauptseite" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li><li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;oldid=201839754" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AHauptseite">Buch erstellen</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikipedia%3AHauptseite&amp;action=show-download-screen">Als PDF herunterladen</a></li><li id="t-print"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Mehrsprachige Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://de.wikibooks.org/wiki/Hauptseite" hreflang="de">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://de.wikinews.org/wiki/Hauptseite" hreflang="de">Wikinews</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://de.wikiquote.org/wiki/Hauptseite" hreflang="de">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://de.wikisource.org/wiki/Hauptseite" hreflang="de">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://de.wikiversity.org/wiki/Hauptseite" hreflang="de">Wikiversity</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hauptseite" hreflang="de">Wikivoyage</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite" hreflang="de">Wiktionary</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/" title="Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/" title="Bairisch" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/" title="Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/" title="Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/" title="Niedersorbisch" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/" title="Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/" title="Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/" title="Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/" title="Frankoprovenzalisch" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/" title="Nordfriesisch" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/" title="Westfriesisch" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/" title="Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/" title="Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/" title="Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/" title="Obersorbisch" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/" title="Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/" title="Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/" title="Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/" title="Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/" title="Kölsch" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/" title="Latein" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/" title="Luxemburgisch" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/" title="Limburgisch" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/" title="Lombardisch" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/" title="Niederdeutsch" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="Norwegisch (Bokmål)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pdc"><a href="https://pdc.wikipedia.org/wiki/" title="Pennsylvaniadeutsch" lang="pdc" hreflang="pdc" class="interlanguage-link-target">Deitsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-rm"><a href="https://rm.wikipedia.org/wiki/" title="Rätoromanisch" lang="rm" hreflang="rm" class="interlanguage-link-target">Rumantsch</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/" title="Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/" title="Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/" title="Albanisch" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/" title="Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-stq"><a href="https://stq.wikipedia.org/wiki/" title="Saterfriesisch" lang="stq" hreflang="stq" class="interlanguage-link-target">Seeltersk</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/" title="Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/" title="Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/" title="Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/" title="Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/" title="Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/" title="Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 13. Juli 2020 um 13:22 Uhr bearbeitet.</li>
	<li id="footer-info-copyright"><div id="footer-info-copyright-stats" class="noprint"><a class="external" href="https://pageviews.toolforge.org/?pages=Wikipedia:Hauptseite&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> </div><div id="footer-info-copyright-separator"><br /></div><div id="footer-info-copyright-info">
Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.<br />
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.</div></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Wikipedia:Hauptseite&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.415","walltime":"0.884","ppvisitednodes":{"value":2290,"limit":1000000},"postexpandincludesize":{"value":73367,"limit":2097152},"templateargumentsize":{"value":28471,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6078,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  588.043      1 -total"," 98.62%  579.954      1 Wikipedia:Hauptseite/!layout"," 60.40%  355.170      8 Wikipedia:Hauptseite/!box"," 20.06%  117.954      1 Wikipedia:Hauptseite/Artikel_des_Tages/Montag"," 19.60%  115.231     42 Wikipedia:Hauptseite/!item"," 18.40%  108.218      1 Wikipedia:Hauptseite/Artikel_des_Tages"," 17.12%  100.674      1 Wikipedia:Hauptseite/Artikel_des_Tages/!Teaser"," 14.88%   87.515     42 Vorlage:Str_replace"," 11.41%   67.072      1 Wikipedia:Hauptseite/Jahrestage/März/15","  8.75%   51.441      5 Vorlage:Jahrestag"]},"scribunto":{"limitreport-timeusage":{"value":"0.039","limit":"10.000"},"limitreport-memusage":{"value":1407811,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20210315141118","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":168,"wgHostname":"mw1270"});});</script>
</body></html>