<!DOCTYPE html>
<html class="client-nojs" lang="zh" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>维基百科，自由的百科全书</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"YE9bSZBhjomCmCct1oSkPgAAAJQ","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:首页","wgTitle":"首页","wgCurRevisionId":63724851,"wgRevisionId":63724851,"wgArticleId":3597889,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:首页","wgRelevantArticleId":3597889,"wgUserVariant":"zh","wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0
,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","pageVariantFallbacks":["zh-hans","zh-hant","zh-cn","zh-tw","zh-hk","zh-sg","zh-mo","zh-my"]},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"中文","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.gadget.large-font":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready",
"mediawiki.ui.button":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["mediawiki.page.gallery","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.edit0","ext.gadget.Edittools-refToolbar","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.variant-link-fix","ext.gadget.confirm-logout","ext.gadget.shortURL","ext.gadget.Difflink","ext.gadget.pseudonamespace-UI","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","ext.gadget.notifyConversion","ext.gadget.CollapsibleSidebar","ext.gadget.scrollUpButton","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.page.gallery.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=zh&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=ext.gadget.large-font&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="维基百科:首页"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//zh.m.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" type="application/atom+xml" title="维基百科每日图片供稿" href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="维基百科典范条目供稿" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="维基百科优良条目供稿" href="/w/api.php?action=featuredfeed&amp;feed=good&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="维基百科“历史上的今天”供稿" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="维基百科“你知道吗？”供稿" href="/w/api.php?action=featuredfeed&amp;feed=dyk&amp;feedformat=atom"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hans-CN" href="/zh-cn/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hant-HK" href="/zh-hk/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hant-MO" href="/zh-mo/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hans-MY" href="/zh-my/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hans-SG" href="/zh-sg/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="zh-Hant-TW" href="/zh-tw/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="alternate" hreflang="x-default" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_首页 rootpage-Wikipedia_首页 skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >维基百科:首页</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">维基百科，自由的百科全书</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">跳到导航</a>
		<a class="mw-jump-link" href="#searchInput">跳到搜索</a>
		<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><span id="no-edit-0"></span>  
<style data-mw-deduplicate="TemplateStyles:r64506932">.mw-parser-output .new{color:inherit}.mw-parser-output #column-feature-more .column-feature-more-header a{font-weight:bold;color:#474747}.mw-parser-output #column-feature-more{margin-top:1.2em;clear:left}.mw-parser-output #column-feature-more ul{list-style:none;margin-left:0}.mw-parser-output #column-feature-more li{font-size:.9em;color:#474747}.mw-parser-output .mp-2012-block-nav-footer{color:#666;font-size:.85em;clear:both;text-align:right}.mw-parser-output #mp-2012-banner a{color:#17b}.mw-parser-output #mp-2012-banner>div{line-height:120px}.mw-parser-output #mp-2012-banner>div>div{line-height:1.5em;vertical-align:middle}.mw-parser-output #mp-2012-banner-title{float:left;margin-left:40px;width:240px}.mw-parser-output #mp-2012-banner-title>div{display:inline-block;font-family:sans-serif}.mw-parser-output #mp-2012-banner-title h1{font-size:2em;margin:0;padding:0;line-height:1.6em}.mw-parser-output #mp-2012-banner-title p{margin:0;padding:0;font-size:90%;color:#457}.mw-parser-output #mp-2012-banner-intro>div{display:inline-block;text-align:center}.mw-parser-output #mp-2012-banner-intro .number-of-articles a{color:#113C86;font-size:120%;font-family:sans-serif;font-weight:bold}.mw-parser-output #mp-2012-banner-intro p{margin:0;padding-bottom:.3em;letter-spacing:.1em;font-weight:bold;color:#457}.mw-parser-output #mp-2012-banner-intro table{width:100%}.mw-parser-output #mp-2012-banner-intro td{vertical-align:top;padding:0 .5em}.mw-parser-output #mp-2012 h1{font-weight:bold;border:none}.mw-parser-output #mp-2012-links table{padding:.8em 1.6em;font-size:.95em;width:96%;border:1px solid #EEE;box-shadow:0px 1px 1px rgba(0,0,0,0.1);background:#f8f9fa;margin:0 auto}.mw-parser-output #mp-2012-links td{width:33.33%;vertical-align:top}.mw-parser-output #mp-2012-links h3{font-size:.98em;font-weight:bold;color:#6B6B6B;padding-bottom:.2em;border-bottom:1px solid #EEE;margin-bottom:.8em}.mw-parser-output #mp-2012-sisters{margin-top:50px;clear:both;padding-top:15px;border-top:3px double #CCC;color:#222;line-height:120%}@media all and (min-width:720px){.mw-parser-output #mp-2012-sisters>div{background:white;width:45px;margin:-40px auto 0}.mw-parser-output #mp-2012-links{margin-bottom:.8em;overflow:hidden;clear:left}.mw-parser-output #mp-2012 #column-uptrends{margin-left:1.6em;color:#3B3B3B}.mw-parser-output #mp-2012 #column-participate{margin-left:1.6em;color:#3B3B3B}.mw-parser-output #mp-2012 #column-participate-button{text-align:center;margin-top:1.5em;white-space:nowrap;font-weight:bold}.mw-parser-output #mp-2012 #column-tips{margin-left:1.6em;color:#494949}.mw-parser-output #mp-2012-column-tips-header{font-weight:bold;color:#444}.mw-parser-output #mp-2012,.mw-parser-output #mp-2012-body{clear:both}.mw-parser-output #mp-2012 h2{font-weight:bold;border:none}.mw-parser-output #mp-2012 h2{font-size:1.16em;margin-bottom:.8em;letter-spacing:.16em}.mw-parser-output #mp-2012-body{min-width:695px}.mw-parser-output #mp-2012-column-left{float:left;width:64.9%}.mw-parser-output #mp-2012-column-left>div{margin-right:1.5em}.mw-parser-output .mp-2012-column-left-block{margin-top:.8em;padding:.8em 1.6em 1.8em;line-height:1.5em}.mw-parser-output .mp-2012-column-left-block+.mp-2012-column-left-block{margin-top:.4em;border-top:1px solid #EEE}.mw-parser-output #mp-2012-column-right{float:right;width:35%}.mw-parser-output #mp-2012-column-left h2,.mw-parser-output #mp-2012-column-left h2 a{color:#259}.mw-parser-output #mp-2012-column-right h2,.mw-parser-output #mp-2012-column-right h2 a{color:#5c5c5c}.mw-parser-output #column-feature img,.mw-parser-output #mp-2012 #column-good img{margin:0.4em 0.9em 0.3em 0}.mw-parser-output #column-feature p img,.mw-parser-output #mp-2012 #column-good p img{margin:0}.mw-parser-output #column-feature p,.mw-parser-output #mp-2012 #column-good p{line-height:1.6em;text-align:justify;text-justify:auto}.mw-parser-output #column-dyk li{margin-bottom:0.5em}.mw-parser-output #mp-2012-column-left .mp-2012-text{color:#1A1A1A}.mw-parser-output #mp-2012-column-right .mp-2012-text{font-size:.98em}.mw-parser-output #mp-2012-column-right>div{margin-top:1.6em}.mw-parser-output .mp-2012-column-right-block{margin:0 0 1.6em;padding:.8em 1.6em 1.6em}.mw-parser-output #mp-2012-column-right-block-a{border:1px solid #E8E8E8;box-shadow:0px 1px 3px rgba(0,0,0,0.08);background:#FFF}.mw-parser-output #mp-2012-column-right-block-b{border:1px solid #CADEED;box-shadow:0px 1px 3px #DDE6ED;background:#FFF;background:linear-gradient(#fff 65%,#EFF6FA 100%);clear:both}.mw-parser-output #mp-2012-column-right-block-c{border:1px solid transparent;margin-bottom:.4em;clear:both}.mw-parser-output #column-itn li{margin-bottom:.8em}.mw-parser-output #column-otd img{margin-left:.6em;margin-bottom:.6em}.mw-parser-output #column-otd dl{padding-left:1em}.mw-parser-output #column-otd dt{float:left;width:4.2em}.mw-parser-output #column-otd dd{margin-bottom:.8em;margin-left:4.5em}.mw-parser-output #mp-2012-banner-logo{float:left;width:182px;height:119px;margin-bottom:1px;background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/300px-Wikipedia-logo-v2.svg.png");background-position:-118px 8px;background-repeat:no-repeat}.mw-parser-output #mp-2012-banner{clear:both}.mw-parser-output #mp-2012-banner{background-image:url("//upload.wikimedia.org/wikipedia/commons/0/0a/Zhwp_blue_banner.png");background-repeat:repeat-x;height:120px;min-width:727px}.mw-parser-output #mp-2012-banner-intro{float:right;margin-right:20px;width:245px;text-align:right}}</style>
</p>
<div id="mp-2012">
<div id="mp-2012-banner" class="nomobile">
    <div id="mp-2012-banner-logo"></div>
    <div id="mp-2012-banner-title"><div>
        <h1><span id=".E7.BB.B4.E5.9F.BA.E7.99.BE.E7.A7.91"></span><span class="mw-headline" id="维基百科"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">维基百科</a></span></h1>
        <p>海納百川，有容乃大<br /><a href="/wiki/Wikipedia:%E6%AC%A2%E8%BF%8E" title="Wikipedia:欢迎">人人可編輯</a>的<a href="/wiki/%E8%87%AA%E7%94%B1%E5%85%A7%E5%AE%B9" title="自由內容">自由</a>百科全書</p>
    </div></div>
    <div id="mp-2012-banner-intro"><div>
        <p>已有<span class="number-of-articles"><a href="/wiki/Special:%E7%BB%9F%E8%AE%A1" title="Special:统计">1,183,439</a></span>篇<a href="/wiki/Wikipedia:%E4%BB%80%E4%B9%88%E6%98%AF%E6%9D%A1%E7%9B%AE" title="Wikipedia:什么是条目">條目</a></p>
        <table><tbody><tr>
            <td><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" class="mw-redirect" title="Wikipedia:分类索引">分类</a></td>
            <td><a href="/wiki/Portal:%E9%A6%96%E9%A0%81" title="Portal:首頁">主题</a></td>
            <td><a href="/wiki/Wikipedia:VPA" class="mw-redirect" title="Wikipedia:VPA">求助</a></td>
        </tr><tr>
            <td><a href="/wiki/Wikipedia:%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80/%E4%B8%BB%E9%A0%81" title="Wikipedia:新手入門/主頁">入门</a></td>
            <td><a href="/wiki/Wikipedia:%E6%B2%99%E7%9B%92" title="Wikipedia:沙盒">沙盒</a></td>
            <td><a href="/wiki/Wikipedia:%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC/%E6%8D%90%E6%AC%BE" class="mw-redirect" title="Wikipedia:联系我们/捐款">捐款</a></td>
        </tr></tbody></table>
    </div></div>
</div>
<div id="mp-2012-body">
<div id="mp-2012-column-left"><div>
<div id="mp-2012-column-feature-block" class="mp-2012-column-left-block">
<h2><span id=".E5.85.B8.E8.8C.83.E6.9D.A1.E7.9B.AE"></span><span class="mw-headline" id="典范条目">典范条目</span></h2>
<div id="column-feature" class="knoblock mp-2012-text">
<p><b><a href="/wiki/%E6%B2%89%E7%9D%80%E8%87%AA%E4%BF%A1%E5%9B%9B%E4%BA%BA%E7%BB%84" title="沉着自信四人组">沉着自信四人组</a></b>是澳大利亚男子4×100米混合泳接力队的自称，该队在<a href="/wiki/%E8%8E%AB%E6%96%AF%E7%A7%91" title="莫斯科">莫斯科</a>举办的<a href="/wiki/1980%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A" title="1980年夏季奥林匹克运动会">1980年夏季奥林匹克运动会</a>上赢得金牌。四人组包括<a href="/wiki/%E9%A9%AC%E5%85%8B%C2%B7%E5%85%8B%E9%87%8C" title="马克·克里">马克·克里</a>、<a href="/wiki/%E5%BD%BC%E5%BE%97%C2%B7%E5%9F%83%E6%96%87%E6%96%AF" title="彼得·埃文斯">彼得·埃文斯</a>、<a href="/wiki/%E9%A9%AC%E5%85%8B%C2%B7%E6%89%98%E5%86%85%E5%88%A9" title="马克·托内利">马克·托内利</a>和<a href="/wiki/%E5%B0%BC%E5%B0%94%C2%B7%E5%B8%83%E9%B2%81%E5%85%8B%E6%96%AF" title="尼尔·布鲁克斯">尼尔·布鲁克斯</a>，名义上由年纪最大的托内利领队。四人都曾因纪律问题与该国游泳管理机构发生冲突，其中三人在游泳生涯期间曾遭受禁赛甚至开除处分。决赛枪声响起后，澳大利亚首棒仰泳排名第四，比最快的苏联要慢一秒多，但第二棒埃文斯表现亮眼，是现场速度最快的蛙泳选手，帮助澳大利亚队在比赛完成一半时赶到第二位；接下来临时改游蝶泳的托内利把个人最好成绩缩短近两秒之多，队伍与苏联对手的差距也控制在一秒范围内；最终收尾的布鲁克斯表现远超之前成绩比他好的苏联选手，从50米转向时开始领先，虽一度被对手反超但很快就追上，最终以0.22秒优势为澳大利亚队收尾，拿下<a href="/wiki/1972%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A" title="1972年夏季奥林匹克运动会">1972年奥运会</a>后该国首枚奥运金牌。奥运会结束后托内利马上退役，“沉着自信四人组”成为历史。
</p>
</div>
<div id="column-feature-more">
<ul><li><span class="column-feature-more-header"><a href="/wiki/Wikipedia:%E5%85%B8%E7%AF%84%E6%A2%9D%E7%9B%AE" class="mw-redirect" title="Wikipedia:典範條目">其他典範條目</a></span>：<a href="/wiki/%E8%8B%8F%E7%8F%8A%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC%E4%B8%80%E7%BE%8E%E5%85%83%E7%A1%AC%E5%B8%81" title="苏珊·安东尼一美元硬币">苏珊·安东尼一美元硬币</a>－<a href="/wiki/%E7%83%AD%E5%B8%A6%E9%A3%8E%E6%9A%B4%E6%80%9D%E9%9B%85" title="热带风暴思雅">热带风暴思雅</a>－<a href="/wiki/%E6%9D%B0%E9%87%8C%C2%B7%E6%B2%83%E9%87%8C%E6%96%AF" title="杰里·沃里斯">杰里·沃里斯</a></li>
<li><span class="column-feature-more-header"><a href="/wiki/Wikipedia:%E7%89%B9%E8%89%B2%E5%88%97%E8%A1%A8" title="Wikipedia:特色列表">其他特色列表</a></span>：<a href="/wiki/%E6%83%A0%E5%B7%9E%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92" title="惠州市行政区划">惠州市行政区划</a>－<a href="/wiki/%E6%B8%AF%E9%90%B5%E8%BB%8A%E7%AB%99%E5%88%97%E8%A1%A8" title="港鐵車站列表">港铁车站列表</a>－<a href="/wiki/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E5%B7%9E%E5%B8%82%E9%95%87%E5%88%97%E8%A1%A8" title="加利福尼亚州市镇列表">加利福尼亚州市镇列表</a></li></ul>
</div>
<div class="mp-2012-block-nav-footer hlist">
<ul><li><a href="/wiki/Wikipedia:%E5%85%B8%E8%8C%83%E6%9D%A1%E7%9B%AE" title="Wikipedia:典范条目">典范条目</a>（<a href="/wiki/Wikipedia:%E5%85%B8%E8%8C%83%E6%9D%A1%E7%9B%AE%E8%AF%84%E9%80%89" title="Wikipedia:典范条目评选">候选</a>）</li>
<li><a href="/wiki/Wikipedia:%E7%89%B9%E8%89%B2%E5%88%97%E8%A1%A8" title="Wikipedia:特色列表">特色列表</a>（<a href="/wiki/Wikipedia:%E7%89%B9%E8%89%B2%E5%88%97%E8%A1%A8%E8%AF%84%E9%80%89" title="Wikipedia:特色列表评选">候选</a>）</li>
<li><a href="/wiki/Wikipedia:%E5%85%B8%E8%8C%83%E6%9D%A1%E7%9B%AE/%E5%AD%98%E6%A1%A3" title="Wikipedia:典范条目/存档">存档</a></li></ul>
</div>
</div>
<div id="mp-2012-column-dyk-block" class="mp-2012-column-left-block">
<h2><span id=".E4.BD.A0.E7.9F.A5.E9.81.93.E5.90.97.EF.BC.9F"></span><span class="mw-headline" id="你知道吗？">你知道吗？</span></h2>
<div id="column-dyk" class="knoblock mp-2012-text">
<div class="floatright"><a href="/wiki/File:Alexius_V.JPG" class="image"><img alt="Alexius V.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Alexius_V.JPG/112px-Alexius_V.JPG" decoding="async" width="112" height="160" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Alexius_V.JPG/168px-Alexius_V.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Alexius_V.JPG/224px-Alexius_V.JPG 2x" data-file-width="869" data-file-height="1240" /></a></div>
<ul><li>法国<a href="/wiki/%E5%A4%9A%E7%88%BE%E5%A4%9A%E6%B6%85%E6%B2%B3" title="多爾多涅河">多尔多涅河</a>和<a href="/wiki/%E4%BC%8A%E5%8B%92%E6%B2%B3_(%E5%A4%9A%E7%88%BE%E5%A4%9A%E6%B6%85%E6%B2%B3%E6%94%AF%E6%B5%81)" title="伊勒河 (多爾多涅河支流)">伊勒河</a>在<a href="/wiki/%E5%88%A9%E5%B8%83%E7%88%BE%E8%A8%A5" title="利布爾訥"><b>何处</b></a>交汇？</li>
<li><b><a href="/wiki/%E9%98%BF%E5%8E%86%E5%85%8B%E5%A1%9E%E4%BA%94%E4%B8%96_(%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B8%9D%E5%9B%BD)" title="阿历克塞五世 (拜占庭帝国)">哪位拜占庭皇帝</a></b>在<a href="/wiki/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%8D%81%E5%AD%97%E5%86%9B" class="mw-redirect" title="第四次十字军">第四次十字军</a>兵临城下的情况下发动政变上台，在位仅两个月，最终被十字军俘获并处决？<small>（圖）</small></li>
<li><b><a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%BE%8E%E8%A1%93%E9%A4%A8" title="東京都美術館">哪座美術館</a></b>是日本第一座公立美術館？</li>
<li><b><a href="/wiki/%E5%8D%A1%E7%89%B9%E7%90%B3%C2%B7%E8%89%BE%E6%A0%B9%E8%B4%9D%E6%A0%BC" title="卡特琳·艾根贝格">哪位政治人物</a></b>自2019年11月11日开始担任<a href="/wiki/%E5%88%97%E6%94%AF%E6%95%A6%E5%A3%AB%E7%99%BB" class="mw-redirect" title="列支敦士登">列支敦士登</a>外交、司法和文化部长？</li>
<li>由<a href="/wiki/%E6%B0%AB%E6%B0%A7%E5%8C%96%E9%8B%81" class="mw-redirect" title="氫氧化鋁">氫氧化鋁</a>和<a href="/wiki/%E9%86%8B%E9%85%B8" class="mw-redirect" title="醋酸">醋酸</a>酸鹼中和所生成含兩個氫氧根離子的鹼式鹽是<a href="/wiki/%E5%96%AE%E9%86%8B%E9%85%B8%E9%8B%81" title="單醋酸鋁"><b>甚麼</b></a>？</li>
<li><b><a href="/wiki/%E5%B0%8F%E7%8A%AC%E5%BA%A7" title="小犬座">哪个北天小星座</a></b>南接麒麟座，北靠双子座，东挨长蛇座，东北与巨蟹座相邻？</li></ul>
</div>
<div class="mp-2012-block-nav-footer hlist">
<ul><li><a href="/wiki/Wikipedia:%E6%96%B0%E6%9D%A1%E7%9B%AE%E6%8E%A8%E8%8D%90/%E5%80%99%E9%80%89" title="Wikipedia:新条目推荐/候选">候选</a></li>
<li><a href="/wiki/Wikipedia:%E6%96%B0%E6%9D%A1%E7%9B%AE%E6%8E%A8%E8%8D%90" title="Wikipedia:新条目推荐">存档</a></li>
<li><a href="/wiki/Special:%E6%9C%80%E6%96%B0%E9%A1%B5%E9%9D%A2" title="Special:最新页面">更多新条目</a></li></ul>
</div>
</div>
<div id="mp-2012-column-good-block" class="mp-2012-column-left-block">
<h2><span id=".E4.BC.98.E8.89.AF.E6.9D.A1.E7.9B.AE"></span><span class="mw-headline" id="优良条目">优良条目</span></h2>
<div id="column-good" class="knoblock mp-2012-text">
<div class="floatleft"><a href="/wiki/File:Kowloon_Park_201008.jpg" class="image"><img alt="Kowloon Park 201008.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Kowloon_Park_201008.jpg/140px-Kowloon_Park_201008.jpg" decoding="async" width="140" height="105" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Kowloon_Park_201008.jpg/210px-Kowloon_Park_201008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Kowloon_Park_201008.jpg/280px-Kowloon_Park_201008.jpg 2x" data-file-width="1600" data-file-height="1200" /></a></div>
<p><b><a href="/wiki/%E4%B9%9D%E9%BE%8D%E5%85%AC%E5%9C%92" title="九龍公園">九龍公園</a></b>位於<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a><a href="/wiki/%E4%B9%9D%E9%BE%8D" title="九龍">九龍</a><a href="/wiki/%E5%B0%96%E6%B2%99%E5%92%80" title="尖沙咀">尖沙咀</a><a href="/wiki/%E6%9F%AF%E5%A3%AB%E7%94%B8%E9%81%93" title="柯士甸道">柯士甸道</a>22號，佔地13.3<a href="/wiki/%E5%85%AC%E9%A0%83" class="mw-redirect" title="公頃">公頃</a>，由<a href="/wiki/%E5%BA%B7%E6%A8%82%E5%8F%8A%E6%96%87%E5%8C%96%E4%BA%8B%E5%8B%99%E7%BD%B2" title="康樂及文化事務署">康樂及文化事務署</a>管理，是<a href="/wiki/%E4%B9%9D%E9%BE%8D%E5%8D%80" class="mw-redirect" title="九龍區">九龍區</a>第二大的<a href="/wiki/%E5%85%AC%E5%9C%92" class="mw-redirect" title="公園">公園</a>（僅次於<a href="/wiki/%E6%91%A9%E5%A3%AB%E5%85%AC%E5%9C%92" title="摩士公園">摩士公園</a>）。九龍公園的前身是<a href="/wiki/%E5%A8%81%E8%8F%B2%E8%B7%AF%E8%BB%8D%E7%87%9F" title="威菲路軍營">威菲路軍營</a>，軍營土地於1968年移交予<a href="/wiki/%E5%B8%82%E6%94%BF%E5%B1%80_(%E9%A6%99%E6%B8%AF)" title="市政局 (香港)">市政局</a>發展為文娛康樂用途，並於1970年開闢原來地址為<a href="/wiki/%E5%85%AC%E5%9C%92" class="mw-redirect" title="公園">公園</a>。公園曾在1987年4月由前<a href="/wiki/%E8%8B%B1%E7%9A%87%E5%BE%A1%E5%87%86%E9%A6%99%E6%B8%AF%E8%B3%BD%E9%A6%AC%E6%9C%83" class="mw-redirect" title="英皇御准香港賽馬會">英皇御准香港賽馬會</a>耗資達3億港元的資助下進行重新興建工程，新增了室內游泳池、運動場和兒童歷奇樂園等設施，工程在1989年2月1日完成。而公園內的軍營營房則被改建成博物館，並在2009年12月18日被評為<a href="/wiki/%E9%A6%99%E6%B8%AF%E4%B8%80%E7%B4%9A%E6%AD%B7%E5%8F%B2%E5%BB%BA%E7%AF%89%E5%88%97%E8%A1%A8" title="香港一級歷史建築列表">一級歷史建築</a>。
</p>
</div>
<div id="column-feature-more">
<ul><li><span class="column-feature-more-header"><a href="/wiki/Wikipedia:%E4%BC%98%E8%89%AF%E6%9D%A1%E7%9B%AE" title="Wikipedia:优良条目">其他優良條目</a></span>：<a href="/wiki/%E9%98%BF%E4%BC%8F%E4%BC%BD%E5%BE%B7%E7%BD%97%E5%B8%B8%E6%95%B0" title="阿伏伽德罗常数">阿伏伽德罗常数</a>－<a href="/wiki/%E9%BB%83%E8%8A%B1%E5%B4%97%E8%B5%B7%E7%BE%A9" title="黃花崗起義">黃花崗起義</a>－<a href="/wiki/2019%E5%B9%B4%E9%A2%B1%E9%A2%A8%E5%88%A9%E5%A5%87%E9%A6%AC%E5%B0%8D%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%9A%84%E5%BD%B1%E9%9F%BF" title="2019年颱風利奇馬對中國大陸的影響">2019年颱風利奇馬對中國大陸的影響</a></li></ul>
</div>
<div class="mp-2012-block-nav-footer hlist">
<ul><li><a href="/wiki/Wikipedia:%E5%84%AA%E8%89%AF%E6%A2%9D%E7%9B%AE" class="mw-redirect" title="Wikipedia:優良條目">優良條目</a>（<a href="/wiki/Wikipedia:%E5%84%AA%E8%89%AF%E6%A2%9D%E7%9B%AE%E8%A9%95%E9%81%B8" title="Wikipedia:優良條目評選">候选</a>）</li>
<li><a href="/wiki/Wikipedia:%E4%BC%98%E8%89%AF%E6%9D%A1%E7%9B%AE/%E5%AD%98%E6%A1%A3" title="Wikipedia:优良条目/存档">存档</a></li></ul>
</div>
</div>
<div id="mp-2012-column-featurepic-block" class="mp-2012-column-left-block nomobile">
<h2><span id=".E6.AF.8F.E6.97.A5.E5.9B.BE.E7.89.87"></span><span class="mw-headline" id="每日图片">每日图片</span></h2>
<center><ul class="gallery mw-gallery-packed-hover center">
		<li class="gallerybox" style="width: 402.66666666667px"><div style="width: 402.66666666667px">
			<div class="thumb" style="width: 400.66666666667px;"><div style="margin:0px auto;"><a href="/wiki/File:Hortus_Botanicus_Amsterdam._(actm.).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/601px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg" decoding="async" width="401" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/901px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/1201px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 2x" data-file-width="4219" data-file-height="3162" /></a></div></div>
			<div class="gallerytextwrapper" style="width: 381px"><div class="gallerytext">
<p><a href="/wiki/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9%E6%A4%8D%E7%89%A9%E5%9C%92" title="阿姆斯特丹植物園">阿姆斯特丹植物园</a>的233桥
</p>
			</div></div>
		</div></li>
</ul></center>
<div class="mp-2012-block-nav-footer hlist">
<ul><li><a href="/wiki/Wikipedia:%E7%89%B9%E8%89%B2%E5%9B%BE%E7%89%87" title="Wikipedia:特色图片">特色圖片</a>（<a href="/wiki/Wikipedia:%E7%89%B9%E8%89%B2%E5%9C%96%E7%89%87%E8%A9%95%E9%81%B8" title="Wikipedia:特色圖片評選">候選</a>）</li>
<li><a href="/wiki/Wikipedia:%E6%AF%8F%E6%97%A5%E5%9C%96%E7%89%87" class="mw-redirect" title="Wikipedia:每日圖片">更多每日圖片</a></li></ul>
</div>
</div>
</div></div>
<div id="mp-2012-column-right"><div>
<div id="mp-2012-column-right-block-a" class="mp-2012-column-right-block">
<div id="mp-2012-column-itn-block" class="mp-2012-column-right-subblock">
<h2><span id=".E6.96.B0.E9.97.BB.E5.8A.A8.E6.80.81"></span><span class="mw-headline" id="新闻动态">新闻动态</span></h2>
<div id="column-itn" class="knoblock mp-2012-text">
<div class="itn-special hlist hlist-separated" style="margin: 0px 1px 5px 1px; padding: 5px; text-align: center; border-bottom: 1px solid #a3b0bf;"><small>
<dl><dt><a href="/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85" title="2019冠状病毒病疫情">2019冠状病毒病疫情</a></dt>
<dd><a href="/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85" title="2019冠状病毒病">疾病</a></dd>
<dd><a href="/wiki/%E4%B8%A5%E9%87%8D%E6%80%A5%E6%80%A7%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%BB%BC%E5%90%88%E5%BE%81%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%922" title="严重急性呼吸系统综合征冠状病毒2">病毒</a></dd>
<dd><a href="/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E6%A3%80%E6%B5%8B" title="2019冠状病毒病检测">检测</a></dd>
<dd><a href="/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85%E6%99%82%E9%96%93%E8%BB%B8" title="2019冠狀病毒病疫情時間軸">时间轴</a></dd>
<dd><a href="/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E5%85%A8%E7%90%83%E5%90%84%E5%9C%B0%E7%96%AB%E6%83%85" title="2019冠狀病毒病全球各地疫情">全球各地疫情</a></dd>
<dd><a href="/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85%E5%85%A8%E7%90%83%E5%8F%8D%E6%87%89%E8%88%87%E5%BD%B1%E9%9F%BF" title="2019冠狀病毒病疫情全球反應與影響">反应与影响</a></dd>
<dd><a href="/wiki/Portal:2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85" title="Portal:2019冠状病毒病">主题</a></dd></dl>
</small></div>
<div class="floatright"><a href="/wiki/File:66_-_Jeanine_%C3%81%C3%B1ez.jpg" class="image" title="珍妮娜·阿涅斯"><img alt="珍妮娜·阿涅斯" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/66_-_Jeanine_%C3%81%C3%B1ez.jpg/90px-66_-_Jeanine_%C3%81%C3%B1ez.jpg" decoding="async" width="90" height="128" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/66_-_Jeanine_%C3%81%C3%B1ez.jpg/135px-66_-_Jeanine_%C3%81%C3%B1ez.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/66_-_Jeanine_%C3%81%C3%B1ez.jpg/180px-66_-_Jeanine_%C3%81%C3%B1ez.jpg 2x" data-file-width="1233" data-file-height="1757" /></a></div>
<ul><li>玻利維亞政府宣布前總統<b><a href="/wiki/%E7%8F%8D%E5%A6%AE%C2%B7%E8%89%BE%E5%B0%BC%E8%8C%B2" title="珍妮·艾尼茲">珍妮娜·阿涅斯</a></b><small style="font-size: .857em;">（圖）</small>因為在2019年接替<a href="/wiki/%E5%9F%83%E6%B2%83%C2%B7%E8%8E%AB%E6%8B%89%E8%8E%B1%E6%96%AF" title="埃沃·莫拉莱斯">埃沃·莫拉萊斯</a>職務時涉及政變而遭到拘捕。</li>
<li>中華人民共和國<a href="/wiki/%E5%85%A8%E5%9C%8B%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E6%9C%83" class="mw-redirect" title="全國人民代表大會">全國人民代表大會</a>通過《<b><a href="/wiki/%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%85%B3%E4%BA%8E%E5%AE%8C%E5%96%84%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%AB%E8%A1%8C%E6%94%BF%E5%8C%BA%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6%E7%9A%84%E5%86%B3%E5%AE%9A" title="全国人民代表大会关于完善香港特别行政区选举制度的决定">關於完善香港特別行政區選舉制度的決定</a></b>》，授權修改<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E8%A1%8C%E6%94%BF%E9%95%B7%E5%AE%98" title="香港特別行政區行政長官">香港行政長官</a>及<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83" title="香港立法會">立法會</a><a href="/wiki/2021%E5%B9%B4%E9%A6%99%E6%B8%AF%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E6%94%B9%E9%9D%A9" title="2021年香港政治制度改革">選舉制度</a>。</li>
<li><a href="/wiki/%E8%81%AF%E5%90%88%E5%9C%8B%E5%AE%89%E5%85%A8%E7%90%86%E4%BA%8B%E6%9C%83" class="mw-redirect" title="聯合國安全理事會">聯合國安全理事會</a>譴責<b><a href="/wiki/2021%E5%B9%B4%E7%B7%AC%E7%94%B8%E6%94%BF%E8%AE%8A" class="mw-redirect" title="2021年緬甸政變">緬甸軍方</a></b>動用武力對付<a href="/wiki/2021%E5%B9%B4%E7%BC%85%E7%94%B8%E5%8F%8D%E5%86%9B%E4%BA%8B%E6%94%BF%E5%8F%98%E7%A4%BA%E5%A8%81" title="2021年缅甸反军事政变示威">和平示威者</a>，並要求釋放國務資政<a href="/wiki/%E7%BF%81%E5%B1%B1%E8%98%87%E5%A7%AC" title="翁山蘇姬">昂山素季</a>、總統<a href="/wiki/%E6%B8%A9%E6%95%8F" title="温敏">溫敏</a>等人。</li>
<li><a href="/wiki/%E5%9C%8B%E9%9A%9B%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E5%A7%94%E5%93%A1%E6%9C%83" class="mw-redirect" title="國際奧林匹克委員會">國際奧林匹克委員會</a>現任主席<b><a href="/wiki/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%B7%B4%E8%B5%AB" title="托马斯·巴赫">托马斯·巴赫</a></b>成功贏得第二任期，任期延續至2025年為止。</li></ul>
</div>
<div id="column-feature-more">
<ul><li><span class="column-feature-more-header"><b><a href="/wiki/2021%E5%B9%B43%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8" title="2021年3月逝世人物列表">最近逝世</a></b>：</span><span class="hlist inline"><a href="/wiki/%E7%A9%86%E9%9B%B7%C2%B7%E6%B2%83%E5%85%8B" title="穆雷·沃克">穆雷·沃克</a>－<a href="/wiki/%E6%9F%B3%E5%BE%B7%E7%B1%B3%E6%8B%89%C2%B7%E5%88%A9%E4%BA%9A%E5%A4%9A%E5%A8%83" title="柳德米拉·利亚多娃">柳德米拉·利亞多娃</a>－<a href="/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E6%B3%A2%E9%87%91%E9%9C%8D%E5%B0%94" title="约翰·波金霍尔">約翰·波金霍爾</a>－<a href="/wiki/%E5%BE%B7%E7%B1%B3%E7%89%B9%E9%87%8C%C2%B7%E5%B7%B4%E4%BB%80%E5%9F%BA%E7%BD%97%E5%A4%AB" title="德米特里·巴什基罗夫">德米特里·巴什基羅夫</a>－<a href="/wiki/%E7%B1%B3%E5%9F%BA%E7%88%BE%C2%B7%E7%B1%B3%E8%98%AD%E9%81%94" title="米基爾·米蘭達">米基爾·米蘭達</a></span></li></ul></div>
<div class="mp-2012-block-nav-footer hlist">
<ul><li><a href="/wiki/Wikipedia:%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81%E5%80%99%E9%80%89" title="Wikipedia:新闻动态候选">候選</a></li>
<li><a href="https://zh.wikinews.org/wiki/Wikinews:%E9%A6%96%E9%A1%B5" class="extiw" title="n:Wikinews:首页">維基新聞</a></li>
<li><a href="/wiki/Portal:%E8%AE%A3%E9%97%BB" title="Portal:讣闻">讣闻</a></li>
<li><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="Portal:新聞動態">更多新闻</a></li></ul>
</div>
</div>
<div id="mp-2012-column-otd-block" class="mp-2012-column-right-subblock">
<h2><span id=".E5.8E.86.E5.8F.B2.E4.B8.8A.E7.9A.84.E4.BB.8A.E5.A4.A9"></span><span class="mw-headline" id="历史上的今天">历史上的今天</span></h2>
<div id="column-otd" class="knoblock mp-2012-text">
<p><span class="otd-year"><a href="/wiki/3%E6%9C%8815%E6%97%A5" title="3月15日">3月15日</a></span>：<a href="/wiki/%E5%9B%BD%E9%99%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%9D%83%E7%9B%8A%E6%97%A5" title="国际消费者权益日">国际消费者权益日</a>、<a href="/wiki/%E5%8C%88%E7%89%99%E5%88%A9" title="匈牙利">匈牙利</a><a href="/wiki/1848%E5%B9%B4%E5%8C%88%E7%89%99%E5%88%A9%E9%9D%A9%E5%91%BD" title="1848年匈牙利革命">國慶日</a>（<a href="/wiki/1848%E5%B9%B4" title="1848年">1848年</a>）
</p>
<div class="floatright"><a href="/wiki/File:Vincenzo_Camuccini_-_La_morte_di_Cesare_(cropped).jpg" class="image"><img alt="Vincenzo Camuccini - La morte di Cesare (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Vincenzo_Camuccini_-_La_morte_di_Cesare_%28cropped%29.jpg/120px-Vincenzo_Camuccini_-_La_morte_di_Cesare_%28cropped%29.jpg" decoding="async" width="120" height="103" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Vincenzo_Camuccini_-_La_morte_di_Cesare_%28cropped%29.jpg/180px-Vincenzo_Camuccini_-_La_morte_di_Cesare_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Vincenzo_Camuccini_-_La_morte_di_Cesare_%28cropped%29.jpg/240px-Vincenzo_Camuccini_-_La_morte_di_Cesare_%28cropped%29.jpg 2x" data-file-width="567" data-file-height="487" /></a></div>
<dl>
<dt><a href="/wiki/%E5%89%8D44%E5%B9%B4" title="前44年">前44年</a></dt><dd><a href="/wiki/%E7%BE%85%E9%A6%AC%E5%85%B1%E5%92%8C%E5%9C%8B" class="mw-redirect" title="羅馬共和國">羅馬共和國</a>終身獨裁官<b><a href="/wiki/%E5%B0%A4%E5%88%A9%E7%83%8F%E6%96%AF%C2%B7%E5%87%B1%E6%92%92" title="尤利烏斯·凱撒">尤利烏斯·恺撒</a></b><small>（圖）</small>遭到以<a href="/wiki/%E9%A9%AC%E5%B0%94%E5%BA%93%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E5%B8%83%E9%B2%81%E5%9B%BE%E6%96%AF" title="马尔库斯·尤利乌斯·布鲁图斯">布魯圖斯</a>所領導的<a href="/wiki/%E7%BE%85%E9%A6%AC%E5%85%83%E8%80%81%E9%99%A2" title="羅馬元老院">元老院</a>成員刺殺身亡。</dd>
<dt><a href="/wiki/1917%E5%B9%B4" title="1917年">1917年</a></dt><dd>俄羅斯帝國皇帝<b><a href="/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%E4%BA%8C%E4%B8%96_(%E4%BF%84%E7%BD%97%E6%96%AF)" title="尼古拉二世 (俄罗斯)">尼古拉二世</a></b>迫於<a href="/wiki/%E4%BF%84%E5%9C%8B%E4%BA%8C%E6%9C%88%E9%9D%A9%E5%91%BD" title="俄國二月革命">二月革命</a>的壓力被迫退位，<a href="/wiki/%E7%BE%85%E6%9B%BC%E8%AB%BE%E5%A4%AB%E7%8E%8B%E6%9C%9D" class="mw-redirect" title="羅曼諾夫王朝">羅曼諾夫王朝</a>的統治結束。</dd>
<dt><a href="/wiki/1939%E5%B9%B4" title="1939年">1939年</a></dt><dd><a href="/wiki/%E7%B4%8D%E7%B2%B9%E5%BE%B7%E5%9C%8B" title="納粹德國">納粹德國</a>軍隊<a href="/wiki/%E8%98%87%E5%8F%B0%E5%BE%B7%E5%8D%80%E5%95%8F%E9%A1%8C" title="蘇台德區問題">開始佔領</a>捷克斯洛伐克，並建立傀儡政權<b><a href="/wiki/%E6%B3%A2%E5%B8%8C%E7%B1%B3%E4%BA%9E%E5%92%8C%E6%91%A9%E6%8B%89%E7%B6%AD%E4%BA%9E%E4%BF%9D%E8%AD%B7%E5%9C%8B" title="波希米亞和摩拉維亞保護國">波希米亞和摩拉維亞保護國</a></b>。</dd>
<dt><a href="/wiki/1972%E5%B9%B4" title="1972年">1972年</a></dt><dd>美國導演<a href="/wiki/%E6%B3%95%E8%98%AD%E8%A5%BF%E6%96%AF%C2%B7%E6%9F%AF%E6%B3%A2%E6%8B%89" class="mw-redirect" title="法蘭西斯·柯波拉">弗朗西斯·科波拉</a>根據<a href="/wiki/%E9%A6%AC%E9%87%8C%E5%A5%A7%C2%B7%E6%99%AE%E4%BD%90" title="馬里奧·普佐">马里奥·普佐</a><a href="/wiki/%E6%95%99%E7%88%B6_(%E5%B0%8F%E8%AA%AA)" title="教父 (小說)">同名小說</a>改編的電影《<b><a href="/wiki/%E6%95%99%E7%88%B6_(%E9%9B%BB%E5%BD%B1)" title="教父 (電影)">教父</a></b>》在美國公映。</dd>
<dt><a href="/wiki/2011%E5%B9%B4" title="2011年">2011年</a></dt><dd>敘利亞首都<a href="/wiki/%E5%A4%A7%E9%A6%AC%E5%A3%AB%E9%9D%A9" class="mw-redirect" title="大馬士革">大馬士革</a>發生反對總統<a href="/wiki/%E5%B7%B4%E6%B2%99%E7%88%BE%C2%B7%E9%98%BF%E8%96%A9%E5%BE%B7" class="mw-redirect" title="巴沙爾·阿薩德">巴沙爾·阿薩德</a>的示威活動，後來擴大成為<b><a href="/wiki/%E6%95%98%E5%88%A9%E4%BA%9E%E5%85%A7%E6%88%B0" class="mw-redirect" title="敘利亞內戰">敘利亞內戰</a></b>。</dd>
</dl>
</div>
<div class="mp-2012-block-nav-footer hlist">
<ul><li><a href="/wiki/Wikipedia:%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9" title="Wikipedia:历史上的今天">存档</a></li>
<li><a href="/wiki/3%E6%9C%8815%E6%97%A5" title="3月15日">更多历史事件</a></li></ul>
</div>
</div>
<div id="mp-2012-column-uptrends-block" class="mp-2012-column-right-subblock nomobile">
<h2><span id=".E5.8B.95.E6.85.8B.E7.83.AD.E9.97.A8"></span><span class="mw-headline" id="動態热门">動態热门</span></h2>
<div id="column-uptrends" class="hlist mp-2012-text">
<ul><li><a href="/wiki/%E7%99%BD%E8%89%B2%E6%83%85%E4%BA%BA%E7%AF%80" title="白色情人節">白色情人節</a></li>
<li><a href="/wiki/%E9%94%A6%E5%BF%83%E4%BC%BC%E7%8E%89" title="锦心似玉">锦心似玉</a></li>
<li><a href="/wiki/%E5%A4%A9%E5%B7%A1%E8%80%85" title="天巡者">天巡者</a></li>
<li><a href="/wiki/%E5%A5%B9%E5%80%91%E5%89%B5%E6%A5%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%B3%A5%E4%BA%8B" title="她們創業的那些鳥事">她們創業的那些鳥事</a></li>
<li><a href="/wiki/%E6%9C%AA%E4%BE%86%E5%AA%BD%E5%AA%BD" title="未來媽媽">未來媽媽</a></li>
<li><a href="/wiki/%E9%BB%91%E9%81%93%E5%BE%8B%E5%B8%AB%E6%96%87%E6%A3%AE%E4%BD%90" title="黑道律師文森佐">黑道律師文森佐</a></li>
<li><a href="/wiki/%E5%85%A8%E6%98%8E%E6%98%9F%E9%81%8B%E5%8B%95%E6%9C%83" title="全明星運動會">全明星運動會</a></li>
<li><a href="/wiki/%E5%B1%B1%E6%B2%B3%E4%BB%A4" title="山河令">山河令</a></li>
<li><a href="/wiki/%E5%A4%A9%E6%A9%8B%E4%B8%8A%E7%9A%84%E9%AD%94%E8%A1%93%E5%B8%AB" title="天橋上的魔術師">天橋上的魔術師</a></li>
<li><a href="/wiki/%E9%9D%92%E6%98%A5%E6%9C%89%E4%BD%A0_(%E7%AC%AC%E4%B8%89%E5%AD%A3)" title="青春有你 (第三季)">青春有你</a></li></ul>
</div>
</div>
</div>
<div id="mp-2012-column-right-block-b" class="mp-2012-column-right-block nomobile">
<div id="mp-2012-column-participate-block" class="mp-2012-column-right-subblock nomobile">
<h2><span id=".E5.8F.83.E8.88.87.E7.BB.B4.E5.9F.BA.E7.99.BE.E7.A7.91"></span><span class="mw-headline" id="參與维基百科">參與维基百科</span></h2>
<div id="column-participate" class="mp-2012-text">
<div class="floatright"><a href="/wiki/File:Applications-office.svg" class="image"><img alt="Applications-office.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Applications-office.svg/70px-Applications-office.svg.png" decoding="async" width="70" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Applications-office.svg/105px-Applications-office.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Applications-office.svg/140px-Applications-office.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
<p><b><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">维基百科</a></b>是一个<a href="/wiki/Wikipedia:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E8%AF%AD%E8%A8%80%E5%88%97%E8%A1%A8" title="Wikipedia:维基百科语言列表">多语言</a>、<a href="/wiki/Wikipedia:%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF" class="mw-redirect" title="Wikipedia:版权信息">内容自由</a>、<a href="/wiki/Wikipedia:%E8%AA%B0%E5%9C%A8%E5%AF%AB%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91" title="Wikipedia:誰在寫維基百科">任何人都能参与</a>的协作计划，其目标是建立一个完整、准确且中立的百科全书。
</p><p>中文维基百科的成长依靠您的参与，無論是<a href="/wiki/Help:%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B5%E9%9D%A2" class="mw-redirect" title="Help:创建新页面">创建新条目</a>、<a href="/wiki/Help:%E7%BC%96%E8%BE%91%E9%A1%B5%E9%9D%A2" title="Help:编辑页面">编辑现有条目</a>，或者<a href="/wiki/Wikipedia:%E5%9B%BE%E7%89%87%E6%95%99%E7%A8%8B" class="mw-redirect" title="Wikipedia:图片教程">为条目增加插图</a>，您都可以为维基百科作出贡献。
</p>
<div id="column-participate-button"><span class="plainlinks"><a href="/wiki/Wikipedia:%E5%8F%83%E8%88%87%E8%B2%A2%E7%8D%BB" title="Wikipedia:參與貢獻"><span class="mw-ui-button mw-ui-progressive" role="button">开始参与维基百科</span></a></span></div>
</div>
</div>
</div>
<div id="mp-2012-column-right-block-c" class="mp-2012-column-right-block nomobile">
<div id="mp-2012-column-tips-block" class="mp-2012-column-right-subblock nomobile">
<h2><span id=".E7.BB.B4.E5.9F.BA.E7.99.BE.E7.A7.91.E6.8F.90.E9.86.92.E6.82.A8"></span><span class="mw-headline" id="维基百科提醒您">维基百科提醒您</span></h2>
<div id="column-tips" class="plainlinks mp-2012-text">
<div class="floatright"><a href="/wiki/File:Dialog-information_on.svg" class="image"><img alt="Dialog-information on.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Dialog-information_on.svg/70px-Dialog-information_on.svg.png" decoding="async" width="70" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Dialog-information_on.svg/105px-Dialog-information_on.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Dialog-information_on.svg/140px-Dialog-information_on.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
<p><span id="mp-2012-column-tips-header"><a href="/wiki/Wikipedia:%E9%81%BF%E5%85%8D%E5%9C%B0%E5%9F%9F%E4%B8%AD%E5%BF%83" title="Wikipedia:避免地域中心">避免地域中心</a></span>：現時中文維基百科的用戶多為華人，多來自其居住地，因此有時會不自覺變得地域中心，而這未必符合我們的中立觀點政策。請以全球觀作適當表述。
</p>
</div>
</div>
</div>
</div></div>
<div id="mp-2012-links" class="nomobile">
<table><tbody><tr>
<td>
<h3><span id=".E7.AB.99.E7.82.B9-.7Bzh-cn:.E9.93.BE.E6.8E.A5.3Bzh-hant:.E9.80.A3.E7.B5.90.7D-"></span><span class="mw-headline" id="站点-{zh-cn:链接;zh-hant:連結}-">站点連結</span></h3>
<ul><li><a href="/wiki/Wikipedia:WAP%E5%AD%98%E5%8F%96" class="mw-redirect" title="Wikipedia:WAP存取">移动访问</a></li>
<li><a href="/wiki/Wikipedia:%E6%96%B0%E8%81%9E" class="mw-redirect" title="Wikipedia:新聞">站点新闻</a></li>
<li><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="Wikipedia:联络我们">联络我们</a></li>
<li><a href="/wiki/Wikipedia:%E8%81%94%E5%90%88%E4%BE%9B%E7%A8%BF" title="Wikipedia:联合供稿"><span lang="en">RSS</span></a></li>
<li><a href="/wiki/Wikipedia_talk:Guestbook_for_non-Chinese_speakers" title="Wikipedia talk:Guestbook for non-Chinese speakers"><span lang="en">Guestbook</span></a></li></ul>
</td>
<td>
<h3><span id=".E8.AE.A4.E8.AF.86.E7.BB.B4.E5.9F.BA.E7.99.BE.E7.A7.91"></span><span class="mw-headline" id="认识维基百科">认识维基百科</span></h3>
<ul><li><a href="/wiki/Wikipedia:%E8%AA%B0%E5%9C%A8%E5%AF%AB%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91" title="Wikipedia:誰在寫維基百科">谁在撰写</a></li>
<li><a href="/wiki/Wikipedia:%E4%BA%94%E5%A4%A7%E6%94%AF%E6%9F%B1" title="Wikipedia:五大支柱">五大支柱</a></li>
<li><a href="/wiki/Wikipedia:%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94" title="Wikipedia:常见问题解答">常见问题</a></li>
<li><a href="/wiki/Wikipedia:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88" title="Wikipedia:维基百科不是什么">常见誤解</a></li>
<li><a href="/wiki/Wikipedia:%E7%AE%80%E8%A6%81%E8%A7%84%E5%88%99%E9%9B%86" title="Wikipedia:简要规则集">简要规则集</a></li></ul>
</td>
<td>
<h3><span id=".E5.B8.B8.E7.94.A8.E5.B7.A5.E5.85.B7"></span><span class="mw-headline" id="常用工具">常用工具</span></h3>
<ul><li><a href="/wiki/Wikipedia:%E5%82%99%E5%BF%98%E5%96%AE" title="Wikipedia:備忘單">备忘单</a></li>
<li><a href="/wiki/Wikipedia:%E7%AE%80%E6%98%8E%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF" class="mw-redirect" title="Wikipedia:简明版权信息">版权守则</a></li>
<li><a href="/wiki/Wikipedia:%E6%A0%BC%E5%BC%8F%E6%89%8B%E5%86%8A" class="mw-redirect" title="Wikipedia:格式手冊">格式手冊</a></li>
<li><a href="/wiki/Wikipedia:%E7%89%88%E9%9D%A2%E6%8C%87%E5%8D%97" class="mw-redirect" title="Wikipedia:版面指南">版面指南</a></li>
<li><a href="/wiki/Wikipedia:%E6%9C%AF%E8%AF%AD%E8%A1%A8" title="Wikipedia:术语表">术语表</a></li></ul>
</td>
</tr></tbody></table>
</div>
<div id="mp-2012-sisters" class="nomobile">
<div><div class="center"><div class="floatnone"><img alt="Wikimedia-logo black.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/45px-Wikimedia-logo_black.svg.png" decoding="async" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/68px-Wikimedia-logo_black.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikimedia-logo_black.svg/90px-Wikimedia-logo_black.svg.png 2x" data-file-width="512" data-file-height="512" /></div></div></div>
<p style="text-align:center;"><b>维基百科</b>由非营利组织<a href="https://foundation.wikimedia.org/wiki/%E9%A6%96%E9%A1%B5" class="extiw" title="wikimedia:首页">维基媒体基金会</a>运作。基金会旗下尚有其他数个多语言、内容开放的维基计划：</p>
<table class="plainlinks" align="center" cellpadding="2" style="width:90%; background-color:transparent; color:#777; font-size:95%;">
<tbody><tr>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://zh.wiktionary.org/wiki/" title="维基词典"><img alt="维基词典" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Wiktprintable_without_text_zh.svg/37px-Wiktprintable_without_text_zh.svg.png" decoding="async" width="37" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Wiktprintable_without_text_zh.svg/56px-Wiktprintable_without_text_zh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Wiktprintable_without_text_zh.svg/74px-Wiktprintable_without_text_zh.svg.png 2x" data-file-width="375" data-file-height="350" /></a></div></div>
</td>
<td style="width:27%;padding:4px;"><a href="https://zh.wiktionary.org/wiki/" class="extiw" title="wikt:"><b>维基词典</b></a><br /><span style="font-size:small;">多语言字词典</span>
</td>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://zh.wikisource.org/wiki/" title="维基文库"><img alt="维基文库" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" decoding="async" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></div></div>
</td>
<td style="width:27%;padding:4px;"><a href="https://zh.wikisource.org/wiki/" class="extiw" title="s:"><b>维基文库</b></a><br /><span style="font-size:small;">自由内容的图书馆</span>
</td>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://zh.wikiquote.org/wiki/" title="维基语录"><img alt="维基语录" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" decoding="async" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></div></div>
</td>
<td style="width:27%; padding:4px;"><a href="https://zh.wikiquote.org/wiki/" class="extiw" title="q:"><b>维基语录</b></a><br /><span style="font-size:small;">名人名言的集锦</span>
</td>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://zh.wikibooks.org/wiki/" title="维基教科书"><img alt="维基教科书" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/40px-Wikibooks-logo.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/60px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/80px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div></div>
</td>
<td style="width:19%; padding:4px;"><a href="https://zh.wikibooks.org/wiki/" class="extiw" title="b:"><b>维基教科书</b></a><br /><span style="font-size:small;">自由的教科书和手册</span>
</td></tr>
<tr>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://zh.wikinews.org/wiki/" title="维基新闻"><img alt="维基新闻" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/55px-Wikinews-logo.svg.png" decoding="async" width="55" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/83px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/110px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></div></div>
</td>
<td style="padding:4px;"><a href="https://zh.wikinews.org/wiki/" class="extiw" title="n:"><b>维基新闻</b></a><br /><span style="font-size:small;">自由的新闻源</span>
</td>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://species.wikimedia.org/wiki/%E9%A6%96%E9%A1%B5" title="维基物种"><img alt="维基物种" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/40px-Wikispecies-logo.svg.png" decoding="async" width="40" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/60px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/80px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></div></div>
</td>
<td style="padding:4px;"><a href="https://species.wikimedia.org/wiki/%E9%A6%96%E9%A1%B5" class="extiw" title="wikispecies:首页"><b>维基物种</b></a><br /><span style="font-size:small;">物种目录</span>
</td>
<td style="text-align:center; padding:4px;"><a href="https://zh.wikivoyage.org/wiki/%E9%A6%96%E9%A1%B5" title="维基导游"><img alt="维基导游" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a>
</td>
<td style="padding:4px;"><a href="https://zh.wikivoyage.org/wiki/" class="extiw" title="voy:"><b>维基导游</b></a><br /><span style="font-size:small;">自由的旅行指南</span>
</td>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://zh.wikiversity.org/wiki/Wikiversity:%E9%A6%96%E9%A1%B5" title="维基学院"><img alt="维基学院" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/40px-Wikiversity_logo_2017.svg.png" decoding="async" width="40" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/60px-Wikiversity_logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/80px-Wikiversity_logo_2017.svg.png 2x" data-file-width="626" data-file-height="512" /></a></div></div>
</td>
<td style="padding:4px;"><a href="https://zh.wikiversity.org/wiki/" class="extiw" title="v:"><b>维基学院</b></a><br /><span style="font-size:small;">自由的研习社群</span>
</td></tr>
<tr>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://commons.wikimedia.org/wiki/%E9%A6%96%E9%A1%B5" title="维基共享资源"><img alt="维基共享资源" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" decoding="async" width="35" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/53px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/70px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div></div>
</td>
<td style="padding:4px;"><a href="https://commons.wikimedia.org/wiki/%E9%A6%96%E9%A1%B5" class="extiw" title="commons:首页"><b>维基共享资源</b></a><br /><span style="font-size:small;">自由的多媒体资料库</span>
</td>
<td style="text-align:center; padding:4px;"><a href="https://www.wikidata.org/wiki/Wikidata:%E9%A6%96%E9%A0%81" title="维基数据"><img alt="维基数据" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png" decoding="async" width="47" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a>
</td>
<td style="padding:4px;"><a href="https://www.wikidata.org/wiki/Wikidata:%E9%A6%96%E9%A1%B5" class="extiw" title="d:Wikidata:首页"><b>维基数据</b></a><br /><span style="font-size:small;">自由的知识库</span>
</td>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://www.mediawiki.org/wiki/MediaWiki/zh" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/40px-MediaWiki-notext.svg.png" decoding="async" width="40" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/60px-MediaWiki-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/80px-MediaWiki-notext.svg.png 2x" data-file-width="685" data-file-height="530" /></a></div></div>
</td>
<td style="padding:4px;"><a href="https://www.mediawiki.org/wiki/MediaWiki/zh" class="extiw" title="mw:MediaWiki/zh"><b>MediaWiki</b></a><br /><span style="font-size:small;">Wiki软件开发</span>
</td>
<td style="text-align:center; padding:4px;"><div class="center"><div class="floatnone"><a href="https://meta.wikimedia.org/wiki/%E9%A6%96%E9%A1%B5" title="元维基"><img alt="元维基" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/37px-Wikimedia_Community_Logo.svg.png" decoding="async" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/56px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/74px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></div></div>
</td>
<td style="padding:4px;"><a href="https://meta.wikimedia.org/wiki/%E9%A6%96%E9%A1%B5" class="extiw" title="m:首页"><b>元维基</b></a><br /><span style="font-size:small;">协调各维基计划</span>
</td></tr></tbody></table>
</div>
</div>
</div>
<p><br />
</p>
<!-- 
NewPP limit report
Parsed by mw1301
Cached time: 20210315130120
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.873 seconds
Real time usage: 1.006 seconds
Preprocessor visited node count: 1333/1000000
Post‐expand include size: 28739/2097152 bytes
Template argument size: 9844/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6668/5000000 bytes
Lua time usage: 0.511/10.000 seconds
Lua memory usage: 1361731/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  839.745      1 -total
 50.90%  427.432      1 Template:Good
 12.77%  107.260      1 Template:Feature
  4.94%   41.491      2 Template:Lang
  4.54%   38.166      1 Template:FeaturedContentType
  4.29%   35.990      2 Template:Category_handler
  4.15%   34.858      1 Template:FeaturedContentType/cascade
  2.82%   23.711      1 Template:Featurepic
  2.28%   19.131      1 Template:Dyk
  2.27%   19.071      1 Template:Itn
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:3597889-0!canonical!zh and timestamp 20210315130120 and revision id 63724851. Serialized with JSON.
 -->
</div><noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=Wikipedia:首页&amp;oldid=63724851">https://zh.wikipedia.org/w/index.php?title=Wikipedia:首页&amp;oldid=63724851</a>”</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>导航菜单</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>个人工具</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&amp;returnto=Wikipedia%3A%E9%A6%96%E9%A1%B5" title="建议您创建一个账户并登录，不过这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=Wikipedia%3A%E9%A6%96%E9%A1%B5" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>名字空间</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="查看维基计划页面[a]" accesskey="a">首页</a></li><li id="ca-talk"><a href="/wiki/Wikipedia_talk:%E9%A6%96%E9%A1%B5" rel="discussion" title="关于此页面的讨论[t]" accesskey="t">讨论</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>不转换</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-varlang-0" class="selected"><a href="/zh/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh" hreflang="zh">不转换</a></li><li id="ca-varlang-1"><a href="/zh-hans/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hans" hreflang="zh-Hans">简体</a></li><li id="ca-varlang-2"><a href="/zh-hant/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hant" hreflang="zh-Hant">繁體</a></li><li id="ca-varlang-3"><a href="/zh-cn/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hans-CN" hreflang="zh-Hans-CN">大陆简体</a></li><li id="ca-varlang-4"><a href="/zh-hk/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hant-HK" hreflang="zh-Hant-HK">香港繁體</a></li><li id="ca-varlang-5"><a href="/zh-mo/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hant-MO" hreflang="zh-Hant-MO">澳門繁體</a></li><li id="ca-varlang-6"><a href="/zh-my/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hans-MY" hreflang="zh-Hans-MY">大马简体</a></li><li id="ca-varlang-7"><a href="/zh-sg/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hans-SG" hreflang="zh-Hans-SG">新加坡简体</a></li><li id="ca-varlang-8"><a href="/zh-tw/Wikipedia:%E9%A6%96%E9%A1%B5" lang="zh-Hant-TW" hreflang="zh-Hant-TW">臺灣正體</a></li></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>视图</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">阅读</a></li><li id="ca-viewsource"><a href="/w/index.php?title=Wikipedia:%E9%A6%96%E9%A1%B5&amp;action=edit" title="该页面已被保护。你可以查看该页源码。[e]" accesskey="e">查看源代码</a></li><li id="ca-history"><a href="/w/index.php?title=Wikipedia:%E9%A6%96%E9%A1%B5&amp;action=history" title="本页面的早前版本。[h]" accesskey="h">查看历史</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>更多</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">搜索</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="搜索维基百科" autocapitalize="sentences" title="搜索维基百科[f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:搜索"/>
			<input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"
			title="首页"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>导航</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous&amp;uselang=zh-hans" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-help" class="mw-portlet mw-portlet-help vector-menu vector-menu-portal portal" aria-labelledby="p-help-label" role="navigation" 
	 >
	<h3 id="p-help-label" class="vector-menu-heading">
		<span>帮助</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="/wiki/Wikipedia:IRC%E8%81%8A%E5%A4%A9%E9%A2%91%E9%81%93">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>工具</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/Wikipedia:%E9%A6%96%E9%A1%B5" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/Wikipedia:%E9%A6%96%E9%A1%B5" rel="nofollow" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:%E9%A6%96%E9%A1%B5&amp;oldid=63724851" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:%E9%A6%96%E9%A1%B5&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-electronpdfservice-sidebar-portlet-heading" class="mw-portlet mw-portlet-electronpdfservice-sidebar-portlet-heading vector-menu vector-menu-portal portal" aria-labelledby="p-electronpdfservice-sidebar-portlet-heading-label" role="navigation" 
	 >
	<h3 id="p-electronpdfservice-sidebar-portlet-heading-label" class="vector-menu-heading">
		<span>打印/导出</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="electron-print_pdf"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Wikipedia%3A%E9%A6%96%E9%A1%B5&amp;action=show-download-screen">下载为PDF</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>在其他项目中</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">维基共享资源</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">元维基</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">维基物种</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://zh.wikibooks.org/wiki/Wikibooks:%E9%A6%96%E9%A1%B5" hreflang="zh">维基教科书</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">维基数据</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">维基媒体年会</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://zh.wikinews.org/wiki/Wikinews:%E9%A6%96%E9%A1%B5" hreflang="zh">维基新闻</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://zh.wikiquote.org/wiki/Wikiquote:%E9%A6%96%E9%A1%B5" hreflang="zh">维基语录</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://zh.wikisource.org/wiki/Wikisource:%E9%A6%96%E9%A1%B5" hreflang="zh">维基文库</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://zh.wikiversity.org/wiki/Wikiversity:%E9%A6%96%E9%A1%B5" hreflang="zh">维基学院</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://zh.wikivoyage.org/wiki/%E9%A6%96%E9%A1%B5" hreflang="zh">维基导游</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://zh.wiktionary.org/wiki/Wiktionary:%E9%A6%96%E9%A1%B5" hreflang="zh">维基词典</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>其他语言</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="阿拉伯语" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/" title="保加利亚语" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bo"><a href="https://bo.wikipedia.org/wiki/" title="藏语" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/" title="波斯尼亚语" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/" title="加泰罗尼亚语" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/" title="Min Dong Chinese" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/" title="捷克语" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="丹麦语" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/" title="德语" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/" title="希腊语" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="英语" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/" title="世界语" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/" title="西班牙语" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/" title="爱沙尼亚语" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/" title="巴斯克语" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="波斯语" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/" title="芬兰语" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="法语" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/" title="赣语" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/" title="加利西亚语" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/" title="客家语" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/" title="希伯来语" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/" title="克罗地亚语" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/" title="匈牙利语" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/" title="印度尼西亚语" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="意大利语" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/" title="日语" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/" title="格鲁吉亚语" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/" title="韩语" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/" title="立陶宛语" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/" title="拉脱维亚语" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/" title="蒙古语" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/" title="马来语" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="荷兰语" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/" title="挪威尼诺斯克语" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="书面挪威语" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="波兰语" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="葡萄牙语" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="罗马尼亚语" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="俄语" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/" title="塞尔维亚-克罗地亚语" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/" title="Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/" title="斯洛伐克语" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/" title="斯洛文尼亚语" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/" title="塞尔维亚语" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/" title="瑞典语" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-szy"><a href="https://szy.wikipedia.org/wiki/" title="Sakizaya" lang="szy" hreflang="szy" class="interlanguage-link-target">Sakizaya</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/" title="泰语" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="土耳其语" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-ug"><a href="https://ug.wikipedia.org/wiki/" title="维吾尔语" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/" title="乌克兰语" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/" title="越南语" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/" title="吴语" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-za"><a href="https://za.wikipedia.org/wiki/" title="壮语" lang="za" hreflang="za" class="interlanguage-link-target">Vahcuengh</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/" title="Classical Chinese" lang="lzh" hreflang="lzh" class="interlanguage-link-target">文言</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/" title="Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/" title="Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li></ul>
		
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> 本页面最后修订于2021年1月15日 (星期五) 03:40。</li>
	<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//foundation.wikimedia.org/wiki/Terms_of_Use">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是按美国国內稅收法501(c)(3)登记的<a href="//donate.wikimedia.org/wiki/Tax_deductibility">非营利慈善机构</a>。<br /></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
	<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=Wikipedia:%E9%A6%96%E9%A1%B5&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/zh.wikipedia.org">统计</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.873","walltime":"1.006","ppvisitednodes":{"value":1333,"limit":1000000},"postexpandincludesize":{"value":28739,"limit":2097152},"templateargumentsize":{"value":9844,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6668,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  839.745      1 -total"," 50.90%  427.432      1 Template:Good"," 12.77%  107.260      1 Template:Feature","  4.94%   41.491      2 Template:Lang","  4.54%   38.166      1 Template:FeaturedContentType","  4.29%   35.990      2 Template:Category_handler","  4.15%   34.858      1 Template:FeaturedContentType/cascade","  2.82%   23.711      1 Template:Featurepic","  2.28%   19.131      1 Template:Dyk","  2.27%   19.071      1 Template:Itn"]},"scribunto":{"limitreport-timeusage":{"value":"0.511","limit":"10.000"},"limitreport-memusage":{"value":1361731,"limit":52428800}},"cachereport":{"origin":"mw1301","timestamp":"20210315130120","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":180,"wgHostname":"mw1393"});});</script>
</body></html>