<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>SuperHeavy — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"2fe2cc24-43d2-4050-a1c7-cb1c379f4e94","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"SuperHeavy","wgTitle":"SuperHeavy","wgCurRevisionId":107434502,"wgRevisionId":107434502,"wgArticleId":3451875,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)","Проект:Музыка:Последняя правка в 2020 году",
"Википедия:Статьи без изображений (тип: музыкальная группа)","Музыкальные коллективы по алфавиту","Рок-группы Великобритании","Музыкальные коллективы, появившиеся в 2011 году","Супергруппы"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"SuperHeavy","wgRelevantArticleId":3451875,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":107434502,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr",
"pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q970140"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready",
"ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="SuperHeavy — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/SuperHeavy"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=SuperHeavy&amp;action=edit"/>
<link rel="edit" title="Править" href="/w/index.php?title=SuperHeavy&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/SuperHeavy"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-SuperHeavy rootpage-SuperHeavy skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >SuperHeavy</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="" data-name="Музыкальный коллектив"><tbody><tr><th colspan="2" class="infobox-above" style="">SuperHeavy</th></tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B6%D0%B0%D0%BD%D1%80%D0%BE%D0%B2,_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D0%B5%D0%B9" title="Список музыкальных жанров, направлений и стилей">Жанры</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Рок-музыка">Рок</a>, <a href="/wiki/%D0%A0%D0%B5%D0%B3%D0%B3%D0%B8" title="Регги">Регги</a>, <a href="/wiki/%D0%A1%D0%BE%D1%83%D0%BB" title="Соул">Соул</a><br /><a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Электронная музыка">Электронная музыка</a></span></td>
</tr>
<tr>
<th class="plainlist"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
<a href="/wiki/2011_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="2011 год в музыке">2011</a></td>
</tr>
<tr>
<th class="plainlist">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q970140$839F8327-8BF3-4540-951A-1CE8E4C89FEC" class="wikidata-claim" data-wikidata-property-id="P495"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_United_States.svg" class="image"><img alt="Flag of the United States.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" decoding="async" width="20" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a>&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a></span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist">Место создания</th>
<td class="plainlist">
<span data-wikidata-property-id="P740" class="no-wikidata"><a href="/wiki/%D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B5%D1%81" title="Лос-Анджелес">Лос-Анджелес</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F" title="Калифорния">Калифорния</a>, <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_United_States.svg" class="image" title="Флаг США"><img alt="Флаг США" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" decoding="async" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8" title="Лейбл звукозаписи">Лейбл</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P264" class="no-wikidata"><a href="/wiki/Universal_Music_Group" title="Universal Music Group">Universal Music Group</a><br /><a href="/wiki/A%26M_Records" title="A&amp;M Records">A&amp;M Records</a></span></td>
</tr>
<tr>
<th class="plainlist"><span title="Текущий состав">Состав</span></th>
<td class="plainlist">
<a href="/wiki/%D0%9C%D0%B8%D0%BA_%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80" class="mw-redirect" title="Мик Джаггер">Мик Джаггер</a><br /><a href="/wiki/%D0%94%D0%B6%D0%BE%D1%81%D1%81_%D0%A1%D1%82%D0%BE%D1%83%D0%BD" title="Джосс Стоун">Джосс Стоун</a><br /><a href="/wiki/%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D0%BB%D0%B0_%D0%A0%D0%B0%D0%BA%D1%85%D0%B0" title="Рахман, Алла Ракха">А.&#160;Р.&#160;Рахман</a><br /> <a href="/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4_%D0%90%D0%BB%D0%BB%D0%B0%D0%BD" title="Стюарт, Дэвид Аллан">Дэйв Стюарт</a><br /><a href="/wiki/%D0%94%D1%8D%D0%BC%D0%B8%D0%B0%D0%BD_%D0%9C%D0%B0%D1%80%D0%BB%D0%B8" class="mw-redirect" title="Дэмиан Марли">Дэмиан Марли</a></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://superheavy.com/">superheavy.com</a></span></td></tr>
</tbody></table>
<p><b>SuperHeavy</b> (<i>СуперХэви</i>, «Супертяжёлые»)&#160;— <a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Рок-музыка">рок</a>-<a href="/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0" title="Супергруппа">супергруппа</a>, организованная <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80,_%D0%9C%D0%B8%D0%BA" title="Джаггер, Мик">Миком Джаггером</a> в 2011 году. Название группы связано с прозвищем <a href="/wiki/%D0%90%D0%BB%D0%B8,_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B5%D0%B4" class="mw-redirect" title="Али, Мохаммед">Мохаммеда Али</a>. 
В состав группы вошли столь разножанровые и именитые музыканты, как экс-участник британского дуэта <a href="/wiki/Eurythmics" title="Eurythmics">Eurythmics</a>, продюсер <a href="/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4_%D0%90%D0%BB%D0%BB%D0%B0%D0%BD" title="Стюарт, Дэвид Аллан">Дэйв Стюарт</a>, юная обладательница «<a href="/wiki/%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8" title="Грэмми">Грэмми</a>» соул-певица <a href="/wiki/%D0%94%D0%B6%D0%BE%D1%81%D1%81_%D0%A1%D1%82%D0%BE%D1%83%D0%BD" title="Джосс Стоун">Джосс Стоун</a>, младший, 11-й по счету сын <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BB%D0%B8,_%D0%91%D0%BE%D0%B1" title="Марли, Боб">Боба Марли</a>&#160;— <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BB%D0%B8,_%D0%94%D1%8D%D0%BC%D0%B8%D0%B0%D0%BD" title="Марли, Дэмиан">Дэмиан</a>, хранящий фамильную верность регги, и грэмминосный индийский композитор <a href="/wiki/%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D0%BB%D0%B0_%D0%A0%D0%B0%D0%BA%D1%85%D0%B0" title="Рахман, Алла Ракха">Алла Ракха Рахман</a>, автор саундтреков к фильмам «Миллионер из трущоб» и «127 часов».
</p><p>Дебютный альбом под названием <i>SuperHeavy</i> вышел 19 сентября <a href="/wiki/2011_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="2011 год в музыке">2011 года</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Состав"><span class="tocnumber">1</span> <span class="toctext">Состав</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Дискография"><span class="tocnumber">2</span> <span class="toctext">Дискография</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2"></span><span class="mw-headline" id="Состав">Состав</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SuperHeavy&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Состав»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=SuperHeavy&amp;action=edit&amp;section=1" title="Редактировать раздел «Состав»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%9C%D0%B8%D0%BA_%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80" class="mw-redirect" title="Мик Джаггер">Мик Джаггер</a>&#160;— вокал, гитара, гармоника</li>
<li><a href="/wiki/%D0%90%D0%BB%D0%BB%D0%B0_%D0%A0%D0%B0%D0%BA%D1%85%D0%B0_%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD" class="mw-redirect" title="Алла Ракха Рахман">Алла Ракха Рахман</a>&#160;— фортепиано, синтезатор, клавиши, континуум, вокал, гитара, перкуссии, драм программинг, бас-гитара</li>
<li><a href="/wiki/%D0%94%D0%B6%D0%BE%D1%81%D1%81_%D0%A1%D1%82%D0%BE%D1%83%D0%BD" title="Джосс Стоун">Джосс Стоун</a>&#160;— вокал</li>
<li><a href="/wiki/%D0%94%D1%8D%D0%BC%D0%B8%D0%B0%D0%BD_%D0%9C%D0%B0%D1%80%D0%BB%D0%B8" class="mw-redirect" title="Дэмиан Марли">Дэмиан Марли</a>&#160;— вокал, программирование</li>
<li><a href="/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4_%D0%90%D0%BB%D0%BB%D0%B0%D0%BD" title="Стюарт, Дэвид Аллан">Дэйв Стюарт</a>&#160;— гитара, бэк-вокал</li>
<li><a href="/w/index.php?title=%D0%AD%D0%BD%D0%BD_%D0%9C%D0%B0%D1%80%D0%B8_%D0%9A%D0%BE%D0%BB%D1%85%D0%BE%D1%83%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Энн Мари Колхоун (страница отсутствует)">Энн Мари Колхоун</a>&#160;— скрипка</li>
<li>Шайя Кур&#160;— бас-гитара</li>
<li>Кортни Дайдрик&#160;— ударные<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li></ul>
<h2><span id=".D0.94.D0.B8.D1.81.D0.BA.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Дискография">Дискография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SuperHeavy&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Дискография»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=SuperHeavy&amp;action=edit&amp;section=2" title="Редактировать раздел «Дискография»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable plainrowheaders" style="text-align:center;" border="1">

<tbody><tr>
<th scope="col" rowspan="2">Название
</th>
<th scope="col" rowspan="2">Информация об альбоме
</th>
<th scope="col" colspan="10">Место в чартах
</th></tr>
<tr>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a><br /><sup id="cite_ref-aut_3-0" class="reference"><a href="#cite_note-aut-3">&#91;3&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/Ultratop_50" class="mw-redirect" title="Ultratop 50">BEL (VL)</a><br /><sup id="cite_ref-VL_4-0" class="reference"><a href="#cite_note-VL-4">&#91;4&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/Tracklisten" class="mw-redirect" title="Tracklisten">DNK</a><br /><sup id="cite_ref-dnk_5-0" class="reference"><a href="#cite_note-dnk-5">&#91;5&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/MegaCharts" title="MegaCharts">NL</a><br /><sup id="cite_ref-nl_6-0" class="reference"><a href="#cite_note-nl-6">&#91;6&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/VG-lista" title="VG-lista">NOR</a><br /><sup id="cite_ref-nor_7-0" class="reference"><a href="#cite_note-nor-7">&#91;7&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/Recording_Industry_Association_of_New_Zealand" class="mw-redirect" title="Recording Industry Association of New Zealand">NZ</a><br /><sup id="cite_ref-nz_8-0" class="reference"><a href="#cite_note-nz-8">&#91;8&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a><br /><sup id="cite_ref-swe_9-0" class="reference"><a href="#cite_note-swe-9">&#91;9&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/Swiss_Music_Charts" class="mw-redirect" title="Swiss Music Charts">SWI</a><br /><sup id="cite_ref-swi_10-0" class="reference"><a href="#cite_note-swi-10">&#91;10&#93;</a></sup>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a>
</th>
<th scope="col" style="width:3em;font-size:85%;"><a href="/wiki/Billboard_200" title="Billboard 200">US</a>
</th></tr>
<tr>
<th scope="row"><i><b><a href="/w/index.php?title=SuperHeavy_(album)&amp;action=edit&amp;redlink=1" class="new" title="SuperHeavy (album) (страница отсутствует)">SuperHeavy</a></b></i>
</th>
<td>
<ul><li>Дата релиза: 19 сентября 2011</li>
<li>Лейбл: <a href="/wiki/A%26M_Records" title="A&amp;M Records">A&amp;M Records</a></li>
<li>Формат: CD, Music download</li></ul>
</td>
<td>1</td>
<td>14</td>
<td>9</td>
<td>1</td>
<td>17</td>
<td>12</td>
<td>31</td>
<td>2</td>
<td>13</td>
<td>26
</td></tr></tbody></table>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SuperHeavy&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=SuperHeavy&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Рецензия в журнале Dark City №&#160;66, 2012 год <span class="nowrap"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="4 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="4 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="4 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="4 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" title="4 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://blogs.music.msn.ca/2011/07/superheavy-gets-off-to-a-strong-start.html">アーカイブされたコピー</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32;<small>Дата обращения: 26 августа 2011.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110719142533/http://blogs.music.msn.ca/2011/07/superheavy-gets-off-to-a-strong-start.html">Архивировано</a> 19&#160;июля 2011&#160;года.</small></span></span></span>
</li>
<li id="cite_note-aut-3"><span class="mw-cite-backlink"><a href="#cite_ref-aut_3-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://austriancharts.at/showinterpret.asp?interpret=SuperHeavy">Austrian Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; australian-charts.com/.&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6J0VRY?url=http://austriancharts.at/showinterpret.asp?interpret=SuperHeavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-VL-4"><span class="mw-cite-backlink"><a href="#cite_ref-VL_4-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.ultratop.be/nl/showitem.asp?interpret=Superheavy&amp;titel=Miracle+Worker&amp;cat=s">Belgium Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; <a rel="nofollow" class="external free" href="http://www.ultratop.be.+">http://www.ultratop.be.+</a><small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6JqLfe?url=http://www.ultratop.be/nl/showitem.asp?interpret=Superheavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-dnk-5"><span class="mw-cite-backlink"><a href="#cite_ref-dnk_5-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://danishcharts.com/showinterpret.asp?interpret=SuperHeavy">Danish Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; <a rel="nofollow" class="external free" href="http://danishcharts.com/.+">http://danishcharts.com/.+</a><small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6MGxf1?url=http://danishcharts.com/showinterpret.asp?interpret=SuperHeavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-nl-6"><span class="mw-cite-backlink"><a href="#cite_ref-nl_6-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://dutchcharts.nl/showinterpret.asp?interpret=SuperHeavy">Dutch Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; dutchcharts.nl/.&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6NAvid?url=http://dutchcharts.nl/showinterpret.asp?interpret=SuperHeavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-nor-7"><span class="mw-cite-backlink"><a href="#cite_ref-nor_7-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://norwegiancharts.com/showinterpret.asp?interpret=SuperHeavy">Norwegian Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; norwegiancharts.com/.&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6OJAWP?url=http://norwegiancharts.com/showinterpret.asp?interpret=SuperHeavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-nz-8"><span class="mw-cite-backlink"><a href="#cite_ref-nz_8-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://charts.org.nz/showinterpret.asp?interpret=SuperHeavy">New Zealand Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; norwegiancharts.com/.&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6OzBKZ?url=http://charts.org.nz/showinterpret.asp?interpret=SuperHeavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-swe-9"><span class="mw-cite-backlink"><a href="#cite_ref-swe_9-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://swedishcharts.com/showinterpret.asp?interpret=SuperHeavy">Swedish Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; swedishcharts.com/.&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6PhhMm?url=http://swedishcharts.com/showinterpret.asp?interpret=SuperHeavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-swi-10"><span class="mw-cite-backlink"><a href="#cite_ref-swi_10-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://hitparade.ch/showinterpret.asp?interpret=SuperHeavy">Swiss Charts &gt; Rumer</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; hitparade.ch/.&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6AE6QQKwJ?url=http://hitparade.ch/showinterpret.asp?interpret=SuperHeavy">Архивировано</a> 27&#160;августа 2012&#160;года.</small></span></span></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SuperHeavy&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=SuperHeavy&amp;action=edit&amp;section=4" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110902044327/http://www.superheavy.com/">superheavy.com - оф. сайт</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mk.ru/culture/news/2011/05/20/590945-lider-the-rolling-stones-osnoval-novuyu-gruppu-super-heavy.html">Лидер «The Rolling Stones» основал новую группу «Super Heavy»</a> // <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D0%B5%D1%86" title="Московский комсомолец">Московский комсомолец</a>, 20.05.2011</li>
<li><a rel="nofollow" class="external text" href="http://www.gazeta.ru/news/culture/2011/06/24/n_1896645.shtml">Супергруппа SuperHeavy выпустит альбом в сентябре 2011 года</a> // <a href="/wiki/%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D0%B0.%D1%80%D1%83" class="mw-redirect" title="Газета.ру">Газета.ру</a>, 24.06.2011</li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=MTF7T1Nw5OU">SuperHeavy - "Miracle Worker"</a> (видео на <a href="/wiki/YouTube" title="YouTube">YouTube</a>)</li></ul>
<!-- 
NewPP limit report
Parsed by mw1351
Cached time: 20210320192420
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.591 seconds
Real time usage: 0.819 seconds
Preprocessor visited node count: 3422/1000000
Post‐expand include size: 38604/2097152 bytes
Template argument size: 11893/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 11644/5000000 bytes
Lua time usage: 0.361/10.000 seconds
Lua memory usage: 5410297/52428800 bytes
Number of Wikibase entities loaded: 9/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  775.981      1 -total
 80.73%  626.437      1 Шаблон:Музыкальный_коллектив
 65.66%  509.493      1 Шаблон:Карточка
 26.68%  207.016     15 Шаблон:Wikidata
 17.17%  133.236      1 Шаблон:Примечания
  9.45%   73.356      1 Шаблон:If-wikidata
  8.86%   68.789      9 Шаблон:Cite_web
  7.98%   61.900      1 Шаблон:Нет_изображения
  5.92%   45.955      4 Шаблон:Wikidata_number_switch
  5.75%   44.628      1 Шаблон:Сортировка:_по_типам
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3451875-0!canonical and timestamp 20210320192419 and revision id 107434502. Serialized with JSON.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=SuperHeavy&amp;oldid=107434502">https://ru.wikipedia.org/w/index.php?title=SuperHeavy&amp;oldid=107434502</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Музыкальные коллективы по алфавиту">Музыкальные коллективы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%BA-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Рок-группы Великобритании">Рок-группы Великобритании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B,_%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_2011_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Музыкальные коллективы, появившиеся в 2011 году">Музыкальные коллективы, появившиеся в 2011 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B" title="Категория:Супергруппы">Супергруппы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%BC_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)">Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2020 году">Проект:Музыка:Последняя правка в 2020 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%82%D0%B8%D0%BF:_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Категория:Википедия:Статьи без изображений (тип: музыкальная группа)">Википедия:Статьи без изображений (тип: музыкальная группа)</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=SuperHeavy" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=SuperHeavy" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/SuperHeavy" title="Просмотр основной страницы [c]" accesskey="c">Статья</a></li><li id="ca-talk"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:SuperHeavy" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/SuperHeavy">Читать</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=SuperHeavy&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v">Править</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=SuperHeavy&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e">Править код</a></li><li id="ca-history"><a href="/w/index.php?title=SuperHeavy&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Поиск</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Служебная:Поиск"/>
			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигация</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Участие</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/SuperHeavy" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/SuperHeavy" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=SuperHeavy&amp;oldid=107434502" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=SuperHeavy&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=SuperHeavy&amp;id=107434502&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q970140" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=SuperHeavy">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=SuperHeavy&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=SuperHeavy&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>На других языках</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%A8%D8%B1%D9%87%D9%8A%D9%81%D9%8A" title="سوبرهيفي — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D8%B3%D9%88%D8%A8%D8%B1%D9%87%DB%8C%D9%81%DB%8C" title="سوبرهیفی — South Azerbaijani" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — валлийский" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — немецкий" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — иврит" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%98%E3%83%B4%E3%82%A3" title="スーパーヘヴィ — японский" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — польский" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B9%E0%B9%80%E0%B8%9B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%AE%E0%B8%9F%E0%B8%A7%E0%B8%B5" title="ซูเปอร์เฮฟวี — тайский" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/SuperHeavy" title="SuperHeavy — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q970140#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 2 июня 2020 в 11:44.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=SuperHeavy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.591","walltime":"0.819","ppvisitednodes":{"value":3422,"limit":1000000},"postexpandincludesize":{"value":38604,"limit":2097152},"templateargumentsize":{"value":11893,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":11644,"limit":5000000},"entityaccesscount":{"value":9,"limit":400},"timingprofile":["100.00%  775.981      1 -total"," 80.73%  626.437      1 Шаблон:Музыкальный_коллектив"," 65.66%  509.493      1 Шаблон:Карточка"," 26.68%  207.016     15 Шаблон:Wikidata"," 17.17%  133.236      1 Шаблон:Примечания","  9.45%   73.356      1 Шаблон:If-wikidata","  8.86%   68.789      9 Шаблон:Cite_web","  7.98%   61.900      1 Шаблон:Нет_изображения","  5.92%   45.955      4 Шаблон:Wikidata_number_switch","  5.75%   44.628      1 Шаблон:Сортировка:_по_типам"]},"scribunto":{"limitreport-timeusage":{"value":"0.361","limit":"10.000"},"limitreport-memusage":{"value":5410297,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P495 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1412 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P495 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P740 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1412 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1037 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1351","timestamp":"20210320192420","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"SuperHeavy","url":"https:\/\/ru.wikipedia.org\/wiki\/SuperHeavy","sameAs":"http:\/\/www.wikidata.org\/entity\/Q970140","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q970140","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-09-02T13:32:31Z","dateModified":"2020-06-02T11:44:36Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":234,"wgHostname":"mw1368"});});</script>
</body></html>