<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>50 величайших исполнителей всех времён по версии журнала Rolling Stone — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"YEyKgc3g2eUTaO2nce4mLgAAABU","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"50_величайших_исполнителей_всех_времён_по_версии_журнала_Rolling_Stone","wgTitle":"50 величайших исполнителей всех времён по версии журнала Rolling Stone","wgCurRevisionId":108461873,"wgRevisionId":108461873,"wgArticleId":1566192,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[
"Википедия:Статьи без ссылок на источники с января 2019 года","Википедия:Статьи без источников (не распределённые по типам)","Википедия:Статьи без источников (тип: награда)","Незавершённые статьи о музыке","Незавершённые статьи, требующие уточнения шаблона","Списки журнала Rolling Stone","Музыкальные таблоиды"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"50_величайших_исполнителей_всех_времён_по_версии_журнала_Rolling_Stone","wgRelevantArticleId":1566192,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},
"wgStableRevisionId":97347406,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q3833781"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading",
"ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="50 величайших исполнителей всех времён по версии журнала Rolling Stone"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-50_величайших_исполнителей_всех_времён_по_версии_журнала_Rolling_Stone rootpage-50_величайших_исполнителей_всех_времён_по_версии_журнала_Rolling_Stone skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >50 величайших исполнителей всех времён по версии журнала Rolling Stone</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;stable=1">версии</a>, проверенной 8 января 2019; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;oldid=97347406&amp;diff=cur&amp;diffonly=0">2 правки</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span aria-disabled='false' title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' aria-disabled='false' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;stable=1">версии</a>, проверенной 8 января 2019; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;oldid=97347406&amp;diff=cur&amp;diffonly=0">2 правки</a>.</div>
</div>
</div>
</div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Ссылки на источники"><img alt="Ссылки на источники" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png" decoding="async" width="48" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/72px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/96px-Question_book-4.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div></td><td class="mbox-text"><div class="mbox-text-div"><b>В этой статье не хватает <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">ссылок на источники информации</a>.</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">Информация должна быть <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">проверяема</a>, иначе она может быть поставлена под сомнение и удалена.<br />Вы можете <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;action=edit">отредактировать</a> эту статью, добавив ссылки на <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">авторитетные источники</a>.<br />Эта отметка установлена  <b>8 января 2019 года</b>.</div></td></tr></tbody></table>
<p>В <a href="/wiki/2004_%D0%B3%D0%BE%D0%B4" title="2004 год">2004 году</a> журнал <i><a href="/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i> опубликовал статью «Бессмертные: 50 величайших исполнителей всех времён» (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">The Immortals:The Fifty Greatest Artists of All Time</span>). Список был подготовлен к 50-летию <a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB" title="Рок-н-ролл">рок-н-ролла</a>, который, по мнению редакции журнала, появился <a href="/wiki/5_%D0%B8%D1%8E%D0%BB%D1%8F" title="5 июля">5 июля</a> <a href="/wiki/1954_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" class="mw-redirect" title="1954 в музыке">1954</a>, когда <a href="/wiki/%D0%AD%D0%BB%D0%B2%D0%B8%D1%81_%D0%9F%D1%80%D0%B5%D1%81%D0%BB%D0%B8" class="mw-redirect" title="Элвис Пресли">Элвис Пресли</a> записал песню <i><a href="/wiki/That%27s_All_Right" class="mw-redirect" title="That&#39;s All Right">That's All Right</a></i>.
</p><p>В числе голосовавших&#160;— не только видные музыканты, но и ведущие авторитеты в области музыкальной критики: <a href="/wiki/%D0%9D%D0%B8%D0%BB_%D0%94%D0%B0%D0%B9%D0%BC%D0%BE%D0%BD%D0%B4" class="mw-redirect" title="Нил Даймонд">Нил Даймонд</a>, <a href="/wiki/Dr._John" class="mw-redirect" title="Dr. John">Dr. John</a>, <a href="/wiki/The_Edge" class="mw-redirect" title="The Edge">The Edge</a>, <a href="/wiki/%D0%90%D1%80%D1%82_%D0%93%D0%B0%D1%80%D1%84%D0%B0%D0%BD%D0%BA%D0%B5%D0%BB" class="mw-redirect" title="Арт Гарфанкел">Арт Гарфанкел</a>, <a href="/wiki/%D0%94%D0%BE%D0%BD_%D0%A5%D0%B5%D0%BD%D0%BB%D0%B8" class="mw-redirect" title="Дон Хенли">Дон Хенли</a>, <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%81%D1%81%D0%B8_%D0%A5%D0%B0%D0%B9%D0%BD%D0%B4" class="mw-redirect" title="Крисси Хайнд">Крисси Хайнд</a>, <a href="/wiki/Moby" class="mw-redirect" title="Moby">Moby</a>, <a href="/wiki/%D0%9A%D0%B8%D1%82_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D1%81" class="mw-redirect" title="Кит Ричардс">Кит Ричардс</a>, <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D0%BE%D1%81_%D0%A1%D0%B0%D0%BD%D1%82%D0%B0%D0%BD%D0%B0" class="mw-redirect" title="Карлос Сантана">Карлос Сантана</a>, <a href="/wiki/%D0%91%D1%80%D1%8E%D1%81_%D0%A1%D0%BF%D1%80%D0%B8%D0%BD%D0%B3%D1%81%D1%82%D0%B8%D0%BD" class="mw-redirect" title="Брюс Спрингстин">Брюс Спрингстин</a>, <a href="/wiki/%D0%9A%D0%B2%D0%B5%D0%BD%D1%82%D0%B8%D0%BD_%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE" class="mw-redirect" title="Квентин Тарантино">Квентин Тарантино</a>, <a href="/wiki/%D0%9F%D0%B8%D1%82_%D0%A2%D0%B0%D1%83%D0%BD%D1%81%D0%B5%D0%BD%D0%B4" class="mw-redirect" title="Пит Таунсенд">Пит Таунсенд</a> и др.<a rel="nofollow" class="external autonumber" href="https://web.archive.org/web/20050418000014/http://www.rollingstone.com/news/story/_/id/5939213">[1]</a>. 
</p><p>Комментарий по каждому избранному артисту был дан кем-либо из современных <a href="/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_(%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C)" class="mw-redirect" title="Звезда (известная личность)">звёзд</a> музыкальной индустрии. Например, <a href="/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%BD%D0%B8_%D0%A1%D0%BF%D0%B8%D1%80%D1%81" class="mw-redirect" title="Бритни Спирс">Бритни Спирс</a> написала про <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_(%D0%BF%D0%B5%D0%B2%D0%B8%D1%86%D0%B0)" title="Мадонна (певица)">Мадонну</a>, а <a href="/wiki/%D0%AD%D0%BB%D1%82%D0%BE%D0%BD_%D0%94%D0%B6%D0%BE%D0%BD" class="mw-redirect" title="Элтон Джон">Элтон Джон</a>&#160;— про <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%BB_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Литл Ричард">Литл Ричарда</a>.
</p><p>В 2005 журнал опубликовал статью «Бессмертные: 100 величайших исполнителей всех времён» (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">The Immortals:The 100 Greatest Artists of All Time</span>), которая расширяет изначальный список «бессмертных» артистов.
</p>
<h2><span id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_100_.D0.B2.D0.B5.D0.BB.D0.B8.D1.87.D0.B0.D0.B9.D1.88.D0.B8.D1.85_.D0.B8.D1.81.D0.BF.D0.BE.D0.BB.D0.BD.D0.B8.D1.82.D0.B5.D0.BB.D0.B5.D0.B9"></span><span class="mw-headline" id="Список_100_величайших_исполнителей">Список 100 величайших исполнителей</span></h2>
<table class="" style="border-collapse:collapse; background:transparent; width:100%; text-align:left;">


<tbody><tr valign="top">
<td style="width:50%;">
<dl><dt>Места 1—50 (2004)</dt></dl>
<ol><li><a href="/wiki/The_Beatles" title="The Beatles">The Beatles</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B1_%D0%94%D0%B8%D0%BB%D0%B0%D0%BD" class="mw-redirect" title="Боб Дилан">Боб Дилан</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%81%D0%BB%D0%B8,_%D0%AD%D0%BB%D0%B2%D0%B8%D1%81" title="Пресли, Элвис">Элвис Пресли</a></li>
<li><a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D1%80%D1%80%D0%B8,_%D0%A7%D0%B0%D0%BA" title="Берри, Чак">Чак Берри</a></li>
<li><a href="/wiki/%D0%A5%D0%B5%D0%BD%D0%B4%D1%80%D0%B8%D0%BA%D1%81,_%D0%94%D0%B6%D0%B8%D0%BC%D0%B8" title="Хендрикс, Джими">Джими Хендрикс</a></li>
<li><a href="/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%BD,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" title="Браун, Джеймс">Джеймс Браун</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D1%82%D0%BB_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Литл Ричард">Литл Ричард</a></li>
<li><a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BB%D0%B8%D0%BD,_%D0%90%D1%80%D0%B5%D1%82%D0%B0" title="Франклин, Арета">Арета Франклин</a></li>
<li><a href="/wiki/%D0%A0%D1%8D%D0%B9_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" title="Рэй Чарльз">Рэй Чарльз</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BB%D0%B8,_%D0%91%D0%BE%D0%B1" title="Марли, Боб">Боб Марли</a></li>
<li><a href="/wiki/The_Beach_Boys" title="The Beach Boys">The Beach Boys</a></li>
<li><a href="/wiki/%D0%A5%D0%BE%D0%BB%D0%BB%D0%B8,_%D0%91%D0%B0%D0%B4%D0%B4%D0%B8" title="Холли, Бадди">Бадди Холли</a></li>
<li><a href="/wiki/Led_Zeppelin" title="Led Zeppelin">Led Zeppelin</a></li>
<li><a href="/wiki/%D0%A3%D0%B0%D0%BD%D0%B4%D0%B5%D1%80,_%D0%A1%D1%82%D0%B8%D0%B2%D0%B8" class="mw-redirect" title="Уандер, Стиви">Стиви Уандер</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BA,_%D0%A1%D1%8D%D0%BC" title="Кук, Сэм">Сэм Кук</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%B4%D0%B8_%D0%A3%D0%BE%D1%82%D0%B5%D1%80%D1%81" title="Мадди Уотерс">Мадди Уотерс</a></li>
<li><a href="/wiki/%D0%93%D1%8D%D0%B9,_%D0%9C%D0%B0%D1%80%D0%B2%D0%B8%D0%BD" title="Гэй, Марвин">Марвин Гэй</a></li>
<li><a href="/wiki/The_Velvet_Underground" title="The Velvet Underground">The Velvet Underground</a></li>
<li><a href="/wiki/%D0%91%D0%BE_%D0%94%D0%B8%D0%B4%D0%B4%D0%BB%D0%B8" title="Бо Диддли">Бо Диддли</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B4%D0%B8%D0%BD%D0%B3,_%D0%9E%D1%82%D0%B8%D1%81" title="Реддинг, Отис">Отис Реддинг</a></li>
<li><a href="/wiki/U2" title="U2">U2</a></li>
<li><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B8%D0%BD%D0%B3%D1%81%D1%82%D0%B8%D0%BD,_%D0%91%D1%80%D1%8E%D1%81" title="Спрингстин, Брюс">Брюс Спрингстин</a></li>
<li><a href="/wiki/%D0%9B%D1%8C%D1%8E%D0%B8%D1%81,_%D0%94%D0%B6%D0%B5%D1%80%D1%80%D0%B8_%D0%9B%D0%B8" title="Льюис, Джерри Ли">Джерри Ли Льюис</a></li>
<li><a href="/wiki/%D0%A4%D1%8D%D1%82%D1%81_%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%BE" class="mw-redirect" title="Фэтс Домино">Фэтс Домино</a></li>
<li><a href="/wiki/Ramones" title="Ramones">Ramones</a></li>
<li><a href="/wiki/Nirvana" title="Nirvana">Nirvana</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%81" title="Принс">Принс</a></li>
<li><a href="/wiki/The_Who" title="The Who">The Who</a></li>
<li><a href="/wiki/The_Clash" title="The Clash">The Clash</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D0%BD%D0%B8_%D0%9A%D1%8D%D1%88" class="mw-redirect" title="Джонни Кэш">Джонни Кэш</a></li>
<li><a href="/wiki/%D0%A0%D0%BE%D0%B1%D0%B8%D0%BD%D1%81%D0%BE%D0%BD,_%D0%A1%D0%BC%D0%BE%D0%BA%D0%B8" title="Робинсон, Смоки">Смоки Робинсон</a> и <a href="/wiki/The_Miracles" title="The Miracles">The Miracles</a></li>
<li><a href="/wiki/The_Everly_Brothers" title="The Everly Brothers">The Everly Brothers</a></li>
<li><a href="/wiki/%D0%AF%D0%BD%D0%B3,_%D0%9D%D0%B8%D0%BB" title="Янг, Нил">Нил Янг</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BA%D1%81%D0%BE%D0%BD,_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB" title="Джексон, Майкл">Майкл Джексон</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_(%D0%BF%D0%B5%D0%B2%D0%B8%D1%86%D0%B0)" title="Мадонна (певица)">Мадонна</a></li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B1%D0%B8%D1%81%D0%BE%D0%BD,_%D0%A0%D0%BE%D0%B9" title="Орбисон, Рой">Рой Орбисон</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD,_%D0%94%D0%B6%D0%BE%D0%BD" title="Леннон, Джон">Джон Леннон</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D1%83%D0%B8,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4" title="Боуи, Дэвид">Дэвид Боуи</a></li>
<li><a href="/wiki/Simon_and_Garfunkel" class="mw-redirect" title="Simon and Garfunkel">Simon and Garfunkel</a></li>
<li><a href="/wiki/The_Doors" title="The Doors">The Doors</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D1%80%D1%80%D0%B8%D1%81%D0%BE%D0%BD,_%D0%92%D0%B0%D0%BD" title="Моррисон, Ван">Ван Моррисон</a></li>
<li><a href="/wiki/Sly_and_the_Family_Stone" class="mw-redirect" title="Sly and the Family Stone">Sly and the Family Stone</a></li>
<li><a href="/wiki/Public_Enemy" title="Public Enemy">Public Enemy</a></li>
<li><a href="/wiki/The_Byrds" title="The Byrds">The Byrds</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BF%D0%BB%D0%B8%D0%BD,_%D0%94%D0%B6%D0%B5%D0%BD%D0%B8%D1%81" title="Джоплин, Дженис">Дженис Джоплин</a></li>
<li><a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%82,_%D0%9F%D0%B0%D1%82%D1%82%D0%B8" title="Смит, Патти">Патти Смит</a></li>
<li><a href="/wiki/Run-DMC" class="mw-redirect" title="Run-DMC">Run-DMC</a></li>
<li><a href="/wiki/%D0%AD%D0%BB%D1%82%D0%BE%D0%BD_%D0%94%D0%B6%D0%BE%D0%BD" class="mw-redirect" title="Элтон Джон">Элтон Джон</a></li>
<li><a href="/wiki/The_Band" title="The Band">The Band</a></li></ol>
</td>
<td style="width:50%;">
<dl><dt>Места 51—100 (2005)</dt></dl>
<p>51. <a href="/wiki/Pink_Floyd" title="Pink Floyd">Pink Floyd</a><br />
52. <a href="/wiki/Queen" title="Queen">Queen</a><br />
53. <a href="/wiki/The_Allman_Brothers_Band" title="The Allman Brothers Band">The Allman Brothers Band</a><br />
54. <a href="/wiki/%D0%A5%D0%B0%D1%83%D0%BB%D0%B8%D0%BD_%D0%92%D1%83%D0%BB%D1%84" title="Хаулин Вулф">Хаулин Вулф</a><br />
55. <a href="/wiki/%D0%AD%D1%80%D0%B8%D0%BA_%D0%9A%D0%BB%D1%8D%D0%BF%D1%82%D0%BE%D0%BD" class="mw-redirect" title="Эрик Клэптон">Эрик Клэптон</a><br />
56. <a href="/wiki/Dr._Dre" class="mw-redirect" title="Dr. Dre">Dr. Dre</a><br />
57. <a href="/wiki/Grateful_Dead" title="Grateful Dead">Grateful Dead</a><br />
58. <a href="/wiki/Parliament_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Parliament (группа)">Parliament</a>/<a href="/wiki/Funkadelic" title="Funkadelic">Funkadelic</a><br />
59. <a href="/wiki/Aerosmith" title="Aerosmith">Aerosmith</a><br />
60. <a href="/wiki/Sex_Pistols" title="Sex Pistols">Sex Pistols</a><br />
61. <a href="/wiki/Metallica" title="Metallica">Metallica</a><br />
62. <a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D0%B8_%D0%9C%D0%B8%D1%82%D1%87%D0%B5%D0%BB%D0%BB" class="mw-redirect" title="Джони Митчелл">Джони Митчелл</a><br />
63. <a href="/wiki/%D0%A2%D0%B8%D0%BD%D0%B0_%D0%A2%D1%91%D1%80%D0%BD%D0%B5%D1%80" title="Тина Тёрнер">Тина Тёрнер</a><br />
64. <a href="/wiki/%D0%A4%D0%B8%D0%BB_%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D0%BE%D1%80" class="mw-redirect" title="Фил Спектор">Фил Спектор</a><br />
65. <a href="/wiki/The_Kinks" title="The Kinks">The Kinks</a><br />
66. <a href="/wiki/%D0%93%D1%80%D0%B8%D0%BD,_%D0%AD%D0%BB_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)" title="Грин, Эл (музыкант)">Эл Грин</a><br />
67. <a href="/wiki/Cream" title="Cream">Cream</a><br />
68. <a href="/wiki/The_Temptations" title="The Temptations">The Temptations</a><br />
69. <a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BA%D0%B8_%D0%A3%D0%B8%D0%BB%D1%81%D0%BE%D0%BD" class="mw-redirect" title="Джеки Уилсон">Джеки Уилсон</a><br />
70. <a href="/wiki/The_Police" title="The Police">The Police</a><br />
71. <a href="/wiki/%D0%A4%D1%80%D1%8D%D0%BD%D0%BA_%D0%97%D0%B0%D0%BF%D0%BF%D0%B0" class="mw-redirect" title="Фрэнк Заппа">Фрэнк Заппа</a><br />
72. <a href="/wiki/AC/DC" title="AC/DC">AC/DC</a><br />
73. <a href="/wiki/Radiohead" title="Radiohead">Radiohead</a><br />
74. <a href="/wiki/%D0%A5%D1%8D%D0%BD%D0%BA_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC%D1%81" class="mw-redirect" title="Хэнк Уильямс">Хэнк Уильямс</a><br />
75. <a href="/wiki/Eagles" title="Eagles">Eagles</a><br />
76. <a href="/wiki/The_Shirelles" title="The Shirelles">The Shirelles</a><br />
77. <a href="/wiki/Beastie_Boys" title="Beastie Boys">Beastie Boys</a><br />
78. <a href="/wiki/The_Stooges" title="The Stooges">The Stooges</a><br />
79. <a href="/wiki/The_Four_Tops" title="The Four Tops">The Four Tops</a><br />
80. <a href="/wiki/%D0%AD%D0%BB%D0%B2%D0%B8%D1%81_%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%BB%D0%BB%D0%BE" title="Элвис Костелло">Элвис Костелло</a><br />
81. <a href="/wiki/The_Drifters" title="The Drifters">The Drifters</a><br />
82. <a href="/wiki/Creedence_Clearwater_Revival" title="Creedence Clearwater Revival">Creedence Clearwater Revival</a><br />
83. <a href="/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC" title="Эминем">Эминем</a><br />
84. <a href="/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80" class="mw-redirect" title="Джеймс Тейлор">Джеймс Тейлор</a><br />
85. <a href="/wiki/Black_Sabbath" title="Black Sabbath">Black Sabbath</a><br />
86. <a href="/wiki/2Pac" class="mw-redirect" title="2Pac">2Pac</a><br />
87. <a href="/wiki/%D0%93%D1%80%D1%8D%D0%BC_%D0%9F%D0%B0%D1%80%D1%81%D0%BE%D0%BD%D1%81" class="mw-redirect" title="Грэм Парсонс">Грэм Парсонс</a><br />
88. <a href="/wiki/Jay-Z" title="Jay-Z">Jay-Z</a><br />
89. <a href="/wiki/The_Yardbirds" title="The Yardbirds">The Yardbirds</a><br />
90. <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D0%BE%D1%81_%D0%A1%D0%B0%D0%BD%D1%82%D0%B0%D0%BD%D0%B0" class="mw-redirect" title="Карлос Сантана">Карлос Сантана</a><br />
91. <a href="/wiki/%D0%A2%D0%BE%D0%BC_%D0%9F%D0%B5%D1%82%D1%82%D0%B8" class="mw-redirect" title="Том Петти">Том Петти</a><br />
92. <a href="/wiki/Guns_N%E2%80%99_Roses" title="Guns N’ Roses">Guns N’ Roses</a><br />
93. <a href="/wiki/Booker_T._%26_the_M.G.%E2%80%99s" title="Booker T. &amp; the M.G.’s">Booker T. &amp; the M.G.’s</a><br />
94. <a href="/wiki/Nine_Inch_Nails" title="Nine Inch Nails">Nine Inch Nails</a><br />
95. <a href="/wiki/Lynyrd_Skynyrd" title="Lynyrd Skynyrd">Lynyrd Skynyrd</a><br />
96. <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81,_%D0%94%D0%B0%D0%B9%D0%B0%D0%BD%D0%B0" title="Росс, Дайана">Дайана Росс</a> и <a href="/wiki/The_Supremes" title="The Supremes">The Supremes</a><br />
97. <a href="/wiki/R.E.M." title="R.E.M.">R.E.M.</a><br />
98. <a href="/wiki/%D0%9C%D1%8D%D0%B9%D1%84%D0%B8%D0%BB%D0%B4,_%D0%9A%D1%91%D1%80%D1%82%D0%B8%D1%81" class="mw-redirect" title="Мэйфилд, Кёртис">Кёртис Мэйфилд</a><br />
99. <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D0%9F%D0%B5%D1%80%D0%BA%D0%B8%D0%BD%D1%81" class="mw-redirect" title="Карл Перкинс">Карл Перкинс</a><br />
100.<a href="/wiki/Talking_Heads" title="Talking Heads">Talking Heads</a><br />
</p>
</td>
<td style="width:50%;">
</td></tr></tbody></table>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span></h2>
<ul><li><a href="/wiki/100_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone" title="100 величайших гитаристов всех времён по версии журнала Rolling Stone">100 величайших гитаристов всех времён по версии журнала Rolling Stone</a> (август 2003&#160;г.)</li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/the-band-20110420">Список на официальном сайте Rolling Stone</a></li></ul>
<table class="plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Music_template.svg" class="image" title="Скрипичный ключ и ноты"><img alt="Скрипичный ключ и ноты" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Music_template.svg/40px-Music_template.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Music_template.svg/60px-Music_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Music_template.svg/80px-Music_template.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о музыке. Вы можете помочь проекту, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">Это примечание по возможности следует заменить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0#Незавершённые_статьи" title="Википедия:Шаблоны/Музыка">более точным</a>.</div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1336
Cached time: 20210313094418
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.216 seconds
Real time usage: 0.337 seconds
Preprocessor visited node count: 746/1000000
Post‐expand include size: 18112/2097152 bytes
Template argument size: 1227/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.073/10.000 seconds
Lua memory usage: 2493759/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  275.181      1 -total
 83.84%  230.705      1 Шаблон:Нет_ссылок
 45.53%  125.280      1 Шаблон:Сортировка:_статьи_без_источников
 37.60%  103.468      1 Шаблон:Сортировка:_по_типам
 24.33%   66.944      2 Шаблон:Ambox
 23.50%   64.668     10 Шаблон:РМЗСОВД
 17.15%   47.183     10 Шаблон:Wikidata
  6.92%   19.056      1 Шаблон:Date_Converter
  6.69%   18.399      1 Шаблон:Сортировка:_по_странам
  5.44%   14.957      1 Шаблон:Music-stub
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1566192-0!canonical and timestamp 20210313094418 and revision id 108461873. Serialized with JSON.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=50_величайших_исполнителей_всех_времён_по_версии_журнала_Rolling_Stone&amp;oldid=108461873">https://ru.wikipedia.org/w/index.php?title=50_величайших_исполнителей_всех_времён_по_версии_журнала_Rolling_Stone&amp;oldid=108461873</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone" title="Категория:Списки журнала Rolling Stone">Списки журнала Rolling Stone</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%82%D0%B0%D0%B1%D0%BB%D0%BE%D0%B8%D0%B4%D1%8B" title="Категория:Музыкальные таблоиды">Музыкальные таблоиды</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F_2019_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи без ссылок на источники с января 2019 года">Википедия:Статьи без ссылок на источники с января 2019 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D0%BD%D0%B5_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D1%82%D0%B8%D0%BF%D0%B0%D0%BC)" title="Категория:Википедия:Статьи без источников (не распределённые по типам)">Википедия:Статьи без источников (не распределённые по типам)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%B0)" title="Категория:Википедия:Статьи без источников (тип: награда)">Википедия:Статьи без источников (тип: награда)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="Категория:Незавершённые статьи о музыке">Незавершённые статьи о музыке</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8,_%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0" title="Категория:Незавершённые статьи, требующие уточнения шаблона">Незавершённые статьи, требующие уточнения шаблона</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=50+%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9+%D0%B2%D1%81%D0%B5%D1%85+%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD+%D0%BF%D0%BE+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0+Rolling+Stone" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=50+%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9+%D0%B2%D1%81%D0%B5%D1%85+%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD+%D0%BF%D0%BE+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0+Rolling+Stone" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone" title="Просмотр основной страницы [c]" accesskey="c">Статья</a></li><li id="ca-talk"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view"><a href="/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;stable=1">Читать</a></li><li id="ca-current" class="collapsible selected"><a href="/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v">Текущая версия</a></li><li id="ca-viewsource"><a href="/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;action=edit" title="Эта страница защищена от изменений.&#10;Вы можете посмотреть её исходный текст. [e]" accesskey="e">Просмотр кода</a></li><li id="ca-history"><a href="/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Поиск</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Служебная:Поиск"/>
			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигация</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Участие</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;oldid=108461873" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;id=108461873&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3833781" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=50+%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9+%D0%B2%D1%81%D0%B5%D1%85+%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD+%D0%BF%D0%BE+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0+Rolling+Stone">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>На других языках</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/100_%D0%BD%D0%B0%D0%B9%D0%B2%D1%8F%D0%BB%D1%96%D0%BA%D1%88%D1%8B%D1%85_%D0%B2%D1%8B%D0%BA%D0%B0%D0%BD%D0%B0%D1%9E%D1%86%D0%B0%D1%9E_%D1%83%D1%81%D1%96%D1%85_%D1%87%D0%B0%D1%81%D0%BE%D1%9E_%D0%BF%D0%B0_%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%96_%D1%87%D0%B0%D1%81%D0%BE%D0%BF%D1%96%D1%81%D0%B0_Rolling_Stone" title="100 найвялікшых выканаўцаў усіх часоў па версіі часопіса Rolling Stone — белорусский" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-tarask.wikipedia.org/wiki/50_%D0%BD%D0%B0%D0%B9%D0%B2%D1%8F%D0%BB%D1%96%D0%BA%D1%88%D1%8B%D1%85_%D0%B2%D1%8B%D0%BA%D0%B0%D0%BD%D0%B0%D1%9E%D1%86%D0%B0%D1%9E_%D1%83%D1%81%D1%96%D1%85_%D1%87%D0%B0%D1%81%D0%BE%D1%9E_%D0%BF%D0%B0%D0%B2%D0%BE%D0%B4%D0%BB%D0%B5_%D0%B2%D1%8D%D1%80%D1%81%D1%96%D1%96_%D1%87%D0%B0%D1%81%D0%BE%D0%BF%D1%96%D1%81%D0%B0_Rolling_Stone" title="50 найвялікшых выканаўцаў усіх часоў паводле вэрсіі часопіса Rolling Stone — Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Rolling_Stone_%E2%80%93_100_nejv%C4%9Bt%C5%A1%C3%ADch_um%C4%9Blc%C5%AF_v%C5%A1ech_dob" title="Rolling Stone – 100 největších umělců všech dob — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/The_100_Greatest_Artists_of_All_Time_(Rolling_Stone)" title="The 100 Greatest Artists of All Time (Rolling Stone) — датский" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Die_100_gr%C3%B6%C3%9Ften_Musiker_aller_Zeiten" title="Die 100 größten Musiker aller Zeiten — немецкий" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Rolling_Stone%27s_100_Greatest_Artists_of_All_Time" title="Rolling Stone&#039;s 100 Greatest Artists of All Time — английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Anexo:Los_100_mejores_artistas_de_la_Historia_seg%C3%BAn_la_revista_Rolling_Stone" title="Anexo:Los 100 mejores artistas de la Historia según la revista Rolling Stone — испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Les_100_plus_grands_artistes_de_tous_les_temps_selon_Rolling_Stone" title="Les 100 plus grands artistes de tous les temps selon Rolling Stone — французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/100_%D7%94%D7%90%D7%9E%D7%A0%D7%99%D7%9D_%D7%94%D7%92%D7%93%D7%95%D7%9C%D7%99%D7%9D_%D7%91%D7%9B%D7%9C_%D7%94%D7%96%D7%9E%D7%A0%D7%99%D7%9D_(%D7%A8%D7%95%D7%9C%D7%99%D7%A0%D7%92_%D7%A1%D7%98%D7%95%D7%9F)" title="100 האמנים הגדולים בכל הזמנים (רולינג סטון) — иврит" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/I_100_migliori_artisti_secondo_Rolling_Stone" title="I 100 migliori artisti secondo Rolling Stone — итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/Rolling_Stone_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B_%D0%B1%D0%BE%D0%B9%D1%8B%D0%BD%D1%88%D0%B0_%D3%99%D0%BB%D0%B5%D0%BC%D0%BD%D1%96%D2%A3_%D0%B1%D0%B0%D1%80%D0%BB%D1%8B%D2%9B_%D1%83%D0%B0%D2%9B%D1%8B%D1%82%D1%82%D0%B0%D2%93%D1%8B_%D2%AF%D0%B7%D0%B4%D1%96%D0%BA_50_%D0%BE%D1%80%D1%8B%D0%BD%D0%B4%D0%B0%D1%83%D1%88%D1%8B%D1%81%D1%8B" title="Rolling Stone журналы бойынша әлемнің барлық уақыттағы үздік 50 орындаушысы — казахский" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%A1%A4%EB%A7%81_%EC%8A%A4%ED%86%A4_%EC%97%AD%EC%82%AC%EC%83%81_%EA%B0%80%EC%9E%A5_%EC%9C%84%EB%8C%80%ED%95%9C_%EC%95%84%ED%8B%B0%EC%8A%A4%ED%8A%B8_100%EB%AA%85" title="롤링 스톤 역사상 가장 위대한 아티스트 100명 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/100_Greatest_Artists_of_All_Time" title="100 Greatest Artists of All Time — словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/The_100_Greatest_Artists_of_All_Time" title="The 100 Greatest Artists of All Time — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Rolling_Stone%27un_T%C3%BCm_Zamanlar%C4%B1n_En_B%C3%BCy%C3%BCk_100_Sanat%C3%A7%C4%B1s%C4%B1" title="Rolling Stone&#039;un Tüm Zamanların En Büyük 100 Sanatçısı — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3833781#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 30 июля 2020 в 17:33.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.216","walltime":"0.337","ppvisitednodes":{"value":746,"limit":1000000},"postexpandincludesize":{"value":18112,"limit":2097152},"templateargumentsize":{"value":1227,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  275.181      1 -total"," 83.84%  230.705      1 Шаблон:Нет_ссылок"," 45.53%  125.280      1 Шаблон:Сортировка:_статьи_без_источников"," 37.60%  103.468      1 Шаблон:Сортировка:_по_типам"," 24.33%   66.944      2 Шаблон:Ambox"," 23.50%   64.668     10 Шаблон:РМЗСОВД"," 17.15%   47.183     10 Шаблон:Wikidata","  6.92%   19.056      1 Шаблон:Date_Converter","  6.69%   18.399      1 Шаблон:Сортировка:_по_странам","  5.44%   14.957      1 Шаблон:Music-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.073","limit":"10.000"},"limitreport-memusage":{"value":2493759,"limit":52428800}},"cachereport":{"origin":"mw1336","timestamp":"20210313094418","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"50 \u0432\u0435\u043b\u0438\u0447\u0430\u0439\u0448\u0438\u0445 \u0438\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u0435\u0439 \u0432\u0441\u0435\u0445 \u0432\u0440\u0435\u043c\u0451\u043d \u043f\u043e \u0432\u0435\u0440\u0441\u0438\u0438 \u0436\u0443\u0440\u043d\u0430\u043b\u0430 Rolling Stone","url":"https:\/\/ru.wikipedia.org\/wiki\/50_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3833781","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3833781","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-01-07T22:49:00Z","dateModified":"2020-07-30T17:33:19Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":191,"wgHostname":"mw1273"});});</script>
</body></html>