<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>MediaWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9ILa4y@WaEleWg0MgrMgAAAM0","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"MediaWiki","wgTitle":"MediaWiki","wgCurRevisionId":3878227,"wgRevisionId":3878227,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Languages pages"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"MediaWiki","wgRelevantArticleId":1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"mediawiki","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"personal","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.gadget.site-styles":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.site",
"ext.gadget.collapsibleTables","ext.gadget.tabbedwindow","ext.gadget.logo-voting","ext.gadget.Edittools","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.site-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/1200px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg"/>
<meta property="og:title" content="&lt;span style=&quot;opacity:0;position:absolute;&quot;&gt;MediaWiki&lt;/span&gt;"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//m.mediawiki.org/wiki/MediaWiki"/>
<link rel="apple-touch-icon" href="/static/apple-touch/mediawiki.png"/>
<link rel="shortcut icon" href="/static/favicon/mediawiki.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="MediaWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//www.mediawiki.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://www.mediawiki.org/wiki/MediaWiki"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-MediaWiki rootpage-MediaWiki skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" ><span style="opacity:0;position:absolute;">MediaWiki</span></h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From mediawiki.org</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r4413265">.mw-parser-output .mainpage_row{display:flex;flex-direction:row;flex-flow:row wrap;justify-content:space-between;padding:0;margin:0 -5px 0 -5px}.mw-parser-output .mainpage_box{flex:1;margin:5px;min-width:210px;border:1px solid #CCC;padding:0 10px 10px 10px;box-shadow:0 2px 2px rgba(0,0,0,0.1)}.mw-parser-output .mainpage_box h3{padding-right:0;padding-top:0;padding-bottom:0;margin:0.5em 0}.mw-parser-output .mainpage_box h3:not(.tpl-vheadanchor-heading){padding-left:0}.mw-parser-output .mainpage_box h3 .header_icon{float:left;margin-right:5px}.mw-parser-output .mainpage_box .items{border-top:1px solid #CCC;padding-top:0.5em}.mw-parser-output .mainpage_box p:last-child{margin-bottom:0}.mw-parser-output .mainpage_boxcontents_small{font-size:95%}.mw-parser-output .mw-pt-languages{display:block;background:none;border:1px solid #CCC;box-shadow:0 2px 2px rgba(0,0,0,0.1);width:auto}.mw-parser-output .mw-pt-languages-label{background:none;border-right:none}@media screen and (max-width:719px){.mw-parser-output .thumb{float:none}.mw-parser-output .thumb,.mw-parser-output .thumbinner{margin-left:auto;margin-right:auto}}</style>
<div>
<h2><span class="mw-headline" id="MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibrant_community.">MediaWiki is a collaboration and documentation platform brought to you by a vibrant community.</span></h2>
<div aria-hidden="true" role="presentation"><div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="/wiki/File:Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/320px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg" decoding="async" width="320" height="135" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/480px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/640px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg 2x" data-file-width="5575" data-file-height="2352" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg" class="internal" title="Enlarge"></a></div>Photo of participants of the Wikimedia Hackathon 2019</div></div></div></div>
<p>The MediaWiki software is used by <a href="/wiki/Special:MyLanguage/Sites_using_MediaWiki" title="Special:MyLanguage/Sites using MediaWiki">tens of thousands of websites</a> and <a href="/wiki/Special:MyLanguage/MediaWiki_testimonials" title="Special:MyLanguage/MediaWiki testimonials">thousands of companies and organizations</a>.
It powers Wikipedia and also this website.
MediaWiki helps you collect and organize knowledge and make it available to people.
It's powerful, <a href="/wiki/Special:MyLanguage/Localisation" title="Special:MyLanguage/Localisation">multilingual</a>, <a href="https://en.wikipedia.org/wiki/FLOSS" class="extiw" title="w:FLOSS">free and open</a>, extensible, customizable, reliable, and free of charge.
<a href="/wiki/Special:MyLanguage/Manual:What_is_MediaWiki%3F" title="Special:MyLanguage/Manual:What is MediaWiki?">Find out more</a> and <a href="/wiki/Special:MyLanguage/Manual:Deciding_whether_to_use_a_wiki_as_your_website_type" title="Special:MyLanguage/Manual:Deciding whether to use a wiki as your website type">if MediaWiki is right for you</a>.
</p>
<div style="clear: both;"></div>
<div id="audiences" class="mainpage_row">
	<div class="mainpage_box">
		<h3><span class="mw-headline" id="Set_up_and_run_MediaWiki"><span class="header_icon" aria-hidden="true" role="presentation"><img alt="OOjs UI icon advanced.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/20px-OOjs_UI_icon_advanced.svg.png" decoding="async" width="20" height="20" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/30px-OOjs_UI_icon_advanced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/40px-OOjs_UI_icon_advanced.svg.png 2x" data-file-width="20" data-file-height="20" /></span><span>Set up and run MediaWiki</span></span></h3>
		<div id="mainpage-admins" title="System administrators" class="items">
<ul><li><b><a href="/wiki/Special:MyLanguage/Download" title="Special:MyLanguage/Download">Download</a></b>, <a href="/wiki/Special:MyLanguage/Manual:Installation_guide" title="Special:MyLanguage/Manual:Installation guide">install</a> and <a href="/wiki/Special:MyLanguage/Manual:System_administration" title="Special:MyLanguage/Manual:System administration">configure</a> MediaWiki</li>
<li>Add functionality by installing <a href="/wiki/Special:MyLanguage/Manual:Extensions" title="Special:MyLanguage/Manual:Extensions">extensions</a></li>
<li>Problems? See <a href="/wiki/Special:MyLanguage/Manual:Errors_and_symptoms" title="Special:MyLanguage/Manual:Errors and symptoms">Errors and symptoms</a> and <a href="/wiki/Special:MyLanguage/Manual:FAQ" title="Special:MyLanguage/Manual:FAQ">FAQ</a></li>
<li>Don't own a server? See <a href="/wiki/Special:MyLanguage/Hosting_services" title="Special:MyLanguage/Hosting services">Hosting services</a></li>
<li><a href="/wiki/Special:MyLanguage/Professional_development_and_consulting" title="Special:MyLanguage/Professional development and consulting">Get professional development and consulting</a><span style="display:none"><a href="/wiki/Professional_development_and_consulting" title="Professional development and consulting"> </a></span></li>
<li>Join <a href="/wiki/Special:MyLanguage/MediaWiki_Stakeholders%27_Group" title="Special:MyLanguage/MediaWiki Stakeholders&#39; Group">MediaWiki Stakeholders</a> user group</li></ul>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span class="mw-headline" id="Edit_and_use_MediaWiki"><span class="header_icon" aria-hidden="true" role="presentation"><img alt="OOjs UI icon edit-ltr.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr.svg/20px-OOjs_UI_icon_edit-ltr.svg.png" decoding="async" width="20" height="20" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr.svg/30px-OOjs_UI_icon_edit-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr.svg/40px-OOjs_UI_icon_edit-ltr.svg.png 2x" data-file-width="20" data-file-height="20" /></span><span>Edit and use MediaWiki</span></span></h3>
		<div id="mainpage-users" title="Users" class="items">
<ul><li><a href="/wiki/Special:MyLanguage/Help:Navigation" title="Special:MyLanguage/Help:Navigation">Learn how to navigate</a><span style="display:none"><a href="/wiki/Help:Navigation" title="Help:Navigation"> </a></span></li>
<li><b><a href="/wiki/Special:MyLanguage/Help:Editing_pages" title="Special:MyLanguage/Help:Editing pages">Learn how to edit a page</a><span style="display:none"><a href="/wiki/Help:Editing_pages" title="Help:Editing pages"> </a></span></b></li>
<li><a href="/wiki/Special:MyLanguage/Help:Contents" title="Special:MyLanguage/Help:Contents">Learn more about reading, editing, and personal customization</a><span style="display:none"><a href="/wiki/Help:Contents" title="Help:Contents"> </a></span></li></ul>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span class="mw-headline" id="Develop_and_extend_code"><span class="header_icon" aria-hidden="true" role="presentation"><img alt="OOjs UI icon chem.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/OOjs_UI_icon_chem.svg/20px-OOjs_UI_icon_chem.svg.png" decoding="async" width="20" height="20" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/OOjs_UI_icon_chem.svg/30px-OOjs_UI_icon_chem.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/OOjs_UI_icon_chem.svg/40px-OOjs_UI_icon_chem.svg.png 2x" data-file-width="20" data-file-height="20" /></span><span>Develop and extend code</span></span></h3>
		<div id="mainpage-devs" title="Developers" class="items">
<p>New to development?
</p>
<ul><li><a href="/wiki/Special:MyLanguage/New_Developers" title="Special:MyLanguage/New Developers">Start coding for a Wikimedia project</a><span style="display:none"><a href="/wiki/New_Developers" title="New Developers"> </a></span></li>
<li><a href="/wiki/Special:MyLanguage/Manual:How_to_make_a_MediaWiki_skin" title="Special:MyLanguage/Manual:How to make a MediaWiki skin">How to make a MediaWiki skin</a><span style="display:none"><a href="/wiki/Manual:How_to_make_a_MediaWiki_skin" title="Manual:How to make a MediaWiki skin"> </a></span></li>
<li><a href="/wiki/Special:MyLanguage/How_to_become_a_MediaWiki_hacker" title="Special:MyLanguage/How to become a MediaWiki hacker">How to work on MediaWiki or extensions' code</a><span style="display:none"><a href="/wiki/How_to_become_a_MediaWiki_hacker" title="How to become a MediaWiki hacker"> </a></span></li></ul>
<p>Already a developer?
</p>
<ul><li>Interact with content by using the <a href="/wiki/Special:MyLanguage/API:Main_page" title="Special:MyLanguage/API:Main page">Action API</a> or <a href="/wiki/Special:MyLanguage/API:Web_APIs_hub" title="Special:MyLanguage/API:Web APIs hub">Web API</a></li>
<li>Read the <a href="/wiki/Special:MyLanguage/Manual:Contents" title="Special:MyLanguage/Manual:Contents">developer docs</a> or visit the <a href="/wiki/Special:MyLanguage/Developer_hub" title="Special:MyLanguage/Developer hub">developer hub</a></li></ul>
		</div>
	</div>
</div>
<div id="misc-news" class="mainpage_row">
	<div class="mainpage_box">
		<h3><span class="mw-headline" id="Get_help_and_contribute"><span class="header_icon" aria-hidden="true" role="presentation"><img alt="OOjs UI icon ongoingConversation-rtl.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/OOjs_UI_icon_ongoingConversation-rtl.svg/20px-OOjs_UI_icon_ongoingConversation-rtl.svg.png" decoding="async" width="20" height="20" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/OOjs_UI_icon_ongoingConversation-rtl.svg/30px-OOjs_UI_icon_ongoingConversation-rtl.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/OOjs_UI_icon_ongoingConversation-rtl.svg/40px-OOjs_UI_icon_ongoingConversation-rtl.svg.png 2x" data-file-width="20" data-file-height="20" /></span><span>Get help and contribute</span></span></h3>
		<div id="mainpage-help-contribute&quot;" title="Support and Contributing" class="items">
<ul><li>Cannot find the answer to a problem with MediaWiki? Ask the <a href="/wiki/Project:Support_desk" title="Project:Support desk">Support desk</a>!</li>
<li><a href="/wiki/Special:MyLanguage/How_to_contribute" title="Special:MyLanguage/How to contribute">Get involved</a> as a translator, designer, documentation writer, tester, tech ambassador, …</li>
<li><a href="/wiki/Special:MyLanguage/How_to_report_a_bug" title="Special:MyLanguage/How to report a bug">Report wrong software behavior or a feature proposal</a><span style="display:none"><a href="/wiki/How_to_report_a_bug" title="How to report a bug"> </a></span></li></ul>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span class="mw-headline" id="News"><span class="header_icon" aria-hidden="true" role="presentation"><img alt="Echo (Notifications) megaphone.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Echo_%28Notifications%29_megaphone.svg/20px-Echo_%28Notifications%29_megaphone.svg.png" decoding="async" width="20" height="20" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Echo_%28Notifications%29_megaphone.svg/30px-Echo_%28Notifications%29_megaphone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Echo_%28Notifications%29_megaphone.svg/40px-Echo_%28Notifications%29_megaphone.svg.png 2x" data-file-width="96" data-file-height="96" /></span><span>News</span></span></h3>
		<div id="mainpage-news" title="News" class="items">
		<div style="margin: auto; vertical-align:top; text-align:left">
		<div class="mainpage_boxcontents_small">
<dl><dt>2020-12-18</dt>
<dd><img alt="Maintenance update" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/18px-OOjs_UI_icon_lightbulb-yellow.svg.png" decoding="async" title="Maintenance update" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/27px-OOjs_UI_icon_lightbulb-yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/36px-OOjs_UI_icon_lightbulb-yellow.svg.png 2x" data-file-width="20" data-file-height="20" /> <a href="https://lists.wikimedia.org/pipermail/mediawiki-announce/2020-December/000269.html" class="extiw" title="mailarchive:mediawiki-announce/2020-December/000269.html">MediaWiki 1.31.12 maintenance release</a> is now available.</dd>
<dt>2020-12-17</dt>
<dd><img alt="Security" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/OOjs_UI_icon_notice-destructive.svg/18px-OOjs_UI_icon_notice-destructive.svg.png" decoding="async" title="Security" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/OOjs_UI_icon_notice-destructive.svg/27px-OOjs_UI_icon_notice-destructive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/OOjs_UI_icon_notice-destructive.svg/36px-OOjs_UI_icon_notice-destructive.svg.png 2x" data-file-width="20" data-file-height="20" /> <a href="https://lists.wikimedia.org/pipermail/mediawiki-announce/2020-December/000268.html" class="extiw" title="mailarchive:mediawiki-announce/2020-December/000268.html">MediaWiki 1.31.11 and 1.35.1 security releases</a> are now available.</dd>
<dt>2020-11-30</dt>
<dd><img alt="Maintenance update" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/18px-OOjs_UI_icon_lightbulb-yellow.svg.png" decoding="async" title="Maintenance update" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/27px-OOjs_UI_icon_lightbulb-yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/36px-OOjs_UI_icon_lightbulb-yellow.svg.png 2x" data-file-width="20" data-file-height="20" /> <a href="https://lists.wikimedia.org/pipermail/mediawiki-announce/2020-November/000266.html" class="extiw" title="mailarchive:mediawiki-announce/2020-November/000266.html">MediaWiki 1.34.x versions</a> are now end of life.</dd>
<dt>2020-09-25</dt>
<dd><img alt="Release" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/OOjs_UI_icon_check-constructive.svg/20px-OOjs_UI_icon_check-constructive.svg.png" decoding="async" title="Release" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/OOjs_UI_icon_check-constructive.svg/30px-OOjs_UI_icon_check-constructive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/OOjs_UI_icon_check-constructive.svg/40px-OOjs_UI_icon_check-constructive.svg.png 2x" data-file-width="20" data-file-height="20" /> <a href="https://lists.wikimedia.org/pipermail/mediawiki-announce/2020-September/000263.html" class="extiw" title="mailarchive:mediawiki-announce/2020-September/000263.html">MediaWiki 1.35.0</a> is now available.		</dd></dl></div>
<p>		<span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/News"><span class="mw-ui-button mw-ui-constructive mw-ui-small">More news</span></a></span>
		<span class="plainlinks"><a href="https://www.facebook.com/MediaWikiProject" rel="nofollow"><img alt="F icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/16px-F_icon.svg.png" decoding="async" width="16" height="16" style="vertical-align: text-bottom" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/24px-F_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/32px-F_icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a> <a href="https://twitter.com/mediawiki" rel="nofollow"><img alt="Twitter logo blue.png" src="//upload.wikimedia.org/wikipedia/mediawiki/thumb/d/dd/Twitter_logo_blue.png/17px-Twitter_logo_blue.png" decoding="async" width="17" height="14" style="vertical-align: text-bottom" srcset="//upload.wikimedia.org/wikipedia/mediawiki/thumb/d/dd/Twitter_logo_blue.png/26px-Twitter_logo_blue.png 1.5x, //upload.wikimedia.org/wikipedia/mediawiki/thumb/d/dd/Twitter_logo_blue.png/34px-Twitter_logo_blue.png 2x" data-file-width="1139" data-file-height="926" /></a></span>
</p>
		</div>
	</div>
</div>
</div>
</div>
<style data-mw-deduplicate="TemplateStyles:r4231902">.mw-parser-output .nmbox{clear:both;background:#f8f9fa;border:1px solid #AAA;box-sizing:border-box;margin:2px 0;padding:0}.mw-parser-output .nmbox *{box-sizing:border-box}.mw-parser-output .nmbox-header{background:#eaecf0;padding:4px 0.5em;font-weight:bold;text-align:center;white-space:nowrap}.mw-parser-output .nmbox .mbox-image{display:inline-block;padding-right:1em}.mw-parser-output .nmbox-text{border-top:1px solid #AAA;width:100%;padding:4px 0.5em}@media screen and (min-width:768px){.mw-parser-output .nmbox-header{display:table-cell;border-right:1px solid #AAA;width:1%}.mw-parser-output .nmbox-text{border-top:none;display:table-cell}}</style>
<div class="nmbox noprint mw-content-ltr"><div class="nmbox-header"><a href="/wiki/Special:MyLanguage/Project:Language_policy" title="Special:MyLanguage/Project:Language policy">Other languages:</a><span style="display:none"><a href="/wiki/Project:Language_policy" title="Project:Language policy"> </a></span>
</div>
<div class="nmbox-text mbox-text"><b><a href="/wiki/Template:Main_page" title="Template:Main page">English</a></b> &#160;• <bdi lang="ar"><a href="/wiki/Template:Main_page/ar" title="Template:Main page/ar">العربية</a></bdi>&#160;• <bdi lang="be-tarask"><a href="/wiki/Template:Main_page/be-tarask" title="Template:Main page/be-tarask">беларуская (тарашкевіца)‎</a></bdi>&#160;• <bdi lang="bn"><a href="/wiki/Template:Main_page/bn" title="Template:Main page/bn">বাংলা</a></bdi>&#160;• <bdi lang="bs"><a href="/wiki/Template:Main_page/bs" title="Template:Main page/bs">bosanski</a></bdi>&#160;• <bdi lang="ca"><a href="/wiki/Template:Main_page/ca" title="Template:Main page/ca">català</a></bdi>&#160;• <bdi lang="ckb"><a href="/wiki/Template:Main_page/ckb" title="Template:Main page/ckb">کوردی</a></bdi>&#160;• <bdi lang="cs"><a href="/wiki/Template:Main_page/cs" title="Template:Main page/cs">čeština</a></bdi>&#160;• <bdi lang="da"><a href="/wiki/Template:Main_page/da" title="Template:Main page/da">dansk</a></bdi>&#160;• <bdi lang="de"><a href="/wiki/Template:Main_page/de" title="Template:Main page/de">Deutsch</a></bdi>&#160;• <bdi lang="es"><a href="/wiki/Template:Main_page/es" title="Template:Main page/es">español</a></bdi>&#160;• <bdi lang="fa"><a href="/wiki/Template:Main_page/fa" title="Template:Main page/fa">فارسی</a></bdi>&#160;• <bdi lang="fi"><a href="/wiki/Template:Main_page/fi" title="Template:Main page/fi">suomi</a></bdi>&#160;• <bdi lang="fr"><a href="/wiki/Template:Main_page/fr" title="Template:Main page/fr">français</a></bdi>&#160;• <bdi lang="gu"><a href="/wiki/Template:Main_page/gu" title="Template:Main page/gu">ગુજરાતી</a></bdi>&#160;• <bdi lang="he"><a href="/wiki/Template:Main_page/he" title="Template:Main page/he">עברית</a></bdi>&#160;• <bdi lang="hi"><a href="/wiki/Template:Main_page/hi" title="Template:Main page/hi">हिन्दी</a></bdi>&#160;• <bdi lang="hr"><a href="/wiki/Template:Main_page/hr" title="Template:Main page/hr">hrvatski</a></bdi>&#160;• <bdi lang="hu"><a href="/wiki/Template:Main_page/hu" title="Template:Main page/hu">magyar</a></bdi>&#160;• <bdi lang="hy"><a href="/wiki/Template:Main_page/hy" title="Template:Main page/hy">հայերեն</a></bdi>&#160;• <bdi lang="id"><a href="/wiki/Template:Main_page/id" title="Template:Main page/id">Bahasa Indonesia</a></bdi>&#160;• <bdi lang="it"><a href="/wiki/Template:Main_page/it" title="Template:Main page/it">italiano</a></bdi>&#160;• <bdi lang="ja"><a href="/wiki/Template:Main_page/ja" title="Template:Main page/ja">日本語</a></bdi>&#160;• <bdi lang="jv"><a href="/wiki/Template:Main_page/jv" title="Template:Main page/jv">Jawa</a></bdi>&#160;• <bdi lang="kk"><a href="/wiki/Template:Main_page/kk" title="Template:Main page/kk">қазақша</a></bdi><span class="autonym"></span>&#160;• <bdi lang="ko"><a href="/wiki/Template:Main_page/ko" title="Template:Main page/ko">한국어</a></bdi><span class="autonym"></span>&#160;• <bdi lang="mwl"><a href="/wiki/Template:Main_page/mwl" title="Template:Main page/mwl">Mirandés</a></bdi>&#160;• <bdi lang="nl"><a href="/wiki/Template:Main_page/nl" title="Template:Main page/nl">Nederlands</a></bdi>&#160;• <bdi lang="pl"><a href="/wiki/Template:Main_page/pl" title="Template:Main page/pl">polski</a></bdi>&#160;• <bdi lang="pt"><a href="/wiki/Template:Main_page/pt" title="Template:Main page/pt">português</a></bdi>&#160;• <bdi lang="pt-br"><a href="/wiki/Template:Main_page/pt-br" title="Template:Main page/pt-br">português do Brasil</a></bdi>&#160;• <bdi lang="ro"><a href="/wiki/Template:Main_page/ro" title="Template:Main page/ro">română</a></bdi>&#160;• <bdi lang="ru"><a href="/wiki/Template:Main_page/ru" title="Template:Main page/ru">русский</a></bdi>&#160;• <bdi lang="sc"><a href="/wiki/Template:Main_page/sc" title="Template:Main page/sc">sardu</a></bdi>&#160;• <bdi lang="si"><a href="/wiki/Template:Main_page/si" title="Template:Main page/si">සිංහල</a></bdi>&#160;• <bdi lang="sk"><a href="/wiki/Template:Main_page/sk" title="Template:Main page/sk">slovenčina</a></bdi>&#160;• <bdi lang="sq"><a href="/wiki/Template:Main_page/sq" title="Template:Main page/sq">shqip</a></bdi>&#160;• <bdi lang="sv"><a href="/wiki/Template:Main_page/sv" title="Template:Main page/sv">svenska</a></bdi>&#160;• <bdi lang="th"><a href="/wiki/Template:Main_page/th" title="Template:Main page/th">ไทย</a></bdi>&#160;• <bdi lang="tr"><a href="/wiki/Template:Main_page/tr" title="Template:Main page/tr">Türkçe</a></bdi>&#160;• <bdi lang="uk"><a href="/wiki/Template:Main_page/uk" title="Template:Main page/uk">українська</a></bdi>&#160;• <bdi lang="vi"><a href="/wiki/Template:Main_page/vi" title="Template:Main page/vi">Tiếng Việt</a></bdi>&#160;• <bdi lang="yue"><a href="/wiki/Template:Main_page/yue" title="Template:Main page/yue">粵語</a></bdi>&#160;• <bdi lang="zh"><a href="/wiki/Template:Main_page/zh" title="Template:Main page/zh">中文</a></bdi>&#160;• <bdi lang="zh-hans"><a href="/wiki/Template:Main_page/zh-hans" title="Template:Main page/zh-hans">中文（简体）‎</a></bdi>&#160;• <bdi lang="zh-hant"><a href="/wiki/Template:Main_page/zh-hant" title="Template:Main page/zh-hant">中文（繁體）‎</a></bdi></div>
</div>
<p><br />
</p>
<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20210315114233
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.378 seconds
Real time usage: 0.779 seconds
Preprocessor visited node count: 3876/1000000
Post‐expand include size: 78068/2097152 bytes
Template argument size: 21558/2097152 bytes
Highest expansion depth: 28/40
Expensive parser function count: 81/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1975/5000000 bytes
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 1418829/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  635.223      1 -total
100.00%  635.223      1 Template:Main_page
 57.52%  365.351      1 Template:Languages
 47.11%  299.236      1 Template:Nmbox
 35.06%  222.709    155 Template:Languages/Lang
 17.00%  107.965      9 Template:Ll
 11.76%   74.696      1 Template:MediaWiki_News/en
  6.79%   43.146      1 Template:Languages/Title
  5.87%   37.294      1 Template:LangSwitch
  5.47%   34.735     19 Template:Translatable
-->

<!-- Saved in parser cache with key mediawikiwiki:pcache:idhash:1-0!canonical and timestamp 20210315114232 and revision id 3878227. Serialized with JSON.
 -->
</div><noscript><img src="//www.mediawiki.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://www.mediawiki.org/w/index.php?title=MediaWiki&amp;oldid=3878227">https://www.mediawiki.org/w/index.php?title=MediaWiki&amp;oldid=3878227</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Languages_pages" title="Category:Languages pages">Languages pages</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-uls" class="active"><a href="#" class="uls-trigger">English</a></li><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/MediaWiki" title="View the content page [c]" accesskey="c">Main page</a></li><li id="ca-talk"><a href="/wiki/Talk:MediaWiki" rel="discussion" class="mw-redirect" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/MediaWiki">Read</a></li><li id="ca-viewsource"><a href="/w/index.php?title=MediaWiki&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="/w/index.php?title=MediaWiki&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search MediaWiki" autocapitalize="sentences" title="Search MediaWiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/MediaWiki"
			title="Visit the main page"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/MediaWiki" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-mw-download"><a href="/wiki/Download">Get MediaWiki</a></li><li id="n-mw-extensions"><a href="/wiki/Special:MyLanguage/Category:Extensions">Get extensions</a></li><li id="n-blog-text"><a href="//techblog.wikimedia.org/">Tech blog</a></li><li id="n-mw-contribute"><a href="/wiki/Special:MyLanguage/How_to_contribute">Contribute</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-support" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" aria-labelledby="p-support-label" role="navigation" 
	 >
	<h3 id="p-support-label" class="vector-menu-heading">
		<span>Support</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">User help</a></li><li id="n-mw-faq"><a href="/wiki/Special:MyLanguage/Manual:FAQ">FAQ</a></li><li id="n-mw-manual"><a href="/wiki/Special:MyLanguage/Manual:Contents">Technical manual</a></li><li id="n-mw-supportdesk"><a href="/wiki/Project:Support_desk">Support desk</a></li><li id="n-mw-communication"><a href="/wiki/Special:MyLanguage/Communication">Communication</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-development" class="mw-portlet mw-portlet-development vector-menu vector-menu-portal portal" aria-labelledby="p-development-label" role="navigation" 
	 >
	<h3 id="p-development-label" class="vector-menu-heading">
		<span>Development</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mw-bugtracker"><a href="/wiki/Special:MyLanguage/Phabricator">Bug tracker</a></li><li id="n-phpdoc"><a href="//doc.wikimedia.org/mediawiki-core/master/php/">Code docs</a></li><li id="n-mw-repo-browse"><a href="https://phabricator.wikimedia.org/diffusion/MW/">Code repository</a></li><li id="n-svn-statistics"><a href="/wiki/Development_statistics">Statistics</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-MediaWiki.org" class="mw-portlet mw-portlet-MediaWiki_org vector-menu vector-menu-portal portal" aria-labelledby="p-MediaWiki.org-label" role="navigation" 
	 >
	<h3 id="p-MediaWiki.org-label" class="vector-menu-heading">
		<span>MediaWiki.org</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-portal"><a href="/wiki/Project:Help" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-mw-translate"><a href="/wiki/Special:LanguageStats">Translate content</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-mw-discussion"><a href="/wiki/Project:Village_Pump">Village pump</a></li><li id="n-mw-sandbox"><a href="/wiki/Project:Sandbox">Sandbox</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/MediaWiki" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/MediaWiki" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=MediaWiki&amp;oldid=3878227" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=MediaWiki&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=MediaWiki&amp;id=3878227&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MediaWiki">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=MediaWiki&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=MediaWiki&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://en.wikinews.org/wiki/Main_Page" hreflang="en">Wikinews</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://en.wikipedia.org/wiki/Main_Page" hreflang="en">Wikipedia</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" hreflang="en">Wikiversity</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en">Wikivoyage</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en">Wiktionary</a></li></ul>
		
	</div>
</nav>

	
</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 26 May 2020, at 13:38.</li>
	<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Project:About" title="Project:About">About MediaWiki.org</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Project:General_disclaimer" title="Project:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Code_of_Conduct">Code of Conduct</a></li>
	<li id="footer-places-mobileview"><a href="//m.mediawiki.org/w/index.php?title=MediaWiki&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/www.mediawiki.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.378","walltime":"0.779","ppvisitednodes":{"value":3876,"limit":1000000},"postexpandincludesize":{"value":78068,"limit":2097152},"templateargumentsize":{"value":21558,"limit":2097152},"expansiondepth":{"value":28,"limit":40},"expensivefunctioncount":{"value":81,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1975,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  635.223      1 -total","100.00%  635.223      1 Template:Main_page"," 57.52%  365.351      1 Template:Languages"," 47.11%  299.236      1 Template:Nmbox"," 35.06%  222.709    155 Template:Languages/Lang"," 17.00%  107.965      9 Template:Ll"," 11.76%   74.696      1 Template:MediaWiki_News/en","  6.79%   43.146      1 Template:Languages/Title","  5.87%   37.294      1 Template:LangSwitch","  5.47%   34.735     19 Template:Translatable"]},"scribunto":{"limitreport-timeusage":{"value":"0.109","limit":"10.000"},"limitreport-memusage":{"value":1418829,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20210315114233","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"MediaWiki","url":"https:\/\/www.mediawiki.org\/wiki\/MediaWiki","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-08-06T20:32:02Z","dateModified":"2020-05-26T13:38:17Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8f\/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg","headline":"main page of a Wikimedia project (common for Wikipedia, Wiktionary and other projects)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":163,"wgHostname":"mw1321"});});</script>
</body></html>