<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Рифф (музыка) — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"f045e103-04b9-4182-9ffe-a838821405f1","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Рифф_(музыка)","wgTitle":"Рифф (музыка)","wgCurRevisionId":108495626,"wgRevisionId":108495626,"wgArticleId":168931,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Музыкальные термины","Джаз","Рок","Формальные секции в музыкальном анализе"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext",
"wgRelevantPageName":"Рифф_(музыка)","wgRelevantArticleId":168931,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Рифф","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":108495626,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)","wgCentralAuthMobileDomain":!1
,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q460730"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced",
"ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Рифф (музыка) — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit"/>
<link rel="edit" title="Править" href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Рифф_музыка rootpage-Рифф_музыка skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Рифф (музыка)</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><span class="mw-redirectedfrom">(перенаправлено с «<a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84&amp;redirect=no" class="mw-redirect" title="Рифф">Рифф</a>»)</span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="hatnote dabhide">Запрос «Рифф»&#32;перенаправляется сюда; см. также <a href="/wiki/%D0%A0%D0%B8%D1%84%D1%84_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Рифф (значения)">другие значения</a>.</div>
<p><b>Рифф</b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">riff</span>, <a href="/wiki/%D0%AD%D1%82%D0%B8%D0%BC%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Этимология">этимология</a> неясна)&#160;в афроамериканской народной музыке и в некоторых видах профессиональной неакадемической музыки — <a href="/wiki/%D0%9E%D1%81%D1%82%D0%B8%D0%BD%D0%B0%D1%82%D0%BE" title="Остинато">остинатная</a> мелодическая фраза и/или последовательность <a href="/wiki/%D0%90%D0%BA%D0%BA%D0%BE%D1%80%D0%B4" title="Аккорд">аккордов</a>, выполняющая функцию краткого <a href="/wiki/%D0%A0%D0%B5%D1%84%D1%80%D0%B5%D0%BD" title="Рефрен">рефрена</a> музыкальной пьесы. Характерно для афроамериканской культовой музыки (<a href="/wiki/%D0%93%D0%BE%D1%81%D0%BF%D0%B5%D0%BB" title="Госпел">госпела</a> с его <a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D0%BE%D0%BD%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B5%D0%BD%D0%B8%D0%B5" title="Респонсорное пение">респонсорной</a> структурой), <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B7" title="Джаз">джаза</a> и некоторых разновидностей рок-музыки. Изредка встречается также в других формах и жанрах неакадемической музыки, заимствующей элементы джазовой техники.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Краткая_характеристика"><span class="tocnumber">1</span> <span class="toctext">Краткая характеристика</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Примечания"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Литература"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.B0.D1.8F_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Краткая_характеристика">Краткая характеристика</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Краткая характеристика»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit&amp;section=1" title="Редактировать раздел «Краткая характеристика»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Мелодические (также мелодико-гармонические) <a href="/wiki/%D0%9E%D1%81%D1%82%D0%B8%D0%BD%D0%B0%D1%82%D0%BE" title="Остинато">остинато</a> использовались в академической музыке со времён Средних веков (колор в <a href="/wiki/%D0%98%D0%B7%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%8F" title="Изоритмия">изоритмических</a> мотетах), особенно часто&#160;— в музыке эпохи Возрождения (см. <a href="/wiki/%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%BC%D0%B5%D1%86%D1%86%D0%BE" title="Пассамеццо">пассамеццо</a>, <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%B5%D1%81%D0%BA%D0%B0" title="Романеска">романеска</a>, <a href="/wiki/%D0%A4%D0%BE%D0%BB%D0%B8%D1%8F" title="Фолия">фолия</a>, <a href="/wiki/%D0%A0%D1%83%D0%B4%D0%B6%D0%B5%D1%80%D0%BE_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Руджеро (музыка)">Руджеро</a> и др.), в музыке барокко (например, в <a href="/w/index.php?title=%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%BA%D0%B0%D0%BB%D0%B8%D0%B8_c-moll&amp;action=edit&amp;redlink=1" class="new" title="Пассакалии c-moll (страница отсутствует)">Пассакалии c-moll</a><span style="font-style:normal; font-weight:normal;"><sup class="noprint"><a href="https://de.wikipedia.org/wiki/Passacaglia_c-Moll_(Bach)" class="extiw" title="de:Passacaglia c-Moll (Bach)"><span title="Passacaglia c-Moll (Bach) — версия статьи «Пассакалии c-moll» на немецком языке">[de]</span></a></sup></span> И.&#160;С.&#160;Баха), в музыке венских классиков (мотив из начала <a href="/wiki/%D0%A1%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D1%8F_%E2%84%96_5_(%D0%91%D0%B5%D1%82%D1%85%D0%BE%D0%B2%D0%B5%D0%BD)" title="Симфония № 5 (Бетховен)">Пятой симфонии</a> Л. ван Бетховена) и&#160;т.&#160;п. В XX веке рифф как специфически джазовое клише чаще всего функционирует как рефрен в коллективных формах музицирования (в джаз-ансамбле и джаз-оркестре), и восходит, как считается, не к академической технике композиции, а к респонсорному афроамериканскому госпелу<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>.
</p><p>В джазе c 1930-х гг. риффы используются многообразно, например, в виде переклички инструментальных групп (тема vs. рифф), в виде рефрена, периодически прерывающего <a href="/wiki/%D0%98%D0%BC%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Импровизация">импровизацию</a>, или как <a href="/wiki/%D0%9E%D0%B1%D0%BB%D0%B8%D0%B3%D0%B0%D1%82%D0%BE" title="Облигато">облигатная</a> фраза в аккомпанементе, с характерной <a href="/wiki/%D0%93%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Гармонизация (музыка)">перегармонизацией</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> при повторе. Впервые широкое распространение риффы получили в джаз-бандах в так называемую эпоху <a href="/wiki/%D0%A1%D0%B2%D0%B8%D0%BD%D0%B3_(%D0%B6%D0%B0%D0%BD%D1%80)" title="Свинг (жанр)">свинга</a>. Яркий пример облигатных риффов&#160;— блюз «One o’clock jump» в аранжировке <a href="/wiki/%D0%9A%D0%B0%D1%83%D0%BD%D1%82_%D0%91%D0%B5%D0%B9%D1%81%D0%B8" class="mw-redirect" title="Каунт Бейси">Каунта Бейси</a>: в конце пьесы оркестровые группы тромбонов, труб и саксофонов <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BF%D1%83%D0%BD%D0%BA%D1%82" title="Контрапункт">контрапунктом</a> исполняют три разных риффа (в записи 1943&#160;г. начиная с 2’22; см. в разделе «Ссылки»)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>. Многочисленны примеры риффов в оркестровых аранжировках <a href="/wiki/%D0%94%D0%BE%D1%80%D1%81%D0%B8,_%D0%A2%D0%BE%D0%BC%D0%BC%D0%B8" title="Дорси, Томми">Томми Дорси</a>, <a href="/wiki/%D0%93%D1%83%D0%B4%D0%BC%D0%B5%D0%BD,_%D0%91%D0%B5%D0%BD%D0%BD%D0%B8" title="Гудмен, Бенни">Бенни Гудмена</a>, <a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD,_%D0%94%D1%8E%D0%BA" title="Эллингтон, Дюк">Дюка Эллингтона</a>, <a href="/wiki/%D0%9C%D0%B8%D0%BB%D0%BB%D0%B5%D1%80,_%D0%93%D0%BB%D0%B5%D0%BD%D0%BD" title="Миллер, Гленн">Гленна Миллера</a> и&#160;т.&#160;п.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>Из джаза риффы перекочевали в некоторые формы рок-музыки, например, гитарные риффы (часто дублированные <a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BE%D1%80%D0%B3%D0%B0%D0%BD" title="Электроорган">электроорганом</a>) стали характерной чертой хард-рока в его реализации группой <a href="/wiki/Deep_Purple" title="Deep Purple">Deep Purple</a> («<a href="/wiki/Smoke_on_the_Water" title="Smoke on the Water">Smoke on the Water</a>», «Rat bat blue», «Sail away», «Lady double dealer», и мн. др.). Гитарные риффы практиковали и другие рок-группы, как например, в популярной песне «<a href="/wiki/Kashmir" title="Kashmir">Kashmir</a>» (группы <a href="/wiki/Led_Zeppelin" title="Led Zeppelin">Led Zeppelin</a>), где «ориентальный» эффект создаётся сочетанием простого хроматического мотива (a-b-h-c<sup>1</sup>-d<sup>1</sup>) с <a href="/wiki/%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D1%83%D0%BD%D0%BA%D1%82" title="Органный пункт">органным пунктом</a> на тонике (d).
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><i>Холопов Ю. Н., Лебедев С. Н.</i> Джаз // <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Большая российская энциклопедия">Большая российская энциклопедия</a>. Т. 8. М., 2007, с.622.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Одна и та же мелодическая фраза (собственно рифф) при повторах по-разному гармонизуется. Перегармонизация в джазовой аранжировке используется во избежение монотонного повторения одного и того же риффа.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Для обеспечения успешного контрапунктического сочетания риффы по необходимости сделаны очень короткими.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Нотные образцы см., например, в <a rel="nofollow" class="external text" href="http://www.cs.uml.edu/~stu/JazzTheory.pdf">пособии С.Смита «Jazz theory» (4th ed., 2008)</a>, p. 25-26.</span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Литература»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit&amp;section=3" title="Редактировать раздел «Литература»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Robinson E.B.</i> Riff // <a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%93%D1%80%D0%BE%D1%83%D0%B2%D0%B0" title="Музыкальный словарь Гроува">The New Grove Dictionary of Music and Musicians</a>. Vol. 21. New York; London, 2001.</li>
<li><i>Monson I.</i> Riffing // The Cambridge companion to jazz. Cambridge, 2002, p.&#160;127-130.</li>
<li><i>Rooksby R.</i> Riffs: how to create and play great guitar riffs. San Francisco: Backbeat, 2002.</li>
<li>Riff // <a href="/wiki/%D0%93%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Гарвардский музыкальный словарь">Harvard Dictionary of Music</a>, ed. D.M. Randel. Cambridge, Mass., 2003, p.&#160;731.</li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit&amp;section=4" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://bigenc.ru/music/text/1951088">Статья «Джаз» в Большой российской энциклопедии (2007)</a></li>
<li><a rel="nofollow" class="external text" href="https://books.google.de/books?id=PfwfMTWBGgYC&amp;lpg=PA29&amp;dq=Benny%20Moten%20riff&amp;hl=de&amp;pg=PA48#v=onepage&amp;q=define%20a%20riff&amp;f=false"><i>Schuller G.</i> Early jazz: its roots and musical development. Oxford, 1968</a> (определение риффа на с.48)</li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=g3JyQnYPkZk"><i>One o’clock jump</i> (оркестр Каунта Бейси, 1943)</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Джаз" data-name="Джаз" style="padding:3px"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background:pink"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%94%D0%B6%D0%B0%D0%B7" title="Просмотр этого шаблона"><img alt="⛭" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span><div id="Джаз" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B7" title="Джаз">Джаз</a></div></th></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">Темы</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Outline_of_jazz&amp;action=edit&amp;redlink=1" class="new" title="Outline of jazz (страница отсутствует)">Outline of jazz</a></li>
<li>«<a href="/w/index.php?title=%D0%94%D0%B6%D0%B0%D0%B7_(%D1%81%D0%BB%D0%BE%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Джаз (слово) (страница отсутствует)">Джаз</a>»</li>
<li><a href="/w/index.php?title=%D0%94%D0%B6%D0%B0%D0%B7_%D0%B1%D1%8D%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Джаз бэнд (страница отсутствует)">Джаз бэнд</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%B3-%D0%B1%D1%8D%D0%BD%D0%B4" class="mw-redirect" title="Биг-бэнд">Биг-бэнд</a></li>
<li><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Музыкальная импровизация">Импровизация</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BC-%D1%81%D0%B5%D0%B9%D1%88%D0%B5%D0%BD" title="Джем-сейшен">Джем-сейшен</a></li>
<li><a href="/wiki/%D0%A1%D0%BA%D1%8D%D1%82" title="Скэт">Скэт</a></li>
<li><a href="/w/index.php?title=Swing_(jazz_performance_style)&amp;action=edit&amp;redlink=1" class="new" title="Swing (jazz performance style) (страница отсутствует)">Swing performance</a></li>
<li><a href="/w/index.php?title=Jazz_bass&amp;action=edit&amp;redlink=1" class="new" title="Jazz bass (страница отсутствует)">Jazz bass</a></li>
<li><a href="/w/index.php?title=Jazz_drumming&amp;action=edit&amp;redlink=1" class="new" title="Jazz drumming (страница отсутствует)">Jazz drumming</a></li>
<li><a href="/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5" title="Гитара в джазе">Гитара в джазе</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D0%BE%D0%B5_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE" title="Джазовое фортепиано">Джазовое фортепиано</a></li>
<li><a href="/w/index.php?title=Jazz_violin&amp;action=edit&amp;redlink=1" class="new" title="Jazz violin (страница отсутствует)">Jazz violin</a></li>
<li><a href="/w/index.php?title=Vocal_jazz&amp;action=edit&amp;redlink=1" class="new" title="Vocal jazz (страница отсутствует)">Vocal jazz</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">Стили</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Asian_American_jazz&amp;action=edit&amp;redlink=1" class="new" title="Asian American jazz (страница отсутствует)">Asian American jazz</a></li>
<li><a href="/w/index.php?title=Cape_jazz&amp;action=edit&amp;redlink=1" class="new" title="Cape jazz (страница отсутствует)">Cape jazz</a></li>
<li><a href="/w/index.php?title=Chamber_jazz&amp;action=edit&amp;redlink=1" class="new" title="Chamber jazz (страница отсутствует)">Chamber jazz</a></li>
<li><a href="/w/index.php?title=Crossover_jazz&amp;action=edit&amp;redlink=1" class="new" title="Crossover jazz (страница отсутствует)">Crossover jazz</a></li>
<li><a href="/w/index.php?title=Latin_jazz&amp;action=edit&amp;redlink=1" class="new" title="Latin jazz (страница отсутствует)">Latin jazz</a></li>
<li><a href="/w/index.php?title=M-Base&amp;action=edit&amp;redlink=1" class="new" title="M-Base (страница отсутствует)">M-Base</a></li>
<li><a href="/w/index.php?title=Mainstream_jazz&amp;action=edit&amp;redlink=1" class="new" title="Mainstream jazz (страница отсутствует)">Mainstream jazz</a></li>
<li><a href="/w/index.php?title=Mini-jazz&amp;action=edit&amp;redlink=1" class="new" title="Mini-jazz (страница отсутствует)">Mini-jazz</a></li>
<li><a href="/w/index.php?title=Neo-bop_jazz&amp;action=edit&amp;redlink=1" class="new" title="Neo-bop jazz (страница отсутствует)">Neo-bop jazz</a></li>
<li><a href="/w/index.php?title=Orchestral_jazz&amp;action=edit&amp;redlink=1" class="new" title="Orchestral jazz (страница отсутствует)">Orchestral jazz</a></li>
<li><a href="/w/index.php?title=Organ_trio&amp;action=edit&amp;redlink=1" class="new" title="Organ trio (страница отсутствует)">Organ trio</a></li>
<li><a href="/wiki/Smooth_jazz" class="mw-redirect" title="Smooth jazz">Smooth jazz</a></li>
<li><a href="/w/index.php?title=Trad_jazz&amp;action=edit&amp;redlink=1" class="new" title="Trad jazz (страница отсутствует)">Trad jazz</a></li>
<li><a href="/w/index.php?title=West_Coast_jazz&amp;action=edit&amp;redlink=1" class="new" title="West Coast jazz (страница отсутствует)">West Coast jazz</a></li>
<li><a href="/wiki/%D0%90%D0%B2%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B6%D0%B0%D0%B7" title="Авангардный джаз">Авангардный джаз</a></li>
<li><a href="/wiki/%D0%90%D1%84%D1%80%D0%BE-%D0%BA%D1%83%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B6%D0%B0%D0%B7" title="Афро-кубинский джаз">Афро-кубинский джаз</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BE%D0%BF" title="Бибоп">Бибоп</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D1%81%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0" title="Босанова">Босанова</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B6%D0%B0%D0%B7-%D0%B1%D0%BB%D1%8E%D0%B7&amp;action=edit&amp;redlink=1" class="new" title="Джаз-блюз (страница отсутствует)">Джаз-блюз</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B7-%D0%BC%D0%B0%D0%BD%D1%83%D1%88" title="Джаз-мануш">Джаз-мануш</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B7-%D1%80%D1%8D%D0%BF" title="Джаз-рэп">Джаз-рэп</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B7-%D1%84%D0%B0%D0%BD%D0%BA" title="Джаз-фанк">Джаз-фанк</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B7-%D1%84%D1%8C%D1%8E%D0%B6%D0%BD" title="Джаз-фьюжн">Джаз-фьюжн</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BA%D1%81%D0%B8%D0%BB%D0%B5%D0%BD%D0%B4" title="Диксиленд">Диксиленд</a></li>
<li><a href="/w/index.php?title=%D0%98%D0%BD%D0%B4%D0%BE-%D0%B4%D0%B6%D0%B0%D0%B7&amp;action=edit&amp;redlink=1" class="new" title="Индо-джаз (страница отсутствует)">Индо-джаз</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BB-%D0%B4%D0%B6%D0%B0%D0%B7" title="Кул-джаз">Кул-джаз</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B6%D0%B0%D0%B7" title="Модальный джаз">Модальный джаз</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BE%D1%80%D0%BB%D0%B5%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B6%D0%B0%D0%B7" title="Новоорлеанский джаз">Новоорлеанский джаз</a></li>
<li><a href="/wiki/%D0%9D%D1%8E-%D0%B4%D0%B6%D0%B0%D0%B7" title="Ню-джаз">Ню-джаз</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%BA-%D0%B4%D0%B6%D0%B0%D0%B7" title="Панк-джаз">Панк-джаз</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82-%D0%B1%D0%BE%D0%BF" title="Пост-боп">Пост-боп</a></li>
<li><a href="/wiki/%D0%A1%D0%B2%D0%B8%D0%BD%D0%B3_(%D0%B6%D0%B0%D0%BD%D1%80)" title="Свинг (жанр)">Свинг</a></li>
<li><a href="/wiki/%D0%A1%D0%BA%D0%B0-%D0%B4%D0%B6%D0%B0%D0%B7" title="Ска-джаз">Ска-джаз</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D1%83%D0%BB-%D0%B4%D0%B6%D0%B0%D0%B7" class="mw-redirect" title="Соул-джаз">Соул-джаз</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%B9%D0%B4" title="Страйд">Страйд</a></li>
<li><a href="/wiki/%D0%A4%D0%BE%D0%BB%D0%BA-%D0%B4%D0%B6%D0%B0%D0%B7" title="Фолк-джаз">Фолк-джаз</a></li>
<li><a href="/wiki/%D0%A4%D1%80%D0%B8-%D0%B4%D0%B6%D0%B0%D0%B7" title="Фри-джаз">Фри-джаз</a></li>
<li><a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B4-%D0%B1%D0%BE%D0%BF" title="Хард-боп">Хард-боп</a></li>
<li><a href="/wiki/%D0%A7%D0%B8%D0%BA%D0%B0%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B6%D0%B0%D0%B7" title="Чикагский джаз">Чикагский джаз</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D1%81%D0%B8%D0%B4-%D0%B4%D0%B6%D0%B0%D0%B7" title="Эйсид-джаз">Эйсид-джаз</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px"><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых музыкантов (страница отсутствует)">Музыканты</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD%D1%89%D0%B8%D0%BA%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых барабанщиков (страница отсутствует)">Барабанщики</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%B1%D0%B0%D1%81%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых басистов (страница отсутствует)">Басисты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых вокалистов (страница отсутствует)">Вокалисты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых гитаристов (страница отсутствует)">Гитаристы</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%BA%D0%BB%D0%B0%D1%80%D0%BD%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых кларнетистов (страница отсутствует)">Кларнетисты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых органистов (страница отсутствует)">Органисты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%BF%D0%B8%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых пианистов (страница отсутствует)">Пианисты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%81%D0%B0%D0%BA%D1%81%D0%BE%D1%84%D0%BE%D0%BD%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых саксофонистов (страница отсутствует)">Саксофонисты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D0%B0%D1%87%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых скрипачей (страница отсутствует)">Скрипачи</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%82%D1%80%D0%BE%D0%BC%D0%B1%D0%BE%D0%BD%D0%B8%D1%81%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых тромбонистов (страница отсутствует)">Тромбонисты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%82%D1%80%D1%83%D0%B1%D0%B0%D1%87%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых трубачей (страница отсутствует)">Трубачи</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%83%D0%B4%D0%B0%D1%80%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых ударников (страница отсутствует)">Ударники</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">Музыканты по стилям</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=List_of_chamber_jazz_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of chamber jazz musicians (страница отсутствует)">Chamber jazz</a></li>
<li><a href="/w/index.php?title=List_of_cool_jazz_and_West_Coast_jazz_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of cool jazz and West Coast jazz musicians (страница отсутствует)">Cool jazz &amp; West Coast jazz</a></li>
<li><a href="/w/index.php?title=List_of_smooth_jazz_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of smooth jazz musicians (страница отсутствует)">Smooth jazz</a></li>
<li><a href="/w/index.php?title=List_of_bebop_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of bebop musicians (страница отсутствует)">Бибоп</a></li>
<li><a href="/w/index.php?title=List_of_jazz_blues_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of jazz blues musicians (страница отсутствует)">Джаз-блюз</a></li>
<li><a href="/w/index.php?title=List_of_jazz_fusion_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of jazz fusion musicians (страница отсутствует)">Джаз-фьюжн</a></li>
<li><a href="/w/index.php?title=List_of_scat_singers&amp;action=edit&amp;redlink=1" class="new" title="List of scat singers (страница отсутствует)">Скэт</a></li>
<li><a href="/w/index.php?title=List_of_swing_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of swing musicians (страница отсутствует)">Свинг</a></li>
<li><a href="/w/index.php?title=List_of_soul-jazz_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of soul-jazz musicians (страница отсутствует)">Соул-джаз</a></li>
<li><a href="/w/index.php?title=List_of_hard_bop_musicians&amp;action=edit&amp;redlink=1" class="new" title="List of hard bop musicians (страница отсутствует)">Хард-боп</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">Стандарты</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BE%D0%B2_%D0%B4%D0%BE_1920_%D0%B3%D0%BE%D0%B4%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых стандартов до 1920 года (страница отсутствует)">До 1920</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BE%D0%B2_1920-%D1%85_%D0%B3%D0%BE%D0%B4%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых стандартов 1920-х годов (страница отсутствует)">1920-е</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BE%D0%B2_1930-%D1%85_%D0%B3%D0%BE%D0%B4%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых стандартов 1930-х годов (страница отсутствует)">1930-е</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BE%D0%B2_1940-%D1%85_%D0%B3%D0%BE%D0%B4%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых стандартов 1940-х годов (страница отсутствует)">1940-е</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BE%D0%B2_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5_1950_%D0%B3%D0%BE%D0%B4%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых стандартов после 1950 года (страница отсутствует)">после 1950</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">Дискографии</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_Blue_Note_Records&amp;action=edit&amp;redlink=1" class="new" title="Дискография Blue Note Records (страница отсутствует)">Blue Note</a></li>
<li><a href="/w/index.php?title=BYG_Actuel&amp;action=edit&amp;redlink=1" class="new" title="BYG Actuel (страница отсутствует)">BYG Actuel</a></li>
<li><a href="/w/index.php?title=Cobblestone_Records&amp;action=edit&amp;redlink=1" class="new" title="Cobblestone Records (страница отсутствует)">Cobblestone</a></li>
<li><a href="/w/index.php?title=CTI_Records&amp;action=edit&amp;redlink=1" class="new" title="CTI Records (страница отсутствует)">CTI</a></li>
<li><a href="/wiki/ECM_(record_label)" class="mw-redirect" title="ECM (record label)">ECM</a></li>
<li><a href="/w/index.php?title=ESP-Disk&amp;action=edit&amp;redlink=1" class="new" title="ESP-Disk (страница отсутствует)">ESP-Disk</a></li>
<li><a href="/w/index.php?title=Flying_Dutchman_Records&amp;action=edit&amp;redlink=1" class="new" title="Flying Dutchman Records (страница отсутствует)">Flying Dutchman</a></li>
<li><a href="/w/index.php?title=Freedom_Records&amp;action=edit&amp;redlink=1" class="new" title="Freedom Records (страница отсутствует)">Freedom</a></li>
<li><a href="/w/index.php?title=Groove_Merchant&amp;action=edit&amp;redlink=1" class="new" title="Groove Merchant (страница отсутствует)">Groove Merchant</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_Impulse!_Records&amp;action=edit&amp;redlink=1" class="new" title="Дискография Impulse! Records (страница отсутствует)">Impulse!</a></li>
<li><a href="/w/index.php?title=India_Navigation&amp;action=edit&amp;redlink=1" class="new" title="India Navigation (страница отсутствует)">India Navigation</a></li>
<li><a href="/w/index.php?title=Landmark_Records&amp;action=edit&amp;redlink=1" class="new" title="Landmark Records (страница отсутствует)">Landmark</a></li>
<li><a href="/wiki/Mainstream_Records" title="Mainstream Records">Mainstream</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_Milestone_Records&amp;action=edit&amp;redlink=1" class="new" title="Дискография Milestone Records (страница отсутствует)">Milestone</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_MPS_Records" title="Дискография MPS Records">MPS</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_Muse_Records&amp;action=edit&amp;redlink=1" class="new" title="Дискография Muse Records (страница отсутствует)">Muse</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_Prestige_Records&amp;action=edit&amp;redlink=1" class="new" title="Дискография Prestige Records (страница отсутствует)">Prestige</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_Riverside_Records&amp;action=edit&amp;redlink=1" class="new" title="Дискография Riverside Records (страница отсутствует)">Riverside</a></li>
<li><a href="/w/index.php?title=Strata-East_Records&amp;action=edit&amp;redlink=1" class="new" title="Strata-East Records (страница отсутствует)">Strata-East</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px"><a href="/w/index.php?title=%D0%94%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Джазовые фестивали (страница отсутствует)">Фестивали</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%9D%D1%8C%D1%8E%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Ньюпортский джазовый фестиваль (страница отсутствует)">Ньюпорт</a></li>
<li><a href="/w/index.php?title=Montreux_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Montreux Jazz Festival (страница отсутствует)">Монтрё</a></li>
<li><a href="/w/index.php?title=Beaches_International_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Beaches International Jazz Festival (страница отсутствует)">Beaches (Торонто)</a></li>
<li><a href="/w/index.php?title=Jakarta_International_Java_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Jakarta International Java Jazz Festival (страница отсутствует)">Джакарта</a></li>
<li><a href="/w/index.php?title=Cape_Town_International_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Cape Town International Jazz Festival (страница отсутствует)">Кейптаун</a></li>
<li><a href="/w/index.php?title=Copenhagen_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Copenhagen Jazz Festival (страница отсутствует)">Копенгаген</a></li>
<li><a href="/w/index.php?title=Montreal_International_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Montreal International Jazz Festival (страница отсутствует)">Монреаль</a></li>
<li><a href="/w/index.php?title=Monterey_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Monterey Jazz Festival (страница отсутствует)">Монтерей</a></li>
<li><a href="/w/index.php?title=New_Orleans_Jazz_%26_Heritage_Festival&amp;action=edit&amp;redlink=1" class="new" title="New Orleans Jazz &amp; Heritage Festival (страница отсутствует)">Новый Орлеан</a></li>
<li><a href="/wiki/North_Sea_Jazz_Festival" title="North Sea Jazz Festival">Северное море</a></li>
<li><a href="/w/index.php?title=Saint_Lucia_Jazz_Festival&amp;action=edit&amp;redlink=1" class="new" title="Saint Lucia Jazz Festival (страница отсутствует)">Сент-Люсия</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">Культура</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Jazz_poetry&amp;action=edit&amp;redlink=1" class="new" title="Jazz poetry (страница отсутствует)">Jazz poetry</a></li>
<li><a href="/w/index.php?title=Jazz_royalty&amp;action=edit&amp;redlink=1" class="new" title="Jazz royalty (страница отсутствует)">Jazz royalty</a></li>
<li><a href="/w/index.php?title=Rare_groove&amp;action=edit&amp;redlink=1" class="new" title="Rare groove (страница отсутствует)">Rare groove</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%BA%D0%BB%D1%83%D0%B1%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых клубов (страница отсутствует)">Клубы</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых контрафактов (страница отсутствует)">Контрафакты</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D1%85_%D1%83%D1%87%D1%80%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B8_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Список джазовых учреждений и организаций (страница отсутствует)">Учреждения и организации</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">История</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%94%D0%BE-1920_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="До-1920 в джазе (страница отсутствует)">До-1920</a></li>
<li><a href="/w/index.php?title=1920-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1920-е в джазе (страница отсутствует)">1920-е</a></li>
<li><a href="/w/index.php?title=1930-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1930-е в джазе (страница отсутствует)">1930-е</a></li>
<li><a href="/w/index.php?title=1940-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1940-е в джазе (страница отсутствует)">1940-е</a></li>
<li><a href="/w/index.php?title=1950-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1950-е в джазе (страница отсутствует)">1950-е</a></li>
<li><a href="/w/index.php?title=1960-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1960-е в джазе (страница отсутствует)">1960-е</a></li>
<li><a href="/w/index.php?title=1970-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1970-е в джазе (страница отсутствует)">1970-е</a></li>
<li><a href="/w/index.php?title=1980-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1980-е в джазе (страница отсутствует)">1980-е</a></li>
<li><a href="/w/index.php?title=1990-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="1990-е в джазе (страница отсутствует)">1990-е</a></li>
<li><a href="/w/index.php?title=2000-%D0%B5_%D0%B2_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="2000-е в джазе (страница отсутствует)">2000-е</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:pink;width:1px">Исполнительские техники</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%91%D0%BB%D1%8E%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BD%D0%BE%D1%82%D1%8B" title="Блюзовые ноты">Блюзовые ноты</a></li>
<li><a href="/wiki/%D0%91%D0%BB%D1%8E%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" title="Блюзовый квадрат">Блюзовый квадрат</a></li>
<li><a href="/wiki/%D0%91%D0%BB%D0%BE%D0%BA-%D0%B0%D0%BA%D0%BA%D0%BE%D1%80%D0%B4%D1%8B" title="Блок-аккорды">Блок-аккорды</a></li>
<li><a href="/wiki/%D0%A1%D0%BA%D1%8D%D1%82" title="Скэт">Скэт</a></li>
<li><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Музыкальная импровизация">Импровизация</a></li>
<li><a class="mw-selflink selflink">Рифф</a></li>
<li><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Тритоновая замена (страница отсутствует)">Тритоновая замена</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Техника_игры_на_струнных_инструментах" data-name="Техника игры на струнных инструментах" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0_%D0%B8%D0%B3%D1%80%D1%8B_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D1%85_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%85" title="Просмотр этого шаблона"><img alt="⛭" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span><div id="Техника_игры_на_струнных_инструментах" style="font-size:114%;margin:0 5em">Техника игры на струнных инструментах</div></th></tr><tr><td class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><div class="NavContent">
<ul><li><a href="/wiki/Palm_muting" title="Palm muting">Глушение ладонью</a></li>
<li><a href="/wiki/%D0%A1%D0%B2%D0%B8%D0%BF" title="Свип">Свип</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B5%D0%BC%D0%BE%D0%BB%D0%BE" title="Тремоло">Тремоло</a></li>
<li><a href="/wiki/%D0%A2%D1%8D%D0%BF%D0%BF%D0%B8%D0%BD%D0%B3" title="Тэппинг">Тэппинг</a></li>
<li><a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B6%D0%BE%D0%BB%D0%B5%D1%82_(%D0%BF%D1%80%D0%B8%D1%91%D0%BC_%D0%B8%D0%B3%D1%80%D1%8B_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5)" title="Флажолет (приём игры в музыке)">Натуральный флажолет</a></li>
<li><a href="/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%84%D0%BB%D0%B0%D0%B6%D0%BE%D0%BB%D0%B5%D1%82" title="Искусственный флажолет">Искусственный флажолет</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D0%BA%D0%BA%D0%B0%D1%82%D0%BE" title="Стаккато">Стаккато</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%86%D1%86%D0%B8%D0%BA%D0%B0%D1%82%D0%BE" title="Пиццикато">Пиццикато</a></li>
<li><a href="/wiki/%D0%94%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%B5_%D0%BD%D0%BE%D1%82%D1%8B" title="Двойные ноты">Двойные ноты</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Перебор (музыка)">Перебор</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE" title="Вибрато">Вибрато</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B3%D0%B0%D1%82%D0%BE" title="Легато">Легато</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%BA%D0%BE%D0%BF%D0%B0_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Синкопа (музыка)">Синкопа</a></li>
<li><a href="/wiki/%D0%93%D0%BB%D0%B8%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D0%BE" title="Глиссандо">Глиссандо</a></li>
<li><a href="/wiki/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B4-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0" title="Слайд-гитара">Слайд-гитара</a></li>
<li><a class="mw-selflink selflink">Рифф</a></li>
<li><a href="/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D0%BE%D0%B5_%D1%81%D0%BE%D0%BB%D0%BE" title="Гитарное соло">Гитарное соло</a></li>
<li><a href="/wiki/%D0%90%D1%80%D0%BF%D0%B5%D0%B4%D0%B6%D0%B8%D0%BE" title="Арпеджио">Арпеджио</a></li>
<li><a href="/wiki/%D0%A7%D0%B0%D1%81%D1%82%D0%BE%D1%82%D0%BD%D0%BE%D0%B5_%D0%B2%D0%B8%D0%B1%D1%80%D0%B0%D1%82%D0%BE" title="Частотное вибрато">Бенд</a></li>
<li><a href="/wiki/%D0%A1%D0%BB%D1%8D%D0%BF" title="Слэп">Слэп</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%88%D1%82%D1%80%D0%B8%D1%85" title="Переменный штрих">Переменный штрих</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D1%83%D0%BD%D1%81%D1%82%D1%80%D0%BE%D0%BA" title="Даунстрок">Даунстрок</a></li>
<li><a href="/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9_%D1%88%D1%82%D1%80%D0%B8%D1%85" title="Экономный штрих">Экономный штрих</a></li>
<li><a href="/w/index.php?title=%D0%93%D0%B8%D0%B1%D1%80%D0%B8%D0%B4%D0%BD%D1%8B%D0%B9_%D1%88%D1%82%D1%80%D0%B8%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Гибридный штрих (страница отсутствует)">Гибридный штрих</a></li>
<li><a href="/w/index.php?title=%D0%A2%D1%80%D0%B5%D0%BC%D0%BE%D0%BB%D0%BE_%D1%88%D1%82%D1%80%D0%B8%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Тремоло штрих (страница отсутствует)">Тремоло штрих</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA_%D1%81%D1%82%D1%80%D1%83%D0%BD" title="Пропуск струн">Пропуск струн</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%82%D0%B8%D0%BD%D0%B0%D1%82%D0%BE" title="Остинато">Остинато</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D0%B9%D0%B2-%D0%B1%D0%BE%D0%BC%D0%B1%D0%B0" title="Дайв-бомба">Дайв-бомба</a></li></ul>
</div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1413
Cached time: 20210318012803
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.141 seconds
Real time usage: 0.202 seconds
Preprocessor visited node count: 410/1000000
Post‐expand include size: 37778/2097152 bytes
Template argument size: 1228/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1824/5000000 bytes
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1648520/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  151.471      1 -total
 26.27%   39.785      1 Шаблон:Iw
 23.62%   35.772      1 Шаблон:Redirect
 18.52%   28.051      1 Шаблон:See_other_values
 16.44%   24.898      1 Шаблон:Другое_значение
 15.65%   23.701      2 Шаблон:Навигационная_таблица
 13.89%   21.035      1 Шаблон:Джаз
 12.39%   18.770      1 Шаблон:Примечания
  8.69%   13.163      1 Шаблон:Техника_игры_на_струнных_инструментах
  6.48%    9.815      1 Шаблон:Навигационная_полоса
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:168931-0!canonical and timestamp 20210318012802 and revision id 108495626. Serialized with JSON.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Рифф_(музыка)&amp;oldid=108495626">https://ru.wikipedia.org/w/index.php?title=Рифф_(музыка)&amp;oldid=108495626</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B" title="Категория:Музыкальные термины">Музыкальные термины</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B6%D0%B0%D0%B7" title="Категория:Джаз">Джаз</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%BA" title="Категория:Рок">Рок</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%B5%D0%BA%D1%86%D0%B8%D0%B8_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC_%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B5" title="Категория:Формальные секции в музыкальном анализе">Формальные секции в музыкальном анализе</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A0%D0%B8%D1%84%D1%84+%28%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A0%D0%B8%D1%84%D1%84+%28%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Просмотр основной страницы [c]" accesskey="c">Статья</a></li><li id="ca-talk"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)">Читать</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v">Править</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e">Править код</a></li><li id="ca-history"><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Поиск</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Служебная:Поиск"/>
			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигация</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Участие</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;oldid=108495626" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A0%D0%B8%D1%84%D1%84_%28%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%29&amp;id=108495626&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q460730" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A0%D0%B8%D1%84%D1%84+%28%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%29">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A0%D0%B8%D1%84%D1%84_%28%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%29&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Riffs" hreflang="en">Викисклад</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>На других языках</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%A0%D1%8B%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Рыф (музыка) — белорусский" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-tarask.wikipedia.org/wiki/%D0%A0%D1%8B%D1%84" title="Рыф — Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D1%80%D0%B5%D0%BD_%D1%80%D0%B8%D1%84" title="Китарен риф — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Riff" title="Riff — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-crh"><a href="https://crh.wikipedia.org/wiki/Riff" title="Riff — крымско-татарский" lang="crh" hreflang="crh" class="interlanguage-link-target">Qırımtatarca</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Riff" title="Riff — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Riff" title="Riff — датский" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Riff_(Musik)" title="Riff (Musik) — немецкий" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Riff" title="Riff — английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Ripetfrazo" title="Ripetfrazo — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Riff" title="Riff — испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Riff" title="Riff — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Riffi" title="Riffi — финский" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Riff_(musique)" title="Riff (musique) — французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Riff" title="Riff — галисийский" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A8%D7%99%D7%A3_(%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94)" title="ריף (מוזיקה) — иврит" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Riff" title="Riff — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Stef" title="Stef — исландский" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Riff" title="Riff — итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%95" title="リフ — японский" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Riff" title="Riff — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Riff" title="Riff — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Riff" title="Riff — польский" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Riff" title="Riff — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Riff" title="Riff — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Riff" title="Riff — словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Riff" title="Riff — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Riff" title="Riff — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D1%84_(%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D0%B0)" title="Риф (музика) — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Riff" title="Riff — Venetian" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Riff" title="Riff — вьетнамский" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q460730#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 1 августа 2020 в 14:30.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.141","walltime":"0.202","ppvisitednodes":{"value":410,"limit":1000000},"postexpandincludesize":{"value":37778,"limit":2097152},"templateargumentsize":{"value":1228,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1824,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  151.471      1 -total"," 26.27%   39.785      1 Шаблон:Iw"," 23.62%   35.772      1 Шаблон:Redirect"," 18.52%   28.051      1 Шаблон:See_other_values"," 16.44%   24.898      1 Шаблон:Другое_значение"," 15.65%   23.701      2 Шаблон:Навигационная_таблица"," 13.89%   21.035      1 Шаблон:Джаз"," 12.39%   18.770      1 Шаблон:Примечания","  8.69%   13.163      1 Шаблон:Техника_игры_на_струнных_инструментах","  6.48%    9.815      1 Шаблон:Навигационная_полоса"]},"scribunto":{"limitreport-timeusage":{"value":"0.034","limit":"10.000"},"limitreport-memusage":{"value":1648520,"limit":52428800}},"cachereport":{"origin":"mw1413","timestamp":"20210318012803","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0420\u0438\u0444\u0444 (\u043c\u0443\u0437\u044b\u043a\u0430)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q460730","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q460730","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-03-16T12:12:57Z","dateModified":"2020-08-01T14:30:19Z","headline":"\u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043c\u0435\u043b\u043e\u0434\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0441\u0442\u0438\u043d\u0430\u0442\u043e"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":207,"wgHostname":"mw1393"});});</script>
</body></html>