<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Фрэмптон, Питер — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c748ed2c-6b47-4428-b88e-1fcefa0617a6","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Фрэмптон,_Питер","wgTitle":"Фрэмптон, Питер","wgCurRevisionId":105605527,"wgRevisionId":105605527,"wgArticleId":6145101,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)",
"Википедия:Биографии современников","Проект:Музыка:Последняя правка в 2020 году","Родившиеся 22 апреля","Родившиеся в 1950 году","Персоналии по алфавиту","Музыканты по алфавиту","Исполнители, возглавлявшие Billboard 200","Рок-музыканты Великобритании","Лауреаты премии «Грэмми»","Исполнители A\u0026M Records","Рок-гитаристы Великобритании","Дети-певцы Великобритании","Соло-гитаристы","Рок-вокалисты Великобритании"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Фрэмптон,_Питер","wgRelevantArticleId":6145101,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams"
:{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":105605527,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q337089"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready",
"ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg/1200px-Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg"/>
<meta property="og:title" content="Фрэмптон, Питер — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit"/>
<link rel="edit" title="Править" href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Фрэмптон_Питер rootpage-Фрэмптон_Питер skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Фрэмптон, Питер</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="hatnote dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD" class="mw-disambig" title="Фрэмптон">Фрэмптон</a>.</div>
<table class="infobox" style="" data-name="Музыкант"><tbody><tr><th colspan="2" class="infobox-above" style="">Питер Фрэмптон</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata">Peter Frampton</span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q337089$ECCB1A79-B524-4526-855B-C680A1E66829" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Peter_Frampton_at_the_2011_Ottawa_Bluesfest_(cropped).jpg" class="image"><img alt="Peter Frampton at the 2011 Ottawa Bluesfest (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg/274px-Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg" decoding="async" width="274" height="339" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg/411px-Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg/548px-Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg 2x" data-file-width="2090" data-file-height="2582" /></a></span></span> </td></tr>
<tr>
<th colspan="2" class="infobox-header" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist">Имя&#160;при рождении</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q337089$D326C2CF-48BF-426C-A1DA-E87D88016AA0" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Peter Kenneth Frampton</span></span></span></td>
</tr>
<tr>
<th class="plainlist">Полное&#160;имя</th>
<td class="plainlist">
Peter Kenneth Frampton</td>
</tr>
<tr>
<th class="plainlist">Дата&#160;рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/22_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="22 апреля">22 апреля</a> <a href="/wiki/1950_%D0%B3%D0%BE%D0%B4" title="1950 год">1950</a></span><span style="display:none">(<span class="bday">1950-04-22</span>)</span> <span class="nowrap">(70 лет)</span></td>
</tr>
<tr>
<th class="plainlist">Место&#160;рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="https://en.wikipedia.org/wiki/Bromley" class="extiw" title="en:Bromley">Бромли</a>, <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" title="Большой Лондон">Большой Лондон</a>, <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a></span></td>
</tr>
<tr>
<th class="plainlist">Страна</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_United_Kingdom.svg" class="image" title="Флаг Великобритании"><img alt="Флаг Великобритании" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a></span></td>
</tr>
<tr>
<th class="plainlist">Профессии</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">певец, гитарист, композитор</span></td>
</tr>
<tr>
<th class="plainlist">Годы&#160;активности</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">1966 — наст. время</span></td>
</tr>
<tr>
<th class="plainlist">Инструменты</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q337089$D294FBDD-7256-408B-B649-083BB97F1C7C" class="wikidata-claim" data-wikidata-property-id="P1303&#91;!Q17172850&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0" title="Гитара">гитара</a></span></span></td>
</tr>
<tr>
<th class="plainlist">Жанры</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Рок-музыка">Рок</a></span></td>
</tr>
<tr>
<th class="plainlist">Лейблы</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q337089$3C712E4C-8E0A-4158-AB6E-240D121F34B0" class="wikidata-claim" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/A%26M_Records" title="A&amp;M Records">A&amp;M Records</a></span></span></td>
</tr>
<tr>
<th colspan="2" class="infobox-header" style=""><span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://www.frampton.com">frampton.com</a></span></th>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="q337089$3A4E2D44-6EFF-4501-9FBC-9ECB57BFE17B" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Peter_Frampton" title="commons:Category:Peter Frampton"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Peter_Frampton" class="extiw" title="commons:Category:Peter Frampton">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PeterFrampton06.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/PeterFrampton06.jpg/250px-PeterFrampton06.jpg" decoding="async" width="250" height="251" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/PeterFrampton06.jpg/375px-PeterFrampton06.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/PeterFrampton06.jpg/500px-PeterFrampton06.jpg 2x" data-file-width="1005" data-file-height="1011" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PeterFrampton06.jpg" class="internal" title="Увеличить"></a></div>Фрэмптон получил премию Грэмми на <a href="/wiki/49-%D1%8F_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB" title="49-я церемония «Грэмми»">49-й церемония Грэмми</a> (2007).</div></div></div>
<p><b>Питер Кеннет Фрэмптон</b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Peter Kenneth Frampton</span>, род. <span class="nowrap"><span data-wikidata-property-id="P569" class="no-wikidata"><a href="/wiki/22_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="22 апреля">22&#160;апреля</a> <a href="/wiki/1950_%D0%B3%D0%BE%D0%B4" title="1950 год">1950</a></span><span class="noprint" style="display:none"> (<span class="bday">1950-04-22</span>)</span></span>)&#160;— <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">британский</a> <a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Рок-музыка">рок</a>-<a href="/wiki/%D0%9F%D0%B5%D0%B2%D0%B5%D1%86" title="Певец">певец</a>, гитарист и <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%80-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C" title="Автор-исполнитель">автор-исполнитель</a>, лауреат премии <a href="/wiki/%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8" title="Грэмми">Грэмми</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Биография"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Личная_жизнь"><span class="tocnumber">2</span> <span class="toctext">Личная жизнь</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Награды_и_номинации"><span class="tocnumber">3</span> <span class="toctext">Награды и номинации</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Победа"><span class="tocnumber">3.1</span> <span class="toctext">Победа</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Номинации"><span class="tocnumber">3.2</span> <span class="toctext">Номинации</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Дискография"><span class="tocnumber">4</span> <span class="toctext">Дискография</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Ссылки"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Биография»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Родился <a href="/wiki/22_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="22 апреля">22 апреля</a> <a href="/wiki/1950_%D0%B3%D0%BE%D0%B4" title="1950 год">1950 года</a> в <a href="/w/index.php?title=Bromley&amp;action=edit&amp;redlink=1" class="new" title="Bromley (страница отсутствует)">Бромли</a> (<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" title="Большой Лондон">Большой Лондон</a>, <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a>).
Впервые заинтересовался музыкой в 7 лет, когда обнаружил на бабушкином чердаке банджолеле (гибрид <a href="/wiki/%D0%91%D0%B0%D0%BD%D0%B4%D0%B6%D0%BE" title="Банджо">банджо</a> и <a href="/wiki/%D0%A3%D0%BA%D1%83%D0%BB%D0%B5%D0%BB%D0%B5" title="Укулеле">укулеле</a>)<sup id="cite_ref-CNN-Phillips_1-0" class="reference"><a href="#cite_note-CNN-Phillips-1">&#91;1&#93;</a></sup>, он сам научился играть на гитаре и фортепиано. В возрасте 8 лет начал изучать классическую музыку<sup id="cite_ref-60s70s_2-0" class="reference"><a href="#cite_note-60s70s-2">&#91;2&#93;</a></sup><sup id="cite_ref-AllMusic-Bio_3-0" class="reference"><a href="#cite_note-AllMusic-Bio-3">&#91;3&#93;</a></sup>.
</p><p>В начале своей карьеры Фрэмптон не имел большого коммерческого успеха. Всё резко изменилось с выходом в 1976 году сверхуспешного живого концертного альбома <i><a href="/wiki/Frampton_Comes_Alive!" title="Frampton Comes Alive!">Frampton Comes Alive!</a></i>, и синглов с него «<a href="/w/index.php?title=Baby,_I_Love_Your_Way&amp;action=edit&amp;redlink=1" class="new" title="Baby, I Love Your Way (страница отсутствует)">Baby, I Love Your Way</a>», «<a href="https://en.wikipedia.org/wiki/Show_Me_the_Way_(Peter_Frampton_song)" class="extiw" title="en:Show Me the Way (Peter Frampton song)">Show Me the Way</a>» и «<a href="/w/index.php?title=Do_You_Feel_Like_We_Do&amp;action=edit&amp;redlink=1" class="new" title="Do You Feel Like We Do (страница отсутствует)">Do You Feel Like We Do</a>». <i>Frampton Comes Alive</i> вышел в январе и дебютировал в чарте 14 февраля на позиции №&#160;191. Диск пробыл в американском хит-параде <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a> в течение 97 недель, из которых 55 находился в top-40, и 10 недель на первой позиции. Он стал одним из главных бестселлеров 1976 года вместе с альбомом <i><a href="https://en.wikipedia.org/wiki/Fleetwood_Mac_(1975_album)" class="extiw" title="en:Fleetwood Mac (1975 album)">Fleetwood Mac</a></i> группы  <a href="/wiki/Fleetwood_Mac" title="Fleetwood Mac">Fleetwood Mac</a>, а также №&#160;14 в следующем 1977 году. Было продано 6&#160;млн пластинок и он стал самым успешным концертным живым альбомом в истории (на то время, а сейчас он на четвёртом месте). Сертифицирован в шестикратном платиновом статусе<sup id="cite_ref-AllMusic-Bio_3-1" class="reference"><a href="#cite_note-AllMusic-Bio-3">&#91;3&#93;</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-AllMusic-ComesAlive_8-0" class="reference"><a href="#cite_note-AllMusic-ComesAlive-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>.
</p>
<h2><span id=".D0.9B.D0.B8.D1.87.D0.BD.D0.B0.D1.8F_.D0.B6.D0.B8.D0.B7.D0.BD.D1.8C"></span><span class="mw-headline" id="Личная_жизнь">Личная жизнь</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Личная жизнь»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=2" title="Редактировать раздел «Личная жизнь»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Фрэмптон был трижды женат и имеет трёх детей. Его первой женой была Mary Lovett (1972—1976). Второй супругой стала Barbara Gold (1983—1993), которая родила двоих детей, Jade и Julian. Сын Julian пошел по стопам отца, став музыкантом. Он неоднократно выступал с отцом на концертах.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> Его третьей женой 13 января 1996 года стала Tina Elfers, с которой у них родилась дочь, актриса <a href="https://en.wikipedia.org/wiki/Mia_Rose_Frampton" class="extiw" title="en:Mia Rose Frampton">Mia Frampton</a><sup id="cite_ref-TCE-2001-02-04_13-0" class="reference"><a href="#cite_note-TCE-2001-02-04-13">&#91;13&#93;</a></sup>; они развелись в Лос-Анджелесе 22 июня 2011 года<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>.
</p><p>Он является строгим вегетарианцем<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>.
</p>
<h2><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B_.D0.B8_.D0.BD.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Награды_и_номинации">Награды и номинации</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Награды и номинации»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=3" title="Редактировать раздел «Награды и номинации»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".D0.9F.D0.BE.D0.B1.D0.B5.D0.B4.D0.B0"></span><span class="mw-headline" id="Победа">Победа</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Победа»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=4" title="Редактировать раздел «Победа»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="https://en.wikipedia.org/wiki/Grammy_Award_for_Best_Contemporary_Instrumental_Album" class="extiw" title="en:Grammy Award for Best Contemporary Instrumental Album">Премия «Грэмми» за лучший современный инструментальный альбом</a> (2007), альбом «<a href="/wiki/Fingerprints" title="Fingerprints">Fingerprints</a>»</li>
<li><a href="https://en.wikipedia.org/wiki/Juno_Award_for_International_Album_of_the_Year" class="extiw" title="en:Juno Award for International Album of the Year">Премия «Джуно» за лучший международный альбом</a> (1977), альбом «<a href="/wiki/Frampton_Comes_Alive!" title="Frampton Comes Alive!">Frampton Comes Alive!</a>»</li></ul>
<h3><span id=".D0.9D.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Номинации">Номинации</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Редактировать раздел «Номинации»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=5" title="Редактировать раздел «Номинации»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D0%B0" title="Премия «Грэмми» за лучший альбом года">Премия «Грэмми» за лучший альбом года</a> (1977, номинация)</li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%80%D0%BE%D0%BA-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5" title="Премия «Грэмми» за лучшее инструментальное рок-исполнение">Премия «Грэмми» за лучшее инструментальное рок-исполнение</a> (2001, номинация), «Off the Hook»</li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%80%D0%BE%D0%BA-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5" title="Премия «Грэмми» за лучшее инструментальное рок-исполнение">Премия «Грэмми» за лучшее инструментальное рок-исполнение</a> (2007, номинация), кавер песни «<a href="/wiki/Black_Hole_Sun" title="Black Hole Sun">Black Hole Sun</a>»</li></ul>
<h2><span id=".D0.94.D0.B8.D1.81.D0.BA.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Дискография">Дискография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Редактировать раздел «Дискография»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=6" title="Редактировать раздел «Дискография»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="https://en.wikipedia.org/wiki/Wind_of_Change_(album)" class="extiw" title="en:Wind of Change (album)">Wind of Change</a></i> (1972)</li>
<li><i><a href="/w/index.php?title=Frampton%27s_Camel&amp;action=edit&amp;redlink=1" class="new" title="Frampton&#39;s Camel (страница отсутствует)">Frampton's Camel</a></i> (1973)</li>
<li><i><a href="/w/index.php?title=Somethin%27s_Happening&amp;action=edit&amp;redlink=1" class="new" title="Somethin&#39;s Happening (страница отсутствует)">Somethin's Happening</a></i> (1974)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Frampton_(album)" class="extiw" title="en:Frampton (album)">Frampton</a></i> (1975)</li>
<li><i><a href="/wiki/Frampton_Comes_Alive!" title="Frampton Comes Alive!">Frampton Comes Alive!</a></i> (1976)</li>
<li><i><a href="/w/index.php?title=I%27m_in_You&amp;action=edit&amp;redlink=1" class="new" title="I&#39;m in You (страница отсутствует)">I'm in You</a></i> (1977)</li>
<li><i><a href="/w/index.php?title=Where_I_Should_Be&amp;action=edit&amp;redlink=1" class="new" title="Where I Should Be (страница отсутствует)">Where I Should Be</a></i> (1979)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Breaking_All_the_Rules_(Peter_Frampton_album)" class="extiw" title="en:Breaking All the Rules (Peter Frampton album)">Breaking All The Rules</a></i> (1981)</li>
<li><i><a href="/w/index.php?title=The_Art_of_Control&amp;action=edit&amp;redlink=1" class="new" title="The Art of Control (страница отсутствует)">The Art of Control</a></i> (1982)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Premonition_(Peter_Frampton_album)" class="extiw" title="en:Premonition (Peter Frampton album)">Premonition</a></i> (1986)</li>
<li><i><a href="/w/index.php?title=When_All_the_Pieces_Fit&amp;action=edit&amp;redlink=1" class="new" title="When All the Pieces Fit (страница отсутствует)">When All the Pieces Fit</a></i> (1989)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Peter_Frampton_(album)" class="extiw" title="en:Peter Frampton (album)">Peter Frampton</a></i> (1994)</li>
<li><i><a href="/w/index.php?title=Frampton_Comes_Alive_II&amp;action=edit&amp;redlink=1" class="new" title="Frampton Comes Alive II (страница отсутствует)">Frampton Comes Alive II</a></i> (1995)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Now_(Peter_Frampton_album)" class="extiw" title="en:Now (Peter Frampton album)">Now</a></i> (2003)</li>
<li><i><a href="/wiki/Fingerprints" title="Fingerprints">Fingerprints</a></i> (2006)</li>
<li><i><a href="/w/index.php?title=Thank_You_Mr._Churchill&amp;action=edit&amp;redlink=1" class="new" title="Thank You Mr. Churchill (страница отсутствует)">Thank You Mr. Churchill</a></i> (2010)</li>
<li><i>Hummingbird in a Box</i> (2014)</li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=7" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-CNN-Phillips-1"><span class="mw-cite-backlink"><a href="#cite_ref-CNN-Phillips_1-0">↑</a></span> <span class="reference-text">Interview with Kyra Phillips:&#160;— <a rel="nofollow" class="external text" href="http://www.cnn.com/2004/SHOWBIZ/Music/04/05/frampton/">«Frampton: 'It’s been a journey'»</a>.&#160;— <a href="/wiki/CNN" title="CNN">CNN</a>&#160;— Friday, 9 April 2004</span>
</li>
<li id="cite_note-60s70s-2"><span class="mw-cite-backlink"><a href="#cite_ref-60s70s_2-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.frampton.com/70.html">Peter Frampton History – 60's/70's</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32; Frampton.com.&#32;<small>Дата обращения: 11 марта 2014.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131016143145/http://www.frampton.com/70.html">Архивировано</a> 16&#160;октября 2013&#160;года.</small></span></span></span>
</li>
<li id="cite_note-AllMusic-Bio-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-AllMusic-Bio_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-AllMusic-Bio_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text">Huey, Steve.&#160;— [<a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p4302">Фрэмптон, Питер</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span> на сайте <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a> Peter Frampton].&#160;— <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.riaa.com/goldandplatinumdata.php?resultpage=1&amp;table=tblTop100&amp;action=">Gold &amp; Platinum Searchable Database – March 10, 2014</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32; RIAA.&#32;<small>Дата обращения: 11 марта 2014.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130816001255/http://www.riaa.com/goldandplatinumdata.php?resultpage=1&amp;table=tblTop100&amp;action=">Архивировано</a> 16&#160;августа 2013&#160;года.</small></span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.legacyrecordings.com/Peter-Frampton.aspx#">[1]</a> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20081123182422/http://www.legacyrecordings.com/Peter-Frampton.aspx">Архивировано</a> 23&#160;ноября 2008&#160;года.</small></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.mtv.com/music/artist/frampton_peter/artist.jhtml">Peter Frampton &#124; New Music And Songs</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32; MTV&#32;(22 April 1950).&#32;<small>Дата обращения: 11 марта 2014.</small></span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.jacksonville.com/tu-online/stories/101306/lif_5535265.shtml">Peter Frampton: Still a guitar man</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>&#160;<span class="ref-info">(недоступная ссылка)</span>.&#32; Jacksonville.com&#32;(13 October 2006).&#32;<small>Дата обращения: 11 марта 2014.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140311051126/http://jacksonville.com/tu-online/stories/101306/lif_5535265.shtml">Архивировано</a> 11&#160;марта 2014&#160;года.</small></span></span></span>
</li>
<li id="cite_note-AllMusic-ComesAlive-8"><span class="mw-cite-backlink"><a href="#cite_ref-AllMusic-ComesAlive_8-0">↑</a></span> <span class="reference-text">Eder, Bruce.&#160;— [<a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r7699">Фрэмптон, Питер</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span> на сайте <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a> <i>Frampton Comes Alive!</i>].&#160;— <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.billboard.com/bbcom/esearch/searchResult.jsp?configType=BBCOM_SIMPLEDEFAULT&amp;pubList=Billboard&amp;an=bbcom&amp;action=Submit&amp;kw=&amp;exposeNavigation=true&amp;keyword=Frampton+Comes+Alive%21&amp;searchType=ARTICLE_SEARCH&amp;submit.x=0&amp;submit.y=0">Архивированная копия</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32;<small>Дата обращения: 6 сентября 2007.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080228085612/http://www.billboard.com/bbcom/esearch/searchResult.jsp?configType=BBCOM_SIMPLEDEFAULT&amp;pubList=Billboard&amp;an=bbcom&amp;action=Submit&amp;kw=&amp;exposeNavigation=true&amp;keyword=Frampton+Comes+Alive%21&amp;searchType=ARTICLE_SEARCH&amp;submit.x=0&amp;submit.y=0">Архивировано</a> 28&#160;февраля 2008&#160;года.</small></span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.billboard.biz/bbbiz/search/article_display.jsp?vnu_content_id=855691">[2]</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20070926234354/http://www.billboard.biz/bbbiz/search/article_display.jsp?vnu_content_id=855691">Архивная копия</a> от 26 сентября 2007 на <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B0#Проекты" title="Архив Интернета">Wayback Machine</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.billboard.biz/bbbiz/search/article_display.jsp?vnu_content_id=855680">[3]</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20070929115158/http://www.billboard.biz/bbbiz/search/article_display.jsp?vnu_content_id=855680">Архивная копия</a> от 29 сентября 2007 на <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B0#Проекты" title="Архив Интернета">Wayback Machine</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=6izNQ7BAqjU">Road to the Sun -Smoking Gun w/Peter Frampton featuring Julian Frampton</a></span><span class="hidden-ref" style="display:none">&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-TCE-2001-02-04-13"><span class="mw-cite-backlink"><a href="#cite_ref-TCE-2001-02-04_13-0">↑</a></span> <span class="reference-text">Nager, Larry.&#160;— <a rel="nofollow" class="external text" href="http://www.enquirer.com/editions/2001/02/04/tem_no_fade_in_framptons.html">«No fade in Frampton’s future»</a>.&#160;— <i><a href="/w/index.php?title=Cincinnati_Enquirer&amp;action=edit&amp;redlink=1" class="new" title="Cincinnati Enquirer (страница отсутствует)">Cincinnati Enquirer</a></i>.&#160;— 4 February 2001</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://latimesblogs.latimes.com/gossip/2011/06/peter-frampton-divorce-tina-elfers.html">Ministry of Gossip</a>&#160;(23 June 2011).&#32;<small>Дата обращения 23 июня 2011.</small></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation"><i>Spartos, Carla</i>.&#32;<a rel="nofollow" class="external text" href="http://www.nypost.com/f/print/lifestyle/food/celeb_chefs_dish_on_the_stars_YFgar3YBj85FzEnzm4GQ8N">Celeb chefs dish on the stars</a>, <a href="/w/index.php?title=Nypost.com&amp;action=edit&amp;redlink=1" class="new" title="Nypost.com (страница отсутствует)">Nypost.com</a>&#160;(21 April 2010).&#32;<small>Дата обращения 27 мая 2010.</small></span></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit&amp;section=8" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://frampton.com/">Peter Frampton</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32; Official website.</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p4302">Peter Frampton</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span> на сайте <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></li>
<li><a href="https://www.imdb.com/name/nm0289759/" class="extiw" title="imdbname:0289759">Peter Frampton</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span> на сайте <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=y7rFYbMhcG8">Живое исполнение «Do You Feel Like We Do» (1975)</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20061004233340/http://www.fox.com/celebrityduets/recaps/index.htm">Fox Television Celebrity Duets season premier recap</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/wiltshire/content/articles/2006/10/16/peter_frampton_interview_feature.shtml">Audio interview at BBC Wiltshire</a></li>
<li><a rel="nofollow" class="external text" href="https://archive.is/20070826184541/http://www.classicrockcentral.com/classic_rock_gimme5-Display.cfm?week=19">Five audio interview segments with Peter Frampton from 1986</a></li>
<li><a rel="nofollow" class="external text" href="https://secure.flickr.com/photos/melodicrockconcerts/sets/72157624531630551/">Peter Frampton Live Photo Gallery</a></li>
<li><a rel="nofollow" class="external text" href="http://rockfaces.ru/p/peterframpton.htm">Питер Фрэмптон.</a> RockFaces.ru</li></ul>
<!-- 
NewPP limit report
Parsed by mw1269
Cached time: 20210320203822
Cache expiry: 86400
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.641 seconds
Real time usage: 0.882 seconds
Preprocessor visited node count: 3464/1000000
Post‐expand include size: 45607/2097152 bytes
Template argument size: 11783/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 11198/5000000 bytes
Lua time usage: 0.354/10.000 seconds
Lua memory usage: 6143087/52428800 bytes
Number of Wikibase entities loaded: 9/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  822.516      1 -total
 63.51%  522.376      1 Шаблон:Музыкант
 57.64%  474.115      1 Шаблон:Карточка
 22.41%  184.288     11 Шаблон:Wikidata
 20.55%  169.067      1 Шаблон:Примечания
 12.25%  100.793      7 Шаблон:Cite_web
  5.71%   46.977      1 Шаблон:Дата_рождения
  5.34%   43.914      1 Шаблон:Wikidata_gender_switch
  5.31%   43.691      1 Шаблон:Однофамильцы
  3.99%   32.817      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:6145101-0!canonical and timestamp 20210320203822 and revision id 105605527. Serialized with JSON.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Фрэмптон,_Питер&amp;oldid=105605527">https://ru.wikipedia.org/w/index.php?title=Фрэмптон,_Питер&amp;oldid=105605527</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_22_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="Категория:Родившиеся 22 апреля">Родившиеся 22 апреля</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1950_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1950 году">Родившиеся в 1950 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Музыканты по алфавиту">Музыканты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8,_%D0%B2%D0%BE%D0%B7%D0%B3%D0%BB%D0%B0%D0%B2%D0%BB%D1%8F%D0%B2%D1%88%D0%B8%D0%B5_Billboard_200" title="Категория:Исполнители, возглавлявшие Billboard 200">Исполнители, возглавлявшие Billboard 200</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Рок-музыканты Великобритании">Рок-музыканты Великобритании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB" title="Категория:Лауреаты премии «Грэмми»">Лауреаты премии «Грэмми»</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_A%26M_Records" title="Категория:Исполнители A&amp;M Records">Исполнители A&amp;M Records</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%BA-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B8%D1%81%D1%82%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Рок-гитаристы Великобритании">Рок-гитаристы Великобритании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B5%D1%82%D0%B8-%D0%BF%D0%B5%D0%B2%D1%86%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Дети-певцы Великобритании">Дети-певцы Великобритании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BB%D0%BE-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B8%D1%81%D1%82%D1%8B" title="Категория:Соло-гитаристы">Соло-гитаристы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%BA-%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Рок-вокалисты Великобритании">Рок-вокалисты Великобритании</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%BC_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)">Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Категория:Википедия:Биографии современников">Википедия:Биографии современников</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2020 году">Проект:Музыка:Последняя правка в 2020 году</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD%2C+%D0%9F%D0%B8%D1%82%D0%B5%D1%80" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD%2C+%D0%9F%D0%B8%D1%82%D0%B5%D1%80" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80" title="Просмотр основной страницы [c]" accesskey="c">Статья</a></li><li id="ca-talk"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80">Читать</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v">Править</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e">Править код</a></li><li id="ca-history"><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Поиск</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Служебная:Поиск"/>
			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигация</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Участие</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;oldid=105605527" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD%2C_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;id=105605527&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q337089" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD%2C+%D0%9F%D0%B8%D1%82%D0%B5%D1%80">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD%2C_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Peter_Frampton" hreflang="en">Викисклад</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>На других языках</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — африкаанс" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D8%AA%D8%B1_%D9%81%D8%B1%D8%A7%D9%85%D8%A8%D8%AA%D9%88%D9%86" title="بيتر فرامبتون — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%A8%D9%8A%D8%AA%D8%B1_%D9%81%D8%B1%D8%A7%D9%85%D8%A8%D8%AA%D9%88%D9%86" title="بيتر فرامبتون — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — астурийский" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B1_%D9%81%D8%B1%D8%A7%D9%85%D9%BE%D8%AA%D9%88%D9%86" title="پیتر فرامپتون — South Azerbaijani" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%B8%D1%82%D1%8A%D1%80_%D0%A4%D1%80%D0%B0%D0%BC%D0%BF%D1%82%D1%8A%D0%BD" title="Питър Фрамптън — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — боснийский" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — датский" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — немецкий" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B1_%D9%81%D8%B1%D8%A7%D9%85%D9%BE%D8%AA%D9%88%D9%86" title="پیتر فرامپتون — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — финский" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — ирландский" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — идо" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Peter_Frampton_(musicista)" title="Peter Frampton (musicista) — итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%94%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%95%E3%83%A9%E3%83%B3%E3%83%97%E3%83%88%E3%83%B3" title="ピーター・フランプトン — японский" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — польский" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — сицилийский" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Peter_Frampton" title="Peter Frampton — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q337089#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 10 марта 2020 в 20:55.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.641","walltime":"0.882","ppvisitednodes":{"value":3464,"limit":1000000},"postexpandincludesize":{"value":45607,"limit":2097152},"templateargumentsize":{"value":11783,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":11198,"limit":5000000},"entityaccesscount":{"value":9,"limit":400},"timingprofile":["100.00%  822.516      1 -total"," 63.51%  522.376      1 Шаблон:Музыкант"," 57.64%  474.115      1 Шаблон:Карточка"," 22.41%  184.288     11 Шаблон:Wikidata"," 20.55%  169.067      1 Шаблон:Примечания"," 12.25%  100.793      7 Шаблон:Cite_web","  5.71%   46.977      1 Шаблон:Дата_рождения","  5.34%   43.914      1 Шаблон:Wikidata_gender_switch","  5.31%   43.691      1 Шаблон:Однофамильцы","  3.99%   32.817      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.354","limit":"10.000"},"limitreport-memusage":{"value":6143087,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1303 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1269","timestamp":"20210320203822","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0424\u0440\u044d\u043c\u043f\u0442\u043e\u043d, \u041f\u0438\u0442\u0435\u0440","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A4%D1%80%D1%8D%D0%BC%D0%BF%D1%82%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80","sameAs":"http:\/\/www.wikidata.org\/entity\/Q337089","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q337089","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-12-22T20:31:14Z","dateModified":"2020-03-10T20:55:22Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b6\/Peter_Frampton_at_the_2011_Ottawa_Bluesfest_%28cropped%29.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":154,"wgHostname":"mw1389"});});</script>
</body></html>