<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikinews, the free news source</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9IYkzm5CYsAbVF0NT4sQAAABQ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":4568285,"wgRevisionId":4568285,"wgArticleId":3,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["No publish","Portal"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Main_Page","wgRelevantArticleId":3,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgFlaggedRevsParams":{"tags":{
"accuracy":{"levels":2,"quality":2,"pristine":4}}},"wgStableRevisionId":4568285,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikinews","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!1,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296","wgSiteNoticeId":"2.124"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.inputBox.styles":"ready","mediawiki.ui.input":
"ready","mediawiki.ui.checkbox":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["ext.inputBox","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.wikidialog","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.dismissableSiteNotice.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.inputBox.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Ccheckbox%2Cinput%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg/1200px-Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg"/>
<meta property="og:title" content="Main Page"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikinews.org/wiki/Main_Page"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikinews.png"/>
<link rel="shortcut icon" href="/static/favicon/wikinews.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikinews (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikinews.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by/2.5/"/>
<link rel="canonical" href="https://en.wikinews.org/wiki/Main_Page"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Edismiss\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Ccenter\u003E\u003Ci\u003EWikinews\u003C/i\u003E is written by people like \u003Cb\u003Eyou\u003C/b\u003E.\u003Cbr /\u003EFind a current topic you'd like to see \u003Ci\u003EWikinews\u003C/i\u003E cover, \u003Ca href=\"/wiki/Special:CreateAccount\" title=\"Special:CreateAccount\"\u003Ecreate an account\u003C/a\u003E and \u003Ca href=\"/wiki/Wikinews:Writing_an_article\" title=\"Wikinews:Writing an article\"\u003Ewrite an article\u003C/a\u003E on it!\u003C/center\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Main Page</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikinews, the free news source you can write!</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r4567710">@media screen and (max-width:720px){body.skin-minerva .mw-parser-output td,body.skin-minerva .mw-parser-output .mp-column,body.skin-minerva .mw-parser-output tr,body.skin-minerva .mw-parser-output tbody,body.skin-minerva .mw-parser-output table{display:block!important;float:none!important;width:100%!important;box-sizing:border-box}}</style>
<table class="the_table">
<tbody><tr>
<th colspan="3">
<table class="mp_header">
<tbody><tr>
<td class="mp_header_left">
<div class="welcome_to_wn">Welcome to Wikinews</div>
<div class="freenews">The free news source <b><a href="/wiki/Wikinews:Wikinews_needs_you!" title="Wikinews:Wikinews needs you!">you can write!</a></b></div>
</td>
<td class="mp_header_center">
</td>
<td class="mp_header_right">
<div class="header_left_text">Monday, March 15, 2021, 1143 (<a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time" class="extiw" title="w:Coordinated Universal Time">UTC</a>)</div><div class="header_left_text"><a href="/wiki/Wikinews:Reusing_Wikinews_content" title="Wikinews:Reusing Wikinews content"><span title="Anyone can use articles from Wikinews. Just read and follow these simple rules">Copy us</span></a> &#8226; <a href="/wiki/Wikinews:Newsroom" title="Wikinews:Newsroom"><span title="The Wikinews Newsroom. See the latest stories written and being worked on; contribute to them, start your own article if the story you&#39;re interested in isn&#39;t covered. Wikinews always needs new contributors.">Newsroom</span></a> &#8226; <a href="/wiki/Wikinews:Mission_statement" title="Wikinews:Mission statement"><span title="Discover why Wikinews contributors work on the project. Read the Mission Statement and see why you should perhaps contribute">Mission statement</span></a> &#8226; <a href="/wiki/Wikinews:Breaking_news" title="Wikinews:Breaking news"><span title="Wikinews always needs new stories. This rather outdated guide might help you get started.">Report breaking news</span></a> &#8226; <span class="plainlinks"><a class="external text" href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikinews.org&amp;uselang=en"><span title="Suport Wikinews®. Donate to the Wikimedia Foundation. A 501(c) charity with a mission to provide free access to knowledge.">Donate</span></a></span></div>
<div class="header_left_text"><a href="/wiki/Wikinews:Audio_Wikinews" title="Wikinews:Audio Wikinews"><span title="Listen to the latest news with Audio Wikinews.">Audio Wikinews</span></a> &#8226; <a href="/wiki/Wikinews:Social_networking" title="Wikinews:Social networking"><span title="Wikinews is on Facebook! And Twitter. And, you can easily share any Wikinews story you like and think your friends might enjoy.">Social networking</span></a> &#8226; <a href="/wiki/Wikinews:Internet_Relay_Chat" title="Wikinews:Internet Relay Chat"><span title="Reach out and make contact. Find Wikinews regulars lurking in IRC and able to give you help and advice.">Chat</span></a> &#8226; <a href="/wiki/Wikinews:Featured_articles" title="Wikinews:Featured articles"><span title="Some articles are a source of pride to the Wikinews community. Review what is considered some of the project&#39;s best works. Can you do well enough to get an article listed here?">Best of Wikinews</span></a></div>
</td></tr></tbody></table>
</th></tr>
<tr>
<td colspan="2" class="lead_big upper_lead">
<table class="l_table" id="mf-l_table_numb1" title="Wales widens smoking ban, includes at hospitals, schools and playgrounds">

<tbody><tr>
<td class="l_box"><div class="l_image"><a href="/wiki/Wales_widens_smoking_ban,_includes_at_hospitals,_schools_and_playgrounds" title="Wales widens smoking ban, includes at hospitals, schools and playgrounds"><img alt="Wales widens smoking ban, includes at hospitals, schools and playgrounds" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg/150px-Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg" decoding="async" width="150" height="113" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg/225px-Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg/300px-Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg 2x" data-file-width="4896" data-file-height="3672" /></a></div> <div class="l_img_type"><a href="/wiki/Wales_widens_smoking_ban,_includes_at_hospitals,_schools_and_playgrounds" title="Wales widens smoking ban, includes at hospitals, schools and playgrounds"><img alt="Wikinews-exclusive-interview.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Wikinews-exclusive-interview.svg/174px-Wikinews-exclusive-interview.svg.png" decoding="async" width="174" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Wikinews-exclusive-interview.svg/267px-Wikinews-exclusive-interview.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Wikinews-exclusive-interview.svg/348px-Wikinews-exclusive-interview.svg.png 2x" data-file-width="174" data-file-height="15" /></a></div> <span class="l_title"><a href="/wiki/Wales_widens_smoking_ban,_includes_at_hospitals,_schools_and_playgrounds" title="Wales widens smoking ban, includes at hospitals, schools and playgrounds"> Wales widens smoking ban, includes at hospitals, schools and playgrounds</a></span>
<p><span class="l_summary"> Wales extended the prohibition on smoking at hospitals, schools, and playgrounds, with violators to face a £100 fine. Wales is the first of the UK nations to introduce this ban.</span>
</p><p><small class="nounderlines plainlinks l_edit"><span class="hideFromNewbies"><a href="/wiki/Wikinews:ML" class="mw-redirect" title="Wikinews:ML">&#91;ML&#93;</a> <a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Lead_article_1&amp;action=edit">&#91; &#177; &#93;</a> - </span> <a href="/wiki/File:Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot,_Aberystwyth,_Wales;_2018_03.jpg" title="File:Eluned Morgan - Cynhadledd y Cwl Celt - Keltic Knot, Aberystwyth, Wales; 2018 03.jpg">Image credit</a> - <a href="/wiki/Wales_widens_smoking_ban,_includes_at_hospitals,_schools_and_playgrounds" title="Wales widens smoking ban, includes at hospitals, schools and playgrounds">Read more...</a></small> 
</p>
</td></tr>
</tbody></table>
</td>
<td rowspan="3" class="latest_news" id="MainPage_latest_news">
<p><span class="more_news"> Latest news <a href="//en.wikinews.org/w/index.php?title=Special:NewsFeed&amp;feed=atom&amp;categories=Published&amp;notcategories=No%20publish%7CArchived%7CAutoArchived%7Cdisputed&amp;namespace=0&amp;count=30&amp;hourcount=124&amp;ordermethod=categoryadd&amp;stablepages=only" title="Wikinews Atom Feed"><img alt="Wikinews Atom Feed" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/15px-Feed-icon.svg.png" decoding="async" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/23px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a> <a href="https://www.twitter.com/wikinews" title="Wikinews on Twitter" rel="nofollow"><img alt="Wikinews on Twitter" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Twitter_logo_initial.svg/11px-Twitter_logo_initial.svg.png" decoding="async" width="11" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Twitter_logo_initial.svg/17px-Twitter_logo_initial.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Twitter_logo_initial.svg/22px-Twitter_logo_initial.svg.png 2x" data-file-width="50" data-file-height="69" /></a> <a href="//www.facebook.com/pages/Wikinews/48245858048" title="Wikinews on Facebook" rel="nofollow"><img alt="Wikinews on Facebook" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/15px-F_icon.svg.png" decoding="async" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/23px-F_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/30px-F_icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a> <a href="//en.m.wikinews.org" title="Wikinews mobile site"><img alt="Wikinews mobile site" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Phone.png/15px-Phone.png" decoding="async" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/5/58/Phone.png 1.5x" data-file-width="16" data-file-height="16" /></a> <a href="//en.wikinews.org/w/index.php?title=Main_Page&amp;action=purge" title="Refresh Page"><img alt="Refresh Page" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Reload_page.png/15px-Reload_page.png" decoding="async" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Reload_page.png/23px-Reload_page.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Reload_page.png/30px-Reload_page.png 2x" data-file-width="48" data-file-height="48" /></a></span> <span class="editor"><a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Main_headlines&amp;action=edit">&#177;</a></span>
</p>
<div class="latest_news_text" id="MainPage_latest_news_text">
<ul>
<li><a href="/wiki/US_President_Biden_signs_US$1.9_trillion_COVID-19_relief_package?dpl_id=2917824" title="US President Biden signs US$1.9 trillion COVID-19 relief package">US President Biden signs US$1.9 trillion COVID-19 relief package</a></li> 
<li><a href="/wiki/Three_earthquakes_hit_off_New_Zealand%27s_coastal_areas,_residents_warned_to_avoid_coast?dpl_id=2917331" title="Three earthquakes hit off New Zealand&#39;s coastal areas, residents warned to avoid coast">Three earthquakes hit off New Zealand's coastal areas, residents warned to avoid coast</a></li> 
<li><a href="/wiki/Chinese_NPC_to_take_control_of_Hong_Kong_electoral_system?dpl_id=2917360" title="Chinese NPC to take control of Hong Kong electoral system">Chinese NPC to take control of Hong Kong electoral system</a></li> 
<li><a href="/wiki/Chancellor_Rishi_Sunak_announces_UK_budget_2021?dpl_id=2917287" title="Chancellor Rishi Sunak announces UK budget 2021">Chancellor Rishi Sunak announces UK budget 2021</a></li> 
<li><a href="/wiki/International_Criminal_Court_to_investigate_war_crimes_in_Palestine?dpl_id=2917260" title="International Criminal Court to investigate war crimes in Palestine">International Criminal Court to investigate war crimes in Palestine</a></li> 
<li><a href="/wiki/Wales_widens_smoking_ban,_includes_at_hospitals,_schools_and_playgrounds?dpl_id=2916990" title="Wales widens smoking ban, includes at hospitals, schools and playgrounds">Wales widens smoking ban, includes at hospitals, schools and playgrounds</a></li> 
<li><a href="/wiki/Two_Jordanian_ministers_caught_breaking_lockdown_measures,_resign?dpl_id=2916975" title="Two Jordanian ministers caught breaking lockdown measures, resign">Two Jordanian ministers caught breaking lockdown measures, resign</a></li> 
<li><a href="/wiki/Anas_Sarwar_wins_leadership_of_Scottish_Labour_party?dpl_id=2916882" title="Anas Sarwar wins leadership of Scottish Labour party">Anas Sarwar wins leadership of Scottish Labour party</a></li> 
<li><a href="/wiki/Wikinews_mourns_loss_of_volunteer_John_Shutt?dpl_id=2916750" title="Wikinews mourns loss of volunteer John Shutt">Wikinews mourns loss of volunteer John Shutt</a></li> 
<li><a href="/wiki/Ahmedabad%27s_Sardar_Patel_Cricket_Stadium_renamed_as_Narendra_Modi_Stadium?dpl_id=2916638" title="Ahmedabad&#39;s Sardar Patel Cricket Stadium renamed as Narendra Modi Stadium">Ahmedabad's Sardar Patel Cricket Stadium renamed as Narendra Modi Stadium</a></li></ul>
</div>
<div class="more"><a href="/wiki/Wikinews:2021/March" title="Wikinews:2021/March">&#187; Older news</a></div>
</td></tr>
<tr>
<td class="lead_normal upper_lead">
<table class="l_table" id="mf-l_table_numb2" title="Chancellor Rishi Sunak announces UK budget 2021">

<tbody><tr>
<td class="l_box"><div class="l_image"><a href="/wiki/Chancellor_Rishi_Sunak_announces_UK_budget_2021" title="Chancellor Rishi Sunak announces UK budget 2021"><img alt="Chancellor Rishi Sunak announces UK budget 2021" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Official_portrait_of_Rishi_Sunak_crop_2.jpg/75px-Official_portrait_of_Rishi_Sunak_crop_2.jpg" decoding="async" width="75" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Official_portrait_of_Rishi_Sunak_crop_2.jpg/112px-Official_portrait_of_Rishi_Sunak_crop_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Official_portrait_of_Rishi_Sunak_crop_2.jpg/150px-Official_portrait_of_Rishi_Sunak_crop_2.jpg 2x" data-file-width="1554" data-file-height="2072" /></a></div> <div class="l_img_type"></div> <span class="l_title"><a href="/wiki/Chancellor_Rishi_Sunak_announces_UK_budget_2021" title="Chancellor Rishi Sunak announces UK budget 2021"> Chancellor Rishi Sunak announces UK budget 2021</a></span>
<p><span class="l_summary"> Chancellor of the Exchequer Rishi Sunak announced the UK's 2021 budget on Wednesday in the House of Commons.  This comes amid significant damage to the country's economy from the COVID-19 pandemic, in which over 700 thousand people have lost their jobs, with the economy shrinking by 10%.</span>
</p><p><small class="nounderlines plainlinks l_edit"><span class="hideFromNewbies"> <a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Lead_article_2&amp;action=edit">&#91; &#177; &#93;</a> - </span> <a href="/wiki/File:Official_portrait_of_Rishi_Sunak_crop_2.jpg" title="File:Official portrait of Rishi Sunak crop 2.jpg">Image credit</a> - <a href="/wiki/Chancellor_Rishi_Sunak_announces_UK_budget_2021" title="Chancellor Rishi Sunak announces UK budget 2021">Read more...</a></small> 
</p>
</td></tr>
</tbody></table>
</td>
<td class="lead_normal">
<table class="l_table" id="mf-l_table_numb3" title="Three earthquakes hit off New Zealand&#39;s coastal areas, residents warned to avoid coast">

<tbody><tr>
<td class="l_box"><div class="l_image"><a href="/wiki/Three_earthquakes_hit_off_New_Zealand%27s_coastal_areas,_residents_warned_to_avoid_coast" title="Three earthquakes hit off New Zealand&#39;s coastal areas, residents warned to avoid coast"><img alt="Three earthquakes hit off New Zealand&#39;s coastal areas, residents warned to avoid coast" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/100px-Flag_of_New_Zealand.svg.png" decoding="async" width="100" height="50" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/150px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/200px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></div> <div class="l_img_type"></div> <span class="l_title"><a href="/wiki/Three_earthquakes_hit_off_New_Zealand%27s_coastal_areas,_residents_warned_to_avoid_coast" title="Three earthquakes hit off New Zealand&#39;s coastal areas, residents warned to avoid coast"> Three earthquakes hit off New Zealand's coastal areas, residents warned to avoid coast</a></span>
<p><span class="l_summary"> On Friday, after three earthquakes hit near both the Kermadec Islands and about 105 km off New Zealand's east coast, people across New Zealand were instructed by the government to stay away from beach and shore areas.</span>
</p><p><small class="nounderlines plainlinks l_edit"><span class="hideFromNewbies"> <a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Lead_article_3&amp;action=edit">&#91; &#177; &#93;</a> - </span> <a href="/wiki/File:Flag_of_New_Zealand.svg" title="File:Flag of New Zealand.svg">Image credit</a> - <a href="/wiki/Three_earthquakes_hit_off_New_Zealand%27s_coastal_areas,_residents_warned_to_avoid_coast" title="Three earthquakes hit off New Zealand&#39;s coastal areas, residents warned to avoid coast">Read more...</a></small> 
</p>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td class="lead_normal">
<table class="l_table" id="mf-l_table_numb4" title="US President Biden signs US$1.9 trillion COVID-19 relief package">

<tbody><tr>
<td class="l_box"><div class="l_image"><a href="/wiki/US_President_Biden_signs_US$1.9_trillion_COVID-19_relief_package" title="US President Biden signs US$1.9 trillion COVID-19 relief package"><img alt="US President Biden signs US$1.9 trillion COVID-19 relief package" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/100px-Flag_of_the_United_States.svg.png" decoding="async" width="100" height="53" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/150px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/200px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></div> <div class="l_img_type"></div> <span class="l_title"><a href="/wiki/US_President_Biden_signs_US$1.9_trillion_COVID-19_relief_package" title="US President Biden signs US$1.9 trillion COVID-19 relief package"> US President Biden signs US$1.9 trillion COVID-19 relief package</a></span>
<p><span class="l_summary"> On Thursday, United States President Joe Biden signed the American Rescue Plan Act, a USD 1.9 trillion stimulus relief package that provides a maximum of $1400 in direct payments to individuals making no more than $75 thousand annually.</span>
</p><p><small class="nounderlines plainlinks l_edit"><span class="hideFromNewbies"> <a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Lead_article_4&amp;action=edit">&#91; &#177; &#93;</a> - </span> <a href="/wiki/File:Flag_of_the_United_States.svg" title="File:Flag of the United States.svg">Image credit</a> - <a href="/wiki/US_President_Biden_signs_US$1.9_trillion_COVID-19_relief_package" title="US President Biden signs US$1.9 trillion COVID-19 relief package">Read more...</a></small> 
</p>
</td></tr>
</tbody></table>
</td>
<td class="lead_normal">
<table class="l_table" id="mf-l_table_numb5" title="Chinese NPC to take control of Hong Kong electoral system">

<tbody><tr>
<td class="l_box"><div class="l_image"><a href="/wiki/Chinese_NPC_to_take_control_of_Hong_Kong_electoral_system" title="Chinese NPC to take control of Hong Kong electoral system"><img alt="Chinese NPC to take control of Hong Kong electoral system" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/The_Third_Session_of_the_12th_National_People%27s_Congress_open_20150305.jpg/100px-The_Third_Session_of_the_12th_National_People%27s_Congress_open_20150305.jpg" decoding="async" width="100" height="56" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/The_Third_Session_of_the_12th_National_People%27s_Congress_open_20150305.jpg/150px-The_Third_Session_of_the_12th_National_People%27s_Congress_open_20150305.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/The_Third_Session_of_the_12th_National_People%27s_Congress_open_20150305.jpg/200px-The_Third_Session_of_the_12th_National_People%27s_Congress_open_20150305.jpg 2x" data-file-width="4608" data-file-height="2592" /></a></div> <div class="l_img_type"></div> <span class="l_title"><a href="/wiki/Chinese_NPC_to_take_control_of_Hong_Kong_electoral_system" title="Chinese NPC to take control of Hong Kong electoral system"> Chinese NPC to take control of Hong Kong electoral system</a></span>
<p><span class="l_summary"> The Chinese National People's Congress put forward plans on Friday that would mean electoral candidates from Hong Kong would have to be thoroughly vetted before being allowed to run.  The plans ensure that only "patriots" to the People's Republic of China would be allowed to run.  This comes after protests against the republic over the last two years, with 47 pro-democracy election candidates, activists, and campaigners remaining in jail on national security laws.</span>
</p><p><small class="nounderlines plainlinks l_edit"><span class="hideFromNewbies"> <a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Lead_article_5&amp;action=edit">&#91; &#177; &#93;</a> - </span> <a href="/wiki/File:The_Third_Session_of_the_12th_National_People%27s_Congress_open_20150305.jpg" title="File:The Third Session of the 12th National People&#39;s Congress open 20150305.jpg">Image credit</a> - <a href="/wiki/Chinese_NPC_to_take_control_of_Hong_Kong_electoral_system" title="Chinese NPC to take control of Hong Kong electoral system">Read more...</a></small> 
</p>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="3" class="portals">
<div class="center"><hr /><big><b><a href="/wiki/Africa" class="mw-redirect" title="Africa">Africa</a> &#8226; <a href="/wiki/Asia" class="mw-redirect" title="Asia">Asia</a> &#8226; <a href="/wiki/South_America" class="mw-redirect" title="South America">South</a> / <a href="/wiki/Central_America" class="mw-redirect" title="Central America">Central</a> / <a href="/wiki/North_America" class="mw-redirect" title="North America">North America</a> &#8226; <a href="/wiki/Europe" class="mw-redirect" title="Europe">Europe</a> &#8226; <a href="/wiki/Middle_East" class="mw-redirect" title="Middle East">Middle East</a> &#8226; <a href="/wiki/Oceania" class="mw-redirect" title="Oceania">Oceania</a> &#8226; <a href="/wiki/Antarctica" class="mw-redirect" title="Antarctica">Antarctica</a></b></big>
<hr /><b><a href="/wiki/Crime_and_law" class="mw-redirect" title="Crime and law">Crime and law</a> &#8226; <a href="/wiki/Culture_and_entertainment" class="mw-redirect" title="Culture and entertainment">Culture and entertainment</a> &#8226; <a href="/wiki/Disasters_and_accidents" class="mw-redirect" title="Disasters and accidents">Disasters and accidents</a> &#8226; <a href="/wiki/Economy_and_business" class="mw-redirect" title="Economy and business">Economy and business</a> &#8226; <a href="/wiki/Education" class="mw-redirect" title="Education">Education</a> &#8226; <a href="/wiki/Environment" class="mw-redirect" title="Environment">Environment</a><br /><a href="/wiki/Health" class="mw-redirect" title="Health">Health</a> &#8226; <a href="/wiki/Obituaries" class="mw-redirect" title="Obituaries">Obituaries</a> &#8226; <a href="/wiki/Politics_and_conflicts" class="mw-redirect" title="Politics and conflicts">Politics and conflicts</a> &#8226; <a href="/wiki/Science_and_technology" class="mw-redirect" title="Science and technology">Science and technology</a> &#8226; <a href="/wiki/Sports" class="mw-redirect" title="Sports">Sports</a> &#8226; <a href="/wiki/Wackynews" class="mw-redirect" title="Wackynews">Wackynews</a> &#8226; <a href="/wiki/Weather" class="mw-redirect" title="Weather">Weather</a></b><hr /></div>
</td></tr>
<tr>
<td class="main_popular" id="writeAnArticleCell"><div id="mf-write"><div class="floatright"><a href="/wiki/File:Write.svg" class="image"><img alt="Write.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Write.svg/75px-Write.svg.png" decoding="async" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Write.svg/113px-Write.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Write.svg/150px-Write.svg.png 2x" data-file-width="135" data-file-height="135" /></a></div>
<p><span class="minihead">Write an article!</span><span class="editor"><a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Main_write&amp;action=edit">&#177;</a></span>
</p><p><a href="/wiki/Wikinews:Wikinews_needs_you!" title="Wikinews:Wikinews needs you!">Wikinews needs you!</a> We want to create a diverse community around the globe who collaborate to report on a wide variety of current news events. Please read the <a href="/wiki/Wikinews:Writing_an_article" title="Wikinews:Writing an article">guide</a> or <a href="/wiki/Wikinews:Article_layout_in_a_nutshell" title="Wikinews:Article layout in a nutshell">how-to</a> before starting. You might want to check <a href="/wiki/Special:NewPages" title="Special:NewPages">recently created articles</a> to see if your story has already been reported upon.<br />
</p>
<div class="mw-inputbox-centered" style=""><form name="createbox" class="createbox" action="/w/index.php" method="get"><input type="hidden" value="edit" name="action" /><input type="hidden" value="Template:New_page" name="preload" /><input type="hidden" value="Template:New_article_intro" name="editintro" /><input type="text" name="title" class="mw-inputbox-input mw-ui-input mw-ui-input-inline createboxInput" value="" placeholder="" size="30" dir="ltr" /><br /><input type="submit" name="create" class="mw-ui-button mw-ui-progressive createboxButton" value="Create page" /></form></div>
<i>Never edited a wiki before? See our <a href="/wiki/Help:Editing" title="Help:Editing">editing help page</a>.</i></div>
</td>
<td class="recent_interviews"><div class="floatright"><a href="/wiki/File:Chat_bubbles.svg" class="image"><img alt="Chat bubbles.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Chat_bubbles.svg/75px-Chat_bubbles.svg.png" decoding="async" width="75" height="73" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Chat_bubbles.svg/113px-Chat_bubbles.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Chat_bubbles.svg/150px-Chat_bubbles.svg.png 2x" data-file-width="310" data-file-height="300" /></a></div>
<p><span class="minihead">Recent interviews&#160;<a href="http://en.wikinews.org/w/index.php?title=Special:NewsFeed&amp;feed=rss&amp;categories=Published%7CInterview&amp;notcategories=No%20publish%7CDisputed&amp;namespace=0&amp;count=12&amp;hourcount=336&amp;ordermethod=categoryadd&amp;stablepages=only" title="Wikinews recent interviews"><img alt="Wikinews recent interviews" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/15px-Feed-icon.svg.png" decoding="async" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/23px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span><span class="editor">&#160;&#160;<a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Main_interviews&amp;action=edit">&#177;</a></span>
</p>
<ul>
<li><a href="/wiki/Wales_widens_smoking_ban,_includes_at_hospitals,_schools_and_playgrounds" title="Wales widens smoking ban, includes at hospitals, schools and playgrounds">Wales widens smoking ban, includes at hospitals, schools and playgrounds</a></li> 
<li><a href="/wiki/%27Earth-based_life_can_survive_in_hydrogen-rich_atmospheres%27:_MIT_professor_Dr_Seager_tells_Wikinews_about_her_research_on_organisms_thriving_in_oxygen-less_environment" title="&#39;Earth-based life can survive in hydrogen-rich atmospheres&#39;: MIT professor Dr Seager tells Wikinews about her research on organisms thriving in oxygen-less environment">'Earth-based life can survive in hydrogen-rich atmospheres': MIT professor Dr Seager tells Wikinews about her research on organisms thriving in oxygen-less environment</a></li> 
<li><a href="/wiki/Gregory_Kurtzer_discusses_plans_for_Rocky_Linux_with_Wikinews_as_Red_Hat_announces_moving_focus_away_from_CentOS" title="Gregory Kurtzer discusses plans for Rocky Linux with Wikinews as Red Hat announces moving focus away from CentOS">Gregory Kurtzer discusses plans for Rocky Linux with Wikinews as Red Hat announces moving focus away from CentOS</a></li> 
<li><a href="/wiki/Red_Hat_to_move_focus_away_from_CentOS_in_favour_of_Stream;_CentOS_team_discuss_implications_with_Wikinews" title="Red Hat to move focus away from CentOS in favour of Stream; CentOS team discuss implications with Wikinews">Red Hat to move focus away from CentOS in favour of Stream; CentOS team discuss implications with Wikinews</a></li></ul>
<div class="more"><a href="/wiki/Portal:Interviews" title="Portal:Interviews">» More</a></div>
</td>
<td class="original_stories"><div class="floatright"><a href="/wiki/File:Nuvola_apps_knewsticker.png" class="image"><img alt="Nuvola apps knewsticker.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Nuvola_apps_knewsticker.png/75px-Nuvola_apps_knewsticker.png" decoding="async" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Nuvola_apps_knewsticker.png/113px-Nuvola_apps_knewsticker.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/ca/Nuvola_apps_knewsticker.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><span class="minihead">Original reporting</span><span class="editor"><a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Main_original&amp;action=edit">&#177;</a></span>
</p><p><a href="/wiki/Wikinews:Original_reporting" title="Wikinews:Original reporting">First-hand journalism</a> by our reporters&#160;<a href="http://en.wikinews.org/w/index.php?title=Special:NewsFeed&amp;feed=rss&amp;categories=Published%7COriginal%20reporting&amp;notcategories=No%20publish%7CDisputed%7CInterview&amp;namespace=0&amp;count=12&amp;hourcount=336&amp;ordermethod=categoryadd&amp;stablepages=only" title="Wikinews original reporting"><img alt="Wikinews original reporting" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/15px-Feed-icon.svg.png" decoding="async" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/23px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a>
</p>
<ul>
<li><a href="/wiki/Wikinews_mourns_loss_of_volunteer_John_Shutt" title="Wikinews mourns loss of volunteer John Shutt">Wikinews mourns loss of volunteer John Shutt</a></li> 
<li><a href="/wiki/Winter_storms_hammer_Texas,_fatalities_reported" title="Winter storms hammer Texas, fatalities reported">Winter storms hammer Texas, fatalities reported</a></li> 
<li><a href="/wiki/Wikinews_2020:_An_%27Original_reporting%27_year_in_review" title="Wikinews 2020: An &#39;Original reporting&#39; year in review">Wikinews 2020: An 'Original reporting' year in review</a></li> 
<li><a href="/wiki/On_the_campaign_trail_in_the_USA,_October_2020" title="On the campaign trail in the USA, October 2020">On the campaign trail in the USA, October 2020</a></li></ul>
<div class="more"><a href="/wiki/Portal:Original_reporting" class="mw-redirect" title="Portal:Original reporting">» More</a></div>
</td></tr>
<tr>
<td colspan="3" class="breaker"><hr />
</td></tr>
<tr>
<td class="main_about"><div class="about_floater">
<p><a href="/wiki/File:Wikimedia-logo.png" class="image" title="Wikimedia"><img alt="Wikimedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Wikimedia-logo.png/75px-Wikimedia-logo.png" decoding="async" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Wikimedia-logo.png/113px-Wikimedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Wikimedia-logo.png/150px-Wikimedia-logo.png 2x" data-file-width="1198" data-file-height="1198" /></a><br />
<i>A <a href="https://foundation.wikimedia.org/wiki/" class="extiw" title="wikimedia:">Wikimedia</a> project</i>
</p>
</div><span class="minihead">About Wikinews</span><span class="editor"><a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Main_about&amp;action=edit">&#177;</a></span>
<p>We are a group of volunteers whose <a href="/wiki/Wikinews:Mission_statement" title="Wikinews:Mission statement">mission</a> is to present reliable, unbiased and relevant news. All our content is released under a <span class="plainlinks"><a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by/2.5/">free license</a></span>. By making our content perpetually available for free redistribution and use, we hope to contribute to a global digital commons. Wikinews stories are written from a <a href="/wiki/Wikinews:Neutral_point_of_view" title="Wikinews:Neutral point of view">neutral point of view</a> to ensure fair and unbiased reporting.
</p>
</td>
<td class="main_write"><div class="floatright"><a href="/wiki/File:Current_Events_Barnstar_Hires.png" class="image"><img alt="Current Events Barnstar Hires.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Current_Events_Barnstar_Hires.png/75px-Current_Events_Barnstar_Hires.png" decoding="async" width="75" height="71" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Current_Events_Barnstar_Hires.png/113px-Current_Events_Barnstar_Hires.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Current_Events_Barnstar_Hires.png/150px-Current_Events_Barnstar_Hires.png 2x" data-file-width="2000" data-file-height="1900" /></a></div>
<p><span class="minihead">Wikinews's best work&#160;<a href="http://en.wikinews.org/w/index.php?title=Special:NewsFeed&amp;feed=rss&amp;categories=Published%7CFeatured%20article&amp;notcategories=No%20publish%7CDisputed%7CInterview&amp;namespace=0&amp;count=12&amp;hourcount=336&amp;ordermethod=categoryadd&amp;stablepages=only" title="Wikinews Featured articles"><img alt="Wikinews Featured articles" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/15px-Feed-icon.svg.png" decoding="async" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/23px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/30px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span><span class="editor">&#160;&#160;<a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Main_featured&amp;action=edit">&#177;</a></span>
<br /><i>In <a href="/wiki/Wikinews:FAC" class="mw-redirect" title="Wikinews:FAC">most recently promoted</a> order</i>.
</p>
<ul>
<li><a href="/wiki/%22Avast_ye_scurvy_file_sharers!%22:_Interview_with_Swedish_Pirate_Party_leader_Rickard_Falkvinge" title="&quot;Avast ye scurvy file sharers!&quot;: Interview with Swedish Pirate Party leader Rickard Falkvinge">&quot;Avast ye scurvy file sharers!&quot;: Interview with Swedish Pirate Party leader Rickard Falkvinge</a></li> 
<li><a href="/wiki/Iranian_International_Master_Dorsa_Derakhshani_discusses_her_chess_career_with_Wikinews" title="Iranian International Master Dorsa Derakhshani discusses her chess career with Wikinews">Iranian International Master Dorsa Derakhshani discusses her chess career with Wikinews</a></li> 
<li><a href="/wiki/Wikinews_investigates_disappearance_of_Indonesian_cargo_ship_Namse_Bangdzod" title="Wikinews investigates disappearance of Indonesian cargo ship Namse Bangdzod">Wikinews investigates disappearance of Indonesian cargo ship Namse Bangdzod</a></li> 
<li><a href="/wiki/Male_Magellanic_penguins_pine_for_pairings:_Wikinews_interviews_biologist_Natasha_Gownaris" title="Male Magellanic penguins pine for pairings: Wikinews interviews biologist Natasha Gownaris">Male Magellanic penguins pine for pairings: Wikinews interviews biologist Natasha Gownaris</a></li> 
<li><a href="/wiki/US_Senator_Rand_Paul_blocks_synthetic_marijuana_legislation" title="US Senator Rand Paul blocks synthetic marijuana legislation">US Senator Rand Paul blocks synthetic marijuana legislation</a></li></ul>
<div class="more"><a href="/wiki/Category:Featured_article" title="Category:Featured article">» More</a></div>
</td>
<td class="main_devel"><span class="minihead">Around Wikinews</span><span class="editor"><a class="external text" href="https://en.wikinews.org/w/index.php?title=Template:Main_around&amp;action=edit">&#177;</a></span>
<ul><li><a href="/wiki/Wikinews:Introduction" title="Wikinews:Introduction">Introduction to Wikinews</a></li>
<li><a href="/wiki/Wikinews:Policies_and_guidelines" title="Wikinews:Policies and guidelines">Policies and guidelines</a></li>
<li><a href="/wiki/Wikinews:Writing_an_article" title="Wikinews:Writing an article">How to write a good article</a></li>
<li><a href="/wiki/Wikinews:Water_cooler" title="Wikinews:Water cooler">Wikinews discussion forums</a></li>
<li><a href="/wiki/Wikinews:Request_an_interview" title="Wikinews:Request an interview">Request an interview</a></li>
<li><a href="/wiki/Wikinews:Contact_us" title="Wikinews:Contact us">Contact us</a></li></ul>
</td></tr>
<tr>
<td colspan="3">
<hr />
<p><span class="minihead">Wikinews in other languages</span>
</p>
<div style="text-align:center; padding: .0em .0em .5em;"><a href="https://sq.wikinews.org/wiki/" class="extiw" title="sq:">Shqip (Albanian)</a> &#183; <a href="https://ar.wikinews.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" class="extiw" title="ar:الصفحة الرئيسية">العربية (Arabic)</a> &#183; <a href="https://bg.wikinews.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="bg:Начална страница">Български (Bulgarian)</a> &#183; <a href="https://bs.wikinews.org/wiki/Po%C4%8Detna_strana" class="extiw" title="bs:Početna strana">Bosanski jezik (Bosnian)</a> &#183; <a href="https://ca.wikinews.org/wiki/Portada" class="extiw" title="ca:Portada">Català (Catalan)</a> &#183; <a href="https://zh.wikinews.org/wiki/" class="extiw" title="zh:">中文 (Chinese)</a> &#183; <a href="https://cs.wikinews.org/wiki/" class="extiw" title="cs:">Česky (Czech)</a> &#183; <a href="https://nl.wikinews.org/wiki/Hoofdpagina" class="extiw" title="nl:Hoofdpagina">Nederlands (Dutch)</a> &#183; <a href="https://de.wikinews.org/wiki/Hauptseite" class="extiw" title="de:Hauptseite">Deutsch (German)</a> &#183; <a href="https://el.wikinews.org/wiki/" class="extiw" title="el:">Ελληνικά (Greek)</a> &#183; <a href="https://eo.wikinews.org/wiki/" class="extiw" title="eo:">Esperanto</a> &#183; <a href="https://fi.wikinews.org/wiki/Wikiuutiset:Etusivu" class="extiw" title="fi:Wikiuutiset:Etusivu">Suomi (Finnish)</a> &#183; <a href="https://fr.wikinews.org/wiki/Accueil" class="extiw" title="fr:Accueil">Français (French)</a> &#183; <a href="https://he.wikinews.org/wiki/" class="extiw" title="he:">עברית (Hebrew)</a> &#183; <a href="https://it.wikinews.org/wiki/" class="extiw" title="it:">Italiano (Italian)</a> &#183; <a href="https://ja.wikinews.org/wiki/" class="extiw" title="ja:">日本語 (Japanese)</a> &#183; <a href="https://ko.wikinews.org/wiki/%EC%9C%84%ED%82%A4%EB%89%B4%EC%8A%A4:%EB%8C%80%EB%AC%B8" class="extiw" title="ko:위키뉴스:대문">한국어 (Korean)</a> &#183; <a href="https://li.wikinews.org/wiki/" class="extiw" title="li:">Limburgs (Limburgish)</a> &#183; <a href="https://no.wikinews.org/wiki/" class="extiw" title="no:">Norsk (Norwegian)</a> &#183; <a href="https://fa.wikinews.org/wiki/" class="extiw" title="fa:">فارسی (Persian)</a> &#183; <a href="https://pl.wikinews.org/wiki/Strona_g%C5%82%C3%B3wna" class="extiw" title="pl:Strona główna">Polski (Polish)</a> &#183; <a href="https://pt.wikinews.org/wiki/P%C3%A1gina_principal" class="extiw" title="pt:Página principal">Português (Portuguese)</a> &#183; <a href="https://ro.wikinews.org/wiki/Pagina_principal%C4%83" class="extiw" title="ro:Pagina principală">Română (Romanian)</a> &#183; <a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="ru:Заглавная страница">Русский (Russian)</a> &#183; <a href="https://sr.wikinews.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0" class="extiw" title="sr:Главна страна">Српски / Srpski (Serbian)</a> &#183; <a href="https://es.wikinews.org/wiki/Portada" class="extiw" title="es:Portada">Español (Spanish)</a> &#183; <a href="https://sd.wikinews.org/wiki/" class="extiw" title="sd:">سنڌي (Sindhi)</a> &#183; <a href="https://sv.wikinews.org/wiki/Huvudsida" class="extiw" title="sv:Huvudsida">Svenska (Swedish)</a> &#183; <a href="https://th.wikinews.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81" class="extiw" title="th:หน้าหลัก">ไทย (Thai)</a> &#183; <a href="https://tr.wikinews.org/wiki/Anasayfa" class="extiw" title="tr:Anasayfa">Türkçe (Turkish)</a> &#183; <a href="https://uk.wikinews.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="uk:Головна">Українська (Ukrainian)</a> &#183; <a href="https://ta.wikinews.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D" class="extiw" title="ta:முதற் பக்கம்">தமிழ் (Tamil)</a> – <a href="https://meta.wikimedia.org/wiki/Requests_for_new_languages" class="extiw" title="m:Requests for new languages">Start&#160;a&#160;new&#160;edition</a>
</div> 
</td></tr>
<tr>
<td colspan="3">
<hr />
<p><span class="minihead">Sister projects</span>
</p>
<div class="plainlinks">
<table align="center" cellpadding="2" width="95%" style="background-color:transparent">

<tbody><tr>
<td colspan="3"><b>Wikinews</b> is run by the non-profit <a href="https://foundation.wikimedia.org/wiki/" class="extiw" title="wikimedia:">Wikimedia Foundation</a>, which operates several other <a href="https://en.wikipedia.org/wiki/Wikipedia:Multilingual_coordination" class="extiw" title="w:Wikipedia:Multilingual coordination">multilingual</a> and <a href="https://en.wikipedia.org/wiki/Wikipedia:Copyrights" class="extiw" title="w:Wikipedia:Copyrights">free-content</a> projects.
</td></tr>
<tr valign="top">
<td><a href="https://en.wikipedia.org/wiki/" title="Wikipedia"><img alt="Wikipedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/30px-Wikipedia-logo-v2.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/45px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/60px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></a> <a href="https://en.wikipedia.org/wiki/" class="extiw" title="w:"><b>Wikipedia</b></a>&#160;&#8211; Encyclopedia
</td>
<td><a href="https://www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/30px-MediaWiki-notext.svg.png" decoding="async" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/45px-MediaWiki-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/60px-MediaWiki-notext.svg.png 2x" data-file-width="685" data-file-height="530" /></a> <a href="https://www.mediawiki.org/wiki/" class="extiw" title="mw:"><b>MediaWiki</b></a>&#160;&#8211; Wiki software development
</td>
<td><a href="https://meta.wikimedia.org/wiki/" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/30px-Wikimedia_Community_Logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/45px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/60px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a> <a href="https://meta.wikimedia.org/wiki/" class="extiw" title="m:"><b>Meta-Wiki</b></a>&#160;&#8211; Coordination
</td></tr>
<tr>
<td><a href="https://commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> <a href="https://commons.wikimedia.org/wiki/" class="extiw" title="commons:"><b>Commons</b></a>&#160;&#8211; Media repository
</td>
<td><a href="https://en.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/30px-Wikibooks-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/45px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/60px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="https://en.wikibooks.org/wiki/" class="extiw" title="b:"><b>Wikibooks</b></a>&#160;&#8211; Textbooks
</td>
<td><a href="https://www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png" decoding="async" width="30" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/45px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/60px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a> <a href="https://www.wikidata.org/wiki/" class="extiw" title="d:"><b>Wikidata</b></a>&#160;&#8211; Knowledge base
</td></tr>
<tr>
<td><a href="https://en.wikiquote.org/wiki/" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png" decoding="async" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/45px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/60px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a> <a href="https://en.wikiquote.org/wiki/" class="extiw" title="q:"><b>Wikiquote</b></a>&#160;&#8211; Quotations
</td>
<td><a href="https://en.wikisource.org/wiki/" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png" decoding="async" width="30" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/45px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/60px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a> <a href="https://en.wikisource.org/wiki/" class="extiw" title="s:"><b>Wikisource</b></a>&#160;&#8211; Sources
</td>
<td><a href="https://species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png" decoding="async" width="30" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/45px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/60px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a> <a href="https://species.wikimedia.org/wiki/" class="extiw" title="wikispecies:"><b>Wikispecies</b></a>&#160;&#8211; Species
</td></tr>
<tr>
<td><a href="https://en.wikiversity.org/wiki/" title="Wikiversity"><img alt="Wikiversity" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/30px-Wikiversity_logo_2017.svg.png" decoding="async" width="30" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/45px-Wikiversity_logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/60px-Wikiversity_logo_2017.svg.png 2x" data-file-width="626" data-file-height="512" /></a> <a href="https://en.wikiversity.org/wiki/" class="extiw" title="v:"><b>Wikiversity</b></a>&#160;&#8211; Learning resources
</td>
<td><a href="https://en.wikivoyage.org/wiki/" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/30px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/45px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/60px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a> <a href="https://en.wikivoyage.org/wiki/" class="extiw" title="voy:"><b>Wikivoyage</b></a>&#160;&#8211; Travel guide
</td>
<td><a href="https://en.wiktionary.org/wiki/" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/30px-Wiktionary-logo.svg.png" decoding="async" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/45px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/60px-Wiktionary-logo.svg.png 2x" data-file-width="370" data-file-height="350" /></a> <a href="https://en.wiktionary.org/wiki/" class="extiw" title="wikt:"><b>Wiktionary</b></a>&#160;&#8211; Dictionary
</td></tr>
</tbody></table>
</div> 
</td></tr></tbody></table>
<p><span style="display:none"><span id="mf-more-news"><a href="/wiki/Template:Latest_news" title="Template:Latest news">» More Wikinews stories</a></span></span>
</p>
<!-- 
NewPP limit report
Parsed by mw1331
Cached time: 20210315114331
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.233 seconds
Real time usage: 0.390 seconds
Preprocessor visited node count: 610/1000000
Post‐expand include size: 28195/2097152 bytes
Template argument size: 6362/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8320/5000000 bytes
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1258118/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  182.105      1 -total
 37.09%   67.550      5 Template:Lead_2.0
 32.46%   59.103      1 Template:Lead_article_1
 30.61%   55.736      5 Template:Evalx
  9.51%   17.321      1 Template:Main_headlines
  6.93%   12.620      1 Template:Main_page_header
  5.60%   10.191      1 Template:Main_featured
  5.33%    9.699      1 Template:Lead_article_5
  5.02%    9.144      1 Template:Lead_article_2
  5.01%    9.132      1 Template:Main_original
-->

<!-- Saved in parser cache with key enwikinews:stable-pcache:idhash:3-0!canonical and timestamp 20210315114331 and revision id 4568285. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikinews.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikinews.org/w/index.php?title=Main_Page&amp;oldid=4568285">https://en.wikinews.org/w/index.php?title=Main_Page&amp;oldid=4568285</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Portal" title="Category:Portal">Portal</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:No_publish" title="Category:No publish">No publish</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Main+Page" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Main_Page" title="View the content page [c]" accesskey="c">Main page</a></li><li id="ca-talk"><a href="/wiki/Talk:Main_Page" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Collaboration</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Main_Page">Read</a></li><li id="ca-viewsource"><a href="/w/index.php?title=Main_Page&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="/w/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikinews" autocapitalize="sentences" title="Search Wikinews [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-newsroom"><a href="/wiki/Wikinews:Newsroom">Newsroom</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random article</a></li><li id="n-Archives"><a href="/wiki/Wikinews:Archives">Archives</a></li><li id="n-Free-use-media-upload"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard">Free use media upload</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-Wikinews" class="mw-portlet mw-portlet-Wikinews vector-menu vector-menu-portal portal" aria-labelledby="p-Wikinews-label" role="navigation" 
	 >
	<h3 id="p-Wikinews-label" class="vector-menu-heading">
		<span>Wikinews</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Wikinews:Introduction" title="The place to find out">Help</a></li><li id="n-Pillars-of-writing"><a href="/wiki/Wikinews:Pillars_of_writing">Pillars of writing</a></li><li id="n-Write-an-article"><a href="/wiki/Wikinews:Writing_an_article">Write an article</a></li><li id="n-Watercooler"><a href="/wiki/Wikinews:Water_cooler">Water cooler</a></li><li id="n-Styleguide"><a href="/wiki/Wikinews:Style_guide">Style guide</a></li><li id="n-livechat"><a href="/wiki/Wikinews:IRC" title="Talk with other Wikinewsies via Internet Relay Chat.">Live chat</a></li><li id="n-Donate"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikinews.org&amp;uselang=en">Donate</a></li><li id="n-contact"><a href="/wiki/Wikinews:Contact_us">Contact us</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-Regions" class="mw-portlet mw-portlet-Regions vector-menu vector-menu-portal portal" aria-labelledby="p-Regions-label" role="navigation" 
	 >
	<h3 id="p-Regions-label" class="vector-menu-heading">
		<span>Regions</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-Africa"><a href="/wiki/Category:Africa">Africa</a></li><li id="n-Antarctica"><a href="/wiki/Category:Antarctica">Antarctica</a></li><li id="n-Asia"><a href="/wiki/Category:Asia">Asia</a></li><li id="n-CentralAmerica"><a href="/wiki/Category:Central_America">Central America</a></li><li id="n-Europe"><a href="/wiki/Category:Europe">Europe</a></li><li id="n-MiddleEast"><a href="/wiki/Category:Middle_East">Middle East</a></li><li id="n-NorthAmerica"><a href="/wiki/Category:North_America">North America</a></li><li id="n-Oceania"><a href="/wiki/Category:Oceania">Oceania</a></li><li id="n-SouthAmerica"><a href="/wiki/Category:South_America">South America</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Main_Page&amp;oldid=4568285" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Main_Page&amp;id=4568285&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Main+Page">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Main_Page&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://en.wikipedia.org/wiki/Main_Page" hreflang="en">Wikipedia</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" hreflang="en">Wikiversity</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en">Wikivoyage</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en">Wiktionary</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>In other languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikinews.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" title="الصفحة الرئيسية – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikinews.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Начална страница – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikinews.org/wiki/Po%C4%8Detna_strana" title="Početna strana – Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikinews.org/wiki/Portada" title="Portada – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikinews.org/wiki/Wikizpr%C3%A1vy:Hlavn%C3%AD_strana" title="Wikizprávy:Hlavní strana – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikinews.org/wiki/Hauptseite" title="Hauptseite – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikinews.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1" title="Κύρια Σελίδα – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikinews.org/wiki/%C4%88efpa%C4%9Do" title="Ĉefpaĝo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikinews.org/wiki/Portada" title="Portada – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikinews.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" title="صفحهٔ اصلی – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikinews.org/wiki/Etusivu" title="Etusivu – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikinews.org/wiki/Accueil" title="Accueil – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikinews.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" title="עמוד ראשי – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikinews.org/wiki/Kezd%C5%91lap" title="Kezdőlap – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikinews.org/wiki/Pagina_principale" title="Pagina principale – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikinews.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikinews.org/wiki/%EB%8C%80%EB%AC%B8" title="대문 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikinews.org/wiki/Veurblaad" title="Veurblaad – Limburgish" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikinews.org/wiki/Wikinieuws:Hoofdpagina" title="Wikinieuws:Hoofdpagina – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikinews.org/wiki/Forside" title="Forside – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikinews.org/wiki/Strona_g%C5%82%C3%B3wna" title="Strona główna – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikinews.org/wiki/P%C3%A1gina_principal" title="Página principal – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikinews.org/wiki/Pagina_principal%C4%83" title="Pagina principală – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Заглавная страница – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikinews.org/wiki/%D9%BE%D9%87%D8%B1%D9%8A%D9%88%D9%86_%D8%B5%D9%81%D8%AD%D9%88" title="پهريون صفحو – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikinews.org/wiki/Faqja_Kryesore" title="Faqja Kryesore – Albanian" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikinews.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Главна страна – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikinews.org/wiki/Huvudsida" title="Huvudsida – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikinews.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D" title="முதற் பக்கம் – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikinews.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81" title="หน้าหลัก – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikinews.org/wiki/Ana_Sayfa" title="Ana Sayfa – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikinews.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" title="Головна – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikinews.org/wiki/Wikinews:%E9%A6%96%E9%A1%B5" title="Wikinews:首页 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikinews" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 5 June 2020, at 08:22.</li>
	<li id="footer-info-copyright"><div class="floatright"><!--Creative Commons License--><a rel="license" href="//creativecommons.org/licenses/by/2.5/"><img id="license-logo" alt="Creative Commons License" border="0" src="//upload.wikimedia.org/wikipedia/commons/d/d3/CCBY_yellow.png"/></a></div>
<div align="center">All text created after September 25, 2005 available under the terms of the <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> License, unless otherwise specified. <br />Contributions must be attributed to <em>Wikinews</em>; see <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br />Copyright on images may vary, please check individual image pages prior to duplication.<br /> By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a><br /><em>Wikinews</em>&reg;, and the <em>Wikinews</em> logo are registered trademarks of the <a href="//wikimediafoundation.org/">Wikimedia Foundation, Inc.</a><br /><br /><em>Wikinews</em> is not responsible for the content of external sites.
</div>
<!-- metadata so that people who search for us in cc-content only engines (like advanced google search) ''should'' be able to find us -->
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by/2.5/" />
	<dc:title>Wikinews, the free news source you can write!</dc:title>
	<dc:description>We are a group of volunteers whose mission is to build a website with present up-to-date, relevant, newsworthy and entertaining content without bias.

All content is released under a free license. By making our content perpetually available for free redistribution and use, we hope to contribute to a global digital commons.

Wikinews also aims to write stories from a neutral point of view.

Wikinews needs you! We want to create a diverse community where citizens from around the globe can collaborate to report the news on a wide variety of current events.</dc:description>
	<dc:creator><Agent><dc:title>Wikinews Community</dc:title></Agent></dc:creator>
	<dc:rights><Agent><dc:title>Wikinews Community</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/></License></rdf:RDF> --></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikinews:About" class="mw-redirect" title="Wikinews:About">About Wikinews</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikinews:General_disclaimer" title="Wikinews:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikinews.org/w/index.php?title=Main_Page&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikinews.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.233","walltime":"0.390","ppvisitednodes":{"value":610,"limit":1000000},"postexpandincludesize":{"value":28195,"limit":2097152},"templateargumentsize":{"value":6362,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8320,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  182.105      1 -total"," 37.09%   67.550      5 Template:Lead_2.0"," 32.46%   59.103      1 Template:Lead_article_1"," 30.61%   55.736      5 Template:Evalx","  9.51%   17.321      1 Template:Main_headlines","  6.93%   12.620      1 Template:Main_page_header","  5.60%   10.191      1 Template:Main_featured","  5.33%    9.699      1 Template:Lead_article_5","  5.02%    9.144      1 Template:Lead_article_2","  5.01%    9.132      1 Template:Main_original"]},"scribunto":{"limitreport-timeusage":{"value":"0.019","limit":"10.000"},"limitreport-memusage":{"value":1258118,"limit":52428800}},"cachereport":{"origin":"mw1331","timestamp":"20210315114331","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Main Page","url":"https:\/\/en.wikinews.org\/wiki\/Main_Page","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-11-08T12:49:58Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e2\/Eluned_Morgan_-_Cynhadledd_y_Cwl_Celt_-_Keltic_Knot%2C_Aberystwyth%2C_Wales%3B_2018_03.jpg","headline":"main page of a Wikimedia project (common for Wikipedia, Wiktionary and other projects)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":830,"wgHostname":"mw1331"});});</script>
</body></html>