<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [MediaWiki-announce] Security and maintenance release: 1.31.11 / 1.35.1
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:mediawiki-announce%40lists.wikimedia.org?Subject=Re%3A%20%5BMediaWiki-announce%5D%20Security%20and%20maintenance%20release%3A%201.31.11%20/%0A%201.35.1&In-Reply-To=%3CCAOCnLWb5y0LtR8qHhnqpMrN_DCMm0wmS%2BTpyg_-1NN3dFxePbw%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   <LINK REL="Previous"  HREF="000267.html">
   <LINK REL="Next"  HREF="000269.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[MediaWiki-announce] Security and maintenance release: 1.31.11 / 1.35.1</H1>
    <B>Sam Reed</B> 
    <A HREF="mailto:mediawiki-announce%40lists.wikimedia.org?Subject=Re%3A%20%5BMediaWiki-announce%5D%20Security%20and%20maintenance%20release%3A%201.31.11%20/%0A%201.35.1&In-Reply-To=%3CCAOCnLWb5y0LtR8qHhnqpMrN_DCMm0wmS%2BTpyg_-1NN3dFxePbw%40mail.gmail.com%3E"
       TITLE="[MediaWiki-announce] Security and maintenance release: 1.31.11 / 1.35.1">reedy at wikimedia.org
       </A><BR>
    <I>Thu Dec 17 23:16:51 UTC 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000267.html">[MediaWiki-announce] Security pre-release announcement: 1.31.11 / 1.35.1
</A></li>
        <LI>Next message (by thread): <A HREF="000269.html">[MediaWiki-announce] Maintenance release: 1.31.12
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#268">[ date ]</a>
              <a href="thread.html#268">[ thread ]</a>
              <a href="subject.html#268">[ subject ]</a>
              <a href="author.html#268">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I would like to announce the release of MediaWiki 1.31.11 and 1.35.1!

These releases also serve as a maintenance release for these branches.
Numerous fixes have been backported into 1.35, including some for PHP 8.0
support (though we are not declaring full PHP 8.0 support yet).

T268894 doesn't apply to MediaWiki 1.31, as the code was added in 1.35.
Also, only one of the two fixes of T268938 apply to MediaWiki 1.31, as the
code was not added until MediaWiki 1.33.

While tarballs have already been uploaded, git tags will follow later on
today.

An &quot;MediaWiki Extensions Security Release Supplement&quot; email will follow
this one.

== Security fixes ==
* (T268894, CVE-2020-35474) SECURITY: Message
recentchanges-legend-watchlistexpiry can contain raw html.
* (T268917, CVE-2020-35475) SECURITY: Messages userrights-expiry-current
and userrights-expiry-none can contain raw html.
* (T268938, CVE-2020-35478, CVE-2020-35479) SECURITY: BlockLogFormatter can
output raw html.
* (T205908, CVE-2020-35477) SECURITY: Unable to change visibility of log
entries when MediaWiki:Mainpage uses Special:MyLanguage.
* (T120883, CVE-2020-35480) SECURITY: Divergent behavior for contributions
and user pages of hidden users and missing users.

== Links to all mentioned tasks ==
* <A HREF="https://phabricator.wikimedia.org/T268894">https://phabricator.wikimedia.org/T268894</A>
* <A HREF="https://phabricator.wikimedia.org/T268917">https://phabricator.wikimedia.org/T268917</A>
* <A HREF="https://phabricator.wikimedia.org/T268938">https://phabricator.wikimedia.org/T268938</A>
* <A HREF="https://phabricator.wikimedia.org/T205908">https://phabricator.wikimedia.org/T205908</A>
* <A HREF="https://phabricator.wikimedia.org/T120883">https://phabricator.wikimedia.org/T120883</A>

== Release notes ==

Full release notes for 1.31.11:
<A HREF="https://phabricator.wikimedia.org/diffusion/MW/browse/REL1_31/RELEASE-NOTES-1.31">https://phabricator.wikimedia.org/diffusion/MW/browse/REL1_31/RELEASE-NOTES-1.31</A>
<A HREF="https://www.mediawiki.org/wiki/Release_notes/1.31">https://www.mediawiki.org/wiki/Release_notes/1.31</A>

Full release notes for 1.35.1:
<A HREF="https://phabricator.wikimedia.org/diffusion/MW/browse/REL1_35/RELEASE-NOTES-1.35">https://phabricator.wikimedia.org/diffusion/MW/browse/REL1_35/RELEASE-NOTES-1.35</A>
<A HREF="https://www.mediawiki.org/wiki/Release_notes/1.35">https://www.mediawiki.org/wiki/Release_notes/1.35</A>

For information about how to upgrade, see
&lt;<A HREF="https://www.mediawiki.org/wiki/Manual:Upgrading">https://www.mediawiki.org/wiki/Manual:Upgrading</A>&gt;

**********************************************************************
Download:
<A HREF="https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.tar.gz">https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.tar.gz</A>

Download without bundled extensions:
<A HREF="https://releases.wikimedia.org/mediawiki/1.31/mediawiki-core-1.31.11.tar.gz">https://releases.wikimedia.org/mediawiki/1.31/mediawiki-core-1.31.11.tar.gz</A>

Patch to previous version (1.31.10):
<A HREF="https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.patch.gz">https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.patch.gz</A>

GPG signatures:
<A HREF="https://releases.wikimedia.org/mediawiki/1.31/mediawiki-core-1.31.11.tar.gz.sig">https://releases.wikimedia.org/mediawiki/1.31/mediawiki-core-1.31.11.tar.gz.sig</A>
<A HREF="https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.tar.gz.sig">https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.tar.gz.sig</A>
<A HREF="https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.patch.gz.sig">https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.11.patch.gz.sig</A>

Public keys:
<A HREF="https://www.mediawiki.org/keys/keys.html">https://www.mediawiki.org/keys/keys.html</A>

**********************************************************************
Download:
<A HREF="https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.tar.gz">https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.tar.gz</A>

Download without bundled extensions:
<A HREF="https://releases.wikimedia.org/mediawiki/1.35/mediawiki-core-1.35.1.tar.gz">https://releases.wikimedia.org/mediawiki/1.35/mediawiki-core-1.35.1.tar.gz</A>

Patch to previous version (1.35.0):
<A HREF="https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.patch.gz">https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.patch.gz</A>

GPG signatures:
<A HREF="https://releases.wikimedia.org/mediawiki/1.35/mediawiki-core-1.35.1.tar.gz.sig">https://releases.wikimedia.org/mediawiki/1.35/mediawiki-core-1.35.1.tar.gz.sig</A>
<A HREF="https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.tar.gz.sig">https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.tar.gz.sig</A>
<A HREF="https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.patch.gz.sig">https://releases.wikimedia.org/mediawiki/1.35/mediawiki-1.35.1.patch.gz.sig</A>

Public keys:
<A HREF="https://www.mediawiki.org/keys/keys.html">https://www.mediawiki.org/keys/keys.html</A>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000267.html">[MediaWiki-announce] Security pre-release announcement: 1.31.11 / 1.35.1
</A></li>
	<LI>Next message (by thread): <A HREF="000269.html">[MediaWiki-announce] Maintenance release: 1.31.12
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#268">[ date ]</a>
              <a href="thread.html#268">[ thread ]</a>
              <a href="subject.html#268">[ subject ]</a>
              <a href="author.html#268">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.wikimedia.org/mailman/listinfo/mediawiki-announce">More information about the MediaWiki-announce
mailing list</a><br>
</body></html>
