<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikiversity</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9ISB@09nlvKEpi-FReLQAAAAA","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikiversity:Main_Page","wgTitle":"Main Page","wgCurRevisionId":2175209,"wgRevisionId":2175209,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Main Page"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikiversity:Main_Page","wgRelevantArticleId":1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,
"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikiversity","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296","wgSiteNoticeId":"2.94"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Wikiversity:Main Page"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikiversity.org/wiki/Wikiversity:Main_Page"/>
<link rel="shortcut icon" href="/static/favicon/wikiversity.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikiversity (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikiversity.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikiversity_Main_Page rootpage-Wikiversity_Main_Page skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Edismiss\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cdiv class=\"center\" style=\"\"\u003E\n\u003Cbig\u003E\u003Ca href=\"/wiki/Wikiversity:Why_create_an_account%3F\" class=\"mw-redirect\" title=\"Wikiversity:Why create an account?\"\u003EWhy create a Wikiversity account?\u003C/a\u003E\u003C/big\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikiversity:Main Page</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikiversity</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div><div style="padding: 0 4px 0 2px;">
<div style="display: flex; width: 100%; align-items: center; background-color: #f6f6f6; border-style: solid; border-width: 1px; border-color: #cccccc; overflow: auto;">
<div style="flex: auto; text-align: center; padding: 1em;">
<p style="font-size:180%; line-height: 100%;"><b><a href="/wiki/Wikiversity:Welcome" title="Wikiversity:Welcome">Welcome</a> to Wikiversity</b></p>
<p style="font-size:120%;"><b><a href="/wiki/Wikiversity:Introduction" title="Wikiversity:Introduction">Set learning free</a></b></p>
<p style="font-size:100%;"> with <a href="/wiki/Special:Statistics" title="Special:Statistics">28,027</a> <a href="/wiki/Learning_resource" title="Learning resource">learning resources</a> and growing.</p>
</div>
<div style="flex: auto; text-align: center; padding: 1em; max-width: 30%;">
<p><a href="/wiki/Portal:Arts" title="Portal:Arts">Arts</a> &#8226; 
<a href="/wiki/Portal:Humanities" title="Portal:Humanities">Humanities</a> &#8226; 
<a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Mathematics</a> &#8226; 
<a href="/wiki/Portal:Medicine" title="Portal:Medicine">Medicine</a> &#8226;  
<a href="/wiki/Portal:Science" title="Portal:Science">Science</a> &#8226; 
<a href="/wiki/Portal:Social_Sciences" title="Portal:Social Sciences">Social&#160;Sciences</a> &#8226; 
<a href="/wiki/Portal:Technology" title="Portal:Technology">Technology</a>
<br /><a href="/wiki/WikiJournal" class="mw-redirect" title="WikiJournal">WikiJournals</a><br />
<a href="/wiki/Category:Schools" title="Category:Schools">Schools</a> &#8226; 
<a href="/wiki/Category:Courses" title="Category:Courses">Courses</a> &#8226; 
<a href="/wiki/Category:Portals" title="Category:Portals">Portals</a> &#8226; 
<a href="/wiki/Category:Help" title="Category:Help">Help</a>
</p>
</div>
<div style="flex: auto;">
<div style="width: 300px; text-align: center; float: right; padding: 0.25em 1em 0.25em 1em;">
<p><a href="/wiki/File:Wikiversite-banner-2.jpg" class="image"><img alt="Wikiversite-banner-2.jpg" src="//upload.wikimedia.org/wikiversity/en/thumb/e/ec/Wikiversite-banner-2.jpg/300px-Wikiversite-banner-2.jpg" decoding="async" width="300" height="106" srcset="//upload.wikimedia.org/wikiversity/en/e/ec/Wikiversite-banner-2.jpg 1.5x" data-file-width="401" data-file-height="142" /></a>
</p>
</div>
</div>
</div>
</div></div>
<div>
<table style="border-collapse: separate; border-spacing: 2px;margin:0em 0em 0em 0em; width:100%; height:auto; &#123;&#123;&#123;style&#125;&#125;&#125;;">
<tbody><tr>
<td colspan="1" style="padding:0; width:100%; height:auto; vertical-align:top; border:1px solid #8488DC; background-color:#F5F5FF;">
<div style="border-bottom:1px solid #8488DC; background-color:#CED1FA; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;"><a href="/wiki/Wikiversity:Welcome" title="Wikiversity:Welcome">Welcome</a></div>
<div style="padding-top:0.25em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.75em;">
<p><a href="/wiki/Wikiversity:Welcome" title="Wikiversity:Welcome">Wikiversity</a> is a <a href="/wiki/Wikiversity:Sister_projects" title="Wikiversity:Sister projects">Wikimedia Foundation</a> project devoted to <a href="/wiki/Learning_resource" title="Learning resource">learning resources</a>, <a href="/wiki/Learning_projects" class="mw-redirect" title="Learning projects">learning projects</a>, and <a href="/wiki/Portal:Research" title="Portal:Research">research</a> for use in all <a href="/wiki/Category:Resources_by_level" title="Category:Resources by level">levels</a>, types, and styles of education from pre-school to university, including professional training and informal learning. We invite <a href="/wiki/Wikiversity:Wikiversity_teachers" title="Wikiversity:Wikiversity teachers">teachers</a>, <a href="/wiki/Wikiversity:Learning_goals" title="Wikiversity:Learning goals">students</a>, and <a href="/wiki/Portal:Research" title="Portal:Research">researchers</a> to join us in creating <a href="/wiki/Open_educational_resources" class="mw-redirect" title="Open educational resources">open educational resources</a> and collaborative <a href="/wiki/Wikiversity:Learning_community" title="Wikiversity:Learning community">learning communities</a>. To learn more about Wikiversity, try a <a href="/wiki/Help:Guides" title="Help:Guides">guided tour</a>, learn about <a href="/wiki/Wikiversity:Adding_content" title="Wikiversity:Adding content">adding content</a>, or <a href="/wiki/Wikiversity:Introduction" title="Wikiversity:Introduction">start editing now</a>.
</p>
</div>
</td></tr></tbody></table>
</div>
<div style="display: flex; flex-wrap: wrap; width: 100%;">
<div style="flex: 30%; min-width: 20em; vertical-align: top; background-color: #FFFCF1;">
<table style="border-collapse: separate; border-spacing: 2px;margin:0em 0em 0em 0em; width:100%; ; &#123;&#123;&#123;style&#125;&#125;&#125;;">
<tbody><tr>
<td colspan="1" style="padding:0; width:100%; vertical-align:top; border:1px solid #E39C79; background-color:#ffFcF1;">
<div style="border-bottom:1px solid #E39C79; background-color:Wheat; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;">Today's <a href="/wiki/Wikiversity:Featured" title="Wikiversity:Featured">Featured</a> Project</div>
<div align="center" style="padding-top:0.25em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.5em;;">
<div style="font-weight:bold; font-size:12pt; padding-top:5px; padding-bottom:5px;"><a href="/wiki/Teaching_and_Learning_Online" title="Teaching and Learning Online">Teaching and Learning Online</a></div>
<div class="center"><div class="floatnone"><a href="/wiki/File:Network_learner.jpg" class="image"><img alt="Network learner.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Network_learner.jpg/200px-Network_learner.jpg" decoding="async" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Network_learner.jpg/300px-Network_learner.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Network_learner.jpg/400px-Network_learner.jpg 2x" data-file-width="1500" data-file-height="1500" /></a></div></div>
<div style="clear:both;"></div>
<table style="background:transparent;">
<tbody><tr>
<td align="left">This is a collection of e-learning projects at Wikiversity created by a variety of pioneers in the field of online education. The collection includes courses (both participatory and non-participatory), articles, papers, lesson collections, events, discussions and ideas in the making. Some of the materials are highly developed and large; others provide plenty of opportunity for enhancement.
</td></tr></tbody></table>
<hr style="color:#E39C79" />
<div align="center" style="padding-bottom:5px; font-size:80%; color:#444; line-height:1.25em;"><a href="/wiki/Teaching_and_Learning_Online" title="Teaching and Learning Online">Visit this resource</a> &#183; <a href="/wiki/Featured_content" title="Featured content">see more featured content</a></div>
<div class="noprint" align="right" style="font-size:80%;"><a href="/wiki/Featured_content/3" title="Featured content/3">view</a> &#183; <a href="/w/index.php?title=Talk:Featured_content/3&amp;action=edit&amp;redlink=1" class="new" title="Talk:Featured content/3 (page does not exist)">discuss</a> </div>
</div>
</td></tr></tbody></table>
</div>
<div style="flex: 40%; min-width: 30em; vertical-align: top; background-color: #FFFCF1;">
<table style="border-collapse: separate; border-spacing: 2px;margin:0em 0em 0em 0em; width:100%; ; &#123;&#123;&#123;style&#125;&#125;&#125;;">
<tbody><tr>
<td colspan="1" style="padding:0; width:100%; vertical-align:top; border:1px solid #E39C79; background-color:#ffFcF1;">
<div style="border-bottom:1px solid #E39C79; background-color:Wheat; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;"><a href="/wiki/Educational_Media_Awareness_Campaign" title="Educational Media Awareness Campaign">Educational Picture of the Day</a></div>
<div align="center" style="padding-top:0.25em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.5em;;"><div style="font-size:120%;line-height:2em;"><b>Washington Crossing the Delaware</b></div><div class="center"><div class="floatnone"><a href="/wiki/File:Washington_Crossing_the_Delaware_by_Emanuel_Leutze,_MMA-NYC,_1851.jpg" class="image"><img alt="Washington Crossing the Delaware by Emanuel Leutze, MMA-NYC, 1851.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg/420px-Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg" decoding="async" width="420" height="269" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg/630px-Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg/840px-Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg 2x" data-file-width="6004" data-file-height="3847" /></a></div></div> 
<div style="clear:both;"></div>
<table cellpadding="5px" style="background:transparent;">
<tbody><tr>
<td align="left" valign="top">
</td>
<td align="left" valign="top">
</td>
<td align="left" valign="top">
</td></tr></tbody></table>
<table style="background:transparent;">
<tbody><tr>
<td align="left">This painting is an example of the genre of <i>history painting</i>. It shows George Washington crossing the Delaware River in 1776. History painting was a major movement in art from the 17th to 19th centuries. As the paintings are now in the public domain, copies of them are ideal for inclusion in educational history resources. Click on the image for a full size version which you can freely re-use and modify. Print it and use it for your lessons, integrate it into your pages on Wikiversity, or use it in other learning resources and websites. Use the links below to find more images like this one.
</td></tr></tbody></table>
<div style="clear:both;"></div>
<div align="center" style="font-size:80%; color:#444; line-height:1.25em;"><hr style="color:#E39C79" /><i><a href="https://commons.wikimedia.org/wiki/Category:History_paintings" class="extiw" title="commons:Category:History paintings">History paintings</a> - <a href="https://commons.wikimedia.org/wiki/Category:American_Revolution" class="extiw" title="commons:Category:American Revolution">Images of the American Revolution</a> <br /><a href="https://commons.wikimedia.org/wiki/Atlas_of_world_history" class="extiw" title="commons:Atlas of world history">The Wikimedia Atlas of World History</a><br /><a href="https://commons.wikimedia.org/wiki/Category:History_of_the_United_States" class="extiw" title="commons:Category:History of the United States">Images relating to the history of the United States</a><br /><a href="https://commons.wikimedia.org/wiki/Category:History" class="extiw" title="commons:Category:History">History images in general</a></i><br /><i><hr style="color:#E39C79" />This image is a part of the </i><b><a href="/wiki/Educational_Media_Awareness_Campaign" title="Educational Media Awareness Campaign">Educational Media Awareness Campaign</a></b><i>, raising awareness among educators about the availability and usage of millions of free internet media in education. </i></div>
<div align="right" style="font-size:80%;"><a href="/wiki/Educational_Media_Awareness_Campaign/History/POTD_7" title="Educational Media Awareness Campaign/History/POTD 7">view</a> &#183; <a href="/w/index.php?title=Talk:Educational_Media_Awareness_Campaign/History/POTD_7&amp;action=edit&amp;redlink=1" class="new" title="Talk:Educational Media Awareness Campaign/History/POTD 7 (page does not exist)">discuss</a> </div>
</div>
</td></tr></tbody></table>
</div>
<div style="flex: 30%; min-width: 20em; vertical-align: top; background-color: #FFF8FF;">
<table style="border-collapse: separate; border-spacing: 2px;margin:0em 0em 0em 0em; width:100%; ; &#123;&#123;&#123;style&#125;&#125;&#125;;">
<tbody><tr>
<td colspan="1" style="padding:0; width:100%; vertical-align:top; border:1px solid #C289C3; background-color:#FFF8FF;">
<div style="border-bottom:1px solid #C289C3; background-color:#E6C6E6; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;"><a href="/wiki/Wikiversity:News" class="mw-redirect" title="Wikiversity:News">News</a></div>
<div style="padding-top:0.5em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.75em;">
<p><b>2021</b>
</p>
<ul><li><b>22 February</b>: Students at Cape Breton University are contributing to <a href="/wiki/Energy,_Society,_and_the_Environment" title="Energy, Society, and the Environment">Energy, Society, and the Environment</a>.</li>
<li><b>19 February</b>: <a href="/wiki/User:Cody_naccarato" title="User:Cody naccarato">User:Cody naccarato</a> is now a <a href="/wiki/Wikiversity:Curators" title="Wikiversity:Curators">Wikiversity curator</a>.</li>
<li><b>3 February</b>: Students at the University of North Carolina Asheville are contributing to <a href="/wiki/The_Ancient_World_(HUM_124_-_UNC_Asheville)" title="The Ancient World (HUM 124 - UNC Asheville)">The Ancient World</a>.</li>
<li><b>2 February</b>: Students at the Technical University of Denmark are studying <a href="/wiki/Computer_Architecture_Lab" title="Computer Architecture Lab">computer architecture</a>.</li>
<li><b>19 January</b>: Students at Harper College are contributing to <a href="/wiki/JavaScript_Programming" title="JavaScript Programming">JavaScript Programming</a> and <a href="/wiki/Server-Side_Scripting" title="Server-Side Scripting">Server-Side Scripting</a>.</li>
<li><b>14 January</b>: Students at the University of North Carolina Chapel Hill are contributing to <a href="/wiki/Federal_Writers%27_Project_%E2%80%93_Life_Histories" title="Federal Writers&#39; Project – Life Histories">Federal Writers' Project – Life Histories</a>.</li>
<li><b>8 January</b>: <a href="/wiki/Public_assembly_risk_management" title="Public assembly risk management">Public assembly risk management</a> and <a href="/wiki/Theme_park_management" title="Theme park management">Theme park management</a> are being developed by students at the University of Florida.</li></ul>
<p><br />
</p>
</div>
</td></tr></tbody></table>
</div>
</div>
<table style="border-collapse: separate; border-spacing: 2px;margin:0em 0em 0em 0em; width:100%; height:auto; table-layout: fixed;;">
<tbody><tr>
<td colspan="1" style="padding:0; width:100%; height:auto; vertical-align:top; border:1px solid #8488DC; background-color:#F5F5FF;">
<div style="border-bottom:1px solid #8488DC; background-color:#CED1FA; padding:0.2em 0.9em 0.2em 0.5em; font-size:120%; font-weight:bold;">Wikiversity's sister projects</div>
<div style="padding-top:0.5em; padding-bottom:0.2em; padding-left:0.5em; padding-right:0.75em;">			
<p>Wikiversity is hosted by the <a href="https://foundation.wikimedia.org/wiki/Home" class="extiw" title="wikimedia:Home">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other <a href="https://en.wikipedia.org/wiki/Wikipedia:Multilingual_coordination" class="extiw" title="w:Wikipedia:Multilingual coordination">multilingual</a> and <a href="https://en.wikipedia.org/wiki/Wikipedia:Copyrights" class="extiw" title="w:Wikipedia:Copyrights">free-content</a> projects:
</p>
<div style="display: flex; flex-wrap: wrap;">
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://en.wikipedia.org/wiki/" title="Wikipedia"><img alt="Wikipedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/35px-Wikipedia-logo.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/53px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/70px-Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a></b><br />Free-content encyclopedia</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://en.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://en.wikibooks.org/wiki/" class="extiw" title="b:">Wikibooks</a></b><br />Free textbooks and manuals</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/46px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/61px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://commons.wikimedia.org/wiki/" class="extiw" title="commons:">Commons</a></b><br />Shared media repository</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://en.wiktionary.org/wiki/" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/37px-Wiktionary-logo.svg.png" decoding="async" width="37" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/56px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/74px-Wiktionary-logo.svg.png 2x" data-file-width="370" data-file-height="350" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://en.wiktionary.org/wiki/" class="extiw" title="wikt:">Wiktionary</a></b><br />Dictionary and thesaurus</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://en.wikiquote.org/wiki/" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" decoding="async" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/52px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/69px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://en.wikiquote.org/wiki/" class="extiw" title="q:">Wikiquote</a></b><br />Collection of quotations</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://en.wikinews.org/wiki/" title="Wikinews"><img alt="Wikinews" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png" decoding="async" width="51" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/77px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/102px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://en.wikinews.org/wiki/" class="extiw" title="n:">Wikinews</a></b><br />Free-content news</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" decoding="async" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://species.wikimedia.org/wiki/" class="extiw" title="wikispecies:">Wikispecies</a></b><br />Directory of species</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://en.wikisource.org/wiki/" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" decoding="async" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://en.wikisource.org/wiki/" class="extiw" title="s:">Wikisource</a></b><br />Free-content library</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://en.wikivoyage.org/wiki/" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://en.wikivoyage.org/wiki/" class="extiw" title="wikivoyage:">Wikivoyage</a></b><br />Open travel guide</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://meta.wikimedia.org/wiki/" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://meta.wikimedia.org/wiki/" class="extiw" title="m:">Meta-Wiki</a></b><br />Wikimedia project coordination</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" decoding="async" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" data-file-width="135" data-file-height="102" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://www.mediawiki.org/wiki/" class="extiw" title="mw:">MediaWiki</a></b><br />Free software development</div>
</div>
<div style="width: 20em; min-width: 20em; padding: 0.5em 1em 0.5em 2em;">
<div class="floatleft"><a href="https://www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/31px-Wikidata-logo.svg.png" decoding="async" width="31" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/62px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></div>
<div style="padding-left: 5em;"><b><a href="https://www.wikidata.org/wiki/" class="extiw" title="d:">Wikidata</a></b><br />Free knowledge base</div>
</div>
</div>
<p>Wikiversity is also available in <a href="https://meta.wikimedia.org/wiki/Wikiversity" class="extiw" title="meta:Wikiversity">other languages</a>:<br />
<a href="https://de.wikiversity.org/wiki/" class="extiw" title="de:"><span title="German">Deutsch</span></a> &#8226; 
<a href="https://fr.wikiversity.org/wiki/" class="extiw" title="fr:"><span title="French">Français</span></a> &#8226; 
<a href="https://ru.wikiversity.org/wiki/" class="extiw" title="ru:"><span title="Russian">Русский</span></a> &#8226; 
<a href="https://zh.wikiversity.org/wiki/" class="extiw" title="zh:"><span title="Chinese">中文</span></a> &#8226; 
<a href="https://it.wikiversity.org/wiki/" class="extiw" title="it:"><span title="Italian">Italiano</span></a> &#8226; 
<a href="https://cs.wikiversity.org/wiki/" class="extiw" title="cs:"><span title="Czsch">Čeština</span></a> &#8226; 
<a href="https://pt.wikiversity.org/wiki/" class="extiw" title="pt:"><span title="Portuguese">Português</span></a> &#8226; 
<a href="https://es.wikiversity.org/wiki/" class="extiw" title="es:"><span title="Spanish">Español</span></a> &#8226; 
<a href="https://ar.wikiversity.org/wiki/" class="extiw" title="ar:"><span title="Arabic">العربية</span></a> &#8226; 
<a href="https://sv.wikiversity.org/wiki/" class="extiw" title="sv:"><span title="Swedish">Svenska</span></a> &#8226; 
<a href="https://sl.wikiversity.org/wiki/" class="extiw" title="sl:"><span title="Slovenian">Slovenščina</span></a> &#8226; 
<a href="https://fi.wikiversity.org/wiki/" class="extiw" title="fi:"><span title="Finnish">Suomi</span></a> &#8226; 
<a href="https://el.wikiversity.org/wiki/" class="extiw" title="el:"><span title="Greek">Ελληνικά</span></a> &#8226; 
<a href="https://hi.wikiversity.org/wiki/" class="extiw" title="hi:"><span title="Hindi">हिन्दी</span></a> &#8226; 
<a href="https://ko.wikiversity.org/wiki/" class="extiw" title="ko:"><span title="Korean">한국어</span></a> &#8226; 
<a href="https://ja.wikiversity.org/wiki/" class="extiw" title="ja:"><span title="Japanese">日本語</span></a> &#8226; 
<a href="https://beta.wikiversity.org/wiki/" class="extiw" title="betawikiversity:"><span title="Beta">Other</span></a>
</p>
</div>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1373
Cached time: 20210315114304
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.137 seconds
Real time usage: 0.320 seconds
Preprocessor visited node count: 1060/1000000
Post‐expand include size: 45937/2097152 bytes
Template argument size: 1677/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 147/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  210.544      1 -total
100.00%  210.544      1 Wikiversity:Main_Page/Layout
 34.78%   73.221      1 Wikiversity:Main_Page/Feature
 31.78%   66.920      1 Wikiversity:Main_Page/Project
 30.55%   64.314      1 Educational_Picture_of_the_Day
 26.73%   56.280      1 Educational_Media_Awareness_Campaign/History/POTD_7
 25.00%   52.635      1 Template:Educational_Media_Awareness_Campaign/POTD
 20.94%   44.080      1 Featured_content/3
 19.33%   40.698      1 Wikiversity:Main_Page/Introduction
 18.19%   38.302      5 Template:Robelbox
-->

<!-- Saved in parser cache with key enwikiversity:pcache:idhash:1-0!canonical and timestamp 20210315114304 and revision id 2175209. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikiversity.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikiversity.org/w/index.php?title=Wikiversity:Main_Page&amp;oldid=2175209">https://en.wikiversity.org/w/index.php?title=Wikiversity:Main_Page&amp;oldid=2175209</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Main_Page" title="Category:Main Page">Main Page</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Wikiversity%3AMain+Page" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wikiversity%3AMain+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-project" class="selected"><a href="/wiki/Wikiversity:Main_Page" title="View the project page [a]" accesskey="a">Main page</a></li><li id="ca-talk"><a href="/wiki/Wikiversity_talk:Main_Page" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discuss</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Wikiversity:Main_Page">Read</a></li><li id="ca-viewsource"><a href="/w/index.php?title=Wikiversity:Main_Page&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="/w/index.php?title=Wikiversity:Main_Page&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikiversity" autocapitalize="sentences" title="Search Wikiversity [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikiversity:Main_Page"
			title="Visit the main page"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-Navigation" class="mw-portlet mw-portlet-Navigation vector-menu vector-menu-portal portal" aria-labelledby="p-Navigation-label" role="navigation" 
	 >
	<h3 id="p-Navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-Main-Page"><a href="/wiki/Wikiversity:Main_Page">Main Page</a></li><li id="n-Browse"><a href="/wiki/Wikiversity:Browse">Browse</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-Guided-tours"><a href="/wiki/Help:Guides">Guided tours</a></li><li id="n-Random"><a href="/wiki/Special:RandomRootpage">Random</a></li><li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out">Help</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikiversity.org&amp;uselang=en" title="Support us">Donate</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-Community" class="mw-portlet mw-portlet-Community vector-menu vector-menu-portal portal" aria-labelledby="p-Community-label" role="navigation" 
	 >
	<h3 id="p-Community-label" class="vector-menu-heading">
		<span>Community</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-portal"><a href="/wiki/Wikiversity:Community_Portal" title="About the project, what you can do, where to find things">Portal</a></li><li id="n-Colloquium"><a href="/wiki/Wikiversity:Colloquium">Colloquium</a></li><li id="n-currentevents"><a href="/wiki/Wikiversity:News" title="Find background information on current events">News</a></li><li id="n-Projects"><a href="/wiki/Wikiversity:Community_projects">Projects</a></li><li id="n-Sandbox"><a href="/wiki/Wikiversity:Sandbox">Sandbox</a></li><li id="n-Help-desk"><a href="/wiki/Wikiversity:Help_desk">Help desk</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Wikiversity:Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Wikiversity:Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikiversity:Main_Page&amp;oldid=2175209" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Wikiversity:Main_Page&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-Wikimedia_projects" class="mw-portlet mw-portlet-Wikimedia_projects vector-menu vector-menu-portal portal" aria-labelledby="p-Wikimedia_projects-label" role="navigation" 
	 >
	<h3 id="p-Wikimedia_projects-label" class="vector-menu-heading">
		<span>Wikimedia projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-Commons"><a href="https://commons.wikimedia.org/wiki/Main_Page">Commons</a></li><li id="n-Wikibooks"><a href="https://en.wikibooks.org/wiki/Project:Main_Page">Wikibooks</a></li><li id="n-Wikipedia"><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li><li id="n-Wiktionary"><a href="https://en.wiktionary.org/wiki/Project:Main_Page">Wiktionary</a></li><li id="n-Wikiquote"><a href="https://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li><li id="n-Wikisource"><a href="https://en.wikisource.org/wiki/Main_Page">Wikisource</a></li><li id="n-Wikinews"><a href="https://en.wikinews.org/wiki/Main_Page">Wikinews</a></li><li id="n-Wikispecies"><a href="https://species.wikimedia.org/wiki/Main_Page">Wikispecies</a></li><li id="n-Wikivoyage"><a href="https://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li><li id="n-Meta-Wiki"><a href="https://meta.wikimedia.org/wiki/Main_Page">Meta-Wiki</a></li><li id="n-Outreach"><a href="https://outreach.wikimedia.org/wiki/Main_Page">Outreach</a></li><li id="n-MediaWiki"><a href="https://www.mediawiki.org/wiki/MediaWiki">MediaWiki</a></li><li id="n-Wikimania"><a href="https://meta.wikimedia.org/wiki/Wikimania">Wikimania</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Wikiversity%3AMain+Page">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Wikiversity%3AMain_Page&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Wikiversity:Main_Page&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://en.wikinews.org/wiki/Main_Page" hreflang="en">Wikinews</a></li><li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://en.wikipedia.org/wiki/Main_Page" hreflang="en">Wikipedia</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en">Wikivoyage</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en">Wiktionary</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>In other languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikiversity.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" title="الصفحة الرئيسية – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikiversity.org/wiki/Wikiverzita:Hlavn%C3%AD_strana" title="Wikiverzita:Hlavní strana – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikiversity.org/wiki/Hauptseite" title="Hauptseite – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikiversity.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1" title="Κύρια Σελίδα – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikiversity.org/wiki/Portada" title="Portada – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikiversity.org/wiki/Etusivu" title="Etusivu – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikiversity.org/wiki/Wikiversit%C3%A9:Accueil" title="Wikiversité:Accueil – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikiversity.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF:%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" title="विकिविश्वविद्यालय:मुखपृष्ठ – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikiversity.org/wiki/Pagina_principale" title="Pagina principale – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikiversity.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikiversity.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B0%EC%9B%80%ED%84%B0:%EB%8C%80%EB%AC%B8" title="위키배움터:대문 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikiversity.org/wiki/P%C3%A1gina_principal" title="Página principal – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Заглавная страница – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikiversity.org/wiki/Glavna_stran" title="Glavna stran – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikiversity.org/wiki/Portal:Huvudsida" title="Portal:Huvudsida – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikiversity.org/wiki/Wikiversity:%E9%A6%96%E9%A1%B5" title="Wikiversity:首页 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikiversity" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 6 July 2020, at 20:02.</li>
	<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikiversity:About" class="mw-redirect" title="Wikiversity:About">About Wikiversity</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikiversity:General_disclaimer" title="Wikiversity:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikiversity.org/w/index.php?title=Wikiversity:Main_Page&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikiversity.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.137","walltime":"0.320","ppvisitednodes":{"value":1060,"limit":1000000},"postexpandincludesize":{"value":45937,"limit":2097152},"templateargumentsize":{"value":1677,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":147,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  210.544      1 -total","100.00%  210.544      1 Wikiversity:Main_Page/Layout"," 34.78%   73.221      1 Wikiversity:Main_Page/Feature"," 31.78%   66.920      1 Wikiversity:Main_Page/Project"," 30.55%   64.314      1 Educational_Picture_of_the_Day"," 26.73%   56.280      1 Educational_Media_Awareness_Campaign/History/POTD_7"," 25.00%   52.635      1 Template:Educational_Media_Awareness_Campaign/POTD"," 20.94%   44.080      1 Featured_content/3"," 19.33%   40.698      1 Wikiversity:Main_Page/Introduction"," 18.19%   38.302      5 Template:Robelbox"]},"cachereport":{"origin":"mw1373","timestamp":"20210315114304","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":500,"wgHostname":"mw1373"});});</script>
</body></html>