<!DOCTYPE html>
<html class="client-nojs" lang="ce" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Википеди — маьрша энциклопеди</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ydm","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"YE9ITNxX0Luu@nqOl4dlLAAAAIw","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Коьрта_агӀо","wgTitle":"Коьрта агӀо","wgCurRevisionId":2603303,"wgRevisionId":2603303,"wgArticleId":4615,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ce","wgPageContentModel":"wikitext","wgRelevantPageName":"Коьрта_агӀо","wgRelevantArticleId":4615,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[
"sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":2603303,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ce","pageLanguageDir":"ltr","pageVariantFallbacks":"ce"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"нохчийн","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296","wgSiteNoticeId":"2.0"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready",
"user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.inputBox.styles":"ready","mediawiki.ui.input":"ready","mediawiki.ui.checkbox":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["ext.inputBox","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.edittop","ext.gadget.ProtectionIndicator","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ce"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ce&amp;modules=ext.dismissableSiteNotice.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.inputBox.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Ccheckbox%2Cinput%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ce&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ce&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikipedia-logo-blank.svg/1200px-Wikipedia-logo-blank.svg.png"/>
<meta property="og:title" content="Коьрта агӀо"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ce.m.wikipedia.org/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википеди (ce)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ce.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ce.wikipedia.org/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Коьрта_агӀо rootpage-Коьрта_агӀо skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Eкъайлайаккха\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"ce\" dir=\"ltr\"\u003E\u003Cp class=\"mw-empty-elt\"\u003E\u003C/p\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Коьрта агӀо</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">ХӀара яззам Википеди чуьра бу — маьрша энциклопеди
</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Навигацин тӀегӀо</a>
		<a class="mw-jump-link" href="#searchInput">Лахарна тӀегӀо</a>
		<div id="mw-content-text" lang="ce" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="text-align:center; border:0; margin-top:1.2em; margin-bottom:2ex; background-color:#fcfcfc; width:100%; clear:both;" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" class="globegris" style="border:1px solid #ccc; background-color:#fcfcfc; background-repeat:no-repeat; background-position:-40px −14px; -webkit-border-radius:7px; -moz-border-radius:7px; border-radius:7px">


<div class="nomobile" style="top:-20px; overflow:hidden; position:relative;">
<div style="background:white; padding-left: 3em; padding-right: 3em; overflow: hidden; position: relative;">
<div style="position: absolute; width: 100%; overflow: hidden; margin-left: -3em; margin-right: -3em; margin-bottom: -110px;">
<div align="left" style="margin-right: 30px; margin-top: -10px; opacity: 0.30;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikipedia-logo-blank.svg/500px-Wikipedia-logo-blank.svg.png" decoding="async" width="500" height="500" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikipedia-logo-blank.svg/750px-Wikipedia-logo-blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikipedia-logo-blank.svg/1000px-Wikipedia-logo-blank.svg.png 2x" data-file-width="200" data-file-height="200" /></div>
</div>
</div>
<div style="height: 80px; margin: 0px; padding: 0px; position: relative;">
<div style="float: left; width: 65%; min-width: 65%; padding-left: 20px; text-align:left; font-size: 250%; font-family: &#39;Linux Libertine&#39;, Georgia, Times, serif; line-height: 0.2em; -moz-font-feature-settings: &#39;ss05=1&#39;; -moz-font-feature-settings: &#39;ss05&#39;; -webkit-font-feature-settings: &#39;ss05&#39;; -ms-font-feature-settings: &#39;ss05&#39;; font-feature-settings: &#39;ss05&#39;;">
<p><span style="color:#333333;font-size:3rem;font-family:&#39;Linux Libertine&#39;,Georgia, serif;font-variant:small-caps;line-height:100%; padding-top:4px;">Википеди</span><br />
<span style="color:#333333;font-size:1.5rem;font-family:&#39;Linux Libertine&#39;,&#39;Times New Roman&#39;, serif;line-height:100%;">Муьлххачо а таян йиш йолу маьрша энциклопеди</span>
</p>
</div>
<div align="right" class="plainlinks" style="float:right; width: 28%; padding-top: 20px;padding-bottom:20px; font-size: 100%; text-align:center;">
<p><big><b><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Белхан:Статистика">354&#160;086</a></b></big><b> яззамаш</b><br />
53 жигара декъашхой
</p>
</div>
</div>
<div style="clear: both;"></div>
<table cellpadding="5" cellspacing="0" style="border-top:1px solid #ccc; text-align:center; margin-bottom: 8px; background:transparent; width:98%; border:0;">
<tbody><tr>
<td style="width:10%">
<p><span class="plainlinks"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AF%D0%B7%D0%B7%D0%B0%D0%BC%D0%B8%D0%B9%D0%BD_%D0%B3%D0%BE%D0%B2%D0%B7%D0%B0%D0%BD%D1%87%D0%B0" title="Википеди:Яззамийн говзанча"><span class="mw-ui-button mw-ui-progressive" role="button" style="">Яззамийн говзанча</span></a></span>
<span class="plainlinks"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Википеди:Форум"><span class="mw-ui-button" role="button" style="">Форум</span></a></span>
<span class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ce"><span class="mw-ui-button" role="button" style="">Файл чуяккхар</span></a></span>
<span class="plainlinks"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AE%D0%BA%D1%8A%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9%D0%BD_%D0%BA%D0%BE%D0%B2" title="Википеди:Юкъараллийн ков"><span class="mw-ui-button" role="button" style="">Юкъараллийн ков</span></a></span>
<br />
</p>


<div class="mw-inputbox-centered" style="background-color: #ffffff;"><form name="createbox" class="createbox" action="/w/index.php" method="get"><input type="hidden" value="edit" name="action" /><input type="hidden" value="Template:Standard content for new page" name="preload" /><input type="hidden" value="Template:Instructions" name="editintro" /><input type="text" name="title" class="mw-ui-input mw-ui-input-inline createboxInput" value="" placeholder="" size="30" dir="ltr" /> <input type="submit" name="create" class="mw-ui-button mw-ui-progressive createboxButton" value="АгӀо кхолла" /></form></div>
</td></tr></tbody></table>
</div></td></tr></tbody></table>

<div style="float:left; width:50.5%; height:100%; margin-top:10px; background-color:transparent; margin-right: 1%; overflow-x:hidden;">
<div style="padding: 0px 5px 5px 0px; background-color:white; border:1px solid #a7d7f9; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;">
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/38px-HSUtvald.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/57px-HSUtvald.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/76px-HSUtvald.svg.png 2x" data-file-width="156" data-file-height="156" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="mp-dykHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Хаьржина яззам</div></div></div>
<div id="mp-dyk" style="padding: 10px 10px; margin-top: 5px;"><div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Admin-map-Bashkiria-region.gif" class="image" title="Башкирийчоьнан карта"><img alt="Башкирийчоьнан карта" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Admin-map-Bashkiria-region.gif/100px-Admin-map-Bashkiria-region.gif" decoding="async" width="100" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Admin-map-Bashkiria-region.gif/150px-Admin-map-Bashkiria-region.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Admin-map-Bashkiria-region.gif/200px-Admin-map-Bashkiria-region.gif 2x" data-file-width="410" data-file-height="520" /></a></div>
<p><b>Башкирийчоь</b> (<a href="/wiki/%D0%91%D0%B0%D1%88%D0%BA%D0%B8%D1%80%D0%B8%D0%B9%D0%BD_%D0%BC%D0%BE%D1%82%D1%82" title="Башкирийн мотт">башк.</a> <span lang="ba" style="font-style: italic">Башҡортостан Республикаһы</span>, йоца цӀерш:  <b>Башкортоста́н</b>, <b>Башки́ри</b>, кхин лелош ю аббревиатура <i>РБ</i>) — Российн субъект, <a href="/w/index.php?title=%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_(%D0%A0%D0%BE%D1%81%D1%81%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Республика (Росси) (иштта агӀо йоцуш ю)">республика</a> (<a href="/wiki/%D0%9F%D0%B0%D1%87%D1%85%D1%8C%D0%B0%D0%BB%D0%BA%D1%85" title="Пачхьалкх">пачхьалкх</a>). <a href="/w/index.php?title=%D0%98%D0%B9%D0%B4%D0%B0%D0%BB%D0%B9%D0%B8%D1%81%D1%82%D0%B0%D0%BD_%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D0%B0%D0%BD_%D0%B3%D1%83%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Ийдалйистан федералан гуо (иштта агӀо йоцуш ю)">Ийдалйистан федералан гуо</a>, <a href="/w/index.php?title=%D0%A3%D1%80%D0%B0%D0%BB%D0%B0%D0%BD_%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%D0%BD_%D0%BA%D3%80%D0%BE%D1%88%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Уралан экономикин кӀошт (иштта агӀо йоцуш ю)">Уралан экономикин кӀоштан</a> дакъа. Коьрта гӀала — <a href="/wiki/%D0%A3%D1%84%D0%B0" title="Уфа">Уфа</a>.
</p><p>Кхоьллина 1917 шеран 15 <abbr title="юлианан календарца">ноябрехь</abbr> [28 ноябрехь] <a href="/w/index.php?title=%D0%91%D0%B0%D1%88%D0%BA%D1%83%D1%80%D0%B4%D0%B8%D1%81%D1%82%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Башкурдистан (иштта агӀо йоцуш ю)">къоман-территорин автономи Башкурдистан</a> аьлла, 1919 шеран 20 мартехь, центран Советийн Ӏедало Башкирийн Правительствоца биначу бартаца, цӀе яра <a href="/wiki/%D0%91%D0%B0%D1%88%D0%BA%D0%B8%D1%80%D0%B8%D0%B9%D0%BD_%D0%90%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Башкирийн АССР">Башкирийн АССР</a> цул совнах таханлерчу Россехь дуьххьара къоман автономин республика ю.  1990 шеран 11 октябрехь дуьйна Башкирийн Советийн Социалистийн Республика — Башкортостан яра, 1992 шеран 25 февралехь дуьйна Республика Башкортостан аьлла цӀе ю. Российн республикашна юккъахь бахархойн барамца хьалхарчу меттигехь ю.
</p><p><a href="/w/index.php?title=%D0%91%D0%B0%D1%88%D0%BA%D0%B8%D1%80%D0%B8%D0%B9%D1%87%D0%BE%D1%8C_(%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Башкирийчоь (историн) (иштта агӀо йоцуш ю)">Башкирийчоь цӀе йолу историко-географин мехкан</a> дакъа ду. Дозанаш ду <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D0%B8%D0%B9%D0%BD_%D0%BC%D0%BE%D1%85%D0%BA" title="Пермийн мохк">Пермийн мехкаца</a>, <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D0%BD_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Свердловскан область">Свердловскан</a> а, <a href="/wiki/%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D0%BD_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Челябинскан область">Челябинскан</a> а, <a href="/wiki/%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0%D0%BD_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Оренбурган область">Оренбурган</a> областашца, <a href="/wiki/%D0%93%D3%80%D0%B5%D0%B7%D0%B0%D0%BB%D0%BE%D0%B9%D1%87%D0%BE%D1%8C" title="ГӀезалойчоь">ГӀезалойчоьца</a> а, <a href="/wiki/%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8" title="Удмурти">Удмуртица</a> а.
</p>
<i><a href="/wiki/%D0%91%D0%B0%D1%88%D0%BA%D0%B8%D1%80%D0%B8%D0%B9%D1%87%D0%BE%D1%8C" title="Башкирийчоь"> ↪ кхин дӀа <small>›››</small></a></i><div align="right"><div style="text-align:right; margin-top:5px; font-size: 98%"><i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A5%D0%B0%D1%8C%D1%80%D0%B6%D0%B8%D0%BD%D0%B0_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC%D0%B0%D1%88" title="Википеди:Хаьржина яззамаш">Архив</a> • <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A5%D0%B0%D1%8C%D1%80%D0%B6%D0%B8%D0%BD%D0%B0_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC%D0%B8%D0%B9%D0%BD_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%B0%D1%88" title="Википеди:Хаьржина яззамийн кандидаташ">Харжам</a> • <a href="/wiki/%D0%9A%D0%B5%D0%BF:%D0%9A%D0%B0%D1%80%D0%B0%D1%80%D0%B0_%D1%85%D0%B0%D1%8C%D1%80%D0%B6%D0%B8%D0%BD%D0%B0_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC" title="Кеп:Карара хаьржина яззам">Хьажар</a></i></div></div></div>
<p><br />
</p>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/38px-HSBra.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/57px-HSBra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/76px-HSBra.svg.png 2x" data-file-width="156" data-file-height="156" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="DobryHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Дика яззам</div></div></div>
<div id="Dobry" style="padding: 10px 10px; margin-top: 5px;"><div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4.jpg" class="image" title="Мухьаммад"><img alt="Мухьаммад" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/05/%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4.jpg/100px-%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4.jpg" decoding="async" width="100" height="104" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/05/%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4.jpg/150px-%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4.jpg 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/05/%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4.jpg/200px-%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4.jpg 2x" data-file-width="589" data-file-height="614" /></a></div>
<p><b>Мухьаммад </b>(<a href="/wiki/%D3%80%D0%B0%D1%8C%D1%80%D0%B1%D0%B8%D0%B9%D0%BD_%D0%BC%D0%BE%D1%82%D1%82" title="Ӏаьрбийн мотт">Ӏаьр.</a> <span lang="ar" style="font-size: 110%">محمد</span>&#8206;&#8206;; <a href="/wiki/571" class="mw-redirect" title="571">571</a> шеран <a href="/wiki/22_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8C" title="22 апрель">22 апрель</a>, <a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%BA%D0%B0" title="Макка">Макка</a> — <a href="/wiki/632" class="mw-redirect" title="632">632</a> шеран <a href="/wiki/8_%D0%B8%D1%8E%D0%BD%D1%8C" title="8 июнь">8 июнь</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0%D1%82" title="Мадинат">Мадинат</a>)&#160;— иза <a href="/wiki/%D0%A1%D0%B0%D3%80%D1%83%D0%B4%D0%B8%D0%B9%D0%BD_%D3%80%D0%B0%D1%8C%D1%80%D0%B1%D0%B8%D0%B9%D1%87%D0%BE%D1%8C" title="СаӀудийн Ӏаьрбийчоь">Ӏаьрбийн</a> хьехамча а, <a href="/wiki/%D0%9F%D0%B0%D0%B9%D1%85%D0%B0%D0%BC%D0%B0%D1%80_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D0%B0_%D0%B4%D0%B8%D0%BD%D0%B5%D1%85%D1%8C" class="mw-redirect" title="Пайхамар ислама динехь">исламан пайхамар</a> а, <a href="/wiki/%D0%90%D0%BB%D0%BB%D0%B0%D1%85%D3%80" title="АллахӀ">АллахӀ-делан</a> тӀаьххьаре пайхамар а, элча а ву. Мухьаммад <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Mohamed_peace_be_upon_him.svg" class="image"><img alt="Mohamed peace be upon him.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Mohamed_peace_be_upon_him.svg/21px-Mohamed_peace_be_upon_him.svg.png" decoding="async" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Mohamed_peace_be_upon_him.svg/32px-Mohamed_peace_be_upon_him.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Mohamed_peace_be_upon_him.svg/42px-Mohamed_peace_be_upon_him.svg.png 2x" data-file-width="429" data-file-height="425" /></a> вина Ӏаьрбийн махкахь&#160;— <a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%BA%D0%B0" title="Макка">Маккахь</a>, дӀавоьллина ву <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0%D1%82" title="Мадинат">Мадинатехь</a>. Тайпан <a href="/wiki/%D0%9A%D1%8A%D1%83%D1%80%D0%B0%D0%B9%D1%88" title="Къурайш">Къурайш</a> варa, тӀаьххьара ваитина АллахӀан элча а ву. Иза охьавоссинера АллахӀ-дала бусулба динa Ӏамаде а, даржде а нахана тӀе аьлла.
</p>
<i><a href="/wiki/%D0%9C%D1%83%D1%85%D1%8C%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4" title="Мухьаммад"> ↪ кхин дlа <small>›››</small></a></i><div align="right"><div style="text-align:right; margin-top:5px; font-size: 98%"><i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%94%D0%B8%D0%BA%D0%B0_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC%D0%B0%D1%88" title="Википеди:Дика яззамаш">Архив</a> • <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%94%D0%B8%D0%BA%D0%B0_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC%D0%B8%D0%B9%D0%BD_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%B0%D1%88" title="Википеди:Дика яззамийн кандидаташ">Харжам</a> • <a href="/wiki/%D0%9A%D0%B5%D0%BF:%D0%A2%D3%80%D0%B0%D1%8C%D1%85%D1%85%D1%8C%D0%B0%D1%80%D0%B0%D0%BB%D0%B5%D1%80%D0%B0_%D0%B4%D0%B8%D0%BA%D0%B0_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC" title="Кеп:ТӀаьххьаралера дика яззам">Хьажар</a></i></div></div></div>
<p><br />
</p>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/38px-PL_Wiki_Aktualnosci_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/57px-PL_Wiki_Aktualnosci_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/76px-PL_Wiki_Aktualnosci_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="DobryHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Хаьржина могӀамаш а, кеш а</div></div></div>
<div id="Dobry" style="padding: 10px 10px; margin-top: 5px;"><small>
<table style="background:transparent">
<tbody><tr>
<td><i>ТӀаьххьара хаьржина <a href="/wiki/%D0%9C%D0%BE%D0%B3%D3%80%D0%B0%D0%BC" title="МогӀам">могӀам</a>:</i></td>
<td><div class="center"><div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Leviathan_by_Thomas_Hobbes.jpg" class="image" title="Пачхьалкхийн могӀам"><img alt="Пачхьалкхийн могӀам" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Leviathan_by_Thomas_Hobbes.jpg/30px-Leviathan_by_Thomas_Hobbes.jpg" decoding="async" width="30" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Leviathan_by_Thomas_Hobbes.jpg/45px-Leviathan_by_Thomas_Hobbes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Leviathan_by_Thomas_Hobbes.jpg/60px-Leviathan_by_Thomas_Hobbes.jpg 2x" data-file-width="1930" data-file-height="3078" /></a></div></div></td>
<td><a href="/wiki/%D0%9F%D0%B0%D1%87%D1%85%D1%8C%D0%B0%D0%BB%D0%BA%D1%85%D0%B8%D0%B9%D0%BD_%D0%BC%D0%BE%D0%B3%D3%80%D0%B0%D0%BC" title="Пачхьалкхийн могӀам">Пачхьалкхийн могӀам</a>.
</td></tr>
<tr>
<td><i>ТӀаьххьара хаьржина <a href="/wiki/%D0%9A%D0%BE%D0%B2" title="Ков">ков</a>:</i></td>
<td><div class="center"><div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_Chechen_Republic.svg" class="image" title="Нохчийн мохк"><img alt="Нохчийн мохк" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_the_Chechen_Republic.svg/40px-Flag_of_the_Chechen_Republic.svg.png" decoding="async" width="40" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_the_Chechen_Republic.svg/60px-Flag_of_the_Chechen_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_the_Chechen_Republic.svg/80px-Flag_of_the_Chechen_Republic.svg.png 2x" data-file-width="450" data-file-height="300" /></a></div></div></td>
<td><a href="/wiki/%D0%9A%D0%BE%D0%B2:%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9%D1%87%D0%BE%D1%8C" title="Ков:Нохчийчоь">Нохчийчоь</a>
</td></tr></tbody></table>
</small><div align="right"><div style="text-align:right; margin-top:5px; font-size: 98%"><i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D1%85%D0%B8%D0%BD_%D1%85%D0%B0%D1%8C%D1%80%D0%B6%D0%B8%D0%BD%D0%B0_%D0%BC%D0%BE%D0%B3%D3%80%D0%B0%D0%BC%D0%B0%D1%88_%D0%B0,_%D0%BA%D0%B5%D1%88_%D0%B0" title="Википеди:Кхин хаьржина могӀамаш а, кеш а">Архив</a> • <a href="/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9C%D0%BE%D0%B3%D3%80%D0%B0%D0%BC%D0%B0%D1%88_%D0%B0,_%D0%BA%D0%B5%D1%88_%D0%B0_%D1%85%D0%BE%D1%80%D0%B6%D1%83_%D0%B0%D0%B3%D3%80%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Википеди:МогӀамаш а, кеш а хоржу агӀо (иштта агӀо йоцуш ю)">Харжам</a> • <a href="/wiki/%D0%9A%D0%B5%D0%BF:%D0%9A%D0%B0%D1%80%D0%B0%D1%80%D1%87%D1%83_%D1%85%D0%B5%D0%BD%D0%B0%D1%85%D1%8C_%D1%85%D0%B0%D1%8C%D1%80%D0%B6%D0%B8%D0%BD%D0%B0_%D0%BC%D0%BE%D0%B3%D3%80%D0%B0%D0%BC%D0%B0%D1%88" title="Кеп:Карарчу хенахь хаьржина могӀамаш">Хьажар</a></i></div></div></div>
<p><br />
</p>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/38px-PL_Wiki_CzyWiesz_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/57px-PL_Wiki_CzyWiesz_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/76px-PL_Wiki_CzyWiesz_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="DobryHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Хаий шуна хӀара?</div></div></div>
<div id="Dobry" style="padding: 10px 10px; margin-top: 5px;"><div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Operation_Lentil_(Caucasus).svg" class="image" title="Вайнах махкахбахар"><img alt="Вайнах махкахбахар" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Operation_Lentil_%28Caucasus%29.svg/180px-Operation_Lentil_%28Caucasus%29.svg.png" decoding="async" width="180" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Operation_Lentil_%28Caucasus%29.svg/270px-Operation_Lentil_%28Caucasus%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Operation_Lentil_%28Caucasus%29.svg/360px-Operation_Lentil_%28Caucasus%29.svg.png 2x" data-file-width="881" data-file-height="585" /></a></div>‎
<p><b>Вайнах махкахбахар</b> я (нохчий а, гӀалгӀай а махкахбахар) (операци «Чечевица») — <a href="/wiki/1944" class="mw-redirect" title="1944">1944</a> шеран <a href="/wiki/23_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C" title="23 февраль">23 февралехь</a> долина <a href="/wiki/9_%D0%BC%D0%B0%D1%80%D1%82" title="9 март">9 март</a> кхаччалц <a href="/wiki/%D0%9D%D0%BE%D1%85%D1%87-%D0%93%D3%80%D0%B0%D0%BB%D0%B3%D3%80%D0%B0%D0%B9%D0%BD_%D0%90%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Нохч-ГӀалгӀайн АССР">Нохч-ГӀалгӀайн</a> а, <a href="/wiki/%D0%94%D0%B5%D0%B3%D3%80%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%B0%D0%BD_%D0%90%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="ДегӀастанан АССР">ДегӀастанан</a> а АССР-шкара вайнах <a href="/wiki/%D0%AE%D0%BA%D0%BA%D1%8A%D0%B5%D1%80%D0%B0_%D0%90%D0%B7%D0%B8" title="Юккъера Ази">Юккъерчу Азе</a> а, <a href="/wiki/%D0%9A%D1%85%D0%B0%D0%B7%D0%B0%D0%BA%D1%85%D1%81%D1%82%D0%B0%D0%BD" title="Кхазакхстан">Кхазакхстане</a> а бахийтар.
</p><p><br />
</p>
<i><a href="/wiki/%D0%92%D0%B0%D0%B9%D0%BD%D0%B0%D1%85_%D0%BC%D0%B0%D1%85%D0%BA%D0%B0%D1%85%D0%B1%D0%B0%D1%85%D0%B0%D1%80" title="Вайнах махкахбахар"> ↪ кхин дlа <small>›››</small></a></i><div align="right"><div style="text-align:right; margin-top:5px; font-size: 98%"><i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A5%D0%B0%D0%B8%D0%B9_%D1%88%D1%83%D0%BD%D0%B0" title="Википеди:Хаий шуна">Архив</a> • <a href="/wiki/%D0%9A%D0%B5%D0%BF:%D0%A5%D0%B0%D0%B8%D0%B9_%D1%88%D1%83%D0%BD%D0%B0" title="Кеп:Хаий шуна">Хьажар</a></i></div></div></div>
<p><br />
</p>
</div>
</div>
<div style="float:right; width:48.5%; height:100%; background-color:transparent; margin-top:10px; overflow-x:hidden;">
<div style="padding: 0px 5px 5px 0px; background-color:white; border:1px solid #a7d7f9; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;">
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/38px-PL_Wiki_Kalendarium_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/57px-PL_Wiki_Kalendarium_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/76px-PL_Wiki_Kalendarium_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="mp-itnHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Дийнахь хилларг — 15 март</div></div></div>
<div id="mp-itn" style="padding: 10px 10px; margin-top: 5px;"><div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg" class="image" title="Михайловски гӀала"><img alt="Михайловски гӀала" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg/130px-%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg" decoding="async" width="130" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg/195px-%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg/260px-%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg 2x" data-file-width="3444" data-file-height="1992" /></a></div>
<ul><li><a href="/wiki/1730_%D1%88%D0%BE" title="1730 шо">1730</a> — императрицас <a href="/wiki/%D0%90%D0%BD%D0%BD%D0%B0_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" title="Анна Иоанновна">Анна Иоанновнас</a> дӀасахийцира <a href="/w/index.php?title=%D0%9B%D0%B0%D0%BA%D1%85%D0%B0%D1%80%D0%B0_%D0%BA%D1%8A%D0%B0%D0%B9%D0%BB%D0%B0%D1%85%D0%B0_%D0%BA%D1%85%D0%B5%D1%82%D0%B0%D1%88%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Лакхара къайлаха кхеташо (иштта агӀо йоцуш ю)">Лакхара къайлаха кхеташо</a>.</li>
<li><a href="/wiki/1800_%D1%88%D0%BE" title="1800 шо">1800</a> — <a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B0%D1%80%D0%B1%D1%83%D1%85" title="Петарбух">Петарбухехь</a> йина яьлла <a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8_%D0%B3%D3%80%D0%B0%D0%BB%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Михайловски гӀала (иштта агӀо йоцуш ю)">Михайловски гӀала</a> <i>(сурт тӀехь)</i>.</li>
<li><a href="/wiki/1812_%D1%88%D0%BE" title="1812 шо">1812</a> — йиллина оьрсийн хьалхара <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8" title="Калифорни">Калифорнера</a> юрт <a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%82-%D0%A0%D0%BE%D1%81%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Форт-Росс (иштта агӀо йоцуш ю)">Русская Река (Оьрсийн хи)</a>.</li>
<li><a href="/wiki/1917_%D1%88%D0%BE" title="1917 шо">1917</a> — тӀеххьара <a href="/w/index.php?title=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D0%BD_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Российн император (иштта агӀо йоцуш ю)">российн императоро</a> <a href="/w/index.php?title=%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_II&amp;action=edit&amp;redlink=1" class="new" title="Николай II (иштта агӀо йоцуш ю)">Николай II</a>-чо Ӏарш <a href="/w/index.php?title=%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%8F_II-%D1%87%D0%BE_%D0%B4%D0%B0%D1%80%D0%B6_%D0%B4%D0%B8%D1%82%D0%B0%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Николая II-чо дарж дитар (иштта агӀо йоцуш ю)">йитина</a>.</li>
<li><a href="/wiki/1927_%D1%88%D0%BE" title="1927 шо">1927</a> — <a href="/w/index.php?title=%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%B3%D1%8D%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Днепрогэс (иштта агӀо йоцуш ю)">Днепрогэс</a> ян йолийна.</li>
<li><a href="/wiki/1939_%D1%88%D0%BE" title="1939 шо">1939</a> — <a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BC%D0%B0%D1%85%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Вермахт (иштта агӀо йоцуш ю)">вермахто</a> <a href="/w/index.php?title=%D0%A7%D0%B5%D1%85%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Чехословаки (иштта агӀо йоцуш ю)">Чехословаки</a> <a href="/w/index.php?title=%D0%91%D0%BE%D0%B3%D0%B5%D0%BC%D0%B8%D0%BD_%D0%B0,_%D0%9C%D0%BE%D1%80%D0%B0%D0%B2%D0%B8%D0%BD_%D0%B0_%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Богемин а, Моравин а Протекторат (иштта агӀо йоцуш ю)">дӀалаьцна</a>.</li>
<li><a href="/wiki/1956_%D1%88%D0%BE" title="1956 шо">1956</a> — <a href="/w/index.php?title=%D0%91%D1%80%D0%BE%D0%B4%D0%B2%D0%B5%D0%B9%D0%BD_%D1%82%D0%B5%D0%B0%D1%82%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Бродвейн театр (иштта агӀо йоцуш ю)">Бродвейхь</a> дуьххьара хӀоттийна <a href="/w/index.php?title=%D0%9C%D1%8E%D0%B7%D0%B8%D0%BA%D0%BB&amp;action=edit&amp;redlink=1" class="new" title="Мюзикл (иштта агӀо йоцуш ю)">мюзикл</a> «<a href="/w/index.php?title=%D0%9C%D0%BE%D1%8F_%D0%BF%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B5%D0%B4%D0%B8_(%D0%BC%D1%8E%D0%B7%D0%B8%D0%BA%D0%BB)&amp;action=edit&amp;redlink=1" class="new" title="Моя прекрасная леди (мюзикл) (иштта агӀо йоцуш ю)">Моя прекрасная леди</a>» (Сан хаза леди).</li>
<li><a href="/wiki/2011_%D1%88%D0%BE" title="2011 шо">2011</a> — <a href="/wiki/%D0%94%D0%B0%D1%80%D3%80%D0%B0" title="ДарӀа">ДарӀахь</a> йолийна <a href="/w/index.php?title=%D0%A8%D0%B5%D0%BC%D0%B0%D1%80%D0%B0_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%D0%BD_%D1%82%D3%80%D0%BE%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Шемара гражданийн тӀом (иштта агӀо йоцуш ю)">яккхий масштабийн дуьхьалонаш</a> <a href="/wiki/%D0%90%D1%81%D0%B0%D0%B4,_%D0%91%D0%B0%D1%88%D0%B0%D1%80" title="Асад, Башар">Асад Башаран</a> пачхьалкхан дӀахӀоттаман дуьхьала.<div align="right"><div style="text-align:right; margin-top:5px; font-size: 98%"><i><a href="/wiki/15_%D0%BC%D0%B0%D1%80%D1%82" title="15 март">↪ кхин дlа <small>›››</small></a> • <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8:%D0%9A%D0%B5%D0%BF%D0%B0%D1%88:%D0%A5%D0%B8%D0%BB%D0%B0%D0%BC%D0%B0%D1%88_%D0%B4%D0%B5%D0%BD%D0%BE%D1%88%D1%86%D0%B0" title="Категори:Кепаш:Хиламаш деношца">Проект</a></i></div></div></li></ul></div>
<p><br />
</p>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/38px-PL_Wiki_Kalendarium_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/57px-PL_Wiki_Kalendarium_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/76px-PL_Wiki_Kalendarium_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="wp-tfpHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Таханлера сурт</div></div></div>
<div id="wp-tfp" style="padding: 10px 10px; margin-top: 5px;"><div class="center"><div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A0%D0%B5%D0%BA%D0%B0_%D0%90%D1%80%D0%B3%D1%83%D0%BD_%D0%A7%D0%B5%D1%87%D0%BD%D1%8F.JPG" class="image"><img alt="Река Аргун Чечня.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/%D0%A0%D0%B5%D0%BA%D0%B0_%D0%90%D1%80%D0%B3%D1%83%D0%BD_%D0%A7%D0%B5%D1%87%D0%BD%D1%8F.JPG/400px-%D0%A0%D0%B5%D0%BA%D0%B0_%D0%90%D1%80%D0%B3%D1%83%D0%BD_%D0%A7%D0%B5%D1%87%D0%BD%D1%8F.JPG" decoding="async" width="400" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/%D0%A0%D0%B5%D0%BA%D0%B0_%D0%90%D1%80%D0%B3%D1%83%D0%BD_%D0%A7%D0%B5%D1%87%D0%BD%D1%8F.JPG/600px-%D0%A0%D0%B5%D0%BA%D0%B0_%D0%90%D1%80%D0%B3%D1%83%D0%BD_%D0%A7%D0%B5%D1%87%D0%BD%D1%8F.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/%D0%A0%D0%B5%D0%BA%D0%B0_%D0%90%D1%80%D0%B3%D1%83%D0%BD_%D0%A7%D0%B5%D1%87%D0%BD%D1%8F.JPG/800px-%D0%A0%D0%B5%D0%BA%D0%B0_%D0%90%D1%80%D0%B3%D1%83%D0%BD_%D0%A7%D0%B5%D1%87%D0%BD%D1%8F.JPG 2x" data-file-width="4752" data-file-height="3168" /></a></div></div>
<center><a href="/wiki/%D0%9E%D1%80%D0%B3%D0%B0_(%D1%85%D0%B8)" title="Орга (хи)">Орга</a> эрк</center><div align="right"><a href="/wiki/%D0%9A%D0%B5%D0%BF:%D0%A2%D0%B0%D1%85%D0%B0%D0%BD%D0%BB%D0%B5%D1%80%D0%B0_%D1%81%D1%83%D1%80%D1%82:15" title="Кеп:Таханлера сурт:15">Хьажар</a></div></div>
<p><br />
</p>
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Text-x-generic_with_pencil-2.svg/38px-Text-x-generic_with_pencil-2.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Text-x-generic_with_pencil-2.svg/57px-Text-x-generic_with_pencil-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Text-x-generic_with_pencil-2.svg/76px-Text-x-generic_with_pencil-2.svg.png 2x" data-file-width="61" data-file-height="61" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="DobryHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">КӀиран болх</div></div></div>
<div id="Dobry" style="padding: 10px 10px; margin-top: 5px;">Шена нохчийн маттахь язъйа хуучо кхоллийша цӀхьан хӀумнах лаце яззам, ишта чулацаман йоцо коьрта цӀе йолуш кхолла, масалла:
<ul><li><a href="/wiki/%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9%D1%87%D0%BE%D1%8C%D0%BD%D0%B0%D0%BD_%D0%BD%D0%B0%D1%85_%D0%B1%D0%B5%D1%85%D0%B0_%D0%BC%D0%B5%D1%82%D1%82%D0%B8%D0%B3%D0%B0%D1%88" title="Нохчийчоьнан нах беха меттигаш">Нохчийчоьнан нах беха меттигаш</a></li>
<li>Нохчийчоьнан физикан географи</li>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9C%D0%B0%D1%81%D1%81%D0%BE_%D0%B0_%D0%BC%D0%B0%D1%82%D1%82%D0%B0%D1%85%D1%8C_%D1%85%D0%B8%D0%BB%D0%B0%D0%B5%D0%B7%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE%D0%BD%D0%B0%D1%88" title="Википеди:Массо а маттахь хилаеза агӀонаш">Массо а маттахь хила еза 1000 агӀо</a></li>
<li>ГӀарабевлла нах: яздархой, Ӏилманчаш, и. к. д.<div align="right"><a href="/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D3%80%D0%B8%D1%80%D0%B0%D0%BD_%D0%B1%D0%B5%D0%BB%D1%85%D0%B0_%D1%85%D0%B0%D1%80%D0%B6%D0%B0%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Википеди:КӀиран белха харжам (иштта агӀо йоцуш ю)">Харжам</a></div></li></ul></div>
<p><br />
</p>
</div>
</div>

<p><br clear="all" />

</p><div id="main-page-wikiinfo" style="padding:5px; background:transparent; border:1px solid #a7d7f9; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; margin-bottom:10px;">
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/38px-HS_VdQ.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/57px-HS_VdQ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/76px-HS_VdQ.svg.png 2x" data-file-width="156" data-file-height="156" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="mp-itnHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Баккхий яззамаш</div></div></div>
<div id="mp-itn" style="padding: 10px 10px; margin-top: 5px;"><a href="/wiki/%D0%A1%D0%B0%D1%80%D0%B4%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0_%D0%97%D1%83%D0%BB%D0%B0%D0%B9" class="mw-redirect" title="Сардалова Зулай">Сардалова Зулай</a>&#160;— <a href="/wiki/%D0%A1%D0%B5%D0%B1%D0%B8%D0%B5%D0%B2_%D0%A0%D0%B0%D0%BC%D0%B7%D0%B0%D0%BD" class="mw-redirect" title="Себиев Рамзан">Себиев Рамзан</a>&#160;— <a href="/wiki/%D0%91%D0%B0%D0%B3%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0_%D0%97%D1%83%D0%BB%D0%B5%D0%B9%D1%85%D0%B0%D0%BD" class="mw-redirect" title="Багалова Зулейхан">Багалова Зулейхан</a>&#160;— <a href="/wiki/%D0%A2%D0%B0%D0%BB%D1%85%D0%B8%D0%B3%D0%BE%D0%B2%D0%B0_%D0%A0%D0%BE%D0%B7%D0%B0" class="mw-redirect" title="Талхигова Роза">Талхигова Роза</a>&#160;— <a href="/wiki/%D0%9E%D0%BA%D1%83%D0%B5%D0%B2_%D0%A8%D0%B8%D0%BC%D0%B0" class="mw-redirect" title="Окуев Шима">Окуев Шима</a>&#160;— <a href="/wiki/%D0%A5%D0%B0%D1%81%D0%B8%D0%BC%D0%B8%D0%BA%D0%BE%D0%B2_%D0%A1%D0%B0%D0%BB%D0%BC%D0%B0%D0%BD" class="mw-redirect" title="Хасимиков Салман">Хасимиков Салман</a>&#160;— <a href="/wiki/%D0%90%D1%85%D0%BC%D0%B0%D0%B4%D0%BE%D0%B2_%D0%9C%D1%83%D1%81%D0%B0" class="mw-redirect" title="Ахмадов Муса">Ахмадов Муса</a>&#160;— <a href="/wiki/%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9%D0%BD_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8" title="Нохчийн Википеди">Нохчийн Википеди</a>&#160;— <a href="/wiki/%D0%AD%D1%81%D0%B0%D0%BC%D0%B1%D0%B0%D0%B5%D0%B2,_%D0%9C%D0%B0%D1%85%D0%BC%D1%83%D0%B4_%D0%90%D0%BB%D0%B8%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Эсамбаев, Махмуд Алисултанович">Эсамбаев, Махмуд Алисултанович</a>&#160;— <a href="/wiki/%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9%D0%BD_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9%D1%87%D0%BE%D1%8C" class="mw-redirect" title="Нохчийн Республика Нохчийчоь">Нохчийн Республика Нохчийчоь</a> —
<a href="/wiki/%D0%A1%D1%82%D0%BE%D0%BC_%D1%82%D0%BE%D1%8C%D1%85%D0%BD%D0%B0_%D1%85%D1%8C%D0%BE%D0%BA%D1%83%D0%BC" title="Стом тоьхна хьокум">Стом тоьхна хьокум</a>&#160;— <a href="/wiki/%D0%9C%D0%B5%D1%80%D0%B7%D0%B0_%D1%85%D1%8C%D0%BE%D0%BA%D1%85%D1%83%D0%BC" title="Мерза хьокхум">Мерза хьокхум</a>&#160;— <a href="/wiki/%D0%9A%D0%B0%D1%81%D0%BF%D0%B8%D0%B9-%D1%85%D3%80%D0%BE%D1%80%D0%B4" title="Каспий-хӀорд">Каспий-хӀорд</a>&#160;— <a href="/wiki/%D0%92%D0%B0%D0%B9%D0%BD%D0%B0%D1%85" title="Вайнах">Вайнах</a>&#160;— <a href="/wiki/%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9%D1%87%D1%83%D1%8C%D1%80%D0%B0_%D0%B0%D0%BA%D1%85%D0%B0%D1%80%D0%BE%D0%B9" title="Нохчийчуьра акхарой">Нохчийчуьра акхарой</a>&#160;— <a href="/wiki/%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9%D1%87%D1%83%D1%8C%D1%80%D0%B0_%D0%BE%D0%BB%D1%85%D0%B0%D0%B7%D0%B0%D1%80%D1%88" title="Нохчийчуьра олхазарш">Нохчийчуьра олхазарш</a>&#160;— <a href="/wiki/%D0%9F%D0%B0%D1%87%D1%85%D1%8C%D0%B0%D0%BB%D0%BA%D1%85%D0%B8%D0%B9%D0%BD_%D0%BC%D0%BE%D0%B3%D3%80%D0%B0%D0%BC" title="Пачхьалкхийн могӀам">Пачхьалкхийн могӀам</a> - <a href="/wiki/%D0%A5%D3%80%D0%B8%D0%BD%D0%B4%D0%B8" title="ХӀинди">ХӀинди</a> - <a href="/wiki/%D0%9F%D0%B5%D0%BB%D0%B5" title="Пеле">Пеле</a> - <a href="/wiki/%D0%91%D0%B0%D1%88%D0%BA%D0%B8%D1%80%D0%B8%D0%B9%D1%87%D0%BE%D1%8C" title="Башкирийчоь">Башкирийчоь</a> - <a href="/wiki/%D0%9D%D0%B5%D1%81%D0%B5%D1%80%D1%85%D0%BE%D0%B5%D0%B2,_%D0%98%D0%B7%D0%BD%D0%BE%D0%B2%D1%80_%D0%9D%D0%B5%D1%81%D0%B5%D1%80%D1%85%D0%BE%D0%B5%D0%B2%D0%B8%D1%87" title="Несерхоев, Изновр Несерхоевич">Несерхоев, Изновр Несерхоевич</a><div align="right"><small><i>Керла яззам балахь чутоха</i>:</small> <a href="/wiki/%D0%9A%D0%B5%D0%BF:%D0%91%D0%B0%D0%BA%D0%BA%D1%85%D0%B8%D0%B9_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC%D0%B0%D1%88" title="Кеп:Баккхий яззамаш">Хьажа карлаяккха</a></div></div>
<p><br />
</p>
</div>

<p><br clear="all" />

</p><div id="main-page-wikiinfo" style="padding:5px; background:transparent; border:1px solid #a7d7f9; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; margin-bottom:10px;">
<div style="text-align:left; position:relative; left:4px; top:2px; margin:5px;">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/615px-Blue-bg_rounded_cropped6.svg.png" decoding="async" width="615" height="25" srcset="//upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/923px-Blue-bg_rounded_cropped6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ce/thumb/0/02/Blue-bg_rounded_cropped6.svg/1230px-Blue-bg_rounded_cropped6.svg.png 2x" data-file-width="615" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/38px-Wikimedia-logo-circle.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/57px-Wikimedia-logo-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/76px-Wikimedia-logo-circle.svg.png 2x" data-file-width="700" data-file-height="700" /></div>
<div style="position:absolute; left:40px; top:-5px;"><div id="mp-itnHead" style="font-weight:bold; border-bottom:none; font-size:130%; padding:.15em .4em;">Гергара проекташ</div></div></div>
<div id="mp-itn" style="padding: 10px 10px; margin-top: 5px;"><div align="right"></div></div>
<p><br />
</p>
<table class="plainlinks" id="Sister_projects" align="center" cellpadding="2" style="background-color:inherit; border:0">
<tbody><tr>
<td valign="top" align="center" width="20%"><a href="http://meta.wikimedia.org/wiki/Коьрта_агӀо"><img alt="Wikimedia Community Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/60px-Wikimedia_Community_Logo.svg.png" decoding="async" width="60" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/90px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/120px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a>
</td>
<td valign="top" align="center" width="20%"><a href="http://ce.wiktionary.org/wiki/Коьрта_агӀо"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png" decoding="async" width="60" height="81" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/90px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/120px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a>
</td>
<td valign="top" align="center" width="20%"><a href="http://ce.wikibooks.org/wiki/Коьрта_агӀо"><img alt="Wikibooks-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/60px-Wikibooks-logo.svg.png" decoding="async" width="60" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/90px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/120px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a>
</td>
<td valign="top" align="center" width="20%"><a href="http://incubator.wikimedia.org/wiki/Wq/ce/Коьрта_агӀо"><img alt="Wikiquote-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/60px-Wikiquote-logo.svg.png" decoding="async" width="60" height="71" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/90px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/120px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a>
</td>
<td valign="top" align="center" width="20%"><a href="http://wikisource.org/wiki/Коьрта_агӀо"><img alt="Wikisource-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/60px-Wikisource-logo.svg.png" decoding="async" width="60" height="63" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/90px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/120px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a>
</td></tr>
<tr>
<td valign="top" align="center"><a class="external text" href="https://meta.wikimedia.org/wiki/Коьрта_агӀо"><b>Meta-Wiki</b></a><br /><i>Хьалхен Викимедиа, вайн маттахь</i>
</td>
<td valign="top" align="center"><a class="external text" href="https://commons.wikimedia.org/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE?setlang=ce%7C"><b>Викиларма</b></a> <br /> Медиафайлийн гулам, вайн маттахь
</td>
<td valign="top" align="center"><a class="external text" href="https://ce.wikibooks.org/wiki/Коьрта_агӀо"><b>Викижайнаш</b></a><br /><i>Жайнаш а, тептарш а, вайн маттахь</i>
</td>
<td valign="top" align="center"><a class="external text" href="https://incubator.wikimedia.org/wiki/Wq/ce/Коьрта_агӀо"><b>Викидешнаш</b></a><br /><i>Гулдина дешнаш, вайн маттахь</i>
</td>
<td valign="top" align="center"><b><a class="external text" href="https://wikisource.org/wiki/Коьрта_агӀо">Викидуьххьарайоза</a></b> <br /> Дуьххьара йозанаш, вайн маттахь
</td></tr></tbody></table>
</div>

<p><br clear="all" />

</p><div id="main-page-wikiinfo" style="padding:5px; background:transparent; border:1px solid #a7d7f9; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; margin-bottom:10px;">
<table cellpadding="2" cellspacing="0" style="border-top:1px solid #ccc; text-align:center; margin-bottom: 8px; margin-left: 5px; margin-right: 5px; background:#F7F4DD; width:99%; border:0;">
<tbody><tr>
<td style="width:2%">
</td>
<td><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%93%D3%80%D0%BE" title="Википеди:ГӀо">ГӀо</a>
</td>
<td><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9C%D0%B0%D1%81%D1%81%D0%BE_%D0%B0_%D0%BC%D0%B0%D1%82%D1%82%D0%B0%D1%85%D1%8C_%D1%85%D0%B8%D0%BB%D0%B0%D0%B5%D0%B7%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE%D0%BD%D0%B0%D1%88" title="Википеди:Массо а маттахь хилаеза агӀонаш">1000 агӀо</a>
</td>
<td><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B5%D1%88%D1%86%D0%B0_%D0%BB%D0%B0%D1%85%D0%B0%D1%80" title="Википеди:Категорешца лахар">Категорешца лахар</a>
</td>
<td><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B5%D1%85_%D0%BB%D0%B0%D1%8C%D1%86%D0%BD%D0%B0_%D0%B7%D0%BE%D1%80%D0%B1%D0%B0" title="Википеди:Википедех лаьцна зорба">Википедех бина хаам</a>
</td></tr></tbody></table>
<p><br />
</p><p><br />
</p></div>
<!-- 
NewPP limit report
Parsed by mw1371
Cached time: 20210315114308
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.143 seconds
Real time usage: 0.248 seconds
Preprocessor visited node count: 987/1000000
Post‐expand include size: 34856/2097152 bytes
Template argument size: 12589/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 611/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  157.039      1 -total
 57.85%   90.852      9 Кеп:Сиз
 30.34%   47.652      1 Кеп:Гергара_проекташ
 27.02%   42.427      5 Кеп:Image
 15.62%   24.532      1 Кеп:ТӀаьххьаралера_дика_яззам
  9.48%   14.888      1 Кеп:С.Ӏ.в.
  9.12%   14.325      1 Кеп:Коьрта_агӀона_лакхе
  8.98%   14.097      1 Кеп:Таханлера_сурт/Коьрта_агӀо
  6.42%   10.081      1 Кеп:Карара_хаьржина_яззам
  4.99%    7.834      1 Кеп:Таханлера_сурт:15
-->

<!-- Saved in parser cache with key cewiki:pcache:idhash:4615-0!canonical and timestamp 20210315114308 and revision id 2603303. Serialized with JSON.
 -->
</div><noscript><img src="//ce.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Хьост — «<a dir="ltr" href="https://ce.wikipedia.org/w/index.php?title=Коьрта_агӀо&amp;oldid=2603303">https://ce.wikipedia.org/w/index.php?title=Коьрта_агӀо&amp;oldid=2603303</a>»</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигацин меню</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Долахь болу гӀирсаш</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">ЦӀарца доцуш</li><li id="pt-anontalk"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%A1%D0%B0%D0%BD_%D0%B4%D0%B8%D0%B9%D1%86%D0%B0%D1%80%D0%B5" title="Сан IP адресан дийцарийн агӀо [n]" accesskey="n">Дийцар</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%A1%D0%B0%D0%BD_%D0%BA%D1%8A%D0%B8%D0%BD%D1%85%D1%8C%D0%B5%D0%B3%D0%B0%D0%BC" title="ХӀокху IP-адресца бина хийцамийн могӀам [y]" accesskey="y">Къинхьегам</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%9A%D1%85%D0%BE%D0%BB%D0%BB%D0%B0_%D0%B4%D0%B5%D0%BA%D1%8A%D0%B0%D1%88%D1%85%D0%BE%D1%87%D1%83%D0%BD_%D0%B4%D3%80%D0%B0%D1%8F%D0%B7%D0%B4%D0%B0%D1%80&amp;returnto=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0+%D0%B0%D0%B3%D3%80%D0%BE" title="Шу йиш ю дӀаяздар кхоьллина системин чудаха, амма иза тӀедожийна дац.">Кхолла декъашхочун агӀо</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%A7%D1%83%D0%B4%D0%B0%D0%BB%D0%B0%D1%80&amp;returnto=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0+%D0%B0%D0%B3%D3%80%D0%BE" title="Кхузахь системин чудала мега, амма иза тӀедожийна дац. [o]" accesskey="o">ЧугӀо</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>ЦӀерийн меттигаш</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE" title="Коьрта агӀонга хьажар [c]" accesskey="c">Коьрта агӀо</a></li><li id="ca-talk"><a href="/wiki/%D0%94%D0%B8%D0%B9%D1%86%D0%B0%D1%80%D0%B5:%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE" rel="discussion" title="Дийцаре агlон чулацам [t]" accesskey="t">Дийцар</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианташ</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Хьажарш</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE">Ешар</a></li><li id="ca-viewsource"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;action=edit" title="ХӀара агӀо ларъеш ю, хийцамаш ца-байта, амма хьо хьажа а, копи яккхан а мегар ду [e]" accesskey="e">Хьажар</a></li><li id="ca-history"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;action=history" title="ХӀокху агӀонан хийцамаш болу тептар [h]" accesskey="h">АгӀонан хийцамаш</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Кхин</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Лахар</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Лаха Википедехь" autocapitalize="sentences" title="Лаха иза дош [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Белхан:Лахар"/>
			<input type="submit" name="fulltext" value="Лахар" title="Лаха агӀонаш ше чулацамехь хӀара йоза долуш" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Дехьа гӀо" title="Билгала и санна цӀе йолучу агӀоне дехьа гӀо" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE"
			title="Коьрта агӀона дехьа гӀо"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигаци</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/wiki/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE" title="Коьрта агӀона дехьа гӀо [z]" accesskey="z">Коьрта агӀо</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B5%D1%88%D1%86%D0%B0_%D0%BB%D0%B0%D1%85%D0%B0%D1%80" title="Категорешца лахар">Категорешца лахар</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AD%D0%BB%D0%BF%D0%BD%D0%B0%D1%88%D1%86%D0%B0_%D0%B3%D0%B0%D0%B9%D1%82%D0%B0%D1%80">Массо агӀонаш</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A5%D0%B0%D1%8C%D1%80%D0%B6%D0%B8%D0%BD%D0%B0_%D1%8F%D0%B7%D0%B7%D0%B0%D0%BC%D0%B0%D1%88">Хаьржина яззамаш</a></li><li id="n-randompage"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%A6%D0%B0%D1%85%D1%83%D1%83%D1%88_%D0%BD%D0%B8%D1%81%D0%B9%D0%B5%D0%BB%D0%BB%D0%B0_%D0%B0%D0%B3I%D0%BE" title="Хьажа цахууш нисйеллачу агlоне [x]" accesskey="x">Цахууш нисъелла агӀо</a></li><li id="n-currentevents"><a href="/wiki/%D0%9A%D0%BE%D0%B2:%D0%A5%D3%80%D0%B8%D0%BD%D1%86%D0%B0%D0%BB%D0%B5%D1%80%D0%B0_%D1%85%D0%B8%D0%BB%D0%BB%D0%B0%D1%80%D1%88" title="Карара хиламех лаьцна хаам">Карара хилларш</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Дакъалацар</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-1000"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9C%D0%B0%D1%81%D1%81%D0%BE_%D0%B0_%D0%BC%D0%B0%D1%82%D1%82%D0%B0%D1%85%D1%8C_%D1%85%D0%B8%D0%BB%D0%B0%D0%B5%D0%B7%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE%D0%BD%D0%B0%D1%88">1000 агӀо</a></li><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A5%D0%B0%D0%B0%D0%BC%D0%B0%D1%88_%D0%BE%D1%86%D1%83_%D0%B3l%D0%B0%D0%BB%D0%B0%D1%82%D0%B0%D1%85">ГӀалатех хаам бар</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AE%D0%BA%D1%8A%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9%D0%BD_%D0%BA%D0%BE%D0%B2" title="Оцу кхолламах, мичахь хlу йу лаьташ а хlудалур ду шуьга">Юкъараллин ков</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Википедийн декъашхойн форум">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%9A%D0%B5%D1%80%D0%BB%D0%B0_%D0%BD%D0%B8%D1%81%D0%B4%D0%B0%D1%80%D1%88" title="ТӀаьххьара хийцамийн могӀам [r]" accesskey="r">Керла нисдарш</a></li><li id="n-newpages"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%9A%D0%B5%D1%80%D0%BB%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE%D0%BD%D0%B0%D1%88">Керла агӀонаш</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%93%D3%80%D0%BE" title="ГӀоде меттиг">ГӀо</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ce.wikipedia.org&amp;uselang=ce" title="ГIо дайша тхуна">Википедина гӀо дар</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>ГӀирсаш</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%A5%D1%8C%D0%B0%D0%B6%D0%BE%D1%80%D0%B8%D0%B3%D0%B0%D1%88_%D0%BA%D1%85%D1%83%D0%B7%D0%B5/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE" title="ХӀокху агӀонан тӀе хьажийна йолу массо агӀонийн могӀам [j]" accesskey="j">Кхуза хьажоргаш</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%9A%D1%85%D1%83%D1%8C%D0%BD%D1%86%D0%B0_%D0%B4%D0%BE%D0%BB%D1%83_%D0%BD%D0%B8%D1%81%D0%B4%D0%B0%D1%80%D1%88/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE" rel="nofollow" title="ХӀокху агӀонгахь хьажоргаш йолу, агӀонашна бина тӀаьххьара хийцамаш [k]" accesskey="k">Дихкина нисдарш</a></li><li id="t-specialpages"><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%9B%D0%B5%D1%80%D1%80%D0%B8%D0%BD%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE%D0%BD%D0%B0%D1%88" title="Белхан агӀонанийн могӀам [q]" accesskey="q">Леррина агӀонаш</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;oldid=2603303" title="ХӀокху агӀона версин тӀе цахийцалун хьажорг">Цахийцалун хьажорг</a></li><li id="t-info"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;action=info" title="ХӀокху агӀонах лаьцна хаамаш">АгӀонан хаам</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%94%D0%BE%D1%88&amp;page=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;id=2603303&amp;wpFormIdentifier=titleform" title="ХӀара бу хаам агӀонах лаьцна дешнаш муха дало деза гойтуш">АгӀонах лаьцна дешнаш дало</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Йихкина элементан хьажорг хаамийн репозитори [g]" accesskey="g">Викихаамаш чохь</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Зорба/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:%D0%96%D0%B0%D0%B9%D0%BD%D0%B8%D0%B9%D0%BD_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8&amp;bookcmd=book_creator&amp;referer=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0+%D0%B0%D0%B3%D3%80%D0%BE">Жайна кхолла</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%91%D0%B5%D0%BB%D1%85%D0%B0%D0%BD:DownloadAsPdf&amp;page=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;action=show-download-screen">PDF санна схьаэца</a></li><li id="t-print"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;printable=yes" title="ХӀокху агӀона зорбанан верси [p]" accesskey="p">Зорбанан верси</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>Кхечу проекташкахь</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Викиларма</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Мета-вики</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Многоязычная Викитека</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Викиаматаш</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Викихаамаш</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Викимани</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Кхечу меттанашкахь</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ady"><a href="https://ady.wikipedia.org/wiki/" title="адигейн" lang="ady" hreflang="ady" class="interlanguage-link-target">Адыгабзэ</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="Ӏаьрбийн" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-av"><a href="https://av.wikipedia.org/wiki/" title="суьйлийн" lang="av" hreflang="av" class="interlanguage-link-target">Авар</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/" title="азербайджанийн" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/" title="башкирийн" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/" title="боснийн" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/" title="чувашийн" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="датхойн" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/" title="немцойн" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="ингалсан" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/" title="испанхойн" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="гӀажарийн" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/" title="фарерийн" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="французийн" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/" title="хорватийн" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/" title="исландхойн" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="итальянийн" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/" title="японийн" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/" title="гуьржийн" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/" title="кхазакхийн" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-kv"><a href="https://kv.wikipedia.org/wiki/" title="комийн" lang="kv" hreflang="kv" class="interlanguage-link-target">Коми</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/" title="гӀиргӀизойн" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/" title="латинан" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/" title="люксембургхойн" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/" title="Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/" title="литвахойн" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/" title="латышийн" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/" title="монголийн" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/" title="Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li><li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/" title="неаполитанойн" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/" title="лахара германхойн" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/" title="неваройн" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="голландхойн" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/" title="норвегийн нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="норвегийн букмол" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nov"><a href="https://nov.wikipedia.org/wiki/" title="Novial" lang="nov" hreflang="nov" class="interlanguage-link-target">Novial</a></li><li class="interlanguage-link interwiki-nrm"><a href="https://nrm.wikipedia.org/wiki/" title="Norman" lang="nrf" hreflang="nrf" class="interlanguage-link-target">Nouormand</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="полякийн" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="португалихойн" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="румынийн" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="оьрсийн" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/" title="тамилхойн" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/" title="тайн" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tk"><a href="https://tk.wikipedia.org/wiki/" title="туркменийн" lang="tk" hreflang="tk" class="interlanguage-link-target">Türkmençe</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/" title="тагалог" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="туркойн" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/" title="гӀезалойн" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li></ul>
		
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> ХӀокху агӀонна тӀаьххьара хийцамаш бина: 2018, 6 апрель, 15:16.</li>
	<li id="footer-info-copyright">Йозанна тӀекхачало <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike лицензица</a>, цкъацца лела тарло кхин а хьал. Дуьззина хьажа. <a href="https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use/ce">Лелоран кеп</a>.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Къайлаха политика</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A6%D1%83%D1%8C%D0%BD%D0%B0%D1%85_%D0%BB%D0%B0%D1%8C%D1%86%D0%BD%D0%B0" title="Википеди:Цуьнах лаьцна">Википедех лаьцна</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%96%D0%BE%D1%8C%D0%BF%D0%B0%D0%BB%D0%BB%D0%B0_%D1%82%D3%80%D0%B5%D1%86%D0%B0%D0%BB%D0%B0%D1%86%D0%B0%D1%80" title="Википеди:Жоьпалла тӀецалацар">Жоьпалла тӀецалацар</a></li>
	<li id="footer-places-mobileview"><a href="//ce.m.wikipedia.org/w/index.php?title=%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Телефонан верси</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Кечдархой</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ce.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie лаьцна барт</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.143","walltime":"0.248","ppvisitednodes":{"value":987,"limit":1000000},"postexpandincludesize":{"value":34856,"limit":2097152},"templateargumentsize":{"value":12589,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":611,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  157.039      1 -total"," 57.85%   90.852      9 Кеп:Сиз"," 30.34%   47.652      1 Кеп:Гергара_проекташ"," 27.02%   42.427      5 Кеп:Image"," 15.62%   24.532      1 Кеп:ТӀаьххьаралера_дика_яззам","  9.48%   14.888      1 Кеп:С.Ӏ.в.","  9.12%   14.325      1 Кеп:Коьрта_агӀона_лакхе","  8.98%   14.097      1 Кеп:Таханлера_сурт/Коьрта_агӀо","  6.42%   10.081      1 Кеп:Карара_хаьржина_яззам","  4.99%    7.834      1 Кеп:Таханлера_сурт:15"]},"cachereport":{"origin":"mw1371","timestamp":"20210315114308","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u043e\u044c\u0440\u0442\u0430 \u0430\u0433\u04c0\u043e","url":"https:\/\/ce.wikipedia.org\/wiki\/%D0%9A%D0%BE%D1%8C%D1%80%D1%82%D0%B0_%D0%B0%D0%B3%D3%80%D0%BE","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-05-13T13:18:31Z","dateModified":"2018-04-06T15:16:00Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8b\/Wikipedia-logo-blank.svg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":520,"wgHostname":"mw1371"});});</script>
</body></html>