<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Get Off of My Cloud — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"5ad0c81e-9052-455a-bf68-354ac1586922","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Get_Off_of_My_Cloud","wgTitle":"Get Off of My Cloud","wgCurRevisionId":100438341,"wgRevisionId":100438341,"wgArticleId":1980217,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Проект:Музыка:Последняя правка в 2019 году","Синглы по алфавиту","Песни по алфавиту","Синглы 1965 года","Песни The Rolling Stones",
"Песни 1965 года","Синглы, возглавлявшие Billboard Hot 100","Синглы, возглавлявшие UK Singles Chart","Синглы, возглавлявшие хит-парад Top Singles журнала RPM","Песни, написанные Джаггером/Ричардсом"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Get_Off_of_My_Cloud","wgRelevantArticleId":1980217,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":100438341,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},
"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q2071495"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready",
"ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/5/58/Get_Off_of_My_Cloud_cover.jpg"/>
<meta property="og:title" content="Get Off of My Cloud — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/Get_Off_of_My_Cloud"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit"/>
<link rel="edit" title="Править" href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/Get_Off_of_My_Cloud"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Get_Off_of_My_Cloud rootpage-Get_Off_of_My_Cloud skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Get Off of My Cloud</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r112338332/mw-parser-output/.infobox[data-name=Сингл]">body.skin-modern .mw-parser-output .infobox[data-name=Сингл] .infobox-above,body.skin-modern .mw-parser-output .infobox[data-name=Сингл] .infobox-header,body.skin-modern .mw-parser-output .infobox[data-name=Сингл] .infobox-below,body.skin-monobook .mw-parser-output .infobox[data-name=Сингл] .infobox-above,body.skin-monobook .mw-parser-output .infobox[data-name=Сингл] .infobox-header,body.skin-monobook .mw-parser-output .infobox[data-name=Сингл] .infobox-below,body.skin-timeless .mw-parser-output .infobox[data-name=Сингл] .infobox-above,body.skin-timeless .mw-parser-output .infobox[data-name=Сингл] .infobox-header,body.skin-timeless .mw-parser-output .infobox[data-name=Сингл] .infobox-below,body.skin-vector .mw-parser-output .infobox[data-name=Сингл] .infobox-above,body.skin-vector .mw-parser-output .infobox[data-name=Сингл] .infobox-header,body.skin-vector .mw-parser-output .infobox[data-name=Сингл] .infobox-below{background:khaki}</style>
<table class="infobox" style="" data-name="Сингл"><tbody><tr><th colspan="2" class="infobox-above" style="">Get Off of My Cloud</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Get_Off_of_My_Cloud_cover.jpg" class="image"><img alt="Обложка сингла The Rolling Stones «Get Off of My Cloud» (1965)" src="//upload.wikimedia.org/wikipedia/ru/thumb/5/58/Get_Off_of_My_Cloud_cover.jpg/274px-Get_Off_of_My_Cloud_cover.jpg" decoding="async" width="274" height="276" srcset="//upload.wikimedia.org/wikipedia/ru/5/58/Get_Off_of_My_Cloud_cover.jpg 1.5x" data-file-width="280" data-file-height="282" /></a></span> </td></tr>
<tr>
<th colspan="2" class="infobox-header" style=""><a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB" title="Сингл">Сингл</a> <span data-wikidata-property-id="P175" class="no-wikidata"><a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a></span><br />с альбома <i><a href="/wiki/December%27s_Children_(And_Everybody%27s)" class="mw-redirect" title="December&#39;s Children (And Everybody&#39;s)">December's Children (And Everybody's)</a></i></th>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%A1%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B0_%C2%AB%D0%90%C2%BB_%D0%B8_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B0_%C2%AB%D0%91%C2%BB" title="Сторона «А» и сторона «Б»">Сторона «Б»</a></th>
<td class="plainlist">
«I'm Free» <small>(<a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a>)</small><br />«The Singer Not the Song» <small>(<a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a>)</small></td>
</tr>
<tr>
<th class="plainlist">Выпущен</th>
<td class="plainlist">
<span data-wikidata-property-id="P577" class="no-wikidata">25 сентября 1965 <small>(<a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a>)</small><br />22 октября 1965 <small>(<a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a>)</small></span></td>
</tr>
<tr>
<th class="plainlist">Формат</th>
<td class="plainlist">
<span data-wikidata-property-id="P437" class="no-wikidata"><a href="/wiki/7%22" class="mw-redirect" title="7&quot;">7"</a></span></td>
</tr>
<tr>
<th class="plainlist">Записан</th>
<td class="plainlist">
<span data-wikidata-property-id="P571" class="no-wikidata">6 — 7 сентября 1965</span></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B6%D0%B0%D0%BD%D1%80%D0%BE%D0%B2,_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D0%B5%D0%B9" title="Список музыкальных жанров, направлений и стилей">Жанр</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%91%D0%BB%D1%8E%D0%B7-%D1%80%D0%BE%D0%BA" title="Блюз-рок">блюз-рок</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th class="plainlist">Длительность</th>
<td class="plainlist">
<span data-wikidata-property-id="P2047" class="no-wikidata">2:55</span></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D0%B4%D1%8E%D1%81%D0%B5%D1%80" title="Музыкальный продюсер">Продюсер</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P162" class="no-wikidata"><a href="/wiki/%D0%9E%D0%BB%D0%B4%D1%8D%D0%BC,_%D0%AD%D0%BD%D0%B4%D1%80%D1%8E_%D0%9B%D1%83%D0%B3" class="mw-redirect" title="Олдэм, Эндрю Луг">Эндрю Луг Олдэм</a><sup id="cite_ref-_c9d9d76533530849_2-0" class="reference"><a href="#cite_note-_c9d9d76533530849-2">&#91;2&#93;</a></sup></span></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%80_%D0%BF%D0%B5%D1%81%D0%B5%D0%BD" title="Автор песен">Авторы песни</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P676" class="no-wikidata"><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80/%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D1%81" title="Джаггер/Ричардс">Джаггер/Ричардс</a><sup id="cite_ref-_c9d9d76533530849_2-1" class="reference"><a href="#cite_note-_c9d9d76533530849-2">&#91;2&#93;</a></sup></span></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8" title="Лейбл звукозаписи">Лейбл</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P264" class="no-wikidata"><a href="/wiki/London_Records" title="London Records">London</a> 45-LON 9792<br /><a href="/wiki/Decca_Records" title="Decca Records">Decca</a> F12263<sup id="cite_ref-_c9d9d76533530849_2-2" class="reference"><a href="#cite_note-_c9d9d76533530849-2">&#91;2&#93;</a></sup></span></td>
</tr>
<tr>
<th colspan="2" class="infobox-header" style="">Места в чартах</th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;text-align:left;">
<ul><li>№ 1 <small>(<a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100">Billboard Hot 100</a>, США)</small></li>
<li>№ 1 <small>(<a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a>, Великобритания)</small></li></ul></td>
</tr>
<tr>
<th colspan="2" class="infobox-header" style="">Хронология синглов <a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a></th>
</tr>
<tr>
<td colspan="2" class="infobox-table plainlist" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;">«<a href="/wiki/(I_Can%E2%80%99t_Get_No)_Satisfaction" title="(I Can’t Get No) Satisfaction">(I Can’t Get No) Satisfaction</a>» <br />(1965)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b>«Get Off of My Cloud» </b><br />(1965)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;">«<a href="/wiki/As_Tears_Go_By" class="mw-redirect" title="As Tears Go By">As Tears Go By</a>» <br />(1966)</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<p><b>«Get Off of My Cloud»</b> (<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">рус.</a> <span lang="ru" style="font-style:italic;">Слезай с моего облака</span>)&#160;— песня <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">британской</a> <a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0" title="Рок-группа">рок-группы</a> <a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a>, написанная <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80/%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D1%81" title="Джаггер/Ричардс">Миком Джаггером и Китом Ричардсом</a> вслед за одной из успешнейших песен группы «<a href="/wiki/(I_Can%E2%80%99t_Get_No)_Satisfaction" title="(I Can’t Get No) Satisfaction">(I Can’t Get No) Satisfaction</a>». Песня возглавила чарты в <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a> и <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритании</a> в первые недели после её выпуска в ноябре <a href="/wiki/1965_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="1965 год в музыке">1965 года</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#О_песне"><span class="tocnumber">1</span> <span class="toctext">О песне</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Участники_записи"><span class="tocnumber">1.1</span> <span class="toctext">Участники записи</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Примечания"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Литература"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.9E_.D0.BF.D0.B5.D1.81.D0.BD.D0.B5"></span><span class="mw-headline" id="О_песне">О песне</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «О песне»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit&amp;section=1" title="Редактировать раздел «О песне»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>«Get Off of My Cloud» была записана в начале сентября 1965 года. Текст является вызывающим и мятежным, этот стиль был распространен в практике The Rolling Stones, в это же время они начинают культивировать образ «плохих мальчиков» в противовес «пай-мальчикам» <a href="/wiki/The_Beatles" title="The Beatles">The Beatles</a>. Участники группы говорили, что песня написана в качестве реакции на их внезапную популярность после успеха «<a href="/wiki/(I_Can%E2%80%99t_Get_No)_Satisfaction" title="(I Can’t Get No) Satisfaction">Satisfaction</a>» и отражает их неприятие ожидания людей в отношении их.
</p><p><style data-mw-deduplicate="TemplateStyles:r112228387">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .NavFrame{padding:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .NavHead,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .NavContent{padding-left:1.052632em;padding-right:1.052632em}</style>
</p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
«Как запись она никогда особо не нравилась мне. Припев неплохой получился, но мы поспешили выпустить песню. Мы были в <a href="/wiki/%D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B5%D1%81" title="Лос-Анджелес">Л. А.</a>, и нужно было выпускать следующий сингл. Но что вы можете сделать после „Satisfaction“? На самом деле, я хотел написать вещь в стиле <a href="https://en.wikipedia.org/wiki/Lee_Dorsey" class="extiw" title="en:Lee Dorsey"><span title="Lee Dorsey — версия статьи «Дорси, Ли» на английском языке">Ли Дорси</span></a><span style="font-style:normal; font-weight:normal;"><span class="noprint" style="white-space: nowrap;"><span style="font-size:95%; position: relative; top: .4em;">&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="font-size:80%; margin-left:-1.7em; position: relative; top: -.4em;"><a href="/w/index.php?title=%D0%94%D0%BE%D1%80%D1%81%D0%B8,_%D0%9B%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Дорси, Ли (страница отсутствует)">русск.</a></span></span></span>. Мы облажались. Я подумал, что это было худшая продюсерская работа <a href="/wiki/%D0%9E%D0%BB%D0%B4%D1%8D%D0%BC,_%D0%AD%D0%BD%D0%B4%D1%80%D1%8E_%D0%9B%D1%83%D0%B3" class="mw-redirect" title="Олдэм, Эндрю Луг">Эндрю Луг Олдэма</a>»<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>,&#160;— Ричардс, <a href="/wiki/1971_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="1971 год в музыке">1971 год</a>.
</p>
<style data-mw-deduplicate="TemplateStyles:r104610287">.mw-parser-output .ts-oq{overflow:auto;font-style:normal}.mw-parser-output .ts-oq .ref-info{font-size:100%}.mw-parser-output .ts-oq .NavToggle{float:none;position:static;right:auto;text-align:left;margin-left:1em}</style><div class="ts-oq"><div class="NavFrame collapsibleBox collapsed" style="border:none;"><div class="NavHead collapsibleBox-title collapsibleBox-title-leftTitle collapsibleBox-title-rightHideLink" style="text-align:left;background-color:#eaecf0; color:#72777d;">Оригинальный текст&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></div><div class="NavContent" style="">
<div lang="en" style="font-style:italic;">I never dug it as a record. The chorus was a nice idea, but we rushed it as the follow-up. We were in L.A., and it was time for another single. But how do you follow-up “Satisfaction”? Actually, what I wanted was to do it slow like a Lee Dorsey thing. We rocked it up. I thought it was one of Andrew Loog Oldham's worst productions.</div>
</div></div></div>
<style data-mw-deduplicate="TemplateStyles:r104610272">.mw-parser-output .ts-Конец_цитаты-source{margin:0.357143em 2em 0 0;text-align:right}</style></blockquote>
<p>В интервью <a href="/wiki/1995_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="1995 год в музыке">1995 года</a> журналу <i><a href="/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i>, Джаггер сказал: «Мелодия была Кита, а слова мои… Это песня типа „хватит донимать меня“, с привкусом пост-тинейджерского отчуждения. В ранних 60-х, взрослый мир был очень упорядоченным обществом, и я происходил из него. Америка была даже более упорядоченная, чем где-либо. Я понял, что это было очень ограниченное общество в мыслях, поведении и одежде»<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>.
</p><p><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r112228387"/>
</p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
«„Get Off of My Cloud“, по существу, была ответом тем людям, которые стучали в нашу дверь, прося исполнить что-нибудь вроде „Satisfaction“… Мы подумали: „Ну наконец. Мы можем посидеть и поразмышлять о происходящем“. Неожиданно раздался стук в дверь и, разумеется, из этого вышла „Get Off of My Cloud“»<sup id="cite_ref-_27df4c19a17f23c8_5-0" class="reference"><a href="#cite_note-_27df4c19a17f23c8-5">&#91;5&#93;</a></sup>,&#160;— Ричардс, <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="2003 год в музыке">2003 год</a>.
</p>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r104610287"/><div class="ts-oq"><div class="NavFrame collapsibleBox collapsed" style="border:none;"><div class="NavHead collapsibleBox-title collapsibleBox-title-leftTitle collapsibleBox-title-rightHideLink" style="text-align:left;background-color:#eaecf0; color:#72777d;">Оригинальный текст&#160;<span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span></div><div class="NavContent" style="">
<div lang="de" style="font-style:italic;">“Get Off of My Cloud” was basically a response to people knocking on our door asking us for the follow-up to “Satisfaction”… We thought: “At last. We can sit back and maybe think about events”. Suddenly there's the knock at the door and of course what came out of that was “Get Off of My Cloud”.</div>
</div></div></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r104610272"/></blockquote>
<p>Песня написана в тональности <a href="/wiki/%D0%9C%D0%B8_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Ми мажор">ми мажор</a> и является вариацией <a href="/wiki/%D0%A0%D0%B8%D1%84%D1%84_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0)" title="Рифф (музыка)">риффа</a> «<a href="/wiki/Louie_Louie" title="Louie Louie">Louie Louie</a>»: I-IV-V-IV; в этом случае, построенном на аккордах ми-<a href="/w/index.php?title=%D0%9B%D1%8F_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Ля мажор (страница отсутствует)">ля</a>-<a href="/wiki/%D0%A1%D0%B8_%D0%BC%D0%B0%D0%B6%D0%BE%D1%80" title="Си мажор">си</a>-ля.
</p>
<h3><span id=".D0.A3.D1.87.D0.B0.D1.81.D1.82.D0.BD.D0.B8.D0.BA.D0.B8_.D0.B7.D0.B0.D0.BF.D0.B8.D1.81.D0.B8"></span><span class="mw-headline" id="Участники_записи">Участники записи</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Участники записи»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit&amp;section=2" title="Редактировать раздел «Участники записи»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80,_%D0%9C%D0%B8%D0%BA" title="Джаггер, Мик">Мик Джаггер</a>&#160;— <a href="/w/index.php?title=%D0%9B%D0%B8%D0%B4-%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB&amp;action=edit&amp;redlink=1" class="new" title="Лид-вокал (страница отсутствует)">лид-вокал</a></li>
<li><a href="/wiki/%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D1%81,_%D0%9A%D0%B8%D1%82" title="Ричардс, Кит">Кит Ричардс</a>&#160;— <a href="/wiki/%D0%A0%D0%B8%D1%82%D0%BC-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0" title="Ритм-гитара">ритм-гитара</a>, <a href="/wiki/%D0%91%D1%8D%D0%BA-%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB" title="Бэк-вокал">бэк-вокал</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81,_%D0%91%D1%80%D0%B0%D0%B9%D0%B0%D0%BD" title="Джонс, Брайан">Брайан Джонс</a>&#160;— <a href="/wiki/%D0%9B%D0%B8%D0%B4-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0" class="mw-redirect" title="Лид-гитара">лид-гитара</a>, <a href="/wiki/%D0%94%D0%B2%D0%B5%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D0%B8%D1%81%D1%82%D1%80%D1%83%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0" title="Двенадцатиструнная гитара">двенадцатиструнная гитара</a>, <a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE" title="Электрическое фортепиано">электрическое фортепиано</a></li>
<li><a href="/wiki/%D0%A3%D0%B0%D0%B9%D0%BC%D1%8D%D0%BD,_%D0%91%D0%B8%D0%BB%D0%BB" class="mw-redirect" title="Уаймэн, Билл">Билл Уаймэн</a>&#160;— <a href="/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0" title="Бас-гитара">бас-гитара</a>, бэк-вокал</li>
<li><a href="/wiki/%D0%A3%D0%BE%D1%82%D1%82%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82" class="mw-redirect" title="Уоттс, Чарльз Роберт">Чарли Уоттс</a>&#160;— <a href="/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" title="Ударная установка">ударные</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allmusic.com/song/get-off-of-my-cloud-mt0008764523">Get Off of My Cloud - The Rolling Stones</a></span>
</li>
<li id="cite_note-_c9d9d76533530849-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_c9d9d76533530849_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_c9d9d76533530849_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_c9d9d76533530849_2-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFРайс1982">Райс, 1982</a>, с. 96—97.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Гринфилд, Роберт: «Keith Richards&#160;— Interview»,&#160;— <i><a href="/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i> (19 августа 1971)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070518205122/http://www.rollingstone.com/news/coverstory/mick_jagger_remembers/page/3">Jagger Remembers</a></span>
</li>
<li id="cite_note-_27df4c19a17f23c8-5"><span class="mw-cite-backlink"><a href="#cite_ref-_27df4c19a17f23c8_5-0">↑</a></span> <span class="reference-text"><a href="#CITEREFThe_Rolling_Stones2003">The Rolling Stones, 2003</a>.</span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Литература»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit&amp;section=4" title="Редактировать раздел «Литература»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFРайс1982"><i>Райс, Джонатан.</i>&#32;The Guinness Book of 500 Number One Hits.&#160;— 1-е издание.&#160;— Guinness World Records Limited, 1982.&#160;— 256&#160;с.</span></li></ul>
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFThe_Rolling_Stones2003"><i>The Rolling Stones.</i>&#32;According to the Rolling Stones.&#160;— Chronicle Books, 2003.&#160;— 402&#160;с.</span></li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.billboard.com/charts/hot-100#/charts/hot-100?chartDate=1965-11-06">Hot 100. Chart Archives. Week of November 06, 1965</a></li>
<li><a rel="nofollow" class="external text" href="http://www.theofficialcharts.com/archive-chart/_/1/1965-11-06/">Archive Chart. 6th November 1965</a></li></ul>
<div class="navbox" style="padding:1px;">
<table class="navbox-inner noprint" style="border-spacing: 2px; background:transparent; color:inherit;">


<tbody><tr style="text-align: center;">
<td width="30%" class="no-wikidata" style="background-color:#f8f9fa;" data-wikidata-property-id="P155">Предшественник:<br /><b>«<a href="/wiki/Yesterday" title="Yesterday">Yesterday</a>» — <a href="/wiki/The_Beatles" title="The Beatles">The Beatles</a></b>
</td>
<td width="40%" style="text-align: center; font-size: 110%; background:#eaf3ff;"><b>US <a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100">Billboard Hot 100</a> <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B8%D0%BD%D0%B3%D0%BB%D0%BE%D0%B2_%E2%84%961_%D0%B2_%D0%A1%D0%A8%D0%90_(Billboard)" class="mw-redirect" title="Список синглов №1 в США (Billboard)">Синглы №1</a></b><br />6 — 19 ноября 1965 (две недели)
<p><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Billboard_logo.svg" class="image"><img alt="Billboard logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Billboard_logo.svg/90px-Billboard_logo.svg.png" decoding="async" width="90" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Billboard_logo.svg/135px-Billboard_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Billboard_logo.svg/180px-Billboard_logo.svg.png 2x" data-file-width="280" data-file-height="59" /></a>
</p>
</td>
<td width="30%" class="no-wikidata" style="background-color:#f8f9fa;" data-wikidata-property-id="P156">Преемник:<br /><b>«<a href="/w/index.php?title=I_Hear_a_Symphony&amp;action=edit&amp;redlink=1" class="new" title="I Hear a Symphony (страница отсутствует)">I Hear a Symphony</a>» — <a href="/wiki/The_Supremes" title="The Supremes">The Supremes</a></b>
</td></tr>
<tr style="text-align: center;">
<td width="30%" class="no-wikidata" style="background-color:#f8f9fa;" data-wikidata-property-id="P155">Предшественник:<br /><b>«Tears» — Кен Додд</b>
</td>
<td width="40%" style="text-align: center; font-size: 110%; background:#eaf3ff;"><b><a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a> <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B8%D0%BD%D0%B3%D0%BB%D0%BE%D0%B2_%E2%84%96_1_1960-%D1%85_%D0%B3%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)" title="Список синглов № 1 1960-х годов (Великобритания)">Синглы №1</a></b><br />6 — 26 ноября 1965 (три недели)
</td>
<td width="30%" class="no-wikidata" style="background-color:#f8f9fa;" data-wikidata-property-id="P156">Преемник:<br /><b>«The Carnival Is Over» — <a href="/wiki/The_Seekers" title="The Seekers">The Seekers</a></b>
</td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Синглы_The_Rolling_Stones" data-name="Синглы The Rolling Stones" style="padding:3px"><table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B_The_Rolling_Stones" title="Просмотр этого шаблона"><img alt="⛭" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span><div id="Синглы_The_Rolling_Stones" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_The_Rolling_Stones" title="Дискография The Rolling Stones">Синглы</a> <a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/Decca_Records" title="Decca Records">Decca</a> (UK) и<br /> <a href="/wiki/London_Records" title="London Records">London</a> (US)</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/w/index.php?title=Come_On_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_%D0%A7%D0%B0%D0%BA%D0%B0_%D0%91%D0%B5%D1%80%D1%80%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Come On (песня Чака Берри) (страница отсутствует)">Come On</a>»</li>
<li>«<a href="/wiki/I_Wanna_Be_Your_Man" title="I Wanna Be Your Man">I Wanna Be Your Man</a>» / «<a href="/w/index.php?title=Stoned_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Stoned (песня The Rolling Stones) (страница отсутствует)">Stoned</a>»</li>
<li>«<a href="/wiki/Not_Fade_Away" title="Not Fade Away">Not Fade Away</a>» / «<a href="/w/index.php?title=Little_by_Little_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Little by Little (песня The Rolling Stones) (страница отсутствует)">Little by Little</a>»</li>
<li>«<a href="/w/index.php?title=It%E2%80%99s_All_Over_Now&amp;action=edit&amp;redlink=1" class="new" title="It’s All Over Now (страница отсутствует)">It’s All Over Now</a>»</li>
<li>«<a href="/wiki/Tell_Me_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Tell Me (песня The Rolling Stones)">Tell Me</a>» / «<a href="/w/index.php?title=I_Just_Want_to_Make_Love_to_You&amp;action=edit&amp;redlink=1" class="new" title="I Just Want to Make Love to You (страница отсутствует)">I Just Want to Make Love to You</a>»</li>
<li>«<a href="/w/index.php?title=Time_Is_on_My_Side&amp;action=edit&amp;redlink=1" class="new" title="Time Is on My Side (страница отсутствует)">Time Is on My Side</a>»</li>
<li>«<a href="/w/index.php?title=Little_Red_Rooster&amp;action=edit&amp;redlink=1" class="new" title="Little Red Rooster (страница отсутствует)">Little Red Rooster</a>»</li>
<li>«<a href="/w/index.php?title=Heart_of_Stone_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Heart of Stone (песня The Rolling Stones) (страница отсутствует)">Heart of Stone</a>»</li>
<li>«<a href="/w/index.php?title=The_Last_Time_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="The Last Time (песня The Rolling Stones) (страница отсутствует)">The Last Time</a>» / «<a href="/wiki/Play_with_Fire_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Play with Fire (песня The Rolling Stones)">Play with Fire</a>»</li>
<li>«<a href="/wiki/(I_Can%E2%80%99t_Get_No)_Satisfaction" title="(I Can’t Get No) Satisfaction">(I Can’t Get No) Satisfaction</a>» / «<a href="/w/index.php?title=The_Spider_and_the_Fly_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="The Spider and the Fly (песня) (страница отсутствует)">The Spider and the Fly</a>»</li>
<li>«<a class="mw-selflink selflink">Get Off of My Cloud</a>» / «<a href="/w/index.php?title=I%E2%80%99m_Free_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="I’m Free (песня The Rolling Stones) (страница отсутствует)">I’m Free</a>»</li>
<li>«<a href="/wiki/As_Tears_Go_By_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)" title="As Tears Go By (песня)">As Tears Go By</a>»</li>
<li>«<a href="/w/index.php?title=19th_Nervous_Breakdown&amp;action=edit&amp;redlink=1" class="new" title="19th Nervous Breakdown (страница отсутствует)">19th Nervous Breakdown</a>» / «<a href="/wiki/As_Tears_Go_By_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)" title="As Tears Go By (песня)">As Tears Go By</a>»</li>
<li>«<a href="/wiki/Paint_It_Black" title="Paint It Black">Paint It Black</a>» / «<a href="/w/index.php?title=Stupid_Girl_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Stupid Girl (песня The Rolling Stones) (страница отсутствует)">Stupid Girl</a>»</li>
<li>«<a href="/w/index.php?title=Mother%E2%80%99s_Little_Helper&amp;action=edit&amp;redlink=1" class="new" title="Mother’s Little Helper (страница отсутствует)">Mother’s Little Helper</a>» / «<a href="/w/index.php?title=Lady_Jane_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Lady Jane (песня) (страница отсутствует)">Lady Jane</a>»</li>
<li>«<a href="/w/index.php?title=Have_You_Seen_Your_Mother,_Baby,_Standing_in_the_Shadow%3F&amp;action=edit&amp;redlink=1" class="new" title="Have You Seen Your Mother, Baby, Standing in the Shadow? (страница отсутствует)">Have You Seen Your Mother, Baby, Standing in the Shadow?</a>»</li>
<li>«<a href="/wiki/Let%E2%80%99s_Spend_the_Night_Together" title="Let’s Spend the Night Together">Let’s Spend the Night Together</a>» / «<a href="/wiki/Ruby_Tuesday" title="Ruby Tuesday">Ruby Tuesday</a>»</li>
<li>«<a href="/w/index.php?title=We_Love_You_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="We Love You (песня The Rolling Stones) (страница отсутствует)">We Love You</a>» / «<a href="/w/index.php?title=Dandelion_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Dandelion (песня) (страница отсутствует)">Dandelion</a>»</li>
<li>«<a href="/wiki/In_Another_Land" title="In Another Land">In Another Land</a>»</li>
<li>«<a href="/wiki/She%E2%80%99s_a_Rainbow" title="She’s a Rainbow">She’s a Rainbow</a>» / «<a href="/wiki/2000_Light_Years_from_Home" title="2000 Light Years from Home">2000 Light Years from Home</a>»</li>
<li>«<a href="/wiki/Jumpin%E2%80%99_Jack_Flash" title="Jumpin’ Jack Flash">Jumpin’ Jack Flash</a>»</li>
<li>«<a href="/wiki/Street_Fighting_Man" title="Street Fighting Man">Street Fighting Man</a>» / «<a href="/w/index.php?title=No_Expectations&amp;action=edit&amp;redlink=1" class="new" title="No Expectations (страница отсутствует)">No Expectations</a>»</li>
<li>«<a href="/wiki/Honky_Tonk_Women" title="Honky Tonk Women">Honky Tonk Women</a>» / «<a href="/wiki/You_Can%E2%80%99t_Always_Get_What_You_Want" title="You Can’t Always Get What You Want">You Can’t Always Get What You Want</a>»</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/Rolling_Stones_Records" title="Rolling Stones Records">Rolling Stones</a> /<br /> <a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/Brown_Sugar" title="Brown Sugar">Brown Sugar</a>» / «<a href="/wiki/Bitch_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Bitch (песня The Rolling Stones)">Bitch</a>» / «<a href="/w/index.php?title=Let_It_Rock_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_%D0%A7%D0%B0%D0%BA%D0%B0_%D0%91%D0%B5%D1%80%D1%80%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Let It Rock (песня Чака Берри) (страница отсутствует)">Let It Rock</a>»</li>
<li>«<a href="/wiki/Wild_Horses" title="Wild Horses">Wild Horses</a>» / «<a href="/wiki/Sway_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Sway (песня The Rolling Stones)">Sway</a>»</li>
<li>«<a href="/wiki/Tumbling_Dice" title="Tumbling Dice">Tumbling Dice</a>» / «<a href="/w/index.php?title=Sweet_Black_Angel&amp;action=edit&amp;redlink=1" class="new" title="Sweet Black Angel (страница отсутствует)">Sweet Black Angel</a>»</li>
<li>«<a href="/wiki/Happy_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Happy (песня The Rolling Stones)">Happy</a>» / «<a href="/wiki/All_Down_the_Line" title="All Down the Line">All Down the Line</a>»</li>
<li>«<a href="/wiki/Angie_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)" title="Angie (песня)">Angie</a>» / «<a href="/w/index.php?title=Silver_Train_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Silver Train (песня) (страница отсутствует)">Silver Train</a>»</li>
<li>«<a href="/w/index.php?title=Doo_Doo_Doo_Doo_Doo_(Heartbreaker)&amp;action=edit&amp;redlink=1" class="new" title="Doo Doo Doo Doo Doo (Heartbreaker) (страница отсутствует)">Doo Doo Doo Doo Doo (Heartbreaker)</a>» / «<a href="/w/index.php?title=Dancing_with_Mr._D&amp;action=edit&amp;redlink=1" class="new" title="Dancing with Mr. D (страница отсутствует)">Dancing with Mr. D</a>»</li>
<li>«<a href="/w/index.php?title=It%E2%80%99s_Only_Rock_%27n_Roll_(But_I_Like_It)&amp;action=edit&amp;redlink=1" class="new" title="It’s Only Rock &#39;n Roll (But I Like It) (страница отсутствует)">It’s Only Rock 'n Roll (But I Like It)</a>»</li>
<li>«<a href="/w/index.php?title=Ain%E2%80%99t_Too_Proud_to_Beg&amp;action=edit&amp;redlink=1" class="new" title="Ain’t Too Proud to Beg (страница отсутствует)">Ain’t Too Proud to Beg</a>» / «<a href="/w/index.php?title=Dance_Little_Sister_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Dance Little Sister (песня The Rolling Stones) (страница отсутствует)">Dance Little Sister</a>»</li>
<li>«<a href="/wiki/Fool_to_Cry" title="Fool to Cry">Fool to Cry</a>»</li>
<li>«<a href="/wiki/Hot_Stuff_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Hot Stuff (песня The Rolling Stones)">Hot Stuff</a>»</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/Rolling_Stones_Records" title="Rolling Stones Records">Rolling Stones</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/Miss_You" title="Miss You">Miss You</a>» / «<a href="/w/index.php?title=Far_Away_Eyes&amp;action=edit&amp;redlink=1" class="new" title="Far Away Eyes (страница отсутствует)">Far Away Eyes</a>»</li>
<li>«<a href="/wiki/Beast_of_Burden" title="Beast of Burden">Beast of Burden</a>» / «<a href="/w/index.php?title=When_the_Whip_Comes_Down&amp;action=edit&amp;redlink=1" class="new" title="When the Whip Comes Down (страница отсутствует)">When the Whip Comes Down</a>»</li>
<li>«<a href="/w/index.php?title=Respectable_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Respectable (песня The Rolling Stones) (страница отсутствует)">Respectable</a>» / «<a href="/w/index.php?title=When_the_Whip_Comes_Down&amp;action=edit&amp;redlink=1" class="new" title="When the Whip Comes Down (страница отсутствует)">When the Whip Comes Down</a>»</li>
<li>«<a href="/w/index.php?title=Shattered_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Shattered (песня) (страница отсутствует)">Shattered</a>»</li>
<li>«<a href="/w/index.php?title=Emotional_Rescue_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Emotional Rescue (песня) (страница отсутствует)">Emotional Rescue</a>»</li>
<li>«<a href="/wiki/She%E2%80%99s_So_Cold" title="She’s So Cold">She’s So Cold</a>» / «<a href="/w/index.php?title=Send_It_to_Me&amp;action=edit&amp;redlink=1" class="new" title="Send It to Me (страница отсутствует)">Send It to Me</a>»</li>
<li>«<a href="/wiki/Start_Me_Up" title="Start Me Up">Start Me Up</a>»</li>
<li>«<a href="/w/index.php?title=Waiting_on_a_Friend&amp;action=edit&amp;redlink=1" class="new" title="Waiting on a Friend (страница отсутствует)">Waiting on a Friend</a>» / «<a href="/w/index.php?title=Little_T%26A&amp;action=edit&amp;redlink=1" class="new" title="Little T&amp;A (страница отсутствует)">Little T&amp;A</a>»</li>
<li>«<a href="/w/index.php?title=Hang_Fire&amp;action=edit&amp;redlink=1" class="new" title="Hang Fire (страница отсутствует)">Hang Fire</a>» / «<a href="/w/index.php?title=Neighbours_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Neighbours (песня) (страница отсутствует)">Neighbours</a>»</li>
<li>«<a href="/w/index.php?title=Going_to_a_Go-Go_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Going to a Go-Go (песня) (страница отсутствует)">Going to a Go-Go</a>» (live) / «<a href="/wiki/Beast_of_Burden" title="Beast of Burden">Beast of Burden</a>» (live)</li>
<li>«<a href="/w/index.php?title=Time_Is_on_My_Side&amp;action=edit&amp;redlink=1" class="new" title="Time Is on My Side (страница отсутствует)">Time Is on My Side</a>» (live) / «<a href="/w/index.php?title=Twenty_Flight_Rock&amp;action=edit&amp;redlink=1" class="new" title="Twenty Flight Rock (страница отсутствует)">Twenty Flight Rock</a>» (live)</li>
<li>«<a href="/w/index.php?title=Undercover_of_the_Night&amp;action=edit&amp;redlink=1" class="new" title="Undercover of the Night (страница отсутствует)">Undercover of the Night</a>»</li>
<li>«<a href="/w/index.php?title=She_Was_Hot&amp;action=edit&amp;redlink=1" class="new" title="She Was Hot (страница отсутствует)">She Was Hot</a>»</li>
<li>«<a href="/w/index.php?title=Too_Much_Blood&amp;action=edit&amp;redlink=1" class="new" title="Too Much Blood (страница отсутствует)">Too Much Blood</a>»</li>
<li>«<a href="/w/index.php?title=Harlem_Shuffle&amp;action=edit&amp;redlink=1" class="new" title="Harlem Shuffle (страница отсутствует)">Harlem Shuffle</a>»</li>
<li>«<a href="/w/index.php?title=One_Hit_(To_the_Body)&amp;action=edit&amp;redlink=1" class="new" title="One Hit (To the Body) (страница отсутствует)">One Hit (To the Body)</a>»</li>
<li>«<a href="/w/index.php?title=Mixed_Emotions_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Mixed Emotions (песня The Rolling Stones) (страница отсутствует)">Mixed Emotions</a>»</li>
<li>«<a href="/w/index.php?title=Rock_and_a_Hard_Place&amp;action=edit&amp;redlink=1" class="new" title="Rock and a Hard Place (страница отсутствует)">Rock and a Hard Place</a>»</li>
<li>«<a href="/w/index.php?title=Almost_Hear_You_Sigh&amp;action=edit&amp;redlink=1" class="new" title="Almost Hear You Sigh (страница отсутствует)">Almost Hear You Sigh</a>»</li>
<li>«<a href="/w/index.php?title=Highwire_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Highwire (песня) (страница отсутствует)">Highwire</a>» / «<a href="/wiki/2000_Light_Years_from_Home" title="2000 Light Years from Home">2000 Light Years from Home</a>» (live)</li>
<li>«<a href="/wiki/Ruby_Tuesday" title="Ruby Tuesday">Ruby Tuesday</a>» (live) / «<a href="/wiki/Play_with_Fire_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Play with Fire (песня The Rolling Stones)">Play with Fire</a>» (live)</li>
<li>«<a href="/wiki/Jumpin%E2%80%99_Jack_Flash" title="Jumpin’ Jack Flash">Jumpin’ Jack Flash</a>» (live) / «<a href="/wiki/Tumbling_Dice" title="Tumbling Dice">Tumbling Dice</a>» (live)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/Virgin_Records" title="Virgin Records">Virgin</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/w/index.php?title=Love_Is_Strong&amp;action=edit&amp;redlink=1" class="new" title="Love Is Strong (страница отсутствует)">Love Is Strong</a>»</li>
<li>«<a href="/w/index.php?title=You_Got_Me_Rocking&amp;action=edit&amp;redlink=1" class="new" title="You Got Me Rocking (страница отсутствует)">You Got Me Rocking</a>»</li>
<li>«<a href="/w/index.php?title=Out_of_Tears&amp;action=edit&amp;redlink=1" class="new" title="Out of Tears (страница отсутствует)">Out of Tears</a>»</li>
<li>«<a href="/w/index.php?title=I_Go_Wild&amp;action=edit&amp;redlink=1" class="new" title="I Go Wild (страница отсутствует)">I Go Wild</a>»</li>
<li>«<a href="/wiki/Like_a_Rolling_Stone" title="Like a Rolling Stone">Like a Rolling Stone</a>» (live) / «<a href="/w/index.php?title=Black_Limousine&amp;action=edit&amp;redlink=1" class="new" title="Black Limousine (страница отсутствует)">Black Limousine</a>» / «<a href="/wiki/All_Down_the_Line" title="All Down the Line">All Down the Line</a>»</li>
<li>«<a href="/wiki/Wild_Horses" title="Wild Horses">Wild Horses</a>» (live) / «<a href="/w/index.php?title=Live_with_Me&amp;action=edit&amp;redlink=1" class="new" title="Live with Me (страница отсутствует)">Live with Me</a>» (live) / «<a href="/wiki/Tumbling_Dice" title="Tumbling Dice">Tumbling Dice</a>» (live)</li>
<li>«<a href="/wiki/Anybody_Seen_My_Baby%3F" title="Anybody Seen My Baby?">Anybody Seen My Baby?</a>»</li>
<li>«<a href="/w/index.php?title=Saint_of_Me&amp;action=edit&amp;redlink=1" class="new" title="Saint of Me (страница отсутствует)">Saint of Me</a>» / «<a href="/wiki/Gimme_Shelter" title="Gimme Shelter">Gimme Shelter</a>» (live)</li>
<li>«<a href="/w/index.php?title=Out_of_Control_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Out of Control (песня The Rolling Stones) (страница отсутствует)">Out of Control</a>»</li>
<li>«<a href="/w/index.php?title=Don%E2%80%99t_Stop_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Don’t Stop (песня The Rolling Stones) (страница отсутствует)">Don’t Stop</a>» / «<a href="/wiki/Miss_You" title="Miss You">Miss You</a>» (remix)</li>
<li>«<a href="/w/index.php?title=Streets_of_Love&amp;action=edit&amp;redlink=1" class="new" title="Streets of Love (страница отсутствует)">Streets of Love</a>» / «<a href="/w/index.php?title=Rough_Justice_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Rough Justice (песня The Rolling Stones) (страница отсутствует)">Rough Justice</a>»</li>
<li>«<a href="/wiki/Rain_Fall_Down" title="Rain Fall Down">Rain Fall Down</a>»</li>
<li>«<a href="/w/index.php?title=Biggest_Mistake&amp;action=edit&amp;redlink=1" class="new" title="Biggest Mistake (страница отсутствует)">Biggest Mistake</a>» / «<a href="/w/index.php?title=Before_They_Make_Me_Run&amp;action=edit&amp;redlink=1" class="new" title="Before They Make Me Run (страница отсутствует)">Before They Make Me Run</a>» (live)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/Universal_Music_Group" title="Universal Music Group">Universal</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/Plundered_My_Soul" title="Plundered My Soul">Plundered My Soul</a>» / «<a href="/wiki/All_Down_the_Line" title="All Down the Line">All Down the Line</a>»</li>
<li>«<a href="/w/index.php?title=No_Spare_Parts&amp;action=edit&amp;redlink=1" class="new" title="No Spare Parts (страница отсутствует)">No Spare Parts</a>» / «<a href="/w/index.php?title=Before_They_Make_Me_Run&amp;action=edit&amp;redlink=1" class="new" title="Before They Make Me Run (страница отсутствует)">Before They Make Me Run</a>»</li>
<li>«<a href="/w/index.php?title=Doom_and_Gloom&amp;action=edit&amp;redlink=1" class="new" title="Doom and Gloom (страница отсутствует)">Doom and Gloom</a>»</li>
<li>«<a href="/w/index.php?title=One_More_Shot&amp;action=edit&amp;redlink=1" class="new" title="One More Shot (страница отсутствует)">One More Shot</a>»</li>
<li>«<a href="/wiki/Living_in_a_Ghost_Town" title="Living in a Ghost Town">Living in a Ghost Town</a>»</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Другие страны</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/Let_It_Bleed_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_the_Rolling_Stones)" title="Let It Bleed (песня the Rolling Stones)">Let It Bleed</a>» / «<a href="/wiki/You_Got_the_Silver" title="You Got the Silver">You Got the Silver</a>» <span style="font-size:85%;">(Япония)</span></li>
<li>«<a href="/w/index.php?title=Rocks_Off&amp;action=edit&amp;redlink=1" class="new" title="Rocks Off (страница отсутствует)">Rocks Off</a>» / «<a href="/w/index.php?title=Sweet_Virginia&amp;action=edit&amp;redlink=1" class="new" title="Sweet Virginia (страница отсутствует)">Sweet Virginia</a>» <span style="font-size:85%;">(Япония)</span></li>
<li>«<a href="/w/index.php?title=Star_Star&amp;action=edit&amp;redlink=1" class="new" title="Star Star (страница отсутствует)">Star Star</a>» / «<a href="/w/index.php?title=Doo_Doo_Doo_Doo_Doo_(Heartbreaker)&amp;action=edit&amp;redlink=1" class="new" title="Doo Doo Doo Doo Doo (Heartbreaker) (страница отсутствует)">Doo Doo Doo Doo Doo (Heartbreaker)</a>» <span style="font-size:85%;">(Франция, Германия)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Другие песни</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/Back_Street_Girl" title="Back Street Girl">Back Street Girl</a>»</li>
<li>«<a href="/wiki/Can%E2%80%99t_You_Hear_Me_Knocking" title="Can’t You Hear Me Knocking">Can’t You Hear Me Knocking</a>»</li>
<li>«<a href="/wiki/Carol_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)" title="Carol (песня)">Carol</a>»</li>
<li>«<a href="/wiki/Dear_Doctor" title="Dear Doctor">Dear Doctor</a>»</li>
<li>«<a href="/wiki/Everybody_Needs_Somebody_to_Love" title="Everybody Needs Somebody to Love">Everybody Needs Somebody to Love</a>»</li>
<li>«<a href="/wiki/Factory_Girl" title="Factory Girl">Factory Girl</a>»</li>
<li>«<a href="/wiki/I_Got_the_Blues" title="I Got the Blues">I Got the Blues</a>»</li>
<li>«<a href="/wiki/I_Just_Want_to_See_His_Face" title="I Just Want to See His Face">I Just Want to See His Face</a>»</li>
<li>«<a href="/wiki/I%E2%80%99ve_Been_Loving_You_Too_Long" title="I’ve Been Loving You Too Long">I’ve Been Loving You Too Long</a>»</li>
<li>«<a href="/wiki/Jigsaw_Puzzle" title="Jigsaw Puzzle">Jigsaw Puzzle</a>»</li>
<li>«<a href="/wiki/Loving_Cup" title="Loving Cup">Loving Cup</a>»</li>
<li>«<a href="/wiki/Mannish_Boy" title="Mannish Boy">Mannish Boy</a>»</li>
<li>«<a href="/wiki/Memphis,_Tennessee" title="Memphis, Tennessee">Memphis, Tennessee</a>»</li>
<li>«<a href="/wiki/Midnight_Rambler" title="Midnight Rambler">Midnight Rambler</a>»</li>
<li>«<a href="/wiki/Money_(That%E2%80%99s_What_I_Want)" title="Money (That’s What I Want)">Money (That’s What I Want)</a>»</li>
<li>«<a href="/wiki/Monkey_Man" title="Monkey Man">Monkey Man</a>»</li>
<li>«<a href="/wiki/My_Girl_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)" title="My Girl (песня)">My Girl</a>»</li>
<li>«<a href="/wiki/Route_66_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)" title="Route 66 (песня)">Route 66</a>»</li>
<li>«<a href="/wiki/Sing_This_All_Together_(See_What_Happens)" title="Sing This All Together (See What Happens)">Sing This All Together (See What Happens)</a>»</li>
<li>«<a href="/wiki/Slave_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_The_Rolling_Stones)" title="Slave (песня The Rolling Stones)">Slave</a>»</li>
<li>«<a href="/wiki/Stray_Cat_Blues" title="Stray Cat Blues">Stray Cat Blues</a>»</li>
<li>«<a href="/wiki/Sympathy_for_the_Devil" title="Sympathy for the Devil">Sympathy for the Devil</a>»</li>
<li>«<a href="/wiki/Under_My_Thumb" title="Under My Thumb">Under My Thumb</a>»</li>
<li>«<a href="/wiki/Under_the_Boardwalk_(%D0%BF%D0%B5%D1%81%D0%BD%D1%8F)" title="Under the Boardwalk (песня)">Under the Boardwalk</a>»</li>
<li>«<a href="/wiki/You_Gotta_Move" title="You Gotta Move">You Gotta Move</a>»</li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1329
Cached time: 20210321123438
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.709 seconds
Real time usage: 1.266 seconds
Preprocessor visited node count: 2983/1000000
Post‐expand include size: 56276/2097152 bytes
Template argument size: 9830/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5785/5000000 bytes
Lua time usage: 0.290/10.000 seconds
Lua memory usage: 6011342/52428800 bytes
Number of Wikibase entities loaded: 9/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1148.074      1 -total
 67.24%  771.939      1 Шаблон:Музыкальный_сингл
 59.33%  681.096      1 Шаблон:Карточка
 16.99%  195.078      7 Шаблон:Wikidata
 11.67%  134.010      4 Шаблон:Wikidata_number_switch
 10.54%  120.963      1 Шаблон:Br_separated_entries
  8.09%   92.888      4 Шаблон:Sfn
  6.68%   76.697      1 Шаблон:Нп3
  6.05%   69.476      2 Шаблон:Oq
  5.71%   65.559      5 Шаблон:Проверка_значения
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1980217-0!canonical and timestamp 20210321123437 and revision id 100438341. Serialized with JSON.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Get_Off_of_My_Cloud&amp;oldid=100438341">https://ru.wikipedia.org/w/index.php?title=Get_Off_of_My_Cloud&amp;oldid=100438341</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Синглы по алфавиту">Синглы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%81%D0%BD%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Песни по алфавиту">Песни по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B_1965_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Синглы 1965 года">Синглы 1965 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%81%D0%BD%D0%B8_The_Rolling_Stones" title="Категория:Песни The Rolling Stones">Песни The Rolling Stones</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%81%D0%BD%D0%B8_1965_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Песни 1965 года">Песни 1965 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B,_%D0%B2%D0%BE%D0%B7%D0%B3%D0%BB%D0%B0%D0%B2%D0%BB%D1%8F%D0%B2%D1%88%D0%B8%D0%B5_Billboard_Hot_100" title="Категория:Синглы, возглавлявшие Billboard Hot 100">Синглы, возглавлявшие Billboard Hot 100</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B,_%D0%B2%D0%BE%D0%B7%D0%B3%D0%BB%D0%B0%D0%B2%D0%BB%D1%8F%D0%B2%D1%88%D0%B8%D0%B5_UK_Singles_Chart" title="Категория:Синглы, возглавлявшие UK Singles Chart">Синглы, возглавлявшие UK Singles Chart</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B,_%D0%B2%D0%BE%D0%B7%D0%B3%D0%BB%D0%B0%D0%B2%D0%BB%D1%8F%D0%B2%D1%88%D0%B8%D0%B5_%D1%85%D0%B8%D1%82-%D0%BF%D0%B0%D1%80%D0%B0%D0%B4_Top_Singles_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_RPM" title="Категория:Синглы, возглавлявшие хит-парад Top Singles журнала RPM">Синглы, возглавлявшие хит-парад Top Singles журнала RPM</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%81%D0%BD%D0%B8,_%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80%D0%BE%D0%BC/%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D1%81%D0%BE%D0%BC" title="Категория:Песни, написанные Джаггером/Ричардсом">Песни, написанные Джаггером/Ричардсом</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2019 году">Проект:Музыка:Последняя правка в 2019 году</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=Get+Off+of+My+Cloud" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=Get+Off+of+My+Cloud" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Get_Off_of_My_Cloud" title="Просмотр основной страницы [c]" accesskey="c">Статья</a></li><li id="ca-talk" class="new"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:Get_Off_of_My_Cloud&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t">Обсуждение</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Get_Off_of_My_Cloud">Читать</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v">Править</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e">Править код</a></li><li id="ca-history"><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Поиск</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Служебная:Поиск"/>
			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигация</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Участие</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/Get_Off_of_My_Cloud" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/Get_Off_of_My_Cloud" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;oldid=100438341" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=Get_Off_of_My_Cloud&amp;id=100438341&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2071495" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=Get+Off+of+My+Cloud">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=Get_Off_of_My_Cloud&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=Get_Off_of_My_Cloud&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>На других языках</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — датский" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Get_off_of_My_Cloud" title="Get off of My Cloud — испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — финский" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Get_off_of_My_Cloud" title="Get off of My Cloud — галисийский" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E4%B8%80%E4%BA%BA%E3%81%BC%E3%81%A3%E3%81%A1%E3%81%AE%E4%B8%96%E7%95%8C" title="一人ぼっちの世界 — японский" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Get_Off_of_My_Cloud" title="Get Off of My Cloud — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%95%E0%B8%AD%E0%B8%AD%E0%B8%9F%E0%B8%AD%E0%B8%AD%E0%B8%9F%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B8%84%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B8%94%E0%B9%8C" title="เก็ตออฟออฟมายคลาวด์ — тайский" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2071495#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 15 июня 2019 в 19:19.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=Get_Off_of_My_Cloud&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.709","walltime":"1.266","ppvisitednodes":{"value":2983,"limit":1000000},"postexpandincludesize":{"value":56276,"limit":2097152},"templateargumentsize":{"value":9830,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5785,"limit":5000000},"entityaccesscount":{"value":9,"limit":400},"timingprofile":["100.00% 1148.074      1 -total"," 67.24%  771.939      1 Шаблон:Музыкальный_сингл"," 59.33%  681.096      1 Шаблон:Карточка"," 16.99%  195.078      7 Шаблон:Wikidata"," 11.67%  134.010      4 Шаблон:Wikidata_number_switch"," 10.54%  120.963      1 Шаблон:Br_separated_entries","  8.09%   92.888      4 Шаблон:Sfn","  6.68%   76.697      1 Шаблон:Нп3","  6.05%   69.476      2 Шаблон:Oq","  5.71%   65.559      5 Шаблон:Проверка_значения"]},"scribunto":{"limitreport-timeusage":{"value":"0.290","limit":"10.000"},"limitreport-memusage":{"value":6011342,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P175 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P577 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P437 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2047 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P162 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P676 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1329","timestamp":"20210321123438","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Get Off of My Cloud","url":"https:\/\/ru.wikipedia.org\/wiki\/Get_Off_of_My_Cloud","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2071495","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2071495","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-09-14T16:55:00Z","dateModified":"2019-06-15T19:19:20Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/5\/58\/Get_Off_of_My_Cloud_cover.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":1645,"wgHostname":"mw1329"});});</script>
</body></html>