<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Faces — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e6520308-7a8e-414f-a210-76c90960e951","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"The_Faces","wgTitle":"The Faces","wgCurRevisionId":106102888,"wgRevisionId":106102888,"wgArticleId":817631,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие временные диаграммы","Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)",
"Википедия:Статьи с некорректным использованием шаблонов:Cite web (указан неверный параметр)","Проект:Музыка:Последняя правка в 2020 году","Википедия:Запросы на перевод с английского","Музыкальные коллективы по алфавиту","Рок-группы Великобритании","Хард-рок-группы Великобритании","Группы протопанка","Музыкальные коллективы, появившиеся в 1969 году","Исполнители Warner Bros. Records","Музыкальные коллективы из Лондона","Квинтеты"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"The_Faces","wgRelevantArticleId":817631,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":106102888,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q1136388"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":
"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","ext.timeline.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.timeline.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Faces2009.jpg/1200px-Faces2009.jpg"/>
<meta property="og:title" content="The Faces — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/The_Faces"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=The_Faces&amp;action=edit"/>
<link rel="edit" title="Править" href="/w/index.php?title=The_Faces&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/The_Faces"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-The_Faces rootpage-The_Faces skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >The Faces</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="" data-name="Музыкальный коллектив"><tbody><tr><th colspan="2" class="infobox-above" style="">The Faces</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Faces2009.jpg" class="image" title="Выступление группы в 2009 году"><img alt="Выступление группы в 2009 году" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Faces2009.jpg/274px-Faces2009.jpg" decoding="async" width="274" height="206" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Faces2009.jpg/411px-Faces2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Faces2009.jpg/548px-Faces2009.jpg 2x" data-file-width="3456" data-file-height="2592" /></a><br /><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Выступление группы в 2009 году</span></span> </td></tr>
<tr>
<th colspan="2" class="infobox-header" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B6%D0%B0%D0%BD%D1%80%D0%BE%D0%B2,_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D0%B5%D0%B9" title="Список музыкальных жанров, направлений и стилей">Жанры</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB" title="Рок-н-ролл">рок-н-ролл</a><br /><a href="/wiki/%D0%A0%D0%B8%D1%82%D0%BC-%D1%8D%D0%BD%D0%B4-%D0%B1%D0%BB%D1%8E%D0%B7" title="Ритм-энд-блюз">ритм-энд-блюз</a><br /><a href="/wiki/%D0%91%D0%BB%D1%8E%D0%B7-%D1%80%D0%BE%D0%BA" title="Блюз-рок">блюз-рок</a><br /><a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B4-%D1%80%D0%BE%D0%BA" title="Хард-рок">хард-рок</a><br /><a href="/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%BE-%D0%BF%D0%B0%D0%BD%D0%BA" class="mw-redirect" title="Прото-панк">прото-панк</a></span></td>
</tr>
<tr>
<th class="plainlist"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
<div class="hlist"><ul><li>1969–1975</li><li>2009–2011<br /><span style="font-size:85%;">(воссоединения: 1986, 1993, 2012, 2015, 2019)</span></li></ul></div></td>
</tr>
<tr>
<th class="plainlist">Страна</th>
<td class="plainlist">
<span data-wikidata-property-id="P495" class="no-wikidata"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания"><span class="wrap">Великобритания</span></a></span></span></td>
</tr>
<tr>
<th class="plainlist">Место создания</th>
<td class="plainlist">
<span data-wikidata-property-id="P740" class="no-wikidata"><a href="/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" title="Лондон">Лондон</a>, Англия</span></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8" title="Лейбл звукозаписи">Лейбл</a></th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1136388$9527D05A-7000-480E-8E6B-EFA23DC1308D" class="wikidata-claim" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Warner+Bros.+Records&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q843402&amp;preloadparams%5B%5D=Warner+Bros.+Records&amp;preloadparams%5B%5D=Универсальная+карточка"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">WBR</span></a></span><sup><a href="https://www.wikidata.org/wiki/Q843402" class="extiw" title="d:Q843402">[d]</a></sup></span></span></td>
</tr>
<tr>
<th class="plainlist">Бывшие<br />участники</th>
<td class="plainlist">
<a href="/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82,_%D0%A0%D0%BE%D0%B4" title="Стюарт, Род">Род Стюарт</a><br /><a href="/wiki/%D0%92%D1%83%D0%B4,_%D0%A0%D0%BE%D0%BD" class="mw-redirect" title="Вуд, Рон">Рон Вуд</a><br /><a href="/wiki/%D0%9A%D0%B5%D0%BD%D0%BD%D0%B8_%D0%94%D0%B6%D0%BE%D0%BD%D1%81" class="mw-redirect" title="Кенни Джонс">Кенни Джонс</a> <br /><a href="/wiki/%D0%98%D1%8D%D0%BD_%D0%9C%D0%B0%D0%BA%D0%BB%D1%8D%D0%B3%D0%B0%D0%BD" class="mw-redirect" title="Иэн Маклэган">Иэн Маклэган</a><br />Ронни Лейн<br />Тэцу Ямагути<br />Джесси Эд Дэвис<br /><a href="/wiki/%D0%A5%D0%B0%D0%BA%D0%BD%D0%B5%D0%BB%D0%BB,_%D0%9C%D0%B8%D0%BA" title="Хакнелл, Мик">Мик Хакнелл</a><br /><a href="/wiki/%D0%93%D0%BB%D0%B5%D0%BD_%D0%9C%D1%8D%D1%82%D0%BB%D0%BE%D0%BA" class="mw-redirect" title="Глен Мэтлок">Глен Мэтлок</a></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://The-Faces.com/">The-Faces.com</a></span></td></tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="q1136388$897C42D5-D586-435D-862B-6ACF009AE041" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:The_Faces" title="commons:Category:The Faces"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a>&#160;<a href="https://commons.wikimedia.org/wiki/Category:The_Faces" class="extiw" title="commons:Category:The Faces">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>The Faces</b> (<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">рус.</a> <span lang="ru" style="font-style:italic;">Фэйсез</span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>; с&#160;<span style="font-style:normal"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a></span><span class="nowrap">&#8201;—</span>&#8201;«Лица»)&#160;— британская рок-группа, образованная в <a href="/wiki/1969_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="1969 год в музыке">1969 году</a> тремя участниками <a href="/wiki/The_Small_Faces" title="The Small Faces">The Small Faces</a> (<a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%BD,_%D0%A0%D0%BE%D0%BD%D0%BD%D0%B8" title="Лейн, Ронни">Ронни Лейном</a>, Кенни Джонсом, Иэном Маклэганом), которые на смену ушедшему <a href="/wiki/%D0%9C%D0%B0%D1%80%D1%80%D0%B8%D0%BE%D1%82%D1%82,_%D0%A1%D1%82%D0%B8%D0%B2" title="Марриотт, Стив">Стиву Марриотту</a> пригласили <a href="/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82,_%D0%A0%D0%BE%D0%B4" title="Стюарт, Род">Рода Стюарта</a> и <a href="/wiki/%D0%92%D1%83%D0%B4,_%D0%A0%D0%BE%D0%BD" class="mw-redirect" title="Вуд, Рон">Рона Вуда</a> из <a href="/wiki/The_Jeff_Beck_Group" title="The Jeff Beck Group">The Jeff Beck Group</a><sup id="cite_ref-allmusic_2-0" class="reference"><a href="#cite_note-allmusic-2">&#91;2&#93;</a></sup>.
</p><p>The Faces исполняли жесткий, хаотичный, но в целом жизнерадостный <a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB" title="Рок-н-ролл">рок-н-ролл</a> (с элементами <a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B4-%D1%80%D0%BE%D0%BA" title="Хард-рок">хард-рока</a> и <a href="/wiki/%D0%A0%D0%B8%D1%82%D0%BC-%D1%8D%D0%BD%D0%B4-%D0%B1%D0%BB%D1%8E%D0%B7" title="Ритм-энд-блюз">ритм-энд-блюза</a>), главенствующую роль в котором играл вокал Стюарта. Впоследствии многие панк-рокеры (в частности, участники <a href="/wiki/The_Sex_Pistols" class="mw-redirect" title="The Sex Pistols">The Sex Pistols</a>) упоминали The Faces в числе «основных влияний». Джефф Твиди (<a href="/wiki/Wilco" title="Wilco">Wilco</a>) назвал их «провозвестниками панк-рока»<sup id="cite_ref-rod_3-0" class="reference"><a href="#cite_note-rod-3">&#91;3&#93;</a></sup>.
</p><p>Коммерческий взлёт The Faces в 1971—1972 годах связан с синглами «Stay with Me» (#6 в Великобритании), «Cindy Incidentally» (#2) и «Pool Hall Richard» (#8). Группа распалась, как только стало ясно, что её вокалист превращается в супер-звезду. Вуд перешёл в <a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a>, Джонс (позже)&#160;— в <a href="/wiki/The_Who" title="The Who">The Who</a>, Маклэган стал авторитетным сешн-музыкантом. А Ронни Лэйн занимался сольной карьерой до своей смерти в 1997 году<sup id="cite_ref-allmusic_2-1" class="reference"><a href="#cite_note-allmusic-2">&#91;2&#93;</a></sup>.
</p><p>В ноябре <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="2009 год в музыке">2009 года</a> The Faces заявили о намерении вернуться на сцену и провести в 2010 году в турне вне зависимости от того, сможет ли принять в нём участие Род Стюарт<sup id="cite_ref-Faces_4-0" class="reference"><a href="#cite_note-Faces-4">&#91;4&#93;</a></sup>. Впоследствии Стюарт был заменён бывшим вокалистом и лидером группы <a href="/wiki/Simply_Red" title="Simply Red">Simply Red</a> Миком Хакнеллом, а вместо Ронни Лейна на бас-гитаре играл бывший участник <a href="/wiki/Sex_Pistols" title="Sex Pistols">Sex Pistols</a> Глен Мэтлок<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>.
</p><p>3 декабря 2014 года, клавишник группы Иэн Маклэган скончался от инсульта в возрасте 69 лет<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>.
</p><p>В сентябре 2015 года музыканты воссоединились с Родом Стюартом<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Участники"><span class="tocnumber">1</span> <span class="toctext">Участники</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Временная_шкала"><span class="tocnumber">1.1</span> <span class="toctext">Временная шкала</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Дискография"><span class="tocnumber">2</span> <span class="toctext">Дискография</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Альбомы"><span class="tocnumber">2.1</span> <span class="toctext">Альбомы</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Сборники"><span class="tocnumber">2.2</span> <span class="toctext">Сборники</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.A3.D1.87.D0.B0.D1.81.D1.82.D0.BD.D0.B8.D0.BA.D0.B8"></span><span class="mw-headline" id="Участники">Участники</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Faces&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Участники»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=The_Faces&amp;action=edit&amp;section=1" title="Редактировать раздел «Участники»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81,_%D0%9A%D0%B5%D0%BD%D0%BD%D0%B8" title="Джонс, Кенни">Кенни Джонс</a>&#160;— ударные, перкуссия <small>(1969—1975, 1986, 1993,  2009—2012, 2015, 2019)</small></li>
<li><a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%BD%D0%B8_%D0%92%D1%83%D0%B4" class="mw-redirect" title="Ронни Вуд">Ронни Вуд</a>&#160;— гитара, вокал <small>(1969—1975, 1986, 1993,  2009—2012, 2015, 2019)</small></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%BB%D1%8D%D0%B3%D0%B0%D0%BD,_%D0%98%D1%8D%D0%BD" title="Маклэган, Иэн">Иэн Маклэган</a>&#160;— клавишные <small>(1969—1975, 1986, 1993, 2009—2012; умер в 2014)</small></li>
<li><a href="/wiki/%D0%A0%D0%BE%D0%B4_%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82" class="mw-redirect" title="Род Стюарт">Род Стюарт</a>&#160;— ведущий вокал <small>(1969—1975, 1986, 1993, 2015, 2019)</small></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%BD,_%D0%A0%D0%BE%D0%BD%D0%BD%D0%B8" title="Лейн, Ронни">Ронни Лейн</a>&#160;— бас-гитара, вокал <small>(1969—1973; умер в 1997)</small></li>
<li><a href="https://en.wikipedia.org/wiki/Tetsu_Yamauchi" class="extiw" title="en:Tetsu Yamauchi"><span title="Tetsu Yamauchi — версия статьи «Ямагути, Тэцу» на английском языке">Тэцу Ямагути</span></a><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:2px; position:relative; top:-1px;"><a href="/w/index.php?title=%D0%AF%D0%BC%D0%B0%D0%B3%D1%83%D1%82%D0%B8,_%D0%A2%D1%8D%D1%86%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Ямагути, Тэцу (страница отсутствует)"><span title="Статья «Ямагути, Тэцу» в русском разделе отсутствует">ru</span></a></sup><sub class="noprint" style="margin-left:-0.94em;" title="По ссылке доступна статья на английском языке">en</sub></span>&#160;— бас-гитара <small>(1973—1975)</small></li>
<li><a href="https://en.wikipedia.org/wiki/Jesse_Ed_Davis" class="extiw" title="en:Jesse Ed Davis"><span title="Jesse Ed Davis — версия статьи «Джесси Эд Дэвис» на английском языке">Джесси Эд Дэвис</span></a><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:2px; position:relative; top:-1px;"><a href="/w/index.php?title=%D0%94%D0%B6%D0%B5%D1%81%D1%81%D0%B8_%D0%AD%D0%B4_%D0%94%D1%8D%D0%B2%D0%B8%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Джесси Эд Дэвис (страница отсутствует)"><span title="Статья «Джесси Эд Дэвис» в русском разделе отсутствует">ru</span></a></sup><sub class="noprint" style="margin-left:-0.94em;" title="По ссылке доступна статья на английском языке">en</sub></span>&#160;— гитара <small>(1975; умер в 1988)</small></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%BB%D0%BB_%D0%A3%D0%B0%D0%B9%D0%BC%D0%B5%D0%BD" class="mw-redirect" title="Билл Уаймен">Билл Уаймен</a> — бас-гитара <small>(1986, 1993, 2009)</small></li>
<li><a href="https://en.wikipedia.org/wiki/Andy_Fairweather_Low" class="extiw" title="en:Andy Fairweather Low"><span title="Andy Fairweather Low — версия статьи «Лоу, Энди Файрвезер» на английском языке">Энди Файрвезер-Лоу</span></a><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:2px; position:relative; top:-1px;"><a href="/w/index.php?title=%D0%9B%D0%BE%D1%83,_%D0%AD%D0%BD%D0%B4%D0%B8_%D0%A4%D0%B0%D0%B9%D1%80%D0%B2%D0%B5%D0%B7%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Лоу, Энди Файрвезер (страница отсутствует)"><span title="Статья «Лоу, Энди Файрвезер» в русском разделе отсутствует">ru</span></a></sup><sub class="noprint" style="margin-left:-0.94em;" title="По ссылке доступна статья на английском языке">en</sub></span> — ритм-гитара <small>(2009)</small></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BA_%D0%A5%D0%B0%D0%BA%D0%BD%D0%B5%D0%BB%D0%BB" class="mw-redirect" title="Мик Хакнелл">Мик Хакнелл</a>&#160;— ведущий вокал <small>(2009—2011)</small></li>
<li><a href="/wiki/%D0%93%D0%BB%D0%B5%D0%BD_%D0%9C%D1%8D%D1%82%D0%BB%D0%BE%D0%BA" class="mw-redirect" title="Глен Мэтлок">Глен Мэтлок</a>&#160;— бас-гитара <small>(2009—2012, 2015)</small></li></ul>
<h3><span id=".D0.92.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.BD.D0.B0.D1.8F_.D1.88.D0.BA.D0.B0.D0.BB.D0.B0"></span><span class="mw-headline" id="Временная_шкала">Временная шкала</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Faces&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Временная шкала»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=The_Faces&amp;action=edit&amp;section=2" title="Редактировать раздел «Временная шкала»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="timeline-wrapper"><map name="timeline_6cd6ef4a7803c1de0e98fef101f10795"></map><img usemap="#timeline_6cd6ef4a7803c1de0e98fef101f10795" src="//upload.wikimedia.org/wikipedia/ru/timeline/6cd6ef4a7803c1de0e98fef101f10795.png" /></div>
<h2><span id=".D0.94.D0.B8.D1.81.D0.BA.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Дискография">Дискография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Faces&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Дискография»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=The_Faces&amp;action=edit&amp;section=3" title="Редактировать раздел «Дискография»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".D0.90.D0.BB.D1.8C.D0.B1.D0.BE.D0.BC.D1.8B"></span><span class="mw-headline" id="Альбомы">Альбомы</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Faces&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Альбомы»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=The_Faces&amp;action=edit&amp;section=4" title="Редактировать раздел «Альбомы»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/w/index.php?title=First_Step&amp;action=edit&amp;redlink=1" class="new" title="First Step (страница отсутствует)">First Step</a> (1970)</li>
<li><a href="/w/index.php?title=Long_Player&amp;action=edit&amp;redlink=1" class="new" title="Long Player (страница отсутствует)">Long Player</a> (1971)</li>
<li><a href="/w/index.php?title=A_Nod_Is_as_Good_as_a_Wink...To_a_Blind_Horse&amp;action=edit&amp;redlink=1" class="new" title="A Nod Is as Good as a Wink...To a Blind Horse (страница отсутствует)">A Nod Is as Good as a Wink...To a Blind Horse</a> (1971)</li>
<li><a href="/w/index.php?title=Ooh_La_La_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Faces)&amp;action=edit&amp;redlink=1" class="new" title="Ooh La La (альбом The Faces) (страница отсутствует)">Ooh La La</a> (1973)</li>
<li>Coast to Coast: Overture and Beginners (концертный альбом, 1974)</li></ul>
<h3><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8"></span><span class="mw-headline" id="Сборники">Сборники</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Faces&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Редактировать раздел «Сборники»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=The_Faces&amp;action=edit&amp;section=5" title="Редактировать раздел «Сборники»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Rod Stewart and The Faces (1972)</li>
<li>Snakes And Ladders: The Best of Faces (1976)</li>
<li>Good Boys… When They’re Asleep (1999)</li>
<li>Five Guys Walk into a Bar… (2004)</li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Faces&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=The_Faces&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://megabook.ru/article/%d0%a4%d1%8d%d0%b9%d1%81%d0%b5%d0%b7%20%2f%20Faces">Фэйсез / Faces</a> // Универсальная энциклопедия Кирилла и Мефодия</span>
</li>
<li id="cite_note-allmusic-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-allmusic_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-allmusic_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Stephen Thomas Erlewine.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=11:aifqxqe5ldje~T1">The Faces</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32; www.allmusic.com.&#32;<small>Дата обращения: 18 ноября 2009.</small>&#32;<small><a rel="nofollow" class="external text" href="https://www.webcitation.org/65oZt9U4P?url=http://www.allmusic.com/artist/p4218">Архивировано</a> 29&#160;февраля 2012&#160;года.</small></span></span></span>
</li>
<li id="cite_note-rod-3"><span class="mw-cite-backlink"><a href="#cite_ref-rod_3-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rodstewart.com/bio.html">rodstewart.com: bio</a></span>
</li>
<li id="cite_note-Faces-4"><span class="mw-cite-backlink"><a href="#cite_ref-Faces_4-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://postironic.org/?p=1329">Faces едут в турне</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.mickhucknall.com/simplyred/mick-and-the-faces/">Mick Hucknall – Simply Red archive&#160;» Mick and The Faces</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32;<small>Дата обращения: 19 апреля 2013.</small></span></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.austinchronicle.com/daily/music/2014-12-03/ian-mclagan-1945-2014/">Ian McLagan 1945—2014: Faces/Small Faces mainstay moved to Austin in 1994&#160;— Music&#160;— The Austin Chronicle</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/music/what-to-listen-to/the-faces-hurtwood-park-polo-club-review/">The Faces, Hurtwood Park Polo Club, review: 'worth the 40-year wait'</a></span><span class="hidden-ref" style="display:none"><b>&#160;<span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.&#32;<i>Telegraph.co.uk</i>.&#32; Telegraph Media Group Limited.&#32;<small>Дата обращения: 6 сентября 2015.</small></span></span></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Faces&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Редактировать раздел «Ссылки»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=The_Faces&amp;action=edit&amp;section=7" title="Редактировать раздел «Ссылки»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160405083624/http://the-faces.com/">Официальный сайт</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=ei-L_AuuaxI">Stay With Me</a>, live, 1971</li></ul>
<div role="navigation" class="navbox" aria-label="Навигационный шаблон" data-name="External links" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0px 18px 0px 0px; width: 100%;"><div style="float: left;"><span class="noprint plainlinks nowrap" style="font-size:85%;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Просмотр этого шаблона"><img alt="⚙️" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a>&#160;</span></div>&#160;&#160;Тематические сайты</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/mn0000058372">AllMusic</a> · <a rel="nofollow" class="external text" href="https://www.discogs.com/artist/289040">Discogs</a> · <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/8c7a8406-f15a-408d-b0f6-23be813bdddc">MusicBrainz</a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Словари и энциклопедии</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><a rel="nofollow" class="external text" href="https://www.larousse.fr/encyclopedie/groupe-musical/wd/155135">Ларусса</a> · <a rel="nofollow" class="external text" href="https://www.britannica.com/topic/the-Faces">Britannica (онлайн)</a></div></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r104610296">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="Нормативный_контроль" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C" title="Нормативный контроль">Нормативный контроль</a></div></th></tr><tr><td class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>:&#160;<a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb139034139">139034139</a> · <a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<a rel="nofollow" class="external text" href="http://d-nb.info/gnd/10276319-7">10276319-7</a> · <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>:&#160;<a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000108068956">0000 0001 0806 8956</a> · <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>:&#160;<a rel="nofollow" class="external text" href="http://aut.nkp.cz/ko2004244871">ko2004244871</a> · <a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>:&#160;<a rel="nofollow" class="external text" href="http://www.idref.fr/082676569">082676569</a> · <a href="/wiki/VIAF" title="VIAF">VIAF</a>:&#160;<a rel="nofollow" class="external text" href="http://viaf.org/viaf/147894824">147894824</a>,&#160;<a rel="nofollow" class="external text" href="http://viaf.org/viaf/145575780">145575780</a> · <a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>:&#160;<a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/147894824">147894824</a>,&#160;<a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/145575780">145575780</a></div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Зал_славы_рок-н-ролла_—_2012_год" data-name="Зал славы рок-н-ролла — 2012 год" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%B0%D0%BB_%D1%81%D0%BB%D0%B0%D0%B2%D1%8B_%D1%80%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB%D0%B0_%E2%80%94_2012_%D0%B3%D0%BE%D0%B4" title="Просмотр этого шаблона"><img alt="⛭" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span><div id="Зал_славы_рок-н-ролла_—_2012_год" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%97%D0%B0%D0%BB_%D1%81%D0%BB%D0%B0%D0%B2%D1%8B_%D1%80%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB%D0%B0" title="Зал славы рок-н-ролла">Зал славы рок-н-ролла</a> — <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2_%D0%97%D0%B0%D0%BB%D0%B0_%D1%81%D0%BB%D0%B0%D0%B2%D1%8B_%D1%80%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB%D0%B0" title="Список членов Зала славы рок-н-ролла">2012 год</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Исполнители</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Beastie_Boys" title="Beastie Boys">Beastie Boys</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B8%D0%BD_%D0%92%D0%B8%D0%BD%D1%81%D0%B5%D0%BD%D1%82" title="Джин Винсент">The Blue Caps</a></li>
<li><a href="/wiki/Bill_Haley_%26_His_Comets" title="Bill Haley &amp; His Comets">The Comets</a></li>
<li><a href="/wiki/The_Crickets" title="The Crickets">The Crickets</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD_(%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)" title="Донован (музыкант)">Донован</a></li>
<li><a href="/wiki/The_Famous_Flames" title="The Famous Flames">The Famous Flames</a></li>
<li><a href="/wiki/Guns_N%E2%80%99_Roses" title="Guns N’ Roses">Guns N' Roses</a></li>
<li><a href="/wiki/The_Midnighters" title="The Midnighters">The Midnighters</a></li>
<li><a href="/wiki/The_Miracles" title="The Miracles">The Miracles</a></li>
<li><a href="/wiki/%D0%9D%D0%B8%D1%80%D0%BE,_%D0%9B%D0%BE%D1%80%D0%B0" title="Ниро, Лора">Лора Ниро</a></li>
<li><a href="/wiki/Red_Hot_Chili_Peppers" title="Red Hot Chili Peppers">Red Hot Chili Peppers</a></li>
<li><a href="/wiki/The_Small_Faces" title="The Small Faces">Small Faces</a>/<a class="mw-selflink selflink">Faces</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Ранние музыканты, оказавшие влияние</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%B3,_%D0%A4%D1%80%D0%B5%D0%B4%D0%B4%D0%B8" title="Кинг, Фредди">Фредди Кинг</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Не исполнители (Ahmet Ertegun Award)</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9A%D0%B8%D1%80%D1%88%D0%BD%D0%B5%D1%80,_%D0%94%D0%BE%D0%BD" title="Киршнер, Дон">Дон Киршнер</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Награда за музыкальное мастерство</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9C%D0%B0%D1%82%D0%B0%D1%81%D1%81%D0%B0,_%D0%9A%D0%BE%D0%B7%D0%B8%D0%BC%D0%BE" title="Матасса, Козимо">Козимо Матасса</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D1%83%D0%B4,_%D0%A2%D0%BE%D0%BC" title="Дауд, Том">Том Дауд</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81,_%D0%93%D0%BB%D0%B8%D0%BD_(%D0%BF%D1%80%D0%BE%D0%B4%D1%8E%D1%81%D0%B5%D1%80)" title="Джонс, Глин (продюсер)">Глин Джонс</a></li></ul>
</div></td></tr></tbody></table></div>
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:No_iwiki_template.svg" class="image" title="Есть более полная статья"><img alt="Есть более полная статья" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/No_iwiki_template.svg/48px-No_iwiki_template.svg.png" decoding="async" width="48" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/No_iwiki_template.svg/72px-No_iwiki_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/No_iwiki_template.svg/96px-No_iwiki_template.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div></td><td class="mbox-text"><div class="mbox-text-div"><b>В другом языковом разделе есть более полная статья <a href="https://en.wikipedia.org/wiki/Faces_(band)" class="extiw" title="en:Faces (band)">Faces (band)</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">Вы можете помочь проекту, расширив текущую статью с помощью перевода.<br /> При этом, для соблюдения <a href="https://meta.wikimedia.org/wiki/Terms_of_use/ru#7._Лицензирование_содержимого" class="extiw" title="meta:Terms of use/ru">правил атрибуции</a>, следует установить шаблон <span class="wp-templatelink">{{</span><span data-navboxnavigation-link="0"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%B5%D0%B4%D1%91%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F" title="Шаблон:Переведённая статья">переведённая статья</a></span><span class="wp-templatelink">}}</span> на страницу обсуждения, либо указать ссылку на статью-источник в комментарии к правке.</div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1367
Cached time: 20210320081433
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.553 seconds
Real time usage: 0.962 seconds
Preprocessor visited node count: 2098/1000000
Post‐expand include size: 54095/2097152 bytes
Template argument size: 7571/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 12/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4844/5000000 bytes
Lua time usage: 0.309/10.000 seconds
Lua memory usage: 6777150/52428800 bytes
Number of Wikibase entities loaded: 9/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  897.361      1 -total
 40.46%  363.095      1 Шаблон:Музыкальный_коллектив
 37.92%  340.320      1 Шаблон:Карточка
 19.67%  176.480      9 Шаблон:Wikidata
 12.20%  109.517      1 Шаблон:Authority_control
  7.14%   64.028      1 Шаблон:Примечания
  6.61%   59.340      1 Шаблон:Перевести
  6.01%   53.951      1 Шаблон:Ambox
  5.70%   51.176      3 Шаблон:Cite_web
  4.90%   43.935      4 Шаблон:Wikidata_number_switch
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:817631-0!canonical and timestamp 20210320081432 and revision id 106102888. Serialized with JSON.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=The_Faces&amp;oldid=106102888">https://ru.wikipedia.org/w/index.php?title=The_Faces&amp;oldid=106102888</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Музыкальные коллективы по алфавиту">Музыкальные коллективы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%BA-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Рок-группы Великобритании">Рок-группы Великобритании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A5%D0%B0%D1%80%D0%B4-%D1%80%D0%BE%D0%BA-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Хард-рок-группы Великобритании">Хард-рок-группы Великобритании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D1%80%D1%83%D0%BF%D0%BF%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BF%D0%B0%D0%BD%D0%BA%D0%B0" title="Категория:Группы протопанка">Группы протопанка</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B,_%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1969_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Музыкальные коллективы, появившиеся в 1969 году">Музыкальные коллективы, появившиеся в 1969 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_Warner_Bros._Records" title="Категория:Исполнители Warner Bros. Records">Исполнители Warner Bros. Records</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B_%D0%B8%D0%B7_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D0%B0" title="Категория:Музыкальные коллективы из Лондона">Музыкальные коллективы из Лондона</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B2%D0%B8%D0%BD%D1%82%D0%B5%D1%82%D1%8B" title="Категория:Квинтеты">Квинтеты</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B4%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B" title="Категория:Страницы, использующие временные диаграммы">Страницы, использующие временные диаграммы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%BC_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)">Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%BC_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2:Cite_web_(%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80)" title="Категория:Википедия:Статьи с некорректным использованием шаблонов:Cite web (указан неверный параметр)">Википедия:Статьи с некорректным использованием шаблонов:Cite web (указан неверный параметр)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2020 году">Проект:Музыка:Последняя правка в 2020 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BD%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81_%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Категория:Википедия:Запросы на перевод с английского">Википедия:Запросы на перевод с английского</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=The+Faces" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=The+Faces" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/The_Faces" title="Просмотр основной страницы [c]" accesskey="c">Статья</a></li><li id="ca-talk"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:The_Faces" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/The_Faces">Читать</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=The_Faces&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v">Править</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=The_Faces&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e">Править код</a></li><li id="ca-history"><a href="/w/index.php?title=The_Faces&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Поиск</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Служебная:Поиск"/>
			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигация</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Участие</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/The_Faces" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/The_Faces" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=The_Faces&amp;oldid=106102888" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=The_Faces&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=The_Faces&amp;id=106102888&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1136388" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=The+Faces">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=The_Faces&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=The_Faces&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:The_Faces" hreflang="en">Викисклад</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>На других языках</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%81%D9%8A%D8%B3%D9%8A%D8%B3_(%D9%81%D8%B1%D9%82%D9%87)" title="فيسيس (فرقه) — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/The_Faces" title="The Faces — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/The_Faces" title="The Faces — датский" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Faces_(Band)" title="Faces (Band) — немецкий" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Faces_(band)" title="Faces (band) — английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Faces" title="Faces — испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Faces_(yhtye)" title="Faces (yhtye) — финский" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Faces_(groupe)" title="Faces (groupe) — французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Faces_(egy%C3%BCttes)" title="Faces (együttes) — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/The_Faces" title="The Faces — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Faces" title="Faces — итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%82%A4%E3%82%BB%E3%82%BA" title="フェイセズ — японский" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%8E%98%EC%9D%B4%EC%8B%9C%EC%8A%A4" title="페이시스 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Faces_(band)" title="Faces (band) — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Faces" title="Faces — нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Faces" title="Faces — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/The_Faces" title="The Faces — польский" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/The_Faces" title="The Faces — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/The_Faces" title="The Faces — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Faces_(band)" title="Faces (band) — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/The_Faces" title="The Faces — словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/The_Faces" title="The Faces — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%87%89%E6%A8%82%E9%9A%8A" title="臉樂隊 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1136388#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 4 апреля 2020 в 09:50.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=The_Faces&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.553","walltime":"0.962","ppvisitednodes":{"value":2098,"limit":1000000},"postexpandincludesize":{"value":54095,"limit":2097152},"templateargumentsize":{"value":7571,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4844,"limit":5000000},"entityaccesscount":{"value":9,"limit":400},"timingprofile":["100.00%  897.361      1 -total"," 40.46%  363.095      1 Шаблон:Музыкальный_коллектив"," 37.92%  340.320      1 Шаблон:Карточка"," 19.67%  176.480      9 Шаблон:Wikidata"," 12.20%  109.517      1 Шаблон:Authority_control","  7.14%   64.028      1 Шаблон:Примечания","  6.61%   59.340      1 Шаблон:Перевести","  6.01%   53.951      1 Шаблон:Ambox","  5.70%   51.176      3 Шаблон:Cite_web","  4.90%   43.935      4 Шаблон:Wikidata_number_switch"]},"scribunto":{"limitreport-timeusage":{"value":"0.309","limit":"10.000"},"limitreport-memusage":{"value":6777150,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1412 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P495 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P740 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1412 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1037 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1367","timestamp":"20210320081433","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"The Faces","url":"https:\/\/ru.wikipedia.org\/wiki\/The_Faces","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1136388","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1136388","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-10-02T08:31:52Z","dateModified":"2020-04-04T09:50:57Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/f3\/Faces2009.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":330,"wgHostname":"mw1327"});});</script>
</body></html>