<!DOCTYPE html>
<html class="client-nojs" lang="lv" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vikipēdija</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ydm","wgMonthNames":["","janvāris","februāris","marts","aprīlis","maijs","jūnijs","jūlijs","augusts","septembris","oktobris","novembris","decembris"],"wgRequestId":"YE9IPicOpuqbyV9ZU4hDtgAAAQs","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Sākumlapa","wgTitle":"Sākumlapa","wgCurRevisionId":3229433,"wgRevisionId":3229433,"wgArticleId":40,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"lv","wgPageContentModel":"wikitext","wgRelevantPageName":"Sākumlapa","wgRelevantArticleId":40,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick"
:!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"lv","pageLanguageDir":"ltr","pageVariantFallbacks":"lv"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"latviešu","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.inputBox.styles":"ready","mediawiki.ui.input":"ready","mediawiki.ui.checkbox":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.inputBox","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.opacity-edit","ext.gadget.refToolbar","ext.gadget.edittop","ext.gadget.Editpage","ext.gadget.switcher","ext.gadget.wikibugs","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"lv"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=lv&amp;modules=ext.inputBox.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Ccheckbox%2Cinput%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=lv&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=lv&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9a/%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg"/>
<meta property="og:title" content="Sākumlapa"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//lv.m.wikipedia.org/wiki/S%C4%81kumlapa"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Vikipēdija (lv)"/>
<link rel="EditURI" type="application/rsd+xml" href="//lv.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://lv.wikipedia.org/wiki/S%C4%81kumlapa"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sākumlapa rootpage-Sākumlapa skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Sākumlapa</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Vikipēdijas lapa</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="lv" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r3229432">@media screen and (max-width:720px){body.skin-minerva .mw-parser-output td,body.skin-minerva .mw-parser-output tr,body.skin-minerva .mw-parser-output .mp-column,body.skin-minerva .mw-parser-output .floatleft,body.skin-minerva .mw-parser-output .floatright,body.skin-minerva .mw-parser-output tbody,body.skin-minerva .mw-parser-output table{display:block!important;float:none!important;width:100%!important;height:auto!important;box-sizing:border-box}}</style>
<table id="mp-topbanner" style="width:100%; background-color:#f9f9f9; margin:1.2em 0 6px 0; border:1px solid #ddd;">
<tbody><tr>
<td style="width:61%; color:#000;">
<table style="width:280px; border:none; background-color:none;">
<tbody><tr>
<td style="width:280px; text-align:center; white-space:nowrap; color:#000000;">
<div style="font-size:162%; border:none; margin:0; padding:.1em; color:#000000;"><a href="/wiki/Vikip%C4%93dija:Laipni_l%C5%ABdzam_Vikip%C4%93dij%C4%81" title="Vikipēdija:Laipni lūdzam Vikipēdijā">Laipni lūdzam</a> <a href="/wiki/Vikip%C4%93dija" title="Vikipēdija">Vikipēdijā</a>,</div>
<div style="top:+0.2em; font-size:95%;">brīvajā enciklopēdijā, kuru arī Tu vari <a href="/wiki/Pal%C4%ABdz%C4%ABba:Redi%C4%A3%C4%93%C5%A1ana,_noform%C4%93%C5%A1ana" title="Palīdzība:Rediģēšana, noformēšana">papildināt</a>!</div>
<div id="articlecount" style="font-size:85%;">Šobrīd <a href="/wiki/Latvie%C5%A1u_valoda" title="Latviešu valoda">latviešu valodā</a> ir <b><a href="/wiki/Special:Statistics" title="Special:Statistics">106&#160;553 raksti</a></b>.</div>
</td></tr></tbody></table>
</td>
<td style="width:40%; font-size:95%;">
<div class="hlist hlist-separated"><ul><li>Pagājušajā nedēļā skatītākais:<br /><a href="/wiki/Starptautisk%C4%81_sievie%C5%A1u_diena" title="Starptautiskā sieviešu diena">Starptautiskā sieviešu diena</a></li><li><a href="/wiki/M%C4%81tes_diena" title="Mātes diena">Mātes diena</a></li><li><a href="/wiki/E-klase" title="E-klase">E-klase</a></li><li><a href="/wiki/Raimonds_Pauls" title="Raimonds Pauls">Raimonds Pauls</a></li><li><a href="/wiki/Latvija" title="Latvija">Latvija</a></li><li><a href="/wiki/Otrais_pasaules_kar%C5%A1" title="Otrais pasaules karš">Otrais pasaules karš</a></li><li><a href="/wiki/Eiropa" title="Eiropa">Eiropa</a></li><li><a href="/wiki/M%C4%81ksliniecisk%C4%81s_izteiksmes_l%C4%ABdzeklis" title="Mākslinieciskās izteiksmes līdzeklis">Mākslinieciskās izteiksmes līdzeklis</a></li><li><a href="/wiki/Opera" title="Opera">Opera</a></li><li><a href="/wiki/Baltijas_j%C5%ABra" title="Baltijas jūra">Baltijas jūra</a></li></ul></div>
</td></tr></tbody></table>
<table style="width: 100%; margin:4px 0 0 0; background-color:none; border-spacing: 0px;">
<tbody><tr>
<td class="MainPageBG" style="width:55%; border:1px solid #cef2e0; background-color:#f5faff; vertical-align:top; color:#000000;">
<table style="vertical-align:top; background-color:#f5fffa;">
<tbody><tr>
<th style="padding:2px;"><h2 style="margin:3px; background:#cef2e0; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000000; padding:0.2em 0.4em;"><span id="Vai_Tu_zin.C4.81ji.2C_ka..."></span><span class="mw-headline" id="Vai_Tu_zināji,_ka...">Vai Tu zināji, ka...</span></h2>
</th></tr>
<tr>
<td style="color:#000000; padding:2px 5px 5px;"><div id="mf-dyk" title="Vai Tu zināji, ka..."><i>No Vikipēdijas latviešu valodā <a href="/wiki/Special:NewPages" title="Special:NewPages">jaunākajiem rakstiem</a>:</i>
<div class="floatright"><a href="/wiki/Att%C4%93ls:%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg" class="image"><img alt="Вайгач.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg/200px-%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg" decoding="async" width="200" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg/300px-%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg/400px-%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg 2x" data-file-width="1000" data-file-height="663" /></a></div>
<ul><li>... no 1930. gada <a href="/wiki/Krievija" title="Krievija">Krievijas</a> <a href="/wiki/Arktika" title="Arktika">Arktikas</a> salā <b><a href="/wiki/Vaiga%C4%8Da" title="Vaigača">Vaigačā</a></b> <small>(attēlā)</small> tika uzsākti <a href="/wiki/OGPU" class="mw-redirect" title="OGPU">OGPU</a> ekspedīcijas ģeoloģiskie pētījumi latviešu čekista <a href="/wiki/Teodors_Eihmanis" class="mw-redirect" title="Teodors Eihmanis">Teodora Eihmaņa</a> vadībā, kuras sastāvā bija ieslodzītie no <a href="/wiki/Solovku_salas" title="Solovku salas">Solovku</a> nometnes?</li>
<li>... vienā <b><a href="/wiki/P%C5%ABrs_(m%C4%93rvien%C4%ABba)" title="Pūrs (mērvienība)">pūrā</a></b> ietilpa 6 <a href="/wiki/Sieks" title="Sieks">sieki</a> jeb 54 <a href="/wiki/Stops_(m%C4%93rvien%C4%ABba)" title="Stops (mērvienība)">stopi</a> jeb 68,9 <a href="/wiki/Litri" class="mw-redirect" title="Litri">litri</a>?</li>
<li>... <a href="/wiki/Somijas_futbola_izlase" title="Somijas futbola izlase">Somijas futbola izlases</a> <a href="/wiki/V%C4%81rtsargs_(futbols)" title="Vārtsargs (futbols)">vārtsargs</a> <b><a href="/wiki/Luk%C4%81%C5%A1s_Hr%C4%81deckis" title="Lukāšs Hrādeckis">Lukāšs Hrādeckis</a></b> ir dzimis <a href="/wiki/Slov%C4%81kija" title="Slovākija">Slovākijas</a> galvaspilsētā <a href="/wiki/Bratislava" title="Bratislava">Bratislavā</a>?</li></ul>
<ul><li>... <b><a href="/wiki/Ukraine_International_Airlines_reiss_752" title="Ukraine International Airlines reiss 752"><i>Ukraine International Airlines</i> reiss 752</a></b>  neilgi pēc pacelšanās no <a href="/wiki/Teher%C4%81na" title="Teherāna">Teherānas</a> <a href="/wiki/2020._gads" title="2020. gads">2020. gada</a> 8. janvārī tika notriekts ar zeme—gaiss tipa raķeti, ko vēlāk atzina arī <a href="/wiki/Ir%C4%81na" title="Irāna">Irānas</a> oficiālie pārstāvji, nosaucot to par cilvēcisku kļūdu saasinātā militārā situācijā?</li>
<li>... <b><a href="/wiki/Alberts_%C5%A0imens" title="Alberts Šimens">Alberts Šimens</a></b> bija <a href="/wiki/Lietuvas_premjerministrs" title="Lietuvas premjerministrs">Lietuvas premjerministrs</a> trīs dienas <a href="/wiki/1991._gads" title="1991. gads">1991. gada</a> janvārī līdz pazuda janvāra notikumu laikā (pēkšņi atgriezās 14. janvārī, kad jau bija cits valdības vadītājs)?</li>
<li>... <b><a href="/wiki/Dienvidsl%C4%81vijas_hokeja_izlase" title="Dienvidslāvijas hokeja izlase">Dienvidslāvijas hokeja izlases</a></b> pastāvēšanas laikā 91% tās spēlētāju bija <a href="/wiki/Slov%C4%93%C5%86i" title="Slovēņi">slovēņi</a>?</li></ul></div>
</td></tr>
<tr>
<th style="padding:2px;"><h2 style="margin:3px; background-color:#cef2e0; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000000; padding:0.2em 0.4em;"><span id="Aktu.C4.81ls_notikums"></span><span class="mw-headline" id="Aktuāls_notikums">Aktuāls notikums</span></h2>
</th></tr>
<tr>
<td style="color:#000000;"><div id="mf-VR" title="Aktuāls notikums" style="padding:2px 5px"><div class="floatright"><a href="/wiki/Att%C4%93ls:COVID-19_Outbreak_World_Map.svg" class="image" title="COVID-19 epidemioloģiskā situācija pasaulē (jaunākie dati)"><img alt="COVID-19 epidemioloģiskā situācija pasaulē (jaunākie dati)" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/COVID-19_Outbreak_World_Map.svg/200px-COVID-19_Outbreak_World_Map.svg.png" decoding="async" width="200" height="103" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/COVID-19_Outbreak_World_Map.svg/300px-COVID-19_Outbreak_World_Map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/COVID-19_Outbreak_World_Map.svg/400px-COVID-19_Outbreak_World_Map.svg.png 2x" data-file-width="2921" data-file-height="1500" /></a></div>
<p><b>2019. gada koronavīrusa slimības</b> jeb <b><a href="/wiki/COVID-19" title="COVID-19">COVID-19</a></b> <b><a href="/wiki/Pand%C4%93mija" title="Pandēmija">pandēmija</a></b>, sākotnēji dēvēta arī par <b>Uhaņas koronavīrusa epidēmiju</b>, sākās <a href="/wiki/%C4%B6%C4%ABna" title="Ķīna">Ķīnas</a> pilsētā <a href="/wiki/Uha%C5%86a" title="Uhaņa">Uhaņā</a> 2019. gada decembrī, kad tās iedzīvotāji sāka slimot ar <a href="/wiki/Atipisk%C4%81_pneimonija" title="Atipiskā pneimonija">atipisku pneimoniju</a>, kas nepakļāvās parastajai ārstēšanai. Saslimušajiem konstatēja jaunu <a href="/wiki/Koronav%C4%ABrusi" title="Koronavīrusi">koronavīrusu</a>, kura <a href="/wiki/Genoms" title="Genoms">genoms</a> izrādījās līdzīgs <a href="/wiki/SARS" title="SARS">SARS</a> vīrusam SARS-CoV, tādēļ to nosauca par <a href="/wiki/SARS-CoV-2_v%C4%ABruss" title="SARS-CoV-2 vīruss">SARS-CoV-2 vīrusu</a>. Uhaņas koronavīrusa epidēmijas izcelsme nav precīzi zināma. 11. martā <a href="/wiki/Pasaules_Vesel%C4%ABbas_organiz%C4%81cija" title="Pasaules Veselības organizācija">Pasaules Veselības organizācijas</a> (PVO) ģenerāldirektors <a href="/wiki/Tedross_Adhanoms_Gebreiesuss" title="Tedross Adhanoms Gebreiesuss">Tedross Adhanoms Gebreiesuss</a> paziņoja, ka SARS-CoV-2 vīrusa infekcijas uzliesmojums ir sasniedzis globālas pandēmijas līmeni.
</p><p>Kopumā pasaulē līdz 2020. gada 14. martam bija apstiprināti vairāk nekā 145 000 inficēšanās gadījumi 137 valstīs, no vīrusa infekcijas izraisītajām komplikācijām bija miruši vairāk nekā 5400 cilvēku. Pēc oficiāli pieejamiem datiem vairāk nekā 72 000 saslimušie bija izveseļojušies, bet aktīvā slimības statusā šobrīd atrodas vairāk nekā 53 000 cilvēku.
</p><p><a href="/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81" class="mw-redirect" title="COVID-19 izplatīšanās Latvijā">Latvijā</a> pirmais slimības gadījums tika apstiprināts 2020.&#160;gada 2.&#160;martā. Oficiālo informāciju par pandēmiju Latvijā un izsludināto ārkārtas situāciju meklēt <span class="plainlinks"><a rel="nofollow" class="external text" href="//spkc.gov.lv/lv/">Slimību profilakses un kontroles centra mājaslapā</a></span>!
</p>
<div align="right" style="font-size:100%;"><a href="/wiki/COVID-19_pand%C4%93mija" title="COVID-19 pandēmija"><b>Lasīt vairāk...</b></a></div>
<div align="right" style="font-size:90%;">Skatīt arī: <i><a href="/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81" class="mw-redirect" title="COVID-19 izplatīšanās Latvijā">COVID-19 izplatīšanās Latvijā</a></i>, <i><a href="/wiki/COVID-19_diagnostic%C4%93%C5%A1ana" title="COVID-19 diagnosticēšana">COVID-19 diagnosticēšana</a></i></div></div>
</td></tr></tbody></table>
</td>
<td style="border:1px solid transparent;">
</td>
<td class="MainPageBG" style="width:45%; border:1px solid #cedff2; background-color:#f5faff; vertical-align:top;">
<table style="width:100%; vertical-align:top; background-color:#f5faff;">
<tbody><tr>
<th style="padding:2px;"><h2 style="margin:3px; background-color:#cedff2; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000000; padding:0.2em 0.4em;"><span id=".C5.A0.C4.AB_diena_v.C4.93stur.C4.93"></span><span class="mw-headline" id="Šī_diena_vēsturē">Šī diena vēsturē</span></h2>
</th></tr>
<tr>
<td style="color:#000000; padding:2px 5px;"><div id="mf-SDV" title="Šī diena vēsturē">
<div style="float:right;margin-left:0.5em">
<p><a href="/wiki/Att%C4%93ls:Hu_Jintao_2004.jpg" class="image" title="Hu Dzjiņtao"><img alt="Hu Dzjiņtao" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Hu_Jintao_2004.jpg/96px-Hu_Jintao_2004.jpg" decoding="async" width="96" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Hu_Jintao_2004.jpg/143px-Hu_Jintao_2004.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Hu_Jintao_2004.jpg/191px-Hu_Jintao_2004.jpg 2x" data-file-width="275" data-file-height="431" /></a>
</p>
</div>
<ul><li><a href="/wiki/44._gads_p.m.%C4%93." title="44. gads p.m.ē.">44. p.m.ē.</a> — nogalināts <a href="/wiki/J%C5%ABlijs_C%C4%93zars" title="Jūlijs Cēzars">Jūlijs Cēzars</a>.</li>
<li><a href="/wiki/1493._gads" title="1493. gads">1493</a>. — <a href="/wiki/Kristofors_Kolumbs" title="Kristofors Kolumbs">Kristofors Kolumbs</a> atgriezās <a href="/wiki/Sp%C4%81nija" title="Spānija">Spānijā</a> pēc sava pirmā ceļojuma uz Ameriku.</li>
<li><a href="/wiki/1918._gads" title="1918. gads">1918</a>. — <a href="/wiki/Jelgava" title="Jelgava">Jelgavā</a> deklarēta <a href="/wiki/Kurzemes_un_Zemgales_hercogiste" title="Kurzemes un Zemgales hercogiste">Kurzemes hercogistes</a> atjaunošana.</li>
<li><a href="/wiki/1990._gads" title="1990. gads">1990</a>. — <a href="/wiki/Mihails_Gorba%C4%8Dovs" title="Mihails Gorbačovs">Mihails Gorbačovs</a> ievēlēts par pirmo (un pēdējo) <a href="/wiki/Padomju_Savien%C4%ABba" title="Padomju Savienība">PSRS</a> prezidentu.</li>
<li><a href="/wiki/2003._gads" title="2003. gads">2003</a>. — <a href="/wiki/Hu_Dzji%C5%86tao" title="Hu Dzjiņtao">Hu Dzjiņtao</a> <small>(attēlā)</small> kļuva par <a href="/wiki/%C4%B6%C4%ABna" title="Ķīna">Ķīnas Tautas republikas</a> prezidentu.</li></ul>
<p>Vairāk notikumu: <a href="/wiki/14._marts" title="14. marts">14.&#160;martā</a> &#8212; <b><a href="/wiki/15._marts" title="15. marts">15.&#160;martā</a></b> &#8212; <a href="/wiki/16._marts" title="16. marts">16.&#160;martā</a>
</p>
<div style="text-align: right; clear: both;" class="noprint"><b><a href="/wiki/Vikip%C4%93dija:Izmekl%C4%93ti_notikumi/Marts" title="Vikipēdija:Izmeklēti notikumi/Marts">Arhīvs</a></b></div>
<div style="text-align: right;"><small>Šobrīd ir <a href="/wiki/2021._gads" title="2021. gads">2021</a>. gada <a href="/wiki/15._marts" title="15. marts">15. marts</a> (<a href="/wiki/Univers%C4%81lais_koordin%C4%93tais_laiks" title="Universālais koordinētais laiks">UTC</a>) &#8211; <span class="plainlinks" id="purgelink"><a class="external text" href="https://lv.wikipedia.org/w/index.php?title=S%C4%81kumlapa&amp;action=purge">Atjaunināt lapu</a></span></small></div>
</div>
</td></tr>
<tr>
<th style="padding:2px;"><h2 style="margin:3px; background-color:#cedff2; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000000; padding:0.2em 0.4em;"><span class="mw-headline" id="Izveido_rakstu">Izveido rakstu</span></h2>
</th></tr>
<tr>
<td style="color:#000000; padding:2px 5px 5px;"><div id="mf-IBOX" style="margin-top:15px; margin-bottom:15px;">
<div class="mw-inputbox-centered" style=""><form name="createbox" class="createbox" action="/w/index.php" method="get"><input type="hidden" value="edit" name="action" /><input type="text" name="title" class="mw-inputbox-input mw-ui-input mw-ui-input-inline createboxInput" value="" placeholder="Raksta nosaukums" size="50" dir="ltr" /><br /><input type="submit" name="create" class="mw-ui-button mw-ui-progressive createboxButton" value="Izveidot/labot rakstu" /></form></div>
</div>
<div style="font-size:85%; border-top:1px solid #cedff2; padding-top:5px;" class="hlist center">
<ul><li><a href="/wiki/Vikip%C4%93dija:Raksta_izveido%C5%A1ana" title="Vikipēdija:Raksta izveidošana">Raksta izveidošana</a></li>
<li><a href="/wiki/Vikip%C4%93dija:Rakstu_vednis" title="Vikipēdija:Rakstu vednis">Rakstu vednis</a></li>
<li><a href="/wiki/Vikip%C4%93dija:Vajadz%C4%ABgo_rakstu_lapu_uzskait%C4%ABjums" class="mw-redirect" title="Vikipēdija:Vajadzīgo rakstu lapu uzskaitījums">Iedvesmai</a></li>
<li><a href="/wiki/Vikip%C4%93dija:Smil%C5%A1u_kaste" title="Vikipēdija:Smilšu kaste">Smilšu kaste eksperimentiem</a></li>
<li><a href="/wiki/Vikip%C4%93dija:Dal%C4%ABbnieku_uzved%C4%ABbas_noteikumi" title="Vikipēdija:Dalībnieku uzvedības noteikumi">Dalībnieku uzvedības noteikumi</a></li>
<li><a href="/wiki/Vikip%C4%93dija:Administr%C4%81cija" class="mw-redirect" title="Vikipēdija:Administrācija">Administrācija</a></li></ul>
</div>
</td></tr>
<tr>
<th style="padding:2px;"><h2 style="margin:3px; background-color:#cedff2; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"><span id="Vikikr.C4.81tuves_dienas_att.C4.93ls"></span><span class="mw-headline" id="Vikikrātuves_dienas_attēls"><a href="https://commons.wikimedia.org/wiki/Commons:Picture_of_the_day" class="extiw" title="commons:Commons:Picture of the day">Vikikrātuves dienas attēls</a></span></h2>
</th></tr>
<tr>
<td style="color:#000000; padding:2px 5px 5px;"><div id="mf-DB" title="Dienas attēls" class="center"><a href="/wiki/Att%C4%93ls:Hortus_Botanicus_Amsterdam._(actm.).jpg" class="image"><img alt="Hortus Botanicus Amsterdam. (actm.).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/320px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg" decoding="async" width="320" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/480px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hortus_Botanicus_Amsterdam._%28actm.%29.jpg/640px-Hortus_Botanicus_Amsterdam._%28actm.%29.jpg 2x" data-file-width="4219" data-file-height="3162" /></a><small style="text-align:center;width:350px;display:block;margin-top:4px;"></small></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table style="width: 100%; margin:4px 0 0 0; background-color:none; border-spacing: 0px;">
<tbody><tr><td class="MainPageBG"><style data-mw-deduplicate="TemplateStyles:r2963896">.mw-parser-output #sister-projects-list{text-align:left;background:transparent;margin:1px}.mw-parser-output #sister-projects-list>div{width:32%;min-width:20em;white-space:nowrap;margin:0 1px;display:inline-block}.mw-parser-output #sister-projects-list>div>div{display:inline-block;vertical-align:middle;margin:1px 0;padding:4px}.mw-parser-output #sister-projects-list>div>div:first-child{min-width:50px;text-align:center}</style><div style="text-align: center; font-size: 90%; width:100%; border:1px solid #dddddd; background-color:#f9f9f9;">
<table class="center" width="100%">

<tbody><tr>
<td>Vikipēdija ir pieejama arī <a href="https://meta.wikimedia.org/wiki/Complete_list_of_language_Wikipedias_available" class="extiw" title="m:Complete list of language Wikipedias available">citās valodās</a>, to skaitā:
</td></tr></tbody></table>
<table class="center" width="90%" style="font-weight:bold;">
<tbody><tr>
<td><a href="https://et.wikipedia.org/wiki/" class="extiw" title="et:">Eesti</a>
</td>
<td><a href="https://lt.wikipedia.org/wiki/" class="extiw" title="lt:">Lietuvių</a>
</td>
<td><a href="https://ltg.wikipedia.org/wiki/" class="extiw" title="ltg:">Latgaļu</a>
</td>
<td><a href="https://incubator.wikimedia.org/wiki/Wp/liv/Kuodl%C4%93%E1%B8%91" class="extiw" title="incubator:Wp/liv/Kuodlēḑ">Līvõ</a>
</td>
<td><a href="https://fiu-vro.wikipedia.org/wiki/" class="extiw" title="fiu-vro:">Võro</a>
</td>
<td><a href="https://bat-smg.wikipedia.org/wiki/" class="extiw" title="bat-smg:">Žemaitiu</a>
</td>
<td><a href="https://ru.wikipedia.org/wiki/" class="extiw" title="ru:">Русский</a>
</td>
<td><a href="https://fr.wikipedia.org/wiki/" class="extiw" title="fr:">Français</a>
</td>
<td><a href="https://de.wikipedia.org/wiki/" class="extiw" title="de:">Deutsch</a>
</td>
<td><a href="https://en.wikipedia.org/wiki/" class="extiw" title="en:">English</a>
</td></tr></tbody></table>
<p style="text-align: center;">Vikipēdija ir bezpeļņas organizācijas <i><a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a></i> projekts, kas saistīts arī ar vairākiem citiem <a href="https://en.wikipedia.org/wiki/Wikipedia:Copyrights" class="extiw" title="w:Wikipedia:Copyrights">brīvi pieejama satura</a> projektiem:</p>
<div id="sister-projects-list" class="layout plainlinks">
<div>
  <div> <a href="https://commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png" decoding="async" width="31" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/47px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/62px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> </div>
  <div> <a href="https://commons.wikimedia.org/wiki/S%C4%81kumlapa" class="extiw" title="commons:Sākumlapa"><b>Commons</b></a><br />Kopīga multimediju krātuve </div>
</div>
<div>
  <div> <a href="https://www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" decoding="async" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" data-file-width="135" data-file-height="102" /></a> </div>
  <div> <b><a class="external text" href="https://mediawiki.org/">MediaWiki</a></b> <br /> <i>wiki</i> programmatūras izstrāde </div>
</div>
<div>
  <div> <a href="https://meta.wikimedia.org/wiki/" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a> </div>
  <div> <a href="https://meta.wikimedia.org/wiki/" class="extiw" title="meta:"><b>Meta-Wiki</b></a><br /><i><a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a></i> projektu koordinēšana </div>
</div>
<div>
  <div> <a href="https://incubator.wikimedia.org/wiki/Wb/lv/S%C4%81kumlapa" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a> </div>
  <div> <a href="https://incubator.wikimedia.org/wiki/Wb/lv/S%C4%81kumlapa" class="extiw" title="incubator:Wb/lv/Sākumlapa"><b>Wikibooks</b></a><br />Rokasgrāmatas un pamācības </div>
</div>
<div>
  <div> <a href="https://www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png" decoding="async" width="47" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a> </div>
  <div> <a href="https://www.wikidata.org/wiki/" class="extiw" title="d:"><b>Wikidata</b></a><br />Brīva zinību bāze </div>
</div>
<div>
  <div> <a href="https://incubator.wikimedia.org/wiki/Wq/lv/S%C4%81kumlapa" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" decoding="async" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a> </div>
  <div> <a href="https://incubator.wikimedia.org/wiki/Wq/lv/S%C4%81kumlapa" class="extiw" title="incubator:Wq/lv/Sākumlapa"><b>Wikiquote</b></a><br />Citātu kolekcija </div>
</div>
<div>
  <div> <a href="https://wikisource.org/wiki/Main_Page:Latvian" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" decoding="async" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a> </div>
  <div> <a href="https://wikisource.org/wiki/Main_Page:Latvian" class="extiw" title="oldwikisource:Main Page:Latvian"><b>Wikisource</b></a><br /><i>Free source</i> dokumenti </div>
</div>
<div>
  <div> <a href="https://incubator.wikimedia.org/wiki/Wy/lv/S%C4%81kumlapa" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a> </div>
  <div> <a href="https://incubator.wikimedia.org/wiki/Wy/lv/S%C4%81kumlapa" class="extiw" title="incubator:Wy/lv/Sākumlapa"><b>Wikivoyage</b></a><br />Ceļvedis </div>
</div>
<div>
  <div> <a href="https://lv.wiktionary.org/wiki/lv:S%C4%81kumlapa" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/35px-Wiktionary-logo.svg.png" decoding="async" width="35" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/53px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/70px-Wiktionary-logo.svg.png 2x" data-file-width="370" data-file-height="350" /></a> </div>
  <div> <a href="https://lv.wiktionary.org/wiki/lv:S%C4%81kumlapa" class="extiw" title="wikt:lv:Sākumlapa"><b>Wiktionary</b></a><br />Vārdnīca </div>
</div>
</div>
</div>
</td></tr>
</tbody></table>
<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20210315114254
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.173 seconds
Real time usage: 0.272 seconds
Preprocessor visited node count: 684/1000000
Post‐expand include size: 13102/2097152 bytes
Template argument size: 261/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1549/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 619561/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  152.268      1 -total
 29.71%   45.233      4 Veidne:Dat
 27.69%   42.157      1 Veidne:Skatītākie_raksti_Vikipēdijā
 26.88%   40.927      1 Veidne:Aktuāls_notikums_sākumlapā
 26.07%   39.703      4 Veidne:Diena.mēnesis-saite
 25.45%   38.758      1 Veidne:Hlist
 14.33%   21.814      1 Vikipēdija:Izmeklēti_notikumi/15._marts
 13.43%   20.444      4 Veidne:Diena.mēnesis_nbsp
 11.25%   17.135      1 Veidne:Izmeklēta_notikuma_kājene
 10.19%   15.514      1 Veidne:Citi_Vikiprojekti
-->

<!-- Saved in parser cache with key lvwiki:pcache:idhash:40-0!canonical and timestamp 20210315114254 and revision id 3229433. Serialized with JSON.
 -->
</div><noscript><img src="//lv.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Saturs iegūts no "<a dir="ltr" href="https://lv.wikipedia.org/w/index.php?title=Sākumlapa&amp;oldid=3229433">https://lv.wikipedia.org/w/index.php?title=Sākumlapa&amp;oldid=3229433</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigācijas izvēlne</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Dalībnieka rīki</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Nav pieslēdzies</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Diskusija par labojumiem, kas izdarīti no šīs IP adreses [n]" accesskey="n">Diskusijas</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="Labojumi, kas veikti no šīs IP adreses [y]" accesskey="y">Devums</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=S%C4%81kumlapa" title="Ieteicams izveidot kontu un pieslēgties; tomēr tas nav obligāti.">Izveidot jaunu Vikipēdijas kontu</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=S%C4%81kumlapa" title="Aicinām tevi ieiet Vikipēdijā, tomēr tas nav obligāti. [o]" accesskey="o">Ieiet Vikipēdijā</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Vārdtelpas</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/S%C4%81kumlapa" title="Apskatīt rakstu [c]" accesskey="c">Sākumlapa</a></li><li id="ca-talk"><a href="/wiki/Diskusija:S%C4%81kumlapa" rel="discussion" title="Diskusija par šī raksta lapu [t]" accesskey="t">Diskusija</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Varianti</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Apskates</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/S%C4%81kumlapa">Skatīt</a></li><li id="ca-viewsource"><a href="/w/index.php?title=S%C4%81kumlapa&amp;action=edit" title="Šī lapa ir aizsargāta. Tu vari apskatīt tās izejas kodu. [e]" accesskey="e">Aplūkot kodu</a></li><li id="ca-history"><a href="/w/index.php?title=S%C4%81kumlapa&amp;action=history" title="Šīs lapas iepriekšējās versijas. [h]" accesskey="h">Hronoloģija</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Vairāk</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Meklēt</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Meklēt Vikipēdijā" autocapitalize="sentences" title="Meklēt Vikipēdijā [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Meklēt" title="Meklēt lapās šo tekstu" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Aiziet!" title="Aiziet uz lapu ar precīzi šādu nosaukumu, ja tāda pastāv" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/S%C4%81kumlapa"
			title="Sākumlapa"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigācija</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/wiki/S%C4%81kumlapa" title="Iet uz sākumlapu [z]" accesskey="z">Sākumlapa</a></li><li id="n-portal"><a href="/wiki/Vikip%C4%93dija:Kopienas_port%C4%81ls" title="Šeit Tu vari uzdot sev interesējošus jautājumus">Kopienas portāls</a></li><li id="n-currentevents"><a href="/wiki/Vikip%C4%93dija:Aktualit%C4%81tes" title="Uzzini, kas nesen noticis Vikipēdijā">Aktualitātes</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="Izmaiņas, kas nesen izdarītas Vikipēdijā [r]" accesskey="r">Pēdējās izmaiņas</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Iet uz nejauši izvēlētu lapu [x]" accesskey="x">Nejauša lapa</a></li><li id="n-help"><a href="https://lv.wikipedia.org/wiki/Pal%C4%ABdz%C4%ABba:Saturs" title="Vieta, kur uzzināt par Vikipēdiju vairāk">Palīdzība</a></li><li id="n-bug_in_article"><a href="/wiki/Vikip%C4%93dija:Pazi%C5%86ojumi_par_k%C4%BC%C5%ABd%C4%81m">Paziņot par kļūdu</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_lv.wikipedia.org&amp;uselang=lv" title="Atbalsti mūs">Ziedojumi</a></li><li id="n-contact"><a href="//lv.wikipedia.org/wiki/Vikipēdija:Kontakti">Kontakti</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Rīki</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/S%C4%81kumlapa" title="Visas Vikipēdijas lapas, kurās ir saites uz šejieni [j]" accesskey="j">Norādes uz šo rakstu</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/S%C4%81kumlapa" rel="nofollow" title="Izmaiņas, kas nesen izdarītas lapās, kurās ir saites uz šo lapu [k]" accesskey="k">Saistītās izmaiņas</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="Visu īpašo lapu uzskaitījums [q]" accesskey="q">Īpašās lapas</a></li><li id="t-permalink"><a href="/w/index.php?title=S%C4%81kumlapa&amp;oldid=3229433" title="Paliekoša saite uz šo lapas versiju">Pastāvīgā saite</a></li><li id="t-info"><a href="/w/index.php?title=S%C4%81kumlapa&amp;action=info" title="Vairāk informācijas par šo lapu">Lapas informācija</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=S%C4%81kumlapa&amp;id=3229433&amp;wpFormIdentifier=titleform" title="Kā pareizi atsaukties uz šo rakstu">Atsauce uz šo lapu</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Saistītais Vikidatu ieraksts [g]" accesskey="g">Ieraksts Vikidatos</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Drukāt/eksportēt</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=S%C4%81kumlapa">Izveidot grāmatu</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=S%C4%81kumlapa&amp;action=show-download-screen">Lejupielādēt kā PDF</a></li><li id="t-print"><a href="/w/index.php?title=S%C4%81kumlapa&amp;printable=yes" title="Drukājama lapas versija [p]" accesskey="p">Drukājama versija</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>Citos projektos</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Vikikrātuve</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Multilingual Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://lv.wikibooks.org/wiki/S%C4%81kumlapa" hreflang="lv">Vikigrāmatas</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Vikidati</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Wikimania</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://lv.wiktionary.org/wiki/S%C4%81kumlapa" hreflang="lv">Wiktionary</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Citās valodās</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="arābu" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/" title="baltkrievu" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-tarask.wikipedia.org/wiki/" title="Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/" title="katalāņu" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/" title="čehu" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="dāņu" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/" title="vācu" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/" title="grieķu" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="angļu" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/" title="esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/" title="spāņu" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/" title="igauņu" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="persiešu" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/" title="somu" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="franču" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/" title="ivrits" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/" title="ungāru" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/" title="indonēziešu" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="itāļu" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/" title="japāņu" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/" title="korejiešu" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/" title="latīņu" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/" title="lietuviešu" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-ltg"><a href="https://ltg.wikipedia.org/wiki/" title="Latgalian" lang="ltg" hreflang="ltg" class="interlanguage-link-target">Latgaļu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="holandiešu" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="norvēģu bukmols" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="poļu" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="portugāļu" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="rumāņu" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="krievu" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/" title="slovāku" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/" title="serbu" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/" title="zviedru" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="turku" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/" title="ukraiņu" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/" title="vjetnamiešu" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/" title="ķīniešu" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Šī lapa pēdējoreiz labota: 2020. gada 4. jūnijs plkst. 15.40.</li>
	<li id="footer-info-copyright">Teksts ir pieejams saskaņā ar <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike licenci</a>; var pastāvēt papildu ierobežojumi. Plašākai informācijai skatīt <a href="//lv.wikipedia.org/wiki/Vikipēdija:Lietošanas_noteikumi">lietošanas noteikumus</a>.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privātuma politika</a></li>
	<li id="footer-places-about"><a href="/wiki/Vikip%C4%93dija:Par" title="Vikipēdija:Par">Par Vikipēdiju</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Vikip%C4%93dija:Saist%C4%ABbu_atrunas" title="Vikipēdija:Saistību atrunas">Saistību atrunas</a></li>
	<li id="footer-places-mobileview"><a href="//lv.m.wikipedia.org/w/index.php?title=S%C4%81kumlapa&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobilais skats</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Izstrādātāji</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/lv.wikipedia.org">Statistika</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Sīkdatņu deklarācija</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.173","walltime":"0.272","ppvisitednodes":{"value":684,"limit":1000000},"postexpandincludesize":{"value":13102,"limit":2097152},"templateargumentsize":{"value":261,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1549,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  152.268      1 -total"," 29.71%   45.233      4 Veidne:Dat"," 27.69%   42.157      1 Veidne:Skatītākie_raksti_Vikipēdijā"," 26.88%   40.927      1 Veidne:Aktuāls_notikums_sākumlapā"," 26.07%   39.703      4 Veidne:Diena.mēnesis-saite"," 25.45%   38.758      1 Veidne:Hlist"," 14.33%   21.814      1 Vikipēdija:Izmeklēti_notikumi/15._marts"," 13.43%   20.444      4 Veidne:Diena.mēnesis_nbsp"," 11.25%   17.135      1 Veidne:Izmeklēta_notikuma_kājene"," 10.19%   15.514      1 Veidne:Citi_Vikiprojekti"]},"scribunto":{"limitreport-timeusage":{"value":"0.008","limit":"10.000"},"limitreport-memusage":{"value":619561,"limit":52428800}},"cachereport":{"origin":"mw1322","timestamp":"20210315114254","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"S\u0101kumlapa","url":"https:\/\/lv.wikipedia.org\/wiki\/S%C4%81kumlapa","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-10-06T04:34:15Z","dateModified":"2020-06-04T13:40:43Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/9a\/%D0%92%D0%B0%D0%B9%D0%B3%D0%B0%D1%87.jpg","headline":"Vikip\u0113dijas s\u0101kumlapa"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":573,"wgHostname":"mw1322"});});</script>
</body></html>