<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Between the Buttons — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"225eec66-41cd-4f21-ae3a-e2f032f2efe3","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Between_the_Buttons","wgTitle":"Between the Buttons","wgCurRevisionId":111227722,"wgRevisionId":111227722,"wgArticleId":2654976,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с нерабочими ссылками","Проект:Музыка:Последняя правка в 2020 году","Незавершённые статьи об альбомах",
"Альбомы по алфавиту","Альбомы 1967 года","Альбомы The Rolling Stones","Альбомы London Records","Альбомы, выпущенные на SACD","Альбомы психоделического рока","Альбомы ABKCO Records"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Between_the_Buttons","wgRelevantArticleId":2654976,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Between_The_Buttons","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":111227722,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"}
,"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Between_the_Buttons","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q753502"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ru"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/0/06/Between-the-buttons.jpg"/>
<meta property="og:title" content="Between the Buttons — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/Between_the_Buttons"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=Between_the_Buttons&amp;action=edit"/>
<link rel="edit" title="Править" href="/w/index.php?title=Between_the_Buttons&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/Between_the_Buttons"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Between_the_Buttons rootpage-Between_the_Buttons skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" ><i>Between the Buttons</i></h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><span class="mw-redirectedfrom">(перенаправлено с «<a href="/w/index.php?title=Between_The_Buttons&amp;redirect=no" class="mw-redirect" title="Between The Buttons">Between The Buttons</a>»)</span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="" data-name="Музыкальный альбом"><tbody><tr><th colspan="2" class="infobox-above" style="background:#b0c4de;"><i>Between the Buttons</i></th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Between-the-buttons.jpg" class="image"><img alt="Обложка альбома The Rolling Stones «Between the Buttons» (1967)" src="//upload.wikimedia.org/wikipedia/ru/0/06/Between-the-buttons.jpg" decoding="async" width="200" height="178" data-file-width="200" data-file-height="178" /></a></span> </td></tr>
<tr>
<th colspan="2" class="infobox-header" style="background:#b0c4de;"><span data-wikidata-property-id="P31" class="no-wikidata"><a href="/wiki/%D0%A1%D1%82%D1%83%D0%B4%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC" title="Студийный альбом">студийный альбом</a></span> <span data-wikidata-property-id="P175" class="no-wikidata"><span class="nowrap"><a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a></span></span></th>
</tr>
<tr>
<th class="plainlist">Дата выпуска</th>
<td class="plainlist">
<span data-wikidata-property-id="P577" class="no-wikidata">20 января 1967 (UK)<br />11 февраля 1967 (US)</span></td>
</tr>
<tr>
<th class="plainlist">Записан</th>
<td class="plainlist">
3–11 августа, 8–26 ноября, 13 декабря 1966</td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B6%D0%B0%D0%BD%D1%80" title="Музыкальный жанр">Жанр</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Рок-музыка">Рок</a>, <a href="/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D0%BA-%D1%80%D0%BE%D0%BA" class="mw-redirect" title="Психоделик-рок">психоделик-рок</a>, <a href="/wiki/%D0%91%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE-%D0%BF%D0%BE%D0%BF" title="Барокко-поп">барокко-поп</a></span></td>
</tr>
<tr>
<th class="plainlist">Длительность</th>
<td class="plainlist">
<span data-wikidata-property-id="P2047" class="no-wikidata">38:51</span></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D0%B4%D1%8E%D1%81%D0%B5%D1%80" title="Музыкальный продюсер">Продюсер</a></th>
<td class="plainlist">
<a href="/wiki/Andrew_Loog_Oldham" class="mw-redirect" title="Andrew Loog Oldham">Andrew Loog Oldham</a></td>
</tr>
<tr>
<th class="plainlist"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8" title="Лейбл звукозаписи">Лейбл</a></th>
<td class="plainlist">
<a href="/wiki/Decca_Records" title="Decca Records">Decca</a>, <a href="/wiki/London_Records" title="London Records">London</a></td>
</tr>
<tr>
<th colspan="2" class="infobox-header" style="background:#b0c4de;">Профессиональные рецензии</th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;text-align:left;">
<ul><li><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a> <span class="nowrap"><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span> <a rel="nofollow" class="external text" href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=10:lt8uak4kam3k">ссылка</a>&#160;<span class="ref-info">(недоступная ссылка)</span> (British)</li>
<li><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a> <span class="nowrap"><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="5 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="5 из 5 звёзд" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span> <a rel="nofollow" class="external text" href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=10:7ay67ue0h0ja">ссылка</a> (American)</li></ul></td>
</tr>
<tr>
<th colspan="2" class="infobox-header" style="background:#b0c4de;">Хронология <a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a></th>
</tr>
<tr>
<td colspan="2" class="infobox-table plainlist" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i><a href="/wiki/Aftermath_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)" title="Aftermath (альбом)">Aftermath</a></i></span><br />(1966)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Between the Buttons</i></b><br />(1967)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i><a href="/wiki/Their_Satanic_Majesties_Request" title="Their Satanic Majesties Request">Their Satanic Majesties Request</a></i></span><br />(1967)</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<p><i><b>Between the Buttons</b></i>&#160;— пятый британский и седьмой американский <a href="/wiki/%D0%A1%D1%82%D1%83%D0%B4%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC" title="Студийный альбом">студийный альбом</a> <a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a>, изданный в двух вариантах. Появился в продаже в начале <a href="/wiki/1967_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="1967 год в музыке">1967 году</a> (британская версия&#160;— <a href="/wiki/20_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="20 января">20 января</a>, предназначенная для продаж в <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a>&#160;— <a href="/wiki/11_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="11 февраля">11 февраля</a>).
</p><p>В <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5" title="2003 год в музыке">2003 году</a> альбом был включён в список <a href="/wiki/500_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B9%D1%88%D0%B8%D1%85_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2_%D0%B2%D1%81%D0%B5%D1%85_%D0%B2%D1%80%D0%B5%D0%BC%D1%91%D0%BD_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_Rolling_Stone" title="500 величайших альбомов всех времён по версии журнала Rolling Stone">500 величайших альбомов всех времён по версии журнала <i>Rolling Stone</i></a> под номером 355<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Список_композиций"><span class="tocnumber">1</span> <span class="toctext">Список композиций</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Британское_издание"><span class="tocnumber">1.1</span> <span class="toctext">Британское издание</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Американское_издание"><span class="tocnumber">1.2</span> <span class="toctext">Американское издание</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<h2><span id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D0.BA.D0.BE.D0.BC.D0.BF.D0.BE.D0.B7.D0.B8.D1.86.D0.B8.D0.B9"></span><span class="mw-headline" id="Список_композиций">Список композиций</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Between_the_Buttons&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Список композиций»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Between_the_Buttons&amp;action=edit&amp;section=1" title="Редактировать раздел «Список композиций»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".D0.91.D1.80.D0.B8.D1.82.D0.B0.D0.BD.D1.81.D0.BA.D0.BE.D0.B5_.D0.B8.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Британское_издание">Британское издание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Between_the_Buttons&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Британское издание»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Between_the_Buttons&amp;action=edit&amp;section=2" title="Редактировать раздел «Британское издание»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<ol><li>«Yesterday’s Papers» 2:04</li>
<li>«My Obsession» 3:17</li>
<li>«<a href="/wiki/Back_Street_Girl" title="Back Street Girl">Back Street Girl</a>» 3:27</li>
<li>«Connection» 2:08</li>
<li>«She Smiled Sweetly» 2:44</li>
<li>«Cool, Calm, and Collected» 4:17</li>
<li>«All Sold Out» 2:17</li>
<li>«Please Go Home» 3:17</li>
<li>«Who’s Been Sleeping Here?» 3:55</li>
<li>«Complicated» 3:15</li>
<li>«Miss Amanda Jones» 2:47</li>
<li>«Something Happened to Me Yesterday» 4:55</li></ol>
<h3><span id=".D0.90.D0.BC.D0.B5.D1.80.D0.B8.D0.BA.D0.B0.D0.BD.D1.81.D0.BA.D0.BE.D0.B5_.D0.B8.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Американское_издание">Американское издание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Between_the_Buttons&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Американское издание»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Between_the_Buttons&amp;action=edit&amp;section=3" title="Редактировать раздел «Американское издание»">править код</a><span class="mw-editsection-bracket">]</span></span></h3>
<ol><li>«<a href="/wiki/Let%E2%80%99s_Spend_the_Night_Together" title="Let’s Spend the Night Together">Let’s Spend the Night Together</a>» 3:38</li>
<li>«Yesterday’s Papers» 2:01</li>
<li>«<a href="/wiki/Ruby_Tuesday" title="Ruby Tuesday">Ruby Tuesday</a>» 3:16</li>
<li>«Connection» 2:08</li>
<li>«She Smiled Sweetly» 2:44</li>
<li>«Cool, Calm, and Collected» 4:17</li>
<li>«All Sold Out» 2:17</li>
<li>«My Obsession» 3:20</li>
<li>«Who’s Been Sleeping Here?» 3:55</li>
<li>«Complicated» 3:15</li>
<li>«Miss Amanda Jones» 2:47</li>
<li>«Something Happened to Me Yesterday» 4:55</li></ol>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Between_the_Buttons&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Between_the_Buttons&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.rollingstone.com/news/story/6626120/355_between_the_buttons">Rolling Stone | News</a></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="The_Rolling_Stones" data-name="The Rolling Stones" style="padding:3px"><table class="nowraplinks hlist hlist-items-nowrap collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:The_Rolling_Stones" title="Просмотр этого шаблона"><img alt="⛭" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span><div id="The_Rolling_Stones" style="font-size:114%;margin:0 5em"><a href="/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><b><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80,_%D0%9C%D0%B8%D0%BA" title="Джаггер, Мик">Мик Джаггер</a></b></li>
<li><b><a href="/wiki/%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D1%81,_%D0%9A%D0%B8%D1%82" title="Ричардс, Кит">Кит Ричардс</a></b></li>
<li><b><a href="/wiki/%D0%A3%D0%BE%D1%82%D1%82%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D0%B8" title="Уоттс, Чарли">Чарли Уоттс</a></b></li>
<li><b><a href="/wiki/%D0%92%D1%83%D0%B4,_%D0%A0%D0%BE%D0%BD" class="mw-redirect" title="Вуд, Рон">Ронни Вуд</a></b></li></ul>
<ul><li><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81,_%D0%91%D1%80%D0%B0%D0%B9%D0%B0%D0%BD" title="Джонс, Брайан">Брайан Джонс</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82,_%D0%98%D1%8D%D0%BD" title="Стюарт, Иэн">Иэн Стюарт</a></li>
<li><a href="/wiki/%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80,_%D0%9C%D0%B8%D0%BA" title="Тейлор, Мик">Мик Тейлор</a></li>
<li><a href="/wiki/%D0%A3%D0%B0%D0%B9%D0%BC%D0%B5%D0%BD,_%D0%91%D0%B8%D0%BB%D0%BB" title="Уаймен, Билл">Билл Уаймен</a></li>
<li><a href="/w/index.php?title=%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80,_%D0%94%D0%B8%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Тейлор, Дик (страница отсутствует)">Дик Тейлор</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Британские студийные<br />альбомы (1964—1967)</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/The_Rolling_Stones_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)" title="The Rolling Stones (альбом)">The Rolling Stones</a></i> (1964)</li>
<li><i><a href="/wiki/The_Rolling_Stones_No._2" title="The Rolling Stones No. 2">The Rolling Stones No. 2</a></i> (1965)</li>
<li><i><a href="/wiki/Out_of_Our_Heads" title="Out of Our Heads">Out of Our Heads</a></i> (1965)</li>
<li><i><a href="/wiki/Aftermath_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)" title="Aftermath (альбом)">Aftermath</a></i> (1966)</li>
<li><i><a class="mw-selflink selflink">Between the Buttons</a></i> (1967)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Американские студийные<br />альбомы (1964—1967)</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/The_Rolling_Stones_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)" title="The Rolling Stones (альбом)">England’s Newest Hit Makers</a></i> (1964)</li>
<li><i><a href="/wiki/12_%C3%97_5" title="12 × 5">12 × 5</a></i> (1964)</li>
<li><i><a href="/wiki/The_Rolling_Stones,_Now!" title="The Rolling Stones, Now!">The Rolling Stones, Now!</a></i> (1965)</li>
<li><i><a href="/wiki/Out_of_Our_Heads" title="Out of Our Heads">Out of Our Heads</a></i> (1965)</li>
<li><i><a href="/wiki/December%E2%80%99s_Children_(And_Everybody%E2%80%99s)" title="December’s Children (And Everybody’s)">December’s Children (And Everybody’s)</a></i> (1965)</li>
<li><i><a href="/wiki/Aftermath_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)" title="Aftermath (альбом)">Aftermath</a></i> (1966)</li>
<li><i><a class="mw-selflink selflink">Between the Buttons</a></i> (1967)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Студийные альбомы<br />(после 1967)</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Their_Satanic_Majesties_Request" title="Their Satanic Majesties Request">Their Satanic Majesties Request</a></i> (1967)</li>
<li><i><a href="/wiki/Beggars_Banquet" title="Beggars Banquet">Beggars Banquet</a></i> (1968)</li>
<li><i><a href="/wiki/Let_It_Bleed" title="Let It Bleed">Let It Bleed</a></i> (1969)</li>
<li><i><a href="/wiki/Sticky_Fingers" title="Sticky Fingers">Sticky Fingers</a></i> (1971)</li>
<li><i><a href="/wiki/Exile_on_Main_St" title="Exile on Main St">Exile on Main St</a></i> (1972)</li>
<li><i><a href="/wiki/Goats_Head_Soup" title="Goats Head Soup">Goats Head Soup</a></i> (1973)</li>
<li><i><a href="/wiki/It%E2%80%99s_Only_Rock_%E2%80%99n%E2%80%99_Roll" title="It’s Only Rock ’n’ Roll">It’s Only Rock ’n’ Roll</a></i> (1974)</li>
<li><i><a href="/wiki/Black_and_Blue" title="Black and Blue">Black and Blue</a></i> (1976)</li>
<li><i><a href="/wiki/Some_Girls" title="Some Girls">Some Girls</a></i> (1978)</li>
<li><i><a href="/wiki/Emotional_Rescue" title="Emotional Rescue">Emotional Rescue</a></i> (1980)</li>
<li><i><a href="/wiki/Tattoo_You" title="Tattoo You">Tattoo You</a></i> (1981)</li>
<li><i><a href="/wiki/Undercover" title="Undercover">Undercover</a></i> (1983)</li>
<li><i><a href="/wiki/Dirty_Work" class="mw-redirect" title="Dirty Work">Dirty Work</a></i> (1986)</li>
<li><i><a href="/wiki/Steel_Wheels" title="Steel Wheels">Steel Wheels</a></i> (1989)</li>
<li><i><a href="/wiki/Voodoo_Lounge" title="Voodoo Lounge">Voodoo Lounge</a></i> (1994)</li>
<li><i><a href="/wiki/Bridges_to_Babylon" title="Bridges to Babylon">Bridges to Babylon</a></i> (1997)</li>
<li><i><a href="/wiki/A_Bigger_Bang" title="A Bigger Bang">A Bigger Bang</a></i> (2005)</li>
<li><i><a href="/wiki/Blue_and_Lonesome" title="Blue and Lonesome">Blue and Lonesome</a></i> (2016)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Британские мини-альбомы</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/w/index.php?title=The_Rolling_Stones_(EP)&amp;action=edit&amp;redlink=1" class="new" title="The Rolling Stones (EP) (страница отсутствует)">The Rolling Stones</a></i> (1964)</li>
<li><i><a href="/w/index.php?title=Five_by_Five&amp;action=edit&amp;redlink=1" class="new" title="Five by Five (страница отсутствует)">Five by Five</a></i> (1964)</li>
<li><i><a href="/w/index.php?title=Got_Live_If_You_Want_It!_(EP)&amp;action=edit&amp;redlink=1" class="new" title="Got Live If You Want It! (EP) (страница отсутствует)">Got Live If You Want It!</a></i> (1965)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Концертные альбомы</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/w/index.php?title=Got_Live_If_You_Want_It!&amp;action=edit&amp;redlink=1" class="new" title="Got Live If You Want It! (страница отсутствует)">Got Live If You Want It!</a></i> (US only) (1966)</li>
<li><i><a href="/w/index.php?title=Get_Yer_Ya-Yas_Out!_The_Rolling_Stones_in_Concert&amp;action=edit&amp;redlink=1" class="new" title="Get Yer Ya-Yas Out! The Rolling Stones in Concert (страница отсутствует)">Get Yer Ya-Yas Out! The Rolling Stones in Concert</a></i> (1970)</li>
<li><i><a href="/w/index.php?title=Love_You_Live&amp;action=edit&amp;redlink=1" class="new" title="Love You Live (страница отсутствует)">Love You Live</a></i> (1977)</li>
<li><i><a href="/w/index.php?title=%22Still_Life%22_(American_Concert_1981)&amp;action=edit&amp;redlink=1" class="new" title="&quot;Still Life&quot; (American Concert 1981) (страница отсутствует)">"Still Life" (American Concert 1981)</a></i> (1982)</li>
<li><i><a href="/wiki/Flashpoint_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)" title="Flashpoint (альбом)">Flashpoint</a></i> (1991)</li>
<li><i><a href="/wiki/Stripped_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Rolling_Stones)" title="Stripped (альбом The Rolling Stones)">Stripped</a></i> (1995)</li>
<li><i><a href="/w/index.php?title=No_Security&amp;action=edit&amp;redlink=1" class="new" title="No Security (страница отсутствует)">No Security</a></i> (1998)</li>
<li><i><a href="/w/index.php?title=Live_Licks&amp;action=edit&amp;redlink=1" class="new" title="Live Licks (страница отсутствует)">Live Licks</a></i> (2004)</li>
<li><i><a href="/w/index.php?title=Shine_a_Light&amp;action=edit&amp;redlink=1" class="new" title="Shine a Light (страница отсутствует)">Shine a Light</a></i> (2008)</li>
<li><i><a href="/w/index.php?title=The_Rolling_Stones:_Some_Girls_Live_In_Texas_%2778&amp;action=edit&amp;redlink=1" class="new" title="The Rolling Stones: Some Girls Live In Texas &#39;78 (страница отсутствует)">The Rolling Stones: Some Girls Live In Texas '78</a></i> (2011)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Сборники</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Big_Hits_(High_Tide_and_Green_Grass)" title="Big Hits (High Tide and Green Grass)">Big Hits (High Tide and Green Grass)</a></i> (1966)</li>
<li><i><a href="/w/index.php?title=Flowers_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Flowers (альбом The Rolling Stones) (страница отсутствует)">Flowers</a></i> (US) (1967)</li>
<li><i><a href="/w/index.php?title=Through_the_Past,_Darkly_(Big_Hits_Vol._2)&amp;action=edit&amp;redlink=1" class="new" title="Through the Past, Darkly (Big Hits Vol. 2) (страница отсутствует)">Through the Past, Darkly (Big Hits Vol. 2)</a></i> (1969)</li>
<li><i><a href="/w/index.php?title=Made_in_the_Shade&amp;action=edit&amp;redlink=1" class="new" title="Made in the Shade (страница отсутствует)">Made in the Shade</a></i> (1975)</li>
<li><i><a href="/w/index.php?title=Time_Waits_for_No_One:_Anthology_1971%E2%80%931977&amp;action=edit&amp;redlink=1" class="new" title="Time Waits for No One: Anthology 1971–1977 (страница отсутствует)">Time Waits for No One: Anthology 1971–1977</a></i> (1979)</li>
<li><i><a href="/wiki/Sucking_in_the_Seventies" title="Sucking in the Seventies">Sucking in the Seventies</a></i> (1981)</li>
<li><i><a href="/w/index.php?title=Rewind_(1971%E2%80%931984)&amp;action=edit&amp;redlink=1" class="new" title="Rewind (1971–1984) (страница отсутствует)">Rewind (1971–1984)</a></i> (1984)</li>
<li><i><a href="/w/index.php?title=Jump_Back:_The_Best_of_The_Rolling_Stones&amp;action=edit&amp;redlink=1" class="new" title="Jump Back: The Best of The Rolling Stones (страница отсутствует)">Jump Back: The Best of The Rolling Stones</a></i> (1993)</li>
<li><i><a href="/wiki/Forty_Licks" title="Forty Licks">Forty Licks</a></i> (2002)</li>
<li><i><a href="/w/index.php?title=Rarities_1971%E2%80%932003&amp;action=edit&amp;redlink=1" class="new" title="Rarities 1971–2003 (страница отсутствует)">Rarities 1971–2003</a></i> (2005)</li>
<li><i><a href="/wiki/GRRR!" title="GRRR!">GRRR!</a></i> (2012)</li>
<li><i><a href="/w/index.php?title=On_Air_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="On Air (альбом The Rolling Stones) (страница отсутствует)">On Air</a></i> (2017)</li>
<li><i><a href="/wiki/Honk_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)" title="Honk (альбом)">Honk</a></i> (2019)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Пост-контрактные<br />альбомы <a href="/w/index.php?title=ABKCO_Records&amp;action=edit&amp;redlink=1" class="new" title="ABKCO Records (страница отсутствует)">ABKCO Records</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/w/index.php?title=Hot_Rocks_1964%E2%80%931971&amp;action=edit&amp;redlink=1" class="new" title="Hot Rocks 1964–1971 (страница отсутствует)">Hot Rocks 1964–1971</a></i> (1971)</li>
<li><i><a href="/w/index.php?title=More_Hot_Rocks_(Big_Hits_%26_Fazed_Cookies)&amp;action=edit&amp;redlink=1" class="new" title="More Hot Rocks (Big Hits &amp; Fazed Cookies) (страница отсутствует)">More Hot Rocks (Big Hits &amp; Fazed Cookies)</a></i> (1972)</li>
<li><i><a href="/w/index.php?title=Metamorphosis_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Metamorphosis (альбом The Rolling Stones) (страница отсутствует)">Metamorphosis</a></i> (1975)</li>
<li><i><a href="/w/index.php?title=Singles_Collection:_The_London_Years&amp;action=edit&amp;redlink=1" class="new" title="Singles Collection: The London Years (страница отсутствует)">Singles Collection: The London Years</a></i> (1989)</li>
<li><i><a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%86%D0%B8%D1%80%D0%BA_%C2%AB%D0%A0%D0%BE%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3_%D0%A1%D1%82%D0%BE%D1%83%D0%BD%D0%B7%C2%BB" title="Рок-н-ролльный цирк «Роллинг Стоунз»">The Rolling Stones Rock and Roll Circus</a></i> (1996)</li>
<li><i><a href="/w/index.php?title=Singles_1963%E2%80%931965&amp;action=edit&amp;redlink=1" class="new" title="Singles 1963–1965 (страница отсутствует)">Singles 1963–1965</a></i> (2004)</li>
<li><i><a href="/w/index.php?title=Singles_1965%E2%80%931967&amp;action=edit&amp;redlink=1" class="new" title="Singles 1965–1967 (страница отсутствует)">Singles 1965–1967</a></i> (2004)</li>
<li><i><a href="/w/index.php?title=Singles_1968%E2%80%931971&amp;action=edit&amp;redlink=1" class="new" title="Singles 1968–1971 (страница отсутствует)">Singles 1968–1971</a></i> (2005)</li>
<li><i><a href="/w/index.php?title=Rolled_Gold:_The_Very_Best_of_the_Rolling_Stones&amp;action=edit&amp;redlink=1" class="new" title="Rolled Gold: The Very Best of the Rolling Stones (страница отсутствует)">Rolled Gold: The Very Best of the Rolling Stones</a></i> (2007)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Пост-контрактные<br />альбомы <a href="/wiki/Decca_Records" title="Decca Records">Decca Records</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/w/index.php?title=Stone_Age_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Stone Age (альбом) (страница отсутствует)">Stone Age</a></i> (1971)</li>
<li><i><a href="/w/index.php?title=Gimme_Shelter_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Gimme Shelter (альбом) (страница отсутствует)">Gimme Shelter</a></i> (1971)</li>
<li><i><a href="/w/index.php?title=Milestones_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Milestones (альбом The Rolling Stones) (страница отсутствует)">Milestones</a></i> (1972)</li>
<li><i><a href="/w/index.php?title=Rock%E2%80%99n%E2%80%99Rolling_Stones&amp;action=edit&amp;redlink=1" class="new" title="Rock’n’Rolling Stones (страница отсутствует)">Rock’n’Rolling Stones</a></i> (1972)</li>
<li><i><a href="/w/index.php?title=No_Stone_Unturned&amp;action=edit&amp;redlink=1" class="new" title="No Stone Unturned (страница отсутствует)">No Stone Unturned</a></i> (1973)</li>
<li><i><a href="/w/index.php?title=Rolled_Gold:_The_Very_Best_of_the_Rolling_Stones&amp;action=edit&amp;redlink=1" class="new" title="Rolled Gold: The Very Best of the Rolling Stones (страница отсутствует)">Rolled Gold: The Very Best of the Rolling Stones</a></i> (1975)</li>
<li><i><a href="/w/index.php?title=Solid_Rock_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_The_Rolling_Stones)&amp;action=edit&amp;redlink=1" class="new" title="Solid Rock (альбом The Rolling Stones) (страница отсутствует)">Solid Rock</a></i> (1980)</li>
<li><i><a href="/w/index.php?title=Slow_Rollers&amp;action=edit&amp;redlink=1" class="new" title="Slow Rollers (страница отсутствует)">Slow Rollers</a></i> (1981)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Прочие альбомы</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Live%E2%80%99r_Than_You%E2%80%99ll_Ever_Be&amp;action=edit&amp;redlink=1" class="new" title="Live’r Than You’ll Ever Be (страница отсутствует)">Live’r Than You’ll Ever Be</a> (1969)</li>
<li><i><a href="/w/index.php?title=Jamming_with_Edward!&amp;action=edit&amp;redlink=1" class="new" title="Jamming with Edward! (страница отсутствует)">Jamming with Edward!</a></i> (1972)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Бокс-сет</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/w/index.php?title=The_Rolling_Stones_Box_Set&amp;action=edit&amp;redlink=1" class="new" title="The Rolling Stones Box Set (страница отсутствует)">The Rolling Stones Box Set</a></i> (2009)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">DVD</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/w/index.php?title=Ladies_and_Gentlemen:_The_Rolling_Stones&amp;action=edit&amp;redlink=1" class="new" title="Ladies and Gentlemen: The Rolling Stones (страница отсутствует)">Ladies and Gentlemen: The Rolling Stones</a></i> (Bootleg) (1974)</li>
<li><i><a href="/w/index.php?title=Stones_at_the_Max&amp;action=edit&amp;redlink=1" class="new" title="Stones at the Max (страница отсутствует)">Stones at the Max</a></i> (1992)</li>
<li><i><a href="/w/index.php?title=The_Rolling_Stones:_Voodoo_Lounge_Live&amp;action=edit&amp;redlink=1" class="new" title="The Rolling Stones: Voodoo Lounge Live (страница отсутствует)">The Rolling Stones: Voodoo Lounge Live</a></i> (1995)</li>
<li><i><a href="/wiki/Bridges_to_Babylon_Tour_%E2%80%9997%E2%80%9398" title="Bridges to Babylon Tour ’97–98">Bridges to Babylon Tour ’97–98</a></i> (1998)</li>
<li><i><a href="/w/index.php?title=Four_Flicks&amp;action=edit&amp;redlink=1" class="new" title="Four Flicks (страница отсутствует)">Four Flicks</a></i> (2003)</li>
<li><i><a href="/w/index.php?title=The_Biggest_Bang&amp;action=edit&amp;redlink=1" class="new" title="The Biggest Bang (страница отсутствует)">The Biggest Bang</a></i> (2007)</li>
<li><i><a href="/w/index.php?title=Ladies_and_Gentlemen:_The_Rolling_Stones&amp;action=edit&amp;redlink=1" class="new" title="Ladies and Gentlemen: The Rolling Stones (страница отсутствует)">Ladies and Gentlemen: The Rolling Stones</a></i> (official) (2010)</li>
<li><i><a href="/w/index.php?title=The_Rolling_Stones:_Some_Girls_Live_In_Texas_%E2%80%9978&amp;action=edit&amp;redlink=1" class="new" title="The Rolling Stones: Some Girls Live In Texas ’78 (страница отсутствует)">The Rolling Stones: Some Girls Live In Texas ’78</a></i> (2011)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Документальные фильмы</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/%D0%A1%D0%BE%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BA_%D0%B4%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D1%83_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Сочувствие к дьяволу (фильм)">Сочувствие к дьяволу</a></i> (1968)</li>
<li><i><a href="/wiki/%D0%94%D0%B0%D0%B9_%D0%BC%D0%BD%D0%B5_%D0%BA%D1%80%D0%BE%D0%B2" title="Дай мне кров">Дай мне кров</a></i> (1970)</li>
<li><i><a href="/w/index.php?title=Cocksucker_Blues&amp;action=edit&amp;redlink=1" class="new" title="Cocksucker Blues (страница отсутствует)">Cocksucker Blues</a></i> (1972)</li>
<li><i><a href="/wiki/Let%E2%80%99s_Spend_the_Night_Together" title="Let’s Spend the Night Together">Let’s Spend the Night Together</a></i> (1983)</li>
<li><i><a href="/w/index.php?title=Video_Rewind&amp;action=edit&amp;redlink=1" class="new" title="Video Rewind (страница отсутствует)">Video Rewind</a></i> (1984)</li>
<li><i><a href="/w/index.php?title=25_%C3%97_5_%E2%80%93_The_Continuing_Adventures_of_the_Rolling_Stones&amp;action=edit&amp;redlink=1" class="new" title="25 × 5 – The Continuing Adventures of the Rolling Stones (страница отсутствует)">25 × 5 – The Continuing Adventures of the Rolling Stones</a></i> (1989)</li>
<li><i><a href="/wiki/The_Rolling_Stones._%D0%94%D0%B0_%D0%B1%D1%83%D0%B4%D0%B5%D1%82_%D1%81%D0%B2%D0%B5%D1%82" title="The Rolling Stones. Да будет свет">Да будет свет</a></i> (2008)</li>
<li><i><a href="/w/index.php?title=Stones_in_Exile&amp;action=edit&amp;redlink=1" class="new" title="Stones in Exile (страница отсутствует)">Stones in Exile</a></i> (2010)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Связанные статьи</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B8_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Этот список был признан избранным"><img alt="≛" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Feat_lists.png/15px-Feat_lists.png" decoding="async" width="15" height="15" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Feat_lists.png/23px-Feat_lists.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f3/Feat_lists.png 2x" data-file-width="24" data-file-height="24" /></a> <a href="/wiki/%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_The_Rolling_Stones" title="Дискография The Rolling Stones">Дискография</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80/%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D1%81" title="Джаггер/Ричардс">Джаггер/Ричардс</a></li>
<li><a href="/w/index.php?title=Nanker_Phelge&amp;action=edit&amp;redlink=1" class="new" title="Nanker Phelge (страница отсутствует)">Nanker Phelge</a></li>
<li><a href="/wiki/Rolling_Stones_Records" title="Rolling Stones Records">Rolling Stones Records</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B0%D0%BC%D0%BE%D0%BD%D1%82_(%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C)" title="Альтамонт (фестиваль)">Альтамонтский фестиваль</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F_The_Rolling_Stones" title="Передвижная студия The Rolling Stones">Передвижная студия The Rolling Stones</a></li>
<li><i><a href="/wiki/%D0%A0%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%86%D0%B8%D1%80%D0%BA_%C2%AB%D0%A0%D0%BE%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3_%D0%A1%D1%82%D0%BE%D1%83%D0%BD%D0%B7%C2%BB" title="Рок-н-ролльный цирк «Роллинг Стоунз»">The Rolling Stones Rock and Roll Circus</a></i></li>
<li><a href="/w/index.php?title=The_Mick_Jagger_Centre&amp;action=edit&amp;redlink=1" class="new" title="The Mick Jagger Centre (страница отсутствует)">The Mick Jagger Centre</a></li>
<li><a href="/w/index.php?title=Peter_Meaden&amp;action=edit&amp;redlink=1" class="new" title="Peter Meaden (страница отсутствует)">Peter Meaden</a></li>
<li><a href="/w/index.php?title=The_Wick&amp;action=edit&amp;redlink=1" class="new" title="The Wick (страница отсутствует)">The Wick</a></li>
<li><a href="/w/index.php?title=Downe_House,_Richmond_Hill&amp;action=edit&amp;redlink=1" class="new" title="Downe House, Richmond Hill (страница отсутствует)">Downe House, Richmond Hill</a></li></ul>
</div></td></tr></tbody></table></div>
<table class="plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Gnome-dev-cdrom-audio.svg" class="image" title="Диск"><img alt="Диск" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/32px-Gnome-dev-cdrom-audio.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/48px-Gnome-dev-cdrom-audio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/64px-Gnome-dev-cdrom-audio.svg.png 2x" data-file-width="60" data-file-height="60" /></a></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о <a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC" title="Музыкальный альбом">музыкальном альбоме</a>. Вы можете помочь проекту, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1401
Cached time: 20210321080534
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.401 seconds
Real time usage: 0.584 seconds
Preprocessor visited node count: 2094/1000000
Post‐expand include size: 54888/2097152 bytes
Template argument size: 6506/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 429/5000000 bytes
Lua time usage: 0.183/10.000 seconds
Lua memory usage: 4678272/52428800 bytes
Number of Wikibase entities loaded: 6/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  513.386      1 -total
 79.65%  408.926      1 Шаблон:Музыкальный_альбом
 71.62%  367.666      1 Шаблон:Карточка
 17.52%   89.968      5 Шаблон:Wikidata
 11.13%   57.165      1 Шаблон:Карточка/оригинал_названия
 10.55%   54.163      1 Шаблон:Album-stub
  9.96%   51.121      1 Шаблон:Stub-meta
  9.91%   50.885      1 Шаблон:Курсив_или_нет
  9.33%   47.915      2 Шаблон:Rating
  9.30%   47.729      1 Шаблон:Ambox
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2654976-0!canonical and timestamp 20210321080534 and revision id 111227722. Serialized with JSON.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Between_the_Buttons&amp;oldid=111227722">https://ru.wikipedia.org/w/index.php?title=Between_the_Buttons&amp;oldid=111227722</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Альбомы по алфавиту">Альбомы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_1967_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Альбомы 1967 года">Альбомы 1967 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_The_Rolling_Stones" title="Категория:Альбомы The Rolling Stones">Альбомы The Rolling Stones</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_London_Records" title="Категория:Альбомы London Records">Альбомы London Records</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B,_%D0%B2%D1%8B%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0_SACD" title="Категория:Альбомы, выпущенные на SACD">Альбомы, выпущенные на SACD</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%BE%D0%BA%D0%B0" title="Категория:Альбомы психоделического рока">Альбомы психоделического рока</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_ABKCO_Records" title="Категория:Альбомы ABKCO Records">Альбомы ABKCO Records</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%BC%D0%B8_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с нерабочими ссылками">Википедия:Статьи с нерабочими ссылками</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2020 году">Проект:Музыка:Последняя правка в 2020 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE%D0%B1_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%B0%D1%85" title="Категория:Незавершённые статьи об альбомах">Незавершённые статьи об альбомах</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=Between+the+Buttons" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=Between+the+Buttons" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Between_the_Buttons" title="Просмотр основной страницы [c]" accesskey="c">Статья</a></li><li id="ca-talk"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:Between_the_Buttons" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Варианты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Between_the_Buttons">Читать</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=Between_the_Buttons&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v">Править</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Between_the_Buttons&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e">Править код</a></li><li id="ca-history"><a href="/w/index.php?title=Between_the_Buttons&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Поиск</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Служебная:Поиск"/>
			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Навигация</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation" 
	 >
	<h3 id="p-participation-label" class="vector-menu-heading">
		<span>Участие</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/Between_the_Buttons" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/Between_the_Buttons" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=Between_the_Buttons&amp;oldid=111227722" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=Between_the_Buttons&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=Between_the_Buttons&amp;id=111227722&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q753502" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=Between+the+Buttons">Создать книгу</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=Between_the_Buttons&amp;action=show-download-screen">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=Between_the_Buttons&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>На других языках</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — датский" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — немецкий" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — греческий" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — финский" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — иврит" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — хорватский" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%93%E3%83%88%E3%82%A6%E3%82%A3%E3%83%BC%E3%83%B3%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%90%E3%83%88%E3%83%B3%E3%82%BA" title="ビトウィーン・ザ・バトンズ — японский" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — польский" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/Between_the_Buttons" title="Between the Buttons — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q753502#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 22 декабря 2020 в 09:05.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=Between_the_Buttons&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.401","walltime":"0.584","ppvisitednodes":{"value":2094,"limit":1000000},"postexpandincludesize":{"value":54888,"limit":2097152},"templateargumentsize":{"value":6506,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":429,"limit":5000000},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00%  513.386      1 -total"," 79.65%  408.926      1 Шаблон:Музыкальный_альбом"," 71.62%  367.666      1 Шаблон:Карточка"," 17.52%   89.968      5 Шаблон:Wikidata"," 11.13%   57.165      1 Шаблон:Карточка/оригинал_названия"," 10.55%   54.163      1 Шаблон:Album-stub","  9.96%   51.121      1 Шаблон:Stub-meta","  9.91%   50.885      1 Шаблон:Курсив_или_нет","  9.33%   47.915      2 Шаблон:Rating","  9.30%   47.729      1 Шаблон:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.183","limit":"10.000"},"limitreport-memusage":{"value":4678272,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P175 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P577 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2047 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P495 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1401","timestamp":"20210321080534","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Between the Buttons","url":"https:\/\/ru.wikipedia.org\/wiki\/Between_the_Buttons","sameAs":"http:\/\/www.wikidata.org\/entity\/Q753502","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q753502","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-08-19T15:51:34Z","dateModified":"2020-12-22T09:05:43Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/0\/06\/Between-the-buttons.jpg","headline":"\u0430\u043b\u044c\u0431\u043e\u043c The Rolling Stones"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":214,"wgHostname":"mw1366"});});</script>
</body></html>