<!DOCTYPE html>
<html class="client-nojs" lang="cv" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Тĕп страница — Википеди</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Кăрлач","Нарăс","Пуш","Ака","Çу","Çĕртме","Утă","Çурла","Авăн","Юпа","Чӳк","Раштав"],"wgRequestId":"YE3tfMPrL5hjODNc2g@NUAAAAIo","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Тĕп_страница","wgTitle":"Тĕп страница","wgCurRevisionId":603862,"wgRevisionId":603862,"wgArticleId":24462,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"cv","wgPageContentModel":"wikitext","wgRelevantPageName":"Тĕп_страница","wgRelevantArticleId":24462,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":[
"sysop"],"wgRedirectedFrom":"Тĕп_страницă","wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!1,"wgVisualEditor":{"pageLanguageCode":"cv","pageLanguageDir":"ltr","pageVariantFallbacks":"cv"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Чӑвашла","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q5296"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":
"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"cv"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=cv&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=cv&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=cv&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Feofan_Donskaja.jpg/1200px-Feofan_Donskaja.jpg"/>
<meta property="og:title" content="Тĕп страница"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//cv.m.wikipedia.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википеди (cv)"/>
<link rel="EditURI" type="application/rsd+xml" href="//cv.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://cv.wikipedia.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Тĕп_страница rootpage-Тĕп_страница skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Тĕп страница</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">«Википеди» ирĕклĕ энциклопединчи материал</div>
		<div id="contentSub"><span class="mw-redirectedfrom">(<a href="/w/index.php?title=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%C4%83&amp;redirect=no" class="mw-redirect" title="Тĕп страницă">Тĕп страницă</a> çинчен куçарнă)</span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" lang="cv" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="width:100%; margin-bottom:2px">
<tbody><tr>
<td style="background-repeat:no-repeat; background-position:0 -15px; width:100%; border:1px solid #a7d7f9; vertical-align:top; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px">
<table style="width:100%; margin-bottom:2px; vertical-align:top; font-size:95%; background:transparent">

<tbody><tr>
<td style="height:3em; padding-left:3em; padding-top:1em"><span style="font-size:190%"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8" title="Википеди">Википедине</a> килĕрех!</span><br /><br /><span style="font-style:italic">Википеди — тĕрлĕ чĕлхеллĕ <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8" title="Вики">вики</a>-технологипе ĕçлекен ирĕклĕ энциклопеди. <a href="/wiki/%D0%A7%C4%83%D0%B2%D0%B0%D1%88_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B9%C4%95" title="Чăваш Википедийĕ">Чăваш уйрăмĕ</a> 2004 çулхи чӳкĕн 22-мĕшĕнче уçăлнă. Ырă кăмăллă мĕнпур çынна хамăр пата Википедире ĕçлеме чĕнетпĕр! Халĕ пирĕн энциклопединче <b><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Википеди:Статистика">45&#160;628</a></b> статья. Кашни хутшăнакан Википедири статьясене <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%D1%81%D0%B5%D0%BD%D0%B5_%D1%82%D3%B3%D1%80%D0%BB%D0%B5%D1%82%D0%B5%D1%81%D1%81%D0%B8_%C3%A7%D0%B8%D0%BD%D1%87%D0%B5%D0%BD" class="mw-redirect" title="Википеди:Статьясене тӳрлетесси çинчен">тӳрлетме</a> е çĕнĕрен пуçлама пултарать. Эсир Википедие анлă та тарăн хыпарпа пуянлатасса чун-чĕререн шанатпăр.</span>
</td>
<td style="padding:1em; text-align:right; line-height:1.3"><br />
</td></tr>
<tr>
<td colspan="2" style="text-align:center">
</td></tr></tbody></table>
</td></tr></tbody></table>
<table style="background:none; margin-top:10px">
<tbody><tr>
<td style="-moz-border-radius:10px; -webkit-border-radius:10px; border:1px solid #a7d7f9; border-radius:10px; color:#000; padding:0 10px 10px 0; vertical-align:top; width:50%">
<table cellpadding="2" cellspacing="5" style="background:transparent; vertical-align:top; width:100%">
<tbody><tr>
<td>
<div style="position:relative; left:4px; top:2px; margin:0; text-align:left">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Bluebg_rounded.png" decoding="async" width="350" height="25" data-file-width="350" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/38px-HSUtvald.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/57px-HSUtvald.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/76px-HSUtvald.svg.png 2x" data-file-width="156" data-file-height="156" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:none; font-size:130%; font-weight:700; padding:.15em .4em"><span id=".D0.A1.D1.83.D0.B9.D0.BB.D0.B0.D1.81.D0.B0_.D0.B8.D0.BB.D0.BD.C4.95_.D1.81.D1.82.D0.B0.D1.82.D1.8C.D1.8F.D1.81.D0.B5.D0.BC"></span><span class="mw-headline" id="Суйласа_илнĕ_статьясем">Суйласа илнĕ статьясем</span></h2></div></div>
</td></tr>
<tr>
<td><div style="padding-bottom:5px; padding-left:10px; padding-top:0">
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Feofan_Donskaja.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Feofan_Donskaja.jpg/150px-Feofan_Donskaja.jpg" decoding="async" width="150" height="191" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Feofan_Donskaja.jpg/225px-Feofan_Donskaja.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Feofan_Donskaja.jpg/300px-Feofan_Donskaja.jpg 2x" data-file-width="1300" data-file-height="1657" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Feofan_Donskaja.jpg" class="internal" title="Пысăклатмалли"></a></div>Тан Турă Амăш турăшĕ</div></div></div>
<p><b>Тан Турă Амăш турăшĕ</b>  — Турамăш Христос пепкене аллинче тытса ларнине сăнарлакан турăш, ăна Елеуса (Юмартлăх) мелĕпе çырнă. Турăш икĕ енлĕ, хыçалти енĕнче Турă Амăш Вилнине ӳкернĕ.
</p><p>Халăх сăмахĕпе (Тан мăнастăрĕн <a href="/wiki/1692" title="1692">1692</a> çулхи кĕнекинче çырнипе), Сиротин хулинчен тан каcакĕсем мускав кнеçне, <a href="/wiki/%D0%A2%D0%B0%D0%BD_(%D1%8E%D1%85%D0%B0%D0%BD%D1%88%D1%8B%D0%B2)" title="Тан (юханшыв)">Тан</a> Дмитрийне Куликово çапăçăвĕ умĕн (<a href="/wiki/1380" title="1380">1380</a> çул) парнеленĕ. <a href="/wiki/%D0%92%D1%8B%D1%80%C4%83%D1%81_%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B8_%D0%A7%D0%B8%D1%80%D0%BA%C4%95%D0%B2%C4%95" title="Вырăс Православи Чиркĕвĕ">Вырăс Чиркĕвĕнче</a> асамлă турăш шутланса хисеплĕ вырăн йышăнать.
</p><p>Ӳнер тĕпчевçисем турăша <a href="/wiki/1380" title="1380">1380</a>-<a href="/wiki/1395" title="1395">1395</a>-мĕш çулсенче çырнă пулĕ тесе шутлаççĕ, ăна те Феофан Грек, те унăн çывăх таврашĕнчи ӳнер ăсти хайлама пултарнă теççĕ. Хальхи вăхăтра турăш <a href="/wiki/%D0%9F%D0%B0%D1%82%D1%88%D0%B0%D0%BB%C4%83%D1%85_%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2_%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D0%B8" title="Патшалăх Третьяков галереи">Патшалăх Третьяков галереинче</a> упранать.
</p><p><small><i><img alt="Fairytale bookmark gold.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Fairytale_bookmark_gold.svg/12px-Fairytale_bookmark_gold.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Fairytale_bookmark_gold.svg/18px-Fairytale_bookmark_gold.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Fairytale_bookmark_gold.svg/24px-Fairytale_bookmark_gold.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="/wiki/%D0%A2%D0%B0%D0%BD_%D0%A2%D1%83%D1%80%C4%83_%D0%90%D0%BC%C4%83%D1%88_%D1%82%D1%83%D1%80%C4%83%D1%88%C4%95" title="Тан Турă Амăш турăшĕ">Тан Турă Амăш турăшĕ</a>…</i></small>
</p>
<hr />
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg/200px-%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg" decoding="async" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg/300px-%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg/400px-%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg 2x" data-file-width="1600" data-file-height="1200" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:%D0%A1._%D0%A8%D0%BD%D1%8F%D0%B5%D0%B2%D0%BE.jpg" class="internal" title="Пысăклатмалли"></a></div>Ĕшнеуй ялĕ, <a href="/wiki/%D0%A1%D0%B0%D1%80%C4%83%D1%82%D1%83_%D0%BE%D0%B1%D0%BB%D0%B0%C3%A7%C4%95" title="Сарăту облаçĕ">Сарăту облаçĕ</a>.</div></div></div>
<p><b>Ĕшнеуй</b> (<a href="/wiki/%D0%92%D1%8B%D1%80%C4%83%D1%81_%D1%87%C4%95%D0%BB%D1%85%D0%B8" title="Вырăс чĕлхи">выр.</a> <i><span lang="ru">Шняево</span></i>) — <a href="/wiki/%D0%A1%D0%B0%D1%80%C4%83%D1%82%D1%83_%D0%BE%D0%B1%D0%BB%D0%B0%C3%A7%C4%95" title="Сарăту облаçĕ">Сарăту облаçĕн</a> <a href="/wiki/%D0%9F%D0%B0%D1%81%D0%B0%D1%80%D0%BB%C4%83_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D1%83%D0%BB%D0%B0%D0%BA_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%C4%95" title="Пасарлă Карабулак районĕ">Пасарлă Карабулак районĕнчи</a> ял, нумайрах  <a href="/wiki/%D0%A7%C4%83%D0%B2%D0%B0%D1%88%D1%81%D0%B5%D0%BC" class="mw-redirect" title="Чăвашсем">чăвашсем</a> пурăнаççĕ. Ку <a href="/wiki/%D0%9F%D1%83%D1%80%C4%83%D0%BD%D0%B0%D0%BA%D0%B0%D0%BD_%D0%B2%D1%8B%D1%80%C4%83%D0%BD" class="mw-redirect" title="Пурăнакан вырăн">пурăнакан вырăн</a> — районти пĕртен-пĕр чăваш ялĕ темелле мар.  <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8" title="Истори">Истори</a> тĕлĕшпе пăхсан та, хальхи тăрăмпа та чăваш ялĕсем татах пур (пулнă).
</p><p><a href="/wiki/2002" title="2002">2002</a>-мĕш çулта 727 çын пурăннă, <a href="/wiki/2010" title="2010">2010</a>-мĕш çулта вара халăх йышĕ 563 çити чакнă.
</p><p>Яла <a href="/wiki/1692" title="1692">1692</a> çулта <a href="/wiki/%D0%A7%D1%83%D0%BB%D1%85%D1%83%D0%BB%D0%B0" title="Чулхула">Чулхулара</a> карапсем тăвассипе палăрнă чăвашсем никĕсленĕ. Алексей Михайлович Романов патша <a href="/w/index.php?title=%D0%A1%D0%B0%D1%80%C4%83%D1%82%D1%83_%D0%BA%C4%95%D0%BF%D0%B5%D1%80%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Сарăту кĕперни (хальлĕхе çырман)">Сарăту кĕпернинчи</a> Уза шывĕ тĕлĕнчи вырăнпа усă курма грамота панă. 
</p>
<small><i><img alt="Fairytale bookmark gold.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Fairytale_bookmark_gold.svg/12px-Fairytale_bookmark_gold.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Fairytale_bookmark_gold.svg/18px-Fairytale_bookmark_gold.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Fairytale_bookmark_gold.svg/24px-Fairytale_bookmark_gold.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="/wiki/%C4%94%D1%88%D0%BD%D0%B5%D1%83%D0%B9" title="Ĕшнеуй">Ĕшнеуй</a>…</i></small><div align="right"><i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A1%D1%83%D0%B9%D0%BB%D0%B0%D1%81%D0%B0_%D0%B8%D0%BB%D0%BD%C4%95_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F%D1%81%D0%B5%D0%BC" title="Википеди:Суйласа илнĕ статьясем">Ытти суйласа илнĕ статьясем</a></i></div></div>
</td></tr>


<tr>
<td>
<div style="position:relative; left:4px; top:2px; margin:0; text-align:left">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Bluebg_rounded.png" decoding="async" width="350" height="25" data-file-width="350" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/38px-PL_Wiki_Kalendarium_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/57px-PL_Wiki_Kalendarium_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/76px-PL_Wiki_Kalendarium_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:none; font-size:130%; font-weight:700; padding:.15em .4em"><span id=".D0.9A.D1.83.D0.BD_.D0.BF.D1.83.D0.BB.C4.83.D0.BC.C4.95.D1.81.D0.B5.D0.BC"></span><span class="mw-headline" id="Кун_пулăмĕсем">Кун пулăмĕсем</span></h2></div></div>
</td></tr>
<tr>
<td><div style="padding-bottom:5px; padding-left:10px; padding-top:0">
<div class="floatright"><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Linus_Torvalds.jpeg" class="image" title="Линус Торвальдс"><img alt="Линус Торвальдс" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Linus_Torvalds.jpeg/80px-Linus_Torvalds.jpeg" decoding="async" width="80" height="109" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Linus_Torvalds.jpeg/120px-Linus_Torvalds.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Linus_Torvalds.jpeg/160px-Linus_Torvalds.jpeg 2x" data-file-width="600" data-file-height="819" /></a></div>
<p><b><a href="/wiki/%D0%9F%D0%B8_%D1%85%D0%B8%D1%81%D0%B5%D0%BF%C4%95%D0%BD_%D0%BA%D1%83%D0%BD%C4%95" title="Пи хисепĕн кунĕ">Пи хисепĕн кунĕ</a></b>
</p>
<ul><li><a href="/wiki/1489" title="1489">1489</a>&#160;— <a href="/w/index.php?title=%D0%9A%D0%B8%D0%BF%D1%80_%D0%BF%D0%B0%D1%82%D1%88%D0%B0%D0%BB%C4%83%D1%85%C4%95&amp;action=edit&amp;redlink=1" class="new" title="Кипр патшалăхĕ (хальлĕхе çырман)">Кипрăн</a> <a href="/w/index.php?title=%D0%9A%D0%BE%D1%80%D0%BD%D0%B0%D1%80%D0%BE_%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Корнаро Катерина (хальлĕхе çырман)">юлашки хĕрарăм патши</a> <a href="/wiki/%D0%9A%D0%B8%D0%BF%D1%80_(%D1%83%D1%82%D1%80%D0%B0%D0%B2)" title="Кипр (утрав)">утрава</a> <a href="/w/index.php?title=%D0%92%D0%B5%D0%BD%D0%B5%D1%86%D0%B8_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Венеци республики (хальлĕхе çырман)">Венеци республикине</a> сутса янă</li>
<li><a href="/wiki/1794" title="1794">1794</a>&#160;— <a href="/w/index.php?title=%D0%AD%D0%BB%D0%B8_%D0%A3%D0%B8%D1%82%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Эли Уитни (хальлĕхе çырман)">Эли Уитни</a> <a href="/w/index.php?title=%D0%9A%D0%BE%D1%82%D1%82%D0%BE%D0%BD-%D0%B4%D0%B6%D0%B8%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Коттон-джин (хальлĕхе çырман)">мамăка тасатакан машина</a> <a href="/w/index.php?title=%D0%9F%D0%B0%D1%82%D0%B5%D0%BD%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Патент (хальлĕхе çырман)">патентне</a> илнĕ</li>
<li><a href="/wiki/1861" title="1861">1861</a>&#160;— <a href="/w/index.php?title=%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AD%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D0%B8%D0%BB_II&amp;action=edit&amp;redlink=1" class="new" title="Виктор Эммануил II (хальлĕхе çырман)">Виктор Эммануил II</a> хăйне <a href="/w/index.php?title=%D0%98%D1%82%D0%B0%D0%BB%D0%B8_%D0%BF%D0%B0%D1%82%D1%88%D0%B0%D0%BB%C4%83%D1%85%C4%95_(1861%E2%80%941946)&amp;action=edit&amp;redlink=1" class="new" title="Итали патшалăхĕ (1861—1946) (хальлĕхе çырман)">Итали патши</a> тесе пĕлтернĕ</li>
<li><a href="/wiki/1905" title="1905">1905</a>&#160;— акăлчансен <a href="/w/index.php?title=%D0%A7%D0%B5%D0%BB%D1%81%D0%B8_%D0%A4%D0%9A&amp;action=edit&amp;redlink=1" class="new" title="Челси ФК (хальлĕхе çырман)">«Челси»</a> футбол клубне йĕркеленĕ</li>
<li><a href="/wiki/1945" title="1945">1945</a>&#160;— <a href="/w/index.php?title=%D0%9F%D0%B0%D1%82%D1%88%D0%B0_%D0%A1%D0%A5%D0%92&amp;action=edit&amp;redlink=1" class="new" title="Патша СХВ (хальлĕхе çырман)">Патша СХВ</a> пĕрремĕш ăстрăм <i><a href="/w/index.php?title=Grand_Slam_(%D0%B1%D0%BE%D0%BC%D0%B1%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Grand Slam (бомба) (хальлĕхе çырман)">Grand Slam</a></i> <a href="/w/index.php?title=%D0%A1%D0%B5%D0%B9%D1%81%D0%BC%C4%83_%D0%B1%D0%BE%D0%BC%D0%B1%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Сейсмă бомби (хальлĕхе çырман)">сейсмă бомбине</a> пăрахса сирпĕнтернĕ</li>
<li><a href="/wiki/1954" title="1954">1954</a>&#160;— <a href="/w/index.php?title=%D0%A3%D0%BD%D0%BA%C4%83_%D0%B9%C4%95%D1%80%C4%95_(%D0%9C%D1%83%D1%81%D0%BA%D0%B0%D0%B2)&amp;action=edit&amp;redlink=1" class="new" title="Ункă йĕрĕ (Мускав) (хальлĕхе çырман)">Кольцевой линии Мускав метрополитенĕн ункă йĕрне</a> туса пĕтернĕ</li>
<li><a href="/wiki/1990" title="1990">1990</a>&#160;— <a href="/w/index.php?title=%D0%A1%D0%A1%D0%A1%D0%A0_%D1%85%D0%B0%D0%BB%C4%83%D1%85_%D0%B4%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%87%C4%95%D1%81%D0%B5%D0%BD_%D1%81%D1%8A%D0%B5%D0%B7%D1%87%C4%95&amp;action=edit&amp;redlink=1" class="new" title="СССР халăх депутачĕсен съезчĕ (хальлĕхе çырман)">СССР халăх депутачĕсен съезчĕ</a> <a href="/w/index.php?title=%D0%A1%D0%A1%D0%A1%D0%A0_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%87%C4%95&amp;action=edit&amp;redlink=1" class="new" title="СССР президенчĕ (хальлĕхе çырман)">СССР президенчĕ</a> пулма <a href="/w/index.php?title=%D0%93%D0%BE%D1%80%D0%B1%D0%B0%D1%87%D1%91%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Горбачёв Михаил Сергеевич (хальлĕхе çырман)">Михаил&#160;Горбачёва</a> суйласа лартнă.</li>
<li><a href="/wiki/1994" title="1994">1994</a>&#160;— <a href="/w/index.php?title=%D0%9B%D0%B8%D0%BD%D1%83%D1%81_%D0%A2%D0%BE%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Линус Торвальдс (хальлĕхе çырман)">Линус Торвальдс</a> (<i>капăрл.</i>) халăха <i><a href="/w/index.php?title=Linux&amp;action=edit&amp;redlink=1" class="new" title="Linux (хальлĕхе çырман)">Linux</a></i> <a href="/w/index.php?title=Linux_(%D1%82%C4%95%D1%88%C4%95)&amp;action=edit&amp;redlink=1" class="new" title="Linux (тĕшĕ) (хальлĕхе çырман)">операци системин тĕшшине</a> кăтартнă<div align="right"><i><a href="/wiki/%D0%9F%D1%83%D1%88,_14" title="Пуш, 14">татах...</a></i></div></li></ul></div>
</td></tr>


<tr>
<td>
<div style="position:relative; left:4px; top:2px; margin:0; text-align:left">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Bluebg_rounded.png" decoding="async" width="350" height="25" data-file-width="350" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/38px-HSSamarbete.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/57px-HSSamarbete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/76px-HSSamarbete.svg.png 2x" data-file-width="156" data-file-height="156" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:none; font-size:130%; font-weight:700; padding:.15em .4em"><span id=".D0.AD.D1.80.D0.BD.D0.B5.D1.80.D0.B8_.D0.BF.C4.95.D1.80.D0.BB.D0.B5.D1.85.D0.B8_.C4.95.C3.A7"></span><span class="mw-headline" id="Эрнери_пĕрлехи_ĕç">Эрнери пĕрлехи ĕç</span></h2></div></div>
</td></tr>
<tr>
<td><div style="padding-bottom:5px; padding-left:10px; padding-top:0">
<b>Суйласа илмен. Ку Сирĕн тивĕç!</b><br clear="both" /><div align="right"><i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AD%D1%80%D0%BD%D0%B5_%C4%95%C3%A7%C4%95%D0%BD_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%87%C4%95%D1%81%D0%B5%D0%BC" title="Википеди:Эрне ĕçĕн кандидачĕсем">Суйласа илнĕ эрне статьисем</a></i></div></div>
</td></tr>


</tbody></table>
</td>
<td style="border:5px solid transparent">
</td>
<td style="-moz-border-radius:10px; -webkit-border-radius:10px; border:1px solid #a7d7f9; border-radius:10px; padding:0px 10px 10px 0px; vertical-align:top; width:50%">
<table cellpadding="2" cellspacing="5" style="background:#f5faff; background:transparent; vertical-align:top; width:100%">
<tbody><tr>
<td>
<div style="position:relative; left:8px; top:8px; background:#c6defe; height:25px; text-align:left; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px">
<div style="position:relative; left:-5px; top:0"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/8f/Bluebg_rounded2.png" decoding="async" width="15" height="25" data-file-width="15" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/38px-PL_Wiki_InM_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/57px-PL_Wiki_InM_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/76px-PL_Wiki_InM_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:0; color:#000; font-size:120%; font-weight:700; margin:0; text-align:left; padding:.15em .4em"><span id=".D0.9F.D0.B0.D1.8F.D0.BD.D1.85.D0.B8_.D1.81.C4.83.D0.BD"></span><span class="mw-headline" id="Паянхи_сăн">Паянхи сăн</span></h2></div></div>
</td></tr>
<tr>
<td><div style="margin:0 1em 1em; padding-right:0; padding-top:12px">
<div align="center"><div class="center"><div class="floatnone"><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Catedral_de_Mar%C3%ADa_Reina_del_Mundo,_Montreal,_Canad%C3%A1,_2017-08-11,_DD_37-39_HDR.jpg" class="image"><img alt="Catedral de María Reina del Mundo, Montreal, Canadá, 2017-08-11, DD 37-39 HDR.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Catedral_de_Mar%C3%ADa_Reina_del_Mundo%2C_Montreal%2C_Canad%C3%A1%2C_2017-08-11%2C_DD_37-39_HDR.jpg/350px-Catedral_de_Mar%C3%ADa_Reina_del_Mundo%2C_Montreal%2C_Canad%C3%A1%2C_2017-08-11%2C_DD_37-39_HDR.jpg" decoding="async" width="350" height="525" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Catedral_de_Mar%C3%ADa_Reina_del_Mundo%2C_Montreal%2C_Canad%C3%A1%2C_2017-08-11%2C_DD_37-39_HDR.jpg/525px-Catedral_de_Mar%C3%ADa_Reina_del_Mundo%2C_Montreal%2C_Canad%C3%A1%2C_2017-08-11%2C_DD_37-39_HDR.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Catedral_de_Mar%C3%ADa_Reina_del_Mundo%2C_Montreal%2C_Canad%C3%A1%2C_2017-08-11%2C_DD_37-39_HDR.jpg/700px-Catedral_de_Mar%C3%ADa_Reina_del_Mundo%2C_Montreal%2C_Canad%C3%A1%2C_2017-08-11%2C_DD_37-39_HDR.jpg 2x" data-file-width="5761" data-file-height="8641" /></a></div></div>Мария, Мита арăм-патши, соборĕн маччи, Монреаль, Канада.</div></div>
</td></tr>

<tr>
<td>
<div style="position:relative; left:8px; top:8px; background:#c6defe; height:25px; text-align:left; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px">
<div style="position:relative; left:-5px; top:0"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/8f/Bluebg_rounded2.png" decoding="async" width="15" height="25" data-file-width="15" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/38px-PL_Wiki_CzyWiesz_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/57px-PL_Wiki_CzyWiesz_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/76px-PL_Wiki_CzyWiesz_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:0; color:#000; font-size:120%; font-weight:700; margin:0; text-align:left; padding:.15em .4em"><span id=".D0.AD.D1.81.D0.B8.D1.80_.C3.A7.D0.B0.D0.BA.D0.BD.D0.B0_.D0.BF.C4.95.D0.BB.D0.B5.D1.82.C4.95.D1.80-.D0.B8.E2.80.A6"></span><span class="mw-headline" id="Эсир_çакна_пĕлетĕр-и…">Эсир çакна пĕлетĕр-и…</span></h2></div></div>
</td></tr>
<tr>
<td><div style="margin:0 1em 1em; padding-right:0; padding-top:12px">
<p><small><i>Википедири çĕнĕ статьясенчен:</i></small>
</p>
<div class="floatright"><a href="/wiki/%D0%9C%D0%BE%D1%80%D0%B0%D0%B2_%C3%A7%C4%83%D0%BB%D1%82%C4%83%D1%80%C4%95" title="Морав çăлтăрĕ"><img alt="Морав çăлтăрĕ" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Star-42.gif/110px-Star-42.gif" decoding="async" width="110" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/b/b5/Star-42.gif 1.5x" data-file-width="160" data-file-height="160" /></a></div>
<ul><li><a href="/wiki/%D0%9C%D0%BE%D1%80%D0%B0%D0%B2%D0%B8_%D1%87%D0%B8%D1%80%D0%BA%C4%95%D0%B2%C4%95" title="Морави чиркĕвĕ">Морави чиркĕвĕнче</a> тĕне тытакансен йăлипе <b><a href="/wiki/%D0%9C%D0%BE%D1%80%D0%B0%D0%B2_%C3%A7%C4%83%D0%BB%D1%82%C4%83%D1%80%C4%95" title="Морав çăлтăрĕ">Геометри урокĕсен пулăшав кĕнеки</a></b> (<i>капăрл.</i>) раштав уявне капăрлатать.</li>
<li><a href="/wiki/%D0%9D%D0%B0%D0%BF%D0%BE%D0%BB%D0%B5%D0%BE%D0%BD_I_%D0%91%D0%BE%D0%BD%D0%B0%D0%BF%D0%B0%D1%80%D1%82" title="Наполеон I Бонапарт">Наполеон</a> сирпĕтсе хăварнă<b> <a href="/wiki/%D0%9C%D1%83%D1%81%D0%BA%D0%B0%D0%B2_%D0%9A%D1%80%D0%B5%D0%BC%D0%BB%C4%95%D0%BD_%D0%B0%D1%80%D1%81%D0%B5%D0%BD%D0%B0%D0%BB%C4%95" title="Мускав Кремлĕн арсеналĕ">кремль арсеналĕнче</a></b> тепĕр 8 çултан çĕршер франс трофей туписем вырăн тупнă.</li>
<li>Иккĕ Иван Петрович генерал, <b><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8%D1%87-%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Горич-Большой Иван Петрович">Большой</a></b> тата <b><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B8%D1%87-%D0%9C%D0%B5%D0%BD%D1%8C%D1%88%D0%BE%D0%B9,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Горич-Меньшой, Иван Петрович">Меньшой</a></b>, Мăн тата Кĕçĕн <a href="/wiki/%D0%9A%D0%B0%D0%B1%D0%B0%D1%80%D0%B4%D0%B0" title="Кабарда">Кабардана</a> тытса тăнă.</li>
<li>Çулăмпа перекен <a href="/wiki/%D0%90%D1%80%D1%82%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B8" title="Артиллери">артиллерие</a> <b><a href="/wiki/%D0%9F%D0%BD%D0%B5%D0%B2%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%B0%D1%80%D1%82%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B8%D0%B9%C4%95" title="Пневматика артиллерийĕ">пневматикăлли</a></b> çине  улăштарасран <a href="/wiki/%D0%A2%D1%80%D0%B8%D0%BD%D0%B8%D1%82%D1%80%D0%BE%D1%84%D0%B5%D0%BD%D0%BE%D0%BB" title="Тринитрофенол">хими прогресĕ</a> çăлнă.</li></ul>
<ul><li><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Петербургри</a> пĕр картишĕнче пурăнакансем <b><a href="/wiki/%D0%93%D1%80%D0%B8%D1%84%D0%BE%D0%BD%D1%81%D0%B5%D0%BD_%D1%82%D1%83%D1%80%D1%83%D0%BB%C4%95" title="Грифонсен турулĕ">культура эткерлĕхĕн</a></b> палăкне (<i>капăрл.</i>) хирĕç вăрçăпа тухнă.</li>
<li><b><a href="/wiki/%D0%9E%D0%B2%D0%B0%D0%BD%D0%B8%D1%81%D1%8F%D0%BD_%D0%9D%D0%B0%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Ованисян Нар Михайлович">Аслă Канашĕн депутачĕ</a></b> <a href="/wiki/%D0%9C%D0%B5%D1%84%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%B5%D0%BB%D1%8C" title="Мефистофель">тĕттĕмлĕх кнеçĕ</a> пулма та пултарать.</li>
<li><a href="/wiki/%D0%A1%D0%B5%D0%BB%D1%8C" title="Сель">Сельпе</a> <a href="/wiki/%D0%95%D0%B9%D3%B3" title="Ейӳ">ейӳрен</a> хӳтĕленме <b><a href="/wiki/%D0%9A%D0%B0%D1%82%D1%82%D0%B0%D0%BA%D1%83%D1%80%D0%B3%D0%B0%D0%BD_%D1%88%D1%8B%D0%B2_%D1%83%D1%81%D1%80%D0%B0%D0%B2%C4%95" title="Каттакурган шыв усравĕ">Узбек тинĕсне</a></b> туса хунă.</li>
<li>Тавлашса кайнă кузенсен <b><a href="/wiki/%D0%A3%D0%BE%D0%BB%D0%B4%D0%BE%D1%80%D1%84-%D0%90%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Уолдорф-Астория">пурнăç ĕçне</a></b> пула <a href="/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE%D1%80%D1%84_%D1%81%D0%B0%D0%BB%D0%B0%D1%87%C4%95" title="Вальдорф салачĕ">Вальдорф салачĕ</a> тата хăна çурчĕсен номерĕсенче пĕрмайхи пулăшав культури çуралать.</li></ul>
<p><br style="clear:both;" />
</p>
<br clear="all" /></div>
</td></tr>

</tbody></table>
</td></tr></tbody></table>
<table style="background:transparent; margin:12px 0 0; width:100%">
<tbody><tr>
<td style="-moz-border-radius:10px; -webkit-border-radius:10px; border:1px solid #a7d7f9; border-radius:10px; color:#000; padding:0; vertical-align:top; width:100%">
<table width="100%" style="background:transparent; margin-bottom:0; margin-top:0; padding:0">

<tbody><tr>
<td align="justify">
<div style="position:relative; left:4px; top:2px; margin:0; text-align:left">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Bluebg_rounded.png" decoding="async" width="350" height="25" data-file-width="350" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/38px-W-circle.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/57px-W-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/76px-W-circle.svg.png 2x" data-file-width="1500" data-file-height="1500" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:none; font-size:130%; font-weight:700; padding:.15em .4em"><span id=".D0.9F.C4.95.D0.BB.D1.81.D0.B5_.D1.82.C4.83.D0.BC.D0.B0"></span><span class="mw-headline" id="Пĕлсе_тăма">Пĕлсе тăма</span></h2></div></div>
</td></tr>
<tr>
<td><div style="padding-bottom:5px; padding-left:10px; padding-top:0">
<p><i><b><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%9F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" class="extiw" title="ru:ВП:Справка">Википедире епле ĕçлемеллине</a> тĕплĕн Википедин <a href="/wiki/%D0%92%D1%8B%D1%80%C4%83%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B9%C4%95" title="Вырăс Википедийĕ">вырăс уйрăмĕнче</a> ăнлантарса панă.</b></i>
</p><p>Чăваш Википедине тӳрлетме хăтлăрах пулмашкăн хăвăрăн компьютер çине <a href="/wiki/%D0%A7%C4%83%D0%B2%D0%B0%D1%88_%D0%BF%D1%83%D1%81%D0%BA%C4%83%D1%87_%D1%85%C4%83%D0%BC%D0%B8%D0%BD_%D0%BA%D0%B0%D0%BB%C4%83%D0%BF%C4%95%D1%81%D0%B5%D0%BC" title="Чăваш пускăч хăмин калăпĕсем">чăваш сарăмне</a> лартмалла. Ăна епле лартмалли пирки <a rel="nofollow" class="external text" href="http://ru.chuvash.org/e/d0a3d181d182d0b0d0bdd0bed0b2d0bad0b020d187d183d0b2d0b0d188d181d0bad0bed0b920d180d0b0d181d0bad0bbd0b0d0b4d0bad0b8">кунта</a> ăнлантарса панă. Çавăн пекех сире Arial Unicode MS е Code2000 шрифчĕ кирлĕ пулĕ, вĕсене Unicode сарăмĕсенче усă курма пулать. Енчен те сирĕн <a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a> е <a href="/wiki/Windows_2000" title="Windows 2000">Windows 2000</a> операци системи пур пулсан, ĕçлеме питĕ ансат пулĕччĕ.
</p>
Эхер те сирĕн комьютерăн чăваш сарăмĕ çук пулсан е унпа усă курма меллĕ мар пулсан, хăвăра май текста вырнаçтарма пултаратăр (тĕслĕхрен, ă вырăнне а, ĕ — е, ç — с, ӳ — у çырма пултаратăр), е латин сасă паллисемпе усă курăр. Эсир çырнине ытти хутшăнакансем тӳрлетĕç.<div align="right"></div></div>
</td></tr>


</tbody></table>
<table width="100%" style="background:transparent; margin-bottom:0; margin-top:0; padding:0">

<tbody><tr>
<td>
<div style="position:relative; left:4px; top:2px; margin:0; text-align:left">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Bluebg_rounded.png" decoding="async" width="350" height="25" data-file-width="350" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/38px-HSWPedia.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/57px-HSWPedia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/76px-HSWPedia.svg.png 2x" data-file-width="1500" data-file-height="1500" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:none; font-size:130%; font-weight:700; padding:.15em .4em"><span id=".D0.A2.C4.95.D1.80.C4.95.D0.BA_.D0.92.D0.B8.D0.BA.D0.B8.D0.BF.D0.B5.D0.B4.D0.B8.D1.81.D0.B5.D0.BC"></span><span class="mw-headline" id="Тĕрĕк_Википедисем">Тĕрĕк Википедисем</span></h2></div></div>
</td></tr>
<tr>
<td><div style="padding-bottom:5px; padding-left:10px; padding-top:0">
<center><a href="https://az.wikipedia.org/wiki/" class="extiw" title="az:">Азербайджан</a>&#160;• <a href="https://gag.wikipedia.org/wiki/" class="extiw" title="gag:">Гагауз</a>&#160;• <a href="https://kk.wikipedia.org/wiki/" class="extiw" title="kk:">Казах</a>&#160;• <a href="https://kaa.wikipedia.org/wiki/" class="extiw" title="kaa:">Каракалпак</a>&#160;• <a href="https://krc.wikipedia.org/wiki/" class="extiw" title="krc:">Карачай-балкар</a>&#160;• <a href="https://ky.wikipedia.org/wiki/" class="extiw" title="ky:">Кăркăс</a>&#160;• <a href="https://crh.wikipedia.org/wiki/" class="extiw" title="crh:">Крым тутарĕсен</a>&#160;• <a href="https://ba.wikipedia.org/wiki/" class="extiw" title="ba:">Пушкăрт</a>&#160;• <a href="https://tr.wikipedia.org/wiki/" class="extiw" title="tr:">Турккă</a>&#160;• <a href="https://tk.wikipedia.org/wiki/" class="extiw" title="tk:">Турккăлла</a>&#160;• <a href="https://tt.wikipedia.org/wiki/" class="extiw" title="tt:">Тутар</a>&#160;• <a href="https://uz.wikipedia.org/wiki/" class="extiw" title="uz:">Узбек</a>&#160;• <a href="https://ug.wikipedia.org/wiki/" class="extiw" title="ug:">Уйгур</a>&#160;• <a href="https://sah.wikipedia.org/wiki/" class="extiw" title="sah:">Якут</a></center><div align="right"></div></div>
</td></tr>



<tr>
<td>
<div style="position:relative; left:4px; top:2px; margin:0; text-align:left">
<p><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Bluebg_rounded.png" decoding="async" width="350" height="25" data-file-width="350" data-file-height="25" />
</p>
<div style="position:absolute; left:5px; top:-6px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/38px-Wikimedia-logo-circle.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/57px-Wikimedia-logo-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/76px-Wikimedia-logo-circle.svg.png 2x" data-file-width="700" data-file-height="700" /></div>
<div style="position:absolute; left:40px; top:2px"><h2 style="border-bottom:none; font-size:130%; font-weight:700; padding:.15em .4em"><span id=".D0.A2.C4.83.D0.B2.D0.B0.D0.BD_.D0.BF.D1.80.D0.BE.D0.B5.D0.BA.D1.82.D1.81.D0.B5.D0.BC"></span><span class="mw-headline" id="Тăван_проектсем">Тăван проектсем</span></h2></div></div>
</td></tr>
<tr>
<td><div style="padding-bottom:5px; padding-left:10px; padding-top:0">
<table align="center">

<tbody><tr>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikimedia_Community_Logo.svg" class="image" title="Мета-вики"><img alt="Мета-вики" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/20px-Wikimedia_Community_Logo.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/30px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/40px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a> <b><a href="https://meta.wikimedia.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="m:Тĕп страница">Мета-вики</a></b> — координаци
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Commons-logo.svg" class="image" title="Викиампар"><img alt="Викиампар" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png" decoding="async" width="20" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> <b><a href="https://commons.wikimedia.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="commons:Тĕп страница">Викиампар</a></b> — ӳкерчĕксем
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikiversity-logo.svg" class="image" title="Викиверситет"><img alt="Викиверситет" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/20px-Wikiversity-logo.svg.png" decoding="async" width="20" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/30px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/40px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a> <b><a href="https://cv.wikiversity.org/wiki/cv:%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="v:cv:Тĕп страница">Викиверситет</a></b> — вĕренӳ
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikisource-logo.svg" class="image" title="Викивулавăш"><img alt="Викивулавăш" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/20px-Wikisource-logo.svg.png" decoding="async" width="20" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/40px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a> <b><a href="https://cv.wikisource.org/wiki/cv:%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0:%D0%A7%C4%83%D0%B2%D0%B0%D1%88" class="extiw" title="s:cv:Тĕп страница:Чăваш">Викивулавăш</a></b> — çăл&#160;куçсем
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikiquote-logo.svg" class="image" title="Викикаларăш"><img alt="Викикаларăш" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/20px-Wikiquote-logo.svg.png" decoding="async" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/40px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a> <b><a href="https://cv.wikiquote.org/wiki/cv:%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="q:cv:Тĕп страница">Викикаларăш</a></b> — каларăшсем
</td></tr>
<tr>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikibooks-logo.svg" class="image" title="Викикĕнеке"><img alt="Викикĕнеке" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/20px-Wikibooks-logo.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/30px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/40px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <b><a href="https://cv.wikibooks.org/wiki/cv:%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="b:cv:Тĕп страница">Викикĕнеке</a></b> — кĕнекесем
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikipedia-logo-v2.svg" class="image" title="Википеди"><img alt="Википеди" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/20px-Wikipedia-logo-v2.svg.png" decoding="async" width="20" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/30px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/40px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></a> <b><a class="mw-selflink selflink">Википеди</a></b> — энциклопеди
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wiktionary-logo-ru.png" class="image" title="Викисăмахсар"><img alt="Викисăмахсар" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/20px-Wiktionary-logo-ru.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/30px-Wiktionary-logo-ru.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/40px-Wiktionary-logo-ru.png 2x" data-file-width="135" data-file-height="135" /></a> <b><a href="https://cv.wiktionary.org/wiki/cv:%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="wikt:cv:Тĕп страница">Викисăмахсар</a></b> — сăмахсар
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikispecies-logo.svg" class="image" title="Викитĕссем"><img alt="Викитĕссем" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/20px-Wikispecies-logo.svg.png" decoding="async" width="20" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/40px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a> <b><a href="https://species.wikimedia.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="wikispecies:Тĕп страница">Викитĕссем</a></b> — биологи&#160;тĕсĕсем
</td>
<td><a href="/wiki/%D3%B2%D0%BA%D0%B5%D1%80%D1%87%C4%95%D0%BA:Wikinews-logo.svg" class="image" title="Викихыпар"><img alt="Викихыпар" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/20px-Wikinews-logo.svg.png" decoding="async" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a> <b><a href="https://incubator.wikimedia.org/wiki/Wn/cv/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="incubator:Wn/cv/Тĕп страница">Викихыпар</a></b> — хыпарсем
</td></tr></tbody></table><div align="right"></div></div>
</td></tr>


</tbody></table>
</td>
</tr>
</tbody></table>
<!-- 
NewPP limit report
Parsed by mw1329
Cached time: 20210314104932
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.172 seconds
Real time usage: 0.401 seconds
Preprocessor visited node count: 332/1000000
Post‐expand include size: 25239/2097152 bytes
Template argument size: 10916/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  147.338      1 -total
 65.48%   96.474      6 Шаблон:Тĕп_страница/Сулахайри
 24.11%   35.526      1 Шаблон:Эрне_ĕçĕ
 20.54%   30.270      1 Шаблон:Тăван_проектсем
 19.04%   28.058      2 Шаблон:ISO_эрне
 18.99%   27.984      2 Шаблон:Тĕп_страница/Сылтăмри
 16.70%   24.607      2 Шаблон:ISOYEAR
 11.11%   16.370      1 Шаблон:Тĕп_страница/Çӳлти
  9.46%   13.945      1 Шаблон:Кун_пулăмĕсем:03-14
  8.27%   12.190      1 Шаблон:Çакна_пĕлетĕр-и
-->

<!-- Saved in parser cache with key cvwiki:pcache:idhash:24462-0!canonical and timestamp 20210314104932 and revision id 603862. Serialized with JSON.
 -->
</div><noscript><img src="//cv.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Çăлкуç — «<a dir="ltr" href="https://cv.wikipedia.org/w/index.php?title=Тĕп_страница&amp;oldid=603862">https://cv.wikipedia.org/w/index.php?title=Тĕп_страница&amp;oldid=603862</a>»</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Навигаци</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Ман хатĕрсем</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Кĕмен</li><li id="pt-anontalk"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="IP адресне сӳтсе явни [n]" accesskey="n">Сӳтсе явни</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Ку IP адреспа тӳрлетнисем [y]" accesskey="y">Хушни</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A2%C4%95%D0%BF+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Кĕме аккаунт тăвăр, кĕмесĕр те юрать">Аккаунт тумалли</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%C4%95%D0%BF+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Аккаунт туса кĕрĕр, кĕмесĕр те юрать [o]" accesskey="o">Кĕмелли</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Ят хушшисем</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Статьяна пăх [c]" accesskey="c">Страница</a></li><li id="ca-talk"><a href="/wiki/%D0%A1%D3%B3%D1%82%D1%81%D0%B5_%D1%8F%D0%B2%D0%B0%D1%81%D1%81%D0%B8:%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="discussion" title="Статьяна сӳтсе явасси [t]" accesskey="t">Сӳтсе яв</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Вариантсем</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Пурĕ пăхнă</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Вула</a></li><li id="ca-viewsource"><a href="/w/index.php?title=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit" title="Ку страницӑна эсир улӑштарма пултараймастӑр. Ӑна мӗнле ҫырнине кӑна пӑхма пултаратӑр. [e]" accesskey="e">Кодне пăхни</a></li><li id="ca-history"><a href="/w/index.php?title=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=history" title="Кунăн улӑшăннисем [h]" accesskey="h">Истори</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Ещё</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Шырамалли</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Википеди сайтӗнче шыра" autocapitalize="sentences" title="Шырав [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Ятарлă:Поиск"/>
			<input type="submit" name="fulltext" value="Шыра" title="Ҫак текстлӑ страницисене туп" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Куç" title="Пур пулсан ҫак ятлӑ страницӑна куҫ" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%C4%83"
			title="Тӗп страницӑ"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Меню</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%C4%83" title="Тӗпеле куҫ [z]" accesskey="z">Тĕп страницă</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A2%D1%83%D0%BF%D0%BC%D0%B0%D0%BB%D0%BB%D0%B8">А-Я индекс</a></li><li id="n-newpages"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Çĕнĕ страницăсем</a></li><li id="n-recentchanges"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Юлашки улӑштарнин йышӗ [r]" accesskey="r">Улăшăннисем</a></li><li id="n-randompage"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Ӑнсӑртран суйланӑ страница кӑтарт [x]" accesskey="x">Ăнсăртран лекнĕ страница</a></li><li id="n-currentevents"><a href="/wiki/%D0%A5%D1%8B%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D0%BC" title="Хальхи пулӑмсем ҫинчен">Хыпарсем</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-Хутшăнасси" class="mw-portlet mw-portlet-Хутшăнасси vector-menu vector-menu-portal portal" aria-labelledby="p-Хутшăнасси-label" role="navigation" 
	 >
	<h3 id="p-Хутшăнасси-label" class="vector-menu-heading">
		<span>Хутшăнасси</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Проект ҫинченне, мӗн тума пултарнине, япаласем ӑҫтине пӗл">Портал</a></li><li id="n-villagepump"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D0%B0%D0%BD%D0%B0%D1%88%D0%BB%D1%83">Канашлу</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9F%D1%83%D0%BB%C4%83%D1%88%D1%83" title="Ыйтса пӗлмелли вырӑн">Пулăшу</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_cv.wikipedia.org&amp;uselang=cv" title="Пире пулӑш">Пулăшăр</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Хатĕрсем</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Кунта каҫакан пур страницӑн ят-йышӗ [j]" accesskey="j">Кунта каçаканнисем</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Çыхăннă улшăнусем</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=cv" title="Файлсем хушмалли [u]" accesskey="u">Файл хушмалли</a></li><li id="t-specialpages"><a href="/wiki/%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Ятарлӑ страницӑсен пӗтӗм ят-йышӗ [q]" accesskey="q">Ятарлă страницăсем</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;oldid=603862" title="Элӗн ҫак версийӗн улӑштарман каҫҫи">Яланхи вырăн</a></li><li id="t-info"><a href="/w/index.php?title=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=info" title="Подробнее об этой странице">Страници çинчен</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;id=603862&amp;wpFormIdentifier=titleform" title="Ҫак эле мӗнле цитатӑласси">Страницăна цитатăла</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Wikidata</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Пичет/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A2%C4%95%D0%BF+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Кĕнеке тумалли</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%D0%AF%D1%82%D0%B0%D1%80%D0%BB%C4%83:DownloadAsPdf&amp;page=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=show-download-screen">PDF пек тиесе антар</a></li><li id="t-print"><a href="/w/index.php?title=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;printable=yes" title="Ҫак страницӑн пичет версийӗ [p]" accesskey="p">Пичет версийĕ</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Викисклад</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">Медиавики</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Мета-вики</a></li><li class="wb-otherproject-link wb-otherproject-sources"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en">Многоязычная Викитека</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Викивиды</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://cv.wikibooks.org/wiki/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="cv">Викиучебник</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Викиданные</a></li><li class="wb-otherproject-link wb-otherproject-wikimania"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en">Викимания</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Урăх чĕлхесем</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="арабский" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/" title="азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/" title="башкирский" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/" title="белорусский" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/" title="болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/" title="боснийский" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="датский" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/" title="немецкий" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/" title="греческий" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="английский" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/" title="эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/" title="испанский" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/" title="баскский" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="персидский" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/" title="финский" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="французский" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gag"><a href="https://gag.wikipedia.org/wiki/" title="гагаузский" lang="gag" hreflang="gag" class="interlanguage-link-target">Gagauz</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/" title="иврит" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/" title="хорватский" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/" title="венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/" title="армянский" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/" title="исландский" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="итальянский" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/" title="японский" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/" title="грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/" title="казахский" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/" title="корейский" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/" title="литовский" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/" title="латышский" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/" title="македонский" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/" title="монгольский" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-mo"><a href="https://mo.wikipedia.org/wiki/" title="Moldovan" lang="ro-Cyrl-MD" hreflang="ro-Cyrl-MD" class="interlanguage-link-target">Молдовеняскэ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/" title="нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/" title="окситанский" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/" title="осетинский" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="польский" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="португальский" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="румынский" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="русский" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/" title="Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/" title="словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/" title="словенский" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/" title="албанский" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/" title="сербский" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/" title="шведский" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/" title="суахили" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/" title="тамильский" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/" title="татарский" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-udm"><a href="https://udm.wikipedia.org/wiki/" title="удмуртский" lang="udm" hreflang="udm" class="interlanguage-link-target">Удмурт</a></li><li class="interlanguage-link interwiki-ug"><a href="https://ug.wikipedia.org/wiki/" title="уйгурский" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/" title="украинский" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/" title="урду" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/" title="узбекский" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/" title="китайский" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Ку страницăна .юлашки хут хӑҫан улӑштарни: 11 Çу уйăхĕн 2017 05:01.</li>
	<li id="footer-info-copyright">Текст <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">Creative Commons Attribution-ShareAlike лицензиллӗ</a>, Хӑшпӗр чух урӑхла пулма пултарать. Туллин пӗлме. <a href="https://foundation.wikimedia.org/wiki/Условия_использования">Условия использования</a> пӑх.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Конфиденциальность йĕркисем</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8_%C3%A7%D0%B8%D0%BD%D1%87%D0%B5%D0%BD" title="Википеди:Википеди çинчен">Википеди çинчен</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AF%D0%B2%D0%B0%D0%BF%D0%BB%C4%83%D1%85%D0%B0_%D1%82%D0%B8%D0%B2%C4%95%C3%A7%D1%82%D0%B5%D1%80%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8" title="Википеди:Яваплăха тивĕçтерменни">Яваплăха тивĕçтерменни</a></li>
	<li id="footer-places-mobileview"><a href="//cv.m.wikipedia.org/w/index.php?title=%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Система тӑвакансем</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/cv.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.172","walltime":"0.401","ppvisitednodes":{"value":332,"limit":1000000},"postexpandincludesize":{"value":25239,"limit":2097152},"templateargumentsize":{"value":10916,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  147.338      1 -total"," 65.48%   96.474      6 Шаблон:Тĕп_страница/Сулахайри"," 24.11%   35.526      1 Шаблон:Эрне_ĕçĕ"," 20.54%   30.270      1 Шаблон:Тăван_проектсем"," 19.04%   28.058      2 Шаблон:ISO_эрне"," 18.99%   27.984      2 Шаблон:Тĕп_страница/Сылтăмри"," 16.70%   24.607      2 Шаблон:ISOYEAR"," 11.11%   16.370      1 Шаблон:Тĕп_страница/Çӳлти","  9.46%   13.945      1 Шаблон:Кун_пулăмĕсем:03-14","  8.27%   12.190      1 Шаблон:Çакна_пĕлетĕр-и"]},"cachereport":{"origin":"mw1329","timestamp":"20210314104932","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u0115\u043f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","url":"https:\/\/cv.wikipedia.org\/wiki\/%D0%A2%C4%95%D0%BF_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-11-17T21:18:49Z","dateModified":"2017-05-11T05:01:10Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/7b\/Feofan_Donskaja.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":196,"wgHostname":"mw1273"});});</script>
</body></html>