<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cookie statement - Wikimedia Foundation Governance Wiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YE9nStmqTKBB9om7rGwpUQAAAIo","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Cookie_statement","wgTitle":"Cookie statement","wgCurRevisionId":123646,"wgRevisionId":123646,"wgArticleId":23780,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Governance wiki","Policy"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Cookie_statement","wgRelevantArticleId":23780,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"personal"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.discussionTools.init.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.collapsibleTables","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.34"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Cookie statement"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//foundation.m.wikimedia.org/wiki/Cookie_statement"/>
<link rel="shortcut icon" href="/static/favicon/wmf.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Foundation Governance Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//foundation.wikimedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://foundation.wikimedia.org/wiki/Cookie_statement"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cookie_statement rootpage-Cookie_statement skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Cookie statement</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From the Wikimedia Foundation Governance Wiki</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="nmbox" style="border:1px solid #a2a9b1; border-collapse:collapse; clear:both; font-size:85%; margin:0.25em 0;">
<tbody><tr style="background: #eaecf0">
<th class="mbox-image" style="padding: 4px 8px; border-right: 1px solid #a2a9b1;"> <b>In other languages</b></th>
<td class="mbox-text" style="background: #ffffff; padding: 4px 8px;"><b><a class="mw-selflink selflink">English</a></b> &#160;&#183;&#32;<span lang="es" style="white-space: nowrap;"><a href="/wiki/Cookie_statement/es" title="Cookie statement/es">español</a></span></td>
</tr></tbody></table>
<p><br />
As stated in our <a href="/wiki/Special:MyLanguage/Privacy_Policy" title="Special:MyLanguage/Privacy Policy">Privacy Policy</a>, Wikimedia believes strongly in the values of privacy and transparency. To that end, we’ve created this Cookie Statement as a clear reference guide to the use of cookies on Wikimedia Sites. This Cookie Statement explains how we use cookies (and other locally stored data technologies), how we use third-party cookies, and how you can manage your cookie options. For more information on our privacy practices, please visit our <a href="/wiki/Special:MyLanguage/Privacy_Policy" title="Special:MyLanguage/Privacy Policy">Privacy Policy</a>.
</p><p>The Wikimedia Foundation, the non-profit organization that hosts the Wikimedia Sites, actively collects some types of information with a variety of commonly-used technologies. These generally include <a href="/wiki/Special:MyLanguage/Privacy_policy/Glossary_of_key_terms#Tracking_Pixel" title="Special:MyLanguage/Privacy policy/Glossary of key terms">tracking pixels</a>, <a href="/wiki/Special:MyLanguage/Privacy_policy/Glossary_of_key_terms#JavaScript" title="Special:MyLanguage/Privacy policy/Glossary of key terms">JavaScript</a>, and a variety of "locally stored data" technologies, such as <a href="/wiki/Special:MyLanguage/Privacy_policy/Glossary_of_key_terms#Cookies" title="Special:MyLanguage/Privacy policy/Glossary of key terms">cookies</a> and <a href="/wiki/Special:MyLanguage/Privacy_policy/Glossary_of_key_terms#Local_Storage" title="Special:MyLanguage/Privacy policy/Glossary of key terms">local storage</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#What_is_a_cookie?"><span class="tocnumber">1</span> <span class="toctext">What is a cookie?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#What_types_of_cookies_does_Wikimedia_use_and_for_what_purposes?"><span class="tocnumber">2</span> <span class="toctext">What types of cookies does Wikimedia use and for what purposes?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#What_are_my_cookie_options?"><span class="tocnumber">3</span> <span class="toctext">What are my cookie options?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Where_can_I_find_more_information?"><span class="tocnumber">4</span> <span class="toctext">Where can I find more information?</span></a></li>
</ul>
</div>

<h2><span id="What_is_a_cookie.3F"></span><span class="mw-headline" id="What_is_a_cookie?">What is a cookie?</span></h2>
<p>A “cookie” is a tiny data file that we transfer onto your computer, mobile phone, or any other device that you use to access the Wikimedia Sites, and is generally used for authentication and tracking. Every cookie expires after a certain period of time, but that period varies depending on what the cookie is used for and how your browser is configured.
</p><p>Cookies are often categorized based on how long they remain active before they expire. A “session” cookie is one that generally expires when you close your web browser or mobile application. A “persistent” cookie is one that remains in your device, even after you close your browser or mobile application. &#160;A persistent cookie expires according to the duration set by us, or when you delete it manually. You can <a href="https://en.wikipedia.org/wiki/HTTP_cookie" class="extiw" title="w:HTTP cookie">learn more about cookies on Wikipedia</a>.
</p><p>You may remove or disable cookies through your browser settings. For more information on how to manage your cookie options, please see <a href="#options">Section 3</a> of this Cookie Statement below.
</p><p>For more information on this and other key terms that may be relevant, please read through our <a href="/wiki/Special:MyLanguage/Privacy_policy/Glossary_of_key_terms" title="Special:MyLanguage/Privacy policy/Glossary of key terms">Privacy Policy Glossary</a>.
</p><p><span id="types"></span>
</p>
<h2><span id="What_types_of_cookies_does_Wikimedia_use_and_for_what_purposes.3F"></span><span class="mw-headline" id="What_types_of_cookies_does_Wikimedia_use_and_for_what_purposes?">What types of cookies does Wikimedia use and for what purposes?</span></h2>
<p>Cookies are not required in order to read or edit the Wikimedia Sites. We use the information we receive from cookies and other locally-stored data technologies to make your experience with the Wikimedia Sites safer and better, to gain a greater understanding of user preferences and interactions with the Wikimedia Sites, and to generally improve our services. Cookies are required in order to login and for your edits to be associated to a user account; without cookies, your edits will be anonymous and unassociated with an account.
</p><p>We use cookies, JavaScript, tracking pixels, and other locally-stored data technologies to accomplish different purposes. Below is a list of the categories of cookies we use and what they are used for.
</p><p><b>Functionality:</b>
</p><p>These cookies help the Wikimedia Sites work and are essential in order to enable you to move around the Wikimedia site and use their features. These cookies are useful for remembering your username in the login field, maintaining your session and remembering previous actions, keeping you logged in (if selected), and more.
</p><p>Here are a few examples:
</p>
<table class="wikitable">
<tbody><tr>
<th><b>Name</b>
</th>
<th><b>Expires</b>
</th>
<th><b>Category</b>
</th>
<th><b>What does it do?</b>
</th></tr>
<tr>
<td>centralauth_Token
<p>{$wgCookiePrefix}* Token
</p>
</td>
<td>365 days, if the user chooses ‘Keep me logged in’. Otherwise omitted.
</td>
<td>Functionality
</td>
<td>Provides ‘Keep me logged in’ functionality.
</td></tr>
<tr>
<td>{$wgCookiePrefix}* UserID, UserName
</td>
<td>365 days, if the user chooses ‘Keep me logged in’. Otherwise 30 days.
</td>
<td>Functionality
</td>
<td>Helps identify you to the wiki, and keeps you logged in.
</td></tr>
<tr>
<td>loginnotify_prevlogins
</td>
<td>180 days
</td>
<td>Functionality
</td>
<td>Verifies that you are logging in from a known device.
<p>This affects the threshold for how many unsuccessful login attempts trigger a notification to the user.
</p>
</td></tr>
<tr>
<td>centralauth_Session
<p>{$wgCookiePrefix}* Session
</p>
</td>
<td>When user exits browser
</td>
<td>Functionality
</td>
<td>Manage sessions. Provides functionality such as logging in to Wikimedia Projects.
</td></tr></tbody></table>
<p><b>Preferences:</b>
</p><p>These cookies store your preferences, so that they can be remembered the next time you use the Wikimedia Sites, for a more customized experience. &#160;These cookies are useful for recognizing and maintaining your language preference, remembering changes you have made to text size, fonts and other display preferences, so we can provide you with the look and feel that you want, and more. &#160;
</p><p>Here are a few examples:
</p>
<table class="wikitable">
<tbody><tr>
<th><b>Name</b>
</th>
<th><b>Expires</b>
</th>
<th><b>Category</b>
</th>
<th><b>What does it do?</b>
</th></tr>
<tr>
<td>stopMobileRedirect
</td>
<td>30 days
</td>
<td>Preferences
</td>
<td>Tells us not to redirect to the mobile site if you don’t like that.
</td></tr>
<tr>
<td>uls-preferences
</td>
<td>Local Storage, not a cookie
</td>
<td>Preferences
</td>
<td>Allows you to set preferences for the Universal Language Selector functionality.
</td></tr>
<tr>
<td>hidewatchlistmessage- [watchlistMessageId]
<p>●	where watchlistMessageld is the Id of the message being hidden
</p>
</td>
<td>28 days
</td>
<td>Preferences
</td>
<td>Allows a user to hide a watchlist message.
</td></tr>
<tr>
<td>userFontSize
</td>
<td>Local Storage, not a cookie
</td>
<td>Preferences
</td>
<td>Keeps track of your preferred font size on the mobile site.
</td></tr>
<tr>
<td>preferredEditor
</td>
<td>Local Storage, not a cookie
</td>
<td>Preferences
</td>
<td>Keeps track of your preferred editor on the mobile site.
</td></tr></tbody></table>
<p><b>Performance and Analysis:</b>
</p><p>These cookies count the number of visitors and collect information about how you use the Wikimedia Sites. This allows us to better understand your user experience on the Wikimedia Sites and helps us improve them for you and other users — for instance, by making sure users are finding what they need easily. Other examples include:
</p>
<ul><li>remembering pages visited, and actions taken on the Wikimedia sites so we can optimize the pages;</li>
<li>remembering if users get error messages from web pages;</li>
<li>storing your most recently read articles directly on your device, so they can be retrieved quickly;</li>
<li>remembering the topics searched so that we can optimize the search results we deliver to you;</li>
<li>remembering the list of articles you are following on your watchlist so that we can recommend similar articles that you may be interested in.</li></ul>
<p>Here are a few examples:
</p>
<table class="wikitable">
<tbody><tr>
<th><b>Name</b>
</th>
<th><b>Expires</b>
</th>
<th><b>Category</b>
</th>
<th><b>What does it do?</b>
</th></tr>
<tr>
<td>centralnotice_bucket
</td>
<td>7 days
</td>
<td>Performance and Analysis
</td>
<td>Helps us understand the effectiveness of notices provided to users through the CentralNotice extension. For more details, see <a class="external free" href="https://www.mediawiki.org/wiki/Extension:CentralNotice">https://www.mediawiki.org/wiki/Extension:CentralNotice</a>
</td></tr>
<tr>
<td>ext.popups.core.previewCount
</td>
<td>Local Storage, not a cookie
</td>
<td>Performance and Analysis
</td>
<td>Helps us understand the effectiveness of Hovercards.
</td></tr>
<tr>
<td>WMF-Last-Access
</td>
<td>30 days
</td>
<td>Performance and Analysis
</td>
<td>Helps us calculate Unique devices accessing our site. See: <a class="external free" href="https://blog.wikimedia.org/2016/03/30/unique-devices-dataset/">https://blog.wikimedia.org/2016/03/30/unique-devices-dataset/</a>
</td></tr></tbody></table>
<p><b>Third-Party:</b> 
</p><p>We will never use third-party cookies on our wikis unless we get your permission to do so. These cookies would allow us to render services provided by third parties, such as “like” and “share” buttons. When a third party provides these kinds of services, they may require the use of a cookie in order to provide their services.
</p><p>If you ever come across a third-party cookie transferred to your device during your access of the Wikimedia wiki sites, where you did not take any action to authorize the use and/or transfer of that cookie &#160;(such as one that may have been mistakenly placed by another user or administrator), please report that cookie to us at <a rel="nofollow" class="external text" href="mailto:privacy@wikimedia.org">privacy@wikimedia.org</a>.
</p><p><b>A note about Wikimedia sites hosted by WordPress:</b>
</p><p>Some non-wiki Wikimedia Foundation sites are hosted by a third-party service provider, WordPress VIP. These sites may have the WordPress Stats module enabled. Stats is a service that allows us to understand how many visitors we get to our WordPress-hosted non-wiki sites, their location by country, and which pages, posts and links are the most popular. Only the Wikimedia Foundation and the service provider, Automattic/WordPress, have access to the raw Stats data, which is retained for a maximum of 30 days. For more information about Stats, see WordPress’ <a rel="nofollow" class="external text" href="https://en.support.wordpress.com/stats/">support page on the module</a>.
</p>
<h2><span id="What_are_my_cookie_options.3F"></span><span class="mw-headline" id="What_are_my_cookie_options?">What are my cookie options?</span></h2>
<p>While this is not a comprehensive list, below are some of the things that you can do to limit use of cookies and other locally-stored data technologies on your device. While cookies and other locally-stored data technologies may not be necessary to use our sites, some features may not function properly if you disable them.
</p><p>You can:
</p>
<ul><li>remove or disable specific locally-stored data on your browser’s settings (you can reset your web browser to refuse all cookies or to indicate when a cookie is being sent);</li>
<li>use a browser that can block third-party cookies; or</li>
<li>install a plug-in to block locally-stored data, if one is available.</li></ul>
<p>Turning off the browser’s cookies will prevent tracking pixels from tracking your specific activity. A tracking pixel may still record an anonymous visit from your IP address, but unique information will not be recorded. If you do not want to receive tracking pixels, you will need to disable HTML images in your browser-based email client, and that may affect your ability to view images in other emails that you receive. 
<span id="moreinfo"></span>
</p>
<h2><span id="Where_can_I_find_more_information.3F"></span><span class="mw-headline" id="Where_can_I_find_more_information?">Where can I find more information?</span></h2>
<p>Please read through our <a href="/wiki/Special:MyLanguage/Privacy_Policy" title="Special:MyLanguage/Privacy Policy">Privacy Policy</a> for more information. If you have any further questions, contact <span class="nowrap">privacy<img alt="@" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/15px-At_sign.svg.png" decoding="async" title="@" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/23px-At_sign.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/30px-At_sign.svg.png 2x" data-file-width="145" data-file-height="145" />wikimedia.org</span>.
</p><p>Thanks!
</p><p><b>Please note that in the event of any differences in meaning or interpretation between the original English version of this document and a translation, the original English version takes precedence.</b>
</p>
<!-- 
NewPP limit report
Parsed by mw1320
Cached time: 20210305194559
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.262 seconds
Real time usage: 0.468 seconds
Preprocessor visited node count: 4265/1000000
Post‐expand include size: 11125/2097152 bytes
Template argument size: 1013/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 299/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  438.780      1 -total
 97.01%  425.670      1 Template:Languages
 93.79%  411.511      1 Template:Nmbox
 83.14%  364.798    299 Template:Languages/Lang
  1.90%    8.315      1 Template:Nospam
  0.85%    3.716      2 Template:Anchor
-->

<!-- Saved in parser cache with key foundationwiki:pcache:idhash:23780-0!canonical and timestamp 20210305194558 and revision id 123646. Serialized with JSON.
 -->
</div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://foundation.wikimedia.org/w/index.php?title=Cookie_statement&amp;oldid=123646">https://foundation.wikimedia.org/w/index.php?title=Cookie_statement&amp;oldid=123646</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Policy" title="Category:Policy">Policy</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Governance_wiki" title="Category:Governance wiki">Governance wiki</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-uls" class="active"><a href="#" class="uls-trigger">English</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cookie+statement" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Cookie_statement" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk"><a href="/wiki/Talk:Cookie_statement" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Cookie_statement">Read</a></li><li id="ca-viewsource"><a href="/w/index.php?title=Cookie_statement&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">Feedback</a></li><li id="ca-history"><a href="/w/index.php?title=Cookie_statement&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikimedia Foundation Governance Wiki" autocapitalize="sentences" title="Search Wikimedia Foundation Governance Wiki [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Home"
			title="Visit the main page"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-aboutwikimedia" class="mw-portlet mw-portlet-aboutwikimedia vector-menu vector-menu-portal portal" aria-labelledby="p-aboutwikimedia-label" role="navigation" 
	 >
	<h3 id="p-aboutwikimedia-label" class="vector-menu-heading">
		<span>About Wikimedia</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Home" title="Visit the main page [z]" accesskey="z">Home</a></li><li id="n-corp-text"><a href="//wikimediafoundation.org/" rel="nofollow">Official website</a></li><li id="n-contactus"><a href="//wikimediafoundation.org/about/contact/" rel="nofollow">Contact us</a></li><li id="n-blog-text"><a href="//wikimediafoundation.org/news/" rel="nofollow">Wikimedia Blog</a></li><li id="n-answers"><a href="//meta.wikimedia.org/wiki/Answers">Questions for Wikimedia?</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-support" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" aria-labelledby="p-support-label" role="navigation" 
	 >
	<h3 id="p-support-label" class="vector-menu-heading">
		<span>Support</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_wikimediafoundation.org" title="Support us">Donate</a></li><li id="n-volunteering"><a href="//wikimediafoundation.org/participate/" rel="nofollow">Volunteering</a></li><li id="n-shop-text"><a href="https://store.wikimedia.org">Wikimedia Shop</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-corporate" class="mw-portlet mw-portlet-corporate vector-menu vector-menu-portal portal" aria-labelledby="p-corporate-label" role="navigation" 
	 >
	<h3 id="p-corporate-label" class="vector-menu-heading">
		<span>Corporate</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-bylaws"><a href="/wiki/Bylaws">Bylaws</a></li><li id="n-values"><a href="/wiki/Values">Values</a></li><li id="n-policies"><a href="/wiki/Policies">Policies</a></li><li id="n-resolutions"><a href="/wiki/Resolutions">Resolutions</a></li><li id="n-annualreport"><a href="//annual.wikimedia.org/">Annual Report</a></li><li id="n-financialreports"><a href="//wikimediafoundation.org/about/financial-reports/" rel="nofollow">Financial reports and Form 990</a></li><li id="n-fundraisingreports"><a href="/wiki/Fundraising_reports">Fundraising reports</a></li><li id="n-affiliates"><a href="//meta.wikimedia.org/wiki/Wikimedia_movement_affiliates">Movement affiliates</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-sidebar-wiki" class="mw-portlet mw-portlet-sidebar-wiki vector-menu vector-menu-portal portal" aria-labelledby="p-sidebar-wiki-label" role="navigation" 
	 >
	<h3 id="p-sidebar-wiki-label" class="vector-menu-heading">
		<span>Wiki</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-Give-feedback"><a href="/wiki/Give_feedback">Give feedback</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cookie_statement" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cookie_statement" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Cookie_statement&amp;oldid=123646" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Cookie_statement&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cookie_statement&amp;id=123646&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookie+statement">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Cookie_statement&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cookie_statement&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	
</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 3 February 2021, at 19:45.</li>
	<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="/wiki/Privacy_policy" title="Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Home" title="Home">About Wikimedia Foundation Governance Wiki</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikimedia:General_disclaimer" title="Wikimedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-mobileview"><a href="//foundation.m.wikimedia.org/w/index.php?title=Cookie_statement&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/foundation.wikimedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.262","walltime":"0.468","ppvisitednodes":{"value":4265,"limit":1000000},"postexpandincludesize":{"value":11125,"limit":2097152},"templateargumentsize":{"value":1013,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":299,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%  438.780      1 -total"," 97.01%  425.670      1 Template:Languages"," 93.79%  411.511      1 Template:Nmbox"," 83.14%  364.798    299 Template:Languages/Lang","  1.90%    8.315      1 Template:Nospam","  0.85%    3.716      2 Template:Anchor"]},"cachereport":{"origin":"mw1320","timestamp":"20210305194559","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1391"});});</script>
</body></html>